<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=1B2M2Y8A" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=1B2M2Y8A" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://ipiu.xidian.edu.cn/index.htm","20250624030418","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1750734258");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=1B2M2Y8A" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=1B2M2Y8A" />
<!-- End Wayback Rewrite JS Include -->
<title>è¥¿å®çµå­ç§æå¤§å­¦æºè½æç¥ä¸å¾åçè§£æè²é¨éç¹å®éªå®¤</title><meta name="pageType" content="1">
<meta name="pageTitle" content="è¥¿å®çµå­ç§æå¤§å­¦æºè½æç¥ä¸å¾åçè§£æè²é¨éç¹å®éªå®¤">
<meta name="keywords" content="è¥¿å®çµå­ç§æå¤§å­¦æºè½æç¥ä¸å¾åçè§£æè²é¨éç¹å®éªå®¤"/>





<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><link rel="stylesheet" href="/web/20250624030418cs_/https://ipiu.xidian.edu.cn/style/public.css"><link rel="stylesheet" href="/web/20250624030418cs_/https://ipiu.xidian.edu.cn/style/master.css">
<script type="text/javascript" src="/web/20250624030418js_/https://ipiu.xidian.edu.cn/js/juli.js">
</script><script type="text/javascript" src="/web/20250624030418js_/https://ipiu.xidian.edu.cn/js/slide.js"></script>
<script type="text/javascript" src="/web/20250624030418js_/https://ipiu.xidian.edu.cn/js/index.js"></script>
<!--22222--><link rel="stylesheet" type="text/css" href="/web/20250624030418cs_/https://ipiu.xidian.edu.cn/dfiles/14351/_sitegray/_sitegray_d.css"><script language="javascript" src="/web/20250624030418js_/https://ipiu.xidian.edu.cn/dfiles/14351/_sitegray/_sitegray.js"></script><!-- CustomerNO:776562626572323069754754525a554303070000 --><link rel="stylesheet" type="text/css" href="/web/20250624030418cs_/https://ipiu.xidian.edu.cn/dfiles/14351/index.vsb.css"><script type="text/javascript" src="/web/20250624030418js_/https://ipiu.xidian.edu.cn/dfiles/14351/system/resource/js/counter.js"></script><script type="text/javascript">_jsq_(1001,'/index.jsp',-1,1416541547)</script>


<style>

.jdxw_two ul li a{width: 100%;
                  height: 32px;
                  line-height: 32px;
                 display: inline-block;
                 float: left;
                 background: url(/web/20250624030418im_/https://ipiu.xidian.edu.cn/images/jdxw_ico2.png) left 15px no-repeat;}
.jdxw_two ul li a em{float: left;
                     font-size: 14px;
                     color: #666;
                     padding-left: 10px;
                     text-overflow: ellipsis;
                     overflow: hidden;}
.jdxw_two ul li a span{    float: right;
                           font-size: 12px;
                           color: #c3c3c3;}

</style>


<!--Announced by Visual SiteBuilder 9-->
<script language="javascript" src="/web/20250624030418js_/https://ipiu.xidian.edu.cn/_sitegray/_sitegray.js"></script>
<!-- CustomerNO:77656262657232306975475350545742000400004256 -->
<link rel="stylesheet" type="text/css" href="/web/20250624030418cs_/https://ipiu.xidian.edu.cn/index.vsb.css"/>
<script type="text/javascript" src="/web/20250624030418js_/https://ipiu.xidian.edu.cn/system/resource/js/counter.js"></script>
<script type="text/javascript">_jsq_(1001,'/index.jsp',-1,1578160903)</script>
</head>
<body><!--top-->
<div class="header1">
<div class="headerWrap">
<div class="linSea">
<div class="link">
<script language="javascript">
function dosuba164891a()
{
    try{
        var ua = navigator.userAgent.toLowerCase();
        if(ua.indexOf("msie 8")>-1)
        {
            window.external.AddToFavoritesBar(document.location.href,document.title,"");//IE8
        }else if(ua.toLowerCase().indexOf("rv:")>-1)
        {
            window.external.AddToFavoritesBar(document.location.href,document.title,"");//IE11+
        }else{
            if (document.all) 
            {
                window.external.addFavorite(document.location.href, document.title);
            }else if(window.sidebar)
            {
                window.sidebar.addPanel( document.title, document.location.href, "");//firefox
            }
            else
            {
                alert(hotKeysa164891a());
            }
        }

    }
    catch (e){alert("æ æ³èªå¨æ·»å å°æ¶èå¤¹ï¼è¯·ä½¿ç¨ Ctrl + d æå¨æ·»å ");}
}
function hotKeysa164891a() 
{
    var ua = navigator.userAgent.toLowerCase(); 
    var str = "";    
    var isWebkit = (ua.indexOf('webkit') != - 1); 
    var isMac = (ua.indexOf('mac') != - 1);     
    if (ua.indexOf('konqueror') != - 1) 
    {  
        str = 'CTRL + B'; // Konqueror   
    } 
    else if (window.home || isWebkit || isMac) 
    {        
        str = (isMac ? 'Command/Cmd' : 'CTRL') + ' + D'; // Netscape, Safari, iCab, IE5/Mac   
    }
    return ((str) ? 'æ æ³èªå¨æ·»å å°æ¶èå¤¹ï¼è¯·ä½¿ç¨' + str + 'æå¨æ·»å ' : str);
}
function setHomepagea164891a()
{
    var url = document.location.href;
    if (document.all)
    {
        document.body.style.behavior='url(#default#homepage)';
        document.body.setHomePage(url);
    }
    else if (window.sidebar)
    {
        if(window.netscape)
        {
             try{
                  netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
             }catch (e){
                   alert("è¯¥æä½è¢«æµè§å¨æç»ï¼å¦ææ³å¯ç¨è¯¥åè½ï¼è¯·å¨å°åæ åè¾å¥ about:config,ç¶åå°é¡¹ signed.applets.codebase_principal_support å¼è¯¥ä¸ºtrue");
             }
        }
    var prefs = Components.classes['@mozilla.org/preferences-service;1'].getService(Components. interfaces.nsIPrefBranch);
    prefs.setCharPref('browser.startup.homepage',url);
    }
    else
    {
        alert("æµè§å¨ä¸æ¯æèªå¨è®¾ä¸ºé¦é¡µï¼è¯·æå¨è®¾ç½®");
    }
}
</script>
<table>
    <tr>
        <td style="font-size: 9pt">
            <a href="javascript:setHomepagea164891a()" style="TEXT-DECORATION: none;">
                <span onclick="javascript:setHomepagea164891a()">è®¾ä¸ºé¦é¡µ</span>
            </a><font>|</font>
<a href="lxwm.htm" style="TEXT-DECORATION: none;">
               èç³»æä»¬
            </a><font>|</font>
            <a onclick="javascript:dosuba164891a();" href="#" style="TEXT-DECORATION: none;">
                <span onclick="javascript:dosuba164891a()">å å¥æ¶è</span>
            </a>
            
         </td>
    </tr>
</table></div>
<div class="search">


<script language="javascript" src="/web/20250624030418js_/https://ipiu.xidian.edu.cn/system/resource/js/base64.js"></script><script language="javascript" src="/web/20250624030418js_/https://ipiu.xidian.edu.cn/system/resource/js/jquery/jquery-latest.min.js"></script><script language="javascript" src="/web/20250624030418js_/https://ipiu.xidian.edu.cn/system/resource/vue/vue.js"></script><script language="javascript" src="/web/20250624030418js_/https://ipiu.xidian.edu.cn/system/resource/vue/bluebird.min.js"></script><script language="javascript" src="/web/20250624030418js_/https://ipiu.xidian.edu.cn/system/resource/vue/axios.js"></script><script language="javascript" src="/web/20250624030418js_/https://ipiu.xidian.edu.cn/system/resource/vue/polyfill.js"></script><script language="javascript" src="/web/20250624030418js_/https://ipiu.xidian.edu.cn/system/resource/vue/token.js"></script><link href="/web/20250624030418cs_/https://ipiu.xidian.edu.cn/system/resource/vue/static/element/index.css" type="text/css" rel="stylesheet"><script language="javascript" src="/web/20250624030418js_/https://ipiu.xidian.edu.cn/system/resource/vue/static/element/index.js"></script><script language="javascript" src="/web/20250624030418js_/https://ipiu.xidian.edu.cn/system/resource/vue/static/public.js"></script><style>
    #appu1 .qwss{
        height: 31px;
        font-size: 12px;
        min-width: 190px;
        max-width: 600px;
        width: 60%;
        margin-top: -15px;
        outline: none;
        padding-left: 10px;
        border-radius: 2px;
        border: 1px solid #e4e7ed;}
    #appu1 .tj{
        padding-left: 6px;
        letter-spacing: 5px;
        color: white;
        min-width: 53px;
        max-width: 150px;
        height: 32px;
        border: 0;
        border-radius: 2px;
        background-color: #1890FF;
        position: relative;
        top: 1px;
        width: 20%;
        margin-top: -15px;}
</style>
<div id="divu1"></div>
<script type="text/html" id="htmlu1">
    <div id="appu1">
        <div v-if="!isError">
            <input type="text" class="searchText" placeholder="è¯·è¾å¥å³é®å­è¿è¡æç´¢" autocomplete=off v-model=query.keyWord @keyup.enter="onSubmit">
            <span>
             <input type="image" src="images/search.png" name="submit_button" v-on:click="onSubmit()" style="cursor: hand">
            </span>
        </div>
        <div v-if="isError" style="color: #b30216; font-size:18px;text-align: center;padding:20px;">
            åºç¨ç»´æ¤ä¸­ï¼
        </div>
    </div>
</script>
<script>
    $("#divu1").html($("#htmlu1").text());
</script>
<script>
    var appOwner = "1578160903";
    var token = 'tourist';
    var urlPrefix = "/aop_component/";

    jQuery.support.cors = true;
    $.ajaxSetup({
        beforeSend: function (request, settings) {
            request.setRequestHeader("Authorization", token);
            request.setRequestHeader("owner", appOwner);
        }
    });

    new Vue({
        el: "#appu1",
        data: function () {
            return {
                query: {
                    keyWord: "",//æç´¢å³é®è¯
                    owner: appOwner,
                    token: token,
                    urlPrefix: urlPrefix,
                    lang:"i18n_zh_CN"
                },
                isError: false
            }
        },
        mounted: function () {
            var _this = this;
            // _this.init();
        },
        methods: {
            init: function(){
                $.ajax({
                    url: "/aop_component//webber/search/test",
                    type: "get",
                    success: function (response) {
                        if (response.code == "0000") {
                        } else if (response.code == "220") {
                            _this.isError = true;
                            console.log(response);
                        } else if (!response.code) {
                            _this.isError = true;
                            console.log(response);
                        }
                    },
                    error: function (response) {
                        _this.isError = true;
                    }
                });
            },
            onSubmit: function (e) {
                var url = "/aop_views/search/modules/resultpc/soso.html";
                if ("10" == "1" || "10" == "2") {
                    url = "" + url;
                }
                var _this = this;
                var query = _this.query;
                if (url.indexOf("?") > -1) {
                    url = url.split("?")[0];
                }
                if (query.keyWord) {
                    var query = new Base64().encode(JSON.stringify(query));
                    window.open(url + "?query=" + query);
                } else {
                    alert("è¯·å¡«åæç´¢åå®¹")
                }
            },
        }
    })
</script></div></div></div></div>
<script type="text/javascript" src="/web/20250624030418js_/https://ipiu.xidian.edu.cn/js/juli.js">
</script><script type="text/javascript" src="/web/20250624030418js_/https://ipiu.xidian.edu.cn/js/slide.js"></script>
<script type="text/javascript" src="/web/20250624030418js_/https://ipiu.xidian.edu.cn/js/index.js"></script>
<!--nav-->
<div class="navWrap">
<div class="innavWrap"><ul class="cleafix">

<li class="">

<a class="link cur" class="link" href="index.htm">é¦é¡µ</a>


</li>
                

<li class="mainMenu" class="">

<a class="link" class="link" href="sysgk.htm">å®éªå®¤æ¦åµ</a>

<div id="nav">
    <a href="sysgk/sysjj.htm">å®éªå®¤ç®ä»</a>
    <a href="sysgk/xrld.htm">ç°ä»»é¢å¯¼</a>
    <a href="sysgk/zzjg.htm">ç»ç»æºæ</a>
</div> 


</li>
                

<li class="mainMenu" class="">

<a class="link" class="link" href="dtxw.htm">å¨ææ°é»</a>

<div id="nav">
    <a href="dtxw/dtxw.htm">å¨ææ°é»</a>
    <a href="dtxw/tzgg.htm">éç¥å¬å</a>
    <a href="dtxw/zthd.htm">ä¸é¢æ´»å¨</a>
</div> 


</li>
                

<li class="mainMenu" class="">

<a class="link" class="link" href="kxyj.htm">ç§å­¦ç ç©¶</a>

<div id="nav">
    <a href="kxyj/yjnr.htm">ç ç©¶åå®¹</a>
    <a href="kxyj/yjcg.htm">ç ç©¶ææ</a>
    <a href="kxyj/kypt.htm">ç§ç å¹³å°</a>
    <a href="kxyj/kytd.htm">ç§ç å¢é</a>
</div> 


</li>
                

<li class="mainMenu" class="">

<a class="link" class="link" href="xstd.htm">å­¦æ¯æ¢¯é</a>

<div id="nav">
    <a href="xstd/zdsysbssdshjs.htm">éç¹å®éªå®¤åå£«çå¯¼å¸åææ</a>
    <a href="xstd/zdsyskzjs_jzjs.htm">éç¹å®éªå®¤å®¢åº§ææ-å¼èææ</a>
    <a href="xstd/zdsyssssds.htm">éç¹å®éªå®¤ç¡å£«çå¯¼å¸</a>
    <a href="xstd/zdsysjshbsh.htm">éç¹å®éªå®¤è®²å¸ååå£«å</a>
</div> 


</li>
                

<li class="mainMenu" class="">

<a class="link" class="link" href="yjsjy.htm">ç ç©¶çæè²</a>

<div id="nav">
    <a href="yjsjy/zsxx.htm">æçä¿¡æ¯</a>
    <a href="yjsjy/zdyjs.htm">å¨è¯»ç ç©¶ç</a>
    <a href="yjsjy/byyjsmd.htm">æ¯ä¸ç ç©¶çåå</a>
    <a href="yjsjy/jcxy.htm">æ°åºæ ¡å</a>
</div> 


</li>
                

<li class="mainMenu" class="">

<a class="link" class="link" href="bksjy.htm">æ¬ç§çæè²</a>

<div id="nav">
    <a href="bksjy/zyjs.htm">ä¸ä¸ä»ç»</a>
    <a href="bksjy/pyfa.htm">å¹å»æ¹æ¡</a>
</div> 


</li>
                

<li class="mainMenu" class="">

<a class="link" class="link" href="kfyyxgl.htm">å¼æ¾ä¸è¿è¡ç®¡ç</a>

<div id="nav">
    <a href="kfyyxgl/gzzd.htm">è§ç« å¶åº¦</a>
    <a href="kfyyxgl/jlhz.htm">äº¤æµåä½</a>
</div> 


</li>
                

<li class="">

<a class="link" href="zlxz1.htm">èµæä¸è½½</a>


</li>
                



    </ul>

            

    
        
</div></div><!--banner-->
<div class="vsb-box">
<div class="vsb-container a" columns="4" containerid="1"></div>
<div class="vsb-container a" columns="4" containerid="1">
<div class="vsb-space ban2" columns="4">
<div class="slideBox slideBox2">    <script language="javascript" src="/web/20250624030418js_/https://ipiu.xidian.edu.cn/system/resource/js/dynclicks.js"></script><div class="slideBox slideBox2">
<div class="hd">
 <ul>
              <li></li>  
              <li></li>  
              <li></li>  
       
</ul>
				</div>
				<div class="bd">
					<ul>
<li>
							<a href=""><img src="/web/20250624030418im_/https://ipiu.xidian.edu.cn/images/banner65666.jpg"></a>
							<div class="tit"><p>IPIUåå½±</p></div>
						</li>
<li>
							<a href=""><img src="/web/20250624030418im_/https://ipiu.xidian.edu.cn/images/banner4444.jpg"></a>
							<div class="tit"><p>2019äººå·¥æºè½å½éåæ²¿è®ºåæ¨IPIUç¬¬äºåäºå±å­¦æ¯å¨</p></div>
						</li>
<li>
							<a href=""><img src="/web/20250624030418im_/https://ipiu.xidian.edu.cn/images/banner5555.jpg"></a>
							<div class="tit"><p>2018å½éäººå·¥æºè½é¢é¿è®ºååå½±</p></div>
						</li>
</ul>
</div>
				<div class="prev-next">
					<a class="prev" href="javascript:void(0)"></a>
					<a class="next" href="javascript:void(0)"></a>
				</div>
</div></div></div></div>
<div class="vsb-container a" columns="4" containerid="1"></div>
<div></div><!--é¡µé¢ä¸»ä½é¨å--><!-- mainé¨å-æ¨ª -->
<div class="vsb-box"><!--mainOne-->
<div class="vsb-container mainOne cleafix" columns="4" containerid="2">
<div class="vsb-space oneLeft" columns="3">
<div class="insidelOne">
<div class="insiTitle cleafix">
<h2>å¨ææ°é»</h2><a href="dtxw/dtxw.htm">æ´å¤</a> </div>
<div class="insiBom cleafix">
<div class="insiFocus fl">

<script language="javascript" src="/web/20250624030418js_/https://ipiu.xidian.edu.cn/system/resource/js/centerCutImg.js"></script><script language="javascript" src="/web/20250624030418js_/https://ipiu.xidian.edu.cn/system/resource/js/ajax.js"></script><div class="hd">
<ul>
    <li></li>  
    <li></li>  
    <li></li>  
    <li></li>  
    <li></li>  
</ul>
</div>
<div class="bd">
<ul>
<li>
<a href="info/1097/2467.htm"><img src="/web/20250624030418im_/https://ipiu.xidian.edu.cn/__local/D/F3/94/CAF360C3667B5F13F29627E84E7_719D6384_760F6.png" style="width:447px; height:300px;"/></a>
<p>ååååé®é¼ä¸çå åï½è¥¿çµå­¦å­IGARSS2022åè·...</p>
</li>
<li>
<a href="info/1097/2427.htm"><img src="/web/20250624030418im_/https://ipiu.xidian.edu.cn/__local/5/57/62/1B4C4279FC09A7823F21DE8B4D8_26D665BE_9C982.png" style="width:447px; height:300px;"/></a>
<p>è¥¿å®ç±»èæç¥ä¸è®¤ç¥å½éç§æåä½åºå°è·æ¹è¥¿å®å¸...</p>
</li>
<li>
<a href="info/1097/2425.htm"><img src="/web/20250624030418im_/https://ipiu.xidian.edu.cn/__local/C/E4/62/38ACC1500D86F7A0D696BA6CBE3_FEFD56D6_4904C.png" style="width:447px; height:300px;"/></a>
<p>å®éªå®¤5ç¯è®ºæå¥é2021å¹´éè¥¿çä¼ç§åå£«å­¦ä½è®ºæ</p>
</li>
<li>
<a href="info/1097/2405.htm"><img src="/web/20250624030418im_/https://ipiu.xidian.edu.cn/__local/1/96/88/903AC827F81754225BA092E5793_34B6C636_777C.jpg" style="width:447px; height:300px;"/></a>
<p>åå¸å¼é¢é¸é­ï¼æºè½èµè½è²äººââäººå·¥æºè½âç«å¾·...</p>
</li>
<li>
<a href="info/1097/2385.htm"><img src="/web/20250624030418im_/https://ipiu.xidian.edu.cn/__local/9/74/DE/978CBA4224D16E0555F200A7665_68DADDD8_10416.jpg" style="width:447px; height:300px;"/></a>
<p>è¥¿çµæºè½å­¦å­å­å¶åè¢«è¯ä¸º2021å¹´âå¨å½åä¸åå...</p>
</li>
</ul>
</div><script>_showDynClickBatch(['dynclicks_u4_2467','dynclicks_u4_2427','dynclicks_u4_2425','dynclicks_u4_2405','dynclicks_u4_2385'],[2467,2427,2425,2405,2385],"wbnews", 1578160903)</script>
</div><!--ççè®²åç¬¬122è®²é¢å-->

<div class="textList fr">
<ul>

<li><a href="info/1097/2907.htm"><em>å®éªå®¤12ç¯è®ºæè¢«CVPR 2025å½ç¨</em><span>2025-03-06</span></a></li>


<li><a href="info/1097/2887.htm"><em>ç¦ææææå¢éè·2024å¹´åº¦ä¸­å½äººå·¥æºè½å­¦...</em><span>2025-02-21</span></a></li>


<li><a href="info/1097/2877.htm"><em>IPIUå®éªå®¤3åå­¦èå¥éå¨çå0.05%é¡¶å°ç§...</em><span>2025-02-17</span></a></li>


<li><a href="info/1097/2807.htm"><em>IPIUå¨åååå£«å¥é2024å¹´åº¦ä¸­å½ææ¥ä¸æ§...</em><span>2024-11-25</span></a></li>


<li><a href="info/1097/2837.htm"><em>ç¦ææææå¢éè·2024å¹´åº¦ä¸­å½å¾è±¡å¾å½¢å­¦...</em><span>2024-11-22</span></a></li>


<li><a href="info/1097/2867.htm"><em>IPIUå©åCIIS 2024ä¸¾åï¼å±è¯ææ¯åé©ä¸äº§...</em><span>2024-11-19</span></a></li>


<li><a href="info/1097/2857.htm"><em>å®éªå®¤3ç¯è®ºæè¢«TPAMIå½ç¨</em><span>2024-11-09</span></a></li>


<li><a href="info/1097/2847.htm"><em>å¨å½é«æ ¡äººå·¥æºè½æè²åå¤§é¢åäººç©ï¼è¥¿å®...</em><span>2024-11-08</span></a></li>


<li><a href="info/1097/2797.htm"><em>IPIUå®éªå®¤æ¢éªå³°ææå¢éè£è·ACM MM 2024...</em><span>2024-10-24</span></a></li>


<li><a href="info/1097/2787.htm"><em>ç¦ææææè£è·2024å¹´åº¦âæ±æ¯äººå·¥æºè½ç§...</em><span>2024-10-17</span></a></li>

</ul>
</div>
<script>_showDynClickBatch(['dynclicks_u5_2907','dynclicks_u5_2887','dynclicks_u5_2877','dynclicks_u5_2807','dynclicks_u5_2837','dynclicks_u5_2867','dynclicks_u5_2857','dynclicks_u5_2847','dynclicks_u5_2797','dynclicks_u5_2787'],[2907,2887,2877,2807,2837,2867,2857,2847,2797,2787],"wbnews", 1578160903)</script>
</div>

<div class="jdxw_two" ; style="height:auto">


<ul>
  <li><a href="info/1097/2777.htm"><em>ååä½³ç»©|æºè½å­¦å­æ©è·ECCV 2024å½éç«èµ21é¡¹å äºå­£å</em><span>2024-09-30</span></a></li>
  <li><a href="info/1097/2757.htm"><em>IPIUå®éªå®¤6ç¯è®ºæè¢«NeurIPS 2024ãECCV 2024å½ç¨</em><span>2024-09-30</span></a></li>
  <li><a href="info/1097/2737.htm"><em>äº§å­¦æ·±è å±ä¿æºåï¼2024äººå·¥æºè½äº§å­¦èååæ°è®ºåå¨è¥¿å®æåä¸¾å</em><span>2024-08-25</span></a></li>
  <li><a href="info/1097/2726.htm"><em>IPIUå®éªå®¤9ç¯è®ºæè¢«ACM MM 2024ãSIGKDD 2024å½ç¨</em><span>2024-07-19</span></a></li>
  <li><a href="info/1097/2747.htm"><em>IPIUä»£è¡¨å¢åå ç¬¬44å±IEEEå½éå°çç§å­¦ä¸é¥æå¤§ä¼</em><span>2024-07-15</span></a></li>
</ul>



<script>_showDynClickBatch(['dynclicks_u6_2907','dynclicks_u6_2887','dynclicks_u6_2877','dynclicks_u6_2807','dynclicks_u6_2837','dynclicks_u6_2867','dynclicks_u6_2857','dynclicks_u6_2847','dynclicks_u6_2797','dynclicks_u6_2787','dynclicks_u6_2777','dynclicks_u6_2757','dynclicks_u6_2737','dynclicks_u6_2726','dynclicks_u6_2747'],[2907,2887,2877,2807,2837,2867,2857,2847,2797,2787,2777,2757,2737,2726,2747],"wbnews", 1578160903)</script>
</div></div></div>
<div class="vsb-space fiveLeft box-border" columns="1">
<div class="tongz-tit1 insiTitle cleafix">
<h2>éç¥å¬å</h2><a href="dtxw/tzgg.htm">æ´å¤</a> </div>

<ul class="list-tz">
<li><a href="info/1098/2655.htm" target="_blank" title="å³äºè¥¿çµ-åæ±¤èååæ°å®éªå®¤åæ°åºéèµå©é¡¹ç®ç»é¢éªæ¶çéç¥">
<div class="ll1"><span class="dd">19</span><span class="yy">2023-06</span></div>
<div class="lr1">å³äºè¥¿çµ-åæ±¤èååæ°å®éªå®¤åæ°åºéèµå©é¡¹ç®ç»é¢éªæ¶çéç¥</div></a>
</li>
<li><a href="info/1098/2586.htm" target="_blank" title="å³äºè¥¿çµ-åæ±¤èååæ°å®éªå®¤åæ°åºéèµå©é¡¹ç®ä¸­æèæ ¸çéç¥">
<div class="ll1"><span class="dd">24</span><span class="yy">2022-11</span></div>
<div class="lr1">å³äºè¥¿çµ-åæ±¤èååæ°å®éªå®¤åæ°åºéèµå©é¡¹ç®ä¸­æèæ ¸çéç¥</div></a>
</li>
<li><a href="info/1098/2545.htm" target="_blank" title="è¥¿çµ-åæ±¤èååæ°å®éªå®¤åæ°åºéç«é¡¹ç»æå¬ç¤º">
<div class="ll1"><span class="dd">25</span><span class="yy">2022-07</span></div>
<div class="lr1">è¥¿çµ-åæ±¤èååæ°å®éªå®¤åæ°åºéç«é¡¹ç»æå¬ç¤º</div></a>
</li>
<li><a href="info/1098/2535.htm" target="_blank" title="å³äºè¥¿çµ-åæ±¤èååæ°å®éªå®¤åæ°åºéé¡¹ç®ç­è¾©çéç¥">
<div class="ll1"><span class="dd">18</span><span class="yy">2022-07</span></div>
<div class="lr1">å³äºè¥¿çµ-åæ±¤èååæ°å®éªå®¤åæ°åºéé¡¹ç®ç­è¾©çéç¥</div></a>
</li>
<li><a href="info/1098/2515.htm" target="_blank" title="å³äºè¥¿çµ-åæ±¤èååæ°å®éªå®¤åæ°åºéé¡¹ç®ç³æ¥çéç¥">
<div class="ll1"><span class="dd">06</span><span class="yy">2022-06</span></div>
<div class="lr1">å³äºè¥¿çµ-åæ±¤èååæ°å®éªå®¤åæ°åºéé¡¹ç®ç³æ¥çéç¥</div></a>
</li>
<li style="border:none;"><a href="info/1098/2495.htm" target="_blank" title="éè¦éç¥ä¸¨è¥¿å®å¸äººå·¥æºè½äº§ä¸åå±èçç¬¬ä¸å±ç¬¬ä¸æ¬¡çäºä¼è®®ï¼5æ27æ¥æ­£å¼å¬å¼ï¼">
<div class="ll1"><span class="dd">25</span><span class="yy">2022-05</span></div>
<div class="lr1">éè¦éç¥ä¸¨è¥¿å®å¸äººå·¥æºè½äº§ä¸åå±èçç¬¬ä¸å±ç¬¬ä¸æ¬¡çäºä¼è®®ï¼5æ27æ¥æ­£å¼å¬å¼ï¼</div></a>
</li>
</ul><script>_showDynClickBatch(['dynclicks_u7_2655','dynclicks_u7_2586','dynclicks_u7_2545','dynclicks_u7_2535','dynclicks_u7_2515','dynclicks_u7_2495'],[2655,2586,2545,2535,2515,2495],"wbnews", 1578160903)</script>

<div class="vsb-container mainOne cleafix" columns="4" containerid="2"></div><!--mainThree-->
<div class="vsb-container mainOne cleafix" columns="4" containerid="2"></div><!--ad_one-->
<div class="vsb-container mainOne" columns="4" containerid="2"></div></div><!-- mainé¨å-ç« -->
<div class="mainShu"><!--mainFour-->
<div class="vsb-box mainsLeft"><!--fourLeft-tp--><!--fourLeft-ml-->
<div class="vsb-container cleafix" columns="3" containerid="2">
<div class="vsb-space twoRight box-border" columns="2">
<div class="tongz-tit insiTitle cleafix">
<h2>å­¦æ¯æ¢¯é</h2><a href="xstd.htm">æ´å¤</a> </div>

<ul class="threer-list">

<li class="cleafix"><a class="img" href="https://web.archive.org/web/20250624030418/https://faculty.xidian.edu.cn/JLC/zh_CN/index.htm" style="width:80px;height:102px;"><img src="/web/20250624030418im_/https://ipiu.xidian.edu.cn/__local/A/D7/02/4283F4D3D11CB8E975F78DE4685_071D414E_B19BA.jpg" style="width:100%;height:100%;"></a> 
<div class="wen"><a class="tit" href="https://web.archive.org/web/20250624030418/https://faculty.xidian.edu.cn/JLC/zh_CN/index.htm">ç¦ææ</a> 
<p>ç¦ææï¼ææï¼åå£«çå¯¼å¸ãæ¬§æ´²ç§å­¦é¢å¤ç±é¢å£«ãIEEE Fellowãç°ä»»è¥¿å®çµå­ç§æå¤§å­¦è®¡ç®æºç§å­¦ä¸...[<a class="detail" href="https://web.archive.org/web/20250624030418/https://faculty.xidian.edu.cn/JLC/zh_CN/index.htm">è¯¦ç»</a>]</p></div></li>

<li class="cleafix"><a class="img" href="https://web.archive.org/web/20250624030418/https://web.xidian.edu.cn/xbgao/" style="width:80px;height:102px;"><img src="/web/20250624030418im_/https://ipiu.xidian.edu.cn/__local/0/C1/15/E5C80D59882D893CE28636C34AF_2559476C_81036.jpg" style="width:100%;height:100%;"></a> 
<div class="wen"><a class="tit" href="https://web.archive.org/web/20250624030418/https://web.xidian.edu.cn/xbgao/">é«æ°æ³¢</a> 
<p>é«æ°æ³¢ï¼ææï¼åå£«çå¯¼å¸ãå½å®¶é¢åäººæï¼ç§æé¨éç¹é¢ååæ°å¢éè´è´£äººãæè²é¨åæ°å¢éè´è´£äºº...[<a class="detail" href="https://web.archive.org/web/20250624030418/https://web.xidian.edu.cn/xbgao/">è¯¦ç»</a>]</p></div></li>

<li class="cleafix"><a class="img" href="https://web.archive.org/web/20250624030418/https://faculty.xidian.edu.cn/SGM1/zh_CN/index.htm" style="width:80px;height:102px;"><img src="/web/20250624030418im_/https://ipiu.xidian.edu.cn/__local/F/C9/BC/7AF47B9A165D7A7A97E4F34C324_531046EB_BA5AE.jpg" style="width:100%;height:100%;"></a> 
<div class="wen"><a class="tit" href="https://web.archive.org/web/20250624030418/https://faculty.xidian.edu.cn/SGM1/zh_CN/index.htm">ç³åæ</a> 
<p>ç³åæï¼ææï¼åå£«çå¯¼å¸ã2012å¹´å¥éå½å®¶çº§äººæãç°ä¸ºIEEE FellowãIET Fellowãä¸­å½çµå­å­¦ä¼ä¼...[<a class="detail" href="https://web.archive.org/web/20250624030418/https://faculty.xidian.edu.cn/SGM1/zh_CN/index.htm">è¯¦ç»</a>]</p></div></li>
</ul>


<script>_showDynClickBatch(['dynclicks_u8_1699','dynclicks_u8_1698','dynclicks_u8_1697'],[1699,1698,1697],"wbnews", 1578160903)</script>
</div>
<div class="vsb-space oneRight" columns="1">

<div class="insiderOne">
                <div class="insiTitle cleafix">
                    <h2>ç§å­¦ç ç©¶</h2>
                    <a href="kxyj.htm">æ´å¤</a>
                </div>
                <div class="textList cleafix">
<ul>
   <li><a href="info/1100/2362.htm"><em>è¥¿çµæºè½å­¦å­æ©è·å½é2021CVPRç«èµ4å 2äº1...</em><span>2021-06-21</span></a></li>
   <li><a href="info/1100/2361.htm"><em>è¥¿çµå­¦å­ååº¦æ©è·IEEEå¨çæ°æ®èåç«èµ1å ...</em><span>2021-03-29</span></a></li>
   <li><a href="info/1100/2360.htm"><em>è¥¿çµå­¦å­æ©è·2020ï¼ä¸­å½é«æ ¡è®¡ç®æºå¤§èµ-äºº...</em><span>2020-12-09</span></a></li>
   <li><a href="info/1100/1598.htm"><em>âæºè½æç¥ä¸å¾åçè§£âæè²é¨éç¹å®éªå®¤...</em><span>2019-04-25</span></a></li>
   <li><a href="info/1100/1597.htm"><em>å¤§æ°æ®æºè½æç¥ä¸ç±»èè®¡ç®ç è®¨ä¼æ¨æºè½æ...</em><span>2019-04-23</span></a></li>
   <li><a href="info/1100/1596.htm"><em>å¤§æ°æ®æºè½æç¥ãå­¦ä¹ ä¸è®¡ç®ç è®¨ä¼æ¨âæº...</em><span>2019-04-22</span></a></li>
   <li><a href="info/1100/1595.htm"><em>æºè½æç¥ä¸å¾åçè§£æè²é¨éç¹å®éªå®¤ç¬¬å...</em><span>2019-04-22</span></a></li>
   <li><a href="info/1100/1594.htm"><em>33ä½é¡¶å°å­¦èæ±èè¥¿çµââæ·±åº¦å­¦ä¹ ä¸å¤§æ°...</em><span>2019-04-18</span></a></li>
   <li><a href="info/1100/1593.htm"><em>ç±»èæºè½ä¸é¥æå¤§æ°æ®è§£è¯å½éåæ²¿è®ºåæ¨...</em><span>2019-04-17</span></a></li>
   <li><a href="info/1100/1505.htm"><em>ç ç©¶ææ</em><span>2017-06-20</span></a></li>
   <li><a href="info/1100/1591.htm"><em>âæºè½æç¥ä¸å¾åçè§£âæè²é¨éç¹å®éªå®¤...</em><span>2017-06-19</span></a></li>
   <li><a href="info/1100/1590.htm"><em>å¤§æ°æ®æºè½æç¥ä¸è®¡ç®ç è®¨ä¼æåä¸¾å</em><span>2017-06-19</span></a></li>
</ul>
</div>
            </div><script>_showDynClickBatch(['dynclicks_u9_2362','dynclicks_u9_2361','dynclicks_u9_2360','dynclicks_u9_1598','dynclicks_u9_1597','dynclicks_u9_1596','dynclicks_u9_1595','dynclicks_u9_1594','dynclicks_u9_1593','dynclicks_u9_1505','dynclicks_u9_1591','dynclicks_u9_1590'],[2362,2361,2360,1598,1597,1596,1595,1594,1593,1505,1591,1590],"wbnews", 1578160903)</script>
</div></div>
<div class="vsb-container" columns="3" containerid="2"></div><!--fourLeft-bm-->
<div class="vsb-container cleafix" columns="3" containerid="2"></div></div>
<div class="vsb-box mainsRight">
<div class="vsb-container" columns="1" containerid="2">
<div class="vsb-space fourr-tp box-border" columns="1">
<div class="tongz-tit insiTitle cleafix">
<h2>åä½äº¤æµ</h2><a href="kfyyxgl/jlhz.htm">æ´å¤</a> </div>

<ul class="two-list fivel-list">

<li><a href="info/1100/2362.htm" target="_blank" title="è¥¿çµæºè½å­¦å­æ©è·å½é2021CVPRç«èµ4å 2äº1å­£åå¤§å¥">è¥¿çµæºè½å­¦å­æ©è·å½é2021CVPRç«...</a> </li>


<li><a href="info/1100/2361.htm" target="_blank" title="è¥¿çµå­¦å­ååº¦æ©è·IEEEå¨çæ°æ®èåç«èµ1å å2å­£åå¥é¡¹">è¥¿çµå­¦å­ååº¦æ©è·IEEEå¨çæ°æ®è...</a> </li>


<li><a href="info/1100/2360.htm" target="_blank" title="è¥¿çµå­¦å­æ©è·2020ï¼ä¸­å½é«æ ¡è®¡ç®æºå¤§èµ-äººå·¥æºè½åæèµï¼å¨å½æ»å³èµåé¡¹å¤§å¥">è¥¿çµå­¦å­æ©è·2020ï¼ä¸­å½é«æ ¡è®¡ç®...</a> </li>


<li><a href="info/1100/1598.htm" target="_blank" title="âæºè½æç¥ä¸å¾åçè§£âæè²é¨éç¹å®éªå®¤ç¬¬åäºå±å­¦æ¯å¨æ¨ç±»èè®¡ç®ä¸å¤§æ°æ®æ·±åº¦å­¦ä¹ åæ²¿">âæºè½æç¥ä¸å¾åçè§£âæè²é¨é...</a> </li>

</ul><script>_showDynClickBatch(['dynclicks_u10_2362','dynclicks_u10_2361','dynclicks_u10_2360','dynclicks_u10_1598'],[2362,2361,2360,1598],"wbnews", 1578160903)</script>
</div>
<div class="vsb-space fourr-bm box-border" columns="1">
<div class="tongz-tit insiTitle cleafix">
<h2>å¿«æ·å¥å£</h2></div>
<div class="f-search">
<div style="height: 50px">    <a href=""><img src="/web/20250624030418im_/https://ipiu.xidian.edu.cn/images/kfkt.png" style="width:110px;height:50px;float:left;margin-right:10px;margin-left:10px"></a>
<a href=""><img src="/web/20250624030418im_/https://ipiu.xidian.edu.cn/images/chbd.png" style="width:110px;height:50px;float:left;margin-right:10px;margin-left:10px"></a>

<div class="clearfix"></div>
<div class="erwm">    
<a href="images/QQ20191012115943.jpg" class="erwm-img">
<img src="/web/20250624030418im_/https://ipiu.xidian.edu.cn/images/QQ20191012115943.jpg" style="width:90px;height:90px"><p>å¾®ä¿¡å¬ä¼å·</p></a>
<a href="images/qqgh_2fb1680a32a3_430.jpg" class="erwm-img">
<img src="/web/20250624030418im_/https://ipiu.xidian.edu.cn/images/qqgh_2fb1680a32a3_430.jpg" style="width:90px;height:90px"><p>ä¼è®®å®¤é¢çº¦</p></a>

<div class="clearfix"></div></div>
<div class="clearfix"></div></div></div></div></div></div>
<div class="cleafix"></div>
<div></div><!-- mainé¨å-æ¨ª -->
<div class="vsb-box"><!--ad_two-->
<div class="vsb-container mainOne" columns="4" containerid="2"></div><!--mainFive-->
<div class="vsb-container mainOne cleafix" columns="4" containerid="2"></div><!--ad_three-->
<div class="vsb-container mainOne" columns="4" containerid="2"></div><!--linkOne-->
<div class="vsb-container mainOne" columns="4" containerid="2"></div><!--linkTwo-->
<div class="vsb-container mainOne" columns="4" containerid="2">
<div class="vsb-space linkTwo" columns="4">
<h2 class="Title1 cleafix link-bg"><span class="span">åæé¾æ¥<em>/LINK</em></span> </h2>
<div class="link-list2 cleafix"><script language="javascript" src="/web/20250624030418js_/https://ipiu.xidian.edu.cn/system/resource/js/openlink.js"></script> <a href="https://web.archive.org/web/20250624030418/http://www.xidian.edu.cn/" title="" onclick="_addDynClicks(&quot;wburl&quot;, 1578160903, 28127)">è¥¿å®çµå­ç§æå¤§å­¦</a>
 <a href="https://web.archive.org/web/20250624030418/http://dzb.xidian.edu.cn/" title="" onclick="_addDynClicks(&quot;wburl&quot;, 1578160903, 28126)">åæ¿åå¬å®¤</a>
 <a href="https://web.archive.org/web/20250624030418/http://zzb.xidian.edu.cn/" title="" onclick="_addDynClicks(&quot;wburl&quot;, 1578160903, 28125)">åå§ç»ç»é¨</a>
 <a href="https://web.archive.org/web/20250624030418/https://bksy.xidian.edu.cn/" title="" onclick="_addDynClicks(&quot;wburl&quot;, 1578160903, 28124)">æ¬ç§çé¢ï¼ä¹¦é¢ï¼</a>
 <a href="https://web.archive.org/web/20250624030418/http://gr.xidian.edu.cn/" title="" onclick="_addDynClicks(&quot;wburl&quot;, 1578160903, 28123)">ç ç©¶çé¢</a>
 <a href="#" title="" onclick="_addDynClicks(&quot;wburl&quot;, 1578160903, 28122)">ç§å­¦ç ç©¶é¢</a>
 <a href="https://web.archive.org/web/20250624030418/http://oice.xidian.edu.cn/" title="" onclick="_addDynClicks(&quot;wburl&quot;, 1578160903, 28121)">å½éåä½ä¸äº¤æµé¨</a>
 <a href="https://web.archive.org/web/20250624030418/http://rsc.xidian.edu.cn/index.html" title="" onclick="_addDynClicks(&quot;wburl&quot;, 1578160903, 28120)">äººåèµæºé¨</a>
 <a href="https://web.archive.org/web/20250624030418/https://job.xidian.edu.cn/" title="" onclick="_addDynClicks(&quot;wburl&quot;, 1578160903, 28119)">å°±ä¸ä¿¡æ¯ç½</a>
 <a href="https://web.archive.org/web/20250624030418/http://cwc.xidian.edu.cn/" title="" onclick="_addDynClicks(&quot;wburl&quot;, 1578160903, 28118)">è®¡åè´¢å¡å¤</a>
 <a href="https://web.archive.org/web/20250624030418/http://gzc.xidian.edu.cn/" title="" onclick="_addDynClicks(&quot;wburl&quot;, 1578160903, 28117)">å½æèµäº§ç®¡çå¤</a>
 <a href="https://web.archive.org/web/20250624030418/http://lib.xidian.edu.cn/" title="" onclick="_addDynClicks(&quot;wburl&quot;, 1578160903, 28116)">å¾ä¹¦é¦</a>
 <a href="https://web.archive.org/web/20250624030418/https://www.xidian.cc/" title="" onclick="_addDynClicks(&quot;wburl&quot;, 1578160903, 28115)">è¥¿çµå¯¼èª</a>
</div></div></div><!--footer--></div></div><!--22222222-->
<div class="vsb-box"><!--ad_two-->
<div class="vsb-container mainOne" columns="4" containerid="2"></div><!--mainFive-->
<div class="vsb-container mainOne cleafix" columns="4" containerid="2"></div><!--ad_three-->
<div class="vsb-container mainOne" columns="4" containerid="2"></div><!--linkOne-->
<div class="vsb-container mainOne" columns="4" containerid="2"></div><!--linkTwo--><!--footer--></div>
<div></div><!--2222222-->
<div class="vsb-container mainOne" columns="4" containerid="2" style="height: 90px; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<div class="vsb-space" style="height: 50px; padding-bottom: 20px; padding-top: 20px; padding-left: 30px; padding-right: 30px"><div class="links">
<dl class="select">
<dt>------å­¦é¢å¯¼èª------</dt>
<dd>
<ul>
<li><a href="https://web.archive.org/web/20250624030418/http://ste.xidian.edu.cn/" onfocus="undefined">---éä¿¡å·¥ç¨å­¦é¢---</a></li>
<li><a href="https://web.archive.org/web/20250624030418/http://see.xidian.edu.cn/" onfocus="undefined">---çµå­å·¥ç¨å­¦é¢---</a></li>
<li><a href="https://web.archive.org/web/20250624030418/http://cs.xidian.edu.cn/" onfocus="undefined">---è®¡ç®æºç§å­¦ä¸ææ¯å­¦é¢---</a></li>
<li><a href="https://web.archive.org/web/20250624030418/http://eme.xidian.edu.cn/" onfocus="undefined">---æºçµå·¥ç¨å­¦é¢---</a></li>
<li><a href="https://web.archive.org/web/20250624030418/http://spoe.xidian.edu.cn/" onfocus="undefined">---ç©çä¸åçµå·¥ç¨å­¦é¢---</a></li>
<li><a href="https://web.archive.org/web/20250624030418/http://ems.xidian.edu.cn/" onfocus="undefined">---ç»æµä¸ç®¡çå­¦é¢---</a></li>
<li><a href="https://web.archive.org/web/20250624030418/http://math.xidian.edu.cn/" onfocus="undefined">---æ°å­¦ä¸ç»è®¡å­¦é¢---</a></li>
<li><a href="https://web.archive.org/web/20250624030418/http://rwxy.xidian.edu.cn/" onfocus="undefined">---äººæå­¦é¢---</a></li>
<li><a href="https://web.archive.org/web/20250624030418/http://sfl.xidian.edu.cn/" onfocus="undefined">---å¤å½è¯­å­¦é¢---</a></li>
<li><a href="https://web.archive.org/web/20250624030418/http://sme.xidian.edu.cn/" onfocus="undefined">---å¾®çµå­å­¦é¢---</a></li>
<li><a href="https://web.archive.org/web/20250624030418/http://life.xidian.edu.cn/" onfocus="undefined">---çå½ç§å­¦ææ¯å­¦é¢---</a></li>
<li><a href="https://web.archive.org/web/20250624030418/http://sast.xidian.edu.cn/" onfocus="undefined">---ç©ºé´ç§å­¦ä¸ææ¯å­¦é¢---</a></li>
<li><a href="https://web.archive.org/web/20250624030418/http://amn.xidian.edu.cn/" onfocus="undefined">---åè¿ææä¸çº³ç±³ç§æå­¦é¢---</a></li>
<li><a href="https://web.archive.org/web/20250624030418/http://ce.xidian.edu.cn/" onfocus="undefined">---ç½ç»ä¸ä¿¡æ¯å®å¨å­¦é¢---</a></li>
<li><a href="https://web.archive.org/web/20250624030418/http://sai.xidian.edu.cn/" onfocus="undefined">---äººå·¥æºè½å­¦é¢---</a></li>
<li><a href="https://web.archive.org/web/20250624030418/http://marx.xidian.edu.cn/" onfocus="undefined">---é©¬åæä¸»ä¹å­¦é¢---</a></li>
<li><a href="https://web.archive.org/web/20250624030418/http://tyb.xidian.edu.cn/" onfocus="undefined">---ä½è²é¨---</a></li>
</ul>
</dd></dl></div><div class="links">
<dl class="select">
<dt>------é«æ ¡å¯¼èª------</dt>
<dd>
<ul>
<li><a href="https://web.archive.org/web/20250624030418/https://www.tsinghua.edu.cn/publish/thu2018/index.html" onfocus="undefined">---æ¸åå¤§å­¦---</a></li>
<li><a href="https://web.archive.org/web/20250624030418/http://www.pku.edu.cn/index.htm" onfocus="undefined">---åäº¬å¤§å­¦---</a></li>
<li><a href="https://web.archive.org/web/20250624030418/http://www.zju.edu.cn/" onfocus="undefined">---æµæ±å¤§å­¦---</a></li>
<li><a href="https://web.archive.org/web/20250624030418/http://www.sjtu.edu.cn/" onfocus="undefined">---ä¸æµ·äº¤éå¤§å­¦---</a></li>
<li><a href="https://web.archive.org/web/20250624030418/http://www.fudan.edu.cn/" onfocus="undefined">---å¤æ¦å¤§å­¦---</a></li>
<li><a href="https://web.archive.org/web/20250624030418/http://www.ustc.edu.cn/" onfocus="undefined">---ä¸­å½ç§å­¦ææ¯å¤§å­¦---</a></li>
<li><a href="https://web.archive.org/web/20250624030418/http://www.xjtu.edu.cn/" onfocus="undefined">---è¥¿å®äº¤éå¤§å­¦---</a></li>
<li><a href="https://web.archive.org/web/20250624030418/http://www.uestc.edu.cn/" onfocus="undefined">---çµå­ç§æå¤§å­¦---</a></li>
</ul>
</dd></dl></div><div class="links marr">
<dl class="select">
<dt>------ä¸çº§é¨é¨------ </dt>
<dd>
<ul>
<li><a href="https://web.archive.org/web/20250624030418/http://www.moe.gov.cn/" onfocus="undefined">---ä¸­åäººæ°å±åå½æè²é¨---</a></li>
<li><a href="https://web.archive.org/web/20250624030418/http://www.most.gov.cn/" onfocus="undefined">---ä¸­åäººæ°å±åå½ç§å­¦ææ¯é¨---</a></li>
<li><a href="https://web.archive.org/web/20250624030418/http://www.mohrss.gov.cn/" onfocus="undefined">---ä¸­å½äººåèµæºåç¤¾ä¼ä¿éé¨---</a></li>
<li><a href="https://web.archive.org/web/20250624030418/http://www.cas.cn/" onfocus="undefined">---ä¸­å½ç§å­¦é¢---</a></li>
<li><a href="https://web.archive.org/web/20250624030418/http://www.miit.gov.cn/" onfocus="undefined">---ä¸­å½å·¥ä¸åä¿¡æ¯åé¨---</a></li>
<li><a href="https://web.archive.org/web/20250624030418/http://www.ndrc.gov.cn/" onfocus="undefined">---ä¸­å½å½å®¶åå±åæ¹é©å§åä¼---</a></li>
<li><a href="https://web.archive.org/web/20250624030418/http://www.sninfo.gov.cn/" onfocus="undefined">---éè¥¿çç§å­¦ææ¯å---</a></li>
<li><a href="https://web.archive.org/web/20250624030418/http://www.snedu.gov.cn/" onfocus="undefined">---éè¥¿çæè²å---</a></li>
<li><a href="https://web.archive.org/web/20250624030418/http://www.shaanxihrss.gov.cn/" onfocus="undefined">---éè¥¿çäººåèµæºåç¤¾ä¼ä¿éå---</a></li>
<li><a href="https://web.archive.org/web/20250624030418/http://www.nsfc.gov.cn/" onfocus="undefined">---å½å®¶èªç¶ç§å­¦åºéå§å---</a></li>
<li><a href="#" onfocus="undefined">---å½å®¶ç§å­¦ææ¯å¥å±å·¥ä½åå¬å®¤---</a></li>
<li><a href="https://web.archive.org/web/20250624030418/http://cistc.gov.cn/" onfocus="undefined">---ä¸­å½å½éç§æåä½ç½---</a></li>
<li><a href="https://web.archive.org/web/20250624030418/http://www.cutech.edu.cn/" onfocus="undefined">---æè²é¨ç§æåå±ä¸­å¿---</a></li>
<li><a href="https://web.archive.org/web/20250624030418/http://www.npopss-cn.gov.cn/" onfocus="undefined">---å¨å½å²å­¦ç¤¾ä¼ç§å­¦è§ååå¬å®¤---</a></li>
</ul>
</dd></dl></div><div class="links marr">
<dl class="select">
<dt>------å­¦ä¼é¾æ¥------</dt>
<dd>
<ul>
<li><a href="https://web.archive.org/web/20250624030418/http://caai.cn/" onfocus="undefined">---ä¸­å½äººå·¥æºè½å­¦ä¼---</a></li>
<li><a href="https://web.archive.org/web/20250624030418/http://www.ccf.org.cn/" onfocus="undefined">---ä¸­å½è®¡ç®æºå­¦ä¼---</a></li>
<li><a href="https://web.archive.org/web/20250624030418/http://www.cie-info.org.cn/" onfocus="undefined">---ä¸­å½çµå­å­¦ä¼---</a></li>
<li><a href="https://web.archive.org/web/20250624030418/http://www.caa.org.cn/" onfocus="undefined">---ä¸­å½èªå¨åå­¦ä¼---</a></li>
<li><a href="https://web.archive.org/web/20250624030418/http://www.carsa.org.cn/" onfocus="undefined">---ä¸­å½é¥æåºç¨å­¦ä¼---</a></li>
<li><a href="https://web.archive.org/web/20250624030418/http://www.zgceea.com/" onfocus="undefined">---ä¸­å½çµå­å·¥ç¨åä¼---</a></li>
<li><a href="https://web.archive.org/web/20250624030418/http://www.csig.org.cn/" onfocus="undefined">---ä¸­å½å¾è±¡å¾å½¢å­¦å­¦ä¼---</a></li>
</ul>
</dd></dl></div></div>
<div class="cleafix"></div></div></div></div>
<div class="footOne">
<div class="foot cleafix" style="text-algin:center;"><!-- çæåå®¹è¯·å¨æ¬ç»ä»¶"åå®¹éç½®-çæ"å¤å¡«å -->
<p style="text-align: center">
    è¥¿å®çµå­ç§æå¤§å­¦ æºè½æç¥ä¸å¾åçè§£æè²é¨éç¹å®éªå®¤&nbsp; &nbsp;çæææ<a href="https://web.archive.org/web/20250624030418/mailto:seewebmaster@163.com" style="color: #fff"></a>&nbsp;&nbsp; ææ¯æ¯æï¼è¥¿å®èå</p></div></div>

</body></html>

















<!--
     FILE ARCHIVED ON 03:04:18 Jun 24, 2025 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:35:57 Jul 08, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.8
  exclusion.robots: 0.042
  exclusion.robots.policy: 0.025
  esindex: 0.013
  cdx.remote: 37.773
  LoadShardBlock: 906.075 (3)
  PetaboxLoader3.datanode: 468.444 (4)
  PetaboxLoader3.resolve: 547.558 (3)
  load_resource: 337.247
-->