<!DOCTYPE html>
<html lang="en">
  <head><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=1B2M2Y8A" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=1B2M2Y8A" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.crowdhmt.com/scd/","20250624012620","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1750728380");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=1B2M2Y8A" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=1B2M2Y8A" />
<!-- End Wayback Rewrite JS Include -->

    <meta charset="UTF-8">
    <link rel="icon" href="/web/20250624012620im_/http://www.crowdhmt.com/scd/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024&nbsp;CICC &nbsp;ç¤¾ä¼è®¤ç¥ä¸å³ç­å¤§èµ</title>

    
    <link rel="canonical" href="https://web.archive.org/web/20250624012620/https://getbootstrap.com/docs/5.3/examples/headers/">
    <link rel="stylesheet" href="https://web.archive.org/web/20250624012620cs_/https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="https://web.archive.org/web/20250624012620cs_/https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      a {
        text-decoration:none
      }

      .stressed {
        font-weight: bold;
      }

      .content-title {
        font-size: 40px;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .content-subtitle {
        font-size: 30px;
        margin-top: 20px;
        margin-bottom: 10px;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      
      .main-content {
        margin-bottom: 20px; /* æ ¹æ®éè¦è°æ´æ­£æåé¡µèé´è· */
      }

      .main-title {
        font-size: 60px;
      }
      
      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>

    <script type="module" crossorigin src="/web/20250624012620jm_/http://www.crowdhmt.com/scd/assets/index-8da07d50.js"></script>
    <link rel="stylesheet" href="/web/20250624012620cs_/http://www.crowdhmt.com/scd/assets/index-e76b8f9e.css">
  </head>
  <body>
    <div id="app"></div>
    
    <script src="https://web.archive.org/web/20250624012620js_/https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
<!--
     FILE ARCHIVED ON 01:26:20 Jun 24, 2025 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:21:23 Jul 08, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.681
  exclusion.robots: 0.041
  exclusion.robots.policy: 0.026
  esindex: 0.012
  cdx.remote: 114.322
  LoadShardBlock: 761.927 (3)
  PetaboxLoader3.datanode: 274.519 (4)
  PetaboxLoader3.resolve: 373.621 (3)
  load_resource: 136.526
-->