<!DOCTYPE html>
<html>
<head><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=1B2M2Y8A" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=1B2M2Y8A" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://www.secrss.com/articles/78745","20250630192534","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1751311534");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=1B2M2Y8A" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=1B2M2Y8A" />
<!-- End Wayback Rewrite JS Include -->

    <title>5G核心网内生安全微隔离技术与标准 - 安全内参 | 决策者的网络安全知识库</title>
    <meta http-equiv="Content-Security-Policy" content=""/>
    <meta name="keywords" content="信息通信,技术动态,微隔离,企业安全,政务信息安全,国家安全,大数据安全,最佳安全实践,首席安全官,漏洞,病毒木马蠕虫,勒索软件,安全管理,安全参考,互联网安全内参,securityinsight">
    <meta name="description" content="本文介绍了内生安全微隔离相关的技术方案、标准和落地进展。">
    <meta property="og:url" content="https://web.archive.org/web/20250630192534/https://www.secrss.com/article/78745">
    <meta property="og:type" content="article">
    <meta property="og:title" content="5G核心网内生安全微隔离技术与标准">
    <meta property="og:description" content="本文介绍了内生安全微隔离相关的技术方案、标准和落地进展。">
    <meta property="og:image" content="https://web.archive.org/web/20250630192534im_/https://www.secrss.com/logo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link id="icon" rel="apple-touch-icon" href="https://web.archive.org/web/20250630192534im_/https://www.secrss.com/logo.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://web.archive.org/web/20250630192534im_/https://www.secrss.com/logo.png">
    <link rel="apple-touch-icon" sizes="167x167" href="https://web.archive.org/web/20250630192534im_/https://www.secrss.com/logo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://web.archive.org/web/20250630192534im_/https://www.secrss.com/logo.png">
    <link rel="icon" id="favicon" href="https://web.archive.org/web/20250630192534im_/https://www.secrss.com/logo.png" type="image/x-icon">
    <link href="https://web.archive.org/web/20250630192534cs_/https://www.secrss.com/bower_components/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://web.archive.org/web/20250630192534cs_/https://www.secrss.com/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://web.archive.org/web/20250630192534cs_/https://www.secrss.com/css/navbar-customed.css" rel="stylesheet">
    <link href="https://web.archive.org/web/20250630192534cs_/https://www.secrss.com/css/common.css" rel="stylesheet">

</head>
<body>
<header class="header">
    <nav class="navbar navbar-customed navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://web.archive.org/web/20250630192534/https://www.secrss.com/" title="首页">
                    <div class="logo" style="width: 147px">
                        <img src="https://web.archive.org/web/20250630192534im_/https://www.secrss.com/logo_lg.png" alt="logo" style="height: 40px;">
                    </div>
                </a>
            </div>
            <div class="collapse navbar-collapse" style="width: 1080px;" id="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="https://web.archive.org/web/20250630192534/https://www.secrss.com/"><span>首页</span></a>
                    </li>
                                        <li class="dropdown">
                                                <a href="https://web.archive.org/web/20250630192534/https://www.secrss.com/articles?tag=政策法规"><span>政策法规</span></a>
                                                                    </li>
                                        <li class="dropdown">
                                                <a href="https://web.archive.org/web/20250630192534/https://www.secrss.com/articles?tag=威胁态势"><span>威胁态势</span></a>
                                                                    </li>
                                        <li class="dropdown">
                                                <a href="https://web.archive.org/web/20250630192534/https://www.secrss.com/articles?tag=技术前沿"><span>技术前沿</span></a>
                                                                    </li>
                                        <li class="dropdown">
                                                <a href="https://web.archive.org/web/20250630192534/https://www.secrss.com/articles?tag=安全实践"><span>安全实践</span></a>
                                                                    </li>
                                        <li class="dropdown">
                                                <a href="https://web.archive.org/web/20250630192534/https://www.secrss.com/articles?tag=产业研究"><span>产业研究</span></a>
                                                                    </li>
                                    </ul>
                <ul class="nav navbar-nav navbar-right">
                                        <li><a href="https://web.archive.org/web/20250630192534/https://www.secrss.com/login">登录/注册</a></li>
                                        <!-- <li class="download-app"><a href="https://www.secrss.com/app"><span class="fa fa-mobile fa-2x"></span><span>APP下载</span></a> -->
                    </li>

                    <li>

                        <form class="navbar-form navbar-right" action="https://web.archive.org/web/20250630192534/https://www.secrss.com/search">
                            <div class="form-group form-group-sm search-bar">
                                </lo><input name="keywords" type="text" class="form-control" placeholder="搜索" required>
                                <button class="btn btn-sm search-btn" type="submit"><span class="fa fa-search"></span></button>
                            </div>
                        </form>

                    </li>

                </ul>
                
                    
                        
                        
                    
                
            </div>
        </div>
    </nav>
</header>
    <section class="container main-container">
        <div class="row article-row">
            <article class="article">
                <h1>
                    5G核心网内生安全微隔离技术与标准
                </h1>
                <div class="info text-info">
                    <div class="meta">
                        <div class="meta-left">
                            <input type="hidden" name="_token" value="vxPbysUhCsvl2HE4PVc0kV0OCeyAaBeLg5ZypPni">
                                                            <span class="tag"><a href="https://web.archive.org/web/20250630192534/https://www.secrss.com/articles?tag=信息通信" target="_blank">信息通信</a></span>
                                                        <span class="author"><a target="_blank" style="color: #999" href="https://web.archive.org/web/20250630192534/https://www.secrss.com/articles?author=中移智库">中移智库</a></span>
                            <span class="time">2025-05-15</span>
                        </div>
                        <div class="meta-right">
                                                            <a href="https://web.archive.org/web/20250630192534/https://www.secrss.com/login" title="登录后才可以收藏，请先登录" style="padding-right: 10px"><i class="fa fa-heart-o" style="color: #bbb"></i></a>
                                                    </div>
                    </div>
                </div>
                                <div class="summary">
                    本文介绍了内生安全微隔离相关的技术方案、标准和落地进展。
                </div>
                                <div class="article-body">
                    <p>5G核心网（5GC）采用云化/虚拟化、SBA架构部署，一方面提升了资源利用率、部署灵活性、运维高效性；另一方面也导致网元暴露面增加、网元间互访接口开放，使得网络内部东西向流量的横向移动攻击更易发生，存在“一点突破、全网皆失”的安全风险。中国移动针对5GC内部横向移动攻击，提出了原创内生安全微隔离系统方案，并持续推进微隔离系统的商用落地，同步在GSMA和CCSA完成了多项标准化成果，包括GSMA FS. 61《5G核心网资源池微隔离指南》和YD/T 6021-2024《云化电信网微隔离系统技术要求》。本文介绍了内生安全微隔离相关的技术方案、标准和落地进展。</p><p style="text-align: center;"><strong><strong>5GC安全隔离需求分析</strong></strong></p><p><strong><strong>中国移动</strong></strong>5GC资源池采用了资源池与外部（如互联网）之间边界隔离（大隔离）、资源池内部安全域之间隔离（小隔离）机制。大隔离由部署在资源池边界的防火墙、IPS等安全设备对进出资源池的南北向流量进行防护，小隔离由资源池内SDN网关上的IP通配和ACL对内部安全域之间的访问进行控制。对于安全域内部的网元之间、网元内部虚拟机之间的非授权访问等攻击，无法使用大隔离和小隔离进行监测。即使监测到攻击，也会因为缺乏东西向流量的完整视图，无法快速定位攻击源，从而导致安全处置时间长，甚至影响业务的正常运行。因此，5GC需要更精细化的安全隔离机制，实现网元以及网元虚拟机粒度的安全隔离。</p><p style="text-align: center;"><strong>内生安全微隔离技术</strong></p><p><strong>基于</strong>5GC安全隔离需求，中国移动提出内生微隔离系统方案，构建资源池的第三层隔离机制。内生安全微隔离技术通过对网元之间、网元内部虚拟机之间的访问进行安全监控，并结合网络安全风险智能分析、安全态势感知等，实现安全策略自适应、安全态势可视、安全事件快速处置等，有效解决5GC内部的横向移动攻击问题。</p><p></p><p></p><p><img src="https://web.archive.org/web/20250630192534im_/https://s.secrss.com/anquanneican/1d2c03f39a627fd3b3ad41233eac0962.png"/></p><p>图1 三层隔离（大隔离、小隔离、微隔离）机制示意图</p><p><strong>（1）内生安全微隔离系统框架</strong><strong></strong></p><p>内生安全微隔离系统包含微隔离管理模块和微隔离插件：</p><p>微隔离管理模块：可独立部署或与OMC合设部署。支持从网管获取资产信息，并结合业务模型、微隔离插件上报的流量信息生成安全策略，将安全策略下发至微隔离插件执行；根据微隔离插件上报的流量信息和告警信息完成拓扑展示和异常监控。</p><p>微隔离插件：可内建在5G VNF中，具备流量信息采集及上报和安全策略执行等功能。微隔离插件也可内建到虚拟层、管理系统MANO中，实现对虚拟层和MANO中流量的安全隔离。</p><p></p><p></p><p><img src="https://web.archive.org/web/20250630192534im_/https://s.secrss.com/anquanneican/365e7df462ac4ffc88afe6ffd03bdf1e.png"/></p><p>图2 内生安全微隔离系统框架</p><p><strong>（2）内生安全微隔离系统功能</strong><strong></strong></p><p>内生安全微隔离系统支持资产管理、安全策略管理、安全监控和拓扑可视等功能。</p><p>资产管理：微隔离管理模块从OMC或NFVO订阅资产的基本信息，并依据资产之间的拓扑关系，以业务为标签对资产进行划分和管理。</p><p>安全策略管理：安全策略可通过两种方式生成，对流量五元组数据进行学习后生成，或基于CT业务的确定性预置流量白名单。当业务发生变化时，如虚拟化网元的扩容、缩容、迁移等情况，可自适应更新安全策略并下发给相应微隔离插件。</p><p>安全监控：微隔离插件依据微隔离管理模块下发的安全策略对收到的流量进行过滤。为了保证业务连续性，微隔离插件可不阻断异常流量，仅开启安全监控功能，向微隔离管理模块上报异常流量信息及生成的告警日志。管理人员根据告警信息进行处置，如将误报流量加入白名单或将恶意资产一键隔离等。</p><p>拓扑可视：微隔离管理模块根据资产、流量五元组等信息构建资源池内的网络拓扑，展示资产的详细信息、资产之间的连接关系以及存在异常流量情况下的威胁视图等，辅助管理人员快速完成异常的定位和处置。</p><p style="text-align: center;"><strong>标准化及现网落地进展</strong></p><p><strong>内生安全微隔离已在GSMA、CCSA等国际国内组织形成标准化成果，实现技术研究和标准推进闭环。在GSMA完成国际标准GSMA FS. 61《5G核心网资源池微隔离指南》，是“内生安全”具体关键技术的首个国际标准项目，涵盖了统一的微隔离架构及原创微隔离方案。在CCSA完成行业标准YD/T 6021-2024《云化电信网微隔离系统技术要求》，详细定义了微隔离系统的通用框架和具体功能要求，为内生安全的落地奠定了坚实基础。</strong></p><p><strong>内生安全微隔离系统已通过中国移动的集采测试验证，能以极低的资源占用（CPU和内存占用分别不超过网元虚拟机的3%，300M）、业务“0”影响、99.999%的可靠性保障为5G网络云提供内部东西向流量的安全监控，将在2025年逐步完成全国各省的现网商用部署，服务全网约20万网元虚拟机，有效提升5G核心网整体安全防护水平。</strong></p><p style="text-align: center;">总结与展望</p><p>内生安全微隔离方案通过网元、主机内建插件，协同微隔离管理模块，实现对资源池内部东西向流量的细粒度访问控制，在不影响5G业务性能的前提下为5G网络提供自适应、可视化的内生安全防护能力。</p><p>随着5G-A/6G的研究以及云原生技术、AI技术的发展，网络云暴露面会进一步增大，运营商内网安全风险也将持续增加。因此，应推进内生安全微隔离技术持续演进，从适用场景多样化、能力协同化、管理智能化等多方面考虑，积极探索内生安全技术并逐步推进落地应用。</p><p>【参考文献】<strong></strong></p><p>1.YD/T 6021-2024 云化电信网微隔离系统技术要求，CCSA</p><p>2.FS. 61 5G核心网资源池微隔离指南，GSMA</p><p>3.中国移动通信有限公司研究院.5G-Advanced安全技术演进白皮书[EB/OL].(2022.8.10)[2023.9.5].https://cmri.chinamobile.com/thinktank/origin/file/viewer?id=3789972.</p><p>4.杜海涛,何申,杨朋霖.面向5G网络的可信计算方案研究与设计[J].信息安全研究,2022,8(增刊2):116-119.</p><p>审稿：粟栗、杜海涛| 安全技术研究所（安全管理部、人工智能安全治理研究中心）</p><p><strong>作者：</strong>张芳蕾、马洁 | 安全技术研究所（安全管理部、人工智能安全治理研究中心）</p><p></p>

                    
                    <p style="color: #999; font-size: 14px;padding-top: 15px">声明：本文来自中移智库，版权归作者所有。文章内容仅代表作者独立观点，不代表安全内参立场，转载目的在于传递更多信息。如有侵权，请联系 anquanneican@163.com。</p>
                </div>
                                <div class="tags article-tags">
                                        <a href="https://web.archive.org/web/20250630192534/https://www.secrss.com/articles?tag=信息通信" class="tag" target="_blank">信息通信</a>
                                        <a href="https://web.archive.org/web/20250630192534/https://www.secrss.com/articles?tag=技术动态" class="tag" target="_blank">技术动态</a>
                                        <a href="https://web.archive.org/web/20250630192534/https://www.secrss.com/articles?tag=微隔离" class="tag" target="_blank">微隔离</a>
                                    </div>
                                                <section class="article-list">
                    <div class="article-list-title">相关资讯</div>
                    <ul class="list" id="article-list">
                        <li class="list-item">
    <div class="info text-info">
        <h2 class="title">
            <a target="_blank" href="https://web.archive.org/web/20250630192534/https://www.secrss.com/articles/80266">
                四家移动通信转售企业因落实反诈责任不到位受到行政处罚
            </a>
        </h2>
        <div class="meta">
            <div class="meta-left">
                                    <span class="tag"><a target="_blank" href="https://web.archive.org/web/20250630192534/https://www.secrss.com/articles?tag=信息通信">信息通信</a></span>
                                <span class="author"><a target="_blank" style="color: #999" href="https://web.archive.org/web/20250630192534/https://www.secrss.com/articles?author=公安部刑侦局">公安部刑侦局</a></span>
                <span class="time">2025-06-27</span>
            </div>
        </div>
        <p class="intro hidden-xs">
            <a target="_blank" href="https://web.archive.org/web/20250630192534/https://www.secrss.com/articles/80266">
                浩达通（北京）通信有限公司、北京畅享通信有限公司、世纪蜗牛通信科技有限公司、厦门乐语通信科技有限公司等四家移动通信转售企业。
            </a>
        </p>
    </div>
</li><li class="list-item">
    <div class="info text-info">
        <h2 class="title">
            <a target="_blank" href="https://web.archive.org/web/20250630192534/https://www.secrss.com/articles/80127">
                AI语音诈骗的克星：AI语音识别干扰系统
            </a>
        </h2>
        <div class="meta">
            <div class="meta-left">
                                    <span class="tag"><a target="_blank" href="https://web.archive.org/web/20250630192534/https://www.secrss.com/articles?tag=信息通信">信息通信</a></span>
                                <span class="author"><a target="_blank" style="color: #999" href="https://web.archive.org/web/20250630192534/https://www.secrss.com/articles?author=GoUpSec">GoUpSec</a></span>
                <span class="time">2025-06-25</span>
            </div>
        </div>
        <p class="intro hidden-xs">
            <a target="_blank" href="https://web.archive.org/web/20250630192534/https://www.secrss.com/articles/80127">
                以色列本古里安大学与印度阿姆利塔大学的研究人员联合开发出一套名为“ASRJam”的语音识别防御系统，有望在源头上瓦解AI诈骗链条。
            </a>
        </p>
    </div>
</li><li class="list-item">
    <div class="info text-info">
        <h2 class="title">
            <a target="_blank" href="https://web.archive.org/web/20250630192534/https://www.secrss.com/articles/80119">
                DeepSeek广泛应用之后，大模型安全面临的机遇与挑战
            </a>
        </h2>
        <div class="meta">
            <div class="meta-left">
                                    <span class="tag"><a target="_blank" href="https://web.archive.org/web/20250630192534/https://www.secrss.com/articles?tag=信息通信">信息通信</a></span>
                                <span class="author"><a target="_blank" style="color: #999" href="https://web.archive.org/web/20250630192534/https://www.secrss.com/articles?author=天翼智库">天翼智库</a></span>
                <span class="time">2025-06-25</span>
            </div>
        </div>
        <p class="intro hidden-xs">
            <a target="_blank" href="https://web.archive.org/web/20250630192534/https://www.secrss.com/articles/80119">
                基于大模型的新型业务场景不断落地，安全防护需求随之激增，通信运营商需要把握安全市场的新机遇，规避风险，拓展市场，发展生态。
            </a>
        </p>
    </div>
</li>                    </ul>
                </section>
                
                <!-- <section class="comments">
                    <h3 class="comments-title text-center">评论（0）</h3>
                    <div class="comment-box">
                                                    <div class="text-center comment-login-box">
                            登录后才能发表评论，请先 <a class="login-btn" href="https://www.secrss.com/login">登录 / 注册</a>
                            </div>
                                            </div>
                                    </section> -->


            </article>
        </div>
    </section>
<footer class="footer">
    <ul class="links">
                        <li><a href="https://web.archive.org/web/20250630192534/https://www.secrss.com/info/about">关于我们</a></li>
                <li><a href="https://web.archive.org/web/20250630192534/https://www.secrss.com/info/contactus">联系我们</a></li>
                <li><a href="https://web.archive.org/web/20250630192534/https://www.secrss.com/info/agreement">用户协议</a></li>
                <li><a href="https://web.archive.org/web/20250630192534/https://www.secrss.com/info/privacy">隐私政策</a></li>
                        <!-- <li><a href="https://www.secrss.com/app">移动客户端</a></li> -->
    </ul>
    <p class="meta"><span>安全内参 &copy; 2025 <a href="https://web.archive.org/web/20250630192534/https://beian.miit.gov.cn/" style="color: #707682;" target="_blank">沪ICP备19008222号-1</a></span></p>
</footer>
<div class="right-tools hidden-xs">
    <a class="qrcode">
        <i class="fa fa-qrcode"></i>
        <div class="qrcode-box">
            <img src="https://web.archive.org/web/20250630192534im_/https://www.secrss.com/wx_qrcode.jpg" width="100">
            <p class="text-center">微信公众号</p>
        </div>
    </a>
    <a class="gototop" style="display: none;">
        <i class="fa fa-angle-double-up"></i>
        <div class="gototop-box">回到顶部</div>
    </a>
</div>
<script src="https://web.archive.org/web/20250630192534js_/https://www.secrss.com/js/app.js"></script>
<script src="https://web.archive.org/web/20250630192534js_/https://www.secrss.com/bower_components/jquery_lazyload/jquery.lazyload.js"></script>
<script src="https://web.archive.org/web/20250630192534js_/https://www.secrss.com/js/common.js"></script>
<script>
    $("img.lazyload").lazyload();
</script>
<script src="https://web.archive.org/web/20250630192534js_/https://www.secrss.com/js/layer/layer.js"></script>
<script src="https://web.archive.org/web/20250630192534js_/https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script>
    $(".article-body a").attr("target", "_blank");
    /* 评论 */
    // $(".comment-btn").click(function(){
    //     var content = $("#comment-content").val();
    //     if(content=="") {
    //         $("#comment-content").focus();
    //         return;
    //     }

    //     var article_id = $(this).attr("data-article_id");
    //     $.post('/article_comments', {"content":content, "article_id":article_id, "_token": $("input[name=_token]").val()}, function(re){
    //         if(re) {
    //             layer.msg(re.msg);
    //             $("#comment-content").val("");
    //         }
    //     });
    // });
    /*收藏*/
    $("#star").click(function () {
        var article_id = $(this).attr("data-article_id");
        $.post('/article_stars', {"article_id":article_id, "_token": $("input[name=_token]").val()}, function(re){
            if(re) {
                layer.msg(re.msg);
                window.location = location.href;
            }
        });
    });

    /*取消收藏*/
    $("#unstar").click(function () {
        var article_id = $(this).attr("data-article_id");
        $.post('/article_unstars', {"article_id":article_id, "_token": $("input[name=_token]").val()}, function(re){
            if(re) {
                layer.msg(re.msg);
                window.location = location.href;
            }
        });
    });

    /* 微信分享 */
    wx.config({"debug":false,"beta":false,"jsApiList":["onMenuShareTimeline","onMenuShareAppMessage","onMenuShareQQ","onMenuShareWeibo","onMenuShareQZone"],"appId":"","nonceStr":"","timestamp":"","url":"","signature":""});
    wx.ready(function(){
        var data = {
            "imgUrl": "https://web.archive.org/web/20250630192534/https://s.secrss.com/anquanneican/e1af5e82ba517dfa751a1d0d1317078d.jpg!m",
            "link": "https://web.archive.org/web/20250630192534/https://www.secrss.com/articles/78745",
            "desc": "本文介绍了内生安全微隔离相关的技术方案、标准和落地进展。",
            "title": "5G核心网内生安全微隔离技术与标准"
        };
        wx.onMenuShareTimeline(data);
        wx.onMenuShareAppMessage(data);
        wx.onMenuShareQQ(data);
        wx.onMenuShareWeibo(data);
        wx.onMenuShareQZone(data);
    });
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://web.archive.org/web/20250630192534/https://hm.baidu.com/hm.js?75bd0223beb9520a49897a3bfbefa004";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
</html><!--
     FILE ARCHIVED ON 19:25:34 Jun 30, 2025 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:53:40 Jul 08, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.656
  exclusion.robots: 0.037
  exclusion.robots.policy: 0.023
  esindex: 0.014
  cdx.remote: 11.607
  LoadShardBlock: 148.075 (3)
  PetaboxLoader3.datanode: 153.724 (4)
  load_resource: 186.954
  PetaboxLoader3.resolve: 103.43
-->