<!DOCTYPE html>
<html>
<head><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=1B2M2Y8A" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=1B2M2Y8A" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://www.secrss.com/articles/68617","20250630191605","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1751310965");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=1B2M2Y8A" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=1B2M2Y8A" />
<!-- End Wayback Rewrite JS Include -->

    <title>优化整合网络安全供应商的6点建议 - 安全内参 | 决策者的网络安全知识库</title>
    <meta http-equiv="Content-Security-Policy" content=""/>
    <meta name="keywords" content="安全运营,企业安全,政务信息安全,国家安全,大数据安全,最佳安全实践,首席安全官,漏洞,病毒木马蠕虫,勒索软件,安全管理,安全参考,互联网安全内参,securityinsight">
    <meta name="description" content="为了减少过程中的挑战和困难，组织在优化整合网络安全供应商时，可参考并遵循以下建议。">
    <meta property="og:url" content="https://web.archive.org/web/20250630191605/https://www.secrss.com/article/68617">
    <meta property="og:type" content="article">
    <meta property="og:title" content="优化整合网络安全供应商的6点建议">
    <meta property="og:description" content="为了减少过程中的挑战和困难，组织在优化整合网络安全供应商时，可参考并遵循以下建议。">
    <meta property="og:image" content="https://web.archive.org/web/20250630191605im_/https://www.secrss.com/logo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link id="icon" rel="apple-touch-icon" href="https://web.archive.org/web/20250630191605im_/https://www.secrss.com/logo.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://web.archive.org/web/20250630191605im_/https://www.secrss.com/logo.png">
    <link rel="apple-touch-icon" sizes="167x167" href="https://web.archive.org/web/20250630191605im_/https://www.secrss.com/logo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://web.archive.org/web/20250630191605im_/https://www.secrss.com/logo.png">
    <link rel="icon" id="favicon" href="https://web.archive.org/web/20250630191605im_/https://www.secrss.com/logo.png" type="image/x-icon">
    <link href="https://web.archive.org/web/20250630191605cs_/https://www.secrss.com/bower_components/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://web.archive.org/web/20250630191605cs_/https://www.secrss.com/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://web.archive.org/web/20250630191605cs_/https://www.secrss.com/css/navbar-customed.css" rel="stylesheet">
    <link href="https://web.archive.org/web/20250630191605cs_/https://www.secrss.com/css/common.css" rel="stylesheet">

</head>
<body>
<header class="header">
    <nav class="navbar navbar-customed navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://web.archive.org/web/20250630191605/https://www.secrss.com/" title="首页">
                    <div class="logo" style="width: 147px">
                        <img src="https://web.archive.org/web/20250630191605im_/https://www.secrss.com/logo_lg.png" alt="logo" style="height: 40px;">
                    </div>
                </a>
            </div>
            <div class="collapse navbar-collapse" style="width: 1080px;" id="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="https://web.archive.org/web/20250630191605/https://www.secrss.com/"><span>首页</span></a>
                    </li>
                                        <li class="dropdown">
                                                <a href="https://web.archive.org/web/20250630191605/https://www.secrss.com/articles?tag=政策法规"><span>政策法规</span></a>
                                                                    </li>
                                        <li class="dropdown">
                                                <a href="https://web.archive.org/web/20250630191605/https://www.secrss.com/articles?tag=威胁态势"><span>威胁态势</span></a>
                                                                    </li>
                                        <li class="dropdown">
                                                <a href="https://web.archive.org/web/20250630191605/https://www.secrss.com/articles?tag=技术前沿"><span>技术前沿</span></a>
                                                                    </li>
                                        <li class="dropdown">
                                                <a href="https://web.archive.org/web/20250630191605/https://www.secrss.com/articles?tag=安全实践"><span>安全实践</span></a>
                                                                    </li>
                                        <li class="dropdown">
                                                <a href="https://web.archive.org/web/20250630191605/https://www.secrss.com/articles?tag=产业研究"><span>产业研究</span></a>
                                                                    </li>
                                    </ul>
                <ul class="nav navbar-nav navbar-right">
                                        <li><a href="https://web.archive.org/web/20250630191605/https://www.secrss.com/login">登录/注册</a></li>
                                        <!-- <li class="download-app"><a href="https://www.secrss.com/app"><span class="fa fa-mobile fa-2x"></span><span>APP下载</span></a> -->
                    </li>

                    <li>

                        <form class="navbar-form navbar-right" action="https://web.archive.org/web/20250630191605/https://www.secrss.com/search">
                            <div class="form-group form-group-sm search-bar">
                                </lo><input name="keywords" type="text" class="form-control" placeholder="搜索" required>
                                <button class="btn btn-sm search-btn" type="submit"><span class="fa fa-search"></span></button>
                            </div>
                        </form>

                    </li>

                </ul>
                
                    
                        
                        
                    
                
            </div>
        </div>
    </nav>
</header>
    <section class="container main-container">
        <div class="row article-row">
            <article class="article">
                <h1>
                    优化整合网络安全供应商的6点建议
                </h1>
                <div class="info text-info">
                    <div class="meta">
                        <div class="meta-left">
                            <input type="hidden" name="_token" value="Q4gpZjyskuqcyBOqHXDTsscgsQVwM886T1y3adpA">
                                                            <span class="tag"><a href="https://web.archive.org/web/20250630191605/https://www.secrss.com/articles?tag=安全运营" target="_blank">安全运营</a></span>
                                                        <span class="author"><a target="_blank" style="color: #999" href="https://web.archive.org/web/20250630191605/https://www.secrss.com/articles?author=安全牛">安全牛</a></span>
                            <span class="time">2024-07-30</span>
                        </div>
                        <div class="meta-right">
                                                            <a href="https://web.archive.org/web/20250630191605/https://www.secrss.com/login" title="登录后才可以收藏，请先登录" style="padding-right: 10px"><i class="fa fa-heart-o" style="color: #bbb"></i></a>
                                                    </div>
                    </div>
                </div>
                                <div class="summary">
                    为了减少过程中的挑战和困难，组织在优化整合网络安全供应商时，可参考并遵循以下建议。
                </div>
                                <div class="article-body">
                    <p>随着网络安全形势日益严峻，企业组织也在不断地进行网络安全建设。他们不断地采购安全厂商的各种安全产品，希望能够发挥各自的安全功能。但这些彼此孤立、松散组合的安全产品日益增多，也使得企业自身的网络安全体系愈加复杂，并给企业带来了诸多安全隐患：</p><p>● 与多个安全厂商合作操作复杂，企业需考虑产品维护、版本升级、合约续约等诸多问题；</p><p>● 企业使用多个控制台管理安全产品会造成可视性孤岛，导致安全运营团队无法获得整个企业数据流量的可见性，从而让安全事件的响应变得更加复杂；</p><p>● 在松散、割裂的单点安全防护模式下，组织难以从被动防御转变为主动防御；</p><p>● 在发生网络安全事件后，事故责任的界定和划分也是模糊的，容易出现相互扯皮的情况。</p><p>研究机构Gartner在2023年开展了一项用户调查，数据显示75%的受访企业表示将在未来几年内寻求整合安全供应商，以期改善安全状况。其主要驱动因素包括对安全运营复杂性的高度担忧，改善安全风险态势的需要，以及提升安全投资的回报率等。</p><p>Gartner分析师认为，如果做法得当，企业开展安全供应商整合有助于真正优化安全工具，并带来这几个好处：</p><p></p><p></p><p></p><p>•降低安全解决方案的总体拥有成本。</p><p>•缩短用于管理供应商和集成解决方案的时间。</p><p>•改善风险状况，因为尽量减少了低效，并堵住了安全技术之间的任何缺口。</p><p></p><p></p><p></p><p></p><p>尽管网络安全领域的供应商整合已经成为一种趋势，不过，由于集成性、可见性和控制性等方面的冲突，企业组织在此过程中可能会存在很多问题，整合往往不会一蹴而就，通常需要数年时间才能完成。为了减少过程中的挑战和困难，组织在优化整合网络安全供应商时，可参考并遵循以下建议：</p><p></p><p><strong>1</strong></p><p></p><p></p><p></p><p></p><p><strong>评估安全支出类别，找出重叠的供应商</strong></p><p></p><p></p><p></p><p></p><p>企业应该全面审查组织的整个安全架构，详细列出Web应用及API保护（WAAP）、web应用防火墙（WAF）机器人程序管理、API安全、扩展检测和响应（XDR）、客户端保护、漏洞管理和事件响应等类别的供应商清单。从中观察是否存在供应商重叠的现象。</p><p>由于每个供应商常常会提供多种安全防护产品和服务，因此会发现大量的能力重叠现象。比如说，组织可能发现向两家不同的供应商签购了包含机器人程序管理解决方案的购买合同，却实际上只使用其中一家的解决方案。</p><p>全面的网络安全支出评估便于了解可以在哪些方面减少重叠，又不削弱实际安全防护能力。</p><p></p><p><strong>2</strong></p><p></p><p></p><p></p><p></p><p><strong>从外部视角验证供应商的技术能力</strong></p><p></p><p></p><p></p><p></p><p>企业组织可能有多家供应商，但它们都是行业中的领先者吗？某些供应商是否存在很多差强人意的地方？哪些供应商真正能够给组织带来最大的安全价值呢，而哪些又是不尽如人意呢？</p><p>企业在评估安全供应商的服务能力时，可以参考阅读第三方安全分析机构撰写的行业报告，这样可以迅速大致地了解概况。当然，组织也可以考虑雇用专业顾问、分析师或知名第三方服务提供商来获得更深入的具体信息。</p><p>在研究时供应商能力时，企业应该保持开放的心态，因为发现的结果可能会与目前的认知有所不同，甚至会让人大吃一惊。比如说，一些初创型安全公司往往自诩是市面上领先的技术变革者或创新者，但实际上，经过历史沉淀的安全供应商反而拥有更多的创新资源。这些现实可能与当前的认知并不一样。</p><p></p><p><strong>3</strong></p><p></p><p></p><p></p><p></p><p><strong>分析现有产品的功能，找到可以精简的方面</strong></p><p></p><p></p><p></p><p></p><p>列出当前安全产品的功能特点，从安全需求角度对比这些功能，找出其中的优缺点。通过这些分析和比较，组织可以在不牺牲安全需求的情况下，尝试从一家能力更全面的供应商那里，获得同样好或更好的安全功能，这样就可以替换掉一些单点产品的供应商。</p><p>需要强调的是，企业在评估供应商的功能和产品运行效率时，应该从整体应用视角通盘考虑，包括客户支持、后续功能升级迭代等服务，这样才不会降低整合工作的实际成效。</p><p></p><p><strong>4</strong></p><p></p><p></p><p></p><p></p><p><strong>评估供应商的可持续合作能力</strong></p><p></p><p></p><p></p><p></p><p>网络安全防护是一个需要持续开展并不断优化的长期过程，因此供应商整合并不能只考虑当前的需求，企业需要研究并优选不同供应商的财务状况、客户管理质量和技术路线图。它们的财务是否稳健？之前的合作感受是否良好？供应商能否真正解决组织的安全问题？它们是否有足够的扩展能力应对未来发展的挑战？</p><p>有很多供应商会在某个时间点（通常是贵组织第一次购买其解决方案时）看起来很不错，但重要的是，在供应商整合的背景下，企业要寻找到能够长期合作的供应商，这样可以大大减少再次选择供应商时所耗费的成本和资源。</p><p></p><p><strong>5</strong></p><p></p><p></p><p></p><p></p><p><strong>从技术以外的视角考察供应商</strong></p><p></p><p></p><p></p><p></p><p>企业在评估某家供应商时，应同步考虑一些技术以外的问题：它们的服务与产品一样好吗？它们的安全团队稳定性怎么样？当我们遇到麻烦或事态恶化时，它们是否能够提供充分的帮助？它们能在我们安全运营的每个地区都提供足够的支持能力吗？它们是直接提供安全服务能力，还是经常要依靠分包商来工作？它们是否定期提供态势分析报告来跟踪威胁趋势和行业发展方向？</p><p>纯粹的技术性考虑对于长期稳定与供应商的合作关系往往帮助有限，企业应该考虑供应商的整体价值，这对于供应商整合而言很重要。</p><p></p><p><strong>6</strong></p><p></p><p></p><p></p><p></p><p><strong>关注供应商整合时的其他风险</strong></p><p></p><p></p><p></p><p></p><p>企业在开始减少网络安全供应商数量之前，切忌步伐过快，以避免整合过头。供应商整合并不代表只与一家供应商合作，这也可能会成为企业安全建设的一种负担。</p><p>如果企业对网络安全架构整合过度，可能会遇到一个集中风险问题。如果组织变得高度依赖一家供应商，就也会导致一些问题的出现，例如被迫接受价格上涨、维护成本提升或糟糕的服务感受，这些都属于供应商集中的风险问题。</p><p>网络安全供应商整合需要根据企业自身的安全威胁态势和需求，逐步开展和实施，其目标应该是在当前松散、割裂的供应商模式下，缩小到几家有战略性的网络安全供应商，而不是走向单一供应商依赖这种极端的整合情况。</p><p></p><p></p><p>参考链接：</p><p></p><p></p><p></p><p></p><p></p><p>https://www.akamai.com/blog/security/6-tips-successful-security-vendor-consolidation</p>

                    
                    <p style="color: #999; font-size: 14px;padding-top: 15px">声明：本文来自安全牛，版权归作者所有。文章内容仅代表作者独立观点，不代表安全内参立场，转载目的在于传递更多信息。如有侵权，请联系 anquanneican@163.com。</p>
                </div>
                                <div class="tags article-tags">
                                        <a href="https://web.archive.org/web/20250630191605/https://www.secrss.com/articles?tag=安全运营" class="tag" target="_blank">安全运营</a>
                                    </div>
                                                <section class="article-list">
                    <div class="article-list-title">相关资讯</div>
                    <ul class="list" id="article-list">
                        <li class="list-item">
    <div class="info text-info">
        <h2 class="title">
            <a target="_blank" href="https://web.archive.org/web/20250630191605/https://www.secrss.com/articles/80272">
                无畏到有知：从RustScan看网络安全工具的性能哲学
            </a>
        </h2>
        <div class="meta">
            <div class="meta-left">
                                    <span class="tag"><a target="_blank" href="https://web.archive.org/web/20250630191605/https://www.secrss.com/articles?tag=安全运营">安全运营</a></span>
                                <span class="author"><a target="_blank" style="color: #999" href="https://web.archive.org/web/20250630191605/https://www.secrss.com/articles?author=先进攻防">先进攻防</a></span>
                <span class="time">2025-06-29</span>
            </div>
        </div>
        <p class="intro hidden-xs">
            <a target="_blank" href="https://web.archive.org/web/20250630191605/https://www.secrss.com/articles/80272">
                这份力量能否转化为可靠、有效的结果，完全取决于使用者是否“有知”。
            </a>
        </p>
    </div>
</li><li class="list-item">
    <div class="info text-info">
        <h2 class="title">
            <a target="_blank" href="https://web.archive.org/web/20250630191605/https://www.secrss.com/articles/79983">
                不到1000元的硬件方案即可检测GPS追踪器
            </a>
        </h2>
        <div class="meta">
            <div class="meta-left">
                                    <span class="tag"><a target="_blank" href="https://web.archive.org/web/20250630191605/https://www.secrss.com/articles?tag=安全运营">安全运营</a></span>
                                <span class="author"><a target="_blank" style="color: #999" href="https://web.archive.org/web/20250630191605/https://www.secrss.com/articles?author=GoUpSec">GoUpSec</a></span>
                <span class="time">2025-06-20</span>
            </div>
        </div>
        <p class="intro hidden-xs">
            <a target="_blank" href="https://web.archive.org/web/20250630191605/https://www.secrss.com/articles/79983">
                无需执法机关授权、也无需动辄上万元的无线电扫描仪，只需市售不到1000元的商用硬件即可检测市场主流的蜂窝GPS追踪器。
            </a>
        </p>
    </div>
</li><li class="list-item">
    <div class="info text-info">
        <h2 class="title">
            <a target="_blank" href="https://web.archive.org/web/20250630191605/https://www.secrss.com/articles/79880">
                GitHub上架一套免费AI开发安全规则
            </a>
        </h2>
        <div class="meta">
            <div class="meta-left">
                                    <span class="tag"><a target="_blank" href="https://web.archive.org/web/20250630191605/https://www.secrss.com/articles?tag=安全运营">安全运营</a></span>
                                <span class="author"><a target="_blank" style="color: #999" href="https://web.archive.org/web/20250630191605/https://www.secrss.com/articles?author=GoUpSec">GoUpSec</a></span>
                <span class="time">2025-06-18</span>
            </div>
        </div>
        <p class="intro hidden-xs">
            <a target="_blank" href="https://web.archive.org/web/20250630191605/https://www.secrss.com/articles/79880">
                全球知名的安全编码平台Secure Code Warrior近日在GitHub上发布了一套免费的AI代码安全规则集（AISecurity Rules），为开发者提供开箱即用的“安全护栏”。
            </a>
        </p>
    </div>
</li>                    </ul>
                </section>
                
                <!-- <section class="comments">
                    <h3 class="comments-title text-center">评论（0）</h3>
                    <div class="comment-box">
                                                    <div class="text-center comment-login-box">
                            登录后才能发表评论，请先 <a class="login-btn" href="https://www.secrss.com/login">登录 / 注册</a>
                            </div>
                                            </div>
                                    </section> -->


            </article>
        </div>
    </section>
<footer class="footer">
    <ul class="links">
                        <li><a href="https://web.archive.org/web/20250630191605/https://www.secrss.com/info/about">关于我们</a></li>
                <li><a href="https://web.archive.org/web/20250630191605/https://www.secrss.com/info/contactus">联系我们</a></li>
                <li><a href="https://web.archive.org/web/20250630191605/https://www.secrss.com/info/agreement">用户协议</a></li>
                <li><a href="https://web.archive.org/web/20250630191605/https://www.secrss.com/info/privacy">隐私政策</a></li>
                        <!-- <li><a href="https://www.secrss.com/app">移动客户端</a></li> -->
    </ul>
    <p class="meta"><span>安全内参 &copy; 2025 <a href="https://web.archive.org/web/20250630191605/https://beian.miit.gov.cn/" style="color: #707682;" target="_blank">沪ICP备19008222号-1</a></span></p>
</footer>
<div class="right-tools hidden-xs">
    <a class="qrcode">
        <i class="fa fa-qrcode"></i>
        <div class="qrcode-box">
            <img src="https://web.archive.org/web/20250630191605im_/https://www.secrss.com/wx_qrcode.jpg" width="100">
            <p class="text-center">微信公众号</p>
        </div>
    </a>
    <a class="gototop" style="display: none;">
        <i class="fa fa-angle-double-up"></i>
        <div class="gototop-box">回到顶部</div>
    </a>
</div>
<script src="https://web.archive.org/web/20250630191605js_/https://www.secrss.com/js/app.js"></script>
<script src="https://web.archive.org/web/20250630191605js_/https://www.secrss.com/bower_components/jquery_lazyload/jquery.lazyload.js"></script>
<script src="https://web.archive.org/web/20250630191605js_/https://www.secrss.com/js/common.js"></script>
<script>
    $("img.lazyload").lazyload();
</script>
<script src="https://web.archive.org/web/20250630191605js_/https://www.secrss.com/js/layer/layer.js"></script>
<script src="https://web.archive.org/web/20250630191605js_/https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script>
    $(".article-body a").attr("target", "_blank");
    /* 评论 */
    // $(".comment-btn").click(function(){
    //     var content = $("#comment-content").val();
    //     if(content=="") {
    //         $("#comment-content").focus();
    //         return;
    //     }

    //     var article_id = $(this).attr("data-article_id");
    //     $.post('/article_comments', {"content":content, "article_id":article_id, "_token": $("input[name=_token]").val()}, function(re){
    //         if(re) {
    //             layer.msg(re.msg);
    //             $("#comment-content").val("");
    //         }
    //     });
    // });
    /*收藏*/
    $("#star").click(function () {
        var article_id = $(this).attr("data-article_id");
        $.post('/article_stars', {"article_id":article_id, "_token": $("input[name=_token]").val()}, function(re){
            if(re) {
                layer.msg(re.msg);
                window.location = location.href;
            }
        });
    });

    /*取消收藏*/
    $("#unstar").click(function () {
        var article_id = $(this).attr("data-article_id");
        $.post('/article_unstars', {"article_id":article_id, "_token": $("input[name=_token]").val()}, function(re){
            if(re) {
                layer.msg(re.msg);
                window.location = location.href;
            }
        });
    });

    /* 微信分享 */
    wx.config({"debug":false,"beta":false,"jsApiList":["onMenuShareTimeline","onMenuShareAppMessage","onMenuShareQQ","onMenuShareWeibo","onMenuShareQZone"],"appId":"","nonceStr":"","timestamp":"","url":"","signature":""});
    wx.ready(function(){
        var data = {
            "imgUrl": "https://web.archive.org/web/20250630191605/https://s.secrss.com/anquanneican/8fe4fb6d96fbdc62e9102a7636811066.jpg!m",
            "link": "https://web.archive.org/web/20250630191605/https://www.secrss.com/articles/68617",
            "desc": "为了减少过程中的挑战和困难，组织在优化整合网络安全供应商时，可参考并遵循以下建议。",
            "title": "优化整合网络安全供应商的6点建议"
        };
        wx.onMenuShareTimeline(data);
        wx.onMenuShareAppMessage(data);
        wx.onMenuShareQQ(data);
        wx.onMenuShareWeibo(data);
        wx.onMenuShareQZone(data);
    });
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://web.archive.org/web/20250630191605/https://hm.baidu.com/hm.js?75bd0223beb9520a49897a3bfbefa004";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
</html><!--
     FILE ARCHIVED ON 19:16:05 Jun 30, 2025 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:53:40 Jul 08, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.601
  exclusion.robots: 0.032
  exclusion.robots.policy: 0.02
  esindex: 0.01
  cdx.remote: 55.328
  LoadShardBlock: 181.89 (3)
  PetaboxLoader3.datanode: 127.741 (4)
  PetaboxLoader3.resolve: 225.222 (2)
  load_resource: 236.871
-->