<!DOCTYPE html>
<html>
<head><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=1B2M2Y8A" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=1B2M2Y8A" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://www.secrss.com/articles/67025","20250630191535","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1751310935");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=1B2M2Y8A" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=1B2M2Y8A" />
<!-- End Wayback Rewrite JS Include -->

    <title>影响战场决策的8类认知偏差 - 安全内参 | 决策者的网络安全知识库</title>
    <meta http-equiv="Content-Security-Policy" content=""/>
    <meta name="keywords" content="军队军工,企业安全,政务信息安全,国家安全,大数据安全,最佳安全实践,首席安全官,漏洞,病毒木马蠕虫,勒索软件,安全管理,安全参考,互联网安全内参,securityinsight">
    <meta name="description" content="认知偏差的8类关键因素：想象力偏差；可用性偏差；关于对己自信/低估对手的偏差；乐观/消极偏差；更高职级的优先排序偏差；过度强调问责；决策回避行为；元认知经验影响。">
    <meta property="og:url" content="https://web.archive.org/web/20250630191535/https://www.secrss.com/article/67025">
    <meta property="og:type" content="article">
    <meta property="og:title" content="影响战场决策的8类认知偏差">
    <meta property="og:description" content="认知偏差的8类关键因素：想象力偏差；可用性偏差；关于对己自信/低估对手的偏差；乐观/消极偏差；更高职级的优先排序偏差；过度强调问责；决策回避行为；元认知经验影响。">
    <meta property="og:image" content="https://web.archive.org/web/20250630191535im_/https://www.secrss.com/logo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link id="icon" rel="apple-touch-icon" href="https://web.archive.org/web/20250630191535im_/https://www.secrss.com/logo.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://web.archive.org/web/20250630191535im_/https://www.secrss.com/logo.png">
    <link rel="apple-touch-icon" sizes="167x167" href="https://web.archive.org/web/20250630191535im_/https://www.secrss.com/logo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://web.archive.org/web/20250630191535im_/https://www.secrss.com/logo.png">
    <link rel="icon" id="favicon" href="https://web.archive.org/web/20250630191535im_/https://www.secrss.com/logo.png" type="image/x-icon">
    <link href="https://web.archive.org/web/20250630191535cs_/https://www.secrss.com/bower_components/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://web.archive.org/web/20250630191535cs_/https://www.secrss.com/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://web.archive.org/web/20250630191535cs_/https://www.secrss.com/css/navbar-customed.css" rel="stylesheet">
    <link href="https://web.archive.org/web/20250630191535cs_/https://www.secrss.com/css/common.css" rel="stylesheet">

</head>
<body>
<header class="header">
    <nav class="navbar navbar-customed navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://web.archive.org/web/20250630191535/https://www.secrss.com/" title="首页">
                    <div class="logo" style="width: 147px">
                        <img src="https://web.archive.org/web/20250630191535im_/https://www.secrss.com/logo_lg.png" alt="logo" style="height: 40px;">
                    </div>
                </a>
            </div>
            <div class="collapse navbar-collapse" style="width: 1080px;" id="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="https://web.archive.org/web/20250630191535/https://www.secrss.com/"><span>首页</span></a>
                    </li>
                                        <li class="dropdown">
                                                <a href="https://web.archive.org/web/20250630191535/https://www.secrss.com/articles?tag=政策法规"><span>政策法规</span></a>
                                                                    </li>
                                        <li class="dropdown">
                                                <a href="https://web.archive.org/web/20250630191535/https://www.secrss.com/articles?tag=威胁态势"><span>威胁态势</span></a>
                                                                    </li>
                                        <li class="dropdown">
                                                <a href="https://web.archive.org/web/20250630191535/https://www.secrss.com/articles?tag=技术前沿"><span>技术前沿</span></a>
                                                                    </li>
                                        <li class="dropdown">
                                                <a href="https://web.archive.org/web/20250630191535/https://www.secrss.com/articles?tag=安全实践"><span>安全实践</span></a>
                                                                    </li>
                                        <li class="dropdown">
                                                <a href="https://web.archive.org/web/20250630191535/https://www.secrss.com/articles?tag=产业研究"><span>产业研究</span></a>
                                                                    </li>
                                    </ul>
                <ul class="nav navbar-nav navbar-right">
                                        <li><a href="https://web.archive.org/web/20250630191535/https://www.secrss.com/login">登录/注册</a></li>
                                        <!-- <li class="download-app"><a href="https://www.secrss.com/app"><span class="fa fa-mobile fa-2x"></span><span>APP下载</span></a> -->
                    </li>

                    <li>

                        <form class="navbar-form navbar-right" action="https://web.archive.org/web/20250630191535/https://www.secrss.com/search">
                            <div class="form-group form-group-sm search-bar">
                                </lo><input name="keywords" type="text" class="form-control" placeholder="搜索" required>
                                <button class="btn btn-sm search-btn" type="submit"><span class="fa fa-search"></span></button>
                            </div>
                        </form>

                    </li>

                </ul>
                
                    
                        
                        
                    
                
            </div>
        </div>
    </nav>
</header>
    <section class="container main-container">
        <div class="row article-row">
            <article class="article">
                <h1>
                    影响战场决策的8类认知偏差
                </h1>
                <div class="info text-info">
                    <div class="meta">
                        <div class="meta-left">
                            <input type="hidden" name="_token" value="meqGut7DsFX3mf8yPhDrqoLVXU4MQyWCpXAWTWFt">
                                                            <span class="tag"><a href="https://web.archive.org/web/20250630191535/https://www.secrss.com/articles?tag=军队军工" target="_blank">军队军工</a></span>
                                                        <span class="author"><a target="_blank" style="color: #999" href="https://web.archive.org/web/20250630191535/https://www.secrss.com/articles?author=认知认知">认知认知</a></span>
                            <span class="time">2024-06-12</span>
                        </div>
                        <div class="meta-right">
                                                            <a href="https://web.archive.org/web/20250630191535/https://www.secrss.com/login" title="登录后才可以收藏，请先登录" style="padding-right: 10px"><i class="fa fa-heart-o" style="color: #bbb"></i></a>
                                                    </div>
                    </div>
                </div>
                                <div class="summary">
                    认知偏差的8类关键因素：想象力偏差；可用性偏差；关于对己自信/低估对手的偏差；乐观/消极偏差；更高职级的优先排序偏差；过度强调问责；决策回避行为；元认知经验影响。
                </div>
                                <div class="article-body">
                    <p>2024年2月，世界知名军事杂志《防务研究》发布文章<strong>《战场思维：认知科学能为军事经验教训过程带来什么帮助》</strong>（Mind on the battlefield: what can cognitive science add to the military lessons-learned process），<strong>探讨了认知因素对战场指挥官作战决策的影响</strong>。</p><p></p><p></p><p></p><p>论文重点指出，传统的理性决策模型并不能完全适应现代战术决策情境，致使一些经验丰富的指挥官有时也会误读信息，无法准确预测战况，难以生成备选方案，甚至不能根据战场变化调整作战行动。</p><p>针对此问题，认知科学将提供一种全新的分析角度，涉及<strong>想象力偏差、可用性偏差</strong>等多个与战术决策相关的主要认知因素，着重分析了以色列战史中的两个具体案例，<strong>通过认知科学的视角解释了当时在历史文献中被视为“难以理解”的战场决策，</strong>具备较高的研究价值。</p><p></p><p></p><p></p><p><img src="https://web.archive.org/web/20250630191535im_/https://s.secrss.com/anquanneican/bd5ae21c8d079dfcbb1da7bca10c42af.png"/></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p><strong><strong>论影响战场决策的认知因素</strong></strong></p><p><strong>编译：张华</strong></p><p></p><p><strong>全文摘要与关键词</strong></p><p><strong>1.<strong>认知科学视角的战场决策</strong>：</strong>态势估计引导战术决策；理性+认知视角制胜战场决策；忽视认知因素存在损害军事系统风险</p><p><strong>2.<strong><strong>战场上的“认知偏差”</strong></strong></strong></p><p><strong>①<strong>认知偏差的概念：</strong></strong>无法即时获取信息+环境压力和时间限制→系统性的决策错误</p><p><strong><strong>②</strong></strong><strong>认知偏差的8类关键因素</strong><strong><strong>：</strong></strong>想象力偏差；可用性偏差；关于对己自信/低估对手的偏差；乐观/消极偏差；更高职级的优先排序偏差；过度强调问责；决策回避行为；元认知经验影响</p><p><strong>3.战场案例研究</strong><strong><strong>：</strong></strong></p><p>①叶希亚姆车队战役（1948年）：以色列指挥官依赖过往经验导致决策失误，受到了可用性和想象力认知偏差、对己自信/低估对手的认知偏差的影响</p><p>②“中国农场”战役（1973年）：一次“真正的自杀式行动”；受更高职级的优先排序偏差、拒绝消极偏差的影响，过往的成功经验催生了乐观偏差，并在多重压力下催生回避决策行为，致使决策失败</p><p><strong>4.简</strong><strong>析</strong><strong><strong>：</strong></strong></p><p>①应高度重视认知因素对战场指挥官作战决策的影响<strong></strong></p><p>②有必要在日常演习、训练中在认知域这一新维度，对战场指挥官的决策能力进行全面测试</p><p>③应将认知角度作为军事史研究的重大方向，从过去的经验中寻找新灵感</p><p style="text-align: center;"><a href="https://web.archive.org/web/20250630191535/http://mp.weixin.qq.com/s?__biz=MzI3MjAzODkyNg==&amp;mid=2247483990&amp;idx=1&amp;sn=923d6d3dfe27ba560dab8e6dd0173102&amp;chksm=eb39ef37dc4e66216a8bfd3116fbc3853f5a40745868d96066980e23eb4bf99b438c7112609a&amp;scene=21#wechat_redirect"><strong><strong></strong></strong></a><strong>1&nbsp;</strong><strong><strong><strong>认知科学视角的战场决策</strong></strong></strong></p><p></p><p></p><p></p><p><strong>“态势估计”引导→战术决策。</strong>从丰富的军事史料可以看出，指挥官对战场态势的正确估计被认为是作出正确决策的基石。在此方面，大多数军队已形成了一种理性视角，将其视作通用军事决策程序（MDMP）的基础。在这种视角下，态势估计是一种逻辑思维过程，将其应用于具体的战术问题，可使人作出明确的战略或战术决策，这在一百多年来一直是军事战术指挥与控制（C2）的主流观点。</p><p></p><p></p><p><strong>理性+认知视角制胜</strong><strong><strong>→</strong></strong><strong>战场决策。</strong>但事实上，理性视角作为分析现代战术决策过程的唯一框架遭受诸多质疑——为什么一些经验丰富的指挥官有时也会错误解读信息，无法准确预测战况，难以生成备选方案，甚至不能根据战场变化调整作战行动。研究表明，除理性视角之外，认知视角也是战场决策不可或缺的重要考虑因素。</p><p><strong>认知因素→军事决策。</strong>以色列海法大学指出，忽视与决策相关的认知因素可能会损害军队经验教训总结（LL）过程——这反过来又会破坏战术指挥官培训计划所需的持续更新，会对整个军事系统产生消极影响。因此，从认知科学角度对战术决策进行可靠分析正逐步成为各大军事强国的重点考虑因素。</p><p></p><p style="text-align: center;"><strong>2&nbsp;</strong><strong><strong>战场上的认知偏差：</strong></strong><strong>影响</strong><strong>战场决策</strong><strong>的关键因素</strong></p><p></p><p></p><p></p><p></p><p>海法大学研究认为，认知偏差是影响战场指挥官作战决策的重要因素。</p><p></p><p></p><p></p><p></p><p></p><p></p><p>2.1 认知偏差概况</p><p></p><p></p><p><strong>认知偏差的定义：</strong>当无法即时获取相关信息时，就无法可靠地估计事件发生的可能性；环境充满压力和时间限制；决策过程就容易出现系统性错误。这些错误被称为认知偏差。</p><p></p><p><strong><strong><strong>导致认知偏差的因素</strong>：</strong></strong></p><ul><li><p><strong>冒险决策。</strong>通常，上述这些都是战场上需要采取行动和做出冒险决策的常见情况。在军事传统中，专业知识应能显著减少此类偏差。具体来说，如果军事专家们在其专业领域的经验基础上拥有丰富的模型模式库，那么他们在决策过程中生成和模拟的心理模型就会反映出他们的专业知识。</p></li><li><p><strong>战场环境的复杂动态。</strong>在实际战场上，军事战场指挥官往往面临着独特而陌生的环境，此前的经验很多时候都无法起到作用。此外，军事指挥官在战场上的决策并不局限于单一行动，而是涉及一连串复杂的决策，以响应持续变化的战场动态。因此，战场环境可能要求指挥官在思维上有效填补当前事态的未知领域（如地形、敌方能力或部署），并决定可能的行动路线，以及<strong>内群（即己方部队）或外群（即敌方部队）</strong>的可能走向。</p></li></ul><p><strong></strong></p><p><strong>社会分类是一种把社会分为两个独立阵营的倾向，即内群和外群</strong></p><p>内群（我们）：是指个体认为他或她自己所归属的社会群体</p><p>外群（他们）：除了个体认为他自己归属的那个群体之外的任何群体</p><p></p><ul><li><p><strong>心理因素和环境因素双重作用。</strong>这类任务对人类的认知要求极高，很容易受到多种心理和环境因素的影响，因此专家级指挥官在做出决策时也很容易受到认知偏差的影响。</p></li></ul><p>2.2 认知偏差的8类关键因素</p><p></p><p></p><p>研究表明，部分认知偏差因素可能与战术决策高度相关（见下表）：</p><p></p><p><strong>与战术决策相关的主要认知因素</strong></p><p><img src="https://web.archive.org/web/20250630191535im_/https://s.secrss.com/anquanneican/bc1d2512d6b43ee331041ce56b993e27.png"/></p><p>针对上述因素，以色列海法大学针对重点关注领域进行了详细论述：</p><p></p><p><strong>（1）想象力偏差</strong></p><p><strong>概念定义：</strong>想象力偏差指的是人类存在的一种倾向，即人类根据未来环境的<strong>可想象的容易程度来评估其风险</strong>——即使评估结果并不反映风险的实际可能性。这种偏差预示着，越容易被人想象出的风险可能看起来会更危险，而那些不容易被想象的风险，则可能会被严重低估。</p><p><strong>影响因素：</strong><strong>信息缺乏时效性，指挥官被迫依赖假设情景，加剧想象力偏差风险。</strong>由于信息的模糊性（尤其是关于敌方意图的信息）和战争中的延迟反馈，前线指挥官最初可能无法获得战况信息。因此，在缺乏实时信息的情况下，在战争动态决策过程中的许多时间点上，指挥官都依赖于其假设情景的质量和准确性。如果无法获得有关实际战场条件的相关数据，就会更加依赖假设情景，因此决策者可能更容易出现想象力偏差。</p><p><strong>（2）可用性偏差</strong></p><p><strong>概念定义：</strong>可用性偏差（Availability Bias），又被称为可用性启发式（availability heuristic），是一种<strong>思维捷径，即倾向于根据想到的相似实例的数量来判断事件的发生频率</strong>。在军事领域，相关研究表明，事件的可想象性与可用性是高度联系的。换句话说，一个人以前遇到特定现象或事件的频率决定了想象的能力。因此，可能发生的事件比不可能发生的事件更容易想象。</p><p><strong><strong>影响因素：</strong>经验越丰富，越易产生可用性偏差。</strong>在战场背景下，战地指挥官可能倾向于可用性启发，即根据过去的经验，通过在头脑中生成事件的难易程度来估计事件发生的概率。在这方面，经验丰富的指挥官可能比缺乏经验的指挥官更容易出现可用性偏差。</p><p><strong>（3）关于对己自信/低估对手的偏差</strong></p><p><strong>概念定义：</strong>内群偏差中的<strong>过度自信</strong>，表现为夸大地估计了内群相对于外群的能力。</p><p><strong><strong>影响因素：</strong>对己过度自信/低估对手可导致决策失败。</strong>在军事背景下，有人认为，鼓励决策者坚信自己有能力“战胜困难”可能会导致更具风险的行为。此外，过度自信偏差可能在盲目效应中扮演重要角色，尤其是在障碍、问题或错误方面。过度自信会在广泛的范围内表现出来，这集中体现在对内群优势（如本国军队）的强烈信念与对外群能力（如敌方军队）的低估，可能会导致决策失败。</p><p><strong>（4）乐观/消极偏差</strong></p><p><strong><strong>概念定义：</strong></strong>当代认知观点认为，<strong>情绪</strong>的主要功能是识别与个人福祉相关的风险和利益，并与个人生存息息相关。乐观偏差是最著名、研究最广泛的由情绪引发的偏差之一，被认为具有一致性和稳健性，表现出<strong>对未来美好事物的不切实际的预期倾向</strong>。在军事背景下，对乐观偏差的研究主要针对战略和国家层面的决策（如军事入侵、发动全面战争或有限战争）。</p><p><strong><strong><strong>影响因素：</strong></strong></strong>拒绝消极偏差是乐观偏差的一体两面，即不仅倾向于对积极结果过于自信，而且拒绝消极结果的可行性，尤其当涉及自身的消极结果时。无论是对指挥官本人还是对其下属部队，军事领域的决策通常被描述为高风险，可能产生负面后果，在这种情况下，乐观偏差和拒绝消极的倾向可能会产生灾难性的影响。</p><p><strong>（5）更高职级的优先排序偏差</strong></p><p><strong><strong>概念定义：</strong></strong>战场条件下的高层优先排序偏差是指战地指挥官<strong>倾向于优先考虑上级指挥部提供的情报，而不是战地情报来源提供的情报--即使后者来源可靠。</strong><strong><strong></strong></strong></p><p><strong><strong>影响因素：</strong>权威高于可信情报致使高职级优先排序偏差。</strong>这种倾向可能有几个原因。首先，在军事等级制度中，上级军官应随时向下级通报正在发生的事情；其次，由于军队高度重视权威，采取与高级指挥官相反立场很大程度上是很少见的，这也是军队等级关系的典型特征。</p><p><strong>（6）过度强调问责</strong></p><p><strong>另一种形式的情感操纵。</strong>根据风险敏感性理论预测，在特定环境下，决策者在需要时会<strong>从风险规避转向偏好风险</strong>。</p><p>典型场景为，因过度强调问责而持续扩大对于战场胜利的需求，决策者可能会倾向于采取风险偏好行为。这将是一种情感操纵，导致作战行动目标被框定为“得与失”和“胜与负”。在极端的战时情况下，考虑到可能出现的负面影响，可能会在军队群体中过分强调问责，导致战地指挥官更加倾向于冒险而争取胜利。值得注意的是，即使是经验丰富的指挥官也容易受到这种偏差的影响。</p><p><strong>（7）决策回避行为</strong></p><p>在进行战术决策时，战场指挥官还可能会因种种原因出现决策回避行为。</p><p><strong>影响因素：<strong>积极行动相比不作为风险更大，致使回避决策成为首选。</strong></strong>这类行为的诱因颇为讽刺。有研究结果表明，积极行动（如作出有争议的决策）可能比完全不作为招致更大的责备。因此，在存在不确定条件下，回避决策很可能会被认为是首选策略。举例而言，不根据新的战场信息更新作战计划，而是坚持原有计划，就被认为是一种决策回避行为。</p><p><strong>（8）易受元认知经验的影响</strong></p><p><strong><strong>概念定义：</strong></strong><strong>元认知</strong>（Metacognition）是一种心理学概念，由美国心理学家约翰·弗拉维尔（John·H·Flavell）于20世纪70年代提出。它指的是关于个人对自身认知过程的知识和调节过程的能力。</p><p><strong>影响因素：<strong>元认知经验，指挥官的又一重要考验。</strong></strong>在军事作战领域，指挥官的元认知经验，如处理新信息的难易程度，或对敌人建立一个新的认知模型，或处理来自指挥官或下属的反对意见，也被认为是决策过程中可能的影响因素，将是指挥官个人整体指挥素质的又一考验。</p><p></p><p></p><p></p><p style="text-align: center;"><strong>3&nbsp;</strong><strong><strong>战场案例研究</strong></strong></p><p></p><p></p><p></p><p>为进一步地说明认知因素对战场决策的巨大影响，海法大学给出了<strong>叶希亚姆车队战役（<strong>Yehiam Convoy Battle，</strong></strong><strong>194</strong><strong>8年）和“中国农场”战役（<strong>“Chinese Farm” Battle，</strong>1973年）</strong>两个案例，从认知视角分析两名经验丰富的以色列指挥官的战术决策。两次战役以色列方都是经验丰富的指挥官，但都策划并执行了错误的作战计划，最终以失败告终，造成多人伤亡，引起了巨大的争议。</p><p></p><p></p><p>3.1 叶希亚姆车队战役</p><p><strong></strong><strong>案例描述：</strong>在叶希亚姆车队战役中，以色列Carmeli旅第21步兵营营长本·阿米·帕赫特（Ben-Ami Pachter）在明知前方很可能有大量敌军埋伏的情况下，仍坚持护卫紧急补给车队向目的地前行。此时，附近村庄已空无一人，以色列史料宣称“没有任何理由相信帕赫特不知道敌人的伏击意图”，但该指挥官还是坚持原有作战计划，继续护送补给车辆抵达偏僻的定居点。最终在对手的打击下，帕赫特阵亡，仅有极少数士兵幸存。</p><p></p><p><strong>案例分析：</strong></p><p><strong>（1）<strong>过往经验构建的心理模型导致决策失误（</strong>可用性和想象力认知偏差影响）</strong></p><p>海法大学认为，尽管已大致确认了对手的伏击计划，但以色列指挥官仍坚持原有作战方案，这是一种由认知偏差影响决策的典型战例。分析指出，在面临决策时，以军指挥官脑海中最重要的是以前由他的部队成功护送过的车队的心理模型，即出现了可用性和想象力认知偏差，是导致决策失误的重要原因。</p><p><strong>（2）<strong>民族优越感或是决策最大影响因素之一（</strong>对己自信/低估对手的认知偏差影响）</strong></p><p>另一方面，由于犹太复国主义印刷媒体和军事言论中普遍存在犹太民族群体的高度自尊和对当地对手的极度轻视，这名以色列指挥官明确表示，他相信自己的犹太战士在质量上优于对手部队。这种对自我（即内群国家）自信和对他人（即外群国家）低估的心理模型也被认为是各类冲突行为（包括民族冲突）最终爆发的关键因素。具体而言，犹太复国主义国家代表的典型士兵形象是一名无畏的战士，与散居地无助的无能对手形象形成对立。此外，根据一份2018年研究结果表明，强烈的民族优越感与军事决策失误密切相关。</p><p>3.2“中国农场”战役</p><p></p><p><strong>案例描述：</strong>在“中国农场”战役中，以色列伞兵第35旅指挥官乌兹·亚伊里（Uzi Yairi）上校试图强行突破由埃及军队驻守的苏伊士河畔沼泽和深沙地带，以打开战场交通线，被认为是一次“真正的自杀式行动”。</p><p><strong>将上级指令作为决策首要参考要素。</strong>在当时战场环境下，以色列情报部门已从各种渠道收到了有关埃及部队部署和战斗序列的情报。但是由于种种原因，亚伊里的上级可能没有得到相关信息，并被告知要在广阔的区域内部署士兵，搜索、发现并摧毁埃及小型突击队（即“坦克猎手”）。事实上，在开阔的地形上，当敌人掘壕据守并拥有优势火力时，这样的作战计划是完全不可接受的。亚伊里已获取关于埃及军队阵地位置的明确情报，但他还是一字不差地按照原命令坚持原有计划，拒绝了参谋们的替代方案。此外，亚伊里还决定在没有专业前方观察员（FO）的情况下冒险前进，在明知以色列坦克以前从未抵达此处战场的情况下，仍然相信上级承诺的坦克支援说辞，最终惨遭失败。</p><p><strong><strong>案例分析：</strong></strong></p><p><strong>（1）<strong>对上级的个人信任超越可信的最新情报（</strong>更高职级的优先排序偏差影响）</strong></p><p><strong></strong>亚伊里上校的决策表明，他可能更相信上级提供的信息，而不是前线指挥官提供的情报，这展现出了“更高职级的优先排序偏差”这一认知因素对决策行为的重大影响。从军队传统上看，下级对上级指挥官所代表的系统的信任可能会加强他们对指挥官本人的个人信任——而以色列社会对以色列国防军及其指挥官的信任，在以色列此前不断取得胜利的过程中达到了顶峰。这就解释了为什么亚伊里对收到的下级前线指挥官的明确警告置若罔闻，而是盲目地执行错误的指令。尽管如此，亚伊里不太可能认为最新情报是假的或无关紧要的，因为他了解他的消息来源，并尊重他们这些军事专业人士。</p><p><strong>（2）在淡化或忽视负面证据（拒绝消极偏差影响）</strong></p><p>根据以色列国防军的军事理论，以军鼓励前线指挥官发挥主观能动性，根据当前战场形势做出决策。以色列最高统帅部对实际战场形势一无所知，因此可能会派他和他的部队执行注定失败的任务，这种想法对亚伊里来说是不可想象的，这体现出了拒绝消极偏差的负面影响，即存在淡化或忽视负面证据的倾向。</p><p><strong>（3）<strong>过往的成功经验催生其乐观偏差（</strong>乐观偏差、元认知经验和回避决策的综合影响）</strong></p><p>在做出决策前，情报人员向亚伊里上校提供了关于沿途留下的阵亡或受伤以色列士兵的明确描述。但是该指挥官仍然对自己部队在没有空中、装甲部队和炮火支援的情况下赢得战斗的能力充满信心。这可能是过度自信的表现，也可能是低估了埃及的军事能力，这在1973年战前以色列军政和民间团体中广泛存在。亚伊里的乐观预期可能得益于他之前取得的成功。在他的指挥下，35旅在战争的最初几天获得了多次成功。但最新情报明确指出，上述成功经验与此次行军情况毫无相似之处，这意味着以军指挥官的乐观主义偏见可能导致其未能根据实际情况采取适当行动。</p><p><strong>认知灵活性或适应性不足。</strong>另一方面，这可能与该指挥官的认知灵活性或适应性有关，这展现出元认知经验的影响，具体表现为决策者在处理新信息方面准备程度不足，未能针对新的战场环境做出正确的决策。</p><p><strong>多重压力下催生回避决策行为。</strong>亚伊里上校的上级和下级都对他施压，要求他立即采取行动：留在亚伊里上校身边的第890营伞兵没有参加过任何重大战役，担心自己会“错过”这场战争，求战欲望强烈；此外，亚伊里的指挥官们还向他强调其上级沙龙将军已经在苏伊士运河渡口行动中发挥了关键作用，战场形势已到关键时刻，从侧面给了亚伊里更大的压力。在这种情况下，如果要亚伊里在这一阶段改变原有的进攻计划，将同时违背其上级和下属的意愿。从这一角度，亚伊里坚持原作战计划可被定性为决策回避行为。</p><p></p><p></p><p></p><p></p><p style="text-align: center;"><strong>4&nbsp;</strong><strong>简 析</strong></p><p></p><p></p><p></p><p></p><p></p><p><strong>一是应高度重视认知因素对战场指挥官作战决策的影响，</strong>有必要将认知科学作为军事科学研究的重点领域。孙子曰:兵者，国之大事，死生之地，存亡之道，不可不察也。从历史上看，认知因素是很容易被人忽视，甚至无视，但战争非儿戏，关乎胜败的每一个因素都应是国家军事领导层战略规划不可或缺的一部分，有必要设立专业研究机构全面定性，甚至定量地评估认知偏差因素的战场影响。</p><p><strong>二是有必要在日常演习、训练中在认知域这一新维度，对战场指挥官的决策能力进行全面测试</strong>，尤其应针对影响战场决策的12个认知偏差因素进行全面排查。部队问题不应在实战中才暴露出来，而是应未雨绸缪，设立类似“认知考核”的演习/训练新科目，对战场指挥官认知决策能力进行全面排查，然后针对相关问题开展针对性训练，做到“找到问题，解决问题，避免问题”。</p><p><strong>三是应将认知角度作为军事史研究的重大方向，从过去的经验中寻找新灵感。</strong>人类数千年的战争史为“影响决策的认知因素”相关研究提供了丰富的原始材料。可将从经典战例获取的相关知识，作为认知“教材”，与训练、演习相结合，进一步落实到指挥官培训和经验萃取中。从而高效地将认知决策相关知识传承下来并不断迭代丰富，很可能将对未来部队建设产生重大积极影响。</p><p></p><p></p><p></p><p>参考文献：</p><p></p><p></p><p>https://www.tandfonline.com/doi/full/10.1080/14702436.2024.2316138</p><p></p>

                    
                    <p style="color: #999; font-size: 14px;padding-top: 15px">声明：本文来自认知认知，版权归作者所有。文章内容仅代表作者独立观点，不代表安全内参立场，转载目的在于传递更多信息。如有侵权，请联系 anquanneican@163.com。</p>
                </div>
                                <div class="tags article-tags">
                                        <a href="https://web.archive.org/web/20250630191535/https://www.secrss.com/articles?tag=军队军工" class="tag" target="_blank">军队军工</a>
                                    </div>
                                                <section class="article-list">
                    <div class="article-list-title">相关资讯</div>
                    <ul class="list" id="article-list">
                        <li class="list-item">
    <div class="info text-info">
        <h2 class="title">
            <a target="_blank" href="https://web.archive.org/web/20250630191535/https://www.secrss.com/articles/80303">
                美国国会议员敦促审查并修改美军网络空间交战规则
            </a>
        </h2>
        <div class="meta">
            <div class="meta-left">
                                    <span class="tag"><a target="_blank" href="https://web.archive.org/web/20250630191535/https://www.secrss.com/articles?tag=军队军工">军队军工</a></span>
                                <span class="author"><a target="_blank" style="color: #999" href="https://web.archive.org/web/20250630191535/https://www.secrss.com/articles?author=奇安网情局">奇安网情局</a></span>
                <span class="time">12小时前</span>
            </div>
        </div>
        <p class="intro hidden-xs">
            <a target="_blank" href="https://web.archive.org/web/20250630191535/https://www.secrss.com/articles/80303">
                美国国会议员建议修改规则以建立更强大的网络威慑力。
            </a>
        </p>
    </div>
</li><li class="list-item">
    <div class="info text-info">
        <h2 class="title">
            <a target="_blank" href="https://web.archive.org/web/20250630191535/https://www.secrss.com/articles/80271">
                印度军事专家高度评价巴基斯坦电子战能力
            </a>
        </h2>
        <div class="meta">
            <div class="meta-left">
                                    <span class="tag"><a target="_blank" href="https://web.archive.org/web/20250630191535/https://www.secrss.com/articles?tag=军队军工">军队军工</a></span>
                                <span class="author"><a target="_blank" style="color: #999" href="https://web.archive.org/web/20250630191535/https://www.secrss.com/articles?author=电磁频谱战">电磁频谱战</a></span>
                <span class="time">2025-06-29</span>
            </div>
        </div>
        <p class="intro hidden-xs">
            <a target="_blank" href="https://web.archive.org/web/20250630191535/https://www.secrss.com/articles/80271">
                就近期印巴军事冲突中的关键事件进行了深入讨论，聚焦于空中力量的对抗、战略教训以及未来战争的准备。
            </a>
        </p>
    </div>
</li>                    </ul>
                </section>
                
                <!-- <section class="comments">
                    <h3 class="comments-title text-center">评论（0）</h3>
                    <div class="comment-box">
                                                    <div class="text-center comment-login-box">
                            登录后才能发表评论，请先 <a class="login-btn" href="https://www.secrss.com/login">登录 / 注册</a>
                            </div>
                                            </div>
                                    </section> -->


            </article>
        </div>
    </section>
<footer class="footer">
    <ul class="links">
                        <li><a href="https://web.archive.org/web/20250630191535/https://www.secrss.com/info/about">关于我们</a></li>
                <li><a href="https://web.archive.org/web/20250630191535/https://www.secrss.com/info/contactus">联系我们</a></li>
                <li><a href="https://web.archive.org/web/20250630191535/https://www.secrss.com/info/agreement">用户协议</a></li>
                <li><a href="https://web.archive.org/web/20250630191535/https://www.secrss.com/info/privacy">隐私政策</a></li>
                        <!-- <li><a href="https://www.secrss.com/app">移动客户端</a></li> -->
    </ul>
    <p class="meta"><span>安全内参 &copy; 2025 <a href="https://web.archive.org/web/20250630191535/https://beian.miit.gov.cn/" style="color: #707682;" target="_blank">沪ICP备19008222号-1</a></span></p>
</footer>
<div class="right-tools hidden-xs">
    <a class="qrcode">
        <i class="fa fa-qrcode"></i>
        <div class="qrcode-box">
            <img src="https://web.archive.org/web/20250630191535im_/https://www.secrss.com/wx_qrcode.jpg" width="100">
            <p class="text-center">微信公众号</p>
        </div>
    </a>
    <a class="gototop" style="display: none;">
        <i class="fa fa-angle-double-up"></i>
        <div class="gototop-box">回到顶部</div>
    </a>
</div>
<script src="https://web.archive.org/web/20250630191535js_/https://www.secrss.com/js/app.js"></script>
<script src="https://web.archive.org/web/20250630191535js_/https://www.secrss.com/bower_components/jquery_lazyload/jquery.lazyload.js"></script>
<script src="https://web.archive.org/web/20250630191535js_/https://www.secrss.com/js/common.js"></script>
<script>
    $("img.lazyload").lazyload();
</script>
<script src="https://web.archive.org/web/20250630191535js_/https://www.secrss.com/js/layer/layer.js"></script>
<script src="https://web.archive.org/web/20250630191535js_/https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script>
    $(".article-body a").attr("target", "_blank");
    /* 评论 */
    // $(".comment-btn").click(function(){
    //     var content = $("#comment-content").val();
    //     if(content=="") {
    //         $("#comment-content").focus();
    //         return;
    //     }

    //     var article_id = $(this).attr("data-article_id");
    //     $.post('/article_comments', {"content":content, "article_id":article_id, "_token": $("input[name=_token]").val()}, function(re){
    //         if(re) {
    //             layer.msg(re.msg);
    //             $("#comment-content").val("");
    //         }
    //     });
    // });
    /*收藏*/
    $("#star").click(function () {
        var article_id = $(this).attr("data-article_id");
        $.post('/article_stars', {"article_id":article_id, "_token": $("input[name=_token]").val()}, function(re){
            if(re) {
                layer.msg(re.msg);
                window.location = location.href;
            }
        });
    });

    /*取消收藏*/
    $("#unstar").click(function () {
        var article_id = $(this).attr("data-article_id");
        $.post('/article_unstars', {"article_id":article_id, "_token": $("input[name=_token]").val()}, function(re){
            if(re) {
                layer.msg(re.msg);
                window.location = location.href;
            }
        });
    });

    /* 微信分享 */
    wx.config({"debug":false,"beta":false,"jsApiList":["onMenuShareTimeline","onMenuShareAppMessage","onMenuShareQQ","onMenuShareWeibo","onMenuShareQZone"],"appId":"","nonceStr":"","timestamp":"","url":"","signature":""});
    wx.ready(function(){
        var data = {
            "imgUrl": "https://web.archive.org/web/20250630191535/https://s.secrss.com/anquanneican/667b5ae77ecf138bd2edb57aa6a7617f.jpg!m",
            "link": "https://web.archive.org/web/20250630191535/https://www.secrss.com/articles/67025",
            "desc": "认知偏差的8类关键因素：想象力偏差；可用性偏差；关于对己自信/低估对手的偏差；乐观/消极偏差；更高职级的优先排序偏差；过度强调问责；决策回避行为；元认知经验影响。",
            "title": "影响战场决策的8类认知偏差"
        };
        wx.onMenuShareTimeline(data);
        wx.onMenuShareAppMessage(data);
        wx.onMenuShareQQ(data);
        wx.onMenuShareWeibo(data);
        wx.onMenuShareQZone(data);
    });
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://web.archive.org/web/20250630191535/https://hm.baidu.com/hm.js?75bd0223beb9520a49897a3bfbefa004";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
</html><!--
     FILE ARCHIVED ON 19:15:35 Jun 30, 2025 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:52:11 Jul 08, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.726
  exclusion.robots: 0.045
  exclusion.robots.policy: 0.031
  esindex: 0.012
  cdx.remote: 27.58
  LoadShardBlock: 178.174 (3)
  PetaboxLoader3.datanode: 152.116 (4)
  load_resource: 402.685
  PetaboxLoader3.resolve: 255.621
-->