<!DOCTYPE html>
<html lang="zh-cn">
  <head><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=1B2M2Y8A" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=1B2M2Y8A" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.81.cn/ll_208543/16365342.html","20250623230607","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1750719967");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=1B2M2Y8A" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=1B2M2Y8A" />
<!-- End Wayback Rewrite JS Include -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
     <meta name="test1" content="0"/>
    <!-- 设置根目录 -->
    <meta id="domain" content="http://www.81.cn/material/">
    <!-- 设置页面总数 -->
    <meta id="pageCount" content="1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit"/>
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"/>
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <!-- Add title for apple-mobile-web-app-title -->
    <meta name="apple-mobile-web-app-title" content="加快推进军队政治工作智能化建设 - 中国军网"/>
    <!-- Tile icon for Win8 (180x180 + tile color) -->
    <meta name="msapplication-TileImage" content="material/favicon.png"/>
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <!-- Add Page Title -->
    <title>加快推进军队政治工作智能化建设 - 中国军网</title>
    <!-- Add description and keyword-->
    <meta name="description" content=""/>
    <link rel="stylesheet" href="https://web.archive.org/web/20250623230607cs_/http://www.81.cn/template/tenant207/t291/css/cmui.min.css?v=1.0.1"/>
    <link rel="stylesheet" href="https://web.archive.org/web/20250623230607cs_/http://www.81.cn/template/tenant207/t291/css/view.css?v=1.0.2"/>

    <!-- 统计详情 start-->
    <meta name="filetype" content="0"/>
    <meta name="publishedtype" content="1"/>
    <meta name="pagetype" content="1"/>
    <meta name="catalogs" content="cbf-208543" id="node-id-path"/>
    <meta name="contentid" content="cbf-16365342"/>
    <meta name="publishdate" content="2025-01-20"/>
    <meta name="author" content="林诗清"/>
    <meta name="editor" content="林诗清"/>
    <meta name="reporter" content="王永昌"/>
    <!-- 统计详情 start-->

    <link rel="stylesheet" href="https://web.archive.org/web/20250623230607cs_/http://www.81.cn/material/static/api/css/share_style1_16.css"/>
  <!-- 公共头部引入 -->
  <meta name="domain" content="http://www.81.cn">
<link rel="icon" type="image/png" href="https://web.archive.org/web/20250623230607im_/http://www.81.cn/favicon.ico">
<script>
  // 判断shi是否是IE以下，是出现提示弹窗  对象不支持“prepend”属性或方法
  var temp = window.navigator.userAgent.toUpperCase()
  var charHead = temp.indexOf('MSIE')
  var charLast = temp.indexOf(';', charHead)
  var ieVersion = temp.substring(charHead, charLast)
  ieVersion = ieVersion.split(' ')[1]
  if (ieVersion < 11) {
    window.location.href = 'https://web.archive.org/web/20250623230607/http://www.81.cn/ysym/Ibbgdtsy/index.html'
  }
</script>
<style>
  @font-face {
  font-family: 'icomoon';
  src: url('https://web.archive.org/web/20250623230607im_/http://www.81.cn/material/fonts/icomoon.eot?v3lc3l');
  src: url('https://web.archive.org/web/20250623230607im_/http://www.81.cn/material/fonts/icomoon.eot?v3lc3l#iefix') format('embedded-opentype'),
    url('https://web.archive.org/web/20250623230607im_/http://www.81.cn/material/fonts/icomoon.woff?v3lc3l') format('woff'),
    url('https://web.archive.org/web/20250623230607im_/http://www.81.cn/material/fonts/icomoon.svg?v3lc3l#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
</style>
<!--[if lt IE 9]>
<script src='http://www.81.cn/material/js/respond.min.js'></script>
<script src='http://www.81.cn/material/js/es5-sham.min.js'></script>
<script src='http://www.81.cn/material/js/es5-shim.min.js'></script>
<![endif]-->

<!-- make template id  504 name 公共头部引入 -->
<!-- make time 2024-01-01 10:52:55 -->
<!-- make template id  504 name 公共头部引入 -->


  </head>
  <body>
    <!-- 头部 -->
    <div class="top-line">
  <div class="container">
    <a href="https://web.archive.org/web/20250623230607/http://www.81.cn/" class="jw-logo float-left">
      <img src="https://web.archive.org/web/20250623230607im_/http://www.81.cn/template/tenant207/t306/img/logo.png" alt=""/>
    </a>
    <ul class="nav navbar-nav hidden-xs hidden-sm float-left nav-list">
      <li><a href="https://web.archive.org/web/20250623230607/http://www.81.cn/yw_208727/index.html">要闻</a></li>
      <li><a href="https://web.archive.org/web/20250623230607/http://www.81.cn/pl_208541/index.html">评论</a></li>
      <li><a href="https://web.archive.org/web/20250623230607/http://www.81.cn/tp_207717/index.html">图片</a></li>
      <li>
        <a href="https://web.archive.org/web/20250623230607/http://tv.81.cn/">视频</a>
      </li>
      <li class="dropdown" role="presentation" data-spm-max-idx="9" data-auto-spmd-max-idx="0">
        <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;" role="button" aria-expanded="false" data-spm-anchor-id="zm5021-001.0.0.1">
          更多<span class="caret"></span>
        </a>
        <ul class="dropdown-menu" role="menu">
          <li>
            <a href="https://web.archive.org/web/20250623230607/http://www.81.cn/tz/index.html" target="_blank">特战</a>
          </li>
          <li>
            <a href="https://web.archive.org/web/20250623230607/http://www.81.cn/nb_208573/index.html" target="_blank">女兵</a>
          </li>
          <li>
            <a href="https://web.archive.org/web/20250623230607/http://www.81.cn/wj_208604/index.html" target="_blank">外军</a>
          </li>
          <li>
            <a href="https://web.archive.org/web/20250623230607/http://www.81.cn/wh_208575/index.html" target="_blank">维和</a>
          </li>
          <li>
            <a href="https://web.archive.org/web/20250623230607/http://www.81.cn/bq_208581/index.html" target="_blank">兵器</a>
          </li>
          <li>
            <a href="https://web.archive.org/web/20250623230607/http://www.81.cn/kt/index.html" target="_blank">空天</a>
          </li>
          <li>
            <a href="https://web.archive.org/web/20250623230607/http://www.81.cn/jl_208606/index.html" target="_blank">军粮</a>
          </li>
          <li>
            <a href="https://web.archive.org/web/20250623230607/http://www.81.cn/wh_208594/index.html" target="_blank">文化</a>
          </li>
        </ul>
      </li>
    </ul>

    <form action="https://web.archive.org/web/20250623230607/http://www.81.cn/ysym/ssjgy/index.html" class="pull-right hidden-xs float-right jw-search" autocomplete="off">
      <input type="text" name="keyword" id="keyword" placeholder="请输入关键字" required="" class="input-sx"/>
      <input type="hidden" name="indexsearch" value="1"/>
      <input type="hidden" name="searchfield" value="TITLE"/>
      <button type="submit" class="btn btn-success btn-custom btn-sm">
        搜索
      </button>
    </form>
    <div class="float-right hidden-xs-up">
      <button class="hidden button showSideMenu sideMenuToggle" type="button">
        <span class="sr-only">显示与隐藏侧边栏</span>
      </button>
      <a href="https://web.archive.org/web/20250623230607/http://www.81.cn/ysym/ssjgy/index.html" class="button search-btn"><span class="sr-only">搜索</span></a>
      <a id="topJFJB" href="https://web.archive.org/web/20250623230607/http://www.81.cn/szb_223187/szblb/index.html" class="button jfjb-btn"><img src="https://web.archive.org/web/20250623230607im_/http://www.81.cn/template/tenant207/t306/img/jfjb.png" width="56" alt="解放军报"/></a>
    
    </div>
  </div>
</div>

<!-- make template id  306 name 响应式列表页-头部 -->
<!-- make time 2024-01-01 10:52:53 -->
<!-- make template id  306 name 响应式列表页-头部 -->


    <div style="display:none"><img src="https://web.archive.org/web/20250623230607im_/http://tv.81.cn/material/img/share.jpg" class="logo"/></div>

    <div class="container artichle-info">
      <ol class="breadcrumb hidden-print">
        <!--当前位置-->
        <!-- 面包屑导航 -->
         <a href="https://web.archive.org/web/20250623230607/http://www.81.cn/ll_208543/index.html" target="_blank">理论</a>
         正文
      </ol>
       <!--引题-->
                        <!--标题信息-->
            <h2>加快推进军队政治工作智能化建设<span class="num" id="num"></span></h2>
            <!--副标题  -->
                  <p>
        
          <span>来源：光明日报</span>           <span id="author-info">作者：王永昌</span>           <span>责任编辑：林诗清</span>           <span>发布：2025-01-20 13:19:49</span>       </p>
      <div class="share-custom bdsharebuttonbox hidden-md-down bdshare-button-style1-16" data-bd-bind="1648471487767">
        <!-- <a href="javascript:autoPlay(true);" class="progress" id="autoplaytext" >幻灯片</a> -->
        <!-- <span class="share-split"></span> -->
        <a href="#" class="icon-mobile" data-cmd="weixin" title="分享到微信">手机看</a>
        <span class="share-split"></span>
        <a href="#" class="icon-share" data-cmd="more">分享到</a>
      </div>
    </div>
    <!--稿件列表-->
 
    <div class="container" id="article-content">
        <div class="progress-bar"><span id="progress-sub"></span></div>
        <div id="mediaurl">
          <!--mediaurl-->
        </div>
        <div id="cmplayer" class="player v_main"></div>
      
            <ul class="row m-t-list" id="main-news-list">
            <!--HTMLBOX-->
                                   <p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">随着人工智能、大数据、云计算等技术与军队政治工作深度融合，军队政治工作智能化应时而生。推进军队政治工作智能化建设既要遵循军队政治工作的根本原则和规律，又要适应人工智能的技术特点，在“智能+政工”的双向互动、彼此建构中，找到一条我军政治工作智能化的科学高效发展道路。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style=""><strong>推动政工信息化向智能化演进</strong></p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">习近平主席关于“推动政治工作传统优势与信息技术高度融合”的重要指示精神，深刻揭示了“科技+政工”的逻辑路径，同样适用于军队政治工作智能化建设。推进军队政治工作智能化要统筹处理传统优势、信息技术与智能科技接续、交融、叠加的关系，在深度聚合中实现整体跃升。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">人工智能正在快速发展，无人化、自主化等应用特征日益突出。但军队政治工作智能化不是政治工作无人化，更不是对政治工作主体性的削弱，而是革命精神、人文精神与科技理性、工具理性的结合。我军政治工作优良传统蕴含着鲜明的政治立场、先进的治理理念、崇高的革命精神、优良的作风纪律，是我党我军性质、宗旨、本色的集中体现。军队政治工作智能化建设，一方面要旗帜鲜明继承优良传统的精髓，把听党指挥、群众路线、以身作则等红色基因代代传承下去；另一方面要自觉适应智能技术给政治工作指导方式、运行模式、方法手段带来的全方位变革效应，改革创新思维观念、方式方法和制度规定。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">军队政治工作信息化是军队政治工作智能化的基础，没有信息化提供的政治工作海量数据、完善系统和充足算力，军队政治工作智能化不可能产生链式突破。推进军队政治工作智能化需要攻克信息化阶段的核心技术，完善各类业务信息系统，同时在设计、建设、维护、升级过程中嵌入智能技术，发挥人工智能的渗透赋能作用，对原有的系统流程、结构和功能进行优化调整，推动现有军队政治工作信息系统向智能化方向演化。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">人工智能、互联网、量子科技、脑科学等高新技术群体迸发，重大突破随时可能发生。推进军队政治工作智能化，一方面要从现实出发，尽快把成熟适用的用户画像、情感分析、舆情分析、智能生成等技术引入政治工作，迈出智能化转型的坚实步伐；另一方面，不能只盯着眼前的技术发展水平搞建设，也要做好前瞻性规划设计，跟踪、创造政治工作智能化专用技术和认知科学等相关学科知识的前沿，防止耗费大量时间和资金的项目建成即落伍，始终保持技术优势。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style=""><strong>焕发政治工作生命线新活力</strong></p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">军队政治工作智能化建设要注重体系建设、数据建设和互联互通，系统规划“数据+算力+模型+生态”的总体布局，推动政治工作形态向智慧感知、智谋决策、智算控制演进。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">需求导向、场景牵引，建用并重、以用促建，是推进军队政治工作智能化建设的直接动力。近几年，人工智能在办公、教育、娱乐、医疗等领域取得显著进展。但是，应用场景开发不够，仍然是限制人工智能落地、成熟、生效的重要现实因素。军队政治工作智能化建设应针对当前工作中的能力短板和突出矛盾，精准对接思想教育、舆论宣传、人资管理等需求侧和心理计算、智能推荐、知识图谱、区块链等比较成熟的技术供给侧，精心设计若干个典型应用场景，汇聚各种力量、技术和资源开展集智攻关，以新应用场景带动技术创新、流程创新、能力创新、战法创新，焕发政治工作生命线新活力。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">算法是求解问题的策略机制，是让数据产生高附加值的关键，是军队政治工作效能跃升的核心。科技界有观点认为，人工智能研究既要寻求理论基础，更要探索实现更强智能的算法，而且算法创新是主旋律，即先有方法和实现、后有理论解释。与武器装备、后勤保障等其他领域的数据不同，军队政治工作数据是关于人的数据，具有鲜明的社会属性，个性化、社会化、隐私性、模糊性特征非常明显，如何建设用于大模型训练的政治工作高质量数据集，如何在思想政治工作中运用搜索算法、知识表示和推理、概率推理、深度学习等算法，如何创造适合军队政治工作的专门算法，从数据海洋中加工提炼出知识，进而形成政治工作的行动策略，成为军队政治工作智能化必须回答的崭新课题。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">智能计算基础设施是算力的主要载体，是支撑军队政治工作智能化发展的重要资源和基础设施。在机械化信息化智能化融合发展的时代背景下，军队政治工作数据指数级增加，要求运用高端芯片、先进存储、算力调度、存算协同等技术和方式，适度超前布局数据中心、超算、云计算、边缘计算、人工智能计算中心等基础设施，建设“云—边—端”的算力资源部署模式，打造集信息计算力、网络运载力、数据存储力于一体的综合能力，为军队政治工作大数据的深算精算快算提供坚实支撑，实现云脑支持广泛化、算力资源大众化、妙算能力普惠化。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style=""><strong>巩固智能化条件下人民军队的独特优势</strong></p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">军队政治工作智能化建设要用好后发优势，高起点规划设计，高效能融合创新，尽快把智能化的科技优势转化为官兵的精神优势、党委的决策优势、部队的行动优势。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">面对智能化的奔腾浪潮，世界主要国家抢先发力布局，制定人工智能发展规划，建立专门委员会，持续投入重金，吸引高科技人才，推动智能产业与国防领域深度融合。军队政治工作智能化建设是建设世界一流军队的重要组成部分，既要紧跟通用人工智能的发展趋势，也要追踪专用人工智能领域的技术进展；既要保持对计算机科学、脑科学、数学等学科发展的敏锐，也要关注控制科学、语言学、心理学等相关学科的进展；既要强调物联网技术引发的“感知革命”、大数据引发的“预测革命”、智能算法引发的“计算革命”，也要重视无人作战、智能弹药等引发的“打击革命”，做到顺应世界趋势，紧贴科技前沿，勇立时代潮头。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">军地协同是军队政治工作智能化加速发展的必由之路。军队政治工作的对象是具体社会关系中的人，军队政治工作智能化与教育、传播等社会各方面的智能化密不可分。军地协调、部门联动、顺畅高效的组织管理体系，需求牵引、市场运作、政策指导的工作运行体系，高算力训练芯片、深度学习模型、专业人才培养、智能生态构建等方面的深度融合，把军队政治工作智能化有机融入经济社会智能化建设的大体系，有利于促进社会产业发展，有利于快速提升军队政治工作能力，实现双向带动、合作共赢。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">推进军队政治工作智能化，必须围绕基础理论和前沿方向开展目标导向的有组织科研，突破政治工作的知识表示与推理、深层次语义关联匹配、可解释性辅助决策模型等技术难题，把先进算法、国产高性能芯片等关键技术和产品掌握在自己手中，以高质量科技创新实现高水平自主可控和自立自强，巩固智能化条件下人民军队的独特优势和看家本领。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style=""><strong>让人工智能成为军队政治工作的可信助手</strong></p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">智能化在实际应用中大放异彩，数据跨域流转，算法拨开迷雾，系统自主学习，显著提高了自主性、精确性和有效性，带来了新功能的涌现，但是也产生了许多风险、隐患和问题。加强技术治理，创造负责任的人工智能，是推进军队政治工作智能化不容忽视的技术路径。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">意识形态工作是党的一项极端重要的工作。军队政治工作实质上是党领导和掌握军队的工作，必须保证党的政治主张和创新理论在军队得到贯彻落实，必须成为军队意识形态安全的坚强屏障。推进军队政治工作智能化要警惕算法带来的意识形态风险，把好训练数据、内容生产、算法推荐、辅助决策等环节的政治关和价值关，通过技术和管理创新抵制虚假信息、错误思潮、价值诱导的渗透影响，坚守姓党为军的政治本色，壮大主流意识形态阵地。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">生成式人工智能引发的人类主体价值削弱、算法偏见和歧视、人机协作双向价值不一致等道德伦理问题，必须引起足够重视。推进军队政治工作智能化，应该探索基于风险分类分层规制的人工智能伦理治理模式，坚持人机协作时人类的主导地位，健全智能应用设计研发、部署审批、军队人员合法权益保护等问题的监督和管理，推动算法可解释化、可说明化，防控科技伦理风险，开创符合我军政治工作实际的科技向善实现之道。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">法规制度的调节规范作用，是智能化有序发展的重要保障。我国在新一代人工智能标准体系建设、生成式人工智能服务管理、数据安全和个人信息保护等方面，不断完善法规和指南。推进军队政治工作智能化，应该明确智能化过程中各类主体的权利义务、相关技术的标准规范、监督管理的职责分工等的合理边界，探索建立审慎、务实、管用的制度规范，让人工智能成为可信任、高效率、可管理的军队政治工作助手和伙伴。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">（作者系国防科技大学军政基础教育学院教授）</p>
                           <!--HTMLBOX-->
            </ul>

      <div class="text-right editor">
        <!--责任编辑-->
      </div>
    </div>

  <!-- <div class="side-menu" id="side-menu">数据加载失败，请确保在www.81.cn域名使用侧边栏！</div> -->
  <div class="screen-cover close-side-menu sideMenuToggle"></div>
  <!-- 分页dom -->
  <div class="more-page" id="displaypagenum"></div>
  <div id="loadNextPageBtn" data-currentpage="1" class="loadNextPageBtn"></div>


    <script src="https://web.archive.org/web/20250623230607js_/http://www.81.cn/template/tenant207/t291/js/jquery-1.11.3.js"></script>
    <script src="https://web.archive.org/web/20250623230607js_/http://www.81.cn/material/js/fenye.js"></script>
    <!-- <script src="channel.domain/material/js/webdig.js"></script> -->
    <link rel="stylesheet" href="https://web.archive.org/web/20250623230607cs_/http://www.81.cn/material/css/fenye.css">
      <script>
        /**
         * pageCount:页面总数
         * url：页面部分请求链接
         * url_file：页面的后缀名
         * lmno：栏目文章总条数
         * _type：fenye: pc分页 移动端点击加载   scroll: pc 手机 滚动加载更多 
         * isDetail：'detial':表示详情页正文，为空表示栏目列表
         * */
        function createManuscriptPageHTML(pageCount,pageno,url,url_file,lmno,_type,isDetail){
            createPageHTML(pageCount,pageno,url,url_file,lmno,_type,isDetail);
        }
        createManuscriptPageHTML(
          '1',
          '1',
          '16365342',
          'html',
          '',
          'fenye',
          'detail'
        )

        ;(function(){
            $('.icon-mobile,.icon-share').attr('href',window.location.href+'#');
            var sideMenu = $('#side-menu');
            //绑定窗口变化事件
            HandleResponsiveOnResize();

            //初始化侧边栏子目录
            initSideMenu();

            //初始化 Ajax 翻页
            // BingLoadNextPageEvent($('#loadNextPageBtn'));

            //初始化专题切换
            cm_selected('.list_topic_toggle');

            //绑定呼出、隐藏侧边栏事件
            //BindSwipe();
            //启用和禁用 swipe 组件
            //swipeToggle();
            //$('.close-side-menu').click(function () {hiddenSideMenu(sideMenu)});
            //$('.showSideMenu').click(function () {showSideMenu(sideMenu)});

            $('.screen-cover').click(function(){hideShareTo()});

            //300毫秒
            $(function() {
                FastClick.attach(document.body);
            });

            /*二维码*/
            if($('#qrCode').qrcode)
            {
                var url = '',ext = '';
                var pathname = window.location.pathname.split('/');
                var filename = pathname[pathname.length-1].split('_');
                if(filename.length == 3){
                    pathname.pop();
                    ext = (filename.pop()).split('.');
                    url = pathname.join('/')+'/'+filename.join('_')+'.'+ext[ext.length-1];
                }
                else
                {
                    url = window.location.pathname;
                }
                $('#qrCode').qrcode({width:108,height: 108,text:window.location.origin+url});
            }

            //加载播放器
            init_cm_player();

             // 设置视频大小
            setVideoWH();
            $(window).resize(function(){
                setVideoWH();
            });

        })();
      </script>


  <!-- 底部 -->
  <link rel="stylesheet" href="https://web.archive.org/web/20250623230607cs_/http://www.81.cn/template/tenant207/t735/footer.css?v=1.0.1"/> 
 <!--页脚-->
<div class="footer m-t-lg" id="pageFooter">
	<div class="container">
        <p>
            <a href="https://web.archive.org/web/20250623230607/http://www.81.cn/jwdy/wfhblxxjb/index.html" target="_blank">纠错/举报</a>
            <em>|</em>
            <a target="_blank" href="https://web.archive.org/web/20250623230607/http://www.81.cn/jwdy/xwxxfwxkz/index.html">互联网新闻信息服务许可证10120170013</a><br>
            <small class="hidden-xs">本网站刊登的新闻信息和专题专栏资料，均为中国军网版权所有，未经协议授权，禁止下载使用<br></small>
            <small>Copyright ©1999-2025 www.81.cn All Rights Reserved</small>
        </p>
	</div>
</div>

<!-- make template id  735 name 图片正文-底部 -->
<!-- make time 2025-01-02 08:32:42 -->
<!-- make template id  735 name 图片正文-底部 -->

  <script type="text/javascript" src="https://web.archive.org/web/20250623230607js_/http://www.81.cn/material/js/wxs-1.0.0.js?v=1d16adc6637b61d93614332aaefae4dd1"></script>
    <script type="text/javascript">

      /**
       * push
       */
      ;(function () {
        var bp = document.createElement('script')
        var curProtocol = window.location.protocol.split(':')[0]
        if (curProtocol === 'https') {
          bp.src = 'https://web.archive.org/web/20250623230607/https://zz.bdstatic.com/linksubmit/push.js'
        } else {
          bp.src = 'https://web.archive.org/web/20250623230607/http://push.zhanzhang.baidu.com/push.js'
        }
        var s = document.getElementsByTagName('script')[0]
        s.parentNode.insertBefore(bp, s)
      })()
    </script>
    <!-- 公共底部引入 -->
    <script>
    document.write('<script src="https://web.archive.org/web/20250623230607/http://www.81.cn/material/js/jquery.s2t.js?t=' + new Date().getTime() + '"><\/script>')
</script>
<!-- <script src="http://www.81.cn/material/js/webdig.js"></script> -->
<script>
    window.onload = function () {
        // 统计代码
        // 正式：https://rmt-zuul.81.cn
        // 测试：https://zuul.cbf.k8s01.tikrnews.com:9000
        var channel_classify_idE = $("meta[name='catalogs']");
        var article_idE = $("meta[name='contentid']");
        var param = ''
        var channel_classify_id = ''
        var article_id = ''
        if (channel_classify_idE.length > 0) {
            channel_classify_id = channel_classify_idE.attr('content').replace('cbf-', '')
            param += '&channel_classify_id=' + channel_classify_id
        }
        if (article_idE.length > 0) {
            article_id = article_idE.attr('content').replace('cbf-', '')
            param += '&art_id=' + article_id
        }
        $.ajax({
            url: 'https://web.archive.org/web/20250623230607/https://rmt-zuul.81.cn/api-traffic/web/pollAll?host=' + window.location.host + param,
            type: 'GET',
            success: function (res) {
            console.log('执行点击量监控')
            },
            error: function (error) {},
        })

        // 统计代码
        $.ajax({
            url:
            'https://web.archive.org/web/20250623230607/https://rmt-zuul.81.cn/api-traffic/web/poll?u=' + window.location.href,
            type: 'GET',
            success: function (res) {
            console.log('执行点击量监控')
            },
            error: function (error) {},
        })
        if ($('.bdsharebuttonbox').length > 0) {
            $('.bdsharebuttonbox a').on('click', function () {
            // 分享代码
            $.ajax({
                url:
                'https://web.archive.org/web/20250623230607/https://rmt-zuul.81.cn/api-traffic/web/share?u=' +
                window.location.href,
                type: 'GET',
                success: function (res) {
                console.log('执行分享量监控')
                },
                error: function (error) {},
            })
            })
        }
    }
  
</script>
<!-- make template id  637 name 公共底部引入 -->
<!-- make time 2025-01-02 08:32:42 -->
<!-- make template id  637 name 公共底部引入 -->

  </body>
</html>

<!-- make template id  291 name 高清大图 -->
<!-- make time 2025-01-20 13:21:01 -->
<!-- make template id  291 name 高清大图 --><!--
     FILE ARCHIVED ON 23:06:07 Jun 23, 2025 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:33:26 Jul 08, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.876
  exclusion.robots: 0.041
  exclusion.robots.policy: 0.026
  esindex: 0.013
  cdx.remote: 15.554
  LoadShardBlock: 452.293 (3)
  PetaboxLoader3.datanode: 500.844 (5)
  load_resource: 326.618 (2)
  PetaboxLoader3.resolve: 217.825 (2)
-->