<!DOCTYPE html>
<html>
  <head><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=1B2M2Y8A" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=1B2M2Y8A" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.81.cn/ll_208543/16347434.html","20250623224716","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1750718836");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=1B2M2Y8A" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=1B2M2Y8A" />
<!-- End Wayback Rewrite JS Include -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- 设置根目录路径 -->
    <meta id="domain" content="http://www.81.cn/material/">
    <!-- 设置当前文件的路径 -->
    <meta id="kjuapath" content="http://www.81.cn/template/tenant207/t288/js/kjua.js">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit"/>
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"/>
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <!-- Add title for apple-mobile-web-app-title -->
    <meta name="apple-mobile-web-app-title" content="加快建设具有我军特色的世界一流大学"/>
    <meta name="description" content=""/>
    
    <!-- Tile icon for Win8 (180x180 + tile color) -->
    <!-- <meta name="msapplication-TileImage" content="material/favicon.png" /> -->
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <!-- Add Page Title -->
    <title>加快建设具有我军特色的世界一流大学 - 中国军网</title>
    <!-- Add description and keyword-->

    <link rel="stylesheet" href="https://web.archive.org/web/20250623224716cs_/http://www.81.cn/template/tenant207/t288/css/style-3.0.css"/>
    
    <!-- 统计详情 start-->
    <meta name="filetype" content="0"/>
    <meta name="publishedtype" content="1"/>
    <meta name="pagetype" content="1"/>
    <meta name="catalogs" content="cbf-208543" id="node-id-path"/>
    <meta name="contentid" content="cbf-16347434"/>
    <meta name="publishdate" content="2024-10-25"/>
    <meta name="author" content="孙悦"/>
    <meta name="editor" content="孙悦"/>
    <meta name="reporter" content="蔡渭滨"/>
    <!-- a统计详情 start-->


    <link rel="stylesheet" href="https://web.archive.org/web/20250623224716cs_/http://www.81.cn/material/static/api/css/share_style1_16.css"/>
    <!-- 公共头部引入 -->
    <meta name="domain" content="http://www.81.cn">
<link rel="icon" type="image/png" href="https://web.archive.org/web/20250623224716im_/http://www.81.cn/favicon.ico">
<script>
  // 判断shi是否是IE以下，是出现提示弹窗  对象不支持“prepend”属性或方法
  var temp = window.navigator.userAgent.toUpperCase()
  var charHead = temp.indexOf('MSIE')
  var charLast = temp.indexOf(';', charHead)
  var ieVersion = temp.substring(charHead, charLast)
  ieVersion = ieVersion.split(' ')[1]
  if (ieVersion < 11) {
    window.location.href = 'https://web.archive.org/web/20250623224716/http://www.81.cn/ysym/Ibbgdtsy/index.html'
  }
</script>
<style>
  @font-face {
  font-family: 'icomoon';
  src: url('https://web.archive.org/web/20250623224716im_/http://www.81.cn/material/fonts/icomoon.eot?v3lc3l');
  src: url('https://web.archive.org/web/20250623224716im_/http://www.81.cn/material/fonts/icomoon.eot?v3lc3l#iefix') format('embedded-opentype'),
    url('https://web.archive.org/web/20250623224716im_/http://www.81.cn/material/fonts/icomoon.woff?v3lc3l') format('woff'),
    url('https://web.archive.org/web/20250623224716im_/http://www.81.cn/material/fonts/icomoon.svg?v3lc3l#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
</style>
<!--[if lt IE 9]>
<script src='http://www.81.cn/material/js/respond.min.js'></script>
<script src='http://www.81.cn/material/js/es5-sham.min.js'></script>
<script src='http://www.81.cn/material/js/es5-shim.min.js'></script>
<![endif]-->

<!-- make template id  504 name 公共头部引入 -->
<!-- make time 2024-01-01 10:52:55 -->
<!-- make template id  504 name 公共头部引入 -->

  </head>
  <body>
    <div style="display:none"><img src="https://web.archive.org/web/20250623224716im_/http://www.81.cn/material/img/share.jpg" class="logo"/></div>
    <!-- 头部 -->
    <div class="top-line">
  <div class="container">
    <a href="https://web.archive.org/web/20250623224716/http://www.81.cn/" class="jw-logo float-left">
      <img src="https://web.archive.org/web/20250623224716im_/http://www.81.cn/template/tenant207/t306/img/logo.png" alt=""/>
    </a>
    <ul class="nav navbar-nav hidden-xs hidden-sm float-left nav-list">
      <li><a href="https://web.archive.org/web/20250623224716/http://www.81.cn/yw_208727/index.html">要闻</a></li>
      <li><a href="https://web.archive.org/web/20250623224716/http://www.81.cn/pl_208541/index.html">评论</a></li>
      <li><a href="https://web.archive.org/web/20250623224716/http://www.81.cn/tp_207717/index.html">图片</a></li>
      <li>
        <a href="https://web.archive.org/web/20250623224716/http://tv.81.cn/">视频</a>
      </li>
      <li class="dropdown" role="presentation" data-spm-max-idx="9" data-auto-spmd-max-idx="0">
        <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;" role="button" aria-expanded="false" data-spm-anchor-id="zm5021-001.0.0.1">
          更多<span class="caret"></span>
        </a>
        <ul class="dropdown-menu" role="menu">
          <li>
            <a href="https://web.archive.org/web/20250623224716/http://www.81.cn/tz/index.html" target="_blank">特战</a>
          </li>
          <li>
            <a href="https://web.archive.org/web/20250623224716/http://www.81.cn/nb_208573/index.html" target="_blank">女兵</a>
          </li>
          <li>
            <a href="https://web.archive.org/web/20250623224716/http://www.81.cn/wj_208604/index.html" target="_blank">外军</a>
          </li>
          <li>
            <a href="https://web.archive.org/web/20250623224716/http://www.81.cn/wh_208575/index.html" target="_blank">维和</a>
          </li>
          <li>
            <a href="https://web.archive.org/web/20250623224716/http://www.81.cn/bq_208581/index.html" target="_blank">兵器</a>
          </li>
          <li>
            <a href="https://web.archive.org/web/20250623224716/http://www.81.cn/kt/index.html" target="_blank">空天</a>
          </li>
          <li>
            <a href="https://web.archive.org/web/20250623224716/http://www.81.cn/jl_208606/index.html" target="_blank">军粮</a>
          </li>
          <li>
            <a href="https://web.archive.org/web/20250623224716/http://www.81.cn/wh_208594/index.html" target="_blank">文化</a>
          </li>
        </ul>
      </li>
    </ul>

    <form action="https://web.archive.org/web/20250623224716/http://www.81.cn/ysym/ssjgy/index.html" class="pull-right hidden-xs float-right jw-search" autocomplete="off">
      <input type="text" name="keyword" id="keyword" placeholder="请输入关键字" required="" class="input-sx"/>
      <input type="hidden" name="indexsearch" value="1"/>
      <input type="hidden" name="searchfield" value="TITLE"/>
      <button type="submit" class="btn btn-success btn-custom btn-sm">
        搜索
      </button>
    </form>
    <div class="float-right hidden-xs-up">
      <button class="hidden button showSideMenu sideMenuToggle" type="button">
        <span class="sr-only">显示与隐藏侧边栏</span>
      </button>
      <a href="https://web.archive.org/web/20250623224716/http://www.81.cn/ysym/ssjgy/index.html" class="button search-btn"><span class="sr-only">搜索</span></a>
      <a id="topJFJB" href="https://web.archive.org/web/20250623224716/http://www.81.cn/szb_223187/szblb/index.html" class="button jfjb-btn"><img src="https://web.archive.org/web/20250623224716im_/http://www.81.cn/template/tenant207/t306/img/jfjb.png" width="56" alt="解放军报"/></a>
    
    </div>
  </div>
</div>

<!-- make template id  306 name 响应式列表页-头部 -->
<!-- make time 2024-01-01 10:52:53 -->
<!-- make template id  306 name 响应式列表页-头部 -->


    <div class="container m-t">
      <div class="row m-t">
        <!-- 右侧 id=300 classify_id=219865 -->
        <div class="sidebar hidden-xs hidden-sm">
  <h3>
    <span class="title">要闻推荐</span>
    <span class="sub_title">We Recommend</span>
  </h3>
  <ol class="list-ol">
            <li>
      <a href="https://web.archive.org/web/20250623224716/http://www.81.cn/yw_208727/16392810.html" target="_blank" rel="noopener noreferrer">近镜头·习近平的文化足迹｜“期待着更长的中华文明的发现发掘”</a>
    </li>
                <li>
      <a href="https://web.archive.org/web/20250623224716/http://www.81.cn/yw_208727/16392798.html" target="_blank" rel="noopener noreferrer">为有源头活水来——习近平同志在闽金融论述与实践启示</a>
    </li>
                <li>
      <a href="https://web.archive.org/web/20250623224716/http://www.81.cn/yw_208727/16392843.html" target="_blank" rel="noopener noreferrer">国务院新闻办公室将举行新闻发布会 介绍抗战胜利80周年纪念活动总体安排</a>
    </li>
                <li>
      <a href="https://web.archive.org/web/20250623224716/http://www.81.cn/yw_208727/16392926.html" target="_blank" rel="noopener noreferrer">北京卫戍区某部扎实开展深入贯彻中央八项规定精神学习教育</a>
    </li>
          </ol>
  <hr/>
  <h3>
    <span class="title">热点专题</span>
    <span class="sub_title">Special Reports</span>
  </h3>
  <ul class="list-unstyled list-special list_topic_toggle m-t">
        <li class="0">
      <a href="https://web.archive.org/web/20250623224716/http://www.81.cn/zt/2025nzt/mjlsmhxl/index.html" target="_blank" rel="noopener noreferrer">
        <img src="/web/20250623224716im_/http://www.81.cn/zt/rdzt_196978/_attachment/2025/06/20/16392315_8819cbae26a760ec068ac228f1e42d22.jpg" border="0"/>
        <span>铭记历史 缅怀先烈</span>
      </a>
    </li>
        <li class="1">
      <a href="https://web.archive.org/web/20250623224716/http://www.81.cn/zt/2025nzt/qebslszybxgdjs/index.html" target="_blank" rel="noopener noreferrer">
        <img src="/web/20250623224716im_/http://www.81.cn/zt/rdzt_196978/_attachment/2025/04/11/16380061_29e80f7b5d99ff9fdd016d21122b9957.jpg" border="0"/>
        <span>锲而不舍落实中央八项规定精神</span>
      </a>
    </li>
        <li class="2">
      <a href="https://web.archive.org/web/20250623224716/http://www.81.cn/zt/2024nzt/xyjybqmshggkpzgsxdhgkqjxxgcddesjszqhjsxlrmjd/index.html" target="_blank" rel="noopener noreferrer">
        <img src="/web/20250623224716im_/http://www.81.cn/zt/rdzt_196978/_attachment/2024/12/23/16360707_56757a1ebef1cc96d32db93c8a509316.png" border="0"/>
        <span>以进一步全面深化改革开辟中国式现代化广阔前景</span>
      </a>
    </li>
        <li class="3">
      <a href="https://web.archive.org/web/20250623224716/http://www.81.cn/zt/2024nzt/srxxgczyjwzzgzhyjs/index.html" target="_blank" rel="noopener noreferrer">
        <img src="/web/20250623224716im_/http://www.81.cn/zt/rdzt_196978/_attachment/2024/06/28/16319964_3ac9cf6c3e69e1168db98bcbcd86686f.jpg" border="0"/>
        <span>深入学习贯彻中央军委政治工作会议精神</span>
      </a>
    </li>
      </ul>
  <hr/>
  <h3>
    <span class="title">视频推荐</span>
    <span class="sub_title">Videos</span>
  </h3>
  <ul class="list-unstyled list-pic">
        <li>
      <a href="https://web.archive.org/web/20250623224716/http://www.81.cn/byds_206407/byds_206410/16392549.html" target="_blank" rel="noopener noreferrer">
        <img src="/web/20250623224716im_/http://www.81.cn/byds_206407/byds_206410/_attachment/2025/06/20/16392549_074309d2bce040e23e6e6712c9ce7b4d.jpg" border="0"/>
        <span>主播说国防丨跪母救人的家国叩问</span>
      </a>
    </li>
        <li>
      <a href="https://web.archive.org/web/20250623224716/http://www.81.cn/byds_206407/byds_206410/16392317.html" target="_blank" rel="noopener noreferrer">
        <img src="/web/20250623224716im_/http://www.81.cn/byds_206407/byds_206410/_attachment/2025/06/19/16392317_e5961fa6172e69360ac3605921ed9e6b.jpg" border="0"/>
        <span>人民空军第一支航空兵部队组建75周年</span>
      </a>
    </li>
        <li>
      <a href="https://web.archive.org/web/20250623224716/http://www.81.cn/byds_206407/byds_206410/16391829.html" target="_blank" rel="noopener noreferrer">
        <img src="/web/20250623224716im_/http://www.81.cn/byds_206407/byds_206410/_attachment/2025/06/18/16391829_d3b2495499004cfc3b713b95581c1471.jpg" border="0"/>
        <span>今天，福建舰下水3周年</span>
      </a>
    </li>
        <li>
      <a href="https://web.archive.org/web/20250623224716/http://www.81.cn/byds_206407/byds_206410/16391804.html" target="_blank" rel="noopener noreferrer">
        <img src="/web/20250623224716im_/http://www.81.cn/byds_206407/byds_206410/_attachment/2025/06/17/16391804_55935d1c332d923a508e3c7255c8c664.jpg" border="0"/>
        <span>起爆瞬间！慢放看碎石飞天</span>
      </a>
    </li>
      </ul>
  <hr/>

  <h3>
    <span class="title">军事酷图</span>
    <span class="sub_title">Photos</span>
  </h3>
  <ul class="list-unstyled list-pic">
        <li>
      <a href="https://web.archive.org/web/20250623224716/http://www.81.cn/lmyybl/jskt_208724/16383383.html" target="_blank" rel="noopener noreferrer">
        <img src="/web/20250623224716im_/http://www.81.cn/lmyybl/jskt_208724/_attachment/2025/04/27/16383383_1d75da945612e02d174f20357acad56c.jpg" border="0"/>
        <span>海军某潜艇支队开展海上训练</span>
      </a>
    </li>
        <li>
      <a href="https://web.archive.org/web/20250623224716/http://www.81.cn/lmyybl/jskt_208724/16383384.html" target="_blank" rel="noopener noreferrer">
        <img src="/web/20250623224716im_/http://www.81.cn/lmyybl/jskt_208724/_attachment/2025/04/27/16383384_2cbec9e406b1f0886bcf6ddee14d8043.jpg" border="0"/>
        <span>陆军某旅组织战斗射击考核</span>
      </a>
    </li>
        <li>
      <a href="https://web.archive.org/web/20250623224716/http://www.81.cn/lmyybl/jskt_208724/16383382.html" target="_blank" rel="noopener noreferrer">
        <img src="/web/20250623224716im_/http://www.81.cn/lmyybl/jskt_208724/_attachment/2025/04/25/16383382_48bc01034e867baca32292c23a29aa69.jpg" border="0"/>
        <span>向战而飞！空军航空兵某旅开展跨昼夜飞行训练</span>
      </a>
    </li>
        <li>
      <a href="https://web.archive.org/web/20250623224716/http://www.81.cn/lmyybl/jskt_208724/16382095.html" target="_blank" rel="noopener noreferrer">
        <img src="/web/20250623224716im_/http://www.81.cn/lmyybl/jskt_208724/_attachment/2025/04/22/16382095_126992fc03edf872bb2c5d449de79a31.jpg" border="0"/>
        <span>海南舰，海南见！</span>
      </a>
    </li>
      </ul>

  <h3>
    <span class="title">军网理论</span>
  </h3>
  <ul class="list-unstyled list-pic">
        <li>
      <a href="https://web.archive.org/web/20250623224716/http://www.81.cn/ll_208543/16392857.html" target="_blank" rel="noopener noreferrer">
        <img src="/web/20250623224716im_/http://www.81.cn/ll_208543/_attachment/2023/09/01/16392857_577fd104e5cc4562b687cac2b06eb2c9.jpg" border="0"/>
        <span>思想战线丨不断加强政治能力训练</span>
      </a>
    </li>
        <li>
      <a href="https://web.archive.org/web/20250623224716/http://www.81.cn/ll_208543/16392478.html" target="_blank" rel="noopener noreferrer">
        <img src="/web/20250623224716im_/http://www.81.cn/ll_208543/_attachment/2023/09/01/16392478_577fd104e5cc4562b687cac2b06eb2c9.jpg" border="0"/>
        <span>思想战线丨把严肃党内政治生活作为政治整训着力点</span>
      </a>
    </li>
        <li>
      <a href="https://web.archive.org/web/20250623224716/http://www.81.cn/ll_208543/16392477.html" target="_blank" rel="noopener noreferrer">
        <img src="/web/20250623224716im_/http://www.81.cn/ll_208543/_attachment/2023/09/12/16392477_c39c4eeaf46ac4026a4627fbc9711c24.png" border="0"/>
        <span>军人修养丨以坚强党性涵养优良作风</span>
      </a>
    </li>
        <li>
      <a href="https://web.archive.org/web/20250623224716/http://www.81.cn/ll_208543/16391780.html" target="_blank" rel="noopener noreferrer">
        <img src="/web/20250623224716im_/http://www.81.cn/ll_208543/_attachment/2023/09/01/16391780_1d7bfce01447a458c098eb8333d193db.png" border="0"/>
        <span>智能化战争面面观丨管窥智能化作战联动运行机理</span>
      </a>
    </li>
      </ul>
</div>
<link rel="stylesheet" href="https://web.archive.org/web/20250623224716cs_/http://www.81.cn/template/tenant207/t300/styles.css">

<!-- make template id  300 name 响应式列表页-右侧侧边栏 -->
<!-- make time 2025-06-24 06:39:39 -->
<!-- make template id  300 name 响应式列表页-右侧侧边栏 -->


        <!-- 正文 -->
        <div class="content">
           <!-- 面包屑导航 -->
          <ol class="breadcrumb hidden-print">
              <a href="https://web.archive.org/web/20250623224716/http://www.81.cn/ll_208543/index.html" target="_blank">理论</a>
              正文
          </ol>
          <!-- 分享工具 -->
          <!-- <span class="bdsharebuttonbox box_fr hidden-xs bdshare-button-style1-16" id="shareUtil"  >
              <a href="#" target="_blank" class="bds_qzone" id="_qzone"  title="分享到QQ空间"></a>
              <a href="#"  target="_blank"  class="bds_tsina" id="_weibo" title="分享到新浪微博"></a>
              <a href="#"  target="_blank"  class="bds_weixin bds_custom_weixin" id="_weixin" title="分享到微信"></a>
            </span> -->
          <span class="bdsharebuttonbox box_fr hidden-xs bdshare-button-style1-16" data-bd-bind="1668156406652">
                <a href="#" class="bds_more" data-cmd="more"></a>
                <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
				        <a href="#" class="bds_people bds_custom_people" data-cmd="people" title="分享到人民微博"></a>
                <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
				        <a href="#" class="bds_weixin bds_custom_weixin" data-cmd="weixin" title="分享到微信"></a>
            </span>

          <hr class="m-n line"/>
          <div class="article-header">
            <!--二维码-->
            <div class="qrcode visible-lg" id="qrcode">
              <div class="qrcode-content">
                <img id="qr-icon" class="hidden" src="https://web.archive.org/web/20250623224716im_/http://www.81.cn/template/tenant207/t288/img/qricon.png"/>
              </div>
            </div>
            <!--稿件信息-->
            <!--引题-->
                        <!--标题信息-->
            <h1>加快建设具有我军特色的世界一流大学<span class="num" id="num"></span></h1>
            <!--副标题  -->
                        <div class="info">

              <span>来源：中国军网-解放军报</span>               <span>作者：蔡渭滨</span>               <span>责任编辑：孙悦</span>               <div class="bdsharebuttonbox bdshare-button-style1-16" data-tag="share_1" data-bd-bind="1648472425865">
                <small>
                  <i class="time">2024-10-25 06:52:22</i>
                  <i class="share bds_count" data-cmd="count" title="累计分享0次">0</i>

              </div>
            </div>
          </div>

          <div class="article-content p-t" id="article-content">
            <div id="wxsimgbox"></div>
             <div class=" m-t-list" id="main-news-list">
                 <!--HTMLBOX-->
                  <!--文章正文-->
                    <!-- <center> -->
                                                <!-- 新闻类型 -->
                          <p tag="ueditor-text-p_display" class="ueditor-text-p_display" style=""><strong>加快建设具有我军特色的世界一流大学</strong></p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">■蔡渭滨</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">教育是国之大计，党之大计。习主席在今年全国教育大会上强调，“建成教育强国是近代以来中华民族梦寐以求的美好愿望，是实现以中国式现代化全面推进强国建设、民族复兴伟业的先导任务、坚实基础、战略支撑”。贯彻落实习主席重要讲话精神，建设教育强国，龙头是高等教育。高等教育发展水平是一个国家发展水平和发展潜力的重要标志，一个国家的高等教育体系需要有一流大学群体的有力支撑，一流大学群体的水平和质量决定了高等教育体系的水平和质量。军队院校教育作为国家高等教育的重要组成部分，承载着立德树人、为战育人的崇高使命，必须朝着建成教育强国的战略目标扎实迈进，加快建设具有我军特色的世界一流大学，为如期实现党在新时代的强军目标提供坚强人才保证。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">一</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">强军之道，关键靠人才，基础在教育。“为谁培养人、培养什么人、怎样培养人”，始终是教育的根本问题。军队院校因打仗而生、为打仗而建，姓军为战的根本属性决定其立德树人、为战育人的任务指向。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">坚定政治方向。办学治校，第一位的是讲政治。学校是立德树人的地方，必须坚定正确政治方向。要坚持党管教育，强化各级党委办好军事教育、培养军事人才的主体责任，推动院校党委当好院校建设的主心骨，确保军事教育领域始终是坚持党的领导的坚强阵地。要坚持政治建校，牢牢把握政治建军时代要求，在筹划推动工作时更加重视抓好思想政治建设这个首要，始终发挥好政治工作对办学治校的生命线作用。要坚持为战育人，始终把能打仗、打胜仗作为推动军事教育事业高质量发展的出发点和落脚点，紧跟战争形态演变趋势，切实让人才供给侧精准对接战场需求侧，确保我军人才能够驾驭现代战争，有效履行新时代使命任务。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">聚焦世界一流。党的十八大以来，军队院校、科研机构坚决贯彻习近平强军思想，聚焦“一流军事人才、一流军事理论、一流军事科技”，努力建设世界一流的军事科研机构、高等教育院校，不断开创军事人才培养和军事科研工作新局面。新时代新征程，要充分发挥院校教育基础性、先导性、全局性作用，贯彻全链路抓建理念，创新培养模式，优化结构布局，改革评价机制，健全激励体系，加快打造德才兼备的高素质专业化新型军事人才方阵。要坚持把马克思主义基本原理同人民军队建设实践相结合，扭住新的历史条件下战建备重大问题研究，在立起理论内容体系、构建组织管理体系、建强研究力量体系、完善政策制度体系等方面寻求突破，为强军实践提供科学支撑和引领。要牢固树立科技是核心战斗力的思想，积极推动新质生产力同新质战斗力高效融合、双向拉动，牢牢把握军事发展主动权、未来战争制胜权。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">对接现实所需。军队院校必须全方位融入国家教育体系，发展既具有中国特色、世界水平的现代教育，又面向部队、面向战场、面向未来的军事教育。要办直通战场的教育，深入扎实钻研现代战争、强敌对手、新兴技术，把战斗力建设牢固确立在打赢强敌对手上。要办部队满意的教育，紧盯战争要求、部队诉求、岗位需求改进教学模式、优化评价体系，锤炼学员“上岗就能上手、上任就能胜任”的过硬本领。要办引领未来的军事人才教育，深刻把握世界军事发展趋势和现代战争规律，以宽广视野和长远眼光审视未来军事教育面临的重大问题，确保人才培养与创新驱动要求相适应、与时代发展相同步。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">二</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">当前，新一轮科技革命和产业变革正加速演进，军队院校教育越来越成为影响军队综合实力的重要因素，建设具有我军特色的世界一流大学，必须积极应变局、奋力开新局。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">时代之变要求育人理念更新升级。当今世界，围绕高素质人才和科技制高点的国际竞争空前激烈，国防和军队事业发展对高等教育的需要，对科学知识和优秀人才的需要，比以往任何时候都更为迫切。这要求我们必须锚定党在新时代的强军目标，树立科学的人才观、成才观、教育观，毫不动摇贯彻落实新时代军事教育方针，推动军事教育走好以提高质量为核心的内涵式发展道路。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">战争之变倒逼办学模式改革创新。党的十八大以来，全军上下聚焦主责主业，归正工作重心，真想打仗的事情，真谋打仗的问题，真抓打仗的准备，以练兵备战的实际成效回答好习主席提出的“胜战之问”“价值之问”“本领拷问”。当前，战争形态和作战方式发生深刻变革，维护国家主权、统一和领土完整的任务更加艰巨。这要求我们必须围绕实战搞教学、着眼打赢育人才、瞄准前沿抓科研，坚持以战领教、为战抓教，做到打仗需要什么就教什么，部队需要什么就练什么，使培养的人才符合部队建设和未来战争之需。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">科技之变激励科研创新自立自强。科技是军事发展中最活跃最具革命性的因素。谁能下好先手棋、打好主动仗，不断加强原创性、引领性科研攻关，谁就能在激烈的国际军事竞争中掌握主动权。这要求我们必须把国防科技自主创新摆在更加突出位置，瞄准国家和军队重大战略需求，加强对关键共性技术、前沿引领技术、颠覆性技术的创研攻关，着力培育战斗力新的增长点，努力把科技优势、创新优势转化为制胜优势。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">三</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">人民军队作为“大学校”“大熔炉”，抓好教育、育好人才必须标准更高、要求更严、行动更快、走在前列。军队院校要靠前谋划军事教育、推进教学改革、提高育人成效，推动军事教育事业高质量发展，把我军院校教育和人才培养工作提高到一个新水平，为实现建军一百年奋斗目标、开创国防和军队现代化新局面提供坚强人才保证和智力支持。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">构建引领一流的培养体系。进一步健全新型军事人才培养体系，开拓具有我军特色的人才培养新路子，是建设世界一流军事院校需要解决的重大现实问题。要建强学科体系，紧紧扭住军队院校“双一流”建设重大机遇，面向国家教育前沿，嵌入军队战略转型和战斗力生成链条，加强基础学科、新兴学科、交叉学科建设和拔尖人才培养，切实以一流学科引领一流大学建设发展。要优化课程体系，着眼高阶性、创新性、宽口径、厚基础，全面提高课堂教学的“含金量”、军兵种特色的“含战量”。要建强教材体系，把教材建设作为育人育才的重要依托，聚焦为军向战深入研究“教什么”“教给谁”“怎样教”的问题，用心打造培根铸魂、为军向战、启智增慧的精品教材。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">打造支撑一流的师资队伍。建设政治素质过硬、业务能力精湛、育人水平高超的高素质教师队伍是一流大学建设的基础性工作。要涵养师德师风，坚持教育者先受教育、真受教育，大力实施教育家精神铸魂强师行动，严格落实《新时代军队院校教员师德师风准则》，引导广大教员努力成为塑造学员品格、品行、品位的“大先生”。要提高教战能力，加强教员教育体系建设，持续提高教员队伍理论修养和教战能力，实现“今天院校讲的”就是“明天战争用的”，用懂打仗的名师培养会打仗的高徒。要弘扬尊师重教良好风尚，各级领导和机关要扎实做好“端盘子”“搭梯子”工作，减轻教员非教育教学任务负担，加大优秀教员选树表彰和宣传力度，让教员能够更好地安心从教、舒心从教、静心从教，努力形成人人尽展其才、名师竞相涌现的生动局面。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">厚植滋养一流的文化沃土。一个没有精神力量的国家难以自立自强，一项没有先进文化支撑的事业难以持续长久。要繁荣发展强军文化，突出举旗铸魂根本方向，聚焦备战打仗核心使命，讲好强军故事、传播强军声音、展现强军风貌，打造与强国文化呼应、与传统文化融合，适应军事变革发展、引领强军兴军进程的新时代强军文化，为能打仗、打胜仗提供强大精神动力。要坚持不懈做好以文化人工作，大学之大，在于精神之立，必须把大学精神体现到办学育人全部实践。要丰富校园文化活动，以校园文化活动为纽带，把德育、智育、体育、美育等有机结合起来，常态开展丰富多彩、健康向上的文化活动，把大学建成锻造理想信念的熔炉、弘扬主流价值的沃土、引领文明风尚的高地。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">（作者单位：空军工程大学）</p><p class="ueditor-paragraph-media ueditor-paragraph-img" tag="ueditor-paragraph-media" style="text-indent: 0em; text-align: center;"><img title="" src="/web/20250623224716im_/http://www.81.cn/ll_208543/_attachment/2024/10/25/16347434_24a73815f5036a17f04ea316407634ae.png" data-id="6331348" contentid="76568370e8724f1099ab62fb72c4d872" fileguid=""></p>
                                          <!-- </center> -->
                 <!--HTMLBOX-->
             </div>
            <!-- 分页dom -->
            <div class="more-page" id="displaypagenum"></div>
            <div id="loadNextPageBtn" data-currentpage="1" class="loadNextPageBtn"></div>
          </div>

          <div id="ArticleRelation" class="relation">
            <div class="media">
              <div class="row">
                <div class="col-sm-2 col-xs-6 col-sm-jb hidden-xs">
                  <a href="javascript:;" class="junhao">
                    <img src="https://web.archive.org/web/20250623224716im_/http://www.81.cn/template/tenant207/t288/img/qrcode-jh.png">
                    <span>中国军号客户端</span>
                  </a>
                </div>
                <div class="col-sm-2 col-xs-6 col-sm-jb-xs visible-xs">
                  <a href="javascript:;" class="junhao">
                      <img src="https://web.archive.org/web/20250623224716im_/http://www.81.cn/template/tenant207/t288/img/qrcode-zgjh.jpg">
                  </a>
                </div>
                <div class="col-sm-2 col-xs-6">
                  <a href="javascript:;" class="cncm">
                    <span>中国军网微信公众号</span>
                  </a>
                </div>
                <div class="col-sm-2 col-xs-6">
                  <a href="https://web.archive.org/web/20250623224716/http://www.81.cn/jwdy/jfjbkhd/index.html" class="jfjbapp">
                    <span>解放军报客户端</span>
                  </a>
                </div>

                <div class="col-sm-2 col-xs-6">
                  <a href="javascript:;" class="weibo">
                    <span>解放军报微博公众号</span>
                  </a>
                </div>
                <div class="col-sm-2 col-xs-6">
                  <a href="javascript:;" class="weichat">
                    <span>解放军报微信公众号</span>
                  </a>
                </div>
                <div class="col-sm-2 col-xs-6">
                  <a href="" class="defense-online">
                    <span>国防在线客户端</span>
                  </a>
                </div>
                <div class="col-sm-2 col-xs-6">
                  <a href="javascript:;" class="junzp">
                    <span>钧正平工作室公众号</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/content-->
      </div>
    </div>

  <!-- 底部 -->
     <!--不使用 rmt_include_ssi path="/zjlm/xyszwdb/index.html -->
   <link rel="stylesheet" href="https://web.archive.org/web/20250623224716cs_/http://www.81.cn/template/tenant207/t735/footer.css?v=1.0.1"/> 
 <!--页脚-->
<div class="footer m-t-lg" id="pageFooter">
	<div class="container">
        <p>
            <a href="https://web.archive.org/web/20250623224716/http://www.81.cn/jwdy/wfhblxxjb/index.html" target="_blank">纠错/举报</a>
            <em>|</em>
            <a target="_blank" href="https://web.archive.org/web/20250623224716/http://www.81.cn/jwdy/xwxxfwxkz/index.html">互联网新闻信息服务许可证10120170013</a><br>
            <small class="hidden-xs">本网站刊登的新闻信息和专题专栏资料，均为中国军网版权所有，未经协议授权，禁止下载使用<br></small>
            <small>Copyright ©1999-2025 www.81.cn All Rights Reserved</small>
        </p>
	</div>
</div>

<!-- make template id  735 name 图片正文-底部 -->
<!-- make time 2025-01-02 08:32:42 -->
<!-- make template id  735 name 图片正文-底部 -->

    <!--分享到-->
    <div id="share-to" class="shareto hidden-md hidden-lg">
      <h3>分享到</h3>
      <hr/>
      <ul class="bdsharebuttonbox bdshare-button-style1-16" data-tag="share_2" data-bd-bind="1648472425865">
        <li>
          <a href="#" class="share-to-sina" data-cmd="tsina">新浪微博</a>
        </li>
        <li>
          <a href="#" class="share-to-tqq" data-cmd="tqq">腾讯微博</a>
        </li>
        <li>
          <a href="#" class="share-to-people" data-cmd="people">人民微博</a>
        </li>
        <li>
          <a href="#" class="share-to-weixin" data-cmd="weixin">微信</a>
        </li>
        <li>
          <a href="#" class="share-to-sqq" data-cmd="sqq">QQ 好友</a>
        </li>
        <li>
          <a href="#" class="share-to-qzone" data-cmd="qzone">QQ 空间</a>
        </li>
      </ul>
      <div class="shareto-footer">
        <button class="btn btn-default" onclick="hideShareTo()">取消</button>
      </div>
    </div>
    <!-- <div class="screen-cover close-side-menu"></div> -->
    <!--快捷菜单-->
    <div class="side-fixed-button hidden-print" id="side-fixed-button" style="right: 492px">
      <a id="back-to-top" class="back-to-top img-circle" href="javascript:backToTop();"></a>
      <a class="app hidden showSideMenu" href="javascript:shareTo();"></a>
    </div>
    <!--/快捷菜单-->
    <script src="https://web.archive.org/web/20250623224716js_/http://www.81.cn/template/tenant207/t288/js/javascript-2.5.js"></script>

    <link rel="stylesheet" href="https://web.archive.org/web/20250623224716cs_/http://www.81.cn/material/css/simpleShare.css"></link>
    <script src="https://web.archive.org/web/20250623224716js_/http://www.81.cn/material/js/jquery.qrcode.min.js" type="text/javascript"></script>
    <script>document.write('<script src="https://web.archive.org/web/20250623224716/http://www.81.cn/material/js/simpleShare.js?t=' + new Date().getTime() + '"><\/script>')</script>

    <script type="text/javascript" src="https://web.archive.org/web/20250623224716js_/http://www.81.cn/material/js/wxs-1.0.0.js?v=1.0.4"></script>
    <script src="https://web.archive.org/web/20250623224716js_/http://www.81.cn/material/js/fenye.js"></script>
    <link rel="stylesheet" href="https://web.archive.org/web/20250623224716cs_/http://www.81.cn/material/css/fenye.css">
      <script>
        /**
         * pageCount:页面总数
         * url：页面部分请求链接
         * url_file：页面的后缀名
         * lmno：栏目文章总条数
         * _type：fenye: pc分页 移动端点击加载   scroll: pc 手机 滚动加载更多 
         * isDetail：'detial':表示详情页正文，为空表示栏目列表
         * */
        function createManuscriptPageHTML(pageCount,pageno,url,url_file,lmno,_type,isDetail){
            createPageHTML(pageCount,pageno,url,url_file,lmno,_type,isDetail);
        }
        createManuscriptPageHTML(
          '1',
          '1',
          '16347434',
          'html',
          '',
          'fenye',
          'detail'
        )
      </script>
    <!-- 公共底部引入 -->
<script>
    document.write('<script src="https://web.archive.org/web/20250623224716/http://www.81.cn/material/js/jquery.s2t.js?t=' + new Date().getTime() + '"><\/script>')
</script>
<!-- <script src="http://www.81.cn/material/js/webdig.js"></script> -->
<script>
    window.onload = function () {
        // 统计代码
        // 正式：https://rmt-zuul.81.cn
        // 测试：https://zuul.cbf.k8s01.tikrnews.com:9000
        var channel_classify_idE = $("meta[name='catalogs']");
        var article_idE = $("meta[name='contentid']");
        var param = ''
        var channel_classify_id = ''
        var article_id = ''
        if (channel_classify_idE.length > 0) {
            channel_classify_id = channel_classify_idE.attr('content').replace('cbf-', '')
            param += '&channel_classify_id=' + channel_classify_id
        }
        if (article_idE.length > 0) {
            article_id = article_idE.attr('content').replace('cbf-', '')
            param += '&art_id=' + article_id
        }
        $.ajax({
            url: 'https://web.archive.org/web/20250623224716/https://rmt-zuul.81.cn/api-traffic/web/pollAll?host=' + window.location.host + param,
            type: 'GET',
            success: function (res) {
            console.log('执行点击量监控')
            },
            error: function (error) {},
        })

        // 统计代码
        $.ajax({
            url:
            'https://web.archive.org/web/20250623224716/https://rmt-zuul.81.cn/api-traffic/web/poll?u=' + window.location.href,
            type: 'GET',
            success: function (res) {
            console.log('执行点击量监控')
            },
            error: function (error) {},
        })
        if ($('.bdsharebuttonbox').length > 0) {
            $('.bdsharebuttonbox a').on('click', function () {
            // 分享代码
            $.ajax({
                url:
                'https://web.archive.org/web/20250623224716/https://rmt-zuul.81.cn/api-traffic/web/share?u=' +
                window.location.href,
                type: 'GET',
                success: function (res) {
                console.log('执行分享量监控')
                },
                error: function (error) {},
            })
            })
        }
    }
  
</script>
<!-- make template id  637 name 公共底部引入 -->
<!-- make time 2025-01-02 08:32:42 -->
<!-- make template id  637 name 公共底部引入 -->

  </body>
</html>

<!-- make template id  288 name 响应式正文 -->
<!-- make time 2024-10-25 08:34:27 -->
<!-- make template id  288 name 响应式正文 --><!--
     FILE ARCHIVED ON 22:47:16 Jun 23, 2025 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:37:59 Jul 08, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.545
  exclusion.robots: 0.03
  exclusion.robots.policy: 0.018
  esindex: 0.012
  cdx.remote: 137.939
  LoadShardBlock: 3666.891 (3)
  PetaboxLoader3.datanode: 3515.884 (4)
  PetaboxLoader3.resolve: 207.445 (2)
  load_resource: 166.874
-->