<!DOCTYPE html>
<html lang="en">
<head><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=1B2M2Y8A" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=1B2M2Y8A" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://www.cssn.cn/jsx/jsx_xxqj/202306/t20230608_5643713.shtml","20250624215817","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1750802297");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=1B2M2Y8A" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=1B2M2Y8A" />
<!-- End Wayback Rewrite JS Include -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <title>å å¿«æºæ¢°åä¿¡æ¯åæºè½åèååå±  å©æ¨ææåè·å-ä¸­å½ç¤¾ä¼ç§å­¦ç½</title>
    <meta name="renderer" content="webkit"/>
<meta name="force-rendering" content="webkit"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
<meta name="Keywords" content=""/>
<meta name="description" content="å å¿«æºæ¢°åä¿¡æ¯åæºè½åèååå±  å©æ¨ææåè·å"/>
<meta name="baidu-site-verification" content="d2eTvy3SqO"/>
<meta name="filetype" content="0">
<meta name="publishedtype" content="1">
<meta name="pagetype" content="1">
<meta name="catalogs" content="131637">
<meta name="contentid" content="5643713">
<meta name="publishdate" content="2023-06-08">
<meta name="author" content="è°¢å¾·">
<meta name="source" content="ä¸­å½ç¤¾ä¼ç§å­¦ç½">
    <script type="text/javascript" src="/web/20250624215817js_/https://www.cssn.cn/images/jquery-3.6.0.js"></script>
    <script type="text/javascript" src="/web/20250624215817js_/https://www.cssn.cn/images/sk_pc_mobile_v2022.js"></script>

    <link class="stylefile" rel="stylesheet" href="/web/20250624215817cs_/https://www.cssn.cn/images/sk_nav0_base_pc.css">
    <link class="stylefile" rel="stylesheet" href="/web/20250624215817cs_/https://www.cssn.cn/images/sk_all_v2_pc.css">

    <link class="mobileStyle" rel="stylesheet" type="text/css" href="/web/20250624215817cs_/https://www.cssn.cn/images/sk_base_mobile.css"/>
    <link class="mobileStyle" rel="stylesheet" type="text/css" href="/web/20250624215817cs_/https://www.cssn.cn/images/sk_all_v2_mobile.css"/>

    <link rel="stylesheet" type="text/css" href="/web/20250624215817cs_/https://www.cssn.cn/images/idangerous.swiper2.7.6.css">
    <script type="text/javascript" src="/web/20250624215817js_/https://www.cssn.cn/images/jquery.SuperSlide.2.1.1.js"></script>
    <script type="text/javascript" src="/web/20250624215817js_/https://www.cssn.cn/images/idangerous.swiper2.7.6.min.js"></script>
    <script type="text/javascript" src="/web/20250624215817js_/https://www.cssn.cn/images/jquery.qrcode.min.js"></script>
    <!--[if IE 9]>
    <script type="text/javascript" src="../../../images/placeholder.js"></script>
    <![endif]-->
    <script type="text/javascript" src="/web/20250624215817js_/https://www.cssn.cn/images/jweixin-1.6.0.js"></script>
    <script>

        $(function () {
 //è¯·æ±åå°è·åå¾®ä¿¡åäº«éç½®åéªè¯ç­¾å
    $.ajax({
 url: 'https://web.archive.org/web/20250624215817/http://59.110.235.31:19001/config/h5/share-init',
 type: 'GET',  //æ¹æ³
 data: {
  url: location.href,  //åæ°
 },
 headers: {},
 contentType: "application/x-www-form-urlencoded",  //è¯·æ±æ ¼å¼
 dataType: 'json',
 success: function(res) {
  
  //å¤æ­æ éä»¶å¾ä½¿ç¨logo
  var imgUrl = '';
console.log(imgUrl);
  if(imgUrl == undefined || imgUrl == null || imgUrl == '') {
   //æ²¡æéä»¶é»è®¤logo
   imgUrl = 'https://web.archive.org/web/20250624215817/http://www.cssn.cn/images/skweixinlog.jpg';
  }
 console.log(imgUrl);
//å è½½å¾®ä¿¡åäº«éç½®
  wx.config({
   debug: false,
   appId: res.data.appId,
   timestamp: res.data.timestamp,
   nonceStr: res.data.nonceStr,
   signature: res.data.signature,
   jsApiList: ["updateAppMessageShareData", "updateTimelineShareData"]
  });
 //å¾®ä¿¡åäº«å è½½
  wx.ready(function () {
//å¾®ä¿¡åäº«å°æå
   wx.updateAppMessageShareData({ 
    title: 'å å¿«æºæ¢°åä¿¡æ¯åæºè½åèååå±  å©æ¨ææåè·å',//æ é¢
    desc: 'ä¸­å½ç¤¾ä¼ç§å­¦ç½',//æè¿°
    link: location.href,//é¾æ¥
    imgUrl: imgUrl,//å¾ç
    success: function () {
     console.log("å¾®ä¿¡åäº«æå");
    }
   });
//å¾®ä¿¡åäº«å°æåå
   wx.updateTimelineShareData({ 
    title: 'å å¿«æºæ¢°åä¿¡æ¯åæºè½åèååå±  å©æ¨ææåè·å',//æ é¢
    link: location.href,//é¾æ¥
    imgUrl: imgUrl,//å¾ç
    success: function () {
     console.log("å¾®ä¿¡åäº«æå");
    }
   })
  });
  wx.error(function(res3) {
   console.log(res3.errMsg);
  });
 },
});
});

        var isPC = IsPC();//è·åæ¯å¦ä¸ºPCç«¯
        if (isPC) {//å¦ææ¯PCç«¯å è½½PCçjsåcss
            $(".mobileStyle").remove();
            dynamicLoadJs('../../../images/sk_nav0_base_pc.js')
        } else {//å¦ææ¯ç§»å¨ç«¯å è½½ç§»å¨ç«¯çjsåcss
            if (window.sessionStorage.getItem("isPc") == "true") {
                var oMeta = document.createElement('meta');
                oMeta.content = '';
                oMeta.name = 'viewport';
                document.getElementsByTagName('head')[0].appendChild(oMeta);
                $(".mobileStyle").remove();
                dynamicLoadJs('../../../images/sk_nav0_base_pc.js')
                $(function () {
                    $(".AppBtn").css('display', 'block');
                    $(".qrcodeCanvas_wrap").css('display', 'none');
                    $(".nav_wrap").addClass("AppBtnBox");
                })
            } else {
                $(".stylefile").remove();
                dynamicLoadJs('../../../images/sk_base_mobile.js')
                $(function () {
                    $("html,body").animate({scrollTop: 0}, 100);
                })
            }
            $(function () {
                //åæ¢pcç§»å¨
                $(".PcBtn").click(function () {
                    window.sessionStorage.setItem("isPc", "true")
                    window.location.reload()
                })
                $(".AppBtn").click(function () {
                    window.sessionStorage.setItem("isPc", "false")
                    window.location.reload()
                })
                $(".AppBtn2").click(function () {
                    window.sessionStorage.setItem("isPc", "false")
                    window.location.reload()
                })
            })
        }
    </script>
</head>
<body>
<!-- åµå¥å¤´é¨å¼å§ -->
<script>
    // Quick Tracking é¿ésdkå¼å¥
    (function(w, d, s, q) { 
        w[q] =w[q] || []; 
        var f=d.getElementsByTagName(s)[0],j=d.createElement(s); 
        j.async=true; 
        j.id='beacon-aplus'; 
        j.src='https://web.archive.org/web/20250624215817/https://d.alicdn.com/alilog/mlog/aplus/204201353.js'; 
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'aplus_queue');

    aplus_queue.push({ action: 'aplus.setMetaInfo', arguments: ['appKey', 'qwfmf7ygk8c6a37if0oq266o']  }) 
    aplus_queue.push({ action: 'aplus.setMetaInfo', arguments: ['aplus-rhost-v', 'quickaplus-server-api-cn-zhangjiakou.aliyuncs.com']  });



    $(function() {
        $('.search_input').on('keyup', function(e) {
            if (e.keyCode == 13) {
                gbkSub($(this))
            } else {
                $('.search_input').val( $(this).val() )
            }
        })
        $('.search_btn').on('click', function(e) {
            gbkSub($(this))
        })

        function gbkSub(obj) {
            var val = encodeURIComponent($.trim ( obj.parent().find('.search_input').eq(0).val()) )
            
            // åç¹æç´¢
            aplus_queue.push({
                'action':'aplus.record',
                'arguments':['search_click', 'CLK', {
                    search_key: val,
                    current_page_name: $('title').text(),
                    page_name: $('title').text(), //æ¨å½åé¡µé¢çèªå®ä¹é¡µé¢ç¼ç 
                }]

            });
            if ( val == '' ) {
                // alert("è¯·è¾å¥æ¨è¦æç´¢çåå®¹");
                var url = 'https://web.archive.org/web/20250624215817/http://www.cssn.cn/so/';
                window.open(url);
            } else {
                var url = 'https://web.archive.org/web/20250624215817/http://www.cssn.cn/so/s?qt=' + val;
                window.open(url);
            }
        }
    })

        


        $(function() {

            var article_title = $('.qt_article_title').text();
            var article_id = $('.qt_article_parent').attr('data-article_id');
            var share_channel = $('.qt_article_parent').attr('data-share_channel');
            var published_date = $('.qt_published_date').text();
            var article_source = $('.qt_article_source').text();
            var article_author = $('.qt_article_author').text();

            // console.log('article_title:', article_title)
            // console.log('article_id:', article_id)
            // console.log('share_channel:', share_channel)
            // console.log('published_date:', published_date)
            // console.log('article_source:', article_source)
            // console.log('article_author:', article_author)

            // Quick Tracking è¯¦æé¡µæµè§
            aplus_queue.push({
                'action':'aplus.sendPV',
                'arguments':[{ is_auto: false}, {
                    //ä¿çå­æ®µ
                    page_name:'article_detail_page',
                    page_title:'æç« è¯¦æé¡µ',
                    //å¯éåæ°
                    article_title: article_title,
                    article_id:article_id,
                    article_author: article_author,
                    article_source: article_source,
                    published_date: published_date,
                }]
            });

            // ç¹å»åäº«åç¹
            $('.ops_icons a').on('click', function(e) {
                var btnName = $(this).attr('title')
                var isOriginal = ''
                if (article_source.indexOf('ä¸­å½ç¤¾ä¼ç§å­¦ç½') != -1 && isOriginal != '') {
                    isOriginal = 'åå'
                } else {
                    isOriginal = 'éåå'
                }
                aplus_queue.push({
                    'action':'aplus.record',
                    'arguments':['adp_share_click', 'CLK', {
                        article_id: article_id,
                        page_name: "article_detail_page", //æ¨å½åé¡µé¢çèªå®ä¹é¡µé¢ç¼ç 
                        s_original: isOriginal,//btnName,
                        article_title: article_title,
                        published_date: published_date,
                        article_source: article_source,
                        article_author: article_author,
                        share_channel: btnName
                    }]
                });
            })

            // ç¹å»æç« é¡µä¸­çé¾æ¥åç¹
            $('.content_center a').on('click', function() {
                aplus_queue.push({
                    'action':'aplus.record',
                    'arguments':['adp_hyperlinks_click', 'CLK', {
                        article_id: $(this).attr('href'),
                        page_name: "æç« è¯¦æé¡µ-è¶é¾æ¥ç¹å»", //æ¨å½åé¡µé¢çèªå®ä¹é¡µé¢ç¼ç 
                    }]
                });
            })




        })
</script>
<!-- head start -->
<div class="top pcNone">
    <div class="top_main">
        <div class="top_left">
            <a href="/web/20250624215817/https://www.cssn.cn/"><img src="/web/20250624215817im_/https://www.cssn.cn/images/sk_logo_v2022.png" alt=""/></a>
        </div>
        <div class="top_right">
            <div class="PcBtn"><img src="/web/20250624215817im_/https://www.cssn.cn/images/sk_m_pcbtn.png" alt=""/></div>
            <div class="searchBtn"><img src="/web/20250624215817im_/https://www.cssn.cn/images/sk_m_searchbtn.png" alt=""/></div>
            <div class="AppBtn"><img src="/web/20250624215817im_/https://www.cssn.cn/images/sk_m_mobilebtn.png" alt=""/></div>
            <div class="search_div mobileNone">
                <input class="search_input" type="text" name="temp" placeholder="è¯·è¾å¥æ¨è¦æç´¢çåå®¹"/>
                <input class="search_btn" name="searchButton" type="button" value="æç´¢"/>
            </div>
        </div>
    </div>
    <div class="search">
        <div class="search_div">
            <input class="search_input" type="text" name="temp" placeholder="è¯·è¾å¥æ¨è¦æç´¢çåå®¹"/>
            <input class="search_btn" name="searchButton" type="button" value="æç´¢"/>
        </div>
        <div class="search_close"></div>
    </div>
</div>
<!-- head end -->
<!-- nav start -->
<div class="nav_wrap">
    <div class="nav_main">
        <div class="nav_box">
            <ul class="nav_ul clear">
                <li><a class="icon_learn" href="/web/20250624215817/https://www.cssn.cn/xxzx/" target="_blank" ignoreapd="true">ä¸­å¿</a></li>
                <li><a href="/web/20250624215817/https://www.cssn.cn/xszg/" target="_blank" ignoreapd="true">å­¦æ¯ä¸­å½</a></li>
                <li><a href="/web/20250624215817/https://www.cssn.cn/zkzg/" target="_blank" ignoreapd="true">æºåºä¸­å½</a></li>
                <li><a href="https://web.archive.org/web/20250624215817/http://v.cssn.cn/#/index" target="_blank" ignoreapd="true">ç¤¾ç§è§é¢</a></li>
                <li><a href="/web/20250624215817/https://www.cssn.cn/dkzgxp/" target="_blank" ignoreapd="true">ä¸­å½å­¦æ´¾</a></li>
                <li><a href="https://web.archive.org/web/20250624215817/https://sz.cssn.cn/" target="_blank" ignoreapd="true">æ°å­ææ¿</a></li>
                <li><a href="/web/20250624215817/https://www.cssn.cn/gjgc/" target="_blank" ignoreapd="true">å½éè§å¯</a></li>
                <li><a href="/web/20250624215817/https://www.cssn.cn/kgxc/" target="_blank" ignoreapd="true">èå¤ç°åº</a></li>
                <li><a href="/web/20250624215817/https://www.cssn.cn/ggzp/" target="_blank" class="nav_zp" ignoreapd="true">å¬å<i></i>æè</a></li>
                <li><a class="arrow" href="javascript:;">å­¦ç§ä½ç³»<i></i></a></li>
            </ul>
            <a class="nav_more nav_site_pc" href="javascript:;">+</a>
            <a class="nav_more nav_site_more" href="javascript:;"><img src="/web/20250624215817im_/https://www.cssn.cn/images/sk_nav_rtbg.png"/></a>
        </div>
        <div class="nav_fixed_logo"><a href="/web/20250624215817/https://www.cssn.cn/"><img src="/web/20250624215817im_/https://www.cssn.cn/images/sk02-logo-nav0.png" alt=""/></a>
        </div>
        <div class="nav_fixed_search">
            <input class="search_input" type="text" name="temp" placeholder="è¯·è¾å¥æ¨è¦æç´¢çåå®¹"/>
            <input class="search_btn" name="searchButton" type="button" value=""/>
        </div>
        <div class="AppBtn2"><img src="/web/20250624215817im_/https://www.cssn.cn/images/sk_m_mobilebtn.png" alt=""/></div>
    </div>
    <!-- å­¦ç§ä½ç³»ä¸æèå -->
    <div class="sub_xktx">
        <div class="nav_wrapper">
            <a href="/web/20250624215817/https://www.cssn.cn/mkszy/" target="_blank" ignoreapd="true">é©¬åæä¸»ä¹</a>
            <a href="/web/20250624215817/https://www.cssn.cn/zx/" target="_blank" ignoreapd="true">å²å­¦</a>
            <a href="/web/20250624215817/https://www.cssn.cn/jjx/" target="_blank" ignoreapd="true">ç»æµå­¦</a>
            <a href="/web/20250624215817/https://www.cssn.cn/fx/" target="_blank" ignoreapd="true">æ³å­¦</a>
            <a href="/web/20250624215817/https://www.cssn.cn/lsx/" target="_blank" ignoreapd="true">åå²å­¦</a>
            <a href="/web/20250624215817/https://www.cssn.cn/wx/" target="_blank" ignoreapd="true">æå­¦</a>
            <a href="/web/20250624215817/https://www.cssn.cn/xwcbx/" target="_blank" ignoreapd="true">æ°é»ä¼ æ­å­¦</a>
            <a href="/web/20250624215817/https://www.cssn.cn/ysx/" target="_blank" ignoreapd="true">èºæ¯å­¦</a>
            <a href="/web/20250624215817/https://www.cssn.cn/zzx/" target="_blank" ignoreapd="true">æ¿æ²»å­¦</a>
            <a href="/web/20250624215817/https://www.cssn.cn/shx/" target="_blank" ignoreapd="true">ç¤¾ä¼å­¦</a>
            <a href="/web/20250624215817/https://www.cssn.cn/mzx/" target="_blank" ignoreapd="true">æ°æå­¦</a>
            <a href="/web/20250624215817/https://www.cssn.cn/jyx/" target="_blank" ignoreapd="true">æè²å­¦</a>
            <a href="/web/20250624215817/https://www.cssn.cn/glx/" target="_blank" ignoreapd="true">ç®¡çå­¦</a>
            <a href="/web/20250624215817/https://www.cssn.cn/jsx/" target="_blank" ignoreapd="true">åäºå­¦</a>
            <a href="/web/20250624215817/https://www.cssn.cn/zgdsdj/" target="_blank" ignoreapd="true">ä¸­å±åå²åå»º</a>
            <a href="/web/20250624215817/https://www.cssn.cn/qygbx/" target="_blank" ignoreapd="true">åºåå½å«å­¦</a>
            <a href="/web/20250624215817/https://www.cssn.cn/gjaqx/" target="_blank" ignoreapd="true">å½å®¶å®å¨å­¦</a>
        </div>
    </div>
</div>
<!-- nav end -->
<div class="nav_site_more_con clear">
    <i class="more_btn"></i>
    <div class="layout clear">
        <h1 class="clear"><a href="/web/20250624215817/https://www.cssn.cn/"><img src="/web/20250624215817im_/https://www.cssn.cn/images/sk_logo_v2022.png" alt=""/></a></h1>
        <ul class="clear navtop">
            <li class="icon_learn"><a href="/web/20250624215817/https://www.cssn.cn/xxzx/" target="_blank" ignoreapd="true">ä¸­å¿</a></li>
            <li><a href="/web/20250624215817/https://www.cssn.cn/xszg/" target="_blank" ignoreapd="true">å­¦æ¯ä¸­å½</a></li>
            <li><a href="/web/20250624215817/https://www.cssn.cn/zkzg/" target="_blank" ignoreapd="true">æºåºä¸­å½</a></li>
            <li><a href="https://web.archive.org/web/20250624215817/https://v.cssn.cn/#/index" target="_blank" ignoreapd="true">ç¤¾ç§è§é¢</a></li>
            <li><a href="/web/20250624215817/https://www.cssn.cn/dkzgxp/" target="_blank" ignoreapd="true">ä¸­å½å­¦æ´¾</a></li>
            <li><a href="https://web.archive.org/web/20250624215817/https://sz.cssn.cn/" target="_blank" ignoreapd="true">æ°å­ææ¿</a></li>
            <li><a href="/web/20250624215817/https://www.cssn.cn/gjgc/" target="_blank" ignoreapd="true">å½éè§å¯</a></li>
            <li><a href="/web/20250624215817/https://www.cssn.cn/kgxc/" target="_blank" ignoreapd="true">èå¤ç°åº</a></li>
            <li><a href="/web/20250624215817/https://www.cssn.cn/ggzp/" target="_blank" class="nav_zp" ignoreapd="true">å¬å Â· æè</a></li>
        </ul>
        <div class="more_con clear">
            <a href="/web/20250624215817/https://www.cssn.cn/zjzg/" target="_blank" ignoreapd="true">å¿é´ä¸­å½</a>
            <a href="/web/20250624215817/https://www.cssn.cn/skgz/" target="_blank" ignoreapd="true">ç¤¾ç§å³æ³¨</a>
            <a href="/web/20250624215817/https://www.cssn.cn/skyl/" target="_blank" ignoreapd="true">ç¤¾ç§è¦è®º</a>
            <a href="/web/20250624215817/https://www.cssn.cn/dsskhs/" target="_blank" ignoreapd="true">ç¤¾ç§å¥½ä¹¦</a>
            <a href="/web/20250624215817/https://www.cssn.cn/skqns/" target="_blank" ignoreapd="true">ç¤¾ç§éå¹´è¯´</a>
            <a href="/web/20250624215817/https://www.cssn.cn/wlqglt/" target="_blank" ignoreapd="true">ç½ç»å¼ºå½è®ºå</a>
            <a href="/web/20250624215817/https://www.cssn.cn/skrmt/" target="_blank" ignoreapd="true">ç¤¾ç§èåªä½</a>
            <a href="/web/20250624215817/https://www.cssn.cn/wkskjh/" target="_blank" ignoreapd="true">ç½å</a>
        </div>
        <h3 class="clear">å­¦ç§ä½ç³»</h3>
        <div class="more_con clear">
            <a href="/web/20250624215817/https://www.cssn.cn/mkszy/" target="_blank" ignoreapd="true">é©¬åæä¸»ä¹</a>
            <a href="/web/20250624215817/https://www.cssn.cn/zx/" target="_blank" ignoreapd="true">å²å­¦</a>
            <a href="/web/20250624215817/https://www.cssn.cn/jjx/" target="_blank" ignoreapd="true">ç»æµå­¦</a>
            <a href="/web/20250624215817/https://www.cssn.cn/fx/" target="_blank" ignoreapd="true">æ³å­¦</a>
            <a href="/web/20250624215817/https://www.cssn.cn/lsx/" target="_blank" ignoreapd="true">åå²å­¦</a>
            <a href="/web/20250624215817/https://www.cssn.cn/wx/" target="_blank" ignoreapd="true">æå­¦</a>
            <a href="/web/20250624215817/https://www.cssn.cn/xwcbx/" target="_blank" ignoreapd="true">æ°é»ä¼ æ­å­¦</a>
            <a href="/web/20250624215817/https://www.cssn.cn/ysx/" target="_blank" ignoreapd="true">èºæ¯å­¦</a>
            <a href="/web/20250624215817/https://www.cssn.cn/zzx/" target="_blank" ignoreapd="true">æ¿æ²»å­¦</a>
            <a href="/web/20250624215817/https://www.cssn.cn/shx/" target="_blank" ignoreapd="true">ç¤¾ä¼å­¦</a>
            <a href="/web/20250624215817/https://www.cssn.cn/mzx/" target="_blank" ignoreapd="true">æ°æå­¦</a>
            <a href="/web/20250624215817/https://www.cssn.cn/jyx/" target="_blank" ignoreapd="true">æè²å­¦</a>
            <a href="/web/20250624215817/https://www.cssn.cn/glx/" target="_blank" ignoreapd="true">ç®¡çå­¦</a>
            <a href="/web/20250624215817/https://www.cssn.cn/jsx/" target="_blank" ignoreapd="true">åäºå­¦</a>
            <a href="/web/20250624215817/https://www.cssn.cn/zgdsdj/" target="_blank" ignoreapd="true">ä¸­å±åå²åå»º</a>
            <a href="/web/20250624215817/https://www.cssn.cn/qygbx/" target="_blank" ignoreapd="true">åºåå½å«å­¦</a>
            <a href="/web/20250624215817/https://www.cssn.cn/gjaqx/" target="_blank" ignoreapd="true">å½å®¶å®å¨å­¦</a>
        </div>
        <h3 class="clear mobileNone">æ°åªä½ç©éµ</h3>
        <div class="more_con clear mobileNone">
            <ul class="new_media_ul">
            
            <li>
                <div class="card_container">
                    <div class="front">
                        <img src="https://web.archive.org/web/20250624215817im_/https://www.cssn.cn/index/mtjz/202209/W020220922337226245876.png" alt="sk_v2022_front_wechat.png"/>
                        <p>å¾®ä¿¡å°ç¨åº</p>
                    </div>
                    <div class="back">
                        <img src="https://web.archive.org/web/20250624215817im_/https://www.cssn.cn/index/mtjz/202209/W020220929538050877342.jpg" alt="å°ç¨åº106.jpg"/>
                        <p>å¾®ä¿¡å°ç¨åº</p>
                    </div>
                </div>
            </li>
            
            <li>
                <div class="card_container">
                    <div class="front">
                        <img src="https://web.archive.org/web/20250624215817im_/https://www.cssn.cn/index/mtjz/202209/W020220922336887208883.png" alt="sk_v2022_front_gzh.png"/>
                        <p>å¾®ä¿¡å¬ä¼å·</p>
                    </div>
                    <div class="back">
                        <img src="https://web.archive.org/web/20250624215817im_/https://www.cssn.cn/index/mtjz/202209/W020220929539559790487.jpg" alt="å¾®ä¿¡106.jpg"/>
                        <p>å¾®ä¿¡å¬ä¼å·</p>
                    </div>
                </div>
            </li>
            
            <li>
                <div class="card_container">
                    <div class="front">
                        <img src="https://web.archive.org/web/20250624215817im_/https://www.cssn.cn/index/mtjz/202209/W020220922336458060142.png" alt="sk_v2022_front_zgxp.png"/>
                        <p>ä¸­å½å­¦æ´¾</p>
                    </div>
                    <div class="back">
                        <img src="https://web.archive.org/web/20250624215817im_/https://www.cssn.cn/index/mtjz/202209/W020220929539793588017.jpg" alt="å­¦æ´¾106.jpg"/>
                        <p>ä¸­å½å­¦æ´¾</p>
                    </div>
                </div>
            </li>
            
            <li>
                <div class="card_container">
                    <div class="front">
                        <img src="https://web.archive.org/web/20250624215817im_/https://www.cssn.cn/index/mtjz/202209/W020230615600845961620.png" alt="W020220922336137882083.png"/>
                        <p>ä¸­å½ç¤¾ä¼ç§å­¦æ¥</p>
                    </div>
                    <div class="back">
                        <img src="https://web.archive.org/web/20250624215817im_/https://www.cssn.cn/index/mtjz/202209/W020230616566952919336.jpg" alt="111.jpg"/>
                        <p>ä¸­å½ç¤¾ä¼ç§å­¦æ¥</p>
                    </div>
                </div>
            </li>
            
            <li>
                <div class="card_container">
                    <div class="front">
                        <img src="https://web.archive.org/web/20250624215817im_/https://www.cssn.cn/index/mtjz/202209/W020220929459900615313.png" alt="123.png"/>
                        <p>æ°æµªå¾®å</p>
                    </div>
                    <div class="back">
                        <img src="https://web.archive.org/web/20250624215817im_/https://www.cssn.cn/index/mtjz/202209/W020220929540194201728.jpg" alt="å¾®å106.jpg"/>
                        <p>æ°æµªå¾®å</p>
                    </div>
                </div>
            </li>
            
            <li>
                <div class="card_container">
                    <div class="front">
                        <img src="https://web.archive.org/web/20250624215817im_/https://www.cssn.cn/index/mtjz/202209/W020220929460609289083.png" alt="123.png"/>
                        <p>ä»æ¥å¤´æ¡å·</p>
                    </div>
                    <div class="back">
                        <img src="https://web.archive.org/web/20250624215817im_/https://www.cssn.cn/index/mtjz/202209/W020220929540425896749.jpg" alt="å¤´æ¡106.jpg"/>
                        <p>ä»æ¥å¤´æ¡å·</p>
                    </div>
                </div>
            </li>
            
            </ul>
        </div>
    </div>
</div>
<!-- åµå¥å¤´é¨ç»æ -->
<!-- content -->
<div class="wrap_fullWidth sk_warp_center_repeat clear qt_article_parent" data-article_id="5643713" data-share_channel="å­¦ä¹ å¼ºå">
    <div class="warp_center">
        <div class="sk_crumbs">
            <a href="/web/20250624215817/https://www.cssn.cn/" target="_self" title="é¦é¡µ" class="CurrChnlCls">é¦é¡µ</a>&nbsp;&gt;&nbsp;<a href="/web/20250624215817/https://www.cssn.cn/jsx/" target="_self" title="åäºå­¦" class="CurrChnlCls">åäºå­¦</a>&nbsp;&gt;&nbsp;<a href="/web/20250624215817/https://www.cssn.cn/jsx/jsx_xxqj/" target="_self" title="å­¦ä¹ å¼ºå" class="CurrChnlCls">å­¦ä¹ å¼ºå</a>
        </div>
        <div class="warp_center_content">
            
            <div class="content_head">
                <h1 class="qt_article_title">å å¿«æºæ¢°åä¿¡æ¯åæºè½åèååå±  å©æ¨ææåè·å</h1>
                
                <div class="head_intro clear">
                    <div class="intro_left">
                        <span class="qt_published_date">2023-06-08</span>
                        <span class="qt_article_author"><font>ä½èï¼</font>é«å¯</span>
                        
                        <span class="qt_article_source"><font>æ¥æºï¼</font>ä¸­å½ç¤¾ä¼ç§å­¦ç½</span>
                    </div>
                </div>
            </div>
            <div id="getHeight"></div>
<div class="content_left">
    <div class="sk_size_change"><a href="javascript:;" data-size="22" class="a1">å­ä½æ¾å¤§</a><a class="a2 active" href="javascript:;" data-size="20">å­ä½æ¾å°</a></div>
    <div class="wxgzh">
        <div class="wx_img"><img src="/web/20250624215817im_/https://www.cssn.cn/images/sk_wx_gzh.png" alt=""/></div>
        <p>å¾®ä¿¡å¬ä¼å·</p>
    </div>
    <div class="intro_right">
        <div class="title">â <span>åäº«</span> â</div>
        <div class="ico_wx">
            <a class="wx_icon" title="å¾®ä¿¡"></a>
            <div class="qrcodeCanvas_wx">
                <div class="qrcodeCanvas"></div>
            </div>
        </div>
        <div class="view sk_share" id="ops_share"></div>
        <script src="/web/20250624215817js_/https://www.cssn.cn/images/share_cssn_v2.min.js" charset="utf-8"></script>
        <div class="ico_url">
            <a class="url_icon" title="å¤å¶å°å"></a>
            <div class="copyUrl">é¾æ¥å·²å¤å¶</div>
            <input type="text" class="link_url" style="opacity: 0;width: 1px;height: 1px;position: absolute;bottom:0;z-index: -1;"/>
        </div>
    </div>
</div>
            <div class="content_right">
                <div class="content_center">
                    <div class="TRS_Editor"><p align="justify">ãã</p>
<p align="justify">ããåçäºåå¤§æ¥åä¸­æåºâåææºæ¢°åä¿¡æ¯åæºè½åèååå±âçæç¥è¦æ±ãæºæ¢°åä¿¡æ¯åæºè½åèååå±å°æ¯æåè¿ä¸ä¸ªæ¶æçå¸¸æ,åªæèµ°æ·±èµ°å®æ¹è½å®ç°æºç²çªå»åãä¿¡æ¯èç½åãæºè½èå¨åçæ·±åº¦èåï¼å©æ¨ææåè·åã</p>
<p align="justify"><strong>ããå¼ºåææ³å¼é¢</strong></p>
<p align="justify">ããç­¹ååæå¯¼æäºï¼å¿é¡»æ·±å»è®¤è¯æäºçæ¿æ²»å±æ§ï¼åæåäºæä»æ¿æ²»ãæç¥æä»æ¿ç¥ï¼ä»æ¿æ²»é«åº¦æèæäºé®é¢ãåéå»ºè®¾ä½ä¸ºæäºé®é¢ç ç©¶çåºç¹ï¼æ´åºæä»æ¿æ²»éæ±ï¼ä»¥æ°æ¶ä»£åçå¼ºåææ³ä¸ºæ»çº²ï¼å¼ºåäºç§çå¿µï¼å å¼ºç»åµå¤æãææ­£å»ºè®¾æ¹åï¼çæ­£å»ºæä¸çä¸æµåéã</p>
<p align="justify">ããä¸æ¯å¼ºåäººæ¬çå¿µãä¹ ä¸»å¸­æåºï¼âå¨æäºå¶èé®é¢ä¸ï¼äººæ¯å³å®å ç´ ãâæ è®ºæ¶ä»£æ¡ä»¶å¦ä½åå±ãæäºå½¢æå¦ä½æ¼åï¼è¿ä¸æ¡æ°¸è¿ä¸ä¼åãå¼ºåä¹éï¼è¦å¨å¾äººï¼è¿æ¯æèåéå»ºè®¾é®é¢çæ ¹æ¬ç«åºãæºæ¢°åãä¿¡æ¯åãæºè½åå»ºè®¾ï¼ç¼ºå°äººææ¯ææ¯é¾ä»¥å®ç°çãä¸ºæ­¤ï¼åºå¼ºåäººæ¬çå¿µï¼ä»¥âäººå¨åè·¯âçæ¹å¼ä¸æ­è°æ´ä¸æ¼åï¼å©åâä¸åâèååå±ã</p>
<p align="justify">ããäºæ¯å¼ºåå®è·µçå¿µãä¹ ä¸»å¸­å¼ºè°ï¼âè¦å­¦ä¹ ææ¡è®¤è¯åå®è·µè¾©è¯å³ç³»çåçï¼åæå®è·µç¬¬ä¸çè§ç¹âãâå®è·µç¬¬ä¸âï¼æ¯æèåéå»ºè®¾é®é¢çè®¤è¯åºç¹ãåéå»ºè®¾åºèµ°åºæ¬ä½ä¸»ä¹ï¼æå®é¡¶å±è°åï¼å¹å»æ¢ä»°ææç©ºåèè¸å®å°ãæ¢è®¾è®¡æäºåæ¨¡ææäºçé«æ°äººæï¼èµ°å®è®¾è®¡æäºãéªè¯æäºãæ§å¶æäºãæèµ¢æäºçå®è·µä¹è·¯ã</p>
<p align="justify">ããä¸æ¯å¼ºååæ°çå¿µãå¼ºååºè·¯å¨æ¹é©ãæ¹é©åºè·¯å¨åæ°ãåæ°ä½ä¸ºé©¬åæä¸»ä¹èæé²æçç¹è²ï¼æ¯æèåéå»ºè®¾é®é¢çéè¦åæ ¼ãæ¾ç¼ä¸çï¼ç¾ä¿ç­åäºå¼ºå½éè¿å¯¹ä½æçè®ºãæ­¦å¨è£å¤çä¸æ­åæ°ï¼ç¡®ä¿åéé¢åä½ç½®ãä¸ºæ­¤ï¼æä»¬åºåæå¯¹ç«ç»ä¸åå¦å®ä¹å¦å®ï¼éè¿ä½å¶ç¼å¶ãæ­¦å¨è£å¤ãä½ææ¦å¿µçè®¾è®¡åæ°ï¼å®ç°âä¸åâèååå±çè·¨è¶å¼åå±ã</p>
<p align="justify">ããåæ¯å¼ºååå²çå¿µãâä¸åâèååå±æ¯å¼ºåä¹è·¯çå¿ç¶è¦æ±ï¼æ¯æååå±åå²è½¬æä¸äº¤æ±ç¹ï¼åºå°å¶æ¾å¨æ¶é´ç»´åº¦ä¸æèåæï¼çªç ´ä¼ ç»çå®æ§ææ³ãå°å µæç»´ãâåæºâè¯¯åºï¼æ¢äºçªç ´ç¦å¿ï¼å¨åå²çé¿æ²³ä¸­å¯»æ±âä¸åâèååå±çè§å¾ï¼ä»å¶åº¦åæ°ãè£å¤æ´æ°ãäººæè²æ°ç­æ¹é¢è¿è¡å¨é¢éå¡ã</p>
<p align="justify">ããäºæ¯å¼ºåå¨ççå¿µãéçå¨çåè¿ç¨çä¸æ­å éï¼æä»¬åºæå®½ç¼çãæå±çåï¼ç«å¨ç©ºé´ç»´åº¦æèâä¸åâèååå±é®é¢ï¼ä»æå½ä¸ä¸çãæåä¸å¤åçç¸äºèç³»ä¸­å¯»æ±ç­æ¡ï¼å»ç²çç²¾ï¼å¯»æ¾åéå»ºè®¾çå³é®ç¹ãæ¢å¯»åéå»ºè®¾çå¢é¿ç¹ãææ§åéå»ºè®¾ççåç¹ï¼åå®ä¿è¯å»ºè®¾æ¹åä¸åä¸åã</p>
<p align="justify"><strong>ããç»ç­¹å¨å±è°å</strong></p>
<p align="justify">ããæºæ¢°åãä¿¡æ¯åãæºè½åå¹¶è¡å»ºè®¾æ¯åéæ´ä½ä½æè½åå»ºè®¾ä½ç³»ä¸­çå­ç³»ç»ï¼æ¶ååéçæ¹æ¹é¢é¢ï¼åºä»å¨å±ä¸å®¡æææ¡ãç»ç­¹è°åï¼å¤§åçº æ²»âä¸æ­¥ä¸å¨âçåå±æ¨¡å¼ï¼åå®çæ¸å»ºè®¾æè·¯ã</p>
<p align="justify">ããä¸æ¯å¼ºåå¨å±è§å¿µï¼ä»æç¥å¨å±é«åº¦çè§£ææ¡ãä¹ ä¸»å¸­ç«å¨æç¥é«åº¦ï¼å¯¹éåãæµ·åãç©ºåãç«ç®­åãæç¥æ¯æ´é¨éãèå¤ä¿éé¨éæåºäºæ°æ¶ä»£å»ºè®¾ç®æ ï¼çè§£ãææ¡ãè½å®ä¹ ä¸»å¸­æç¥æç¤ºè¦æ±ï¼å¿é¡»ç¢åºç¡®ç«å¨å±è§å¿µï¼ååè®¤è¯âä¸åâèååå±å¯¹æåææå±¥è¡æ°æ¶ä»£åå²ä½¿å½çæç¥å½±åï¼æ¯æåç°ä»£åå»ºè®¾åæ·±åº¦åå±çç³»ç»å·¥ç¨ãä»ä¸ªäººè³åä½ãä»åå¹³å°å°å¤ç³»ç»é½å¨âä¸åâèååå±å¤§ä½ç³»ä¸­æ¾ååæ å®ä½ï¼äººåãç©åãè´¢ååç²¾åèç¦å°âä¸åâèååå±çåºç¹ä¸æ¨è¿ï¼æ¹è½åå¾æ´ä½ææã</p>
<p align="justify">ããäºæ¯å¼ºååå±è§å¿µï¼ææ»å¨æ´æ°æè·¯ç­¹åè®¾è®¡ãâä¸åâèååå±æ¯å¨æåç°æå»ºè®¾åºç¡ä¸æç»­æ¨è¿çï¼ä¸è½å¦èµ·çç¶ãå¦æä¸å¥ãè½ç¶æåå·²åºæ¬å®æäºæºæ¢°åï¼ä¿¡æ¯åå»ºè®¾ä¹åå¾äºé¿è¶³è¿æ­¥ï¼ä½æºè½åå»ºè®¾å°å­äºæ¦å¿µè®¾è®¡ä¸­ãè¦æ³çæ­£å®ç°âä¸åâèååå±ä¸å¯è½ä¸è¹´èå°±ï¼è¿æä¸æ®µè·¯è¦èµ°ï¼è¦æä¸èº«å­ï¼æä¸åºé¿æ¶é´çæ»åæãåºå¨çè®ºç ç©¶ä¸ä¸åå¤«ï¼æ·±å­¦æ°ç¥è¯ãæ·±ç æ°åçãæ·±ç©¶æ°è§å¾ï¼åå®æ¿åºæå»ºæè·¯ï¼åºå¦¥åå¤çè¿æä¸é¿è¿ãå±é¨ä¸å¨å±çå³ç³»ï¼å¨æå®âä¸åâèååå±çåæ¶ï¼ç¡®ä¿ä½æè½åå¨ä¸­æç»­æåï¼åºçªåºææ¥ä½ç³»ãæ­¦å¨è£å¤ä½ç³»ãæ¯æ´ä¿éä½ç³»åè®­ç»ä½ç³»ç­æ¹é¢åæ°ï¼æ¢ç´¢å»ºè®¾æ°ä½å¶ä¸ä½ç³»ä½æè½åçç®æ éå¾ã</p>
<p align="justify">ããä¸æ¯å¼ºåæçè§å¿µï¼ç¨å®éæææ£éªèè¯ãéçæäºçä¸æ­æ¼è¿ï¼å¶å¶èæºçå¿ç¶åçååãå¨æºæ¢°ä¸ºåºãä¿¡æ¯ä¸»å¯¼ãæºè½è¾å©çæ¶ä»£ï¼å¦ä½æåä¿¡æ¯åãæºåå¯¹ææåçè´¡ç®çæ¯éä¸­ä¹éãå¨å»ºè®¾å®è·µä¸­ï¼ä¸è½ä»¥å­¦æ¯ææè®ºè±éï¼èæ¯ä»¥æ»¡è¶³éæ±ä¸ºçï¼åå®å½¢æéæ±çµå¼ãç³»ç»å»ºè®¾ãå®ææ£éªçæææºå¶ï¼æ¹è½æ¨å¨ç ç©¶ææçâä¾ç»ä¾§âä¸é¨éâéæ±ä¾§âçç²¾åå¯¹æ¥ï¼æâä¸åâèååå±è½å°å®å¤ï¼å©åä½ç³»ä½æè½åå»ºè®¾ã</p>
<p align="justify"><strong>ããä¼åé¡¶å±è®¾è®¡</strong></p>
<p align="justify">ããç³»ç»è®ºå¼ºè°ï¼ç³»ç»çåå±è¦åææç»­å¨ææ¼åï¼äºç©åå±çé¶æ®µæ§æ¯ç±ä¸ç§æ°ç»æåä»£æ§ç»æçè¿ç¨ãè¦æ³æå¥½æºæ¢°åãä¿¡æ¯åãæºè½åå¹¶è¡å»ºè®¾ï¼å¿é¡»è¿ç¨ç³»ç»å·¥ç¨çæ¹æ³ï¼å¨æå¥½ååè¡æ¥çåºç¡ä¸ï¼ä¸ä½è§åãä¸ä½è®¾è®¡ï¼ç»ç­¹æ¨è¿ã</p>
<p align="justify">ããä¸æ¯åå±æ¬¡ç»åå»ºè®¾éæ±ãç»¼åè¿ç¨âèºæå¼æ·±åãé¶æ®µæ§å®è·µâçæ¹æ³ï¼ç²¾åå¯¹æ¥æªæ¥ä½æéæ±ï¼åå±æ¬¡ãåæ­¥éª¤å°ç»åè½åææ ï¼æéæ±çµå¼è´¯ç©¿äºç¼å¶è°æ´ãè£å¤åå±ãææ³åæ°å¨è¿ç¨ãæç§é¡¶å±è®¾è®¡ãéçº§è½å®çæè·¯ï¼ç§å­¦å¶å®åå±è·¯çº¿å¾ï¼æåäºéæ±ä¸ææ¯å®ç°ãè§åè®¡åä¸èµæºä¿éç­ææºè¡æ¥ï¼ææ°åå±éå¾åç¸å³æªæ½ï¼åæ¬éåå³é®ææ¯ãéç¹é¡¹ç®ï¼ç¡®å®ä¼åé¡ºåºãèµæºæååå®æ½æ­¥éª¤ï¼ä»¥æ­¤è§£å³ç®æ å®ä½ä¸æ¸æ°ãææ¯è·¯å¾ä¸æç¡®ãæ§è¡è¿ç¨é¾ææ§ãå»ºè®¾ææé¾è¯ä¼°ç­é®é¢ï¼åå®ç­ç¢âä¸åâèååå±åºç¡ã</p>
<p align="justify">ããäºè¦å¤§èåç»ä¸æ åæ¡æ¶ãçç¼æªæ¥å¯è½é¢ä¸´çä¸åä½ææ ·å¼ãä½æåºåãä½æè¡å¨ï¼çåæ¹åâåé¡¹å»ºâçåºææ¨¡å¼ï¼ååå©ç¨ä¿¡æ¯ç½ç»ææ¯çè¿éæ§åèåæ§ï¼å°è¯¸ååµç§ãé¨éç°æç³»ç»èäºâæ´ä½âä¹ä¸­ï¼èåæå®è§æåºãæ´ä½æä¼çç³»ç»ï¼æå»ºåºäºæ æ ¼ãå®ç°æåºå¨åäºèãæ¯æåç±»ç»ç«¯ç¸äºé¾æ¥ï¼å·æç»ä¸ä¸å¡æ ååè®¤è¯ç¯å¢ï¼å¹¶è½æ ¹æ®éè¦ååç±»äººååç¨æ·æä¾éåæºæ¢°åå¹³å°ãä¿¡æ¯åç½ç»ãæºè½åå³ç­çå¤§ä½ç³»ã</p>
<p align="justify">ããä¸æ¯å¨èå¨æç¢æ°æ®åºç¡ãæ°æ®æ¯ç°ä»£ä½æçâè¡æ¶²âï¼ä¹æ¯æªæ¥åæ¥å¤§æ°æ®ãäºè®¡ç®ç­ææ¯å¨åäºé¢ååºç¨çåºç¡ãå¦ä½æææ°æ®æ½è½ï¼ç¡®ä¿æ°æ®é²åº¦ãçº¯åº¦ãé¢ç²åº¦ï¼åæ¥æ´ä½æè½ãå¨åèå¨æ¯å³é®ãåè¢«å¨å¼ééä¸ºä¸»å¨å¼ç³æ¥ï¼éåä¸ç«å¼ç³æ¥æ¹å¼ï¼åå°å®¡æ¹å±æ¬¡ï¼ç±ééäººåæåæåºæ°æ®æ¥ééæ±ï¼æºå³é¨é¨ãé¨éä¸»å®äººåä¸ä½èå¨ï¼åæ¥æ°æ®ç»åä½ç¨ï¼å®ç°æ°æ®æå°ç¨åº¦æµå¨ï¼æé«æ°æ®ééçæ¶ææ§ãçç¼åç±»æ°æ®âçå±å¼âåå±çå®éï¼å»ºè®¾å½é²æ°æ®è¯å¸ï¼å½¢æâç®¡æ°æ®çæ°æ®âï¼çµå¼è§èå¶ä»ä¸å¡é¢åçæ°æ®å»ºè®¾ï¼éæ­¥å»ºç«ç®çº¦å®ç¨ãå¨ææ´æ°ãææå±äº«çæ°æ®ç®¡çæºå¶ã</p>
<p align="justify"><strong>ããæ­ä½èåå³é®</strong></p>
<p align="justify">ããæºæ¢°åãä¿¡æ¯åãæºè½åå¹¶è¡å»ºè®¾çæ ¸å¿æ¯å½¢æèåææ¥ä¾¦å¯ãææ¥æ§å¶ãç«åæå»ãå¤åæºå¨ãä¿¡æ¯æ»é²ãå¨ç»´é²æ¤åç»¼åä¿éç­ä½ç³»ä½æè½åï¼å¶å®è´¨æ¯å©ç¨ä¿¡æ¯ç½ç»ãæºè½ç³»ç»å°åç§ä½æååãä½æè¦ç´ åä½æåéé¾æ¥èµ·æ¥ï¼ä»èå½¢ææ´ä½ä½æè½åãæ­ä½èåå³é®ï¼éç¹åºæä½âåä¸ªç¯èâã</p>
<p align="justify">ããä¸æ¯ä½ç³»å»ºè®¾ç¯èãè¦ç»ææ¨ªåèéãçºµæ¨ªä¸ä½çä¿¡æ¯åãæºè½åç½ç»å¹³å°ï¼å°é¨ç½²å¨ä¸åç©ºé´ãä¸åä½ç½®çä½æé¨éååç±»æ­¦å¨å¹³å°è¿è¡âæ ç¼é¾æ¥âï¼å®ç°ä½æææ¥ä»ä¼ ç»çå±æ¬¡ç»æåç½ç»ç»æãä»æºæ¢°åææ¥åä¿¡æ¯åç½ç»ææ¥ãæºè½åèæ§ææ¥çâè·¨è¶å¼âåå±ãå»ºç«å¤éå¾ãå¤ææ®µãè½å®æ¶èå¨çç½ç»ææ¥ä½ç³»ï¼ä½¿å¤ç§ç±»åçèåä½æé¨éå¨éè¡ä½æä»»å¡æ¶ï¼ä¸ä»æå¤æ¸ éãå¤é¢åå®æ¶å¯é çä¿¡æ¯ä¿éï¼èä¸å¯ä»¥éæ¶éå°æç§ä½æææ¥çéæ±ä¸åºå®ä¿¡æ¯ç½ç»è¿æ¥ï¼ä»èææææ¡æåºææ¥æ§å¶æã</p>
<p align="justify">ããäºæ¯å®è·µéªè¯ç¯èãéè¿æ¥å¸¸æå¤è®­ç»åæ¼ä¹ èè¯ç­éªè¯âä¸åâèååå±ææï¼å å¤§æ¨¡æè®­ç»ãé«å¼ºåº¦è®­ç»ãå¯¹æè®­ç»åå®æåè®­ç»ï¼ä»æ¯ä»¶è£å¤ãæ¯ä¸ªå²ä½ãæ¯ä¸ªæ­¥éª¤å¥æï¼ç²¾çæ±ç²¾å°æå¥½æä½æè½ãæææ¯ååãææ¥è¿ç¨åç»´æ¤ä¿å»è®­ç»ï¼åå®ææ¯åäººåãæ¯ä¸ªå¨ä½ãæ¯ç§è£å¤è®­å®è®­ç²¾ï¼å®ç°äººä¸æ­¦å¨çæä½³ç»åãæ°èè£å¤çç³»ç»èåãå å¼ºç°æä¿¡æ¯ç³»ç»çåè½å¼åç ç»ï¼å°ææ¥ä¸ç½ãä½ææ°æ®ç³»ç»è¿ç¨äºææ¯ä½ä¸ãå®åµæ¼ä¹ ãå®æåå¤ç­é¢åï¼ç»åè¦ç´ æ¼ç»åææ¥ææ¼ä¹ ï¼ä¾æä¸ä½åææ¥å¹³å°ï¼å®ç°è¯¸è¦ç´ é´ä¿¡æ¯äºéãå®æ¶ææ§ãé«æææ¥ã</p>
<p align="justify">ããä¸æ¯äººæå¹å»ç¯èãèµ¢å¾æªæ¥æäºä¸»å¨ï¼äººææ¯å³é®ãè¦çªåºä¿¡æ¯åãæºè½åç¥è¯åæ­¦å¨å¹³å°çæä½è®­ç»ï¼å¢å èåä½æææ¥ãå¤æçµç£ç¯å¢ä¸æä½ç­å®è·µè¯¾ç¨å­¦ä¹ è®­ç»ï¼æé«ç¥è¯å¨å¤åºç¹ãæç ´ä¼ ç»çå¹å»æ¹æ³ï¼ä¾æç½ç»ä¿¡æ¯ä½ç³»ï¼æ´ååå°æå­¦èµæºï¼å¹¿æ³è¿ç¨è¾¨æãç è®¨ãäº¤æµç­æ¹æ³ï¼éåçè®ºç è®¨ãç½ä¸æ¨æ¼ãæå½¹ææ¯æ¨¡ææ¼ä¹ ç­æ¹å¼ï¼å¨é¢æåä¿¡æ¯è·åãä¿¡æ¯è¿ç¨ãä¿¡æ¯å³ç­ãä¿¡æ¯é²æ¤è½åã</p>
<p align="justify">ããåæ¯å®å¨ä¿å¯ç¯èãç°ä»£ææ¯æ¯ä¸æâåååâï¼è½æ¯æåææåçâåå¢å¨âï¼åæ¶ä¹å¯è½æ¯å¯¼è´å¤±æ³å¯çâå©æ¨å¨âãéå¯¹ä¿¡æ¯ç½ç»ãæºè½ç³»ç»çèå¼±æ§ï¼å å¿«ç åå·æèªä¸»ç¥è¯äº§æçå¾®å¤çå¨ãæä½ç³»ç»ãæ°æ®åºç®¡çç³»ç»ç­å³é®ææ¯äº§åï¼å¼ºå¶ä½¿ç¨âä¸­å½è¯âãå¥å¨ä¿¡æ¯å®å¨åºæ¥å¤çæºå¶ãä¿¡æ¯å®å¨ææ¥éæ¥å¶åº¦åä¿¡æ¯å®å¨ç®¡çè§ç« å¶åº¦ï¼å å¼ºä¿¡æ¯å®å¨æè²ï¼æ ç¢å®åµä¿¡æ¯å®å¨çå¿µï¼æç¢ææ³é¸é¨ã</p>
<p align="justify"><strong>ããï¼ä½èåä½ï¼73106é¨éï¼</strong></p></div>
                    
                </div>
                
                <div class="content_zz">
                    è½¬è½½è¯·æ³¨ææ¥æºï¼<strong>ä¸­å½ç¤¾ä¼ç§å­¦ç½</strong>ãç¼è¾ï¼è°¢å¾·ã
                </div>
                <div class="warp_center_links clear">
    <div class="view">
        <div class="sk_title_02">
            <span>ç¤¾ç§æ¨è</span>
        </div>
        <ul>
            
            <li><a href="https://web.archive.org/web/20250624215817/https://www.cssn.cn/skgz/202410/t20241011_5790125.shtml" target="_blank">è·¨å­¦ç§èç¦äººå·¥æºè½å¤é¢ååºç¨</a></li>
            
            <li><a href="https://web.archive.org/web/20250624215817/https://www.cssn.cn/skgz/bwyc/202506/t20250624_5882903.shtml" target="_blank">æè²æ³å­¦ç ç©¶åç°è·¨é¢åèå</a></li>
            
            <li><a href="https://web.archive.org/web/20250624215817/https://www.cssn.cn/skgz/bwyc/202506/t20250624_5882901.shtml" target="_blank">å å¼ºå½ééå¾·æè²äº¤æµ</a></li>
            
            <li><a href="https://web.archive.org/web/20250624215817/https://www.cssn.cn/skgz/bwyc/202506/t20250624_5882899.shtml" target="_blank">æ·±åä¸­å½å±äº§åæ¿æ²»å»ºåå²ç ç©¶</a></li>
            
            <li><a href="https://web.archive.org/web/20250624215817/https://www.cssn.cn/skgz/bwyc/202506/t20250624_5882898.shtml" target="_blank">èç¦äººå·¥æºè½æ¶ä»£çç¤¾ä¼æ²»ç</a></li>
            
        </ul>
    </div>
</div>
            </div>

        </div>
    </div>
</div>
<div class="fiexd_title_wrap">
    <div class="fiexd_title">
        <span class="fiexd_title_text"></span>
    </div>
</div>
<script language="javascript">
    $(document).ready(function(){
        //åè¾¨çåæ´
        if($(window).width()<1430){
            $(".sk_size_change").html('<a class="a1" href="javascript:;" data-size="18">å­ä½æ¾å¤§</a><a class="a2 active" href="javascript:;" data-size="16">å­ä½æ¾å°</a>')
        }
        if($(window).width()>1430){
            $(".sk_size_change").html('<a class="a1" href="javascript:;" data-size="22">å­ä½æ¾å¤§</a><a class="a2 active" href="javascript:;" data-size="20">å­ä½æ¾å°</a>')
        }
        $(window).resize(function() {
            //åè¾¨çåæ´
            if($(window).width()<1430){
                $(".sk_size_change").html('<a class="a1" href="javascript:;" data-size="18">å­ä½æ¾å¤§</a><a class="a2 active" href="javascript:;" data-size="16">å­ä½æ¾å°</a>')
            }
            if($(window).width()>1430){
                $(".sk_size_change").html('<a class="a1" href="javascript:;" data-size="22">å­ä½æ¾å¤§</a><a class="a2 active" href="javascript:;" data-size="20">å­ä½æ¾å°</a>')
            }
        });
        $(document).on('click','.sk_size_change a',function () {
            // æç« å­ä½å¤§å°è°æ´
            $(".sk_size_change a").removeClass('active');
            $(this).addClass('active');
            var size = $(this).attr('data-size')
            setSize(size)
        })
    });
    function setSize(size){
        //æç« æå­å¤§å°è°æ´
        var fontSize = parseInt(size)
        $(".content_center *").animate({"font-size":fontSize+'px'})
        $(".content_center h2").animate({"font-size":parseInt(fontSize+6)+'px'})
    }
    (function (window, $) {
        var web_url = window.location.href
        $('.link_url').attr('value', web_url)
        $('.url_icon').on('click', function () {
            $('.link_url').select();
            document.execCommand('copy');
            $(this).parent().find('.copyUrl').addClass('copy_cur');
        })
        $('.copyUrl').on('animationend', function () {
            $('.copyUrl').removeClass('copy_cur');
        })
    })(window, jQuery);
</script>
<script>
    // äºç»´ç 
    $('.qrcodeCanvas').qrcode({
        text: window.location.href
    });

    var isPC = IsPC();
    if (isPC) {
        $('.qrcodeCanvas').find('canvas').eq(0).css({
            'width': '100%',
            'height': '100%',
            'display': 'block'
        })
    }

    var navWrapH = $('.nav_wrap').outerHeight()
    var crumbsH = $('.sk_crumbs').outerHeight()
    var fiexdH = $('.fiexd_title_wrap').outerHeight()
    var warpCenterH = parseInt( $('.warp_center_content').css('padding-top') )
    // var titleH = $('.content_head').find('h1').eq(0).outerHeight()

    var headHeight = navWrapH + crumbsH + warpCenterH
    var offset = $('#getHeight').offset();
    var dis = offset['top'];
    var leftHeight = dis - navWrapH - fiexdH

    $('.fiexd_title_text').text($('.content_head').find('h1').eq(0).text())
    // $('.fiexd_subTitle_text').text($('.content_head').find('h2').eq(0).text())
    // $('.fiexd_title_wrap').css('top', navWrapH)
    // console.log( 'headHeight:', headHeight )

    // console.log(warpCenterH)
    $(window).on('scroll', function() {

        if ( $(window).scrollTop() > headHeight ) {

            // $('.fiexd_title_wrap').show().stop().animate({'top': navWrapH},500)

            $('.fiexd_title_wrap').show().css('top', navWrapH)

        } else {
            //     $('.fiexd_title_wrap').stop().animate({'top': 0} ,500, function() {
            //         $(this).hide()
            //     })

            $('.fiexd_title_wrap').css({
                'top': -navWrapH-32
            })
            // console.log( $(window).scrollTop() )
        }
        if ( $(window).scrollTop() > leftHeight ) {
            $('.content_left').addClass('left_fixed')

        } else {
            $('.content_left').removeClass('left_fixed')
        }
    })
</script>
<!-- footer -->
<div class="sk_footer sk_footer_white">
    <div class="links">
    <a href="/web/20250624215817/https://www.cssn.cn/gywm/" target="_blank" ignoreapd="true">å³äºæä»¬</a>
    <a href="/web/20250624215817/https://www.cssn.cn/ggfw/" target="_blank" ignoreapd="true">å¹¿åæå¡</a>
    <a href="/web/20250624215817/https://www.cssn.cn/wzsm/" target="_blank" ignoreapd="true">ç½ç«å£°æ</a>
    <a href="/web/20250624215817/https://www.cssn.cn/wzjc/" target="_blank" ignoreapd="true">ç½ç«çº é</a>
    <a href="/web/20250624215817/https://www.cssn.cn/lxwm/" target="_blank" ignoreapd="true">èç³»æä»¬</a>
</div>
<div class="icp">
    <span>ä¸¾æ¥çµè¯ï¼010-85341520</span>
    <span>ä¸¾æ¥é®ç®±ï¼zgshkxw@cass.org.cn</span>
    <span>äºèç½æ°é»ä¿¡æ¯æå¡è®¸å¯è¯ï¼10120220003</span>
    <span><a target="_blank" rel="noopener noreferrer" href="https://web.archive.org/web/20250624215817/https://beian.miit.gov.cn/" ignoreapd="true">äº¬ICPå¤11013869å·</a></span>
    <span><a target="_blank" rel="noopener noreferrer" href="https://web.archive.org/web/20250624215817/http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502030146" ignoreapd="true">äº¬å¬ç½å®å¤11010502030146å·</a></span>
</div>
<div class="icp icp_sscp">
    <span class="sk_sscp_logo"><img src="/web/20250624215817im_/https://www.cssn.cn/images/sk_logo_sscp.png" alt=""/></span>
    <span>ä¸­å½ç¤¾ä¼ç§å­¦æå¿ç¤¾çæææï¼æªç»ä¹¦é¢ææç¦æ­¢ä½¿ç¨</span>
    <span>Copyright &copy; 2011-2025 by www.cssn.cn all rights reserved</span>

    <div class="knet">
        <script src="https://web.archive.org/web/20250624215817js_/https://kxlogo.knet.cn/seallogo.dll?sn=a13101211010042869jlua000000&amp;size=3"></script>
    </div>

</div>
<div class="rightBar mobileNone">
    <a href="javascript:void(0);" class="backTop"></a>
</div>
<!--å¤©æ¶¦ä»£ç ç»è®¡-->
<div style="display:none">
<script src="/web/20250624215817js_/https://www.cssn.cn/images/cssn_webdig.js" language="javascript" type="text/javascript"></script>
</div>
<!-- cssn.cn Baidu tongji analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://web.archive.org/web/20250624215817/https://hm.baidu.com/hm.js?9ac7f8383ed02699dcafe4c2cba61e1f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</div>
<script>
    $(".content_center").find("div").removeAttr("class");
    var htm=$(".content_center").html();
    htm=htm.replace(/div/ig, "p");
    $(".content_center").html(htm);
</script>
</body>
</html><!--
     FILE ARCHIVED ON 21:58:17 Jun 24, 2025 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:46:44 Jul 08, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 1.391
  exclusion.robots: 0.044
  exclusion.robots.policy: 0.027
  esindex: 0.029
  cdx.remote: 21.377
  LoadShardBlock: 414.38 (3)
  PetaboxLoader3.datanode: 894.314 (4)
  load_resource: 656.952
  PetaboxLoader3.resolve: 161.652
-->