<!DOCTYPE html>
<html class="webplus-page">
<head><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=1B2M2Y8A" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=1B2M2Y8A" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://ibd.fudan.edu.cn/f8/9f/c24057a456863/page.htm","20250624030242","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1750734162");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=1B2M2Y8A" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=1B2M2Y8A" />
<!-- End Wayback Rewrite JS Include -->

<meta charset="utf-8">
<meta name="renderer" content="webkit"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,user-scalable=0,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
<title>ç»è®¤ç¥åå è£ä¸éâå®å¨é²æ¤â</title>
<meta name="description" content="è¿å¹´æ¥ï¼åäºå¯¹æå·²ç»éæ¸ä»ç©çç©ºé´æ©å±å°è®¤ç¥ç©ºé´ï¼ç±äººçç²¾ç¥åå¿çæ´»å¨ææçè®¤ç¥åæ­£æä¸ºæ°çæåºï¼æä¸ºåäºæäºåæç¥åå¼çæ°é¢åãä»æ¬è´¨ä¸è®²ï¼ä»å¤©äººä»¬æè¯´çè®¤ç¥åï¼æ¯ç±äººç±»æºè½åäººå·¥æºè½ç³»ç»å±åæå»ºèµ·æ¥çèå®ç»åçæ°ç©ºé´ï¼âäººãæºãæºâå¨è¿éå±èå±çï¼âç©çâä¿¡æ¯âè®¤ç¥âä¸ä¸ªç©ºé´ç¸äºäº¤ç»ãå¨è®¤ç¥åä¸­ï¼äººå·¥æºè½ç³»ç»æ¯çº½å¸¦åæ¡¥æ¢ãæ²¡æäººå·¥æºè½ç³»ç»ï¼è®¤ç¥åå¯è½è¿å¤äºå½¢èä¸ãèæ ç¼¥ç¼çç¶æãäººå·¥æºè½ç³»ç»ä½ä¸ºäººé ç³»ç»ï¼å¿ç¶å­å¨èå¼±æ§ï¼å¿ç¶å­å¨åçå®å¨é®é¢ãå¨è®¤ç¥åå¯¹æä¸­ï¼å¦ä½æå»ºäººå·¥æºè½åçå®å¨æ°èå¼ï¼å¦ä½å»ºè®¾å¯ç¨ãå¯é ãå¯ä¿¡ä»¥åæ´å¯æç»­åå±çææ¯ï¼å¦ä½å»ºç«è®¤ç¥ç©ºé´çå®å¨å±éï¼ä¸ºæ­¤ï¼è®°èä¸é¨éè®¿äºå¤æ¦å¤§å­¦å¤§æ°æ®ç ç©¶é¢éå¹³ç ç©¶åï¼å±åæ¢è®¨è®¤ç¥åå®å¨é®é¢ãäººå·¥æºè½å­å¨åçå®å¨é®é¢ç®åï¼ä¸çåå½é½é«åº¦éè§äººå·¥æºè½ææ¯çåå±ï¼çº·çº·æ¨è¿äººå·¥æºè½çè§æ¨¡ååºç¨ãä¸æ­¤åæ¶ï¼äººå·¥æºè½çå®å¨é£é©ä¹æ¥çå¸æ¾ãéå¹³ç ç©¶åæåºï¼äººå·¥æºè½ææ¯å­å¨åçå®å¨é®é¢ï¼ä¹å°±æ¯ç±å¶åºç¡çè®ºä½ç³»çä¸å®å¤æ§èå¯¼è´çåæºæ§å®å¨é£é©ãæä¸ªæ¯æ¹ï¼ä¾å¦åä¹ä¸çºªç©çå­¦åºç°çâä¸¤æµä¹äºâä¸æ ·ï¼äººå·¥æºè½ææ¯ä¹åæ ·å­å¨âä¸¤æµä¹äºâãå¾ä¸ºå¨éå·ç½ç»å®å¨ç§æ"/>

<link type="text/css" href="/web/20250624030242cs_/https://ibd.fudan.edu.cn/_css/_system/system.css" rel="stylesheet"/>
<link type="text/css" href="/web/20250624030242cs_/https://ibd.fudan.edu.cn/_js/_portletPlugs/sudyNavi/css/sudyNav.css" rel="stylesheet"/>
<link type="text/css" href="/web/20250624030242cs_/https://ibd.fudan.edu.cn/_js/_portletPlugs/datepicker/css/datepicker.css" rel="stylesheet"/>
<link type="text/css" href="/web/20250624030242cs_/https://ibd.fudan.edu.cn/_js/_portletPlugs/simpleNews/css/simplenews.css" rel="stylesheet"/>

<script language="javascript" src="/web/20250624030242js_/https://ibd.fudan.edu.cn/_js/jquery.min.js" sudy-wp-context="" sudy-wp-siteid="581"></script>
<script language="javascript" src="/web/20250624030242js_/https://ibd.fudan.edu.cn/_js2/loadStyle.js" sys-path="/_upload/site/1/style/71/71.css" site-path="/_upload/site/02/45/581/style/674/674.css"></script>
<script language="javascript" src="/web/20250624030242js_/https://ibd.fudan.edu.cn/_js2/grayscale.js"></script>
<script language="javascript" src="/web/20250624030242js_/https://ibd.fudan.edu.cn/_js/jquery.sudy.wp.visitcount.js"></script>
<script type="text/javascript" src="/web/20250624030242js_/https://ibd.fudan.edu.cn/_js/_portletPlugs/sudyNavi/jquery.sudyNav.js"></script>
<script type="text/javascript" src="/web/20250624030242js_/https://ibd.fudan.edu.cn/_js/_portletPlugs/wp_photos/layer/layer.min.js"></script>
<script type="text/javascript" src="/web/20250624030242js_/https://ibd.fudan.edu.cn/_js/_portletPlugs/datepicker/js/jquery.datepicker.js"></script>
<script type="text/javascript" src="/web/20250624030242js_/https://ibd.fudan.edu.cn/_js/_portletPlugs/datepicker/js/datepicker_lang_HK.js"></script>
<script type="text/javascript" src="/web/20250624030242js_/https://ibd.fudan.edu.cn/_upload/tpl/11/a8/4520/template4520/extends/extends.js"></script>
<script type="text/javascript" src="/web/20250624030242js_/https://ibd.fudan.edu.cn/_upload/tpl/11/a8/4520/template4520/js/iscroll.js"></script>
<link rel="stylesheet" href="/web/20250624030242cs_/https://ibd.fudan.edu.cn/_upload/tpl/11/a8/4520/template4520/style.css" type="text/css"/>
<link rel="stylesheet" href="/web/20250624030242cs_/https://ibd.fudan.edu.cn/_upload/tpl/11/a8/4520/template4520/mobile.css" type="text/css"/>
<link rel="stylesheet" href="/web/20250624030242cs_/https://ibd.fudan.edu.cn/_upload/tpl/11/a8/4520/template4520/media.css" type="text/css"/>
<link href="/web/20250624030242im_/https://ibd.fudan.edu.cn/_upload/tpl/11/a8/4520/template4520/favicon.ico" type="image/x-icon" rel="shortcut icon"/>
<!--[if lt IE 9]>
	<script src="/_upload/tpl/11/a8/4520/template4520/extends/libs/html5.js"></script>
<![endif]-->
</head>
<body class="list">
<!--Start||headTop-->
<div class="wrapper header" id="header">
  <div class="zd">
    <div class="inner">
      <div class="mod clearfix"> <a class="navi-aside-toggle"></a>
        <div class="head-left" frag="é¢æ¿01"> 
          <!--logoå¼å§-->
          <div class="sitelogo" frag="çªå£01" portletmode="simpleSiteAttri"> <a href="/web/20250624030242/https://ibd.fudan.edu.cn/main.htm" title="è¿åå¤æ¦å¤§å­¦å¤§æ°æ®ç ç©¶é¢é¦é¡µ"><img src="/web/20250624030242im_/https://ibd.fudan.edu.cn/_upload/tpl/11/a8/4520/template4520/images/logo.svg"></a> </div>
          <!--//logoç»æ--> 
        </div>
        <div class="head-main">
          <div class="nav wp-navi" id="nav">
            <div class="clearfix">
              <div class="wp-panel">
                <div class="wp-window" frag="çªå£1">
                  
                    <div class="navi-slide-head clearfix">
                      <h3 class="navi-slide-title">å¯¼èª</h3>
                      <a class="navi-slide-arrow"></a> </div>
                    
                    <ul class="wp-menu" data-nav-aside="{&quot;title&quot;:&quot;å¯¼èª&quot;,&quot;index&quot;:0}">
                      
                      <li class="menu-item i1"><a class="menu-link" href="/web/20250624030242/https://ibd.fudan.edu.cn/yjyjs/list.htm" target="_self">ç ç©¶é¢ä»ç»</a> 
                         
                        <em class="menu-switch-arrow"></em>
                        <ul class="sub-menu ">
                          
                          <li class="sub-item i1-1"><a class="sub-link" href="/web/20250624030242/https://ibd.fudan.edu.cn/yjyjj/list.htm" target="_self">ç ç©¶é¢ç®ä»</a></li>
                          
                          <li class="sub-item i1-2"><a class="sub-link" href="/web/20250624030242/https://ibd.fudan.edu.cn/yjfx/list.htm" target="_self">ç ç©¶æ¹å</a></li>
                          
                          <li class="sub-item i1-3"><a class="sub-link" href="/web/20250624030242/https://ibd.fudan.edu.cn/zzjg/list.htm" target="_self">ç»ç»ç»æ</a></li>
                          
                          <li class="sub-item i1-4"><a class="sub-link" href="/web/20250624030242/https://ibd.fudan.edu.cn/lxwm/list.htm" target="_self">èç³»æä»¬</a></li>
                          
                        </ul>
                         
                      </li>
                      
                      <li class="menu-item i2"><a class="menu-link" href="/web/20250624030242/https://ibd.fudan.edu.cn/xwzx/list.htm" target="_self">æ°é»ä¸­å¿</a> 
                         
                        <em class="menu-switch-arrow"></em>
                        <ul class="sub-menu ">
                          
                          <li class="sub-item i2-1"><a class="sub-link" href="/web/20250624030242/https://ibd.fudan.edu.cn/xshd_24062/list.htm" target="_self">å·¥ä½å¨æ</a></li>
                          
                          <li class="sub-item i2-2"><a class="sub-link" href="/web/20250624030242/https://ibd.fudan.edu.cn/gzjb/list.htm" target="_self">å·¥ä½ç®æ¥</a></li>
                          
                          <li class="sub-item i2-3"><a class="sub-link" href="/web/20250624030242/https://ibd.fudan.edu.cn/djhd/list.htm" target="_self">åå»ºæ´»å¨</a></li>
                          
                        </ul>
                         
                      </li>
                      
                      <li class="menu-item i3"><a class="menu-link" href="/web/20250624030242/https://ibd.fudan.edu.cn/szdw/list.htm" target="_self">å¸èµéä¼</a> 
                         
                        <em class="menu-switch-arrow"></em>
                        <ul class="sub-menu ">
                          
                          <li class="sub-item i3-1"><a class="sub-link" href="/web/20250624030242/https://ibd.fudan.edu.cn/ys/list.htm" target="_self">é¢å£«</a></li>
                          
                          <li class="sub-item i3-2"><a class="sub-link" href="/web/20250624030242/https://ibd.fudan.edu.cn/jswyjy/list.htm" target="_self">ææ/ç ç©¶å</a></li>
                          
                          <li class="sub-item i3-3"><a class="sub-link" href="/web/20250624030242/https://ibd.fudan.edu.cn/gljsry/list.htm" target="_self">å¨èæå¸</a></li>
                          
                          <li class="sub-item i3-4"><a class="sub-link" href="/web/20250624030242/https://ibd.fudan.edu.cn/jzjs/list.htm" target="_self">å¼èæå¸</a></li>
                          
                          <li class="sub-item i3-5"><a class="sub-link" href="/web/20250624030242/https://ibd.fudan.edu.cn/zpxx/list.htm" target="_self">æèä¿¡æ¯</a></li>
                          
                        </ul>
                         
                      </li>
                      
                      <li class="menu-item i4"><a class="menu-link" href="/web/20250624030242/https://ibd.fudan.edu.cn/kxyj/list.htm" target="_self">ç§å­¦ç ç©¶</a> 
                         
                        <em class="menu-switch-arrow"></em>
                        <ul class="sub-menu ">
                          
                          <li class="sub-item i4-1"><a class="sub-link" href="/web/20250624030242/https://ibd.fudan.edu.cn/gjjl/list.htm" target="_self">å­¦æ¯äº¤æµ</a></li>
                          
                          <li class="sub-item i4-2"><a class="sub-link" href="/web/20250624030242/https://ibd.fudan.edu.cn/kyxm/list.htm" target="_self">ç§ç é¡¹ç®</a></li>
                          
                          <li class="sub-item i4-3"><a class="sub-link" href="/web/20250624030242/https://ibd.fudan.edu.cn/kyhz_24071/list.htm" target="_self">ç§ç åä½</a></li>
                          
                          <li class="sub-item i4-4"><a class="sub-link" href="/web/20250624030242/https://ibd.fudan.edu.cn/cxpt/list.htm" target="_self">åæ°å¹³å°</a></li>
                          
                        </ul>
                         
                      </li>
                      
                      <li class="menu-item i5"><a class="menu-link" href="https://web.archive.org/web/20250624030242/http://ibd.fudan.edu.cn/zstd/list.htm" target="_self">ç ç©¶çå¹å»</a> 
                         
                        <em class="menu-switch-arrow"></em>
                        <ul class="sub-menu ">
                          
                          <li class="sub-item i5-1"><a class="sub-link" href="/web/20250624030242/https://ibd.fudan.edu.cn/zstd/list.htm" target="_self">æçå¢é</a></li>
                          
                          <li class="sub-item i5-2"><a class="sub-link" href="/web/20250624030242/https://ibd.fudan.edu.cn/zsxx/list.htm" target="_self">æçä¿¡æ¯</a></li>
                          
                          <li class="sub-item i5-3"><a class="sub-link" href="/web/20250624030242/https://ibd.fudan.edu.cn/xshd/list.htm" target="_self">å­¦çæ´»å¨</a></li>
                          
                          <li class="sub-item i5-4"><a class="sub-link" href="/web/20250624030242/https://ibd.fudan.edu.cn/jwxx/list.htm" target="_self">æå¡ä¿¡æ¯</a></li>
                          
                          <li class="sub-item i5-5"><a class="sub-link" href="/web/20250624030242/https://ibd.fudan.edu.cn/jztx/list.htm" target="_self">å¥å©ä½ç³»</a></li>
                          
                        </ul>
                         
                      </li>
                      
                      <li class="menu-item i6"><a class="menu-link" href="/web/20250624030242/https://ibd.fudan.edu.cn/shjz/list.htm" target="_self">ç¤¾ä¼æèµ </a> 
                         
                        <em class="menu-switch-arrow"></em>
                        <ul class="sub-menu ">
                          
                          <li class="sub-item i6-1"><a class="sub-link" href="/web/20250624030242/https://ibd.fudan.edu.cn/lsml/list.htm" target="_self">æèµ é¡¹ç®</a></li>
                          
                          <li class="sub-item i6-2"><a class="sub-link" href="/web/20250624030242/https://ibd.fudan.edu.cn/jzmx/list.htm" target="_self">æèµ é¸£è°¢</a></li>
                          
                          <li class="sub-item i6-3"><a class="sub-link" href="/web/20250624030242/https://ibd.fudan.edu.cn/jzlx/list.htm" target="_self">æèµ èç³»</a></li>
                          
                        </ul>
                         
                      </li>
                      
                    </ul>
                     
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="head-right">
          <div id="aaa"><img src="/web/20250624030242im_/https://ibd.fudan.edu.cn/_upload/tpl/11/a8/4520/template4520/images/sous.svg"></div>
        </div>
      </div>
      <div id="aaa2"><img src="/web/20250624030242im_/https://ibd.fudan.edu.cn/_upload/tpl/11/a8/4520/template4520/images/nav.svg"></div>
    </div>
  </div>
</div>
<!--asideå¯¼èª-->
<div class="wp-navi-aside" id="wp-navi-aside">
  <div class="aside-inner">
    <div class="navi-aside-wrap"></div>
  </div>
  <div class="navi-aside-mask"></div>
</div>
<!--End||nav-->
<!--Start||content-->
<div class="wrapper" id="d-container">
	<div class="inner clearfix">
		<div class="infobox">
			<div class="article" frag="çªå£3" portletmode="simpleArticleAttri">
				
				  <h1 class="arti_title">ç»è®¤ç¥åå è£ä¸éâå®å¨é²æ¤â</h1>
				  <h2 class="arti_title"></h2>
				  <p class="arti_metas"><span class="arti_publisher">åå¸èï¼ä»éµè</span><span class="arti_update">åå¸æ¶é´ï¼2022-09-02</span><span class="arti_views">æµè§æ¬¡æ°ï¼<span class="WP_VisitCount" url="/_visitcountdisplay?siteId=581&amp;type=3&amp;articleId=456863">1576</span></span></p>
				  <div class="entry">
					<div class="read"><div class="wp_articlecontent"><p class="MsoNormal" style="text-indent:28px;line-height:1.5em;"><span style="font-family:å®ä½;line-height:1.5em;">è¿å¹´æ¥ï¼åäºå¯¹æå·²ç»éæ¸ä»ç©çç©ºé´æ©å±å°è®¤ç¥ç©ºé´ï¼ç±äººçç²¾ç¥åå¿çæ´»å¨ææçè®¤ç¥åæ­£æä¸ºæ°çæåºï¼æä¸ºåäºæäºåæç¥åå¼çæ°é¢åã<strong>ä»æ¬è´¨ä¸è®²ï¼ä»å¤©äººä»¬æè¯´çè®¤ç¥åï¼æ¯ç±äººç±»æºè½åäººå·¥æºè½ç³»ç»å±åæå»ºèµ·æ¥çèå®ç»åçæ°ç©ºé´ï¼âäººãæºãæºâå¨è¿éå±èå±çï¼âç©çâä¿¡æ¯âè®¤ç¥âä¸ä¸ªç©ºé´ç¸äºäº¤ç»ã</strong>å¨è®¤ç¥åä¸­ï¼äººå·¥æºè½ç³»ç»æ¯çº½å¸¦åæ¡¥æ¢ãæ²¡æäººå·¥æºè½ç³»ç»ï¼è®¤ç¥åå¯è½è¿å¤äºå½¢èä¸ãèæ ç¼¥ç¼çç¶æãäººå·¥æºè½ç³»ç»ä½ä¸ºäººé ç³»ç»ï¼å¿ç¶å­å¨èå¼±æ§ï¼å¿ç¶å­å¨åçå®å¨é®é¢ãå¨è®¤ç¥åå¯¹æä¸­ï¼å¦ä½æå»ºäººå·¥æºè½åçå®å¨æ°èå¼ï¼å¦ä½å»ºè®¾å¯ç¨ãå¯é ãå¯ä¿¡ä»¥åæ´å¯æç»­åå±çææ¯ï¼å¦ä½å»ºç«è®¤ç¥ç©ºé´çå®å¨å±éï¼ä¸ºæ­¤ï¼è®°èä¸é¨éè®¿äºå¤æ¦å¤§å­¦å¤§æ°æ®ç ç©¶é¢éå¹³ç ç©¶åï¼å±åæ¢è®¨è®¤ç¥åå®å¨é®é¢ã</span></p><p class="MsoNormal" style="text-indent:28px;line-height:1.5em;">&nbsp;&nbsp;</p><p class="MsoNormal" style="text-indent:28px;line-height:1.5em;"><strong><span style="font-family:å®ä½;line-height:1.5em;">äººå·¥æºè½å­å¨åçå®å¨é®é¢</span></strong></p><p class="MsoNormal" style="text-indent:28px;line-height:1.5em;"><span style="font-family:å®ä½;line-height:1.5em;">ç®åï¼ä¸çåå½é½é«åº¦éè§äººå·¥æºè½ææ¯çåå±ï¼çº·çº·æ¨è¿äººå·¥æºè½çè§æ¨¡ååºç¨ãä¸æ­¤åæ¶ï¼äººå·¥æºè½çå®å¨é£é©ä¹æ¥çå¸æ¾ãéå¹³ç ç©¶åæåºï¼äººå·¥æºè½ææ¯å­å¨åçå®å¨é®é¢ï¼ä¹å°±æ¯ç±å¶åºç¡çè®ºä½ç³»çä¸å®å¤æ§èå¯¼è´çåæºæ§å®å¨é£é©ãæä¸ªæ¯æ¹ï¼ä¾å¦åä¹ä¸çºªç©çå­¦åºç°çâä¸¤æµä¹äºâä¸æ ·ï¼äººå·¥æºè½ææ¯ä¹åæ ·å­å¨âä¸¤æµä¹äºâã</span></p><p class="MsoNormal" style="text-indent:28px;text-align:center;line-height:1.5em;"><span lang="EN-US" style="line-height:1.5em;"><br/></span></p><p class="MsoNormal" style="text-indent:28px;text-align:center;line-height:1.5em;"><span lang="EN-US" style="line-height:1.5em;"></span></p><p style="line-height:1.5em;"><img data-layer="photo" src="/web/20250624030242im_/https://ibd.fudan.edu.cn/_upload/article/images/55/ba/0d7ff6e04d3d83ce11ba222b26ad/60cb4a04-f70f-4508-8db0-af252e6d8332.jpg" original-src="/_upload/article/images/55/ba/0d7ff6e04d3d83ce11ba222b26ad/60cb4a04-f70f-4508-8db0-af252e6d8332_d.jpg" style="float:none;" sudyfile-attr="{'title':'1.jpg'}"/></p><p class="MsoNormal" style="text-indent:28px;text-align:center;line-height:1.5em;"><span lang="EN-US" style="line-height:1.5em;"></span><br/></p><p class="MsoNormal" style="text-indent:28px;text-align:center;line-height:1.5em;"><span style="font-family:æ¥·ä½;line-height:1.5em;">å¾ä¸ºå¨éå·ç½ç»å®å¨ç§æé¦å±ç°çåºäºèªå¨é©¾é©¶å¹³å°çäººå·¥æºè½å¯¹ææ¼ç¤ºç³»ç»</span></p><p class="MsoNormal" style="text-indent:28px;text-align:center;line-height:1.5em;"><span style="font-family:æ¥·ä½;line-height:1.5em;">ï¼çä¸¹ç ä¾å¾ï¼</span></p><p class="MsoNormal" style="text-indent:28px;line-height:1.5em;"><strong></strong></p><p class="MsoNormal" style="text-indent:28px;line-height:1.5em;"><strong><span style="font-family:å®ä½;line-height:1.5em;">é¦åæ¯äººå·¥æºè½çä¸å¯è§£éæ§å¸¦æ¥çå®å¨é£é©ã</span></strong><span style="font-family:å®ä½;line-height:1.5em;">äººå·¥æºè½ææ¯æä¾èµçæºå¨å­¦ä¹ ç®æ³ï¼æ¬è´¨ä¸æ¯éè¿ç»å®çå¤§éæ°æ®ï¼è®­ç»å­¦ä¹ æ¨¡åå¯¹ä¿¡æ¯è¿è¡å¤å®ï¼âè«è¦ä¾æ ·âå°å¯¹æ°æ®è¿è¡åç±»ï¼ç¨æä¸æå°±å¯è½âç»èä¸æåç±»çâï¼è½ä¸ªâä¸æ½æé¢¦âçç»æãæ¯å¦ï¼æ»å»èå¯ä»¥å°ä¸å æ æçç§çæ è®°ä¸ºç«ï¼è¿ä¸å°ç¾¤âææ¯âçæ°æ®æ ·æ¬å¾æå¯è½è¯±ä½¿ç³»ç»å¨è¢«è¦æ±å±ç¤ºå°ç«æ¶åºç°æ æç§çãæ®æå³æææ¾ç¤ºï¼è¿ç§âæ°æ®ææ¯âçæ»å»æ¹å¼ï¼å·²ç»åå¾è¶æ¥è¶å®¹æãç ç©¶äººååªéè¦éè¿æ¯å®³ä¸å°</span><span lang="EN-US" style="line-height:1.5em;">0.7%</span><span style="font-family:å®ä½;line-height:1.5em;">çæäº¤ç»æºå¨å­¦ä¹ ç³»ç»çæ°æ®ï¼å°±è½è®©äººå·¥æºè½ç³»ç»ååºéè¯¯çå¤æ­ãè¿æå³çåªéè¦å ä¸ªæ¶ææ ·æ¬ï¼å°±è½å¤è®©äººå·¥æºè½ååºè¯¯å¤ãä¸æ­¤åæ¶ï¼è¶æ¥è¶å¤æççäººå·¥æºè½ææ¯è¢«ç¨äºå¶é èåä¿¡æ¯ï¼æ·±åº¦ä¼ªé è§é¢ãé³é¢ãå¾åãææ¬ãæ®å°å¾·å¬å¸çæ¥åæ¾ç¤ºï¼ä¸ç§æ°çæ·±åº¦ä¼ªé èåä¿¡æ¯ç</span><span lang="EN-US" style="line-height:1.5em;">0</span><span style="font-family:å®ä½;line-height:1.5em;">â</span><span lang="EN-US" style="line-height:1.5em;">day</span><span style="font-family:å®ä½;line-height:1.5em;">é£é©æ­£å¨åºç°ï¼æ»å»èéè¿å¼åä¸ä¸ªå®å¶ççææ¨¡åæ¥åå»ºå¯ç»è¿æ£æµçæ·±åº¦ä¼ªé åå®¹ï¼ä»¤ç°å¨çæææ£æµææ®µåå¾èå¼±ãæ°æ®ææ¯ãæ·±åº¦ä¼ªé ï¼è¿äºé®é¢å°ä¼ä¸¥éå¹²æ°äººä»¬çä¸ªä½è®¤ç¥ï¼çè³ä¼ææ§ç¤¾ä¼è®¤ç¥ãå½±åç¾¤ä½è®¤ç¥ï¼è¿èå¯¹å½å®¶å®å¨å¸¦æ¥æ°çå¨èã</span></p><p class="MsoNormal" style="text-indent:28px;line-height:1.5em;"><strong><span style="font-family:å®ä½;line-height:1.5em;">å¦ä¸ä¸ªé®é¢ï¼å°±æ¯äººå·¥æºè½æ¨¡åçæ¼æ´åé¨é®é¢ã</span></strong><span style="font-family:å®ä½;line-height:1.5em;">å¤§æ°æ®ãå¤§ç®åãå¤§æ¨¡åï¼è¢«ç§°ä¸ºä»å¤©é©±å¨äººå·¥æºè½ææ¯åå±çâä¸é©¾é©¬è½¦âãå ä¸ºå¤§æ¨¡åçåºç°ï¼äººå·¥æºè½çåå±åè¿å¥äºä¸ä¸ªæ°çé¶æ®µãä½æ¯ï¼ç®åå¤§é¨ååè¿çæ¨¡åé½ä½¿ç¨å¼æºä»£ç æ¡æ¶è¿è¡è°è¯é¨ç½²ï¼è¿äºæ¡æ¶æ®éå­å¨å®å¨æ¼æ´ãæ©å¨</span><span lang="EN-US" style="line-height:1.5em;">&nbsp;2017</span><span style="font-family:å®ä½;line-height:1.5em;">å¹´ï¼ç¾å½ä½æ²»äºå¤§å­¦ãå¼åå°¼äºå¤§å­¦ç­é¢æ ¡å°±åç°</span><span lang="EN-US" style="line-height:1.5em;">&nbsp;TensorFlow</span><span style="font-family:å®ä½;line-height:1.5em;">ã</span><span lang="EN-US" style="line-height:1.5em;">Caffe </span><span style="font-family:å®ä½;line-height:1.5em;">å</span><span lang="EN-US" style="line-height:1.5em;">Torch </span><span style="font-family:å®ä½;line-height:1.5em;">ç­</span><span lang="EN-US" style="line-height:1.5em;">3</span><span style="font-family:å®ä½;line-height:1.5em;">ä¸ªå¹³å°æ</span><span lang="EN-US" style="line-height:1.5em;">&nbsp;15 </span><span style="font-family:å®ä½;line-height:1.5em;">ä¸ªæ¼æ´ï¼ç±»ååæ¬æç»æå¡æ»å»ç­ç­ãæ ¹æ®å¼æºè½¯ä»¶ç¤¾åº</span><span lang="EN-US" style="line-height:1.5em;">GitHub</span><span style="font-family:å®ä½;line-height:1.5em;">æ°æ®æ¾ç¤ºï¼</span><span lang="EN-US" style="line-height:1.5em;">2020 </span><span style="font-family:å®ä½;line-height:1.5em;">å¹´ä»¥æ¥ï¼</span><span lang="EN-US" style="line-height:1.5em;">Tensorflow </span><span style="font-family:å®ä½;line-height:1.5em;">è¢«æåºå®å¨æ¼æ´</span><span lang="EN-US" style="line-height:1.5em;">100</span><span style="font-family:å®ä½;line-height:1.5em;">ä½ä¸ªãå¶ä¸­ï¼ç¾åº¦å®å¨å¢éåç°äº</span><span lang="EN-US" style="line-height:1.5em;">75 </span><span style="font-family:å®ä½;line-height:1.5em;">ä¸ªå¯å¯¼è´ç³»ç»ä¸ç¨³å®ãæ°æ®æ³æ¼ãåå­ç ´åç­é®é¢çå®å¨æ¼æ´ï¼</span><span lang="EN-US" style="line-height:1.5em;">360 </span><span style="font-family:å®ä½;line-height:1.5em;">å¬</span><span style="font-family:å®ä½;line-height:1.5em;">å¸</span><span style="font-family:å®ä½;line-height:1.5em;">å</span><span style="font-family:å®ä½;line-height:1.5em;">ç°</span><span lang="EN-US" style="line-height:1.5em;">&nbsp;49 </span><span style="font-family:å®ä½;line-height:1.5em;">ä¸ªã</span><span style="font-family:å®ä½;line-height:1.5em;">è¿æï¼æå³æºæå¯¹å½åå¤ä¸»æµå¼æº</span><span lang="EN-US" style="line-height:1.5em;">&nbsp;AI </span><span style="font-family:å®ä½;line-height:1.5em;">æ¡æ¶è¿è¡äºå®å¨æ§è¯æµï¼ç´¯è®¡</span><span lang="EN-US" style="line-height:1.5em;">&nbsp;7 </span><span style="font-family:å®ä½;line-height:1.5em;">æ¬¾æºå¨å­¦ä¹ æ¡æ¶è¢«åç°æ¼æ´</span><span lang="EN-US" style="line-height:1.5em;">&nbsp;150 </span><span style="font-family:å®ä½;line-height:1.5em;">å¤ä¸ªï¼æ¡æ¶ä¾åºé¾æ¼æ´</span><span lang="EN-US" style="line-height:1.5em;">&nbsp;200 </span><span style="font-family:å®ä½;line-height:1.5em;">å¤ä¸ªãæ®ç»è®¡ï¼æå½ç°ææ·±åº¦ç¥ç»ç½ç»æ¨¡åä¸­æ</span><span lang="EN-US" style="line-height:1.5em;">80%</span><span style="font-family:å®ä½;line-height:1.5em;">çä»¥ä¸æ¨¡åä½¿ç¨çæ¯å½å¤å¹³å°ï¼è¿äºå¼åå¹³å°åè¢«æåºå­å¨è¾å¤å®å¨æ¼æ´ï¼å¶æ½å¨çé£é©å°ä¼å¯¼è´åºç°ç³»ç»ä¸ç¨³å®ãæ°æ®æ³æ¼ç­å®å¨é®é¢ãå¨ä¸å®æ¡ä»¶ä¸ï¼æ»å»èè¿å¯ä»¥å®ç°è¿ç¨ä»£ç æ§è¡ï¼ç´æ¥æ§å¶ç®æ ç³»ç»ãéå¹³ç ç©¶ååè¯è®°èï¼æ¼æ´ååé¨ä½ä¸ºäººå·¥æºè½ç³»ç»çåçå®å¨ç¼ºé·ï¼ä¼è¢«æ»å»èæç®çå°å©ç¨ï¼å°æä¸ºè®¤ç¥åä½æä¸­âå¿è¹å¤§æ£âã</span></p><p class="MsoNormal" style="text-indent:28px;line-height:1.5em;">&nbsp;&nbsp;</p><p class="MsoNormal" style="text-indent:28px;line-height:1.5em;"><strong><span style="font-family:å®ä½;line-height:1.5em;">æå»ºè®¤ç¥åå®å¨çâç«ä½å±éâ</span></strong></p><p class="MsoNormal" style="text-indent:28px;line-height:1.5em;"><span style="font-family:å®ä½;line-height:1.5em;">éå¹³ç ç©¶ååè¯è®°èï¼é¢å¯¹ç®åè®¤ç¥åå¯¹æçä¸¥å³»å½¢å¿ï¼é¤äºéè¦è§£å³å®æ¶é²å¾¡ãåæ¶ä¾¦æµãå³æ¶ååºç­åºæ¬å®å¨é®é¢ï¼è¿è¦ä»æ°æ®å®å¨ãç®æ³å®å¨ãæ¨¡åæ¡æ¶å®å¨ç­ä¸ä¸ªç»´åº¦å¼ºåè®¤ç¥å®å¨ï¼æå»ºç«ä½åçé²å¾¡å±éãæè¿ï¼</span><span lang="EN-US" style="line-height:1.5em;">IBM</span><span style="font-family:å®ä½;line-height:1.5em;">æåºäºâä¸éé²æ¤âè®¤ç¥å®å¨åç«ç³»ç»ååï¼å³å®å¨å¹³å°ãå®å¨è¿ç»´ãå®å¨å¨èæ°æ®ä¸­å¿ï¼è¿å¯¹æä»¬å¼ºåè®¤ç¥å®å¨å¾æå¯åã</span></p><p class="MsoNormal" style="text-indent:28px;line-height:1.5em;"><span style="font-family:å®ä½;line-height:1.5em;">ä»æ°æ®å®å¨å±é¢çï¼æ»å»èçä¸»è¦æ¹æ³æ¯å¨ææ¡è®¤ç¥æ¨¡åçè®­ç»æ°æ®åï¼ææ å£°æ¯çâç®å¶âåºä¸å®éçæ¶ææ°æ®ï¼éè¿å¯¹è®¤ç¥æ¨¡åå®ç°âææ¯âæ»å»æ¥å®ç°å¯¹ç®æ æ¨¡åçæ¶ææ°å¨ï¼ä»èå½±åè®¤ç¥æ¨¡åçæ­£ç¡®å¤æ­ãå¦ä½ä¿è¯è®¤ç¥å¯¹æä¸­æ°æ®éçå®å¨æ§ï¼é²âææ¯âãæâæ±¡æâãéå¹³ç ç©¶åè®¤ä¸ºï¼å¯ä»¥<strong>å¨è®¤ç¥æ°æ®åç¹å¾ä¿®æ¹ãè®¤ç¥æ¨¡åä¿®æ¹ãè®¤ç¥è¾åºç­ä¸ä¸ªä¸åé¶æ®µå¼å±å®å¨é²å¾¡</strong>ãå¯¹è¾å¥æ°æ®è¿è¡é¢å¤çï¼å¨ç¬¬ä¸éâå³å£âå°±é²æ­¢âæ¯æ°æ®âæ¸éãå¯¹è®­ç»æ¨¡åéæ¶åªæï¼éè¿éæå­¦ä¹ æ¨¡ååæ°ãéæ¡ä»¶æ¥è¯¢ç­æ¹æ³æ¥è¿è¡æ°æ®âææ¯âé²å¾¡ãå¨è®¤ç¥è¾åºçâæåä¸å¬éâï¼å¢å å¤æ¨¡åé¢æµæç¥¨ãè¾åºç»æåå¤çãèåå­¦ä¹ ç­æ¹æ³ï¼å½¢æé²å¾¡é­ç¯ã</span></p><p class="MsoNormal" style="text-indent:28px;line-height:1.5em;"><span style="font-family:å®ä½;line-height:1.5em;">ä»ç®æ³å®å¨çå±é¢çï¼äººä»¬æ æ³ä»è®¤ç¥æ¨¡åçå³ç­è¿ç¨ä¸­åç°ç®æ³çé»è¾éè¯¯ï¼å¯¼è´å¯è½åºç°ç®æ³âåè§âç­æåµãèå¨è®¤ç¥é¢åä¸­ï¼ä¸äºå¸¦æâåè§âçç®æ³å°å¯¼è´æ¨¡åä½åºä¸å®éæåµå®å¨ä¸ç¬¦çå³ç­ç»æï¼ä»èå¨è®¤ç¥åä¸­é æä¸¥ééè¯¯ï¼è¿èå¨ç¤¾ä¼é¢å¼åä¸ç³»åè¿éååºï¼å¶ç´æ¥æå¤±åé´æ¥æå¤±å°é¾ä»¥ä¼°éãå æ­¤ï¼ä¸ç§åºäºå¯è§£éæ§çäººå·¥æºè½æ¹æ³ï¼</span><span lang="EN-US" style="line-height:1.5em;">XAI</span><span style="font-family:å®ä½;line-height:1.5em;">ï¼æ­£è¢«è¿«åéæ±ï¼å®å¯ä»¥è®©äººå·¥æºè½çå³ç­éæåãå¯ä¿¡èµåï¼ä»èè½æ´å¥½çå¸®å©ç ç©¶äººåä¼åæ¨¡åç­ç¥ï¼å¹¶å¯¹å¤çæä¾ä¸ç§å¯ä»¥åæº¯å¶åæåå³ç­è¿ç¨çæ§è¡ç»æãå°±å¥½æ¯å»çé®è¯ï¼</span><span lang="EN-US" style="line-height:1.5em;">XAI</span><span style="font-family:å®ä½;line-height:1.5em;">ä¸ä»å¯ä»¥è®©ç ç©¶äººåç¥éè¦å¼åªç§âå¤æ¹è¯âï¼æ´å¯ä»¥è®©ä»æç½åªäºåå æ¯âçå âï¼åªäºç°è±¡æ¯âççâãåºäº</span><span lang="EN-US" style="line-height:1.5em;">XAI</span><span style="font-family:å®ä½;line-height:1.5em;">æå»ºçå³ç­ç®æ³å¯ä»¥éè¿åæº¯å¶ç³»ç»çå³ç­è¿ç¨ï¼æ¥æç¡®ç³»ç»å¨åä¸ªç¯èä¸­çå³ç­åæï¼ä½¿å¶æ¨¡ååå¾âå¯ä¿¡èµâï¼å¹¶éè¿ä¸å®¶æ¥è¿è¡è°æ´ï¼ä»èä¼åç³»ç»è¿è¡ãåæç³»ç»âåè§âï¼å å¼ºç³»ç»çå¯ä¿¡èµç¨åº¦ï¼ç¡®ä¿âè¨è¡ä¸è´âã</span></p><p class="MsoNormal" style="text-indent:28px;line-height:1.5em;"><span style="font-family:å®ä½;line-height:1.5em;"><br/></span></p><p class="MsoNormal" style="text-indent:28px;text-align:center;line-height:1.5em;"><span lang="EN-US" style="line-height:1.5em;"></span></p><p style="line-height:1.5em;"><img data-layer="photo" src="/web/20250624030242im_/https://ibd.fudan.edu.cn/_upload/article/images/55/ba/0d7ff6e04d3d83ce11ba222b26ad/713ceadc-d042-4759-9f35-5fb14804d28c.jpg" original-src="/_upload/article/images/55/ba/0d7ff6e04d3d83ce11ba222b26ad/713ceadc-d042-4759-9f35-5fb14804d28c_d.jpg" style="float:none;" sudyfile-attr="{'title':'2.jpg'}"/></p><p class="MsoNormal" style="text-indent:28px;text-align:center;line-height:1.5em;"><span style="font-family:æ¥·ä½;line-height:1.5em;">ç®æ³å®å¨æ¹æ³è§£å³æ¹æ¡çæ¦å¿µå¾ï¼ä½åé ä¾å¾ï¼</span></p><p class="MsoNormal" style="text-indent:28px;text-align:center;line-height:1.5em;">&nbsp;&nbsp;</p><p class="MsoNormal" style="text-indent:28px;line-height:1.5em;"><span style="font-family:å®ä½;line-height:1.5em;">ä»è®­ç»æ¨¡åå®å¨çå±é¢çï¼ä¸»è¦ææ¨¡åæ¬èº«å­å¨æ¼æ´ï¼è¢«æ»å»åå°å¯¼è´ä¸è½æ­£å¸¸å·¥ä½ï¼çè³å¯ä»¥å©ç¨æºå¨å­¦ä¹ çæ éæææ§ï¼è¯±å¯¼æ¨¡åè¾åºéè¯¯çç»æãä¸ºä¿è¯è®­ç»æ¨¡åçå®å¨ï¼<strong>æ¢éè¦åå°âå¤ç»ç­éª¨ç®âï¼å å¼ºæ¼æ´çæµç¨ç®¡çï¼åéè¦âåç»ä¸å£æ°âï¼åå°æ¼æ´é£é©æ©é¢é²</strong>ãä¸æ¹é¢éè¦å å¼ºäººå·¥æºè½ç½ç»å®å¨æ¼æ´çç®¡çï¼å»ºç«äººå·¥æºè½æ¼æ´èµæºåºï¼è§èæ¼æ´åç°ãæ¥éãæ«é²åä¿®å¤å¨æµç¨ï¼å®ç°æ¼æ´é­ç¯ç®¡çãå¦ä¸æ¹é¢ï¼è¦çåæé«å¯¹æ¼æ´åé¨çé²å¾¡è½åï¼å»ºç«å¥å¨é£é©çæµãé¢è­¦ãéæ¥åå¤ç½®æºå¶ï¼å®åå¨èåç°ãæ»å»é»æ­ãæº¯æºç­ææ¯ææ®µï¼åæ¶åç°é£é©ãæç»å®å¨éæ£ãä¸æ­¤åæ¶ï¼è¿è¦æ³¨éä»¥æ»ä¿é²ï¼ç§¯ææé è®¤ç¥åæ»å»æ­¦å¨ï¼å»ºç«èªå·±çäººå·¥æºè½ç³»ç»åè®­ç»æ¨¡åçæ¼æ´åºï¼å¯¹æ¼æ´ç­æç¥èµæºè¿è¡ææå¨å¤ï¼ç¹å«è¦å å¼ºè·¨è¯­è¨ãè·¨åºç¨ãè·¨å¹³å°ãè·¨ç³»ç»çå±æ¨¡æ¼æ´ææï¼æ¢å âä¸æå¶æâçå³èç¹ã</span></p><p class="MsoNormal" style="text-indent:28px;line-height:1.5em;">&nbsp;&nbsp;</p><p class="MsoNormal" style="text-indent:28px;line-height:1.5em;"><strong><span style="font-family:å®ä½;line-height:1.5em;">æ¨è¿è®¤ç¥åå®å¨ææ¯èå¼åæ°</span></strong></p><p class="MsoNormal" style="text-indent:28px;line-height:1.5em;"><span style="font-family:å®ä½;line-height:1.5em;">éå¹³ç ç©¶åæåºï¼å»ºç«âç«ä½åâçé²å¾¡ä½ç³»ï¼ä¹åªæ¯æå®ä¹è®¡ãä»æ ¹æ¬ä¸åºå¯¹è®¤ç¥åçå®å¨å¨èï¼ç ´è§£âä¸å¯è§£éæ§âåâç³»ç»æ¼æ´åé¨âï¼è¿ä¸¤å¤§å®å¨å½é¢ï¼è¿éè¦æ¨å¨è®¤ç¥åå®å¨ææ¯åå±èå¼çåæ°ã<strong>éè¿æé åçå®å¨é²å¾¡ä½ç³»ï¼ä½¿å¾å·æè®¤ç¥è½åçæºè½ç³»ç»å¨âåºå âå±é¢å·æåçå®å¨åè½ï¼è·å¾éç¹å¼æ§åç«è½åã</strong>éä¿çè®²ï¼å°±æ¯æéè¿éèªèº«ç¡¬ï¼è®¤ç¥å®å¨çæ¬è´¨è¿æ¯éè¦å½¢æâè®¤ç¥åç«âè½åã</span></p><p class="MsoNormal" style="text-indent:28px;line-height:1.5em;"><span style="font-family:å®ä½;line-height:1.5em;">å¯¹äºè®¤ç¥åå®å¨ææ¯æ°èå¼ï¼éå¹³ç ç©¶åä»ç»å°ï¼å¨è¿æ¹é¢çç ç©¶ï¼æå½ç®åå¤äºé¢åç¶æãæ©å¨åå¹´åï¼é¬æ±å´é¢å£«å°±å¨å¨ççåæåºäºææé²å¾¡çè®ºï¼æåç ´è§£äºç½ç»å®å¨ãæ°å­å®å¨æé¢ä¸´çå®å¨æ§ä¸åè¿æ§ãæçæ§ä¸å¯ä¿¡æ§ãèªä¸»æ§ä¸å¼æ¾æ§ç­è¯¸å¤çç¾é®é¢ï¼å¨âä¾åºé¾ä¸å®å¨âçéå¶æ¡ä»¶ä¸ï¼ä¿è¯å¼æ¾æ¡ä»¶ä¸çæ°å­ç©ºé´å®å¨å¯æ§ï¼å¨âææ¯å¸¦èâçå®¢è§ç¯å¢ä¸ï¼ç»´æ¤å½å®¶ç½ç»ç©ºé´å®å¨åå³é®ä¿¡æ¯åºç¡è®¾æ½çå¹¿ä¹åè½å®å¨ãå°±å¨ååè½å¹çæ°å­ä¸­å½å»ºè®¾å±è§ä¼ä¸ï¼ææé²å¾¡ææ¯è¢«åä¸ºæå½âåå¤§ç¡¬æ ¸ç§æâã</span></p><p class="MsoNormal" style="text-indent:28px;line-height:1.5em;"><span style="font-family:å®ä½;line-height:1.5em;"><br/></span></p><p class="MsoNormal" style="text-indent:28px;text-align:center;line-height:1.5em;"><span lang="EN-US" style="line-height:1.5em;"></span></p><p style="line-height:1.5em;"><img data-layer="photo" src="/web/20250624030242im_/https://ibd.fudan.edu.cn/_upload/article/images/55/ba/0d7ff6e04d3d83ce11ba222b26ad/1a22bc95-f8d0-47c0-8f1d-10309d81fc4a.jpg" original-src="/_upload/article/images/55/ba/0d7ff6e04d3d83ce11ba222b26ad/1a22bc95-f8d0-47c0-8f1d-10309d81fc4a_d.jpg" style="float:none;" sudyfile-attr="{'title':'3.jpg'}"/></p><p class="MsoNormal" style="text-indent:28px;text-align:center;line-height:1.5em;"><span style="font-family:æ¥·ä½;font-size:14px;line-height:1.5em;">å¾ä¸ºç§å­¦åºçç¤¾æ¨åºçãæ¼«ç»ææé²å¾¡ãï¼åå¬ä¼æ®åç½ç»ç©ºé´ãè®¤ç¥ç©ºé´æäºçæå³ç¥è¯ï¼çä¸¹ç ä¾å¾ï¼</span><br/></p><p class="MsoNormal" style="text-indent:28px;text-align:center;line-height:1.5em;">&nbsp;&nbsp;</p><p class="MsoNormal" style="text-indent:28px;line-height:1.5em;"><span style="font-family:å®ä½;line-height:1.5em;">è®¤ç¥åå®å¨ææ¯èå¼åæ°ï¼å°åååé´ç½ç»ç©ºé´ææé²å¾¡ææ¯çå®ç°æºçï¼ä»¥æå»ºäººå·¥æºè½åçå®å¨çè®ºä¸ææ¯ä½ç³»ä¸ºåå¯¼ã<strong>äººå·¥æºè½åçå®å¨ææ¯èå¼çæç»´è§è§æ¯âä¸åäº¤ç»âï¼å·ä½æ¥è¯´æ¯âç©çâä¿¡æ¯âè®¤ç¥âä¸åç¸äºäº¤ç»ï¼ä»¥å¼æ¾èä¸æ¯å°é­ä½ä¸ºäººå·¥æºè½å®å¨çåæã</strong>æ¹æ³è®ºæ¯éè¿ç¸å¯¹æ­£ç¡®å¬ççååç°ï¼å½¢æå¤æ¨¡å³ç­ä¸åé¦æ§å¶çé»è¾è¡¨è¾¾ï¼å»ºç«å¨æå¼æåä½æé åå¤æºè½ä½ååå³ç­æ¨¡åï¼æ¥è¡¨è¾¾âå·²ç¥çæªç¥åæªç¥çæªç¥â</span><span style="font-family:å®ä½;line-height:1.5em;">ï¼æç»å»ºç«âè®¤ç¥åç«âè½åãå®è·µè§èæ¯å°äººå·¥æºè½ææ¯ä¸­çä¸ç¡®å®æ§é®é¢è½¬åä¸ºä¸è´æ§é®é¢åå¯éåé®é¢ï¼ä»èå®ç°åç±»è®¤ç¥ç³»ç»çå®å¨åè½å¯éåè®¾è®¡ãå¯éªè¯åº¦éï¼æå»ºäººå·¥æºè½çå¹¿ä¹é²æ£åè½ã</span></p><p class="MsoNormal" style="text-indent:28px;line-height:1.5em;"><span style="font-family:å®ä½;line-height:1.5em;">éå¹³ç ç©¶åé¢æµï¼å¨ææææ¯çè®ºçæ¨å¨ä¸ï¼äººå·¥æºè½åçå®å¨ææ¯å°æä¸ºç»´æ¤è®¤ç¥åå®å¨çâééç½©âï¼å°å¨æ°æ®å®å¨ãç®æ³å®å¨ãæ¨¡åå®å¨çâç«ä½åâãå¤æå¼å®å¨å±éçåºç¡ä¸ï¼å»ºç«èµ·åºäºâè®¤ç¥åç«âçåçå®å¨é²çº¿ï¼ä¸ºæ¨å¨è®¤ç¥åææ¯é«è´¨éåå±åé«æ°´å¹³å®å¨æä¾æåæ¯æã</span></p><p class="MsoNormal" style="text-indent:28px;line-height:1.5em;">&nbsp;&nbsp;</p><p class="MsoNormal" style="text-indent:28px;line-height:1.5em;"><strong><span style="font-family:æ¥·ä½;color:#333333;background:white;line-height:1.5em;">æ¬æé¦ååææ¥æ¥å®¢æ·ç«¯ï¼å¨åªä½è®°èè¡ä¾è¾°ï¼éè®¯å</span></strong><strong><span style="font-family:æ¥·ä½;line-height:1.5em;">æ¹ä»²ç¤¼</span></strong></p><p><br/></p></div></div>
				  </div>
				
			</div>
		</div>
  </div>
</div>
<!--End||content-->
<!--Start||footer-->
<div class="wrapper footer" id="footer">
  <div class="inner">
    <div class="mod clearfix">
      <div class="foot-left clearfix">
                 <div class="sitelogo" frag="çªå£89" portletmode="simpleSiteAttri"> <a href="/web/20250624030242/https://ibd.fudan.edu.cn/main.htm" title="è¿åå¤æ¦å¤§å­¦å¤§æ°æ®ç ç©¶é¢é¦é¡µ"><img src="/web/20250624030242im_/https://ibd.fudan.edu.cn/_upload/tpl/11/a8/4520/template4520/images/logo2.svg"></a> </div>
        <div class="foot-zd" frag="çªå£90" portletmode="simpleSiteAttri">
          <div class="tt">èç³»æä»¬ï¼</div>
          <p class="copyright"><span>å°åï¼ä¸æµ·å¸æ¨æµ¦åºé¯é¸è·¯220å·è®¡ç®ä¸­å¿åæ¥¼2F-4F</span></p>
          <p class="copyright"><span>èç³»äººï¼å°èå¸</span><span>é®ç®±ï¼ibd_fudan@fudan.edu.cn</span></p>
        </div>
        <div class="clear"></div>
        <div class="foot-bott" frag="çªå£91" portletmode="simpleSiteAttri">
          <p class="copyright"><span>Copyright Â© 2022 å¤æ¦å¤§å­¦å¤§æ°æ®ç ç©¶é¢çæææ æ²ªICPå¤:16018209-1 æ²ªå¬ç½å®å¤31009102000052</span></p>
        </div>
      </div>
      <div class="foot-right clearfix">
        <div class="post post-92 mbox" frag="çªå£92">
          <div class="tt">
            <h3 class="tit"><span class="title" frag="æ é¢">åæé¾æ¥:</span> </h3>
          </div>
          <div class="con">
            <div id="wp_news_w92"> 

              <ul class="news_list clearfix">
                
                <li class="news n1 clearfix">
                  <div class="news_title"> 
                     
                    <a href="/web/20250624030242/https://ibd.fudan.edu.cn/_redirect?siteId=581&amp;columnId=24076&amp;articleId=256790" target="_blank" title="ä¿¡æ¯å">ä¿¡æ¯å</a> 
                     
                  </div>
                </li>
                
                <li class="news n2 clearfix">
                  <div class="news_title"> 
                     
                    <a href="/web/20250624030242/https://ibd.fudan.edu.cn/_redirect?siteId=581&amp;columnId=24076&amp;articleId=256789" target="_blank" title="ç ç©¶çé¢">ç ç©¶çé¢</a> 
                     
                  </div>
                </li>
                
                <li class="news n3 clearfix">
                  <div class="news_title"> 
                     
                    <a href="/web/20250624030242/https://ibd.fudan.edu.cn/_redirect?siteId=581&amp;columnId=24076&amp;articleId=256788" target="_blank" title="å¤æ¦å¤§å­¦ä¸»é¡µ">å¤æ¦å¤§å­¦ä¸»é¡µ</a> 
                     
                  </div>
                </li>
                
                <li class="news n4 clearfix">
                  <div class="news_title"> 
                     
                    <a href="/web/20250624030242/https://ibd.fudan.edu.cn/_redirect?siteId=581&amp;columnId=24077&amp;articleId=256793" target="_blank" title="è®¡ç®æºç§å­¦ææ¯å­¦é¢">è®¡ç®æºç§å­¦ææ¯å­¦é¢</a> 
                     
                  </div>
                </li>
                
                <li class="news n5 clearfix">
                  <div class="news_title"> 
                     
                    <a href="/web/20250624030242/https://ibd.fudan.edu.cn/_redirect?siteId=581&amp;columnId=24077&amp;articleId=256792" target="_blank" title="å·¥ç¨ä¸ææ¯ç ç©¶é¢">å·¥ç¨ä¸ææ¯ç ç©¶é¢</a> 
                     
                  </div>
                </li>
                
                <li class="news n6 clearfix">
                  <div class="news_title"> 
                     
                    <a href="/web/20250624030242/https://ibd.fudan.edu.cn/_redirect?siteId=581&amp;columnId=24077&amp;articleId=256791" target="_blank" title="å¾®çµå­å­¦é¢">å¾®çµå­å­¦é¢</a> 
                     
                  </div>
                </li>
                
              </ul>
            </div> 

          </div>
        </div>
        <div class="foot-r" frag="çªå£93">
          <div class="shares">
            <div id="wp_news_w93"> 

              <ul>
                
                <li class="i1">
                  <div class="con"><img src="/web/20250624030242im_/https://ibd.fudan.edu.cn/_upload/article/images/1b/dd/8d9063c04200bc5728a93e9d33f4/73df3458-524a-4f97-a0b5-1fe6461aa9e9_s.jpg" width="320"/></div>
                  <span>å³æ³¨æä»¬</span> </li>
                
              </ul>
            </div> 

          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--End||footer-->

<div class="search-con layer" id="search-con">
  <div class="layer-inner">
    <div class="layer-mod">
      <div class="shutdown"><span class="close"><img src="/web/20250624030242im_/https://ibd.fudan.edu.cn/_upload/tpl/11/a8/4520/template4520/images/cha2.png"></span></div>
      <div class="searchbox" frag="çªå£03" portletmode="search">
        <div class="wp-search clearfix">
            <form action="/web/20250624030242/https://ibd.fudan.edu.cn/_web/_search/api/search/new.rst?locale=zh_CN&amp;request_locale=zh_CN&amp;_p=YXM9NTgxJnQ9NDUyMCZkPTE1NDI4JnA9MyZmPTIzOTg2JmE9MCZtPVNOJnxibm5Db2x1bW5WaXJ0dWFsTmFtZT0yMzk4NiY_" method="post" target="_blank">
              <div class="search-input">
                <input name="keyword" class="search-title" type="text" value="è¯·è¾å¥å³é®è¯..." onblur="if(this.value == '') { this.value = 'è¯·è¾å¥å³é®è¯...'; }" onfocus="if(this.value == 'è¯·è¾å¥å³é®è¯...') { this.value = ''; }" placeholder=""/>
              </div>
              <div class="search-btn">
                <input name="submit" class="search-submit" type="submit" value=""/>
              </div>
            </form>
          </div>
      </div>
    </div>
  </div>
</div>
<div class="wrapper layer2" id="search-con2">
  <div class="inner">
    <div class="layer-mod">
      <div class="shutdown"><span class="close"><img src="/web/20250624030242im_/https://ibd.fudan.edu.cn/_upload/tpl/11/a8/4520/template4520/images/cha2.png"></span></div>
      <div class="nav wp-navi" id="nav">
        <div class="clearfix">
          <div class="wp-panel">
            <div class="wp-window" frag="çªå£101">
              <!-- No Data -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--End||footer-->
</body>
<script type="text/javascript" src="/web/20250624030242js_/https://ibd.fudan.edu.cn/_upload/tpl/11/a8/4520/template4520/js/comcus.js"></script>
<script type="text/javascript" src="/web/20250624030242js_/https://ibd.fudan.edu.cn/_upload/tpl/11/a8/4520/template4520/js/list.js"></script>
<script type="text/javascript" src="/web/20250624030242js_/https://ibd.fudan.edu.cn/_upload/tpl/11/a8/4520/template4520/js/app.js"></script>
<script type="text/javascript">
$(function(){
	// åå§åSDAPP
	new SDAPP({
		"menu":{
			type:"aside"
		}
	});
});
</script>
</html>
 <img src="/web/20250624030242im_/https://ibd.fudan.edu.cn/_visitcount?siteId=581&amp;type=3&amp;articleId=456863" style="display:none" width="0" height="0"/><!--
     FILE ARCHIVED ON 03:02:42 Jun 24, 2025 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:54:48 Jul 08, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.647
  exclusion.robots: 0.042
  exclusion.robots.policy: 0.027
  esindex: 0.014
  cdx.remote: 10.303
  LoadShardBlock: 513.117 (3)
  PetaboxLoader3.datanode: 104.273 (4)
  PetaboxLoader3.resolve: 427.159 (2)
  load_resource: 190.966
-->