<!DOCTYPE html>
<html lang="en">
<head><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=1B2M2Y8A" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=1B2M2Y8A" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://www.cssn.cn/jsx/__deleted_2022.12.31_12.54.32__jsx_sxzl/202208/t20220803_5451046_1.shtml","20250624215928","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1750802368");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=1B2M2Y8A" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=1B2M2Y8A" />
<!-- End Wayback Rewrite JS Include -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <title>åæçæèåç ç©¶è®¾è®¡æäº-ä¸­å½ç¤¾ä¼ç§å­¦ç½</title>
    <meta name="renderer" content="webkit"/>
<meta name="force-rendering" content="webkit"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
<meta name="Keywords" content=""/>
<meta name="description" content="åæçæèåç ç©¶è®¾è®¡æäº"/>
<meta name="baidu-site-verification" content="d2eTvy3SqO"/>
<meta name="filetype" content="0">
<meta name="publishedtype" content="1">
<meta name="pagetype" content="1">
<meta name="catalogs" content="131640">
<meta name="contentid" content="5451046">
<meta name="publishdate" content="2019-11-06">
<meta name="author" content="å­é¾">
<meta name="source" content="è§£æ¾åæ¥">
    <script type="text/javascript" src="/web/20250624215928js_/https://www.cssn.cn/images/jquery-3.6.0.js"></script>
    <script type="text/javascript" src="/web/20250624215928js_/https://www.cssn.cn/images/sk_pc_mobile_v2022.js"></script>

    <link class="stylefile" rel="stylesheet" href="/web/20250624215928cs_/https://www.cssn.cn/images/sk_nav0_base_pc.css">
    <link class="stylefile" rel="stylesheet" href="/web/20250624215928cs_/https://www.cssn.cn/images/sk_all_pc.css">

    <link class="mobileStyle" rel="stylesheet" type="text/css" href="/web/20250624215928cs_/https://www.cssn.cn/images/sk_base_mobile.css"/>
    <link class="mobileStyle" rel="stylesheet" type="text/css" href="/web/20250624215928cs_/https://www.cssn.cn/images/sk_all_mobile.css"/>

    <link rel="stylesheet" type="text/css" href="/web/20250624215928cs_/https://www.cssn.cn/images/idangerous.swiper2.7.6.css">
    <script type="text/javascript" src="/web/20250624215928js_/https://www.cssn.cn/images/jquery.SuperSlide.2.1.1.js"></script>
    <script type="text/javascript" src="/web/20250624215928js_/https://www.cssn.cn/images/idangerous.swiper2.7.6.min.js"></script>
    <script type="text/javascript" src="/web/20250624215928js_/https://www.cssn.cn/images/jquery.qrcode.min.js"></script>
    <!--[if IE 9]>
    <script type="text/javascript" src="../../../images/placeholder.js"></script>
    <![endif]-->
    <script>
        


        var isPC = IsPC();//è·åæ¯å¦ä¸ºPCç«¯
        if (isPC) {//å¦ææ¯PCç«¯å è½½PCçjsåcss
            $(".mobileStyle").remove();
            dynamicLoadJs('../../../images/sk_nav0_base_pc.js')
        } else {//å¦ææ¯ç§»å¨ç«¯å è½½ç§»å¨ç«¯çjsåcss
            if (window.sessionStorage.getItem("isPc") == "true") {
                var oMeta = document.createElement('meta');
                oMeta.content = '';
                oMeta.name = 'viewport';
                document.getElementsByTagName('head')[0].appendChild(oMeta);
                $(".mobileStyle").remove();
                dynamicLoadJs('../../../images/sk_nav0_base_pc.js')
                $(function () {
                    $(".AppBtn").css('display', 'block');
                    $(".qrcodeCanvas_wrap").css('display', 'none');
                    $(".nav_wrap").addClass("AppBtnBox");
                })
            } else {
                $(".stylefile").remove();
                dynamicLoadJs('../../../images/sk_base_mobile.js')
                $(function () {
                    $("html,body").animate({scrollTop: 0}, 100);
                })
            }
            $(function () {
                //åæ¢pcç§»å¨
                $(".PcBtn").click(function () {
                    window.sessionStorage.setItem("isPc", "true")
                    window.location.reload()
                })
                $(".AppBtn").click(function () {
                    window.sessionStorage.setItem("isPc", "false")
                    window.location.reload()
                })
                $(".AppBtn2").click(function () {
                    window.sessionStorage.setItem("isPc", "false")
                    window.location.reload()
                })
            })
        }
    </script>
</head>
<body>
<!-- åµå¥å¤´é¨å¼å§ -->
<script>
    // Quick Tracking é¿ésdkå¼å¥
    (function(w, d, s, q) { 
        w[q] =w[q] || []; 
        var f=d.getElementsByTagName(s)[0],j=d.createElement(s); 
        j.async=true; 
        j.id='beacon-aplus'; 
        j.src='https://web.archive.org/web/20250624215928/https://d.alicdn.com/alilog/mlog/aplus/204201353.js'; 
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'aplus_queue');

    aplus_queue.push({ action: 'aplus.setMetaInfo', arguments: ['appKey', 'qwfmf7ygk8c6a37if0oq266o']  }) 
    aplus_queue.push({ action: 'aplus.setMetaInfo', arguments: ['aplus-rhost-v', 'quickaplus-server-api-cn-zhangjiakou.aliyuncs.com']  });



    $(function() {
        $('.search_input').on('keyup', function(e) {
            if (e.keyCode == 13) {
                gbkSub($(this))
            } else {
                $('.search_input').val( $(this).val() )
            }
        })
        $('.search_btn').on('click', function(e) {
            gbkSub($(this))
        })

        function gbkSub(obj) {
            var val = encodeURIComponent($.trim ( obj.parent().find('.search_input').eq(0).val()) )
            
            // åç¹æç´¢
            aplus_queue.push({
                'action':'aplus.record',
                'arguments':['search_click', 'CLK', {
                    search_key: val,
                    current_page_name: $('title').text(),
                    page_name: $('title').text(), //æ¨å½åé¡µé¢çèªå®ä¹é¡µé¢ç¼ç 
                }]

            });
            if ( val == '' ) {
                // alert("è¯·è¾å¥æ¨è¦æç´¢çåå®¹");
                var url = 'https://web.archive.org/web/20250624215928/http://www.cssn.cn/so/';
                window.open(url);
            } else {
                var url = 'https://web.archive.org/web/20250624215928/http://www.cssn.cn/so/s?qt=' + val;
                window.open(url);
            }
        }
    })

        


        $(function() {

            var article_title = $('.qt_article_title').text();
            var article_id = $('.qt_article_parent').attr('data-article_id');
            var share_channel = $('.qt_article_parent').attr('data-share_channel');
            var published_date = $('.qt_published_date').text();
            var article_source = $('.qt_article_source').text();
            var article_author = $('.qt_article_author').text();

            // console.log('article_title:', article_title)
            // console.log('article_id:', article_id)
            // console.log('share_channel:', share_channel)
            // console.log('published_date:', published_date)
            // console.log('article_source:', article_source)
            // console.log('article_author:', article_author)

            // Quick Tracking è¯¦æé¡µæµè§
            aplus_queue.push({
                'action':'aplus.sendPV',
                'arguments':[{ is_auto: false}, {
                    //ä¿çå­æ®µ
                    page_name:'article_detail_page',
                    page_title:'æç« è¯¦æé¡µ',
                    //å¯éåæ°
                    article_title: article_title,
                    article_id:article_id,
                    article_author: article_author,
                    article_source: article_source,
                    published_date: published_date,
                }]
            });

            // ç¹å»åäº«åç¹
            $('.ops_icons a').on('click', function(e) {
                var btnName = $(this).attr('title')
                var isOriginal = ''
                if (article_source.indexOf('ä¸­å½ç¤¾ä¼ç§å­¦ç½') != -1 && isOriginal != '') {
                    isOriginal = 'åå'
                } else {
                    isOriginal = 'éåå'
                }
                aplus_queue.push({
                    'action':'aplus.record',
                    'arguments':['adp_share_click', 'CLK', {
                        article_id: article_id,
                        page_name: "article_detail_page", //æ¨å½åé¡µé¢çèªå®ä¹é¡µé¢ç¼ç 
                        s_original: isOriginal,//btnName,
                        article_title: article_title,
                        published_date: published_date,
                        article_source: article_source,
                        article_author: article_author,
                        share_channel: btnName
                    }]
                });
            })

            // ç¹å»æç« é¡µä¸­çé¾æ¥åç¹
            $('.content_center a').on('click', function() {
                aplus_queue.push({
                    'action':'aplus.record',
                    'arguments':['adp_hyperlinks_click', 'CLK', {
                        article_id: $(this).attr('href'),
                        page_name: "æç« è¯¦æé¡µ-è¶é¾æ¥ç¹å»", //æ¨å½åé¡µé¢çèªå®ä¹é¡µé¢ç¼ç 
                    }]
                });
            })




        })
</script>
<!-- head start -->
<div class="top pcNone">
    <div class="top_main">
        <div class="top_left">
            <a href="/web/20250624215928/https://www.cssn.cn/"><img src="/web/20250624215928im_/https://www.cssn.cn/images/sk_logo_v2022.png" alt=""/></a>
        </div>
        <div class="top_right">
            <div class="PcBtn"><img src="/web/20250624215928im_/https://www.cssn.cn/images/sk_m_pcbtn.png" alt=""/></div>
            <div class="searchBtn"><img src="/web/20250624215928im_/https://www.cssn.cn/images/sk_m_searchbtn.png" alt=""/></div>
            <div class="AppBtn"><img src="/web/20250624215928im_/https://www.cssn.cn/images/sk_m_mobilebtn.png" alt=""/></div>
            <div class="search_div mobileNone">
                <input class="search_input" type="text" name="temp" placeholder="è¯·è¾å¥æ¨è¦æç´¢çåå®¹"/>
                <input class="search_btn" name="searchButton" type="button" value="æç´¢"/>
            </div>
        </div>
    </div>
    <div class="search">
        <div class="search_div">
            <input class="search_input" type="text" name="temp" placeholder="è¯·è¾å¥æ¨è¦æç´¢çåå®¹"/>
            <input class="search_btn" name="searchButton" type="button" value="æç´¢"/>
        </div>
        <div class="search_close"></div>
    </div>
</div>
<!-- head end -->
<!-- nav start -->
<div class="nav_wrap">
    <div class="nav_main">
        <div class="nav_box">
            <ul class="nav_ul clear">
                <li><a class="icon_learn" href="/web/20250624215928/https://www.cssn.cn/xxzx/" target="_blank" ignoreapd="true">ä¸­å¿</a></li>
                <li><a href="/web/20250624215928/https://www.cssn.cn/xszg/" target="_blank" ignoreapd="true">å­¦æ¯ä¸­å½</a></li>
                <li><a href="/web/20250624215928/https://www.cssn.cn/zkzg/" target="_blank" ignoreapd="true">æºåºä¸­å½</a></li>
                <li><a href="https://web.archive.org/web/20250624215928/http://v.cssn.cn/#/index" target="_blank" ignoreapd="true">ç¤¾ç§è§é¢</a></li>
                <li><a href="/web/20250624215928/https://www.cssn.cn/dkzgxp/" target="_blank" ignoreapd="true">ä¸­å½å­¦æ´¾</a></li>
                <li><a href="https://web.archive.org/web/20250624215928/https://sz.cssn.cn/" target="_blank" ignoreapd="true">æ°å­ææ¿</a></li>
                <li><a href="/web/20250624215928/https://www.cssn.cn/gjgc/" target="_blank" ignoreapd="true">å½éè§å¯</a></li>
                <li><a href="/web/20250624215928/https://www.cssn.cn/kgxc/" target="_blank" ignoreapd="true">èå¤ç°åº</a></li>
                <li><a href="/web/20250624215928/https://www.cssn.cn/ggzp/" target="_blank" class="nav_zp" ignoreapd="true">å¬å<i></i>æè</a></li>
                <li><a class="arrow" href="javascript:;">å­¦ç§ä½ç³»<i></i></a></li>
            </ul>
            <a class="nav_more nav_site_pc" href="javascript:;">+</a>
            <a class="nav_more nav_site_more" href="javascript:;"><img src="/web/20250624215928im_/https://www.cssn.cn/images/sk_nav_rtbg.png"/></a>
        </div>
        <div class="nav_fixed_logo"><a href="/web/20250624215928/https://www.cssn.cn/"><img src="/web/20250624215928im_/https://www.cssn.cn/images/sk02-logo-nav0.png" alt=""/></a>
        </div>
        <div class="nav_fixed_search">
            <input class="search_input" type="text" name="temp" placeholder="è¯·è¾å¥æ¨è¦æç´¢çåå®¹"/>
            <input class="search_btn" name="searchButton" type="button" value=""/>
        </div>
        <div class="AppBtn2"><img src="/web/20250624215928im_/https://www.cssn.cn/images/sk_m_mobilebtn.png" alt=""/></div>
    </div>
    <!-- å­¦ç§ä½ç³»ä¸æèå -->
    <div class="sub_xktx">
        <div class="nav_wrapper">
            <a href="/web/20250624215928/https://www.cssn.cn/mkszy/" target="_blank" ignoreapd="true">é©¬åæä¸»ä¹</a>
            <a href="/web/20250624215928/https://www.cssn.cn/zx/" target="_blank" ignoreapd="true">å²å­¦</a>
            <a href="/web/20250624215928/https://www.cssn.cn/jjx/" target="_blank" ignoreapd="true">ç»æµå­¦</a>
            <a href="/web/20250624215928/https://www.cssn.cn/fx/" target="_blank" ignoreapd="true">æ³å­¦</a>
            <a href="/web/20250624215928/https://www.cssn.cn/lsx/" target="_blank" ignoreapd="true">åå²å­¦</a>
            <a href="/web/20250624215928/https://www.cssn.cn/wx/" target="_blank" ignoreapd="true">æå­¦</a>
            <a href="/web/20250624215928/https://www.cssn.cn/xwcbx/" target="_blank" ignoreapd="true">æ°é»ä¼ æ­å­¦</a>
            <a href="/web/20250624215928/https://www.cssn.cn/ysx/" target="_blank" ignoreapd="true">èºæ¯å­¦</a>
            <a href="/web/20250624215928/https://www.cssn.cn/zzx/" target="_blank" ignoreapd="true">æ¿æ²»å­¦</a>
            <a href="/web/20250624215928/https://www.cssn.cn/shx/" target="_blank" ignoreapd="true">ç¤¾ä¼å­¦</a>
            <a href="/web/20250624215928/https://www.cssn.cn/mzx/" target="_blank" ignoreapd="true">æ°æå­¦</a>
            <a href="/web/20250624215928/https://www.cssn.cn/jyx/" target="_blank" ignoreapd="true">æè²å­¦</a>
            <a href="/web/20250624215928/https://www.cssn.cn/glx/" target="_blank" ignoreapd="true">ç®¡çå­¦</a>
            <a href="/web/20250624215928/https://www.cssn.cn/jsx/" target="_blank" ignoreapd="true">åäºå­¦</a>
            <a href="/web/20250624215928/https://www.cssn.cn/zgdsdj/" target="_blank" ignoreapd="true">ä¸­å±åå²åå»º</a>
            <a href="/web/20250624215928/https://www.cssn.cn/qygbx/" target="_blank" ignoreapd="true">åºåå½å«å­¦</a>
            <a href="/web/20250624215928/https://www.cssn.cn/gjaqx/" target="_blank" ignoreapd="true">å½å®¶å®å¨å­¦</a>
        </div>
    </div>
</div>
<!-- nav end -->
<div class="nav_site_more_con clear">
    <i class="more_btn"></i>
    <div class="layout clear">
        <h1 class="clear"><a href="/web/20250624215928/https://www.cssn.cn/"><img src="/web/20250624215928im_/https://www.cssn.cn/images/sk_logo_v2022.png" alt=""/></a></h1>
        <ul class="clear navtop">
            <li class="icon_learn"><a href="/web/20250624215928/https://www.cssn.cn/xxzx/" target="_blank" ignoreapd="true">ä¸­å¿</a></li>
            <li><a href="/web/20250624215928/https://www.cssn.cn/xszg/" target="_blank" ignoreapd="true">å­¦æ¯ä¸­å½</a></li>
            <li><a href="/web/20250624215928/https://www.cssn.cn/zkzg/" target="_blank" ignoreapd="true">æºåºä¸­å½</a></li>
            <li><a href="https://web.archive.org/web/20250624215928/https://v.cssn.cn/#/index" target="_blank" ignoreapd="true">ç¤¾ç§è§é¢</a></li>
            <li><a href="/web/20250624215928/https://www.cssn.cn/dkzgxp/" target="_blank" ignoreapd="true">ä¸­å½å­¦æ´¾</a></li>
            <li><a href="https://web.archive.org/web/20250624215928/https://sz.cssn.cn/" target="_blank" ignoreapd="true">æ°å­ææ¿</a></li>
            <li><a href="/web/20250624215928/https://www.cssn.cn/gjgc/" target="_blank" ignoreapd="true">å½éè§å¯</a></li>
            <li><a href="/web/20250624215928/https://www.cssn.cn/kgxc/" target="_blank" ignoreapd="true">èå¤ç°åº</a></li>
            <li><a href="/web/20250624215928/https://www.cssn.cn/ggzp/" target="_blank" class="nav_zp" ignoreapd="true">å¬å Â· æè</a></li>
        </ul>
        <div class="more_con clear">
            <a href="/web/20250624215928/https://www.cssn.cn/zjzg/" target="_blank" ignoreapd="true">å¿é´ä¸­å½</a>
            <a href="/web/20250624215928/https://www.cssn.cn/skgz/" target="_blank" ignoreapd="true">ç¤¾ç§å³æ³¨</a>
            <a href="/web/20250624215928/https://www.cssn.cn/skyl/" target="_blank" ignoreapd="true">ç¤¾ç§è¦è®º</a>
            <a href="/web/20250624215928/https://www.cssn.cn/dsskhs/" target="_blank" ignoreapd="true">ç¤¾ç§å¥½ä¹¦</a>
            <a href="/web/20250624215928/https://www.cssn.cn/skqns/" target="_blank" ignoreapd="true">ç¤¾ç§éå¹´è¯´</a>
            <a href="/web/20250624215928/https://www.cssn.cn/wlqglt/" target="_blank" ignoreapd="true">ç½ç»å¼ºå½è®ºå</a>
            <a href="/web/20250624215928/https://www.cssn.cn/skrmt/" target="_blank" ignoreapd="true">ç¤¾ç§èåªä½</a>
            <a href="/web/20250624215928/https://www.cssn.cn/wkskjh/" target="_blank" ignoreapd="true">ç½å</a>
        </div>
        <h3 class="clear">å­¦ç§ä½ç³»</h3>
        <div class="more_con clear">
            <a href="/web/20250624215928/https://www.cssn.cn/mkszy/" target="_blank" ignoreapd="true">é©¬åæä¸»ä¹</a>
            <a href="/web/20250624215928/https://www.cssn.cn/zx/" target="_blank" ignoreapd="true">å²å­¦</a>
            <a href="/web/20250624215928/https://www.cssn.cn/jjx/" target="_blank" ignoreapd="true">ç»æµå­¦</a>
            <a href="/web/20250624215928/https://www.cssn.cn/fx/" target="_blank" ignoreapd="true">æ³å­¦</a>
            <a href="/web/20250624215928/https://www.cssn.cn/lsx/" target="_blank" ignoreapd="true">åå²å­¦</a>
            <a href="/web/20250624215928/https://www.cssn.cn/wx/" target="_blank" ignoreapd="true">æå­¦</a>
            <a href="/web/20250624215928/https://www.cssn.cn/xwcbx/" target="_blank" ignoreapd="true">æ°é»ä¼ æ­å­¦</a>
            <a href="/web/20250624215928/https://www.cssn.cn/ysx/" target="_blank" ignoreapd="true">èºæ¯å­¦</a>
            <a href="/web/20250624215928/https://www.cssn.cn/zzx/" target="_blank" ignoreapd="true">æ¿æ²»å­¦</a>
            <a href="/web/20250624215928/https://www.cssn.cn/shx/" target="_blank" ignoreapd="true">ç¤¾ä¼å­¦</a>
            <a href="/web/20250624215928/https://www.cssn.cn/mzx/" target="_blank" ignoreapd="true">æ°æå­¦</a>
            <a href="/web/20250624215928/https://www.cssn.cn/jyx/" target="_blank" ignoreapd="true">æè²å­¦</a>
            <a href="/web/20250624215928/https://www.cssn.cn/glx/" target="_blank" ignoreapd="true">ç®¡çå­¦</a>
            <a href="/web/20250624215928/https://www.cssn.cn/jsx/" target="_blank" ignoreapd="true">åäºå­¦</a>
            <a href="/web/20250624215928/https://www.cssn.cn/zgdsdj/" target="_blank" ignoreapd="true">ä¸­å±åå²åå»º</a>
            <a href="/web/20250624215928/https://www.cssn.cn/qygbx/" target="_blank" ignoreapd="true">åºåå½å«å­¦</a>
            <a href="/web/20250624215928/https://www.cssn.cn/gjaqx/" target="_blank" ignoreapd="true">å½å®¶å®å¨å­¦</a>
        </div>
        <h3 class="clear mobileNone">æ°åªä½ç©éµ</h3>
        <div class="more_con clear mobileNone">
            <ul class="new_media_ul">
            
            <li>
                <div class="card_container">
                    <div class="front">
                        <img src="https://web.archive.org/web/20250624215928im_/https://www.cssn.cn/index/mtjz/202209/W020220922337226245876.png" alt="sk_v2022_front_wechat.png"/>
                        <p>å¾®ä¿¡å°ç¨åº</p>
                    </div>
                    <div class="back">
                        <img src="https://web.archive.org/web/20250624215928im_/https://www.cssn.cn/index/mtjz/202209/W020220929538050877342.jpg" alt="å°ç¨åº106.jpg"/>
                        <p>å¾®ä¿¡å°ç¨åº</p>
                    </div>
                </div>
            </li>
            
            <li>
                <div class="card_container">
                    <div class="front">
                        <img src="https://web.archive.org/web/20250624215928im_/https://www.cssn.cn/index/mtjz/202209/W020220922336887208883.png" alt="sk_v2022_front_gzh.png"/>
                        <p>å¾®ä¿¡å¬ä¼å·</p>
                    </div>
                    <div class="back">
                        <img src="https://web.archive.org/web/20250624215928im_/https://www.cssn.cn/index/mtjz/202209/W020220929539559790487.jpg" alt="å¾®ä¿¡106.jpg"/>
                        <p>å¾®ä¿¡å¬ä¼å·</p>
                    </div>
                </div>
            </li>
            
            <li>
                <div class="card_container">
                    <div class="front">
                        <img src="https://web.archive.org/web/20250624215928im_/https://www.cssn.cn/index/mtjz/202209/W020220922336458060142.png" alt="sk_v2022_front_zgxp.png"/>
                        <p>ä¸­å½å­¦æ´¾</p>
                    </div>
                    <div class="back">
                        <img src="https://web.archive.org/web/20250624215928im_/https://www.cssn.cn/index/mtjz/202209/W020220929539793588017.jpg" alt="å­¦æ´¾106.jpg"/>
                        <p>ä¸­å½å­¦æ´¾</p>
                    </div>
                </div>
            </li>
            
            <li>
                <div class="card_container">
                    <div class="front">
                        <img src="https://web.archive.org/web/20250624215928im_/https://www.cssn.cn/index/mtjz/202209/W020230615600845961620.png" alt="W020220922336137882083.png"/>
                        <p>ä¸­å½ç¤¾ä¼ç§å­¦æ¥</p>
                    </div>
                    <div class="back">
                        <img src="https://web.archive.org/web/20250624215928im_/https://www.cssn.cn/index/mtjz/202209/W020230616566952919336.jpg" alt="111.jpg"/>
                        <p>ä¸­å½ç¤¾ä¼ç§å­¦æ¥</p>
                    </div>
                </div>
            </li>
            
            <li>
                <div class="card_container">
                    <div class="front">
                        <img src="https://web.archive.org/web/20250624215928im_/https://www.cssn.cn/index/mtjz/202209/W020220929459900615313.png" alt="123.png"/>
                        <p>æ°æµªå¾®å</p>
                    </div>
                    <div class="back">
                        <img src="https://web.archive.org/web/20250624215928im_/https://www.cssn.cn/index/mtjz/202209/W020220929540194201728.jpg" alt="å¾®å106.jpg"/>
                        <p>æ°æµªå¾®å</p>
                    </div>
                </div>
            </li>
            
            <li>
                <div class="card_container">
                    <div class="front">
                        <img src="https://web.archive.org/web/20250624215928im_/https://www.cssn.cn/index/mtjz/202209/W020220929460609289083.png" alt="123.png"/>
                        <p>ä»æ¥å¤´æ¡å·</p>
                    </div>
                    <div class="back">
                        <img src="https://web.archive.org/web/20250624215928im_/https://www.cssn.cn/index/mtjz/202209/W020220929540425896749.jpg" alt="å¤´æ¡106.jpg"/>
                        <p>ä»æ¥å¤´æ¡å·</p>
                    </div>
                </div>
            </li>
            
            </ul>
        </div>
    </div>
</div>
<!-- åµå¥å¤´é¨ç»æ -->
<!-- content -->
<div class="wrap_fullWidth sk_warp_center_repeat clear qt_article_parent" data-article_id="5451046" data-share_channel="---ææ³æç¥">
    <div class="warp_center">
        <div class="sk_crumbs">
            <a href="/web/20250624215928/https://www.cssn.cn/" target="_self" title="é¦é¡µ" class="CurrChnlCls">é¦é¡µ</a>&nbsp;&gt;&nbsp;<a href="/web/20250624215928/https://www.cssn.cn/jsx/" target="_self" title="åäºå­¦" class="CurrChnlCls">åäºå­¦</a>&nbsp;&gt;&nbsp;<a href="/web/20250624215928/https://www.cssn.cn/jsx/__deleted_2022.12.31_12.54.32__jsx_sxzl/" target="_self" title="---ææ³æç¥" class="CurrChnlCls">---ææ³æç¥</a>
        </div>
        <div class="warp_center_content">
            
            <div class="content_head">
                <h1 class="qt_article_title">åæçæèåç ç©¶è®¾è®¡æäº</h1>
                
                <div class="head_intro clear">
                    <div class="intro_left fl">
                        <span class="qt_published_date">2019-11-06</span>
                        <span class="qt_article_author"><font>ä½èï¼</font>åä¿æ°</span>
                        
                        <span class="qt_article_source"><font>æ¥æºï¼</font>è§£æ¾åæ¥</span>
                    </div>
                    <div class="intro_right fr">
    <div class="view sk_share" id="ops_share"></div>
    <script src="/web/20250624215928js_/https://www.cssn.cn/images/share_cssn.min.js" charset="utf-8"></script>
</div>
                </div>
            </div>
            <div class="content_center">
                <div class="TRS_Editor">
</font></p>
<p align="left"><font style="font-size: 12pt; line-height: 150%"><font style="line-height: 150%"><font style="font-size: 12pt">ã<strong style="font-size: 12pt; line-height: 150%">ãçæèåç ç©¶è®¾è®¡æäºçè·¯å¾æ¹æ³</strong></font></font></font></p>
<p align="left"><font style="font-size: 12pt; line-height: 150%">ããåæé¢åæåºãé¢åé¨éãé¢åæªæ¥ï¼ææäºè®¾è®¡ä¸å¤ææä»ç»åèµ·æ¥ï¼ææäºè®¾è®¡åæ°é¾ä¸ä½æææ¥é¾ãå»ºè®¾ç®¡çé¾é«æå¯¹æ¥ãèåèµ·æ¥ã</font></p>
<p align="left"><font style="font-size: 12pt; line-height: 150%">ããï¼ä¸ï¼çè®ºæè¾¨æ³ãå°±æ¯åºäºå¯¹æå²æä¾çç ç©¶ï¼è¿ç¨ä¼ ç»ç ç©¶æ¹æ³ï¼æ¨å¯¼é¢æµæªæ¥æäºçåå±è¶å¿ãåºæ¬èµ°åï¼å¯è½éåçä½ææ ·å¼ãæ¹å¼æ¹æ³ç­ï¼æåºè®¤è¯æäºãéåºæäºãæèµ¢æäºçåºæ¬çå¿µåä¸»è¦è§ç¹ããå­å­åµæ³ãç­ç»å¸èä½ï¼é½æ¯ç§å­¦è®ºè¯ãçè®ºæè¾¨äº§ççå·ææ¶ä»£æ§ç¹å¾çåæ°çè®ºææãæä»¬ç«è¶³æ°æ¶ä»£ãéåºæ°è¦æ±ç ç©¶è®¾è®¡æªæ¥æäºï¼å°±è¦æè¿å»æäºãç°ä»£æäºåæªæ¥æäºç»åèµ·æ¥ç ç©¶ï¼ä»èææ¡æäºåå±çåºæ¬è§å¾ï¼ååè®¤æ¸å¤§æ°æ®ãäºè®¡ç®ãäººå·¥æºè½ãéå­éä¿¡ææ¯ç­å¨åäºé¢åçè¿ç¨åæ¯ãå¸¦æ¥çé©å½æ§åé©ï¼éè¿å¹¿æ³ç è®¨ãæ¦æ¬æç¼ãçè®ºæ¨æ¼ï¼ææªæ¥æäºæ¯ä»ä¹æ ·ãæä¹æãå¦ä½æèµ¢ç­é®é¢çæ¸æ¥ï¼å½¢æä¸æµçåäºçè®ºææï¼çµå¼æäºåå¤ååéå»ºè®¾ã</font></p>
<p align="left"><font style="font-size: 12pt; line-height: 150%">ããï¼äºï¼ä»¿çå®éªæ³ãåè¾¾å½å®¶åéå¤§é½æâæåºææ³ââä½æå®éªââå®åµæ¼ä¹ ââå®ææ£éªâé»è¾é¾è·¯ï¼ç ç©¶è®¾è®¡æªæ¥æäºï¼å¼åæ°çä½ææ¦å¿µãæåºæ°çä½æçè®ºãéªè¯æ°çä½ææ¹æ³ãéåºæªæ¥æäºç§å­¦åãç²¾ç»åè¦æ±ï¼è¦æä»¿çå®éªæ¹æ³ç¨å¥½ç¨è¶³ãåºé«åº¦éè§ä½æå®éªå®¤å»ºè®¾ï¼è¿ç¨ä»¿çææ®µå¼åçè®ºåæ°ææ³ï¼å¤§åæ¨è¿ä½æå®éªå®¤ï¼ä¸­å¿ï¼å»ºè®¾ï¼åºäºä½æçè®ºãä½æææ³ï¼éè¿è®¡ç®æºå»ºæ¨¡ãåµæ£æ¨æ¼ãå®éªéªè¯ç­æ¹æ³ï¼æ£éªæäºæ ·å¼ãä½ææ¦å¿µãåºæ¬ææ³ç­ï¼å¹¶è®¾ç½®è¿ä¼¼å®æç¯å¢è¿è¡å®éåæãæ¨¡æéªè¯ï¼å¼ºåç²¾ç®æ·±ç®ç»ç®ï¼æå»ºèµ·ç²¾ç¡®åæäºç ç©¶è®¾è®¡æ¹å¼ï¼æé«æäºè®¾è®¡ç§å­¦æ§å¯è¡æ§ã</font></p>
<p align="left"><font style="font-size: 12pt; line-height: 150%">ããï¼ä¸ï¼æ¼è®­å®è·µæ³ãæäºè®¾è®¡å¥½ä¸å¥½ï¼ç¦»ä¸å¼å®æåè®­ç»æ£éªãæ¼è®­å®è·µæ³å°±æ¯éåå®åµå®è£å®å¼¹æ¹å¼è¿è¡æç¥ãæå½¹ãææ¯æ¼ä¹ ï¼è¿æ¯åå¹³æ¶æç ç©¶è®¾è®¡æäºçæé«å½¢å¼ï¼ä¹æ¯ææ¥è¿å®ææ£éªçç ç©¶è®¾è®¡æ¹æ³ãä¸æ¯åºäºç°è¡ç¼å¶è£å¤ç ç©¶è®¾è®¡ãåææä»ä¹æ­¦å¨æä»ä¹ä»ï¼ä»¥éè¡ä½æä»»å¡ä¸ºçµå¼ï¼å¨è¿ç¨è®¾ç½®å¤ææåºæåµï¼è®¾å¨åç±»ä½æè¦ç´ ï¼è®¾å¼ºæ¨¡æä½æå¯¹æï¼è®¾å®å¸åä½æè¡å¨ï¼ç»ææ¥ç»è°ç¥ç»ååç»ææ³ï¼éªè¯ä½æææ³åè¿æ§ãå¶èæºçåçæ§ãææ³ææ®µåæ°æ§ï¼æ ¡æ­£ç ç©¶ææçå±æ¬¡è´¨éãäºæ¯åºäºæªæ¥ç¼å¶è£å¤ç ç©¶è®¾è®¡ãçåæ¨å¨è¯éªè®­ç»åºå°åè½ç±ä»¥å¾è£å¤è¯éªåä½æå®éªè½¬åï¼ååå©ç¨æ°åä½æåéãç åæ°å¼æ­¦å¨è£å¤ï¼åæ°ä½æçè®ºãå¼åä½ææ¦å¿µï¼å©æ¨æäºç ç©¶è®¾è®¡ã</font></p>
<p align="left"><font style="font-size: 12pt; line-height: 150%">ããï¼åï¼è¿­ä»£ä¼åæ³ãæäºè®¾è®¡åæ¬å¯¹ææåæ¹ï¼æªæ¥ï¼å®åçå¤æ­ãåæ¹éç¨å»ºè®¾ç­ç¥åæäºç­ç¥å¤æ­ä»¥åå¯¹æäºç»å±çé¢æï¼æ¢è¦å®ç°å¤é¢åä¸å®¶æºæ§çææºéæï¼åè¦å®ç°ä¸å®¶æºæ§ä¸ä»¥è®¡ç®æºä¸ºåºç¡çä¿¡æ¯ç³»ç»éæï¼è¿éè¦éè¿å¤æ¬¡è¿­ä»£ãéæ­¥ä¼åãè¿­ä»£ä¼åæ³ï¼å°±æ¯å¨åæçæèåç ç©¶è®¾è®¡æäºä¸­ï¼æå®æ§åæä¸å®ééªè¯ç»åèµ·æ¥ï¼æä¸å®¶ç¾¤ä½ãæ¯ææ°æ®ãåç§ä¿¡æ¯ä¸è®¡ç®æºææ¯ç»åèµ·æ¥ï¼æå­¦ç§çè®ºä¸ç»éªç¥è¯ç»åèµ·æ¥ï¼æåºäºå½åææ¯è®¤ç¥æäºæåµä¸çç¼æªæ¥åå±é¢æµæäºèµ°åç»åèµ·æ¥ï¼è·è¸ªç ç©¶ä½æå¯¹æçä½æææ³ãä½ææ¦å¿µãä½ææ ·å¼ãä½æè¡å¨åå¯¹ææ¹çå½±åï¼éæ¶ææ¸æ¥æäººçä¼å¿åè½¯èãå¼ºç¹åå¼±ç¹ï¼æ»å¨åæ°åæå¶èçææ³ææ®µã
 </font> </p> </div>
                
            </div>
            
            <div class="content_zz">
                è½¬è½½è¯·æ³¨ææ¥æºï¼<strong>ä¸­å½ç¤¾ä¼ç§å­¦ç½</strong>ï¼è´£ç¼ï¼å­é¾ï¼
            </div>
            <!-- äºç»´ç  -->
            <div class="qrcodeCanvas_wrap">
                <div class="qrcodeCanvas"></div>
                <p>æ«ç å¨ææºä¸æ¥ç</p>
            </div>
            <div class="warp_center_links clear">
    <div class="view">
        <div class="sk_title_02">
            <span>ç¤¾ç§æ¨è</span>
        </div>
        <ul>
            
            <li><a href="https://web.archive.org/web/20250624215928/https://www.cssn.cn/skgz/202410/t20241011_5790125.shtml" target="_blank">è·¨å­¦ç§èç¦äººå·¥æºè½å¤é¢ååºç¨</a></li>
            
            <li><a href="https://web.archive.org/web/20250624215928/https://www.cssn.cn/skgz/bwyc/202506/t20250624_5882903.shtml" target="_blank">æè²æ³å­¦ç ç©¶åç°è·¨é¢åèå</a></li>
            
            <li><a href="https://web.archive.org/web/20250624215928/https://www.cssn.cn/skgz/bwyc/202506/t20250624_5882901.shtml" target="_blank">å å¼ºå½ééå¾·æè²äº¤æµ</a></li>
            
            <li><a href="https://web.archive.org/web/20250624215928/https://www.cssn.cn/skgz/bwyc/202506/t20250624_5882899.shtml" target="_blank">æ·±åä¸­å½å±äº§åæ¿æ²»å»ºåå²ç ç©¶</a></li>
            
            <li><a href="https://web.archive.org/web/20250624215928/https://www.cssn.cn/skgz/bwyc/202506/t20250624_5882898.shtml" target="_blank">èç¦äººå·¥æºè½æ¶ä»£çç¤¾ä¼æ²»ç</a></li>
            
        </ul>
    </div>
</div>
        </div>
    </div>
</div>
<div class="fiexd_title_wrap">
    <div class="fiexd_title">
        <span class="fiexd_title_text"></span>
    </div>
</div>
<script>
    // äºç»´ç 
    $('.qrcodeCanvas').qrcode({
        text: window.location.href
    });

    var isPC = IsPC();
    if (isPC) {
        $('.qrcodeCanvas').find('canvas').eq(0).css({
            'width': '20%',
            'height': '20%',
            'margin-left': '40%'
        })
    } else {
        $('.qrcodeCanvas').find('canvas').eq(0).css({
            'width': '50%',
            'height': '50%',
            'margin-left': '25%'
        })
    }

    var navWrapH = $('.nav_wrap').outerHeight()
    var crumbsH = $('.sk_crumbs').outerHeight()
    var warpCenterH = parseInt( $('.warp_center_content').css('padding-top') )
    // var titleH = $('.content_head').find('h1').eq(0).outerHeight()

    var headHeight = navWrapH + crumbsH + warpCenterH

    $('.fiexd_title_text').text($('.content_head').find('h1').eq(0).text())
    // $('.fiexd_subTitle_text').text($('.content_head').find('h2').eq(0).text())
    // $('.fiexd_title_wrap').css('top', navWrapH)
    // console.log( 'headHeight:', headHeight )

    // console.log(warpCenterH)
    $(window).on('scroll', function() {

        if ( $(window).scrollTop() > headHeight ) {

            // $('.fiexd_title_wrap').show().stop().animate({'top': navWrapH},500)

            $('.fiexd_title_wrap').show().css('top', navWrapH)

        } else {
            //     $('.fiexd_title_wrap').stop().animate({'top': 0} ,500, function() {
            //         $(this).hide()
            //     })

            $('.fiexd_title_wrap').css({
                'top': -navWrapH-32
            })
            // console.log( $(window).scrollTop() )
        }
    })
</script>
<!-- footer -->
<div class="sk_footer sk_footer_white">
    <div class="links">
    <a href="/web/20250624215928/https://www.cssn.cn/gywm/" target="_blank" ignoreapd="true">å³äºæä»¬</a>
    <a href="/web/20250624215928/https://www.cssn.cn/ggfw/" target="_blank" ignoreapd="true">å¹¿åæå¡</a>
    <a href="/web/20250624215928/https://www.cssn.cn/wzsm/" target="_blank" ignoreapd="true">ç½ç«å£°æ</a>
    <a href="/web/20250624215928/https://www.cssn.cn/wzjc/" target="_blank" ignoreapd="true">ç½ç«çº é</a>
    <a href="/web/20250624215928/https://www.cssn.cn/lxwm/" target="_blank" ignoreapd="true">èç³»æä»¬</a>
</div>
<div class="icp">
    <span>ä¸¾æ¥çµè¯ï¼010-85341520</span>
    <span>ä¸¾æ¥é®ç®±ï¼zgshkxw@cass.org.cn</span>
    <span>äºèç½æ°é»ä¿¡æ¯æå¡è®¸å¯è¯ï¼10120220003</span>
    <span><a target="_blank" rel="noopener noreferrer" href="https://web.archive.org/web/20250624215928/https://beian.miit.gov.cn/" ignoreapd="true">äº¬ICPå¤11013869å·</a></span>
    <span><a target="_blank" rel="noopener noreferrer" href="https://web.archive.org/web/20250624215928/http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502030146" ignoreapd="true">äº¬å¬ç½å®å¤11010502030146å·</a></span>
</div>
<div class="icp icp_sscp">
    <span class="sk_sscp_logo"><img src="/web/20250624215928im_/https://www.cssn.cn/images/sk_logo_sscp.png" alt=""/></span>
    <span>ä¸­å½ç¤¾ä¼ç§å­¦æå¿ç¤¾çæææï¼æªç»ä¹¦é¢ææç¦æ­¢ä½¿ç¨</span>
    <span>Copyright &copy; 2011-2025 by www.cssn.cn all rights reserved</span>

    <div class="knet">
        <script src="https://web.archive.org/web/20250624215928js_/https://kxlogo.knet.cn/seallogo.dll?sn=a13101211010042869jlua000000&amp;size=3"></script>
    </div>

</div>
<div class="rightBar mobileNone">
    <a href="javascript:void(0);" class="backTop"></a>
</div>
<!--å¤©æ¶¦ä»£ç ç»è®¡-->
<div style="display:none">
<script src="/web/20250624215928js_/https://www.cssn.cn/images/cssn_webdig.js" language="javascript" type="text/javascript"></script>
</div>
<!-- cssn.cn Baidu tongji analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://web.archive.org/web/20250624215928/https://hm.baidu.com/hm.js?9ac7f8383ed02699dcafe4c2cba61e1f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</div>
<script>
    $(".content_center").find("div").removeAttr("class");
	var htm=$(".content_center").html();
	htm=htm.replace(/div/ig, "p");
	$(".content_center").html(htm);

</script>
</body>
</html><!--
     FILE ARCHIVED ON 21:59:28 Jun 24, 2025 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:45:09 Jul 08, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.642
  exclusion.robots: 0.035
  exclusion.robots.policy: 0.021
  esindex: 0.011
  cdx.remote: 149.669
  LoadShardBlock: 56.751 (3)
  PetaboxLoader3.datanode: 67.274 (4)
  load_resource: 233.021
  PetaboxLoader3.resolve: 182.385
-->