<!doctype html>
<html lang="zh-cn">

<head><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=1B2M2Y8A" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=1B2M2Y8A" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.mod.gov.cn/gfbw/jmsd/4926673.html","20250623215330","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1750715610");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=1B2M2Y8A" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=1B2M2Y8A" />
<!-- End Wayback Rewrite JS Include -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- è®¾ç½®æ ¹ç®å½è·¯å¾ -->
    <meta id="domain" content="http://www.mod.gov.cn/material/">
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <link rel="icon" type="image/png" href="https://web.archive.org/web/20250623215330im_/http://www.mod.gov.cn/material/img/favicon.ico">
    <link rel="shortcut icon" href="https://web.archive.org/web/20250623215330im_/http://www.mod.gov.cn/material/img/favicon.ico">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <!--link rel="icon" sizes="192x192" href="../../14782.files/favicon.png"-->
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Add title for apple-mobile-web-app-title -->
    <meta name="apple-mobile-web-app-title" content="å¼ºåè®ºåä¸¨åææºæ¢°åä¿¡æ¯åæºè½åèååå±"/>
    <link rel="apple-touch-icon-precomposed" href="/web/20250623215330im_/http://www.mod.gov.cn/img/favicon.png">
    <!-- Tile icon for Win8 (180x180 + tile color) -->
    <meta name="msapplication-TileImage" content="http://www.mod.gov.cn/material/img/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <!-- Add Page Title -->
    <title>
        å¼ºåè®ºåä¸¨åææºæ¢°åä¿¡æ¯åæºè½åèååå± - ä¸­åäººæ°å±åå½å½é²é¨
    </title>
    <!-- Add description and keyword-->

    <link rel="stylesheet" href="https://web.archive.org/web/20250623215330cs_/http://www.mod.gov.cn/template/tenant207/t378/css/style.css">
    <link rel="stylesheet" href="https://web.archive.org/web/20250623215330cs_/http://www.mod.gov.cn/template/tenant207/t378/css/share_style1_16.css">
    <!--Webterren MetaCode start-->
    <meta name="filetype" content="0"/>
    <meta name="publishedtype" content="1"/>
    <meta name="pagetype" content="1"/>
    <meta name="catalogs" content="cbf-214069"/>
    <meta name="_catalogs" content="S21_">
    <meta name="contentid" content="4926673">
    <meta name="publishdate" content="2022-11-22"/>
    <meta name="author" content="åä¸é"/>
    <meta name="reporter" content="è´ æ³¢"/>
    <meta name="editor" content=""/>
    <!--Webterren MetaCode end-->
    <script src="https://web.archive.org/web/20250623215330js_/http://www.mod.gov.cn/material/js/jquery.js"></script>
    <script src="https://web.archive.org/web/20250623215330js_/http://www.mod.gov.cn/material/js/wxs-1.0.0.js"></script>
    <script src="https://web.archive.org/web/20250623215330js_/http://www.mod.gov.cn/template/tenant207/t378/js/respond.min.js"></script>
    <link rel="stylesheet" href="https://web.archive.org/web/20250623215330cs_/http://www.mod.gov.cn/material/static/api/css/share_style1_16.css"/>
    <link rel="stylesheet" href="https://web.archive.org/web/20250623215330cs_/http://www.mod.gov.cn/material/css/fenye.css"/>
    
</head>

<body>
    <!--header-->
    <link rel="stylesheet" href="https://web.archive.org/web/20250623215330cs_/http://www.mod.gov.cn/template/tenant207/t557/css/header.css"/>
 <div class="nav-bar hidden-print">
        <div class="container">
            <a class="logo navbar-header" href="https://web.archive.org/web/20250623215330/http://www.mod.gov.cn/">
                <img class="logo" src="https://web.archive.org/web/20250623215330im_/http://www.mod.gov.cn/template/tenant207/t557/img/logo.png" alt="ä¸­åäººæ°å±åå½å½é²é¨"/>
            </a>
            <ul class="list-unstyled nav navbar-nav hidden-xs hidden-sm">
                <!-- æå¨åå¸1 -->
                <li><a href="https://web.archive.org/web/20250623215330/http://www.mod.gov.cn/gfbw/qwfb/index.html">
                        æå¨åå¸ </a></li>
                <!--æ­¦è£åé  -->
                <li><a href="https://web.archive.org/web/20250623215330/http://www.mod.gov.cn/gfbw/wzll/index.html">
                        æ­¦è£åé </a></li>
                <!--  åäºå¤äº¤-->
                <li><a href="https://web.archive.org/web/20250623215330/http://www.mod.gov.cn/gfbw/jswj/index.html">
                        åäºå¤äº¤ </a></li>
                <!--å½é²æå¡  -->
                <li><a href="https://web.archive.org/web/20250623215330/http://www.mod.gov.cn/gfbw/gffw/index.html">
                        å½é²æå¡ </a></li>
            </ul>
            <form action="https://web.archive.org/web/20250623215330/http://www.mod.gov.cn/zjlm/ssjgym/index.html" class="pull-right hidden-xs" method="get" target="_blank">
                <input type="hidden" id="serach_type_input" name="searchfield" value="TITLE">
                <input type="text" name="keyword" placeholder="è¯·è¾å¥å³é®å­" required class="form-control input-sx">
                <input type="hidden" name="indexsearch" value="1"/>
                <button type="submit" class="btn btn-info btn-custom btn-sm">æç´¢</button>
            </form>
        </div>
    </div>
    <script src="https://web.archive.org/web/20250623215330js_/http://www.mod.gov.cn/material/js/webdig.js"></script>
<!-- make template id  557 name æ­£æé¡µheader -->
<!-- make time 2023-03-11 20:49:00 -->
<!-- make template id  557 name æ­£æé¡µheader -->

    <!--header end-->
    
 
    <!--wxsfix-->
    <div style="display:none"></div>
    <!--/wxsfix-->

    <div data-slot="articleNav"></div>
    
    <div class="container m-t">
        <div class="row m-t">
            <!--åä¾§è¾¹æ å·²å é¤-->
            <div class="content">
                <ol class="breadcrumb hidden-print">
                    <!--å½åä½ç½®-->
                     <a href="https://web.archive.org/web/20250623215330/http://www.mod.gov.cn/gfbw/index.html" target="_blank">å½é²é¨ç½</a> / <a href="https://web.archive.org/web/20250623215330/http://www.mod.gov.cn/gfbw/jmsd/index.html" target="_blank">ååªè§ç¹</a>
                    <font class="">/</font>æ­£æ
                </ol>

                <span class="bdsharebuttonbox box_fr hidden-xs bdshare-button-style1-16" data-bd-bind="1653876365632">
                    <a href="#" class="bds_more" data-cmd="more"></a>
                    <a href="#" class="bds_qzone" data-cmd="qzone" title="åäº«å°QQç©ºé´"></a>
                    <a href="#" class="bds_people bds_custom_people" data-cmd="people" title="åäº«å°äººæ°å¾®å"></a>
                    <a href="#" class="bds_tsina" data-cmd="tsina" title="åäº«å°æ°æµªå¾®å"></a>
                    <a href="#" class="bds_weixin bds_custom_weixin" data-cmd="weixin" title="åäº«å°å¾®ä¿¡"></a>
                </span>
               
                <hr class="m-n"/>

                <div class="article-header">
                    <!--äºç»´ç -->
                    <div class="qrCode visible-lg" id="qrCode"></div>
                    <!--ç¨¿ä»¶ä¿¡æ¯-->
                    <h3></h3>
                    <h1>å¼ºåè®ºåä¸¨åææºæ¢°åä¿¡æ¯åæºè½åèååå±</h1>
                    <h3></h3>
                    <div class="info">
                                                <span>æ¥æºï¼è§£æ¾åæ¥</span>
                                                                         <span>ä½èï¼è´ æ³¢</span>                          <span>è´£ä»»ç¼è¾ï¼åä¸é</span> 
                        <span>2022-11-22 06:20:13</span>
                                             </div>
                </div>

                <div class="article-content p-t" id="article-content">
                    <div id="mediaurl">
                        <!--mediaurl-->
                    </div>

                    <div id="cm-player"></div>

                    <div id="wxsimgbox" style="display:none"></div>

                    <div class="m-t-list" id="main-news-list">
                        <!--HTMLBOX-->
                        <div>
                                                    <p><strong>åææºæ¢°åä¿¡æ¯åæºè½åèååå±</strong></p>
<p><strong>ââè®¤çå­¦ä¹ å®£ä¼ è´¯å½»åçäºåå¤§ç²¾ç¥ç³»åè°</strong></p>
<p>â è´  æ³¢</p>
<p>åçäºåå¤§æ¥åå¼ºè°ï¼åææºæ¢°åä¿¡æ¯åæºè½åèååå±ãè¿ä¸éè¦è®ºè¿°ï¼èµäºå½é²ååéç°ä»£åæ°çæ¶ä»£åæ¶µï¼ä¸ºå å¿«å½é²ååéç°ä»£åå»ºè®¾è¿ä¸æ­¥ææäºåå±æ¹ååè·¯å¾ãæä»¬å¿é¡»ææ¡æºéï¼ç«è¶³ç°ç¶ï¼åæä»¥ç³»ç»æç»´æ¨è¿æºæ¢°åä¿¡æ¯åæºè½åèååå±ï¼ç»ç­¹æ¨è¿åé¢åç¹å«æ¯éç¹é¢ååå±ï¼å®ç°ä¸èè¯æ§äºå¨ï¼ä¿è¿å½é²ååéç°ä»£åæ°´å¹³æ´ä½æåã</p>
<p>æ©æ ¼æ¯æåºï¼âäººç±»ä»¥ä»ä¹æ ·çæ¹å¼çäº§ï¼å°±ä»¥ä»ä¹æ ·çæ¹å¼ä½æãâå½åï¼ä¸çæ°åäºé©å½è¿çåå±ï¼ç°ä»£æäºä¿¡æ¯åç¨åº¦ä¸æ­æé«ï¼æºè½åç¹å¾æ¥çæ¾ç°ãç¹å«æ¯å¨æ°ä¸è½®ç§æé©å½ä½ç¨ä¸ï¼æäºçå¶èè§å¿µãå¶èè¦ç´ ãå¶èæ¹æ³é½å¨åçéå¤§ååãä»ä¸çè¿å åºå±é¨æäºåæ­¦è£å²çªçï¼å¤§éé«æ°ææ¯æ­¦å¨è£å¤åºç¨äºå®æï¼æºè½ææ¯ãæ äººè£å¤ãæ°æ®ä¿¡æ¯ç­æä¸ºææåæ°çå¢é¿ç¹ãé¢å¯¹æ¥çæ¿ççåäºç«äºæå¿ï¼æä»¬åªæç«å¨æäºåæ²¿ãç§æåæ²¿ï¼åææºæ¢°åä¿¡æ¯åæºè½åèååå±ï¼æè½å¨åäºæç¥ç«äºä¸­ææ¡åæºãèµ¢å¾ä¸»å¨ã</p>
<p>âäºæå¿è³ï¼çæåºç¶ãâæºæ¢°åãä¿¡æ¯åãæºè½åï¼ä¸èç¸äºå å ãç¸äºæ¸éãç¸äºæ¯æãå¶ä¸­ï¼æºæ¢°åæ¯ä¿¡æ¯åãæºè½ååå±çç©è´¨åºç¡åè½½ä½ï¼ä¿¡æ¯åå¨æºæ¢°ååæºè½åä¹é´ï¼èµ·çæ¿ä¸å¯ä¸çä½ç¨ï¼æºè½åä»£è¡¨åè¿ææåï¼æ¯æªæ¥åéå»ºè®¾çåå±æ¹åãæ²¡æåä¸âåâä½ä¸ºåæååºç¡ï¼å°±æ²¡æåä¸âåâçäº§çååå±ã</p>
<p>åææºæ¢°åä¿¡æ¯åæºè½åèååå±ï¼å¥åæåå»ºè®¾åå±çå®éï¼æ¯æªæ¥ä¸æ®µæ¶æå½é²ååéç°ä»£åå»ºè®¾çå¿ç±ä¹è·¯ãæåå·²åºæ¬å®ç°æºæ¢°åï¼ä¿¡æ¯åå»ºè®¾åå¾éå¤§è¿å±ä½å°æªå®æãå¦ææé¨å°±ç­å¨å®æä¿¡æ¯åååè¿è¡æºè½åï¼å°±ä¼ä¸åè¾¾å½å®¶åéæå¼æ°çä»£å·®ï¼å¦ææå»ºè®¾éç¹å¨é¢è½¬åæºè½åï¼ä¼æä¸æ­¥å°ä½ä¹æ¯ä¸ç°å®çã</p>
<p>ç§å­¦ææ¯æ¯æ ¸å¿ææåï¼æ¯åäºåå±ä¸­ææ´»è·ãæå·é©å½æ§çå ç´ ãåææºæ¢°åä¿¡æ¯åæºè½åèååå±ï¼å³é®å¨äºæ¨è¿ç§æåæ°ãæä»¬åºå¤§åå®æ½ç§æå¼ºåæç¥ï¼ç§¯ææ¨è¿é«æ°´å¹³ç§æèªç«èªå¼ºï¼å å¿«å³é®æ ¸å¿ææ¯æ»å³ï¼å å¿«æç¥æ§ãåæ²¿æ§ãé¢ è¦æ§ææ¯åå±ï¼å°½æ©å®ç°ç±è·è·å¹¶è·åå¹¶è·é¢è·è½¬åãåæåç§æåæ°è¦ææåï¼æé«ç§æè®¤ç¥åãåæ°åãè¿ç¨åï¼å å¿«è§£å³âå¡èå­âé¾é¢ï¼ææååå±å½èç¢ç¢ææ¡å¨èªå·±æä¸­ã</p>
<p>æäºå æ¶èåï¼å¤ææä»ä¹ä¸è½å å¾ªå®æ§ãå¢¨å®æè§ãæ¨è¿æ°æ¶ä»£å¤ææä»ï¼å¿é¡»çç¼æèµ¢ä¿¡æ¯åæºè½åæäºçæ°è¦æ±ï¼åæä»æä¹æåµå°±æä¹ç»ï¼æä»éè¦ä»ä¹å°±è¦ç»ä»ä¹ï¼æ·±å»æ´ææ°çæäºå¶èæºçï¼å¯¹æ¥æªæ¥æåºéæ±ï¼æ¨è¿æåææåå»ºè®¾å å¿«è½¬åãæ´ä½éå¡ãè·¨è¶åå±ï¼ç¡®ä¿å¨æªæ¥æäºä¸­æ»é²èªå¦ãèµ¢å¾åæºã</p>
<p>ï¼ä½èåä½ï¼66011é¨éï¼</p>
                                                 </div>
                        <!--HTMLBOX-->
                    </div>
                </div>

            </div>
            <!--åä¾§è¾¹æ å·²å é¤-->
        </div>
    </div>

    <div id="loadNextPageBtn" data-currentpage="1" class="loadNextPageBtn visible-xs visible-sm hidden-print">
        <span>è½»è§¦è¿éï¼å è½½ä¸ä¸é¡µ</span><br/><small id="VProgress"></small>
    </div>
    <div width="100%" id="displaypagenum" class="more-page" style="text-align:center"></div>
     

    <!--footer-->
    <div data-slot="articleFooter">
   <link rel="stylesheet" href="https://web.archive.org/web/20250623215330cs_/http://www.mod.gov.cn/template/tenant207/t385/articleFooter.css">
   <div class="footer currencyFooter m-t" id="pageFooter">
    <div class="container">
      <p>
        <a href="https://web.archive.org/web/20250623215330/http://www.mod.gov.cn/zjlm/wzdt_226173/index.html#S2" target="_blank" class="hidden-xs">ç«ç¹å°å¾</a>
        <em class="hidden-xs">|</em>
        <a href="https://web.archive.org/web/20250623215330/http://www.mod.gov.cn/zjlm/wzdt_226173/index.html#S3" target="_blank">çæå£°æ</a>
        <em>|</em>
        <a href="https://web.archive.org/web/20250623215330/http://www.81.cn/jwdy/wfhblxxjb/index.html">çº é/ä¸¾æ¥</a>
        <em>|</em>
        <a href="https://web.archive.org/web/20250623215330/http://www.mod.gov.cn/zjlm/wzdt_226173/index.html" target="_blank">å³äºæä»¬</a>
      </p>
      <small><a class="spc-color" target="_blank" href="https://web.archive.org/web/20250623215330/http://www.81.cn/jwdy/xwxxfwxkz/index.html">äºèç½æ°é»ä¿¡æ¯æå¡è®¸å¯è¯10120170013</a></small><br>
      <div class="hidden-xs">
        <small>æªç»æ¬ç½ä¹¦é¢ææï¼è¯·å¿è½¬è½½ãæç¼æå»ºç«éåï¼å¦åè§ä¸ºä¾µæã</small>
        <br/>
      </div>
      <small>Copyright Â©2025 mod.gov.cn All Rights Reserved</small>
    </div>
  </div>
</div>

<!-- make template id  385 name image_footer -->
<!-- make time 2025-01-02 08:36:42 -->
<!-- make template id  385 name image_footer -->

    <!--/footer--> 

    <!--åäº«å°-->
    <div id="share-to" class="shareto">
        <h3>åäº«å°</h3>
        <hr/>
        <ul class="bdsharebuttonbox" data-tag="share_2">
            <li><a href="#" class="share-to-sina" data-cmd="tsina">æ°æµªå¾®å</a></li>
            <li><a href="#" class="share-to-tqq" data-cmd="tqq">è¾è®¯å¾®å</a></li>
            <li><a href="#" class="share-to-people" data-cmd="people">äººæ°å¾®å</a></li>
            <li><a href="#" class="share-to-weixin" data-cmd="weixin">å¾®ä¿¡</a></li>
            <li><a href="#" class="share-to-sqq" data-cmd="sqq">QQ å¥½å</a></li>
            <li><a href="#" class="share-to-qzone" data-cmd="qzone">QQ ç©ºé´</a></li>
        </ul>
        <div class="shareto-footer">
            <button class="btn btn-default" onclick="hideShareTo()">åæ¶</button>
        </div>
    </div>
    <div class="screen-cover close-side-menu"></div>
    <!--å¿«æ·èå-->
    <div class="side-fixed-button hidden-print" id="side-fixed-button">
        <a id="back-to-top" class="back-to-top img-circle" href="javascript:backToTop();"></a>
        <!--<a class="app visible-xs visible-sm showSideMenu" href="javascript:shareTo();"></a>-->
    </div>
    <!--/å¿«æ·èå-->
    <div id="bdshare_weixin_qrcode_dialog_bg">
    <div id="bdshare_weixin_qrcode_dialog">
        <div class="bdialog"><span>åäº«å°å¾®ä¿¡æåå</span><span class="bd_weixin_popup_close">Ã</span></div>
        <div id="bdshare_weixin_qrcode_dialog_qr" class="bd_weixin_popup_main"></div>
        <div class="bd_weixin_popup_foot">æå¼å¾®ä¿¡ï¼ç¹å»åºé¨çâåç°âï¼<br>ä½¿ç¨âæ«ä¸æ«âå³å¯å°ç½é¡µåäº«è³æååã</div>
    </div>
    </div>



    <script src="https://web.archive.org/web/20250623215330js_/http://www.mod.gov.cn/template/tenant207/t378/js/modscript.js"></script>
    <script src="https://web.archive.org/web/20250623215330js_/http://www.mod.gov.cn/material/js/webdig.js"></script>
    <script src="https://web.archive.org/web/20250623215330js_/http://www.mod.gov.cn/material/js/jquery.s2t.js"></script>
    <script src="https://web.archive.org/web/20250623215330js_/http://www.mod.gov.cn/material/js/fenye.js"></script>
   <script>
        /**
         * pageCount:é¡µé¢æ»æ°
         * urlï¼é¡µé¢é¨åè¯·æ±é¾æ¥
         * url_fileï¼é¡µé¢çåç¼å
         * lmnoï¼æ ç®æç« æ»æ¡æ°
         * _typeï¼fenye: pcåé¡µ ç§»å¨ç«¯ç¹å»å è½½   scroll: pc ææº æ»å¨å è½½æ´å¤ 
         * isDetailï¼'detial':è¡¨ç¤ºè¯¦æé¡µæ­£æï¼ä¸ºç©ºè¡¨ç¤ºæ ç®åè¡¨
         * */
        function createManuscriptPageHTML( 
            pageCount, 
            pageno, 
            url, 
            url_file, 
            lmno, 
            _type, 
            isDetail 
        ){
            createPageHTML(pageCount,pageno,url,url_file,lmno,_type,isDetail);
        };
        createManuscriptPageHTML(
          '1',
          '1',
          '4926673',
          'html',
          '',
          'fenye',
          'detail'
        );

</script>
<script src="https://web.archive.org/web/20250623215330js_/http://www.mod.gov.cn/template/tenant207/t378/js/javascript-v2.0.0.js"></script>

</body>
</html>
<!-- make template id  378 name å¾çæ­£æ -->
<!-- make time 2023-06-06 10:45:07 -->
<!-- make template id  378 name å¾çæ­£æ --><!--
     FILE ARCHIVED ON 21:53:30 Jun 23, 2025 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:33:28 Jul 08, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 3.236
  exclusion.robots: 0.044
  exclusion.robots.policy: 0.024
  esindex: 0.012
  cdx.remote: 53.473
  LoadShardBlock: 382.23 (3)
  PetaboxLoader3.resolve: 446.667 (3)
  PetaboxLoader3.datanode: 189.878 (4)
  load_resource: 311.164
-->