<!DOCTYPE html>
<html lang="zh-cn">
  <head><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=1B2M2Y8A" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=1B2M2Y8A" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.81.cn/ll_208543/16348804.html","20250623224823","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1750718903");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=1B2M2Y8A" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=1B2M2Y8A" />
<!-- End Wayback Rewrite JS Include -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
     <meta name="test1" content="0"/>
    <!-- 设置根目录 -->
    <meta id="domain" content="http://www.81.cn/material/">
    <!-- 设置页面总数 -->
    <meta id="pageCount" content="1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit"/>
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"/>
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <!-- Add title for apple-mobile-web-app-title -->
    <meta name="apple-mobile-web-app-title" content="思想战线丨以实的作风推进政治整训落地见效 - 中国军网"/>
    <!-- Tile icon for Win8 (180x180 + tile color) -->
    <meta name="msapplication-TileImage" content="material/favicon.png"/>
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <!-- Add Page Title -->
    <title>思想战线丨以实的作风推进政治整训落地见效 - 中国军网</title>
    <!-- Add description and keyword-->
    <meta name="description" content="新征程鼓角催征，必须始终保持务实求实唯实的工作作风，加强政治建设、提高政治能力、防范政治风险，为如期实现建军一百年奋斗目标提供坚强政治保证。"/>
    <link rel="stylesheet" href="https://web.archive.org/web/20250623224823cs_/http://www.81.cn/template/tenant207/t291/css/cmui.min.css?v=1.0.1"/>
    <link rel="stylesheet" href="https://web.archive.org/web/20250623224823cs_/http://www.81.cn/template/tenant207/t291/css/view.css?v=1.0.2"/>

    <!-- 统计详情 start-->
    <meta name="filetype" content="0"/>
    <meta name="publishedtype" content="1"/>
    <meta name="pagetype" content="1"/>
    <meta name="catalogs" content="cbf-208543" id="node-id-path"/>
    <meta name="contentid" content="cbf-16348804"/>
    <meta name="publishdate" content="2024-11-01"/>
    <meta name="author" content="李佳琦"/>
    <meta name="editor" content="李佳琦"/>
    <meta name="reporter" content="卢海波"/>
    <!-- 统计详情 start-->

    <link rel="stylesheet" href="https://web.archive.org/web/20250623224823cs_/http://www.81.cn/material/static/api/css/share_style1_16.css"/>
  <!-- 公共头部引入 -->
  <meta name="domain" content="http://www.81.cn">
<link rel="icon" type="image/png" href="https://web.archive.org/web/20250623224823im_/http://www.81.cn/favicon.ico">
<script>
  // 判断shi是否是IE以下，是出现提示弹窗  对象不支持“prepend”属性或方法
  var temp = window.navigator.userAgent.toUpperCase()
  var charHead = temp.indexOf('MSIE')
  var charLast = temp.indexOf(';', charHead)
  var ieVersion = temp.substring(charHead, charLast)
  ieVersion = ieVersion.split(' ')[1]
  if (ieVersion < 11) {
    window.location.href = 'https://web.archive.org/web/20250623224823/http://www.81.cn/ysym/Ibbgdtsy/index.html'
  }
</script>
<style>
  @font-face {
  font-family: 'icomoon';
  src: url('https://web.archive.org/web/20250623224823im_/http://www.81.cn/material/fonts/icomoon.eot?v3lc3l');
  src: url('https://web.archive.org/web/20250623224823im_/http://www.81.cn/material/fonts/icomoon.eot?v3lc3l#iefix') format('embedded-opentype'),
    url('https://web.archive.org/web/20250623224823im_/http://www.81.cn/material/fonts/icomoon.woff?v3lc3l') format('woff'),
    url('https://web.archive.org/web/20250623224823im_/http://www.81.cn/material/fonts/icomoon.svg?v3lc3l#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
</style>
<!--[if lt IE 9]>
<script src='http://www.81.cn/material/js/respond.min.js'></script>
<script src='http://www.81.cn/material/js/es5-sham.min.js'></script>
<script src='http://www.81.cn/material/js/es5-shim.min.js'></script>
<![endif]-->

<!-- make template id  504 name 公共头部引入 -->
<!-- make time 2024-01-01 10:52:55 -->
<!-- make template id  504 name 公共头部引入 -->


  </head>
  <body>
    <!-- 头部 -->
    <div class="top-line">
  <div class="container">
    <a href="https://web.archive.org/web/20250623224823/http://www.81.cn/" class="jw-logo float-left">
      <img src="https://web.archive.org/web/20250623224823im_/http://www.81.cn/template/tenant207/t306/img/logo.png" alt=""/>
    </a>
    <ul class="nav navbar-nav hidden-xs hidden-sm float-left nav-list">
      <li><a href="https://web.archive.org/web/20250623224823/http://www.81.cn/yw_208727/index.html">要闻</a></li>
      <li><a href="https://web.archive.org/web/20250623224823/http://www.81.cn/pl_208541/index.html">评论</a></li>
      <li><a href="https://web.archive.org/web/20250623224823/http://www.81.cn/tp_207717/index.html">图片</a></li>
      <li>
        <a href="https://web.archive.org/web/20250623224823/http://tv.81.cn/">视频</a>
      </li>
      <li class="dropdown" role="presentation" data-spm-max-idx="9" data-auto-spmd-max-idx="0">
        <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;" role="button" aria-expanded="false" data-spm-anchor-id="zm5021-001.0.0.1">
          更多<span class="caret"></span>
        </a>
        <ul class="dropdown-menu" role="menu">
          <li>
            <a href="https://web.archive.org/web/20250623224823/http://www.81.cn/tz/index.html" target="_blank">特战</a>
          </li>
          <li>
            <a href="https://web.archive.org/web/20250623224823/http://www.81.cn/nb_208573/index.html" target="_blank">女兵</a>
          </li>
          <li>
            <a href="https://web.archive.org/web/20250623224823/http://www.81.cn/wj_208604/index.html" target="_blank">外军</a>
          </li>
          <li>
            <a href="https://web.archive.org/web/20250623224823/http://www.81.cn/wh_208575/index.html" target="_blank">维和</a>
          </li>
          <li>
            <a href="https://web.archive.org/web/20250623224823/http://www.81.cn/bq_208581/index.html" target="_blank">兵器</a>
          </li>
          <li>
            <a href="https://web.archive.org/web/20250623224823/http://www.81.cn/kt/index.html" target="_blank">空天</a>
          </li>
          <li>
            <a href="https://web.archive.org/web/20250623224823/http://www.81.cn/jl_208606/index.html" target="_blank">军粮</a>
          </li>
          <li>
            <a href="https://web.archive.org/web/20250623224823/http://www.81.cn/wh_208594/index.html" target="_blank">文化</a>
          </li>
        </ul>
      </li>
    </ul>

    <form action="https://web.archive.org/web/20250623224823/http://www.81.cn/ysym/ssjgy/index.html" class="pull-right hidden-xs float-right jw-search" autocomplete="off">
      <input type="text" name="keyword" id="keyword" placeholder="请输入关键字" required="" class="input-sx"/>
      <input type="hidden" name="indexsearch" value="1"/>
      <input type="hidden" name="searchfield" value="TITLE"/>
      <button type="submit" class="btn btn-success btn-custom btn-sm">
        搜索
      </button>
    </form>
    <div class="float-right hidden-xs-up">
      <button class="hidden button showSideMenu sideMenuToggle" type="button">
        <span class="sr-only">显示与隐藏侧边栏</span>
      </button>
      <a href="https://web.archive.org/web/20250623224823/http://www.81.cn/ysym/ssjgy/index.html" class="button search-btn"><span class="sr-only">搜索</span></a>
      <a id="topJFJB" href="https://web.archive.org/web/20250623224823/http://www.81.cn/szb_223187/szblb/index.html" class="button jfjb-btn"><img src="https://web.archive.org/web/20250623224823im_/http://www.81.cn/template/tenant207/t306/img/jfjb.png" width="56" alt="解放军报"/></a>
    
    </div>
  </div>
</div>

<!-- make template id  306 name 响应式列表页-头部 -->
<!-- make time 2024-01-01 10:52:53 -->
<!-- make template id  306 name 响应式列表页-头部 -->


    <div style="display:none"><img src="https://web.archive.org/web/20250623224823im_/http://tv.81.cn/material/img/share.jpg" class="logo"/></div>

    <div class="container artichle-info">
      <ol class="breadcrumb hidden-print">
        <!--当前位置-->
        <!-- 面包屑导航 -->
         <a href="https://web.archive.org/web/20250623224823/http://www.81.cn/ll_208543/index.html" target="_blank">理论</a>
         正文
      </ol>
       <!--引题-->
                        <!--标题信息-->
            <h2>思想战线丨以实的作风推进政治整训落地见效<span class="num" id="num"></span></h2>
            <!--副标题  -->
                  <p>
        
          <span>来源：中国军网-解放军报</span>           <span id="author-info">作者：卢海波</span>           <span>责任编辑：李佳琦</span>           <span>发布：2024-11-01 07:05:19</span>       </p>
      <div class="share-custom bdsharebuttonbox hidden-md-down bdshare-button-style1-16" data-bd-bind="1648471487767">
        <!-- <a href="javascript:autoPlay(true);" class="progress" id="autoplaytext" >幻灯片</a> -->
        <!-- <span class="share-split"></span> -->
        <a href="#" class="icon-mobile" data-cmd="weixin" title="分享到微信">手机看</a>
        <span class="share-split"></span>
        <a href="#" class="icon-share" data-cmd="more">分享到</a>
      </div>
    </div>
    <!--稿件列表-->
 
    <div class="container" id="article-content">
        <div class="progress-bar"><span id="progress-sub"></span></div>
        <div id="mediaurl">
          <!--mediaurl-->
        </div>
        <div id="cmplayer" class="player v_main"></div>
      
            <ul class="row m-t-list" id="main-news-list">
            <!--HTMLBOX-->
                                   <p class="ueditor-paragraph-media ueditor-paragraph-img" tag="ueditor-paragraph-media" style="text-indent: 0em; text-align: center;"><img src="/web/20250623224823im_/http://www.81.cn/ll_208543/_attachment/2024/11/01/16348804_a077eda1c841f40ac00521b3bfab4b52.jpg" data-id="6348503" data-mime-type="" data-size="776500" data-original-name="a077eda1c841f40ac00521b3bfab4b52.jpg" data-ext="jpg" data-time="1730415668" data-save-path="image/uploadpic/20241101/a077eda1c841f40ac00521b3bfab4b52.jpg!400x400" data-filename="a077eda1c841f40ac00521b3bfab4b52.jpg" data-domain="https://web.archive.org/web/20250623224823/https://rmt-static-publish.81.cn/" data-width="1654" data-height="163" data-describe="xxgczyjwzzgzhy-202408072l.jpg"></p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">习主席强调：“要推进中央军委政治工作会议精神在部队落地见效，突出本级党委和领导干部，紧密联系部队实际，持续深化政治整训，扎实抓好政治建军各项工作。”党的十八大以来，党中央、中央军委和习主席着眼从思想上政治上建设和掌握军队，坚定不移推进政治整训。新征程鼓角催征，必须始终保持务实求实唯实的工作作风，加强政治建设、提高政治能力、防范政治风险，为如期实现建军一百年奋斗目标提供坚强政治保证。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">一</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">当前，世情、国情、党情、军情都在发生复杂深刻变化，我军在政治上面临的考验错综复杂，努力开创政治建军新局面对各级领导干部的政治能力提出了更高标准和要求，必须自觉加强政治训练、培塑务实作风，不断提升政治判断力、政治领悟力、政治执行力，持续推动政治整训往深里走、往实里落。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">真学实悟铸牢政治忠诚。掌握思想领导是掌握一切领导的基础，政治上的坚定源于理论上的清醒。我军历来注重从思想上政治上牢牢掌握部队，通过持续理论贯注、思想武装，不断增强思想改造和政治历练，真正将真理力量、精神力量转化为强军兴军的磅礴力量和生动实践。新时代新征程，我们要深入学习贯彻习近平强军思想，深刻理解把握新时代政治建军方略，坚持原原本本学、逐字逐句学、联系实践学，做到知其言更知其义、知其然更知其所以然，自觉将理论学习成果转化为坚决听党指挥的政治忠诚，真正做到在思想上政治上行动上同党中央、中央军委和习主席保持高度一致，切实把对党绝对忠诚融入血脉、注入灵魂。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">真做实干砥砺政治担当。“致力非凡之事业，定有非凡之精神、非凡之担当。”奋斗建军百年、奋进强军一流，呼唤广大官兵以过硬政治担当扛起时代使命。要把对党忠诚、为党分忧、为党尽职、为民造福作为根本政治担当，把能打仗、打胜仗作为头等大事来抓，坚持以务实作风提高站位把准方向、履职尽责勇毅作为，把各级明确要求的、本级发展亟需的工作紧张快干向前推、锲而不舍抓到底。党员领导干部更要刀口向内，深挖思想根源、全面审视自身，对待影响部队建设、瓦解官兵斗志等歪风邪气立场坚定、旗帜鲜明，敢于斗争、善于斗争，切实增强思想改造的自觉性和彻底性，以上率下推动部队政治整训取得实效。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">真抓实落提升政治能力。在领导干部的所有能力中，政治能力是第一位的。如何从党和人民的立场、党和国家工作大局出发想问题找出路、作决策办事情，如何从繁杂问题、苗头隐患和棘手难题中认识把握事物的规律性，如何从党的创新理论中汲取力量、找寻路径，真正把政治能力转化为推动单位建设的持续动力，是各级党委和党员领导干部的必答题。要对照《关于推进政治整训常态化制度化的意见》所立靶标，抓实政治能力训练，严肃党内政治生活，强化把握方向、把握大势、把握全局的能力，提升辨别政治是非、保持政治定力、驾驭政治局面、防范政治风险的能力。善于从党的创新理论中悟规律、明方向、学方法、增智慧，真正做到在大是大非面前坚定立场、态度鲜明，在小事小节上克己慎行、防微杜渐。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">二</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">习主席指出：“加强新时代我军基层建设，是强军兴军的根基所在、力量所在。”基层是部队全部工作和战斗力的基础，推进政治整训常态化制度化，切实深入基层、贯穿全程、落到末端，解决困扰基层官兵、影响基层建设、妨碍战斗力生成的实际问题，是检验工作成效的重要标准。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">以求实精神察实情。基层单位类型多样，使命任务、人员构成、所处环境等各有不同，必须求实务实做好调查研究，瞄准基层痛点难点精准施策。坚持眼睛向下、紧盯基层，“脱鞋下田”蹲点、“庖丁解牛”调研，广泛收集基层实情，注重聆听基层呼声，善于汇集官兵智慧，真正摸清基层组织建设的短板、纯正风气的屏障、创新发展的堵点等制约政治整训走深走实的各类矛盾问题，把纠治基层建设中的形式主义、官僚主义等影响战斗力生成的因素摆在更加突出位置，推动政治整训落在基层、深入实践。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">以唯实标准解难题。贯彻落实新时代政治建军各项部署要求，是一项重大政治任务，必须以唯实标准把好每个关口、紧盯每个环节，下大气力破解基层建设的矛盾问题。要聚力铸魂，在铸牢忠诚品格、锻造政治能力、肃清流毒积弊、提振干事创业精神状态上下功夫，着力解决理论学习、政治素质、工作作风等方面的问题，切实统一官兵思想、纯洁巩固部队，确保我军始终听党话、跟党走。要瞄准打赢，教育官兵紧盯科技之变、战争之变、对手之变，树立战斗队思想、强化战斗员身份、立起战斗力标准，在增强忧患意识、危机意识、打仗意识上下功夫，着力解决备战打仗、能力本领、担当作为等方面的问题，确保召之即来、来之能战、战之必胜。要着眼官兵急难愁盼，强化“基层至上、士兵第一”理念，以人人都能成才的育人目标抓好人才队伍建设，在打通军人待遇保障等政策制度落实“最后一公里”上下功夫，着力解决帮建基层、服务官兵等方面的问题，实实在在为基层解难帮困，增强官兵获得感和归属感。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">以务实举措求实效。一分部署，九分落实。推动政治整训取得扎实成效，必须在态度上求真、在举措上务实。面对基层建设新特点新挑战，我们要大力发扬我党我军优良传统，紧紧扭住培养“四有”革命军人、锻造“四铁”过硬部队不放松，在常和长、严和实、深和细上下功夫，以铁的作风、铁的措施、铁的纪律狠抓工作落实。要抓好部队战斗力建设，解决好战训耦合不紧、训演考风不正等问题，推动各级把抓实战、谋打赢职责担起来、落下去。要抓好服务基层工作，在真情关爱官兵上细化举措，杜绝“一厢情愿”式服务、“好大喜功”式服务、“蜻蜓点水”式服务等不良作风，在走访调研、拉单列表、工作落实、基层反馈等方面形成闭环，确保事事有着落、有回音。要抓好基层风气建设，广泛开展尊干爱兵、兵兵友爱活动，巩固和发展团结、友爱、和谐、纯洁的内部关系，深入查纠官兵身边的腐败和不正之风，营造风清气正的良好环境。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">三</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">新时代新征程，面对风高浪急甚至惊涛骇浪的风险挑战，面对跨越发展迈向一流的时代重任，必须崇尚实干、注重实效，努力开创政治建军新局面，把我们党领导的这支英雄军队锻造得更加坚强。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">紧紧扭住深层次矛盾和问题发力。习主席在中央军委政治工作会议上深刻剖析当前政治建军需要解决的深层次矛盾和问题，强调这些问题表现在政治、思想、组织、作风、纪律等方面，根子在理想信念、党性修养、官德人品上。我们要把自己摆进来，拿出抛开面子、揭短亮丑的勇气，以深挖根源、触动灵魂的态度，深刻反思，认真整改，解决好思想根子问题。要发扬彻底的自我革命精神，持续深化政治整训，扎扎实实整顿思想、整顿用人、整顿组织、整顿作风、整顿纪律，将正确的权力观、政绩观、事业观体现在工作生活各方面，提振担当作为、无私奉献、干事创业的精神状态。要坚持把纪律和规矩挺在前面、落在实处，老老实实做人、干干净净做事，做到言行一致、表里如一。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">牢牢把握战斗力这个唯一的根本的标准。政治整训因战而生、为战而整。落实政治建军时代要求，我们必须把战斗力标准在基层牢固立起来，聚焦能打仗、打胜仗开展整治工作，抓好战斗力治虚打假，对追求表面政绩、消极保安全等行为严肃问责。要瞄准战场“靶心”，强化党委抓战领战政治责任，将党委班子的战略素养、联合素养、军事素养、科技素养嵌入实际工作展开考评，针对议战“浅”、谋战“弱”、抓战“散”等问题实施“靶向治疗”，真正做到一切工作向打仗聚焦、向实战靠拢。要紧贴任务需求开展针对性实战化训练，坚持仗怎么打、兵就怎么练，在钻研现代战争制胜机理的实践锤炼中练指挥、练谋略、练协同、练保障，把战斗力建设牢固确立在打赢强敌对手上，做到随时准备打仗，随时能打胜仗。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">始终聚焦抓建基层工作用劲。推动政治整训在基层落地生根，一个重要目的就是提升抓建基层质量水平。必须高度重视基层治理，推动基层建设全面进步、全面过硬。党委和机关要坚持扭住党的组织、扭住战备训练、扭住官兵主体、扭住厉行法治大抓基层建设。领导干部要始终站在全局角度把住单位建设的重点、难点，破解新质战斗力生成的痛点、堵点，以时不我待的拼劲和只争朝夕的干劲，担责、履责、尽责。要密切官兵关系，通过进一步整齐思想、整齐步伐，凝聚起“平时甘苦与共，战时生死与共”的强大力量，切实把广大官兵的精神状态激发出来、奋进力量凝聚起来，不断增强我军政治优势、持续强固打赢胜势。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">（作者单位：沈阳联勤保障中心）</p><p class="ueditor-paragraph-media ueditor-paragraph-img" tag="ueditor-paragraph-media" style="text-indent: 0em; text-align: center;"><img src="/web/20250623224823im_/http://www.81.cn/ll_208543/_attachment/2024/11/01/16348804_c468e8ff714647681c6b89a1ea201eb6.jpg" data-id="6348516" data-mime-type="" data-size="401536" data-original-name="c468e8ff714647681c6b89a1ea201eb6.jpg" data-ext="jpg" data-time="1730416007" data-save-path="image/uploadpic/20241101/c468e8ff714647681c6b89a1ea201eb6.jpg!400x400" data-filename="c468e8ff714647681c6b89a1ea201eb6.jpg" data-domain="https://web.archive.org/web/20250623224823/https://rmt-static-publish.81.cn/" data-width="606" data-height="835" data-describe="微信截图_20241101070007.jpg"></p>
                           <!--HTMLBOX-->
            </ul>

      <div class="text-right editor">
        <!--责任编辑-->
      </div>
    </div>

  <!-- <div class="side-menu" id="side-menu">数据加载失败，请确保在www.81.cn域名使用侧边栏！</div> -->
  <div class="screen-cover close-side-menu sideMenuToggle"></div>
  <!-- 分页dom -->
  <div class="more-page" id="displaypagenum"></div>
  <div id="loadNextPageBtn" data-currentpage="1" class="loadNextPageBtn"></div>


    <script src="https://web.archive.org/web/20250623224823js_/http://www.81.cn/template/tenant207/t291/js/jquery-1.11.3.js"></script>
    <script src="https://web.archive.org/web/20250623224823js_/http://www.81.cn/material/js/fenye.js"></script>
    <!-- <script src="channel.domain/material/js/webdig.js"></script> -->
    <link rel="stylesheet" href="https://web.archive.org/web/20250623224823cs_/http://www.81.cn/material/css/fenye.css">
      <script>
        /**
         * pageCount:页面总数
         * url：页面部分请求链接
         * url_file：页面的后缀名
         * lmno：栏目文章总条数
         * _type：fenye: pc分页 移动端点击加载   scroll: pc 手机 滚动加载更多 
         * isDetail：'detial':表示详情页正文，为空表示栏目列表
         * */
        function createManuscriptPageHTML(pageCount,pageno,url,url_file,lmno,_type,isDetail){
            createPageHTML(pageCount,pageno,url,url_file,lmno,_type,isDetail);
        }
        createManuscriptPageHTML(
          '1',
          '1',
          '16348804',
          'html',
          '',
          'fenye',
          'detail'
        )

        ;(function(){
            $('.icon-mobile,.icon-share').attr('href',window.location.href+'#');
            var sideMenu = $('#side-menu');
            //绑定窗口变化事件
            HandleResponsiveOnResize();

            //初始化侧边栏子目录
            initSideMenu();

            //初始化 Ajax 翻页
            // BingLoadNextPageEvent($('#loadNextPageBtn'));

            //初始化专题切换
            cm_selected('.list_topic_toggle');

            //绑定呼出、隐藏侧边栏事件
            //BindSwipe();
            //启用和禁用 swipe 组件
            //swipeToggle();
            //$('.close-side-menu').click(function () {hiddenSideMenu(sideMenu)});
            //$('.showSideMenu').click(function () {showSideMenu(sideMenu)});

            $('.screen-cover').click(function(){hideShareTo()});

            //300毫秒
            $(function() {
                FastClick.attach(document.body);
            });

            /*二维码*/
            if($('#qrCode').qrcode)
            {
                var url = '',ext = '';
                var pathname = window.location.pathname.split('/');
                var filename = pathname[pathname.length-1].split('_');
                if(filename.length == 3){
                    pathname.pop();
                    ext = (filename.pop()).split('.');
                    url = pathname.join('/')+'/'+filename.join('_')+'.'+ext[ext.length-1];
                }
                else
                {
                    url = window.location.pathname;
                }
                $('#qrCode').qrcode({width:108,height: 108,text:window.location.origin+url});
            }

            //加载播放器
            init_cm_player();

             // 设置视频大小
            setVideoWH();
            $(window).resize(function(){
                setVideoWH();
            });

        })();
      </script>


  <!-- 底部 -->
  <link rel="stylesheet" href="https://web.archive.org/web/20250623224823cs_/http://www.81.cn/template/tenant207/t735/footer.css?v=1.0.1"/> 
 <!--页脚-->
<div class="footer m-t-lg" id="pageFooter">
	<div class="container">
        <p>
            <a href="https://web.archive.org/web/20250623224823/http://www.81.cn/jwdy/wfhblxxjb/index.html" target="_blank">纠错/举报</a>
            <em>|</em>
            <a target="_blank" href="https://web.archive.org/web/20250623224823/http://www.81.cn/jwdy/xwxxfwxkz/index.html">互联网新闻信息服务许可证10120170013</a><br>
            <small class="hidden-xs">本网站刊登的新闻信息和专题专栏资料，均为中国军网版权所有，未经协议授权，禁止下载使用<br></small>
            <small>Copyright ©1999-2025 www.81.cn All Rights Reserved</small>
        </p>
	</div>
</div>

<!-- make template id  735 name 图片正文-底部 -->
<!-- make time 2025-01-02 08:32:42 -->
<!-- make template id  735 name 图片正文-底部 -->

  <script type="text/javascript" src="https://web.archive.org/web/20250623224823js_/http://www.81.cn/material/js/wxs-1.0.0.js?v=1d16adc6637b61d93614332aaefae4dd1"></script>
    <script type="text/javascript">

      /**
       * push
       */
      ;(function () {
        var bp = document.createElement('script')
        var curProtocol = window.location.protocol.split(':')[0]
        if (curProtocol === 'https') {
          bp.src = 'https://web.archive.org/web/20250623224823/https://zz.bdstatic.com/linksubmit/push.js'
        } else {
          bp.src = 'https://web.archive.org/web/20250623224823/http://push.zhanzhang.baidu.com/push.js'
        }
        var s = document.getElementsByTagName('script')[0]
        s.parentNode.insertBefore(bp, s)
      })()
    </script>
    <!-- 公共底部引入 -->
    <script>
    document.write('<script src="https://web.archive.org/web/20250623224823/http://www.81.cn/material/js/jquery.s2t.js?t=' + new Date().getTime() + '"><\/script>')
</script>
<!-- <script src="http://www.81.cn/material/js/webdig.js"></script> -->
<script>
    window.onload = function () {
        // 统计代码
        // 正式：https://rmt-zuul.81.cn
        // 测试：https://zuul.cbf.k8s01.tikrnews.com:9000
        var channel_classify_idE = $("meta[name='catalogs']");
        var article_idE = $("meta[name='contentid']");
        var param = ''
        var channel_classify_id = ''
        var article_id = ''
        if (channel_classify_idE.length > 0) {
            channel_classify_id = channel_classify_idE.attr('content').replace('cbf-', '')
            param += '&channel_classify_id=' + channel_classify_id
        }
        if (article_idE.length > 0) {
            article_id = article_idE.attr('content').replace('cbf-', '')
            param += '&art_id=' + article_id
        }
        $.ajax({
            url: 'https://web.archive.org/web/20250623224823/https://rmt-zuul.81.cn/api-traffic/web/pollAll?host=' + window.location.host + param,
            type: 'GET',
            success: function (res) {
            console.log('执行点击量监控')
            },
            error: function (error) {},
        })

        // 统计代码
        $.ajax({
            url:
            'https://web.archive.org/web/20250623224823/https://rmt-zuul.81.cn/api-traffic/web/poll?u=' + window.location.href,
            type: 'GET',
            success: function (res) {
            console.log('执行点击量监控')
            },
            error: function (error) {},
        })
        if ($('.bdsharebuttonbox').length > 0) {
            $('.bdsharebuttonbox a').on('click', function () {
            // 分享代码
            $.ajax({
                url:
                'https://web.archive.org/web/20250623224823/https://rmt-zuul.81.cn/api-traffic/web/share?u=' +
                window.location.href,
                type: 'GET',
                success: function (res) {
                console.log('执行分享量监控')
                },
                error: function (error) {},
            })
            })
        }
    }
  
</script>
<!-- make template id  637 name 公共底部引入 -->
<!-- make time 2025-01-02 08:32:42 -->
<!-- make template id  637 name 公共底部引入 -->

  </body>
</html>

<!-- make template id  291 name 高清大图 -->
<!-- make time 2024-11-01 08:47:09 -->
<!-- make template id  291 name 高清大图 --><!--
     FILE ARCHIVED ON 22:48:23 Jun 23, 2025 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:38:00 Jul 08, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 1.262
  exclusion.robots: 0.067
  exclusion.robots.policy: 0.045
  esindex: 0.017
  cdx.remote: 225.163
  LoadShardBlock: 167.869 (3)
  PetaboxLoader3.datanode: 171.261 (4)
  load_resource: 40.419
-->