<!DOCTYPE html>
            <html data-log-pv="{&quot;mpc&quot;:30}">
        <head><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=1B2M2Y8A" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=1B2M2Y8A" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://www.sohu.com/a/347118026_505888","20250630192729","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1751311649");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=1B2M2Y8A" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=1B2M2Y8A" />
<!-- End Wayback Rewrite JS Include -->

        
    <title>情感计算：公司如何以及为什么会“设计”您的情绪_识别</title>
<meta http-equiv="Cache-Control" content="no-transform"/>
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta name="copyright" content="Copyright © 2017 Sohu.com Inc. All Rights Reserved."/>

<meta name="mediaid" content="电子产品世界."/>
<meta property="og:type" content="news"/>
<meta property="og:image" content="//web.archive.org/web/20250630192729im_/https://5b0988e595225.cdn.sohucs.com/images/20191015/2744fa8014da490086b71ff0dc912d27.jpeg"/>
<meta property="og:url" content="www.sohu.com/a/347118026_505888"/>
<meta property="og:release_date" content="2019-10-15 11:58"/>
<meta itemprop="dateUpdate" content="2019-10-15 11:58"/>
<meta itemprop="datePublished" content="2019-10-15 11:58"/>
<link rel="canonical" href="https://web.archive.org/web/20250630192729/https://www.sohu.com/a/347118026_505888"/>
<link rel="alternate" media="only screen and(max-width: 640px)" href="m.sohu.com/a/347118026_505888"/>
<meta name="keywords" content="设计,情感,识别,表情,人脸,人类,进行,Picard,边缘系统,Darwin,情感,表情,人脸,面部,Picard"/>
<meta name="description" content="在书中，她指出“情感计算就是针对人类的外在表现，能够进行测量和分析并能对情感施加影响的计算”，开辟了计算机科学的新领域，其思想是使计算机拥有情感，能够像人一样识别和表达情感，从而使人机交互更自然。 情感计…"/>
<meta property="og:description" content="在书中，她指出“情感计算就是针对人类的外在表现，能够进行测量和分析并能对情感施加影响的计算”，开辟了计算机科学的新领域，其思想是使计算机拥有情感，能够像人一样识别和表达情感，从而使人机交互更自然。 情感计…"/>
<meta property="og:title" content="情感计算：公司如何以及为什么会“设计”您的情绪_识别"/>
        <meta charset="utf-8"/><meta name="data-spm" content="smpc"><meta name="renderer" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/><link rel="icon" href="//web.archive.org/web/20250630192729im_/https://statics.itc.cn/web/static/images/pic/sohu-logo/favicon.ico" type="image/x-icon"/><link rel="shortcut icon" href="//web.archive.org/web/20250630192729im_/https://statics.itc.cn/web/static/images/pic/sohu-logo/favicon.ico" type="image/x-icon"/><link rel="apple-touch-icon" sizes="57x57" href="//web.archive.org/web/20250630192729im_/https://statics.itc.cn/web/static/images/pic/sohu-logo/logo-57.png"/><link rel="apple-touch-icon" sizes="72x72" href="//web.archive.org/web/20250630192729im_/https://statics.itc.cn/web/static/images/pic/sohu-logo/logo-72.png"/><link rel="apple-touch-icon" sizes="114x114" href="//web.archive.org/web/20250630192729im_/https://statics.itc.cn/web/static/images/pic/sohu-logo/logo-114.png"/><link rel="apple-touch-icon" sizes="144x144" href="//web.archive.org/web/20250630192729im_/https://statics.itc.cn/web/static/images/pic/sohu-logo/logo-144.png"/><link rel="preload" href="https://web.archive.org/web/20250630192729/https://g1.itc.cn/msfe-pcarti-prod/300000000000/assets/css/vendors-node_modules_pnpm_clipboard_2_0_11_node_modules_clipboard_dist_clipboard_js-node_modu-767288-e0db98.css" as="style"><link href="https://web.archive.org/web/20250630192729cs_/https://g1.itc.cn/msfe-pcarti-prod/300000000000/assets/css/vendors-node_modules_pnpm_clipboard_2_0_11_node_modules_clipboard_dist_clipboard_js-node_modu-767288-e0db98.css" rel="stylesheet"><link rel="preload" href="https://web.archive.org/web/20250630192729/https://g1.itc.cn/msfe-pcarti-prod/300000000000/assets/css/other_article-b1b842.css" as="style"><link href="https://web.archive.org/web/20250630192729cs_/https://g1.itc.cn/msfe-pcarti-prod/300000000000/assets/css/other_article-b1b842.css" rel="stylesheet"><script>(function () {
        var html = document.getElementsByTagName("html")[0];
        var width = Math.min(document.documentElement.clientWidth, 790);
        width = width < 320 ? 320 : width;
        if (document.documentElement.clientWidth <= 1024) {
            html.style.fontSize = width / 790 * 79 + 'px';
        }
        if (window.addEventListener) {
            window.addEventListener('resize', resizeHandler);
        }
        else if (window.attachEvent) {
            window.attachEvent('onresize', resizeHandler);
        }
        function resizeHandler() {
            if (document.documentElement.clientWidth <= 1024) {
                var width = Math.min(document.documentElement.clientWidth, 790);
                width = width < 320 ? 320 : width;
                html.style.fontSize = width / 790 * 79 + 'px';
            } else {
                html.style.fontSize = "16px";
            }
        };
    })();</script>        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({article:'auto'});
            !function (e, f, u, i) {
                if (!document.getElementById(i)){
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
                }
            }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//web.archive.org/web/20250630192729/https://cdn.taboola.com/libtrc/sohuchina-sohucom/loader.js',
            'tb_loader_script');
            if(window.performance && typeof window.performance.mark == 'function')
                {window.performance.mark('tbl_ic');}
        </script>
        <script type="text/javascript">
                        window.deployEnv = "prod"
                    </script>
    </head>
    <body class="article-page" data-region="154" data-spm="content-abroad">
        <div id="momagic_screen"></div>
        <div class="wrapper-box">
             <header id="main-header" class="error-head">
	<div class="head-container">
		<div class="head-nav" data-spm="nav">
			<ul>
			    <li class="index">
					<a data-clev="10220248" class="clearfix" target="_blank" href="https://web.archive.org/web/20250630192729/http://www.sohu.com/">
						<span class="sohu-logo"></span>
					</a>
				</li>
														<li class="nav-item"><a target="_blank" data-clev="10220249" href="https://web.archive.org/web/20250630192729/http://news.sohu.com/">新闻</a></li>
																			<li class="nav-item"><a target="_blank" data-clev="10220250" href="https://web.archive.org/web/20250630192729/http://sports.sohu.com/">体育</a></li>
																			<li class="nav-item"><a target="_blank" data-clev="10220251" href="https://web.archive.org/web/20250630192729/http://auto.sohu.com/">汽车</a></li>
																			<li class="nav-item"><a target="_blank" data-clev="10220252" href="https://web.archive.org/web/20250630192729/http://www.focus.cn/">房产</a></li>
																			<li class="nav-item"><a target="_blank" data-clev="10220253" href="https://web.archive.org/web/20250630192729/http://travel.sohu.com/">旅游</a></li>
																			<li class="nav-item"><a target="_blank" data-clev="10220254" href="https://web.archive.org/web/20250630192729/http://learning.sohu.com/">教育</a></li>
																			<li class="nav-item"><a target="_blank" data-clev="10220255" href="https://web.archive.org/web/20250630192729/http://fashion.sohu.com/">时尚</a></li>
																			<li class="nav-item"><a target="_blank" data-clev="10220256" href="https://web.archive.org/web/20250630192729/http://it.sohu.com/">科技</a></li>
																			<li class="nav-item"><a target="_blank" data-clev="10220257" href="https://web.archive.org/web/20250630192729/http://business.sohu.com/">财经</a></li>
																			<li class="nav-item"><a target="_blank" data-clev="10220258" href="https://web.archive.org/web/20250630192729/http://yule.sohu.com/">娱乐</a></li>
																																																																																																																									<li class="nav-item more-nav"><a class="more-tag" href="javascript:void(0)">更多<em class="cor"></em></a>
					<div class="more-nav-box">
																																																																																																																																																					<a href="https://web.archive.org/web/20250630192729/http://baobao.sohu.com/">母婴</a>
																										<a href="https://web.archive.org/web/20250630192729/https://healthnews.sohu.com/">健康</a>
																										<a href="https://web.archive.org/web/20250630192729/http://history.sohu.com/">历史</a>
																										<a href="https://web.archive.org/web/20250630192729/http://mil.sohu.com/">军事</a>
																										<a href="https://web.archive.org/web/20250630192729/http://chihe.sohu.com/">美食</a>
																										<a href="https://web.archive.org/web/20250630192729/http://cul.sohu.com/">文化</a>
																										<a href="https://web.archive.org/web/20250630192729/http://astro.sohu.com/">星座</a>
																										<a href="https://web.archive.org/web/20250630192729/https://www.sohu.com/xchannel/TURBd01EQXhPVGt5">专题</a>
																										<a href="https://web.archive.org/web/20250630192729/http://game.sohu.com/">游戏</a>
																										<a href="https://web.archive.org/web/20250630192729/http://fun.sohu.com/">搞笑</a>
																										<a href="https://web.archive.org/web/20250630192729/http://acg.sohu.com/">动漫</a>
																										<a href="https://web.archive.org/web/20250630192729/http://pets.sohu.com/">宠物</a>
																		</div>
				</li>
			</ul>
		</div>
		<div class="right head-rihgt">
			<div id="no-barrier">
                <a href="javascript:void(0)" id="wza" clickhide="false">无障碍</a>
                <span class="divider"></span>
                <a href="javascript:void(0)" id="ghb" clickhide="false">关怀版</a>
            </div>
			<div id="head-login"><login-btn></login-btn></div>
		</div>
	</div>

</header>             <div class="location-without-nav"></div>
             <div class="area clearfix" id="article-container">
                <div class="left main" style="margin-left: 170px;">
                    <div data-spm="content">
                        <div class="text">
                            
<div class="text-title">
    <h1>
                    情感计算：公司如何以及为什么会“设计”您的情绪                <span class="article-tag">
                 </span>
    </h1>
            <div class="article-info">
        <span class="time" id="news-time" data-val="1571111908000">2019-10-15 11:58</span>
                    <span data-role="original-link">
                                    来源:
                                <a href="//web.archive.org/web/20250630192729/https://www.sohu.com/" target="_blank">电子产品世界.</a></span>
                            <div id="abroad-share-box" class="abroad-share-box">
            <share/>
        </div>
            </div>
</div>

<article class="article" id="mp-editor">
                <p><strong>“问题不在于智能机器能否拥有任何情感，而在于机器实现智能时怎么能没有情感？”人工智能之父马文·明斯基在《情感机器》这本书中，将情感视作机器人的必备要素。</strong></p>
<p><strong>人工智能的情感研究正在“双向推进”，随着AI在人类日常中应用的深入，如果我们希望计算机真正智能并与我们自然交互，我们必须让计算机能够识别、理解、甚至表达情感。</strong></p>
<p><strong>我们不但要关注人工智能如何通过人类的表情、肢体动作等来识别人类的情感，还要关注如何让机器对周边的环境进行判断从而产生自己的情感。意思是除了识别人类的“喜怒哀乐”，机器人也要有自己的“喜怒哀乐”，这是一个双向推进的过程。</strong></p>
<p><strong>什么是情感计算？</strong></p>
<p><span style="font-size: 16px;">情感（emotion） 一词源于希腊文“pathos”，最早用来表达人们对悲剧的感伤之情。</span><span style="font-size: 16px;">达尔文（Darwin）认为，情感源于自然，存活于身体中，它是热烈的、非理性的冲动和直觉，遵循生物学的法则。</span><span style="font-size: 16px;">理智则源于文明，存活于心理。</span><span style="font-size: 16px;">《心理学大辞典》中定义“情感是人对客观事物是否满足自己的需要而产生的态度体验”。</span></p>
<p><span style="font-size: 16px;">情感计算最早起源于美国MIT 媒体实验室皮卡德（Picard）了解Richard Cytowic的一本关于联觉的书《The Man Who Tasted Shapes》。</span><span style="font-size: 16px;">Cytowic在书中提出感知一定程度上由大脑边缘系统处理，这个部分处理注意、记忆和情感。</span></p>
<p><span style="font-size: 16px;"></span><span style="font-size: 16px;">1995年情感计算的概念由Picard提出，并于1997年正式出版《Affective Computing（情感计算）》。</span><span style="font-size: 16px;">在书中，她指出“情感计算就是针对人类的外在表现，能够进行测量和分析并能对情感施加影响的计算”，开辟了计算机科学的新领域，其思想是使计算机拥有情感，能够像人一样识别和表达情感，从而使人机交互更自然。</span></p>
<p><span style="font-size: 16px;"><span style="font-size: 16px;">她是麻省理工学院（MIT）教授，在 MIT 的跨领域尖端科学实验室 Media Lab 从事机器学习与神经科学的交叉研究，一手创立了 Media Lab 情感计算研究部。</span><span style="font-size: 16px;">她同时是两家初创公司 Affectiva 和 Empatica 的联合创始人，前者研发情绪识别、监测技术，后者生产整合这些技术的医疗传感器，例如医用可穿戴设备。</span><span style="font-size: 16px;">但最重要的是，她的著作《Affective Computing》开创了计算机科学和人工智能学科中的新分支——“情感计算”。</span></span></p>
<p><span style="font-size: 16px;">蓬勃发展的“情感计算”领域依赖于收集大量的行为和情感数据</span>， <span style="font-size: 16px;">技术已经在生理和心理上变得更加亲密，从而产生了对可以推断人类情感状态的新技术的需求。</span></p>
<p><img src="https://web.archive.org/web/20250630192729im_/http://5b0988e595225.cdn.sohucs.com/images/20191015/2744fa8014da490086b71ff0dc912d27.jpeg"/></p>        <div class="lookall-box">
            <div class="lookall-shadow"></div>
            <section class="lookall">
                <a href="javascript:;" class="show-all" id="showMore">
                    <em>展开全文</em>
                </a>
            </section>
        </div>
        <div class="hidden-content control-hide">
            <p><span style="font-size: 16px;">《Affective Computing》</span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">情感计算系统正在开发中，以识别、解释和处理人类的经验和情感。</span><span style="font-size: 16px;">它们都依赖于广泛的人类行为数据，这些数据由各种硬件捕获并由一系列复杂的机器学习软件应用程序处理。</span></p>
<p><span style="font-size: 16px;">基于AI的软件是每个系统解释和根据用户的情感暗示采取行动的能力的核心。</span><span style="font-size: 16px;">这些系统识别行为数据中的细微差别并将其与关联的情感相关联。</span></p>
<p><span style="font-size: 16px;">用于收集行为数据的最明显的硬件类型是监视面部表情、眼睛运动、手势和姿势的相机和其他扫描设备。</span><span style="font-size: 16px;">可以对这些数据进行处理，以识别人类评估可能难以一致识别的微妙微表达。</span></p>
<p><span style="font-size: 16px;">此外，高端音频设备还可以记录用户声音中的变化和纹理。</span><span style="font-size: 16px;">一些保险公司正在尝试进行语音分析，以检测是否有人对他们的索赔人撒谎。</span><span style="font-size: 16px;">使用IBM问答计算机系统Watson的团队开发了一种“音调分析器”，该音调分析器使用语言分析来从文本中检测三种音调：</span><span style="font-size: 16px;">语言风格、情感和社交倾向。</span></p>
<p><span style="font-size: 16px;">虚拟现实设备（例如头戴式显示器）正在开发中，以创造越来越逼真的模拟体验。</span><span style="font-size: 16px;">该技术使游戏能够根据用户的情感进行调整，从而创造出更加个性化和令人兴奋的模拟体验。</span></p>
<p><strong>让机器“观色”：人脸表情识别（FER）</strong></p>
<p><span style="font-size: 16px;">美国加州大学心理学教授 Mehrabian 曾提出，感情表达 = 7%的言词 + 38%的声音 + 55%的面部表情。</span><span style="font-size: 16px;">表情作为人类情感表达的主要方式，其中蕴含了大量有关内心情感变化的信息，通过面部表情分析情感状态，相比获取其他情感信号更加自然可行，因而人脸表情识别一直是备受关注的研究课题。</span></p>
<p><span style="font-size: 16px;">简单来说，表情识别的过程主要分为4步，首先获取人脸图像库进行人脸检测和人脸配准，这两个方法为表情识别的预处理步骤；</span><span style="font-size: 16px;">然后进行特征提取和表情分类，这是表情识别的关键步骤。</span></p>
<ol>
 <li>人脸检测：在人脸图像中找到并框出人脸部分</li>
 <li>人脸配准：在人脸检测的基础上去除旋转、遮挡等因素的影响，准确定位人脸特征点</li>
 <li>特征提取：提取图像上的特征点，判断该点是否属于某一类特征</li>
 <li>表情分类：根据提取的图像特征判断该表情所属的类别</li>
</ol>
<p><span style="font-size: 16px;">目前，虽然面部表情识别技术已经取得了极大的进展，但是仍存在很多亟须解决和优化的问题，如大范围的转变头部姿态、光照背景条件不稳定等。</span></p>
<p><strong><span style="font-size: 16px;">全球公认最有效的表情分析工具：</span><span style="font-size: 16px;">FACS</span></strong></p>
<p><span style="font-size: 16px;">面部表情是指通过脸部肌肉、眼部肌肉和口部肌肉的变化而表现出的各种情绪，其中，眼部和口部附近的肌肉群是构成面部表情最丰富的部分，面部表情通过这三部分肌肉的变化传递人的情绪状态。</span></p>
<p><span style="font-size: 16px;">20世纪70年代，著名国际心理学家Ekman发现人类在表达同一情感时，面部肌肉运动具有一定的规律，不受性别、年龄、种族及受教育程度等因素的影响。</span><span style="font-size: 16px;">随后他将人脸部表情划分为六大类：</span><span style="font-size: 16px;">高兴(Happy)、悲伤(Sad)、恐惧 ( Fear) 、愤怒(Angry) 、厌恶( Disgust) 和惊讶( Surprise) ，并基于运动单元(Action Unit，AU)提出面部动作编码系统(Facial Action Coding System，FACS)。</span></p>
<p><span style="font-size: 16px;">通常来说，单一的情绪可能会导致一或多个面部表情，多种表情的组合可能会导致多种情绪的混合，脸部动作和情绪之间并没有一对一的对应关系，而FACS系统致力于通过特定的符号来“详细描述内心情感与面部表情的关系”，是目前公认的分析复杂表情的有效工具。</span></p>
<p><span style="font-size: 16px;">无论是Affectiva、Emotient，还是这个领域其他有名的创业公司诸如 Realeyes、Eyeris、Nviso、Kairos，都是建立在Ekman博士的研究基础上，捕捉表情特征进行表情识别。</span></p>
<p><strong>公司如何使用情感计算？</strong></p>
<p><span style="font-size: 16px;">许多公司正在寻求情感计算来获取有关消费者对其广告活动反应的大量数据。</span><span style="font-size: 16px;">Realeyes是零售领域最著名的创新者之一，与可口可乐、Expedia、Mars、AT＆T和LG等知名品牌合作，他们利用该技术来帮助这些公司评估、优化和比较产品的功效和</span><span style="font-size: 16px;">内容。</span></p>
<p><span style="font-size: 16px;">Realeyes软件使用网络摄像头测量观众的情绪和注意力水平。</span><span style="font-size: 16px;">它可以向全球认可的消费者小组展示品牌的内容，并通过监视他们的注意力水平和记录最大参与度的时刻来衡量受众对广告系列的反应。</span><span style="font-size: 16px;">营销人员会获得基于注意力和情感参与度的总体评分，这使他们能够比较多种产品或将其与之前的广告系列进行比较。</span></p>
<p><span style="font-size: 16px;">微软的“人类理解与共情”小组正在研究各种项目，目的是在他们的产品中实现情感计算。</span><span style="font-size: 16px;">这包括开发一种多模式情感感应平台，该平台将面部表情和身体姿势的计算机视觉分析与检测语音和情感的音频处理相结合。</span><span style="font-size: 16px;">它们一起使系统能够生成更好地反映情感的对话计算模型。</span></p>
<p><strong><span style="font-size: 16px;">情感计算中的道德问题是什么？</span></strong></p>
<p><span style="font-size: 16px;">围绕AI技术的发展不可避免地存在恐惧和不确定性，情感计算也是如此。</span><span style="font-size: 16px;">营销公司可能难以从受众那里收集大量个人数据，因为它们必须确保所有参与者都同意。</span><span style="font-size: 16px;">这将使收集有关每天向大众宣传广告的信息变得困难。</span></p>
<p><span style="font-size: 16px;">但是不难想象，不久的将来，电视机将配备摄像头和麦克风，可以接收对节目和广告的反应，而这些反应将受到媒体行业的监控。</span><span style="font-size: 16px;">这种可能性造成了巨大的隐私和数据保护问题，这对公司来说是最大的障碍。</span></p>
<p><span style="font-size: 16px;">情感计算先驱Picard强烈反对将情感计算用于不道德的目的。</span><span style="font-size: 16px;">她在最近的一次采访中说，由于不向在未经人们同意的情况下收集数据的公司出售产品，她已经损失了巨额资金。</span></p>
<p><span style="font-size: 16px;">Picard对情感计算的希望在于它能够帮助人们更好地进行交流 —— </span><span style="font-size: 16px;">例如，情感计算可以帮助自闭症患者传达他们努力表达的情感。</span><span style="font-size: 16px;">几年前，她的研究小组制作了一种手套，手掌上装有传感器以监测情绪反应。</span><span style="font-size: 16px;">手套可以识别出该人何时感到沮丧，这可能有助于防止情绪困扰。</span><span style="font-size: 16px;">该设备可用于监控孩子上学期间的压力。</span></p>
<p><span style="font-size: 16px;">情感计算已经并且将继续面临那些质疑其使用意图的人们的警惕。</span><span style="font-size: 16px;">但是，如果安全且合乎道德地使用情感计算，它可能会成为我们日常生活的重要组成部分。</span></p>
<p><span style="font-size: 16px;">情感计算是一种工具 —— 任何工具都可以用于良好或邪恶目的。</span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">本文参考：</span><span style="font-size: 16px;">《How and Why Companies Will Engineer Your Emotions》 By Richard Johnson</span><span style="font-size: 16px;"></span><a href="//web.archive.org/web/20250630192729/https://www.sohu.com/?strategyid=00001 " target="_blank" title="点击进入搜狐首页" id="backsohucom" style="white-space: nowrap;"><span class="backword"><i class="backsohu"></i>返回搜狐，查看更多</span></a></p>        </div>
        </article>
<div id="articleTransfer"><transfer/></div>
<div class="statement">平台声明：该文观点仅代表作者本人，搜狐号系信息发布平台，搜狐仅提供信息存储空间服务。</div><div class="bottom-relate-wrap clear type-3">
            <div id="article-like" data-like-type="type-3">
            <article-like/>
        </div>
        <div class="read-wrap">
        <span class="read-num">阅读 (<em data-role="pv" data-val="$articleStat.pv"></em>)</span>
    </div>
    <div id="articleReport">
        <report/>
    </div>
</div>

                        </div>
                    </div>
                    <div id="article_bottom_banner" class="taboolaContainer" data-spm="a-content-end">
                    </div>

                    <!-- 评论 -->
<div id="meComment" style="min-height: 100px;">
    <me-comment/>
</div>
<div id="commentList">
    <comment-list></comment-list>
</div>                    <!-- 推荐阅读 -->
                                            <div id="groomRead"><groom-read/></div>
                                    </div>
                <!-- 右侧边栏 -->
                <div class="sidebar right" id="right-side-bar">
                    <!-- 谷歌搜索引擎div -->
                    <div class="gcse-searchbox-only"></div>
                    <right-side-bar type="abroad"/>
                </div>
             </div>
             <div id="float-btn">
                <float-btn/>
            </div>
            <div class="left-bottom-float-fullScreenSleep" data-spm="ad-fullScreenSleep">
</div>
<div class="left-bottom-float" id="left-bottom-god" data-spm="ad-ss">
</div>        </div>
        <script src="https://web.archive.org/web/20250630192729js_/https://g1.itc.cn/msfe-pcarti-prod/300000000000/assets/js/vendors-fdce52.js"></script><script src="https://web.archive.org/web/20250630192729js_/https://g1.itc.cn/msfe-pcarti-prod/300000000000/assets/js/vendors-node_modules_pnpm_common-components_0_3_108_axios_0_28_0_mptcfe-wap-ad_3_7_51_vue_2_6-71c286-ec6574.js"></script><script src="https://web.archive.org/web/20250630192729js_/https://g1.itc.cn/msfe-pcarti-prod/300000000000/assets/js/mptcfe-pc-player-050594.js"></script><script src="https://web.archive.org/web/20250630192729js_/https://g1.itc.cn/msfe-pcarti-prod/300000000000/assets/js/pc-login-90e579.js"></script><script src="https://web.archive.org/web/20250630192729js_/https://g1.itc.cn/msfe-pcarti-prod/300000000000/assets/js/vendors-node_modules_pnpm_clipboard_2_0_11_node_modules_clipboard_dist_clipboard_js-node_modu-767288-3bb17b.js"></script><script src="https://web.archive.org/web/20250630192729js_/https://g1.itc.cn/msfe-pcarti-prod/300000000000/assets/js/c.main_article.main_na.main_focus.main_focus_home.main_article_moment.main_article_continuous.other_article..-f60765.js"></script><script src="https://web.archive.org/web/20250630192729js_/https://g1.itc.cn/msfe-pcarti-prod/300000000000/assets/js/c.main_article.main_na.main_focus.main_focus_home.main_article_continuous.other_article..-5b5756.js"></script><script src="https://web.archive.org/web/20250630192729js_/https://g1.itc.cn/msfe-pcarti-prod/300000000000/assets/js/other_article-bdd8f1.js"></script>        <script>
try {
        var cfgs = {
        channel_id: "30",
        news_id: "347118026",
        cms_id: "$mpNews.cmsId",
        media_id: "505888",
        passport: "eepwweixin@sohu.com",
        weboUrl: "https://web.archive.org/web/20250630192729/https://mp.sohu.com/profile?xpt=ZWVwd3dlaXhpbkBzb2h1LmNvbQ==",
        title: "情感计算：公司如何以及为什么会“设计”您的情绪",
        channel_url: "//web.archive.org/web/20250630192729/https://it.sohu.com",
        categoryId: "911",
        //adData_fd用于abtest
        abData: "",
        abData_fd: "",
        abData_tw: "",
        originalId: "0",
        originalStatus: "0",
        isPure: "${pure}",
        secureScore: '100',
        sGrade: '0',
        hideAd: '',
        author: {
            "fromWhere": "6",
            authNames: [
                                            ],
            "name":"电子产品世界.",
            "articleCount":"0",
            "logo":"https://web.archive.org/web/20250630192729/http://img.mp.itc.cn/upload/20160926/f8d5a85311904e8689f6aea7cec9a76d.jpg",
            "personalPage":"https://web.archive.org/web/20250630192729/https://mp.sohu.com/profile?xpt=ZWVwd3dlaXhpbkBzb2h1LmNvbQ==",
            "authType":"0",
            "authCode":"",
        },
        mpNewsExt: {
            "modelId": ""
        },
        // 展示模式控制（0-无限制 1-8分 2-登录 3-订阅 4-付费）
        displayMode: "0",
        // 文章类型（客户端获取剩余内容接口路径参数）
        stage: "",
        // 前插视频字段
        videoId: "",
        site: "",
        HVTitle: ""
    }
} catch (e) {
    var html = '<div class="err-js">' +
        '<span><em class="icon err-js-icon"></em>JS加载错误，请重新加载。</span>' +
        '<a href="javascript:window.location.reload()" target="_blank" class="cached-btn"' +
        '><em class="icon-cached"></em>刷新</a></div>';
    document.body.innerHTML = html;
    console.error("发生错误", e);
}
</script>
<script>
try {
    const articleBlock = cfgs.displayMode == '1'
    if (articleBlock) {
        window.sohu_mp.contentControl(cfgs, 'abroad_a');
    } else {
        window.sohu_mp.article_abroad(cfgs);
    }
} catch (e) {
    var html = '<div class="err-js">' +
        '<span><em class="icon err-js-icon"></em>JS加载错误，请重新加载。</span>' +
        '<a href="javascript:window.location.reload()" target="_blank" class="cached-btn"' +
        '><em class="icon-cached"></em>刷新</a></div>';
    document.body.innerHTML = html;
    console.error("发生错误", e);
}
</script>
<!-- 文章安全分低于等于10分不执行seo优化 -->
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://web.archive.org/web/20250630192729/https://zz.bdstatic.com/linksubmit/push.js';        
        }
        else {
            bp.src = 'https://web.archive.org/web/20250630192729/http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
<!-- 百度联盟广告，多条广告如下脚本只需引入一次 -->
<script type="text/javascript" src="https://web.archive.org/web/20250630192729js_/https://cpro.baidustatic.com/cpro/ui/c.js" async="async" defer="defer"></script>        <!-- 新增vidoomy广告 -->
                    <script type="text/javascript" src="//web.archive.org/web/20250630192729js_/https://ads.vidoomy.com/www.sohu.com_23588.js" async></script>
                <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({flush: true});
        </script>
    </body>
</html><!--
     FILE ARCHIVED ON 19:27:29 Jun 30, 2025 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:09:24 Jul 08, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.937
  exclusion.robots: 0.052
  exclusion.robots.policy: 0.03
  esindex: 0.012
  cdx.remote: 20.545
  LoadShardBlock: 357.21 (3)
  PetaboxLoader3.datanode: 4252.926 (4)
  PetaboxLoader3.resolve: 46.52
  load_resource: 4020.746
-->