<!DOCTYPE html>
<html lang="en">

<head><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=1B2M2Y8A" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=1B2M2Y8A" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://jyt.henan.gov.cn/2024/12-02/3093846.html","20250624031505","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1750734905");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=1B2M2Y8A" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=1B2M2Y8A" />
<!-- End Wayback Rewrite JS Include -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ææ¿åéå¢-æ²³åçé«æ ¡ææ³æ¿æ²»å·¥ä½ä¿¡æ¯ç½</title>
    <script src="https://web.archive.org/web/20250624031505js_/https://file.henan.gov.cn/4500000003/cszz/hnsgxsxzzgzxxw/js/jquery1.1.js"></script>
    <link rel="stylesheet" href="https://web.archive.org/web/20250624031505cs_/https://file.henan.gov.cn/4500000003/cszz/hnsgxsxzzgzxxw/css/main.css">
    <link rel="stylesheet" href="https://web.archive.org/web/20250624031505cs_/https://file.henan.gov.cn/4500000003/cszz/hnsgxsxzzgzxxw/css/wzxq.css">
    <script src="https://web.archive.org/web/20250624031505js_/https://file.henan.gov.cn/4500000003/cszz/hnsgxsxzzgzxxw/js/mian.js"></script>
    <script src="https://web.archive.org/web/20250624031505js_/https://file.henan.gov.cn/4500000003/cszz/hnsgxsxzzgzxxw/js/underscore.js"></script>
<script src="https://web.archive.org/web/20250624031505js_/https://file.henan.gov.cn/4500000003/cszz/hnsgxsxzzgzxxw/mobile/js/axios.js"></script>
 <script src="https://web.archive.org/web/20250624031505js_/https://file.henan.gov.cn/4500000003/cszz/hnsgxsxzzgzxxw/mobile/js/crypto.js"></script>
 <script src="https://web.archive.org/web/20250624031505js_/https://file.henan.gov.cn/4500000003/cszz/hnsgxsxzzgzxxw/mobile/js/weixin-1.6.0.js"></script>
 <script src="https://web.archive.org/web/20250624031505js_/https://file.henan.gov.cn/4500000003/cszz/hnsgxsxzzgzxxw/mobile/js/jmwxShareEncrypt.js"></script>
 <script src="https://web.archive.org/web/20250624031505js_/https://file.henan.gov.cn/4500000003/cszz/hnsgxsxzzgzxxw/mobile/js/jmwxShareMethod.js"></script>
    <style>
        /*share*/
        
        .con-box {
            width: 890px;
        }
        
        .share-box {
            display: block;
            width: 165px;
            margin: 0!important;
        }
        
        .bdsharebuttonbox {
            margin-top: 4px!important;
            margin-left: 5px!important;
            margin-right: 20px!important;
        }
        
        .dhsharebuttonbox {
            display: block;
            width: 102px;
            height: 36px;
            background: url('https://web.archive.org/web/20250624031505im_/https://file.henan.gov.cn/4500000001/gb/img/share-group-icon.png')left center no-repeat;
        }
        
        .dhsharebuttonbox a {
            display: block;
            width: 24px;
            height: 100%;
            margin-right: 10px;
            float: left;
            cursor: pointer;
        }
        
        .crumb {
            position: relative;
        }
        
        .crumb p {
            float: left;
        }
        
        .sharebox {
            margin-top: 5px;
            width: 150px;
        }
        
        .sharetxt {
            margin-right: 0!important;
            font-size: 14px;
        }
        
        .articleInfo span {
            padding-right: 0px;
        }
    </style>
    <script src="https://web.archive.org/web/20250624031505js_/https://analysis--haedu--cn--01009nhf7156d.wsipv6.com/bdtj/uXPwwf3UmwoVgpCw5L5IuQBBBBBB.js"></script>
</head>

<body>
    <div id="pc">
        <div class="banner">
            <img class="bannerImg1" src="https://web.archive.org/web/20250624031505im_/https://file.henan.gov.cn/4500000003/cszz/hnsgxsxzzgzxxw/images/banner.png"/>
            <img class="bannerText" src="https://web.archive.org/web/20250624031505im_/https://file.henan.gov.cn/4500000003/cszz/hnsgxsxzzgzxxw/images/login_logo.png">
        </div>
        <div class="navBarBg">
            <div class="navBar" id="navBar">

 <div class="navItem" onclick="window.open('https://web.archive.org/web/20250624031505/http://jyt.henan.gov.cn/sz')">é¦é¡µ</div>
                <div class="navItem " onclick="window.open('https://web.archive.org/web/20250624031505/http://jyt.henan.gov.cn/sz/gzdt')">å·¥ä½å¨æ</div>
		<div class="navItem" onclick="window.open('https://web.archive.org/web/20250624031505/http://jyt.henan.gov.cn/sz/szzx')">ææ¿èµè®¯</div>
                <div class="navItem" onclick="window.open('https://web.archive.org/web/20250624031505/http://jyt.henan.gov.cn/sz/dxjy')">å¸åç»éª</div>
		<div class="navItem" onclick="window.open('https://web.archive.org/web/20250624031505/http://jyt.henan.gov.cn/sz/whyd')">æåå­å°</div>
                <div class="navItem" onclick="window.open('https://web.archive.org/web/20250624031505/http://jyt.henan.gov.cn/sz/jswmjs')">ç²¾ç¥ææå»ºè®¾</div>
                <div class="navItem" onclick="window.open('https://web.archive.org/web/20250624031505/http://jyt.henan.gov.cn/sz/wlwhjs')">ç½ç»æåå»ºè®¾</div>
                <div class="navItem" onclick="window.open('https://web.archive.org/web/20250624031505/http://jyt.henan.gov.cn/sz/dwjs')">éä¼å»ºè®¾</div>
                <div class="navItem" onclick="window.open('https://web.archive.org/web/20250624031505/http://jyt.henan.gov.cn/sz/zthd')">ä¸é¢æ´»å¨</div>
                <div class="navItem" onclick="window.open('https://web.archive.org/web/20250624031505/https://www--ihaedu--org--cn--01009nh1d7da8.wsipv6.com')">ææ¿èµæºä¸­å¿</div>
		<div class="navItem" onclick="window.open('https://web.archive.org/web/20250624031505/https://gjaqjy--haedu--cn--01009nh2ac7b6.wsipv6.com')">å½å®¶å®å¨æè²</div>
<div class="navItem" onclick="window.open('https://web.archive.org/web/20250624031505/https://yjdd--ihaedu--org--cn--01009nh9d47b2.wsipv6.com')">è°åº¦å¹³å°</div>
            </div>
        </div>

        <div class="navHeader">
            <div class="navHeaderBar">
                <a href="https://web.archive.org/web/20250624031505/http://jyt.henan.gov.cn/sz">
                    <img src="https://web.archive.org/web/20250624031505im_/https://file.henan.gov.cn/4500000003/cszz/hnsgxsxzzgzxxw/images/homes.png" alt="">é¦é¡µÂ </a> &gt;
                <a href="/web/20250624031505/https://jyt.henan.gov.cn/sz/dwjs/szqqb/">ææ¿åéå¢</a> &gt; æ­£æ
                </a>
            </div>
        </div>
        <main>
            <div class="contents">
                <div class="tableContents">
                    <div class="articleTitle">âè§£éæææ²éï¼è®©äººéå³ç³»æ´ç¾å¥½âä¸»é¢å¿çå¥åº·å¬å¼è¯¾ç»æåï¼æçé«æ ¡æå¸è°ææï¼ä¸ï¼</div>
                    <div class="articleInfo">
                        <div>
                            æ¥æºï¼<span> åææ¿å¤ </span> åå¸æ¶é´ï¼
                            <span> 2024-12-02 17:26</span>

                        </div>

                     <div class="other-plate clearfix" style="float: right">
								<div class="bshare-custom pull-left" style="line-height: 42px; float: right;">
									<div class="cl fr share-box">
										<a class="sharetxt fl" style="font-size: 14px;font-weight: bold;margin-right: 0;float: left;">åäº«å°ï¼</a>
										<div class="bdsharebuttonbox fr" style="float: left;margin-top:7px !important;margin-right: 10px !important;margin-left: 0px !important;">
											<a class="bds_weixin" data-cmd="weixin" title="åäº«å°å¾®ä¿¡" style="margin: 0px;float: left;background: url(https://web.archive.org/web/20250624031505im_/https://file.henan.gov.cn/4500000001/gb/img/share-group-icon.png)left center no-repeat;padding-left: 0px; height: 24px;width: 25px;"></a>
											
										</div>
										<span class="dhsharebuttonbox" style="width: 72px;float: left;background: url(https://web.archive.org/web/20250624031505im_/https://file.henan.gov.cn/4500000001/gb/img/share-group-icon.png)-34px center no-repeat;">
											<!-- <a class="share-btn" data-cmd="dahe_weixin" title="åäº«å°å¾®ä¿¡"></a> -->
											<a class="share-btn1" data-cmd="dahe_tsina" title="åäº«å°æ°æµªå¾®å"></a>
											<a class="share-btn1" data-cmd="dahe_qzone" title="åäº«å°QQç©ºé´"></a>
										</span>
									</div>
									<script>
							   window._bd_share_config = {
											"common": {
												"bdSnsKey": {},
												"bdText": "",
												"bdMini": "2",
												"bdMiniList": false,
												"bdPic": "",
												"bdStyle": "0",
												"bdSize": "16"
											},
											"share": {}
										};
										with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement(
												'script')).src =
											'https://web.archive.org/web/20250624031505/https://file.henan.gov.cn/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-
												new Date() / 36e5)];
									</script>
									<script src="https://web.archive.org/web/20250624031505js_/https://file.henan.gov.cn/4500000003/cszz/hnsgxsxzzgzxxw/js/share.js">
									</script>
								</div>
</div>

                    </div>
                    <div class="articleCont">
                        <p style="text-align: justify;">ãã11æ25æ¥ï¼çå§æè²å·¥å§ãçæè²åå§ææ´é³çå·¥å­¦é¢å¼å±âè§£éæææ²éï¼è®©äººéå³ç³»æ´ç¾å¥½âä¸»é¢å¿çå¥åº·å¬å¼è¯¾æ´»å¨ã</p><p style="text-align: justify;">ããæ­¤æ¬¡å¿çå¥åº·å¬å¼è¯¾çº¿ä¸è§çç»ç«¯æ°éè¾¾25.6ä¸ï¼ç¹èµéè¾¾257.8ä¸ï¼çº¿ä¸å¨çé«æ ¡å¸çåå«éä¸­ãèªè¡è§çå­¦ä¹ ã</p><p style="text-align: justify;">ããä¸é¢ï¼åæä»¬ä¸èµ·çæçé«æ ¡æ¶çæåµåæå¸ä»¬çå¿å¾ææã</p><p style="text-align: center;"><strong>æ¶çæåµ</strong></p><p style="text-align:center;"><img src="https://web.archive.org/web/20250624031505im_/https://img.henan.gov.cn/25353658588aa0ee04b8e9dc8d02d97f?p=0" title="âè§£éæææ²éï¼è®©äººéå³ç³»æ´ç¾å¥½âä¸»é¢å¿çå¥åº·å¬å¼è¯¾ç»æåï¼æçé«æ ¡æå¸è°ææï¼ä¸ï¼"/></p><p style="text-align: center;">æ²³åç§æå¤§å­¦ç»ç»å¸çæ¶çå­¦ä¹ </p><p style="text-align:center;"><img src="https://web.archive.org/web/20250624031505im_/https://img.henan.gov.cn/f4a05890b31124dbb2fb1264d7a9520d?p=0" title="âè§£éæææ²éï¼è®©äººéå³ç³»æ´ç¾å¥½âä¸»é¢å¿çå¥åº·å¬å¼è¯¾ç»æåï¼æçé«æ ¡æå¸è°ææï¼ä¸ï¼"/></p><p style="text-align: center;">æ²³åçå·¥å¤§å­¦ç»ç»å¸çæ¶çå­¦ä¹ </p><p style="text-align:center;"><img src="https://web.archive.org/web/20250624031505im_/https://img.henan.gov.cn/a4197fc516d53809ff82d7644384290e?p=0" title="âè§£éæææ²éï¼è®©äººéå³ç³»æ´ç¾å¥½âä¸»é¢å¿çå¥åº·å¬å¼è¯¾ç»æåï¼æçé«æ ¡æå¸è°ææï¼ä¸ï¼"/></p><p style="text-align: center;">æ²³åå¸èå¤§å­¦ç»ç»å¸çæ¶çå­¦ä¹ </p><p style="text-align:center;"><img src="https://web.archive.org/web/20250624031505im_/https://img.henan.gov.cn/74f8644f3c4b95a15bf526168bf79dba?p=0" title="âè§£éæææ²éï¼è®©äººéå³ç³»æ´ç¾å¥½âä¸»é¢å¿çå¥åº·å¬å¼è¯¾ç»æåï¼æçé«æ ¡æå¸è°ææï¼ä¸ï¼"/></p><p style="text-align: center;">å®é³å¸èå­¦é¢ç»ç»å¸çæ¶çå­¦ä¹ </p><p style="text-align:center;"><img src="https://web.archive.org/web/20250624031505im_/https://img.henan.gov.cn/b09f790824075d747a50cbbab4f9e5b6?p=0" title="âè§£éæææ²éï¼è®©äººéå³ç³»æ´ç¾å¥½âä¸»é¢å¿çå¥åº·å¬å¼è¯¾ç»æåï¼æçé«æ ¡æå¸è°ææï¼ä¸ï¼"/></p><p style="text-align: center;">æ²³åè´¢æ¿éèå­¦é¢ç»ç»å¸çæ¶çå­¦ä¹ </p><p style="text-align:center;"><img src="https://web.archive.org/web/20250624031505im_/https://img.henan.gov.cn/a10b46a6b403075d2641d3a20de956a7?p=0" title="âè§£éæææ²éï¼è®©äººéå³ç³»æ´ç¾å¥½âä¸»é¢å¿çå¥åº·å¬å¼è¯¾ç»æåï¼æçé«æ ¡æå¸è°ææï¼ä¸ï¼"/></p><p style="text-align: center;">å®é³å­¦é¢ç»ç»å¸çæ¶çå­¦ä¹ </p><p style="text-align:center;"><img src="https://web.archive.org/web/20250624031505im_/https://img.henan.gov.cn/48203be22a6db4e911ecb589cc175fef?p=0" title="âè§£éæææ²éï¼è®©äººéå³ç³»æ´ç¾å¥½âä¸»é¢å¿çå¥åº·å¬å¼è¯¾ç»æåï¼æçé«æ ¡æå¸è°ææï¼ä¸ï¼"/></p><p style="text-align: center;">æ²³åå·¥ä¸èä¸ææ¯å­¦é¢ç»ç»å¸çæ¶çå­¦ä¹ </p><p style="text-align:center;"><img src="https://web.archive.org/web/20250624031505im_/https://img.henan.gov.cn/a326ce5f5614cbbbe39dc952ff2e697f?p=0" title="âè§£éæææ²éï¼è®©äººéå³ç³»æ´ç¾å¥½âä¸»é¢å¿çå¥åº·å¬å¼è¯¾ç»æåï¼æçé«æ ¡æå¸è°ææï¼ä¸ï¼"/></p><p style="text-align: center;">æ²³åå·¥ä¸è´¸æèä¸å­¦é¢ç»ç»å¸çæ¶çå­¦ä¹ </p><p style="text-align:center;"><img src="https://web.archive.org/web/20250624031505im_/https://img.henan.gov.cn/0128b40bb487b9467b0ca77461d18014?p=0" title="âè§£éæææ²éï¼è®©äººéå³ç³»æ´ç¾å¥½âä¸»é¢å¿çå¥åº·å¬å¼è¯¾ç»æåï¼æçé«æ ¡æå¸è°ææï¼ä¸ï¼"/></p><p style="text-align: center;">æ²³åæºçµèä¸å­¦é¢ç»ç»å¸çæ¶çå­¦ä¹ </p><p style="text-align:center;"><img src="https://web.archive.org/web/20250624031505im_/https://img.henan.gov.cn/0e90dbabe7cf15c7bdd8f735870f217f?p=0" title="âè§£éæææ²éï¼è®©äººéå³ç³»æ´ç¾å¥½âä¸»é¢å¿çå¥åº·å¬å¼è¯¾ç»æåï¼æçé«æ ¡æå¸è°ææï¼ä¸ï¼"/></p><p style="text-align: center;">æ¿®é³å»å­¦é«ç­ä¸ç§å­¦æ ¡ç»ç»å¸çæ¶çå­¦ä¹ </p><p style="text-align:center;"><img src="https://web.archive.org/web/20250624031505im_/https://img.henan.gov.cn/65ec45091d997a92a93546599f509097?p=0" title="âè§£éæææ²éï¼è®©äººéå³ç³»æ´ç¾å¥½âä¸»é¢å¿çå¥åº·å¬å¼è¯¾ç»æåï¼æçé«æ ¡æå¸è°ææï¼ä¸ï¼"/></p><p style="text-align: center;">æ²³åæµç»èä¸å­¦é¢ç»ç»å¸çæ¶çå­¦ä¹ </p><p style="text-align:center;"><img src="https://web.archive.org/web/20250624031505im_/https://img.henan.gov.cn/8647e16846e08d67a2067fbd35276880?p=0" title="âè§£éæææ²éï¼è®©äººéå³ç³»æ´ç¾å¥½âä¸»é¢å¿çå¥åº·å¬å¼è¯¾ç»æåï¼æçé«æ ¡æå¸è°ææï¼ä¸ï¼"/></p><p style="text-align: center;">æ²³åå¯¹å¤ç»æµè´¸æèä¸å­¦é¢ç»ç»å¸çæ¶çå­¦ä¹ </p><p style="text-align:center;"><img src="https://web.archive.org/web/20250624031505im_/https://img.henan.gov.cn/4deccc0724582f1d06340cf517f501bd?p=0" title="âè§£éæææ²éï¼è®©äººéå³ç³»æ´ç¾å¥½âä¸»é¢å¿çå¥åº·å¬å¼è¯¾ç»æåï¼æçé«æ ¡æå¸è°ææï¼ä¸ï¼"/></p><p style="text-align: center;">å°èä¸åèä¸å­¦é¢ç»ç»å¸çæ¶çå­¦ä¹ </p><p style="text-align:center;"><img src="https://web.archive.org/web/20250624031505im_/https://img.henan.gov.cn/6dd03c74748f49156c4d7bb3a604bfab?p=0" title="âè§£éæææ²éï¼è®©äººéå³ç³»æ´ç¾å¥½âä¸»é¢å¿çå¥åº·å¬å¼è¯¾ç»æåï¼æçé«æ ¡æå¸è°ææï¼ä¸ï¼"/></p><p style="text-align: center;">ç¦ä½æ°ææèä¸å­¦é¢ç»ç»å¸çæ¶çå­¦ä¹ </p><p style="text-align: center;"><strong>å¿å¾ææ</strong></p><p style="text-align:center;"><img src="https://web.archive.org/web/20250624031505im_/https://img.henan.gov.cn/8e2b4a25bab73eaf245f5c4b8d34b082?p=0" title="âè§£éæææ²éï¼è®©äººéå³ç³»æ´ç¾å¥½âä¸»é¢å¿çå¥åº·å¬å¼è¯¾ç»æåï¼æçé«æ ¡æå¸è°ææï¼ä¸ï¼"/></p><p style="text-align: center;">éå·å¤§å­¦çµæ°ä¸ä¿¡æ¯å·¥ç¨å­¦é¢</p><p style="text-align: center;">å­¦çå·¥ä½åå¬å®¤å¯ä¸»ä»»è°¢æè¹</p><p style="text-align: justify;">ããä½ä¸ºçµæ°ä¸ä¿¡æ¯å·¥ç¨å­¦é¢çä¸åå¹´è½»è¾å¯¼åï¼å¨è§çå­¦ä¹ âè§£éæææ²éï¼è®©äººéå³ç³»æ´ç¾å¥½âä¸»é¢å¿çå¥åº·å¬å¼è¯¾çè¿ç¨ä¸­ï¼æåçåªæµãæ­¤æ¬¡å¿çå¥åº·å¬å¼è¯¾åå®¹ä¸°å¯ãå½¢å¼å¤æ ·ï¼è¯¾ä¸çâç¥è¯ç¯âè®©ææ·±å¥äºè§£äºäººéæ²éççè®ºï¼âä½éªç¯âä½¿æçåæåå°ä¸ååºå¯¹å§¿æä¸çæç»ªååï¼èâå®è·µç¯âæ´æ¯ä¸ºæå¨æ¥å¸¸å·¥ä½ä¸­å¼å¯¼å­¦çæä¾äºå®ç¨æ¹æ³ãéè¿æ­¤æ¬¡å­¦ä¹ ï¼ææ´å æè¯å°å­¦çå¨äººéäº¤å¾ä¸­é¢ä¸´çå°æä¸ææï¼ä¹æç½äºè¾å¯¼åå¨å¸®å©å­¦çå»ºç«è¯å¥½äººéå³ç³»ä¸­çéè¦è´£ä»»ãæªæ¥ï¼æä¼å°æå­¦çç¥è¯åæ¹æ³è¿ç¨å°å·¥ä½ä¸­å»ï¼ç§¯æå³æ³¨å­¦ççæç»ªä¸éæ±ï¼å©åå­¦çå¥åº·æé¿ä¸å¨é¢åå±ï¼å¨è¯å¥½çäººéå³ç³»ä¸­æ¶è·ç¥è¯ä¸å¿«ä¹ã</p><p style="text-align:center;"><img src="https://web.archive.org/web/20250624031505im_/https://img.henan.gov.cn/c275a574ba3184bb945f81457274bc0c?p=0" title="âè§£éæææ²éï¼è®©äººéå³ç³»æ´ç¾å¥½âä¸»é¢å¿çå¥åº·å¬å¼è¯¾ç»æåï¼æçé«æ ¡æå¸è°ææï¼ä¸ï¼"/></p><p style="text-align: center;">éå·è½»å·¥ä¸å¤§å­¦æ¿æ³å­¦é¢</p><p style="text-align: center;">å¿çå¥åº·æè²ä¸èè¾å¯¼åæ æ³</p><p style="text-align: justify;">ããè§çâè§£éæææ²éï¼è®©äººéå³ç³»æ´ç¾å¥½âä¸»é¢å¿çå¥åº·å¬å¼è¯¾åï¼æå¯¹äººéæ²éä¸­çäºç§åºå¯¹å§¿æââè®¨å¥½ãæè´£ãè¶çæºãæå²ãä¸è´æ§æäºæ´æ·±ççè§£ãåæ¶éè¿ææ¯æ¼ç»åäºå¨ä½éªï¼å­¦çä»¬ä¸ä»è½å¤ç´è§æåå°ä¸åæ²éæ¹å¼å¯¹äººéå³ç³»çå½±åï¼æ´å­¦ä¼äºå¦ä½å¨å®éä¸­è¡¨è¾¾ææéæ±ãè§£å³å²çªï¼ä»èæææåäººéäº¤å¾çè´¨éã</p><p style="text-align: justify;">ããä½ä¸ºé«æ ¡å¿çä¸èè¾å¯¼åï¼æä¹æ·±å»è®¤è¯å°ï¼å­¦çå¨äººéäº¤å¾ä¸­çå°æ°ï¼å¾å¾æºäºç¼ºä¹ææçæ²éæå·§ãææçæ²éæ¯ææäº¤æµçæ¡¥æ¢ï¼ä¹æ¯è§£å³å¿çé®é¢ãç¼è§£ååçéè¦ææ®µãå¨ä»åçå¿çå·¥ä½ä¸­ï¼æå°æ´å æ³¨éå¼å¯¼å­¦çè®¤è¯å¹¶ç®¡çèªèº«æç»ªï¼å¸®å©ä»ä»¬å¨é¢å¯¹å²çªæ¶éåå»ºè®¾æ§æ²éæ¹å¼ï¼å­¦ä¼å¾å¬ä¸åé¦ï¼ä»èä¿è¿å½¼æ­¤çè§£ä¸åè°ãå³æ³¨å­¦ççæç»ªååï¼åæ¶æä¾æææ¯æï¼æ¯ææªæ¥å·¥ä½ä¸­çéè¦æ¹åãæ²éæ¯å¿çµçæ¡¥æ¢ï¼æ¿æä»¬å¨è¿åº§æ¡¥ä¸ï¼ä¸å­¦çä¸åèµ°å¾æ´è¿ãæ´ç¨³ã</p><p style="text-align:center;"><img src="https://web.archive.org/web/20250624031505im_/https://img.henan.gov.cn/294e776a1a3d0781d497ab6744194117?p=0" title="âè§£éæææ²éï¼è®©äººéå³ç³»æ´ç¾å¥½âä¸»é¢å¿çå¥åº·å¬å¼è¯¾ç»æåï¼æçé«æ ¡æå¸è°ææï¼ä¸ï¼"/></p><p style="text-align: center;">æ´é³çå·¥å­¦é¢æºè½å¶é å­¦é¢</p><p style="text-align: center;">äºçº§å¿çè¾å¯¼ç«ç«é¿çæé³</p><p style="text-align: justify;">ããè¿å âè§£éæææ²éï¼è®©äººéå³ç³»æ´ç¾å¥½âä¸»é¢å¿çå¥åº·å¬å¼è¯¾ææ¸©åº¦ãæåéï¼ä½¿ææè§¦é¢æ·±ãåçåªæµãä½ä¸ºä¸åé«æ ¡è¾å¯¼åï¼æå¯¹äººéæ²éæäºå¨æ°çææä¸æ·±å»çæèï¼ç¹å¦å¨æè²ä¹è·¯ä¸ç¹äº®äºä¸çæç¯ã</p><p style="text-align: justify;">ããè·éä¸ä½ä¸»è®²æå¸å¨âç¥è¯ç¯âéå­¦ä¹ äºäººéæ²éä¸­äºç§åºå¯¹å§¿æï¼å¨âä½éªç¯âéæåäºäºç§åºå¯¹å§¿æä¸æç»ªçåçãæµå¨ä¸è½¬åï¼å¨âå®è·µç¯âéç»ä¹ å¹¶ææ¡äºååç¶æä¸å¦ä½è¿è¡ä¸è´æ§è¡¨è¾¾ï¼çè¯ãå°éãçè§£ä¸å±æï¼è¿äºå³é®è¯æ·±æ¤äºå¿ãç¹å«æ¯åºäºäºç§åºå¯¹å§¿æçè§è²æ®æ¼ï¼è®©æå°è±¡æä¸ºæ·±å»ãäºç§ä¸ååºå¯¹å§¿æéè¡ä¸ºãæåãè§ç¹åæå¾ï¼æ¯ä¸ªé¨åçåå®¹åä¸ç¸åï¼ä½æ¯ï¼å¨æ¸´æå±å´é«åº¦ä¸è´ï¼é£å°±æ¯ï¼è¢«ç±ãè¢«å°éãè¢«è®¤å¯ãè¢«ä¿¡ä»»ãæä»·å¼ç­ãäººåäººä¹é´çæ²éï¼æç»é½ç¸éå¨æ·±æ·±çæ¸´æéã</p><p style="text-align: justify;">ããæ­¤æ¬¡å­¦ä¹ è®©ææ·±ç¥ï¼è¯å¥½çå¸çå³ç³»å»ºç«äºæææ²éä¹ä¸ãæå°ä»¥æå­¦ä¸ºé¥ï¼å¼å¯åè°äººéæ°ç¯ãå¨æªæ¥å·¥ä½ä¸­ï¼æ´èå¿ãç»å¿ãç¨å¿ä¸å­¦çäº¤æµäºå¨ï¼å³æ³¨å­¦ççå¿çéæ±ä¸æé¿å°æï¼ä¸ºä»ä»¬æå¿§è§£é¾ï¼ç¨å¿ç¨æåå¥½å­¦çæé¿çå¼è·¯äººï¼å©åå­¦çå¥åº·æé¿ä¸å¨é¢åå±ã</p><p style="text-align:center;"><img src="https://web.archive.org/web/20250624031505im_/https://img.henan.gov.cn/b8e4921e80863977f0c57b9083039ef9?p=0" title="âè§£éæææ²éï¼è®©äººéå³ç³»æ´ç¾å¥½âä¸»é¢å¿çå¥åº·å¬å¼è¯¾ç»æåï¼æçé«æ ¡æå¸è°ææï¼ä¸ï¼"/></p><p style="text-align: center;">æ²³åè­¦å¯å­¦é¢</p><p style="text-align: center;">è­¦å¯ç®¡çç³»å­¦ç®¡éé¿ç³åæ¾</p><p style="text-align: justify;">ããè§çå­¦ä¹ âè§£éæææ²éï¼è®©äººéå³ç³»æ´ç¾å¥½âä¸»é¢å¿çå¥åº·å¬å¼è¯¾ï¼ææ·±åå¯åãæå¸åå­¦çä½ä¸ºå­¦æ ¡æè²è¿ç¨ä¸­çä¸¤ä¸ªä¸»ä½ï¼äºèä¹é´å­å¨çå¿çåè¡ä¸ºé¢åç­å¤æ¹é¢çç¸äºä½ç¨ãä½ç±äºå¤§å­¦çå¨è®¤ç¥ãææãææ³åè¡ä¸ºä¸æç¹æ®çå¹´é¾ç¹å¾åä¸ªæ§ç¹å¾ï¼å æ­¤å¸çä¹é´å®¹æå å­å¨å·®å¼èé æå²çªï¼æç´æ¥åå¬å¼çå²çªï¼ä¹æé´æ¥æä»¤ç­éæ§å²çªãå æ­¤å å¼ºå¸çé´ææäº¤æµæ²éæ¯æå¿è¦çï¼ç¹å«ä½ä¸ºè¾å¯¼åæå­¦çææ³æ¿æ²»æè²ãæ¥å¸¸ç®¡çãå°±ä¸æå¯¼ãå¿çå¥åº·ï¼ä»¥åå­¦çåå¢å»ºè®¾ç­å·¥ä½èè´£ï¼æ¯å­¦çæ¥è§¦æä¸ºå¯åçæå¸ãå­¦ä¹ äººéæ²éä¸­çäºç§åºå¯¹å§¿æï¼ä»¥åäºç§å§¿æä¸çæç»ªåçãæµå¨ä¸è½¬åï¼æå©äºå å¼ºä¸å­¦çä¹é´çæ²éäº¤æµï¼ç¥å­¦çä¹æéï¼æå­¦çä¹ææ³ï¼éè¿å¸çé´çè¯æ§äº¤æµäºå¨å¨æ½ç§»é»åä¸­å¼å¯¼å­¦çå¥åº·æé¿ã</p><p style="text-align: justify;">ããæªæ¥ï¼æå°ææ¬æ¬¡å­¦ä¹ ç»éªè½¬åä¸ºæ¥å¸¸å·¥ä½æ¹å¼æ¹æ³ï¼ææå®ç°å¸çé´ä¿¡æ¯ä¼ è¾¾ä¸ææäº¤æµï¼å®ç°ååçè¯æ§äºå¨ï¼ç¨æ¬æ¬¡æå­¦ççè®ºç¥è¯æå¯¼å·¥ä½ï¼å®ç°ä¸ºåè²äººãä¸ºå½è²æï¼ä¸ºè­¦é¸åçè´£ä»»æå½ï¼åªåä¸ºæé ä¸æ¯âåä¸ªéä¸è¬âçé«ç´ è´¨è¿ç¡¬å¬å®éåï¼ä¸ºç¡®ä¿å¬å®éä¼ç»å¯¹å¿ è¯ãç»å¯¹çº¯æ´ãç»å¯¹å¯é è´¡ç®åéã</p><p style="text-align:center;"><img src="https://web.archive.org/web/20250624031505im_/https://img.henan.gov.cn/aab8c50f8509c0644bf6781e5eb35c99?p=0" title="âè§£éæææ²éï¼è®©äººéå³ç³»æ´ç¾å¥½âä¸»é¢å¿çå¥åº·å¬å¼è¯¾ç»æåï¼æçé«æ ¡æå¸è°ææï¼ä¸ï¼"/></p><p style="text-align: center;">æ²³åèä¸ææ¯å­¦é¢è¾å¯¼åå¸é©¬èµå</p><p style="text-align: justify;">ããæææ²éæ¯å»ºç«åè°äººéå³ç³»çå³é®ãææ¡ç¸å³çæ²éæå·§æå©äºæåæ²éè½åï¼ä»èæ¹åäººéå³ç³»ã</p><p style="text-align: justify;">ããæ¬æ¬¡å¿çå¥åº·å¬å¼è¯¾åä¸ºâç¥è¯ç¯ââä½éªç¯ââå®è·µç¯âä¸ä¸ªç¯ç« ãé¦åè¦å­¦ä¼å¾å¬ï¼çæ­£å°å¾å¬å¯¹æ¹è¯´è¯ï¼èä¸æ¯ä»ä»ç­å¾èªå·±è¯´è¯çæºä¼ãå¶æ¬¡ï¼è¿è¦ææ¸æ°è¡¨è¾¾ï¼ç¨ç®åæäºçè¯­è¨è¡¨è¾¾èªå·±çæ³æ³åæåï¼é¿åä½¿ç¨æ¨¡ç³æå¯è½å¼èµ·è¯¯è§£çè¯æ±ãæåï¼è¦ç»äºç§¯æåé¦ï¼ç»äºæ­£é¢çåé¦å¯ä»¥å¢å¼ºåæ¹çæ²éææ¿ï¼ä½¿å¯¹è¯æ´å æµçã</p><p style="text-align: justify;">ããéè¿å­¦ä¹ äººéæ²éä¸­çæ²éæ¹å¼ï¼ä»¥åç»ä¹ å¹¶ææ¡ååç¶æä¸å¦ä½è¿è¡ä¸è´æ§è¡¨è¾¾ï¼å¸®å©å¤§å­¦çå¯è§èªå·±çæç»ªä¸éæ±ï¼è½è®©å­¦çå¨æ¥å¸¸çæ´»ä¸­æ´å¥½å°åºå¯¹å°é¾çååï¼æåæ²éè½ååæå·§ï¼è®©çæ´»åå¾æ´å ç¾å¥½ã</p><p style="text-align:center;"><img src="https://web.archive.org/web/20250624031505im_/https://img.henan.gov.cn/c612b13e0b742138936728c73ae6d116?p=0" title="âè§£éæææ²éï¼è®©äººéå³ç³»æ´ç¾å¥½âä¸»é¢å¿çå¥åº·å¬å¼è¯¾ç»æåï¼æçé«æ ¡æå¸è°ææï¼ä¸ï¼"/></p><p style="text-align: center;">æ¼¯æ²³èä¸ææ¯å­¦é¢æè£ç³»å¿çæå¯¼æå¸æ¨å¿å</p><p style="text-align: justify;">ããè§çå­¦ä¹ äºè¿åºâè§£éæææ²éï¼è®©äººéå³ç³»æ´ç¾å¥½âä¸»é¢å¿çå¥åº·å¬å¼è¯¾åï¼ææ·±æå¯åï¼å¯¹æ²éçèºæ¯æäºæ´æ·±å»ççè§£ãç´æ­ä¸­ï¼ä¸»è®²æå¸åäº«äºè®¸å¤å®ç¨çæ²éæå·§åå¿çå­¦ç¥è¯ï¼è®©ææè¯å°ï¼æææ²éå¹¶éç®åçè¨è¯­äº¤æµï¼èæ¯å¿çµçç¢°æä¸èåã</p><p style="text-align: justify;">ããæ­¤æ¬¡å¿çå¥åº·å¬å¼è¯¾ä¸­æä¸ä¸ªè§ç¹è®©æå°è±¡æ·±å»ï¼æ²éä¸ä»ä»æ¯è¯´è¯ï¼æ´æ¯ä¸ç§å¾å¬çèºæ¯ãå¨æ¥å¸¸çæ´»ä¸­ï¼æä»¬å¾å¾æ¥äºè¡¨è¾¾èªå·±çè§ç¹ï¼å´å¿½ç¥äºå¯¹æ¹çæ­£æ³ä¼ è¾¾çä¿¡æ¯ãä¸»è®²æå¸æå°ï¼å¾å¬ä¸ä»ä»æ¯å¬å°å¯¹æ¹çè¯è¯­ï¼æ´æ¯éè¿è¢ä½è¯­è¨ãè¯­æ°ååºç­æ¹å¼ï¼çè§£å¯¹æ¹çææåéæ±ãè¿ç§æ·±å±æ¬¡çå¾å¬ï¼è½å¤å¸®å©æä»¬æ´å¥½å°å»ºç«å±æï¼ä»èæè¿å½¼æ­¤çè·ç¦»ãæ­¤å¤ï¼å¬å¼è¯¾è¿å¼ºè°äºéè¯­è¨æ²éçéè¦æ§ãè¢ä½è¯­è¨ãé¢é¨è¡¨æãç¼ç¥äº¤æµç­éè¯­è¨ä¿¡å·ï¼å¸¸å¸¸è½ä¼ éåºæ¯è¯­è¨æ´çå®çææãå¨äººéäº¤å¾ä¸­ï¼æä»¬åºæ´å çæè¿äºç»èï¼ä»¥ä¾¿æ´åç¡®å°ææ¡å¯¹æ¹ççå®æå¾ãåæ¶ï¼ä¸»è®²æå¸ä¹æéæä»¬ï¼ä¿æçè¯åååçæåº¦ï¼æ¯å»ºç«è¯å¥½æ²éçåºç¡ãæ è®ºè¯­è¨è¡¨è¾¾å¾å¤ä¹ç²¾å½©ï¼å¦æç¼ºä¹çè¯ï¼é½æ æ³æå¨äººå¿ã</p><p style="text-align: justify;">ããå¨æªæ¥ççæ´»ä¸­ï¼æä»¬éåªåæå­¦å°çæ²éæå·§è¿ç¨å°å®éä¸­ãéè¿æ·±å¥å¾å¬åè§å¯éè¯­è¨ä¿¡å·ï¼è½æ´å¥½å°çè§£èº«è¾¹çäººï¼å»ºç«æ´å åè°ç¾å¥½çäººéå³ç³»ã</p><p style="text-align:center;"><img src="https://web.archive.org/web/20250624031505im_/https://img.henan.gov.cn/0a1d82260b85c03d0555ebdd6ace5014?p=0" title="âè§£éæææ²éï¼è®©äººéå³ç³»æ´ç¾å¥½âä¸»é¢å¿çå¥åº·å¬å¼è¯¾ç»æåï¼æçé«æ ¡æå¸è°ææï¼ä¸ï¼"/></p><p style="text-align: center;">æ²³åå·¥ä¸åä¿¡æ¯åèä¸å­¦é¢è¾å¯¼åä»»å©·</p><p style="text-align: justify;">ããä½ä¸ºå¿çè¾å¯¼åï¼è§çå­¦ä¹ æ­¤æ¬¡ä¸»é¢å¿çå¥åº·å¬å¼è¯¾åï¼ææ·±ææè§¦ãäºè§£å°ååä¸äººä»¬ä¼æè®¨å¥½ãæè´£ãè¶çæºãæå²4ç§åºå¯¹å§¿æï¼ä¸æ ç»å¯¹å¥½åãä¸å°åå­¦å­å¨è¯¯è§£ï¼å¦å°ä¹ æ¯è®¨å¥½å§¿æè¯¯è®¤ä½è®¨å¥½åäººæ ¼ï¼å®åä¸åãè¿äºå§¿ææºäºç«¥å¹´è¢«å¿½è§æä¼¤å®³ï¼æ¯èªæä¿æ¤çâç¾çâï¼æ¾è®©æä»¬è·çãä½é¿ä¹ä¹ æ¯ï¼ææèªå¨åååºãå¥½å¨éè¿å­¦ä¹ ï¼æä»¬è½å°å¶ä»æ½æè¯å¸¦å°æè¯å±é¢ãæ¥åéååæ¶ï¼è¿ä»½è§å¯åè³å³éè¦ï¼è½å©æä»¬è·³åºåºæå§¿æï¼åå½ä¸è´æ§æ²éï¼å®ç°ææåè°äº¤æµãè¿è®©ææ·±ç¥å¼å¯¼å¤§å®¶è®¤è¯èªèº«æ²éæ¨¡å¼çæä¹ï¼è¦å¸®å©å¤§å®¶åç¨è§å¯ï¼ä¼åæ²éï¼å»ºç«æ´å¥åº·çäººéå³ç³»ã</p><p style="text-align:center;"><img src="https://web.archive.org/web/20250624031505im_/https://img.henan.gov.cn/0b3e3c9ad486657908ef0d24cd514521?p=0" title="âè§£éæææ²éï¼è®©äººéå³ç³»æ´ç¾å¥½âä¸»é¢å¿çå¥åº·å¬å¼è¯¾ç»æåï¼æçé«æ ¡æå¸è°ææï¼ä¸ï¼"/></p><p style="text-align: center;">éå·ä¿¡æ¯ç§æèä¸å­¦é¢æå¿ä¹¦é¢è¾å¯¼åæé¢</p><p style="text-align: justify;">ããæ­¤æ¬¡å¿çå¥åº·å¬å¼è¯¾ä»¥äººéæ²éä¸­çäºç§åºå¯¹å§¿æä¸ºä¸»é¢ï¼åå®¹æ·±å¥æµåºï¼å½¢å¼ä¸°å¯å¤æ ·ãéè¿âç¥è¯ç¯âççè®ºä¼ æï¼æåæ­¥äºè§£äºäºç§åºå¯¹å§¿æçåºæ¬æ¦å¿µåç¹ç¹ï¼èâä½éªç¯âçææ¯æ¼ç»åè§è²äºå¨ï¼åè®©ææ´ç´è§å°æåå°ä¸åå§¿æå¨äººéæ²éä¸­çå®éè¡¨ç°åå½±åï¼å¨âå®è·µç¯âä¸­ï¼éè¿å®è·µåºç¨ï¼æå­¦ä¼äºå¦ä½æ ¹æ®å·ä½æåµçµæ´»è°æ´èªå·±çåºå¯¹å§¿æï¼ä»¥æ´å¥½å°å¯è§èªå·±çæç»ªä¸éæ±ï¼å®ç°æææ²éãè¿å è¯¾ä¸ä»å¢å¼ºäºæçèªæè®¤ç¥ï¼è¿è®©æææ¡äºå»ºç«åè°äººéå³ç³»çéè¦æå·§ãè¿æ¬¡å¿çå¥åº·å¬å¼è¯¾è®©æåçåªæµï¼ææ·±å»è®¤è¯å°äººéæ²éä¸­çåºå¯¹å§¿æå¯¹äºå»ºç«è¯å¥½å³ç³»çéè¦æ§ãæªæ¥ï¼æå°æè¿äºç¥è¯è¿ç¨å°å®éçæ´»ä¸­åå·¥ä½ä¸­ï¼æ´å æ³¨éæç»ªç®¡çåå¿çå¥åº·ï¼ä»¥æ´å ç§¯æãçµæ´»åææçæ²éæ¹å¼å»é¢å¯¹å·¥ä½ä¸­çææï¼ä¿è¿å¢éåä½ï¼æé«å·¥ä½æçã</p><p style="text-align:center;"><img src="https://web.archive.org/web/20250624031505im_/https://img.henan.gov.cn/0e989a497931f863a660e24553e249b9?p=0" title="âè§£éæææ²éï¼è®©äººéå³ç³»æ´ç¾å¥½âä¸»é¢å¿çå¥åº·å¬å¼è¯¾ç»æåï¼æçé«æ ¡æå¸è°ææï¼ä¸ï¼"/></p><p style="text-align: center;">æ²³åæºçµèä¸å­¦é¢å¿çå¥åº·æå¸å­ç´«å¦</p><p style="text-align: justify;">ããæ¬æ¬¡âè§£éæææ²éï¼è®©äººéå³ç³»æ´ç¾å¥½âä¸»é¢å¿çå¥åº·å¬å¼è¯¾ï¼éè¿ç¥è¯ç¯ãä½éªç¯ãå®è·µç¯ä¸ä¸ªç¯ç« æ·±å¥æµåºå°åæä»¬å±ç¤ºäºæ¥å¸¸çæ´»ä¸­å¸¸è§çäºç§æ²éæ¹å¼ï¼è®©æä»¬æåå°ä¸ååºå¯¹å§¿æå¸¦æ¥çæç»ªåååæ²éææï¼ä½¿äººåçåªæµãè¯¾ç¨ä¸­ï¼ä¸»è®²æå¸çä¸¤å¥è¯âââæäºè¿ä»½è§å¯å°±æ¯æ¹åçå¼å§ââè¿å¾çç»éªä¸­æä»¬å¹¶ä¸ç¥éè¿æå¶ä»æ´å¥½çéæ©âï¼è³ä»ä»å¨æè³çè¦ç»ãè¿ä¸¤å¥è¯çªç¶é´è®©æçº ç»å¾å¤å¹´çé®é¢å¾å°äºéæï¼ä»¥åæä¸ç´æ§çäºè¿½æ±æè¯¾ææçç«ç«¿è§å½±ï¼ä¼æçèªå·±çæè¯¾è½åï¼ä¼æ±æ¨å­¦çä¸æè¿åï¼å¯æå¿½è§äºå­¦ççæææ¹åé½æ¯ä»æ å°æçè¿ç¨ï¼æä»¬ä¸è½ææä¸æ»´æ°´ä¸å¤©è½æç³å¤´æ»´ç©¿ï¼èå¿æè²ï¼ç¨å­¦çåé»ä¹è§çæ¹å¼è®©å¶æåãååï¼éç­è±å¼ï¼è¿å¯è½ææ¯æè²æçå®çæ ·å­ãæè°¢èå¸ä»¬è®©ææè¿ä»½è§å¯ï¼æ¥ä¸æ¥ï¼æå°ç»§ç»­æ²æ·èªå·±ï¼å¼é¢å­¦çæ´å¥½çæäººææã</p><p style="text-align:center;"><img src="https://web.archive.org/web/20250624031505im_/https://img.henan.gov.cn/3df6711791529ec1f4f06c3bddbc1234?p=0" title="âè§£éæææ²éï¼è®©äººéå³ç³»æ´ç¾å¥½âä¸»é¢å¿çå¥åº·å¬å¼è¯¾ç»æåï¼æçé«æ ¡æå¸è°ææï¼ä¸ï¼"/></p><p style="text-align: center;">æ²³åæ¤çèä¸å­¦é¢</p><p style="text-align: center;">å¤§å­¦çå¿çå¥åº·æè²ä¸å¨è¯¢ä¸­å¿æå¸çæ°å</p><p style="text-align: justify;">ããæ¬æ¬¡å¿çå¥åº·å¬å¼è¯¾è®©ææ·±å¥äºè§£äºäººéæ²éçæ¨¡å¼ï¼åå¶å¨ç°å®çæ´»ä¸­æ¯å¦ä½ä½ç°çï¼åæ¶éè¿ææ¯æ¼ç»çæ¹å¼åç°äºå¦ä½åºå¯¹å¤ç§æ¨¡å¼ä¸çäººéå³ç³»ã</p><p style="text-align: justify;">ããæ¯ä¸ä¸ªäººéäº¤å¾æ¨¡å¼é½è½è®©ææææè§¦ï¼âæè´£ââæå²âåçæ²éæ¨¡å¼æ»ä¼åççç¾ï¼ç¨æç»ªè¯´è¯ï¼âè®¨å¥½ââè¶çæºâåçæ²éæ¨¡å¼åä¼è®©ä¸¤ä¸ªäººæ æ³æ¸æ°å°çè§£å¯¹æ¹çæ³æ³ï¼åªæâä¸è´æ§âçæ²éæ¨¡å¼æçæ­£çè½å¤è®©ä¿¡æ¯å¨åæ¹ä¼ éï¼è¾¾å°äºéçææãè¿å¯¹äºæå¨æ¥å¸¸å·¥ä½ä¸­å¦ä½è¯å«å­¦çä»¬çäººéäº¤å¾æ¨¡å¼æä¾äºæè·¯ï¼ä»¥ä¾¿æ´å¥½å°é¢å¯¹å­¦ççäººéå³ç³»é®é¢ã</p><p style="text-align:center;"><img src="https://web.archive.org/web/20250624031505im_/https://img.henan.gov.cn/88a15f81175a06e32efd6d4588c915b2?p=0" title="âè§£éæææ²éï¼è®©äººéå³ç³»æ´ç¾å¥½âä¸»é¢å¿çå¥åº·å¬å¼è¯¾ç»æåï¼æçé«æ ¡æå¸è°ææï¼ä¸ï¼"/></p><p style="text-align: center;">åé³åä¸èä¸å­¦é¢</p><p style="text-align: center;">å¿çå¥åº·æè²ä¸­å¿ä¸èæå¸å¼ å»º</p><p style="text-align: justify;">ããæè§çå­¦ä¹ äºæ­¤æ¬¡âè§£éæææ²éï¼è®©äººéå³ç³»æ´ç¾å¥½âä¸»é¢å¿çå¥åº·å¬å¼è¯¾åï¼æ¶è·é¢ä¸°ãè¯¾ç¨å¨ç¥è¯ç¯ä¸­ï¼ä»¥è¨æäºäºç§æ²éæ¨¡å¼ä¸ºæ ¸å¿ï¼ç»åå¤§å­¦çäººéå²çªæ¡ä¾ï¼æ·±å¥åæä¸åæ¨¡å¼çå½±åï¼ä½¿æå¯¹æ²éçè®ºæäºæ´ç³»ç»çè®¤ç¥ãå¨ä½éªç¯ä¸­ï¼éè¿æ¸¸ææ´»å¨ãå§¿æä½éªç­è®©æ½è±¡çæ²éæ¨¡å¼å·è±¡åï¼ä¾¿äºå­¦ççè§£ææãå¨å®è·µç¯éå©ç¨è§è²æ®æ¼åç»ä¹ ï¼ææå¼å¯¼å­¦çå¾åä¸è´æ§æ²éæ¨¡å¼ãæè¯¾çä¸ä½æå¸æå­¦å§¿æä¼éãè¯­è¨ç²¾ç¼ä¸é»è¾ä¸¥è°¨ï¼è½çµæ´»è¿ç¨è®²æãæ¸¸æãè§é¢ãè§è²æ®æ¼ç­å¤åæå­¦æ³ï¼ååè°å¨å­¦çç§¯ææ§ï¼è¯¾å æ°å´æ´»è·ï¼å­¦çå´è¶£çç¶ãååç­çå¹¶ç§¯æåä¸ãè¿å å¿çå¥åº·å¬å¼è¯¾åå®¹å¼å·å±æ¬¡ãé»è¾å®æ´ï¼ä¸ºå¤§å­¦çå¿çå¥åº·æè²ä¸­äººéæ²éæ¿åæä¾äºä¼ç§èä¾ï¼å¯¹æä»åçæå­¦å·¥ä½æå·åé´æä¹ã</p><p style="text-align:center;"><img src="https://web.archive.org/web/20250624031505im_/https://img.henan.gov.cn/c965fe07409a9eaae45a0c00a10e6f05?p=0" title="âè§£éæææ²éï¼è®©äººéå³ç³»æ´ç¾å¥½âä¸»é¢å¿çå¥åº·å¬å¼è¯¾ç»æåï¼æçé«æ ¡æå¸è°ææï¼ä¸ï¼"/></p><p style="text-align: center;">æ´é³ç§æèä¸å­¦é¢ææ¶§ä¹¦é¢è²äººå¯¼å¸çºªæ½å®</p><p style="text-align: justify;">ããå¨æ¬æ¬¡âè§£éæææ²éï¼è®©äººéå³ç³»æ´ç¾å¥½âä¸»é¢å¿çå¥åº·å¬å¼è¯¾ä¸­ï¼ææ·±å»ä½ä¼å°åè°äººéå³ç³»å¯¹å¤§å­¦çæé¿çéè¦æ§ãè¯¾ç¨ç²¾å¿è®¾è®¡çâç¥è¯ç¯ââä½éªç¯ââå®è·µç¯âç¯ç¯ç¸æ£ï¼å±å±æ·±å¥ã</p><p style="text-align: justify;">ããå¨âç¥è¯ç¯âä¸­ï¼ç³»ç»å­¦ä¹ äººéæ²éçäºç§åºå¯¹å§¿æï¼è®©ææè¯å°ä¸åå§¿æå¨äººéäº¤å¾éçå½±ååå¼ï¼è¿ä¸ºæå¹³æ¥å¼å¯¼å­¦çå¤çäººéå³ç³»æä¾äºçè®ºä¾æ®ï¼è½å©ä»ä»¬æ´å¯èªèº«æ²éæ¨¡å¼çå©å¼ï¼å¨âä½éªç¯âéï¼äº²èº«æåæç»ªå¨ä¸ååºå¯¹å§¿æä¸çåçãæµè½¬ä¸ååï¼ä½¿ææ´çè§£å­¦çå¨äººéäº¤å¾ä¸­æç»ªæ³¢å¨çæ ¹æºï¼æ¥åè½æ´ç²¾åå°å¸®ä»ä»¬ææ§æç»ªï¼èâå®è·µç¯âçéç»ä¹ ååæå¢ä¸çä¸è´æ§è¡¨è¾¾ï¼è¿å¯¹å¤§å­¦çæä¸ºå³é®ãææ¡è¯å¥½çäººéæ²éæè½ï¼æå©äºå­¦çå¨é¢å¯¹å­¦ä¸ãç¤¾äº¤ç­ååæ¶ï¼æ¸æ°è¡¨è¿°èªèº«éæ±ä¸æåï¼åæ¶çè§£ä»äººææï¼è¾¾ææææ²éã</p><p style="text-align: justify;">ããæ­¤æ¬¡å¿çå¥åº·å¬å¼è¯¾è®©æå¨æåèªèº«æ²éè½åä¸æç»ªç®¡çæ°´å¹³çåæ¶ï¼ä¹è·åäºå®è´µçå­¦ä¹ èµæºä¸å·¥ä½æ¹æ³ãæä¼ææå­¦èå¥æ¥å¸¸å·¥ä½ï¼éè¿ç»ç»ä¸»é¢æè²ãæ²é¾ãå¢è¾ç­å¤æ ·æ´»å¨ï¼å¸®å­¦çæå»ºè¯å¥½äººéå³ç³»ï¼ä¸ºå¶å¿çå¥åº·ä¸å¨é¢åå±ç­ç¢æ ¹åºã</p><p style="text-align:center;"><img src="https://web.archive.org/web/20250624031505im_/https://img.henan.gov.cn/26d30c1a005e01292ec1593c30fccda4?p=0" title="âè§£éæææ²éï¼è®©äººéå³ç³»æ´ç¾å¥½âä¸»é¢å¿çå¥åº·å¬å¼è¯¾ç»æåï¼æçé«æ ¡æå¸è°ææï¼ä¸ï¼"/></p><p style="text-align: center;">æ²³åå¥³å­èä¸å­¦é¢å­¦åæè²å­¦é¢è¾å¯¼åå¾èª</p><p style="text-align: justify;">ããæ­¤æ¬¡å¿çå¥åº·å¬å¼è¯¾è®²è¿°äºå¦ä½ç¨ææçè¯è¯­åä»äººè¿è¡æ²éï¼å¹å»å¤§å®¶å¯¹äººéäº¤å¾çæ­£ç¡®æåº¦ï¼å¸®å©å­¦çææ¡äººéäº¤å¾çåºæ¬æè½ãä¸»è®²æå¸åäº«äºå¾å¤å³äºæ²éçç¥è¯ï¼æä»¬è¦å­¦ä¼ç¨ç§¯æçè¯­è¨æ¥è¡¨è¾¾èªå·±çæ³æ³åéæ±ï¼é¿åæ»å»æ§è¯­è¨ï¼è¦æ³¨æèªå·±çéè¨è¯­æ²éï¼å¦é¢é¨è¡¨æãè¢ä½è¯­è¨ç­ï¼è¿äºåæ ·è½å¤ä¼ éåºæä»¬çæç»ªåæåº¦ï¼ä¹è¦ç¨å¼æ¾æ§é®é¢æ¥å¼å¯¼å¯¹è¯ï¼è®©å¯¹æ¹æ´ææºä¼å»è¡¨è¾¾èªå·±çæ³æ³ã</p><p style="text-align: justify;">ããææ·±æèªå·±å¨æ²éæ¹é¢çäºè§£è¿æ¯æç¹çé¢ï¼æå¾å¤éè¦æ¹è¿çå°æ¹ï¼ä¹æ·±å»è®¤è¯å°äºææçæ²éå¨äººéå³ç³»ä¸­çéè¦æ§ãæ¥ä¸æ¥ï¼æå°æè¿äºç¥è¯è¿ç¨äºç°å®ä¸­ï¼ä¸æ­æ¹æ­£èªå·±çä¸è¶³ï¼åæ¶ä¹ä¼å°ææå­¦çç¥è¯åäº«ç»æ´å¤çäººï¼è®©äººéå³ç³»æ´å åè°åç¾å¥½ã</p><p style="text-align:center;"><img src="https://web.archive.org/web/20250624031505im_/https://img.henan.gov.cn/65fb50495d73912eac1a506f4d097369?p=0" title="âè§£éæææ²éï¼è®©äººéå³ç³»æ´ç¾å¥½âä¸»é¢å¿çå¥åº·å¬å¼è¯¾ç»æåï¼æçé«æ ¡æå¸è°ææï¼ä¸ï¼"/></p><p style="text-align: center;">å¹³é¡¶å±±æåèºæ¯èä¸å­¦é¢å¿çä¸­å¿æå¸å¼ é°æ¡</p><p style="text-align: justify;">ãã11æ25æ¥ï¼æå­¦ä¹ è§çäºâè§£éæææ²éï¼è®©äººéå³ç³»æ´ç¾å¥½âä¸»é¢å¿çå¥åº·å¬å¼è¯¾åï¼å¯¹äººéäº¤å¾é®é¢æäºæ´æ·±å¥ççè§£åå­¦ä¹ ã</p><p style="text-align: justify;">ããæ¬æ¬¡å¿çå¥åº·å¬å¼è¯¾ï¼å´ç»å¤§å­¦çäººéäº¤å¾é®é¢ï¼éè¿å­¦ä¹ äººéæ²éä¸­çäºç§åºå¯¹å§¿æï¼æåäºç§åºå¯¹å§¿æä¸æç»ªçåçãæµå¨ä¸è½¬åï¼ç»ä¹ å¹¶ææ¡ååç¶æä¸å¦ä½è¿è¡ä¸è´æ§è¡¨è¾¾ï¼å¸®å©å¤§å­¦çå¯è§èªå·±çæç»ªä¸éæ±ï¼åæ¶ä¹å¯ä»¥çå°ä»äººçæå¾ä¸æ¸´æï¼å®ç°æææ²éï¼å»ºç«åè°çäººéå³ç³»ãè¿æ¬¡å­¦ä¹ ä¸ä»è®©æææ¡äºæææ²éçæå·§ï¼æ´éè¦çæ¯ï¼å®è®©æå­¦ä¼äºå¦ä½å»ºç«åè°çäººéå³ç³»ãæªæ¥ï¼æå°ç»§ç»­è¿ç¨æå­¦çäººéæ²éæå·§ï¼åªåå¨åä¸ªæ¹é¢å®ç°èªææé¿åæåãæç¸ä¿¡ï¼éè¿ä¸æ­çå­¦ä¹ åå®è·µï¼æè½å¤æ´å¥½å°ä¸ä»äººç¸å¤ï¼å»ºç«æ´å åè°çäººéå³ç³»ã</p><p style="text-align:center;"><img src="https://web.archive.org/web/20250624031505im_/https://img.henan.gov.cn/4f0cb34bb16911b34d8c1d9a911b0d77?p=0" title="âè§£éæææ²éï¼è®©äººéå³ç³»æ´ç¾å¥½âä¸»é¢å¿çå¥åº·å¬å¼è¯¾ç»æåï¼æçé«æ ¡æå¸è°ææï¼ä¸ï¼"/></p><p style="text-align: center;">éå·æºè½ç§æèä¸å­¦é¢</p><p style="text-align: center;">å¤§å­¦çå¿çå¥åº·æè²ä¸å¨è¯¢ä¸­å¿ä¸èæå¸å²³è³æ</p><p style="text-align: justify;">ããæéè¿å¯¹æ­¤æ¬¡å¿çå¥åº·å¬å¼è¯¾âç¥è¯ç¯ââä½éªç¯ââå®è·µç¯âçç³»ç»å­¦ä¹ ï¼æ·±å»é¢æå°åè°äººéå³ç³»å¨å­¦çä¸ªäººæé¿ä¸å¹¸ç¦ä¸­çåºç³ä½ç¨ã</p><p style="text-align: justify;">ããäºç§äººéæ²éåºå¯¹å§¿æçæ·±å¥æ¢è®¨ï¼ä¸ä»ä¸°å¯äºæçä¸ä¸ç¥è¯åºï¼æ´éè¦çæ¯ï¼å®æä¼äºæå¦ä½å¼å¯¼å­¦çè¯å«å¹¶ç®¡çèªèº«æç»ªï¼ä»¥åå¨ååæå¢ä¸å¦ä½ä¿æå·éï¼è¿è¡ä¸è´æ§è¡¨è¾¾ãè¿äºæè½å¯¹äºæåå­¦ççèªæè®¤ç¥ãæç»ªè°èè½ååç¤¾äº¤æå·§è³å³éè¦ãä½éªä¸å®è·µç¯èè®©æç´è§æåå°ï¼éè¿è§è²æ®æ¼ãæå¢æ¨¡æç­äºå¨æ¹å¼ï¼å­¦çè½æ´ææå°çè§£ä»äººæç»ªä¸éæ±ï¼å­¦ä¼å±æä¸å°éï¼ä»èå¨äººéäº¤å¾ä¸­å»ºç«èµ·æ´å ç¨³åºåè°çæ¡¥æ¢ã</p><p style="text-align: justify;">ããæ­¤æ¬¡å­¦ä¹ å¼ºåäºæä½ä¸ºå¿çå¥åº·æå¸çè´£ä»»æä¸ä½¿å½æãæªæ¥ï¼æå°ææå­¦åå®¹èå¥æ¥å¸¸å¿çè¾å¯¼ä¸­ï¼è®¾è®¡æ´å¤éå¯¹æ§å¼ºãåä¸åº¦é«çæ´»å¨ï¼å¸®å©å­¦çå¨å®è·µä¸­å­¦ä¹ ï¼å¨ä½éªä¸­æé¿ï¼çæ­£è§£éæææ²éçè½åï¼è®©æ¯ä½å­¦çé½è½å¨äººéå³ç³»çåè°æ°å´ä¸­ç»½æ¾èªæï¼æå°±æ´å ç²¾å½©çäººçç¯ç« ã</p><p style="text-align: justify;">ããæåæ²éæ¸©åº¦ï¼æ¶èµ·å¿çµæ¡¥æ¢ï¼è§£éæææ²éãæ­¤æ¬¡ä¸»é¢å¿çå¥åº·å¬å¼è¯¾å¼å¯¼åå­¦ä»¬å­¦ä¼å±æä¸æ¥çº³ï¼å¨æ²éä¸­åäºæ¢ä½æèãè®¤çå¾å¬ï¼åæ¶åé¦èªå·±çæåä¸éæ±ï¼å¨äººéäº¤å¾è¿ç¨ä¸­å¢å¼ºåæ¹çä¿¡ä»»ä¸çè§£ï¼è¾¾æåè°ææçäº¤æµã</p>
                    </div>

                </div>
            </div>
        </main>
    </div>
    <script src="https://web.archive.org/web/20250624031505js_/https://file.henan.gov.cn/4500000003/cszz/hnsgxsxzzgzxxw/js/footer.js"></script>

    </div>
    <input type="hidden" id="siteId" value="4500000003">
    <input type="hidden" id="channelId" value="22617">
    <input type="hidden" id="ly" value="åææ¿å¤ ">
    <script src="https://web.archive.org/web/20250624031505js_/https://file.henan.gov.cn/4500000003/js/paging.js"></script>
    <script>
var title=`âè§£éæææ²éï¼è®©äººéå³ç³»æ´ç¾å¥½âä¸»é¢å¿çå¥åº·å¬å¼è¯¾ç»æåï¼æçé«æ ¡æå¸è°ææï¼ä¸ï¼`;
			var zy=`11æ25æ¥ï¼çå§æè²å·¥å§ãçæè²åå§ææ´é³çå·¥å­¦é¢å¼å±âè§£éæææ²éï¼è®©äººéå³ç³»æ´ç¾å¥½âä¸»é¢å¿çå¥åº·å¬å¼è¯¾æ´»å¨`;
			var url=window.location.href;
			var img='https://web.archive.org/web/20250624031505/https://file.henan.gov.cn/4500000003/cszz/hnsgxsxzzgzxxw/images/szfx.png';
			wxShareMethod(title,zy,url,img)
    </script>
</body>

</html><!--
     FILE ARCHIVED ON 03:15:05 Jun 24, 2025 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 17:18:09 Jul 08, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 4.415
  exclusion.robots: 0.039
  exclusion.robots.policy: 0.019
  esindex: 0.013
  cdx.remote: 171.805
  LoadShardBlock: 277.144 (3)
  PetaboxLoader3.datanode: 198.593 (4)
  load_resource: 287.214
  PetaboxLoader3.resolve: 202.438
-->