<!DOCTYPE html>
<html>
<head><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=1B2M2Y8A" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=1B2M2Y8A" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://paper.sciencenet.cn/htmlnews/2024/1/515665.shtm","20250624034208","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1750736528");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=1B2M2Y8A" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=1B2M2Y8A" />
<!-- End Wayback Rewrite JS Include -->

    <title>AIéä¸ç¥ç»ç§å­¦ï¼æ°ææ¯ç²¾åè§£ç ç¤¾äº¤è¡ä¸ºæ¨¡å¼âæ°é»âç§å­¦ç½</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content=",[mynews.keys]"/>

    <script language="javascript" type="text/javascript">
		function showsize(sid)
		{
				document.getElementById("content"+1).style.fontSize=sid;
				document.getElementById("content"+1).className='f'+sid;
			
		}
		function showandhide(showid,hideid)
        {
         document.getElementById(showid).style.display="";
         document.getElementById(hideid).style.display="none";
          document.getElementById(showid+"1").style.background="#005007";
         document.getElementById(hideid+"1").style.background="#787878";
        }


	

    </script>
    <style type="text/css">
body { margin:0; padding:0; background:#e4e6df url(/web/20250624034208im_/https://paper.sciencenet.cn/images/a-b-mbr.jpg) repeat-y center top; text-align:center; font:13px Arial, Helvetica, sans-serif; }
#wrap { margin:0 auto; text-align:left; width:970px; padding:0 0px; w\idth:970px;background:#ffffff}
img { border:0; }
td{font:13px å®ä½}
#header { width:100%; margin-top:5px;text-align:center; }
#fielder {margin:0 auto; text-align:left; width:970px;}
#fielderleft {width:450px; float: left;font:13px å®ä½;color:#b41319;height:20px; text-align:right;margin-top:5px}
#fielderright {width:520px; float: right;height:20px}
#fielderleft a{font:13px å®ä½;color:#b41319; text-decoration:none; }
#main {margin:0 auto; text-align:left; width:960px; padding:0 4px;}
#footer { width:100%; height:66px;margin-top:10px; clear:both; text-align:center; }
 #foot1{text-align:center;background:#d7ceaa;color:#885f17;width:100%; height:30px;margin-top:10px;vertical-align:bottom}
#foot1 a{font:12px å®ä½, Helvetica, sans-serif;color:#885f17; text-decoration:none;}
#mleft{float: left; width:680px}
#mright{float: right; width:270px;text-align:left;}
.html1{font:12px å®ä½;color:#333333; text-decoration:none; }
.html2{font:12px å®ä½;color:#885f17; text-decoration:none; }
#headerleft ul {text-align:left; width:456px;  margin:0; padding:0; list-style:none;  }
#headerleft li{ margin-right: auto;display:inline;vertical-align:bottom;}
#headerleft { float:left; width:456px; height:22px text-align:left; }
#headerleft a{font:13px å®ä½, Helvetica, sans-serif;color:#000000; text-decoration:none;}
#headerright a{font:13px å®ä½, Helvetica, sans-serif;color:#000000; text-decoration:none;}
#head2{background:#ba1414;width:970px;bgcolor:#ba1414;margin-top:0px}
textarea { font: 12px Arial, Helvetica, sans-serif; border:1px solid #333333; }
.input{ font: 11px Arial, Helvetica, sans-serif; border:1px solid #333333;}
.rblinput{ font: 11px Arial; border:0;width:30px}
.ulclass{margin:8px 5px 8px 20px; padding:0; list-style:none;  text-align:left; line-height:16px;}
.ulclass li{display:inline;}
.h1ulclass{margin:0px 5px 8px 20px; padding:0; list-style:none;  text-align:left; line-height:16px;}
.h1ulclass li{display:inline;}
.plnum{width: 30px;color:#587c19;font:12px å®ä½; text-align:center; font-weight:bold;margin-left:-14px}
.highlight2{font-size:12px;color:#333333;text-decoration:none;}
a:hover {
	color: #ba1413;

	text-decoration: underline;
}
a{ text-decoration:none;color:#333333;}
#head1{width:970px;margin-top:0px}
#head2 td{font:12px å®ä½}
#field8 a{font:13px å®ä½;color:#fff; text-decoration:none;}
#content1 a{color: #800000;}
#content1 {font:14px å®ä½;}
img{max-width:600px}
#field8 td{ height:20px;}
.f12{font-size:12pxï¼word-break: break-all;font:12px ;}
.f14{font-size:14pxï¼word-break: break-all;font:14px }
.f16{font-size:16pxï¼word-break: break-all;font:16px }
.ifcomm{}
.f12 p {font-size:12pxï¼word-break: break-all;font:12px!important; }
.f14 p {font-size:14pxï¼word-break: break-all;font:14px!important; }
.f16 p {font-size:16pxï¼word-break: break-all;font:16px!important; }
.bq{text-indent:0em;font-weight:bold;font-size:13px;border:solid 1px #333 ;padding:10px;}
</style>
<script type="text/javascript" src="/web/20250624034208js_/https://paper.sciencenet.cn/js/lazyload/jquery.min.js"></script>
<script type="text/javascript" src="/web/20250624034208js_/https://paper.sciencenet.cn/js/lazyload/jquery.lazyload.js"></script>
		<script type="text/javascript"> 
			jQuery(document).ready( 
			function($){ 
				$("img").lazyload({ 
					placeholder : "/js/lazyload/grey.gif", 
					effect      : "fadeIn",
					threshold : 200
				}); 
			}); 
		</script> 
</head>
<body>
   <div id="wrap">
      <script src="/web/20250624034208js_/https://paper.sciencenet.cn/html/js/htmlnewshead.js" type="text/javascript"></script>
<script type="text/javascript">

function browserRedirect() { 

var sUserAgent= navigator.userAgent.toLowerCase(); 

var bIsIpad= sUserAgent.match(/ipad/i) == "ipad"; 

var bIsIphoneOs= sUserAgent.match(/iphone os/i) == "iphone os"; 

var bIsMidp= sUserAgent.match(/midp/i) == "midp"; 

var bIsUc7= sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4"; 

var bIsUc= sUserAgent.match(/ucweb/i) == "ucweb"; 

var bIsAndroid= sUserAgent.match(/android/i) == "android"; 

var bIsCE= sUserAgent.match(/windows ce/i) == "windows ce"; 

var bIsWM= sUserAgent.match(/windows mobile/i) == "windows mobile"; 

if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) { 

 document.write("<div style='padding-left:4em'><a href=\"https://wap.sciencenet.cn/mobile.php?type=detail&cat=news&id=515665&mobile=1\" style='font-size:2em;color:#ba1413; line-height:2em;text-indent:4em'>ç¹å»æ­¤å¤åæ¢ä¸ºææºçç½é¡µ</a></div>"); 
  
} else { 

//window.location= 'çµèç½ç«å°å'; 

} 

} 

browserRedirect(); 

</script>
      <!--ç»å½-->
		<iframe src="https://web.archive.org/web/20250624034208if_/https://blog.sciencenet.cn/plus.php?mod=iframelogin" style="width:970px; height:32px; " scrolling="no" frameborder="0"></iframe>
            <!--å¯¼èª-->
           ï»¿<link href="https://web.archive.org/web/20250624034208cs_/https://www.sciencenet.cn/css/indexhead.css" type="text/css" rel="stylesheet"/>
     <div class="logo">
          <div class="lg"><a href="https://web.archive.org/web/20250624034208/https://news.sciencenet.cn/"><img src="/web/20250624034208im_/https://paper.sciencenet.cn/images/news.jpg" width="231" height="84" alt="ç§å­¦ç½æ°é»é¢é"/></a></div>
		 <div class="rg02">
		 <div class="rg"><span style="float:left;">
                        <a href="https://web.archive.org/web/20250624034208/https://www.sciencenet.cn/life/" style="color:#fff">çå½ç§å­¦</a> | 
                        <a href="https://web.archive.org/web/20250624034208/https://www.sciencenet.cn/medicine/" style="color:#fff">å»å­¦ç§å­¦</a> | 
                        <a href="https://web.archive.org/web/20250624034208/https://www.sciencenet.cn/chemistry/" style="color:#fff">åå­¦ç§å­¦</a> | 
                        <a href="https://web.archive.org/web/20250624034208/https://www.sciencenet.cn/material/" style="color:#fff">å·¥ç¨ææ</a> | 
                        <a href="https://web.archive.org/web/20250624034208/https://www.sciencenet.cn/information/" style="color:#fff">ä¿¡æ¯ç§å­¦</a> | 
                        <a href="https://web.archive.org/web/20250624034208/https://www.sciencenet.cn/earth/" style="color:#fff">å°çç§å­¦</a> | 
                        <a href="https://web.archive.org/web/20250624034208/https://www.sciencenet.cn/mathematics/" style="color:#fff">æ°çç§å­¦</a> | 
                        <a href="https://web.archive.org/web/20250624034208/https://www.sciencenet.cn/policy/" style="color:#fff">ç®¡çç»¼å</a> </span> 
		  <span style=" float:right;  "> <a href="https://web.archive.org/web/20250624034208/https://blog.sciencenet.cn/blog-45-1064777.html" style="color:#fff">ç«åè§å®</a> | <a href="https://web.archive.org/web/20250624034208/https://wap.sciencenet.cn/" style="color:#fff">ææºç</a></span></div>
          <div class="rg01"><span style="float:left;  ">
               <a href="https://web.archive.org/web/20250624034208/https://www.sciencenet.cn/">é¦é¡µ</a> | <a href="https://web.archive.org/web/20250624034208/https://news.sciencenet.cn/">æ°é»</a> | <a href="https://web.archive.org/web/20250624034208/https://blog.sciencenet.cn/blog.php">åå®¢</a> | <a href="https://web.archive.org/web/20250624034208/https://news.sciencenet.cn/ys/">é¢å£«</a> | <a href="https://web.archive.org/web/20250624034208/https://talent.sciencenet.cn/">äººæ</a> | <a href="https://web.archive.org/web/20250624034208/https://meeting.sciencenet.cn/">ä¼è®®</a> | <a href="https://web.archive.org/web/20250624034208/https://fund.sciencenet.cn/">åºé&middot;é¡¹ç®</a> | <a href="https://web.archive.org/web/20250624034208/https://paper.sciencenet.cn/">è®ºæ</a> | <a href="https://web.archive.org/web/20250624034208/https://blog.sciencenet.cn/blog.php?mod=video">è§é¢&middot;ç´æ­</a> | <a href="https://web.archive.org/web/20250624034208/https://paper.sciencenet.cn/AInews">å°æ¯æºå¨äºº</a> | <a href="https://web.archive.org/web/20250624034208/https://kxxsh.sciencenet.cn/">å»å­¦ç§æ®</a>
          </span>
			  <div style="float:right; padding-left:0px;">
				   <form style="display:inline" method="get" action="https://web.archive.org/web/20250624034208/https://www.baidu.com/baidu" accept-charset="utf-8" name="f1">
					  <input style=" width:100px;border:0" maxlength="40" size="31" name="word"/>
					  <input type="submit" style="cursor:pointer; width:56px; font-size:12px; background-color:#880008; border-width:0px; height:16px; color:#fff;" value="æ¬ç«æç´¢"/>
					  <input type="hidden" value="2097152" name="ct"/>
					  <input type="hidden" value="3" name="cl"/>
					  <input type="hidden" value="news.sciencenet.cn" name="si"/>
					  <input type="hidden" value="utf-8" name="ie"/>
				  </form>
			  </div>
          </div></div>
        </div> 

        <div style="line-height: 10px; height: 10px; clear: both;  ">
            &nbsp;</div>
        <div id="main">
            <div id="mleft">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                    <tr>
                        <td style="width: 680px;">
                            <table id="content" style="border: solid 1px #bbc89b; width: 680px; text-align: center;
                                background-color: #f8f9f4; table-layout:fixed">
                                <tr>
                                    <td align="left">
                                        <div style="height: 20px; margin: 0 auto; border-bottom: solid 1px #bbc89b; margin-top: 10px;
                                            width: 82%; font: 12px å®ä½; float: left; ">
                                            ä½èï¼åé¯è æ¥æºï¼ä¸­å½ç§å­¦æ¥ åå¸æ¶é´ï¼2024/1/8 21:14:10</div>
                                        <div style="height: 20px; margin: 0 auto; border-bottom: solid 1px #bbc89b; margin-top: 10px;
                                            width: 18%; font: 12px å®ä½; float: right">
                                            éæ©å­å·ï¼<span onclick="showsize(12)" style="background-color: #587c19; color: #fff;
                                                font-size: 12px; cursor: pointer">å°</span> <span onclick="showsize(14)" style="background-color: #587c19;
                                                    color: #fff; font-size: 12px; cursor: pointer">ä¸­</span> <span onclick="showsize(16)" style="background-color: #587c19; color: #fff; font-size: 12px; cursor: pointer">
                                                        å¤§</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <div id="content1" style=" padding:15px; text-align: left; line-height: 24px;
                                            word-wrap: break-word;word-break:break-all" class="f14">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td height="20">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" class="style1" style="font-size: 13px; color: #333333;
                                                        font-family: å®ä½; line-height: 20px">
                                                        <b></b></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="style1" style="font-size: 22px; color: #587c19; font-family: é»ä½;
                                                        line-height: 30px">
                                                        AIéä¸ç¥ç»ç§å­¦ï¼æ°ææ¯ç²¾åè§£ç ç¤¾äº¤è¡ä¸ºæ¨¡å¼</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" class="style1" style="font-size: 13px; color: #333333;
                                                        font-family: å®ä½; line-height: 20px">
                                                        <b></b></td>
                                                </tr>
                                            </table>
                                            <p>&nbsp;</p><p style=";; margin: 0px 0px 26px;  text-align: justify; word-break: break-all;">å¨ç©å¨æ¥å¸¸çæ´»ä¸­å±ç°åºçå¤æç¤¾äº¤è¡ä¸ºæå³çä»ä¹ï¼å½é¸ç±»ç¾¤éå¹¶åæ­¥èµ·é£æ¶ï¼å®ä»¬æ¯å¦ä½æ å£°å°ä¼ è¾¾ä¿¡æ¯çï¼ä¸ºä½é±¼ç¾¤å¨é­éå¨èæ¶ä¼æ¹åå¶æ¸¸æ³³æ¨¡å¼ï¼æ¢ç©¶è¿äºé®é¢èåçç¥ç»æºå¶åè¡ä¸ºæ¨¡å¼ï¼æå©äºçè§£å¨ç©ç¤¾äº¤è¯­è¨çæ·±å±å«ä¹ã</p> 
<p style=";; margin: 0px 0px 26px;  text-align: justify; word-break: break-all;">äººå·¥æºè½ææ¯çåå±ï¼ä¸ä»æå¤§å©åäºç§å­¦å®¶ä»¬è§£æåè®¤è¯çç©è¡ä¸ºï¼æ´ä¸ºç¥ç»ç§å­¦ç ç©¶æä¾äºé©å½æ§çè§è§ã</p> 
<p style=";; margin: 0px 0px 26px;  text-align: justify; word-break: break-all;">åäº¬æ¶é´1æ8æ¥ä¸å6ç¹ï¼ä¸­å½ç§å­¦é¢æ·±å³åè¿ææ¯ç ç©¶é¢èè®¤ç¥ä¸èç¾çç ç©¶æãæ·±å³çå·¥å¤§å­¦ï¼ç­¹ï¼èé¹é£å¢éçææ°ç ç©¶ææç»ä¸å½éé¡¶çº§å­¦æ¯æåãèªç¶âæºå¨æºè½ããç ç©¶å¢éå°äººå·¥æºè½ææ¯è¿ç¨å°ç¥ç»ç§å­¦ç ç©¶ä¸­ï¼æåºäºä¸ç§ç ç©¶ç¤¾äº¤è¡ä¸ºçå°æ ·æ¬å­¦ä¹ è®¡ç®æ¡æ¶æ¨¡åââSocial Behavior Atlasï¼ç®ç§°âSBeAâï¼ï¼å®ç°äºèªç±ç¤¾äº¤å¨ç©æ¨¡åçæ æ ç­¾ãé«ç²¾åº¦ä¸ç»´å§¿æä¼°è®¡ãé¶æ ·æ¬èº«ä»½è¯å«åç²¾ç»åç¤¾äº¤è¡ä¸ºåç±»ï¼è§£å³äºç²¾ç¡®æ£æµå¨ç©ç¤¾äº¤è¡ä¸ºçå¤ä¸ªéè¦é¾ç¹ï¼ææåæ°ç¤¾äº¤è¡ä¸ºç¥ç»ç¯è·¯æºå¶çç ç©¶èå¼ã</p> 
<div style="text-align: center;" class="ueditorOption ueditorOptionModel" contenteditable="false" id="0"> 
 <img src="https://web.archive.org/web/20250624034208im_/https://rmtzx.sciencenet.cn//kxwsprint/659bc1dee4b03b5da6d06f8d.jpg" data-wenge-id="71350" wosname="659bc1dee4b03b5da6d06f8d.jpg" size="749332" opaid="wenge-s03urdt36j0/" data-mce-src="https://web.archive.org/web/20250624034208/https://rmtzx.sciencenet.cn//kxwsprint/659bc1dee4b03b5da6d06f8d.jpg" _src="https://rmtzx.sciencenet.cn//kxwsprint/659bc1dee4b03b5da6d06f8d.jpg" id="img-null"> 
</div> 
<p style=";; margin: 0px 0px 26px;  text-align: center; word-break: break-all;">äººå·¥æºè½å©åç¥ç»ç¾çä»å®éªå®¤ãèªç¶ç¯å¢å°ä¸´åºå»ççä¸²èç ç©¶ç¤ºæå¾ ç ç©¶å¢éä¾å¾</p> 
<p style=";; margin: 0px 0px 26px;  text-align: justify; word-break: break-all;">âå¤å¨ç©è¡ä¸ºéåæ¯è§£è¯»å¨ç©ç¤¾äº¤è¡ä¸ºçå³é®ï¼å¨ç¥ç»ç§å­¦åçæå­¦ä¸­æçå¹¿æ³çåºç¨æä¹ãâãèªç¶âæºå¨æºè½ãæåé«çº§ç¼è¾Trenton Jerdeå¯¹è¯¥ç ç©¶ç»äºäºæé«çè¯ä»·ã<br></p> 
<p style=";; margin: 0px 0px 26px;  text-align: justify; word-break: break-all;"><strong>AIèµè½ï¼é¶æ æ³¨ç²¾åè¯å«å¨ç©èº«ä»½</strong></p> 
<p style=";; margin: 0px 0px 26px;  text-align: justify; word-break: break-all;">èªç±ç¤¾äº¤ç¶æä¸ï¼ä¸åç¾çæ¨¡åçå¨ç©å¾å¾å­å¨ä¸åçç¾çç¶æï¼éè¦éä¸ªå®ä½ç¸å³çè¡ä¸ºè¡¨åãç¶èï¼å¨ç©çå¤è¡¨è¢«ç®æ¯å®å¨è¦çï¼å³ä½¿æ¯å¯æç»éªçä¸ä¸å®éªäººåä¹å¾é¾å¨ç¤¾äº¤åºæ¯ä¸­åºåæ¯ä¸åªå¨ç©çèº«ä»½åç¶æã</p> 
<p style=";; margin: 0px 0px 26px;  text-align: justify; word-break: break-all;">è¿å¹´æ¥ï¼äººå·¥æºè½ææ¯å¨ä¼ ç»è¡ä¸ºå­¦ç ç©¶é¢åçå¹¿æ³åºç¨ä¿ä½¿äºè®¡ç®ç¥ç»è¡ä¸ºå­¦è¿ä¸æ°å´å­¦ç§çè¬ååå±ï¼DeepLabCut,ãSLEAPãMoSeqç­AIå¨ç©è¡ä¸ºè¿½è¸ªææ¯æ­£å¨æä¸ºç¥ç»ç§å­¦å®¶éè¦çç ç©¶å·¥å·ã</p> 
<p style=";; margin: 0px 0px 26px;  text-align: justify; word-break: break-all;">ç¶èï¼ä¸è¿°ææ¯å¨åæå¤ä¸ªå¨ç©ç®æ ãå¨ç©èªç±ç¤¾äº¤è¡ä¸ºæ¶ï¼ä»æ æ³å®ç°æµ·éæ°æ®æ æ³¨ãè¿ç»­è¿½è¸ªçèº«ä»½åç¡®æ§ç­é®é¢ãç®åï¼å¨æ£æµå¨ç©è¡ä¸ºæ°æ®æ¹é¢ä»æ²¡æçæ­£å¯ç¨çææå·¥å·ï¼å¤§é¨åå¨ç©ç¤¾äº¤è¡ä¸ºç ç©¶ä»åçå¨ä¼ ç»ä¸ç®±è¡ä¸ºå®éªé¶æ®µã</p> 
<p style=";; margin: 0px 0px 26px;  text-align: justify; word-break: break-all;">å½åï¼äººå·¥æºè½è¯å«å¾åçç²¾åº¦å·²ç»æå¤§å°è¶è¶äºäººç¼ãå¨è¯¥ç ç©¶ä¸­ï¼ç ç©¶å¢éå°äººå·¥æºè½ææ¯è¿ç¨å°å¨ç©èº«ä»½è¯å«ä¸­ï¼æåºäºååè¿ç§»å­¦ä¹ è®¡ç®æ¡æ¶ï¼å®ç°äºäººå·¥æºè½æ¨¡åæ éæåæ æ³¨å¨ç©èº«ä»½æ°æ®çé¶æ ·æ¬å¤å¨ç©ç¤¾äº¤èº«ä»½è¯å«ï¼è¯å«åç¡®çè¶è¿90%ï¼å®å¨æ»¡è¶³ç¤¾äº¤å®éªçç²¾åº¦éæ±ã</p> 
<p style=";; margin: 0px 0px 26px;  text-align: justify; word-break: break-all;">âååè¿ç§»å­¦ä¹ çè®¾è®¡æè·¯æºèªå¤§èå·¥ä½æºå¶çå¯åï¼å¨éç¤¾äº¤åºæ¯ä¸­ï¼åºåæ¯ä¸åªå¨ç©çèº«ä»½éå¸¸ç®åï¼è¿äºæ¨¡åå·²ç»è®¤è¯çå¨ç©èº«ä»½ä¿¡æ¯å¯ä»¥è¿ç§»å°å¤å¨ç©ç¤¾äº¤çåºæ¯ï¼å®ç°äºä¸åæ¨¡åä¹é´çç¥è¯å±äº«åâèè¡¥âï¼ä»èè§£å³äºäººå·¥æºè½æ¨¡åéè¦äººå·¥æ æ³¨å¤§éæ°æ®æè½å®ç°å¤å¨ç©èº«ä»½è¯å«çé®é¢ãâè®ºæéè®¯ä½èèé¹é£è¯´ã</p> 
<p style=";; margin: 0px 0px 26px;  text-align: justify; word-break: break-all;"><strong>è·¨ç©ç§æ®éåºç¨ï¼å©åç¥ç»ç¾çç ç©¶</strong></p> 
<p style=";; margin: 0px 0px 26px;  text-align: justify; word-break: break-all;">å¨æ­¤åçç ç©¶ä¸­ï¼èé¹é£å¢éåå«å¼åäºåå¨ç©ç²¾ç»è¡ä¸ºåæç®æ³æ¡æ¶ãå¾®ååèªç±ç§»å¨ç¼å¨è¿½è¸ªè®¾å¤ç­ï¼ç ç©¶åè¡¨å¨ãèªç¶âéè®¯ãåãåå­ç²¾ç¥çå­¦ãç­æåå¹¶å¾å°å½åå¤ç ç©¶èçå¹¿æ³åºç¨ã</p> 
<p style=";; margin: 0px 0px 26px;  text-align: justify; word-break: break-all;">âç¶èï¼è¿äºæ¹æ³ä»è½å¨åå¨ç©å®éªåºæ¯åºç¨ï¼éå¶äºä»å®éªå®¤å°ä¸´åºå»ççç ç©¶æå±ãâèé¹é£ä»ç»ãå¯¹æ­¤ï¼ç ç©¶å¢éèª2020å¹´åºå¼å§ææå¹¶å°è¯å°æ çç£ãå±æ¬¡åçå¨æè¡ä¸ºåè§£ç­ç¥æå±è³ç¤¾äº¤è¡ä¸ºåºæ¯ï¼</p> 
<p style=";; margin: 0px 0px 26px;  text-align: justify; word-break: break-all;">ç»è¿ä¸å¹´çä¸æåªåï¼èé¹é£å¸¦é¢çå­¦ç§äº¤åå¢éè§£å³äºå¤§éçäººå·¥æºè½ææ¯é®é¢ï¼å¹¶ç»åçå®çå®éªéæ±åºæ¯ä¼åç®æ³æ¡æ¶ï¼å®æäºå¤å¨ç©ç®æ çç²¾ç»è¡ä¸ºåæç ç©¶ï¼æææä¸ºè®¡ç®ç¥ç»è¡ä¸ºå­¦ç ç©¶é¢åçä¸åéè¦æ¼å¾ã</p> 
<div style="text-align: center;" class="ueditorOption ueditorOptionModel" contenteditable="false" id="1"> 
 <img src="https://web.archive.org/web/20250624034208im_/https://rmtzx.sciencenet.cn//kxwsprint/659bb706e4b03b5da6d06f7e.jpeg" data-wenge-id="71339" wosname="659bb706e4b03b5da6d06f7e.jpeg" size="4193587" opaid="wenge-2n0ph8ff9ol0/" data-mce-src="https://web.archive.org/web/20250624034208/https://rmtzx.sciencenet.cn//kxwsprint/659bb706e4b03b5da6d06f7e.jpeg" _src="https://rmtzx.sciencenet.cn//kxwsprint/659bb706e4b03b5da6d06f7e.jpeg" id="img-null"> 
</div> 
<p class="timeLine_wg" style="height: 20px; text-align: center; ;; margin: 0px 0px 26px;  word-break: break-all;">èé¹é£å¢éåå½± ç§ç å¢éä¾å¾</p> 
<p class="timeLine_wg" style="height: 20px; ;; margin: 0px 0px 26px;  text-align: justify; word-break: break-all;"><br></p> 
<p style=";; margin: 0px 0px 26px;  text-align: justify; word-break: break-all;">è§£æå¨ç©è¡ä¸ºè¯­è¨ï¼å°±åè§£æäººç±»è¯­è¨ä»å­æ¯ãåè¯åå°è¯­å¥çå±æ¬¡åç»æï¼ç ç©¶å¢éå¼åçSBeAææ¯ï¼å®ç°äºå¯¹å¨ç©ç¤¾äº¤è¡ä¸ºè¿è¡å¹¶è¡ãå¨æãå±æ¬¡çåè§£ï¼å¯¹å°é¼ ãå¤§é¼ ãé¸ãç¬ãéäººçµé¿ç±»ç­å¤ç§å¨ç©çç¤¾äº¤è¡ä¸ºç¹å¾è¿è¡èªéåºæ çç£èç±»ï¼è·å¾äºåæ¬è¿½éãç¸äºçæ¯ãæ»å»ç­ç¾ä½ç§ç²¾ç»ç¤¾äº¤è¡ä¸ºæ¨¡åã</p> 
<p style=";; margin: 0px 0px 26px;  text-align: justify; word-break: break-all;">è¯¥æ¹æ³ä¸éè¦æåå®ä¹ç¤¾äº¤è¡ä¸ºç±»å«ï¼æå©äºåç°æ°çãæªå®ä¹çç¤¾äº¤è¡ä¸ºå·®å¼ï¼è½å¤é´å®ä¸ç®±ç¤¾äº¤ãååºåç¤¾äº¤ç­ç»å¸ç¤¾äº¤å®éªèå¼é¾ä»¥è·å¾çèªç±ç¤¾äº¤è¡ä¸ºè¡¨åã</p> 
<p style=";; margin: 0px 0px 26px;  text-align: justify; word-break: break-all;">âå¨ç ç©¶è¿ç¨ä¸­ï¼æä»¬åç°äºä¸ä¸ªæè¶£çç°è±¡ï¼å°é¼ åäººç±»ä¸æ ·ï¼ä¼ä¸»å¨âå³å¿å¶ä»å°é¼ ï¼å°¤å¶æ¯ç²¾ç¥ç¾çæ¨¡åå°é¼ ãè¯¥ç³»ç»åç°æ­£å¸¸å°é¼ å¯¹èªé­çæ¨¡åå°é¼ å¯è½å·ææ´é«çåå¥½æ§ãâè®ºæç¬¬ä¸ä½èãæ·±å³åè¿é¢èæå¨è¯»åå£«çé©äºå®ä»ç»ï¼è¿ä¸ºå¢éè¿ä¸æ­¥è§£æå¨ç©ç¤¾äº¤è¡ä¸ºæ´æ·±å±æ¬¡å«ä¹æä¾äºæ°æè·¯ã</p> 
<p style=";; margin: 0px 0px 26px;  text-align: justify; word-break: break-all;">é¤äºå°é¼ å¤ï¼è¯¥æ¹æ³ä¹éç¨äºè®¡ç®é¸ç±»åå®¶ç¬çç²¾åç3Dç¤¾äº¤å§¿æãèº«ä»½åç²¾ç»ç¤¾äº¤æ¨¡åï¼å·æè·¨ç©ç§åºç¨çæ½åãå¶ä¸­ï¼å®¶ç¬é¨åçç ç©¶å·¥ä½ä¸»è¦ä¸ä¸­å½ç§å­¦é¢ææå¨ç©ç ç©¶æå¼ äºå¹³é¢å£«åçå½æ ç ç©¶åå¢éãå¬å®é¨ææè­¦ç¬åºå°æéç­åä½ï¼å¨ç§æåæ°2030âèç§å­¦ä¸ç±»èç ç©¶âéå¤§é¡¹ç®æ¯æä¸å±åå®æã</p> 
<p style=";; margin: 0px 0px 26px;  text-align: justify; word-break: break-all;">åäº¬èç§å­¦ä¸ç±»èç ç©¶ä¸­å¿èåä¸»ä»»ãæ¸åå¤§å­¦ææç½ææå¯¹è¯¥ææè¯ä»·éï¼Social Behavior Atlaså¯ä»¥è§ä¸ºè¡ä¸ºç ç©¶é¢åçä¸ä¸ªâæ¾å¤§éâï¼å®è½å¸®å©æä»¬æ´ç²¾ç»å°è§å¯åçè§£å¨ç©é´å¤æçç¤¾äº¤äºå¨ãè¡ä¸ºæ¨¡å¼åå¶ç¥ç»åºç¡ã</p> 
<p style=";; margin: 0px 0px 26px;  text-align: justify; word-break: break-all;">âè¿å¹´æ¥ï¼è®¡ç®ç¥ç»è¡ä¸ºå­¦çåå±é©æ°äºç»å¸çè¡ä¸ºå­¦èå¼ï¼å®ç°äºä»å®éªå®¤ç¯å¢å°èªç¶ç¯å¢çè¡ä¸ºè§æµãæªæ¥ï¼äººå·¥æºè½èµè½çç¥ç»ç§å­¦ç ç©¶å°è¿ä¸æ­¥å æ·±ä»å¨ç©æ¨¡åå°ä¸´åºå»ççå¤§æ°æ®ççåæ°ççè§£ï¼ä¸ºå®æ½æ´å ç²¾åãä¸ªä½åçæ åç¥ç»è°æ§æä¾æå¯¼ï¼ææå¸®å©äººç±»çªç ´çè§£å¤æç²¾ç¥ç¾ççâç¢ç¬¼âãâèé¹é£è¡¨ç¤ºã</p> 
<p style=";; margin: 0px 0px 26px;  text-align: justify; word-break: break-all;" class="lastPadding">ç¸å³è®ºæä¿¡æ¯ ï¼https://www.nature.com/articles/s42256-023-00776-5</p><div>&nbsp;</div><div style="text-indent:0em;font-weight:bold;font-size:13px;border:solid 1px #333 ;padding:10px;" class="bq">çæå£°æï¼å¡æ¬ç½æ³¨æâæ¥æºï¼ä¸­å½ç§å­¦æ¥ãç§å­¦ç½ãç§å­¦æ°é»æå¿âçææä½åï¼ç½ç«è½¬è½½ï¼è¯·å¨æ­£æä¸æ¹æ³¨ææ¥æºåä½èï¼ä¸ä¸å¾å¯¹åå®¹ä½å®è´¨æ§æ¹å¨ï¼å¾®ä¿¡å¬ä¼å·ãå¤´æ¡å·ç­æ°åªä½å¹³å°ï¼è½¬è½½è¯·èç³»ææãé®ç®±ï¼shouquan@stimes.cnã</div> 
                                           
                                            <div style="border-bottom: solid 1px #bfc89d; vertical-align: bottom; width: 100%;
                                                height: 20px">
                                            </div>
                                            <div style="width: 100%; height: 20px; text-align: center; margin:10px">
                                            <!-- JiaThis Button BEGIN -->
<script src="/web/20250624034208js_/https://paper.sciencenet.cn/html/js/share.js" type="text/javascript"></script>
<!-- JiaThis Button END -->
                                            </div>
                                            
                                        </div>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
                <div style="line-height: 10px; height: 10px; clear: both;">
                        &nbsp;</div>
                <div style=" vertical-align: bottom; width: 100%;
                                             text-align:right">
                                           


             <div style="float:left"> 
             
             </div>
                                        <form action="/web/20250624034208/https://paper.sciencenet.cn/html/mail.aspx" method="post" id="myform" style="float:right">
                                       
                                            <span onclick="javascript:window.print()" style="cursor: pointer; background-color: #587c19;
                                                color: #fff;">&nbsp;æå°&nbsp;</span> <span style="color: #587c19">åE-mailç»ï¼</span><input name="txtemail" type="text" value="" size="22" id="txtemail" style="background-color: #eeeee8"/>&nbsp;
                                            <input type="hidden" id="myurl" name="myurl" runat="server" value="515665"/>
                                            <input type="submit" value="" style="background-image: url(/web/20250624034208im_/https://paper.sciencenet.cn/images/go.gif); background-color: Transparent;
                                                width: 30px; background-repeat: no-repeat; border-width: 0; height: 21px"/></form>
                                        &nbsp; &nbsp;&nbsp;
                </div>
               <div style="line-height: 20px; height: 20px; clear: both;">
                        &nbsp;</div>
                         <div style="color:#784704; text-align:left;clear: both;;display:none;" class="ifcomm">ä»¥ä¸è¯è®ºåªä»£è¡¨ç½åä¸ªäººè§ç¹ï¼ä¸ä»£è¡¨ç§å­¦ç½è§ç¹ã&nbsp;</div>
                <div style="border: solid 1px #bbc89b; width: 680px; text-align: center; background-color: #f8f9f4; color:#333333;;display:none;" class="ifcomm">
                   <div id="commd"></div>
                     <div style="text-align:left;width: 94%;"><a href="/web/20250624034208/https://paper.sciencenet.cn/html/comment.aspx?id=515665" style="color:#ba1413; text-decoration:none"><img src="/web/20250624034208im_/https://paper.sciencenet.cn/images/newcomm.gif"/></a></div>
                    <div style="text-align:left;width: 94%;border-top: solid 0px #bfc89d" id="formcomm">
                    
                    <iframe src="/web/20250624034208if_/https://paper.sciencenet.cn/html/newscomm.aspx?nid=515665" style="margin: 0px;
                    padding: 0px" frameborder="0" scrolling="no" height="160px" width="100%"></iframe>
                   
                    </div>
                </div>
               
                </div>
                <div id="mright">
                
                <script src="https://web.archive.org/web/20250624034208js_/https://www.sciencenet.cn/field/js/news.js" type="text/javascript"></script>
                    <!--ç¸å³æ°é»åç¸å³è®ºæ-->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: solid 1px #557d1a;">
                        <tr>
                            <td align="left" id="xgnews1" style="background: #005007; height: 20px; font: 13px å®ä½;
                                color: #fff; font-weight: bold; line-height: 20px; width: 50%" onmouseover="showandhide('xgnews','xgpaper')">
                                <span target="_blank" style="font: 13px å®ä½; color: #fff; font-weight: bold;
                                    line-height: 20px; text-indent: 1em">ç¸å³æ°é»</span></td>
                            <td align="left" id="xgpaper1" style="background: #787878; height: 20px; font: 13px å®ä½;
                                color: #fff; font-weight: bold; line-height: 20px; width: 50%" onmouseover="showandhide('xgpaper','xgnews')">
                                <span target="_blank" style="font: 13px å®ä½; color: #fff; font-weight: bold;
                                    line-height: 20px; text-indent: 1em">ç¸å³è®ºæ</span></td>
                        </tr>
                        <tr>
                            <td align="center" colspan="2">
                                <div id="xgnews">
                                    <ul class="ulclass">
<li class="plnum">1</li>&nbsp;<li><a href="/web/20250624034208/https://paper.sciencenet.cn/htmlnews/2024/1/515675.shtm" class="highlight2" target="_blank">2023å¹´ä¸çç§æåå±åé¡¾Â·æ°ææç¯</a></li>
</ul>
<ul class="ulclass">
<li class="plnum">2</li>&nbsp;<li><a href="/web/20250624034208/https://paper.sciencenet.cn/htmlnews/2024/1/515674.shtm" class="highlight2" target="_blank">æ±é¦è¬ï¼åé ä¸ä¸ªå°ç¯å¢ï¼è®©å­¦çâè¡æä¹±æ³â</a></li>
</ul>
<ul class="ulclass">
<li class="plnum">3</li>&nbsp;<li><a href="/web/20250624034208/https://paper.sciencenet.cn/htmlnews/2024/1/515673.shtm" class="highlight2" target="_blank">åå°âèªå¾ªç¯âè¯ä»·ï¼ä¸è®©å­¦æ¯å·¥ä½è·å</a></li>
</ul>
<ul class="ulclass">
<li class="plnum">4</li>&nbsp;<li><a href="/web/20250624034208/https://paper.sciencenet.cn/htmlnews/2024/1/515672.shtm" class="highlight2" target="_blank">æ°æ¹æ³å¯å¨åå­è¯çä¸åæ¢åé</a></li>
</ul>
<ul class="ulclass">
<li class="plnum">5</li>&nbsp;<li><a href="/web/20250624034208/https://paper.sciencenet.cn/htmlnews/2024/1/515671.shtm" class="highlight2" target="_blank">ç§å­¦å®¶åä¿¡ä¸¨åå¿å°§ï¼çæå­¦ä¸åªæ¯è±¡çå¡éçå­¦é®</a></li>
</ul>
<ul class="ulclass">
<li class="plnum">6</li>&nbsp;<li><a href="/web/20250624034208/https://paper.sciencenet.cn/htmlnews/2024/1/515670.shtm" class="highlight2" target="_blank">âéå¸åâç§å­¦å®¶çç¾ä¸å¥éæä¹è±ï¼</a></li>
</ul>
<ul class="ulclass">
<li class="plnum">7</li>&nbsp;<li><a href="/web/20250624034208/https://paper.sciencenet.cn/htmlnews/2024/1/515669.shtm" class="highlight2" target="_blank">æå½ç§å­¦å®¶æå»ºè¿ä»æå¤§è§æ¨¡çªå¤ç»ç»åºå è¡¨è¾¾å¾è°±</a></li>
</ul>
<ul class="ulclass">
<li class="plnum">8</li>&nbsp;<li><a href="/web/20250624034208/https://paper.sciencenet.cn/htmlnews/2024/1/515668.shtm" class="highlight2" target="_blank">æå½å­¦èé¦æ¬¡ç¨AIæ¹æ³åç¡®æ¨¡æèç½è´¨âåå­¦æçº¹â</a></li>
</ul>

                                   
                                </div>
                                <div id="xgpaper" style="display: none">
                                   <ul class="ulclass">
<li class="plnum">1</li>&nbsp;<li><a href="/web/20250624034208/https://paper.sciencenet.cn/htmlpaper/2024/1/2024199243038893164.shtm" class="highlight2" target="_blank">å¨åºæçµæ± çééå±è´æä¸­é´å±è®¾è®¡åå</a></li>
</ul>
<ul class="ulclass">
<li class="plnum">2</li>&nbsp;<li><a href="/web/20250624034208/https://paper.sciencenet.cn/htmlpaper/2024/1/20241817101620093132.shtm" class="highlight2" target="_blank">è¶é«åçåç´ç»æç¦»å­çµå­å­¦å¨è½å¨ä»¶</a></li>
</ul>
<ul class="ulclass">
<li class="plnum">3</li>&nbsp;<li><a href="/web/20250624034208/https://paper.sciencenet.cn/htmlpaper/2024/1/20241815322841993130.shtm" class="highlight2" target="_blank">ä¸­å½ç§åå¯ä¸»å¸­å­åºæµ·å°æ¸åå¤§å­¦åºçç¤¾ä¸é¢è°ç ç§ææåå»ºè®¾</a></li>
</ul>
<ul class="ulclass">
<li class="plnum">4</li>&nbsp;<li><a href="/web/20250624034208/https://paper.sciencenet.cn/htmlpaper/2024/1/2024181529151393129.shtm" class="highlight2" target="_blank">æ°åå¤åè½ç¡«éçè¡¨é¢éåå©åç¨³å®é«æç²èéç¢ééç¿å¤ªé³è½çµæ± </a></li>
</ul>
<ul class="ulclass">
<li class="plnum">5</li>&nbsp;<li><a href="/web/20250624034208/https://paper.sciencenet.cn/htmlpaper/2024/1/2024181065495093100.shtm" class="highlight2" target="_blank">å­åååå¤§çå¥³æ§å¨æå­æé´æ´æåºç°é«è¡ç³</a></li>
</ul>
<ul class="ulclass">
<li class="plnum">6</li>&nbsp;<li><a href="/web/20250624034208/https://paper.sciencenet.cn/htmlpaper/2024/1/20241810112296693099.shtm" class="highlight2" target="_blank">å¥¶çèçæåç©åºç¨ç ç©¶åå¾æ°è¿å±</a></li>
</ul>
<ul class="ulclass">
<li class="plnum">7</li>&nbsp;<li><a href="/web/20250624034208/https://paper.sciencenet.cn/htmlpaper/2024/1/2024181013176393098.shtm" class="highlight2" target="_blank">é«å±±å³¡è°·åºå¤æ´ªæ°´æ°´æéå»ºç ç©¶åå¾ç³»åè¿å±</a></li>
</ul>
<ul class="ulclass">
<li class="plnum">8</li>&nbsp;<li><a href="/web/20250624034208/https://paper.sciencenet.cn/htmlpaper/2024/1/20241810162293493094.shtm" class="highlight2" target="_blank">æ¤ç©SEè¡¨è¾¾åç²¾ç¡®è°æ§çåå­æºå¶è·æ­ç¤º</a></li>
</ul>

                                   
                                </div>
                            </td>
                        </tr>
                    </table>
                  <script src="/web/20250624034208js_/https://paper.sciencenet.cn/html/js/n2.js" type="text/javascript"></script>
                    <!--å¾çæ°é»-->
                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #fff;
                        border: solid 1px #557d1a;">
                        <tr>
                            <td align="left" colspan="2" style="background-image: url(/web/20250624034208im_/https://paper.sciencenet.cn/images/lmsy_jbg_br.jpg);
                                height: 20px; line-height: 20px; text-indent:1em">
                                <a href="/web/20250624034208/https://paper.sciencenet.cn/imgnews.aspx" target="_blank" style="font: 13px å®ä½; color: #fff; font-weight: bold;
                                    line-height: 20px">å¾çæ°é»</a></td>
                        </tr>
                        <tr>
                            <td style="width: 100%; height: 8px; border-width: 1px; text-align: right;" colspan="2">
                            </td>
                        </tr>
                         ï»¿<tr><td style="padding: 6px 6px 6px 10px" class="highlight2">
  <a href="https://web.archive.org/web/20250624034208/https://news.sciencenet.cn//htmlnews/2025/6/546275.shtm" target="_blank"><img src="https://web.archive.org/web/20250624034208im_/https://news.sciencenet.cn//upload/news/images/2025/6/20256212315372480.jpg" width="118" height="65" alt="æ°åå¬ååå¨å·¥ä¸çº§å¤§çµæµå¯åº¦ä¸ç¨³å®è¿è¡"/></a>
</td>
<td style="padding: 6px 10px 6px 6px" class="highlight2">
  <a href="https://web.archive.org/web/20250624034208/https://news.sciencenet.cn//htmlnews/2025/6/546192.shtm" target="_blank"><img src="https://web.archive.org/web/20250624034208im_/https://news.sciencenet.cn//upload/news/images/2025/6/202562014575140.png" width="118" height="65" alt="èæ´å¤§å¼ï¼ç¨æ£è±çäº§è¾éç´ ï¼ççå¯ä»¥æ"/></a>
</td>
<tr><td style="padding: 6px 6px 6px 10px" class="highlight2">
  <a href="https://web.archive.org/web/20250624034208/https://news.sciencenet.cn/https://news.sciencenet.cn/htmlnews/2025/6/546091.shtm" target="_blank"><img src="https://web.archive.org/web/20250624034208im_/https://news.sciencenet.cn//upload/news/images/2025/6/2025619841592480.jpg" width="118" height="65" alt="äººç±»é ä»ä¹æåèµ°åºéæ´²"/></a>
</td>
<td style="padding: 6px 10px 6px 6px" class="highlight2">
  <a href="https://web.archive.org/web/20250624034208/https://news.sciencenet.cn//htmlnews/2025/6/546095.shtm" target="_blank"><img src="https://web.archive.org/web/20250624034208im_/https://news.sciencenet.cn//upload/news/images/2025/6/202561991173890.jpg" width="118" height="65" alt="ç§å­¦å®¶æå»ºèµ·ä¸­å½ç§å­æ§ç¶æ°æ®åº"/></a>
</td>

 
                        <tr style="">
                            <td style="width: 100%; border-width: 1px; text-align: right; height: 20px;" colspan="2">
                                <a href="/web/20250624034208/https://paper.sciencenet.cn/imgnews.aspx" target="_blank" style="color: #3f6417">&gt;&gt;æ´å¤</a></td>
                        </tr>
                    </table>
                    <div style="line-height: 10px; height: 15px; clear: both;">
                        &nbsp;</div>
                        <script src="/web/20250624034208js_/https://paper.sciencenet.cn/html/js/n3.js" type="text/javascript"></script>
                    <!--æ°é»æè¡åè¯è®ºæè¡-->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: solid 1px #557d1a;">
                        <tr>
                            <td align="left" id="zph1" style="background: #005007; height: 20px; font: 13px å®ä½;
                                color: #fff; font-weight: bold; line-height: 20px; width: 100%" onmouseover="showandhide('zph','yph')">
                                <a href="/web/20250624034208/https://paper.sciencenet.cn/zphnews.aspx" target="_blank" style="font: 13px å®ä½; color: #fff; font-weight: bold;
                                    line-height: 20px; text-indent: 1em">ä¸å¨æ°é»æè¡</a></td>
                           
                        </tr>
                        <tr>
                            <td align="center" colspan="2">
                                <div id="zph">
                                    ï»¿<ul class="h1ulclass">
<li class="plnum">1</li>&nbsp;<li><a href="https://web.archive.org/web/20250624034208/https://news.sciencenet.cn//htmlnews/2025/6/546333.shtm" class="highlight2" target="_blank">å¦ä½çâå®æ³¢ä¸æ¹çå·¥å¤§å­¦ä¸å¹´å­¦è´¹9.6ä¸âè¿ä»¶äº</a></li>
</ul>
<ul class="ulclass">
<li class="plnum">2</li>&nbsp;<li><a href="https://web.archive.org/web/20250624034208/https://news.sciencenet.cn//htmlnews/2025/6/545963.shtm" class="highlight2" target="_blank">ä¸­å½åå£«åç§å­¦åºéç¬¬18æ¹ç¹å«èµå©äººåå¬ç¤º</a></li>
</ul>
<ul class="ulclass">
<li class="plnum">3</li>&nbsp;<li><a href="https://web.archive.org/web/20250624034208/https://news.sciencenet.cn//htmlnews/2025/6/546140.shtm" class="highlight2" target="_blank">æé¾æ±å¶ä¹è·³è</a></li>
</ul>
<ul class="ulclass">
<li class="plnum">4</li>&nbsp;<li><a href="https://web.archive.org/web/20250624034208/https://news.sciencenet.cn//htmlnews/2025/6/546178.shtm" class="highlight2" target="_blank">ç»æ²æ¼ ç»äºæ¡âå´èâï¼ä»è¯´ï¼è¿åªæ¯ä¸ªå¼å§</a></li>
</ul>
<ul class="ulclass">
<li class="plnum">5</li>&nbsp;<li><a href="https://web.archive.org/web/20250624034208/https://news.sciencenet.cn//htmlnews/2025/6/546050.shtm" class="highlight2" target="_blank">è¯ºå¥å¾ä¸»è¾é¡¿ï¼AIæ¿ä»£çæ¯âæ®éæºåâ</a></li>
</ul>
<ul class="ulclass">
<li class="plnum">6</li>&nbsp;<li><a href="https://web.archive.org/web/20250624034208/https://news.sciencenet.cn//htmlnews/2025/6/546046.shtm" class="highlight2" target="_blank">5çåºå¬ç¤ºææå2025å¹´å½å®¶ç§å­¦ææ¯å¥é¡¹ç®</a></li>
</ul>
<ul class="ulclass">
<li class="plnum">7</li>&nbsp;<li><a href="https://web.archive.org/web/20250624034208/https://news.sciencenet.cn//htmlnews/2025/6/546051.shtm" class="highlight2" target="_blank">AIæ­ç¤ºé¶æ²³ç³»é»æ´ä»¥è¿ä¹æé«éåº¦æè½¬</a></li>
</ul>
<ul class="ulclass">
<li class="plnum">8</li>&nbsp;<li><a href="https://web.archive.org/web/20250624034208/https://news.sciencenet.cn//htmlnews/2025/6/545966.shtm" class="highlight2" target="_blank">ä¸­å½ç§å­¦é¢å¬ç¤ºç¬¬ä¸æ¹å½å®¶ç§æå¥å±æåé¡¹ç®ï¼äººéï¼</a></li>
</ul>
<ul class="ulclass">
<li class="plnum">9</li>&nbsp;<li><a href="https://web.archive.org/web/20250624034208/https://news.sciencenet.cn//htmlnews/2025/6/546015.shtm" class="highlight2" target="_blank">ç»èå¤åºè´¨æ¯è¡°èçä¸ä¸ªæ°çæ´åæ å¿</a></li>
</ul>
<ul class="ulclass">
<li class="plnum">10</li>&nbsp;<li><a href="https://web.archive.org/web/20250624034208/https://news.sciencenet.cn//htmlnews/2025/6/545955.shtm" class="highlight2" target="_blank">ä¸­å½åæåä¼å¬ç¤ºææå2025å½å®¶ç§å­¦ææ¯å¥é¡¹ç®</a></li>
</ul>

 
                                   
                                </div>
                               
                            </td>
                        </tr>
                    </table>
                   
                    <div style="line-height: 10px; height: 15px; clear: both;">
                        &nbsp;</div>
                        <script src="/web/20250624034208js_/https://paper.sciencenet.cn/html/js/n4.js" type="text/javascript"></script>
                    <!--åæç²¾é-->
                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #fff;
                        border: solid 1px #557d1a;">
                        <tr>
                            <td align="left" colspan="2" style="background:#a4934b url(/web/20250624034208im_/https://paper.sciencenet.cn/images/lmd_jby_mbr.jpg) no-repeat;
                                height: 20px; line-height: 20px; text-indent:1em">
                                <a href="https://web.archive.org/web/20250624034208/http://blog.sciencenet.cn/blog.php?mod=recommend" target="_blank" style="font: 13px å®ä½; color: #fff;
                                    font-weight: bold; line-height: 20px">ç¼è¾é¨æ¨èåæ</a></td>
                        </tr>
                         <tr>
                            <td colspan="2">
                            <div>
                                    ï»¿<ul class="h1ulclass">
<li class="plnum"><img src="/web/20250624034208im_/https://paper.sciencenet.cn/images/t11.gif"/></li><li><a href="https://web.archive.org/web/20250624034208/https://blog.sciencenet.cn/blog-45-1490286.html" class="highlight2" target="_blank">ä¸ä¸ç»å¾å¢éä¸ºä½ çæå¾âç»é¾ç¹çâ</a></li>
</ul>
<ul class="ulclass">
<li class="plnum"><img src="/web/20250624034208im_/https://paper.sciencenet.cn/images/t11.gif"/></li><li><a href="https://web.archive.org/web/20250624034208/https://blog.sciencenet.cn/blog-45-1489137.html" class="highlight2" target="_blank">ç§å­¦ç½2025å¹´5æåä½³åææ¦åå¬å¸ï¼</a></li>
</ul>
<ul class="ulclass">
<li class="plnum"><img src="/web/20250624034208im_/https://paper.sciencenet.cn/images/t11.gif"/></li><li><a href="https://web.archive.org/web/20250624034208/https://blog.sciencenet.cn/blog-45-1482080.html" class="highlight2" target="_blank">æ¬¢è¿æç¨¿ï¼2025ç§å­¦å¯è§åä½åå¾éæ´»å¨å¯å¨</a></li>
</ul>
<ul class="ulclass">
<li class="plnum"><img src="/web/20250624034208im_/https://paper.sciencenet.cn/images/t11.gif"/></li><li><a href="https://web.archive.org/web/20250624034208/https://blog.sciencenet.cn/blog-1184431-1490989.html" class="highlight2" target="_blank">åç§ç ï¼èèæ°ææ³æ²¡æï¼</a></li>
</ul>
<ul class="ulclass">
<li class="plnum"><img src="/web/20250624034208im_/https://paper.sciencenet.cn/images/t11.gif"/></li><li><a href="https://web.archive.org/web/20250624034208/https://blog.sciencenet.cn/blog-3426569-1490979.html" class="highlight2" target="_blank">åç»çå¶221ç­æ¯ä¸ççä¿¡</a></li>
</ul>
<ul class="ulclass">
<li class="plnum"><img src="/web/20250624034208im_/https://paper.sciencenet.cn/images/t11.gif"/></li><li><a href="https://web.archive.org/web/20250624034208/https://blog.sciencenet.cn/blog-38998-1490962.html" class="highlight2" target="_blank">ä¼åéæ ·ç­ç¥æåéä¼ å¤æ ·æ§ä¿æ¤æç</a></li>
</ul>

 
                                    <ul style="margin: 6px 10px 6px 10px; padding: 0; list-style: none; text-align: right">
                                        <li><a href="https://web.archive.org/web/20250624034208/https://blog.sciencenet.cn/blog.php?mod=recommend" target="_blank" style="color: #567b1c; font-size: 12px">æ´å¤&gt;&gt;</a>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <div style="line-height: 10px; height: 15px; clear: both; ">
                        &nbsp;</div>
                     
                    
                    
                </div>
            </div>
            <div id="footer">

                <script src="/web/20250624034208js_/https://paper.sciencenet.cn/html/inc/foot.js" type="text/javascript"></script>

            </div>
        </div>
</body>
<script src="https://web.archive.org/web/20250624034208js_/https://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="https://web.archive.org/web/20250624034208js_/https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
//*******************

 $.post("https://web.archive.org/web/20250624034208/https://news.sciencenet.cn/html/c.aspx?id=515665&com=1" ,

                 function (data) {
                     if (data != "") {
                        document.getElementById('commd').innerHTML=data;
                     }
                     
                 });
//******************
var url=encodeURIComponent(location.href);
 
  $.ajax({
    type : "get",
    url : "https://web.archive.org/web/20250624034208/https://wap.sciencenet.cn/api/jssdk.php?url="+url,//æ¿æ¢ç½åï¼xxxæ ¹æ®èªå·±jssdkæä»¶ä½ç½®ä¿®æ¹
    dataType : "jsonp",
    jsonp: "callback",
    jsonpCallback:"success_jsonpCallback",
    success : function(data){
        wx.config({
	 debug: false,
ãããã appId: data.appId,
ãããã timestamp: data.timestamp,
ãããã nonceStr: data.nonceStr,
ãããã signature: data.signature,
ããããjsApiList: [
       ãã"onMenuShareTimeline", //åäº«ç»å¥½å
       ãã"onMenuShareAppMessage", //åäº«å°æåå
       ãã"onMenuShareQQ",  //åäº«å°QQ
       ãã"onMenuShareWeibo" //åäº«å°å¾®å
]
});
},
   error:function(data){
          
     }
});
  wx.ready(function (){
  var shareData = {
  title: 'ç§å­¦ç½-AIéä¸ç¥ç»ç§å­¦ï¼æ°ææ¯ç²¾åè§£ç ç¤¾äº¤è¡ä¸ºæ¨¡å¼',
  desc: 'ç§å­¦ç½-AIéä¸ç¥ç»ç§å­¦ï¼æ°ææ¯ç²¾åè§£ç ç¤¾äº¤è¡ä¸ºæ¨¡å¼',//è¿éè¯·ç¹å«æ³¨ææ¯è¦å»é¤html
  link:location.href,
  imgUrl: 'https://web.archive.org/web/20250624034208/https://news.sciencenet.cn/images/logo300.png'
  };
  wx.onMenuShareAppMessage(shareData);
  wx.onMenuShareTimeline(shareData);
  wx.onMenuShareQQ(shareData);
  wx.onMenuShareWeibo(shareData);
    });

 window.onload = function(){
		if (typeof WeixinJSBridge == "undefined"){
		    if( document.addEventListener ){
		        document.addEventListener('MenuShareTimeline', WeiXinShareBtn, false);
		    }else if (document.attachEvent){
		        document.attachEvent('MenuShareTimeline', WeiXinShareBtn); 
		        document.attachEvent('onMenuShareTimeline', WeiXinShareBtn);
		    }
		}else{
			//WeiXinShareBtn();
		}
	};
</script>
</html>

<!--
     FILE ARCHIVED ON 03:42:08 Jun 24, 2025 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 17:26:28 Jul 08, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.76
  exclusion.robots: 0.037
  exclusion.robots.policy: 0.022
  esindex: 0.016
  cdx.remote: 19.163
  LoadShardBlock: 197.641 (3)
  PetaboxLoader3.datanode: 138.773 (4)
  load_resource: 251.974
  PetaboxLoader3.resolve: 204.572
-->