<!DOCTYPE html>
<html dir="ltr" lang="zh-CN">
<head><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=1B2M2Y8A" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=1B2M2Y8A" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://polis.ecnu.edu.cn/en/a/735","20250624034708","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1750736828");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=1B2M2Y8A" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=1B2M2Y8A" />
<!-- End Wayback Rewrite JS Include -->

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="author" content="hijst.com 13913959731"/>

    <base href="/web/20250624034708/https://polis.ecnu.edu.cn/">
    <link rel="stylesheet" href="/web/20250624034708cs_/https://polis.ecnu.edu.cn/css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="/web/20250624034708cs_/https://polis.ecnu.edu.cn/style.css" type="text/css"/>
    <link rel="stylesheet" href="/web/20250624034708cs_/https://polis.ecnu.edu.cn/css/swiper.css" type="text/css"/>
    <link rel="stylesheet" href="/web/20250624034708cs_/https://polis.ecnu.edu.cn/css/lq-dark.css" type="text/css"/>
    <link rel="stylesheet" href="/web/20250624034708cs_/https://polis.ecnu.edu.cn/css/font-icons.css" type="text/css"/>
    <link rel="stylesheet" href="/web/20250624034708cs_/https://polis.ecnu.edu.cn/css/animate.css" type="text/css"/>
    <link rel="stylesheet" href="/web/20250624034708cs_/https://polis.ecnu.edu.cn/css/magnific-popup.css" type="text/css"/>

    
    
    <link rel="stylesheet" href="/web/20250624034708cs_/https://polis.ecnu.edu.cn/css/colors-hsd.css" type="text/css"/>
    <link rel="stylesheet" href="/web/20250624034708cs_/https://polis.ecnu.edu.cn/css/lq.css" type="text/css"/>
    <title>讲座回顾｜汤景泰：AIGC与计算宣传——国际舆论战的挑战与应对-School of Politics and International Relations</title>

</head>

<body class="stretched">

    
    <div id="wrapper" class="clearfix">

        <header id="header" class="full-header" data-sticky-logo-height="74" data-menu-padding="32">
            <div id="header-wrap">
                <div class="container">
                    <div class="header-row">

                        
                        <div id="logo">
                            <a href="/web/20250624034708/https://polis.ecnu.edu.cn/en" class="standard-logo" data-dark-logo="images/u-logo-dark.png"><img src="/web/20250624034708im_/https://polis.ecnu.edu.cn/images/u-logo.png" alt="School of Politics and International Relations"></a>
                            <a href="/web/20250624034708/https://polis.ecnu.edu.cn/en" class="retina-logo" data-dark-logo="images/u-logo-dark.png"><img src="/web/20250624034708im_/https://polis.ecnu.edu.cn/images/u-logo.png" alt="School of Politics and International Relations"></a>
                        </div>

                        <div class="header-misc">

                            
                            <div id="top-search" class="header-misc-icon">
                                <a href="javascript:;" id="top-search-trigger"><i class="icon-line-search"></i><i class="icon-line-cross"></i></a>
                            </div>

                            
                            <div id="top-cart" class="header-misc-icon d-none d-sm-block">
                                <a href="javascript:;" id="top-cart-trigger"><i class="icon-line-link"></i><span class="top-cart-number">3</span></a>
                                <div class="top-cart-content">
                                    <div class="top-cart-title">
                                        <h4>相关链接</h4>
                                    </div>
                                    <div class="top-cart-items">
                                        <div class="top-cart-item">
                                            <div class="top-cart-item-desc">
                                                <div class="top-cart-item-desc-title">
                                                    <a href="https://web.archive.org/web/20250624034708/https://rus.ecnu.edu.cn/" target="_blank">俄罗斯研究中心</a>
                                                    <span class="top-cart-item-price d-block">华东师范大学俄罗斯研究中心</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="top-cart-item">
                                            <div class="top-cart-item-desc">
                                                <div class="top-cart-item-desc-title">
                                                    <a href="https://web.archive.org/web/20250624034708/https://zhoubian.ecnu.edu.cn/" target="_blank">周边合作与发展协同创新中心</a>
                                                    <span class="top-cart-item-price d-block">华东师范大学周边合作与发展协同创新中心</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div id="primary-menu-trigger">
                            <svg class="svg-trigger" viewbox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
                        </div>

                        
                        <nav class="primary-menu sub-title">
                            
                                
<nav class="primary-menu">
	<ul class="menu-container">
		<li class="menu-item">
			<a class="menu-link" href="/web/20250624034708/https://polis.ecnu.edu.cn/en/t/59">
				<div>about</div>
			</a>
		</li>
		<li class="menu-item">
			<a class="menu-link" href="/web/20250624034708/https://polis.ecnu.edu.cn/en/tl/2-3-4?m2=2">
				<div>faculty members</div>
			</a>
		</li>
		<li class="menu-item">
			<a class="menu-link" href="/web/20250624034708/https://polis.ecnu.edu.cn/en/al/6-7-11-21-12-13">
				<div>research</div>
			</a>
		</li>
		<li class="menu-item">
			<a class="menu-link" href="/web/20250624034708/https://polis.ecnu.edu.cn/en/al/28-26">
				<div>academic</div>
			</a>
		</li>
		<li class="menu-item">
			<a class="menu-link" href="/web/20250624034708/https://polis.ecnu.edu.cn/en/al/28">
				<div>teaching and learning</div>
			</a>
		</li>
		<li class="menu-item">
			<a class="menu-link" href="/web/20250624034708/https://polis.ecnu.edu.cn/">
				<div>中文</div><span>Chinese</span>
			</a>
		</li>
	</ul>
</nav>

                            

                        </nav>

                        <form class="top-search-form" action="/web/20250624034708/https://polis.ecnu.edu.cn/alsearch" method="get">
                            <input type="text" name="q" class="form-control" value="" maxlength="10" placeholder="Type &amp; Hit Enter.." autocomplete="off" style="text-align: center;">
                        </form>

                    </div>
                </div>
            </div>
            <div class="header-wrap-clone"></div>
        </header>





<section id="page-title">
    <div class="container clearfix">
        <h1>讲座回顾｜汤景泰：AIGC与计算宣传——国际舆论战的挑战与应对</h1>
        
        <span>            </span>
        
    </div>
</section>


<section id="content">
    <div class="content-wrap">
        <div class="container clearfix">

            
            <div class="entry clearfix" data-lightbox="gallery">
                

                
                <div class="entry-meta mb-3">
                    <ul>
                        <li><i class="icon-calendar3"></i> 2023-05-24 17:13:47</li>
                        <li><i class="icon-eye2"></i> 6480</li>
                        <li><i class="icon-folder-open"></i>
                        
                            
                                
                                <a href="/web/20250624034708/https://polis.ecnu.edu.cn/en/al/6">热点新闻</a>
                            
                                , 
                                <a href="/web/20250624034708/https://polis.ecnu.edu.cn/en/al/13">学术交流</a>
                            
                        
                        </li>
                        
                        <li><a href="https://web.archive.org/web/20250624034708/https://mp.weixin.qq.com/s/B2jyHaLdTMilrgzKtPsSeg" target="_blank"><i class="icon-line-external-link"></i>
                                Original Link:华东师大政治与国际关系学院微信公众号
                            </a></li>
                        
                        
                    </ul>
                </div>

                
                <div class="entry-image lq-html-image">
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                </div>
                

                
                <div class="entry-content lq-content mt-0">
                    <p></p>

                    
                    <div class="entry-image lq-html-image">
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                    </div>
                    

                    <section><p style="text-align: justify;"><span style="line-height:2;"><span style="font-size:16px;">&nbsp; &nbsp; &nbsp; 5月19日上午，华东师范大学人文社会科学2023年百场校级讲座在闵行校区一教110报告厅举行。我院特别邀请复旦大学新闻学院教授、博士生导师汤景泰作题为「AIGC与计算宣传：国际舆论战的挑战与应对」的讲座。本场讲座由华东师范大学政治与国际关系学院易妍副教授主持，来自政治与国际关系学院、传播学院等近百名师生参加了本次讲座。</span></span></p><p style="text-align: justify;">&nbsp;</p><p style="text-align: center;"><a class="text_img" data-rel="tuwen" rel="tuwen" data-lightbox="gallery-item" title="" href="/web/20250624034708/https://polis.ecnu.edu.cn/u/article/user_79/202305/3278-6vcVbodyL.png"><img src="/web/20250624034708im_/https://polis.ecnu.edu.cn/u/article/user_79/202305/3278-6vcVbodyS.png"/></a></p><p style="text-align: justify;">&nbsp;</p><p style="text-align: justify;"><span style="line-height:2;"><span style="font-size:16px;">&nbsp; &nbsp; &nbsp; 在讲座引言部分，汤景泰教授首先以错觉动画和&ldquo;谣言满天飞&rdquo;的现象，点明了本次讲座的核心内容：&ldquo;信息传播是如何运用机制去影响人们的认知&rdquo;。随后，根据同学们关于谣言的举例，他指出社会对立和认知分裂是信息经过投喂之后的结果，而计算宣传在其中起到了关键作用。计算宣传以大规模数据监控为基础，通过精准把握受众心态与意识形态光谱，精心设计制作宣传内容，并基于推荐算法，实现&ldquo;信息投喂&rdquo;的自动化和精准化，从而营造出针对特定受众的信息茧房，形成稳定的执行策略和行动机制。</span></span></p><p style="text-align: justify;">&nbsp;</p><section><p style="text-align: center;"><a class="text_img" data-rel="tuwen" rel="tuwen" data-lightbox="gallery-item" title="" href="/web/20250624034708/https://polis.ecnu.edu.cn/u/article/user_79/202305/3277-ZSEAbodyL.png"><img src="/web/20250624034708im_/https://polis.ecnu.edu.cn/u/article/user_79/202305/3277-ZSEAbodyS.png"/></a></p></section><p style="text-align: justify;">&nbsp;</p><p style="text-align: justify;"><span style="line-height:2;"><span style="font-size:16px;">&nbsp; &nbsp; &nbsp; 在第一部分，汤老师指出，数据监控、算法推荐和数字网军是计算宣传的核心要素。他以2020年美国总统大选中，特朗普团队聘用剑桥数据分析团队成功竞选的案例，论证计算宣传如何通过三大核心要素，实现用户画像和政治光谱的分析。</span></span></p><p style="text-align: justify;">&nbsp;</p><section><p style="text-align: center;"><a class="text_img" data-rel="tuwen" rel="tuwen" data-lightbox="gallery-item" title="" href="/web/20250624034708/https://polis.ecnu.edu.cn/u/article/user_79/202305/3279-k7FTbodyL.png"><img src="/web/20250624034708im_/https://polis.ecnu.edu.cn/u/article/user_79/202305/3279-k7FTbodyS.png"/></a></p></section><p style="text-align: justify;">&nbsp;</p><p style="text-align: justify;"><span style="line-height:2;"><span style="font-size:16px;">&nbsp; &nbsp; &nbsp; 讲座的第二部分，汤老师通过展示AIGC生成的作品进一步说明计算宣传发展所带来的信息生产与传播模式的变革。他指出，无论是专业生产的PGC还是用户生产的UGC，都是以人为内容生产的主体，但ChatGPT则带来了AI生产内容的AIGC新时代。AIGC实现了传播主体、传播内容与传播媒介的深度一体化，标志着基于互联网的深度媒介化进入了一个新的阶段。因此，在与AI交互的过程中，我们应该认识到计算宣传在此过程中发生的深刻变革以及其对个人认知把握的转变。</span></span></p><p style="text-align: justify;">&nbsp;</p><p style="text-align: center;"><a class="text_img" data-rel="tuwen" rel="tuwen" data-lightbox="gallery-item" title="" href="/web/20250624034708/https://polis.ecnu.edu.cn/u/article/user_79/202305/3280-fmrSbodyL.png"><img src="/web/20250624034708im_/https://polis.ecnu.edu.cn/u/article/user_79/202305/3280-fmrSbodyS.png"/></a></p><p style="text-align: justify;">&nbsp;</p><p style="text-align: justify;"><span style="line-height:2;"><span style="font-size:16px;">&nbsp; &nbsp; &nbsp; 在第三部分，汤老师基于AIGC生产传播的变革，进一步提出了四个重点探讨的问题。首先，在&ldquo;是谁操纵国际舆论&rdquo;的问题上，汤老师认为需要认识到大V、民调机构、网络水军、智库等多元主体的存在，以及多元主体通过深层协同达成社会加强效应的作用路径。同时，我们也需要关注其背后政治权力与商业资本的相互影响。其次，汤教授引用卡斯特《传播力》中对网络社会下新型生产机制和作用机制的阐述，提出&ldquo;谁在掌握传播权力&rdquo;的思考。再者，从策略层面分析，他认为可以借助对虚假信息的建构、情绪能量的动员、逻辑思维的混淆以及多模态话语竞争的方式，实现对舆论的操纵。</span></span></p><p style="text-align: justify;">&nbsp;</p><section><p style="text-align: center;"><a class="text_img" data-rel="tuwen" rel="tuwen" data-lightbox="gallery-item" title="" href="/web/20250624034708/https://polis.ecnu.edu.cn/u/article/user_79/202305/3281-NXpIbodyL.png"><img src="/web/20250624034708im_/https://polis.ecnu.edu.cn/u/article/user_79/202305/3281-NXpIbodyS.png"/></a></p></section><p style="text-align: justify;">&nbsp;</p><p style="text-align: justify;"><span style="line-height:2;"><span style="font-size:16px;">&nbsp; &nbsp; &nbsp; 讲座最后，汤老师再次强调，我们需要认识到数据分析技术和智能传播技术发展对用户的心理心态和政治文化认知的影响力，同时认识到计算传播中多元主体的深层协同在认知改变中的深刻效果。他提出作为大学生应该警惕盲目吃瓜的行为，在网络环境中保持清晰的认知逻辑。</span></span></p><p style="text-align: justify;">&nbsp;</p><section><p style="text-align: center;"><a class="text_img" data-rel="tuwen" rel="tuwen" data-lightbox="gallery-item" title="" href="/web/20250624034708/https://polis.ecnu.edu.cn/u/article/user_79/202305/3282-GtR0bodyL.png"><img src="/web/20250624034708im_/https://polis.ecnu.edu.cn/u/article/user_79/202305/3282-GtR0bodyS.png"/></a></p><p style="text-align: center;"><a class="text_img" data-rel="tuwen" rel="tuwen" data-lightbox="gallery-item" title="" href="/web/20250624034708/https://polis.ecnu.edu.cn/u/article/user_79/202305/3283-QswGbodyL.png"><img src="/web/20250624034708im_/https://polis.ecnu.edu.cn/u/article/user_79/202305/3283-QswGbodyS.png"/></a></p></section><p style="text-align: justify;">&nbsp;</p><p style="text-align: justify;"><span style="line-height:2;"><span style="font-size:16px;">&nbsp; &nbsp; &nbsp; 在讨论互动环节，汤老师耐心解答了同学们的疑问。在近两个小时的讲授中，汤老师结合自身任职经历以及丰富的实际案例，为在场的师生们带来了一场精彩的学术盛宴。此次讲座在师生们的热烈掌声中落下帷幕。</span></span></p><section><p style="text-align: justify;">&nbsp;</p></section></section><section><section><section><section deep="9"><section><p style="text-align: right;"><span style="color:#999999;"><span style="font-size:14px;"><span style="line-height:2;">文字｜王咏霓</span></span></span></p></section><section><p style="text-align: right;"><span style="color:#999999;"><span style="font-size:14px;"><span style="line-height:2;">图片｜常浩天</span></span></span></p></section><section><p style="text-align: right;"><span style="color:#999999;"><span style="font-size:14px;"><span style="line-height:2;">审核｜易妍</span></span></span></p></section></section><section deep="9"><section><p style="text-align: right;"><span style="color:#999999;"><span style="font-size:14px;"><span style="line-height:2;">编辑｜卢昱舟</span></span></span></p></section></section></section></section></section><p style="display: none; z-index: 93904; text-align: justify;">&nbsp;</p>

                    
                    <div class="entry-image lq-html-image">
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                    </div>
                    

                    
                    
                        <div class="tagcloud clearfix bottommargin mt-5">
                            
                                <a href="/web/20250624034708/https://polis.ecnu.edu.cn/en/al/6">热点新闻</a>
                            
                                <a href="/web/20250624034708/https://polis.ecnu.edu.cn/en/al/13">学术交流</a>
                            
                        </div>
                    

                </div>
            </div>

            
                
    <div class="card mb-3">
        <div class="card-header">
            <div class="text-info" style="float: right">华东师范大学政治与国际关系学院副教授</div>
            <strong>About <a href="/web/20250624034708/https://polis.ecnu.edu.cn/t/45">易妍</a></strong>
        </div>
        <div class="card-body">
            <div class="author-image">
                <img src="/web/20250624034708im_/https://polis.ecnu.edu.cn/u/user/2/601-f5y7cover.jpg" alt="易妍" class="rounded-circle">
            </div>
            
        </div>
    </div>

            

        </div>

    </div>
</section>


        <footer id="footer" class="dark">
            <div class="container">

                
                <div class="footer-widgets-wrap">

                    <div class="row col-mb-50">
                        <div class="col-lg-8">

                            <div class="row col-mb-50">
                                <div class="col-md-8">
                                    <div class="widget clearfix">
                                        <img src="/web/20250624034708im_/https://polis.ecnu.edu.cn/images/u-logo-footer.png" alt="School of Politics and International Relations" class="footer-logo">
                                        
                                            
                                            <div style="background: url('/web/20250624034708im_/https://polis.ecnu.edu.cn/images/common/world-map.png') no-repeat center center; background-size: 100%;">
                                                <address>
                                                    <strong>Address:</strong><br>
                                                    A406 Science Building, <br>
                                                    No. 3663,Zhongshan North Road (N.) Shanghai, 200062<br>
                                                </address>
                                                <abbr title="Phone Number"><strong>Phone:</strong></abbr> 021-54344001
                                            </div>
                                        
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="widget widget_links clearfix">
                                        
                                        <h4>Links</h4>
                                        <ul>
                                            
                                            <li><a target="_blank" href="https://web.archive.org/web/20250624034708/https://zhoubian.ecnu.edu.cn/">Zhoubian Center</a></li>
                                            <li><a target="_blank" href="https://web.archive.org/web/20250624034708/https://rus.ecnu.edu.cn/">Center for Russian Studies</a></li>
                                        </ul>
                                        

                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="col-lg-4">

                            <div class="row col-mb-50">
                                <div class="col-md-4 col-lg-12">
                                    <div class="widget clearfix" style="margin-bottom: -20px;">

                                        <div class="row">
                                            <div class="col-lg-6 bottommargin-sm">
                                                <div class="counter counter-small"><span data-from="50" data-to="40598615" data-refresh-interval="80" data-speed="3000" data-comma="true"></span></div>
                                                <h5 class="mb-0">Total visits</h5>
                                            </div>

                                            <div class="col-lg-6 bottommargin-sm">
                                                <div class="counter counter-small"><span data-from="100" data-to="134692" data-refresh-interval="50" data-speed="2000" data-comma="true"></span></div>
                                                <h5 class="mb-0">Visits today</h5>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="col-md-3 col-lg-12">
                                    <div class="widget clearfix" style="margin-bottom: -20px;">

                                        <div class="row">
                                            <div class="col-6 col-md-12 col-lg-6 clearfix bottommargin-sm">
                                                <a href="javascript:;" class="social-icon si-dark si-colored si-facebook mb-0" style="margin-right: 10px;">
                                                    <i class="icon-facebook"></i>
                                                    <i class="icon-facebook"></i>
                                                </a>
                                                <a href="javascript:;"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
                                            </div>
                                            <div class="col-6 col-md-12 col-lg-6 clearfix">
                                                <a href="#offiaccountModal1" data-lightbox="inline" class="social-icon si-dark si-colored si-whatsapp mb-0" style="margin-right: 10px;">
                                                    <i class="icon-weixin"></i>
                                                    <i class="icon-weixin"></i>
                                                </a>
                                                <a href="#offiaccountModal1" data-lightbox="inline"><small style="display: block; margin-top: 3px;"><strong>微信公众号</strong><br>ECNU_SPIR</small></a>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>

            </div>

            
            <div id="copyrights">
                <div class="container">

                    <div class="row col-mb-30">

                        <div class="col-md-6 text-center text-md-start">
                            Copyrights &copy; 2025 All Rights Reserved by School of Politics and International Relations.<br>
                            <div class="copyright-links">
                                <a href="https://web.archive.org/web/20250624034708/https://beian.miit.gov.cn/" target="_blank">沪ICP备05003394号-26</a>
                                 /
                                <a target="_blank" href="https://web.archive.org/web/20250624034708/http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31009102000042">
                                    <img src="/web/20250624034708im_/https://polis.ecnu.edu.cn/images/common/beian_gongan.png"/>京公网安备 11011502004137号
                                </a>
                                2025-06-24 11:48</div>
                        </div>

                        <div class="col-md-6 text-center text-md-end">
                            <div class="d-flex justify-content-center justify-content-md-end">
                                <a href="javascript:;" class="social-icon si-small si-borderless si-facebook">
                                    <i class="icon-facebook"></i>
                                    <i class="icon-facebook"></i>
                                </a>

                                <a href="javascript:;" class="social-icon si-small si-borderless si-twitter">
                                    <i class="icon-twitter"></i>
                                    <i class="icon-twitter"></i>
                                </a>

                                <a class="social-icon si-small si-borderless si-whatsapp" href="#offiaccountModal1" data-lightbox="inline">
                                    <i class="icon-weixin"></i>
                                    <i class="icon-weixin"></i>
                                </a>
                            </div>

                            <div class="clear"></div>


                            <i class="icon-headphones"></i> 021-54344001
                        </div>

                    </div>

                </div>
            </div>
        </footer>

        <div class="modal1 mfp-hide" id="offiaccountModal1">
            <div class="block mx-auto" style="background-color: #FFF; max-width: 500px;">
                <div class="feature-box fbox-center fbox-effect fbox-lg border-bottom-0 mb-0" style="padding: 40px 40px 0 40px;">
                    <img data-animate="zoomIn" src="/web/20250624034708im_/https://polis.ecnu.edu.cn/images/home/offiaccount.jpg" alt="微信公众号" style="margin-bottom: 15px;" class="zoomIn animated">
                    <div class="fbox-content">
                        <h3>微信公众号<span class="subtitle">欢迎使用微信扫码关注</span></h3>
                    </div>
                </div>
                <div class="section center m-0" style="padding: 9px;">
                    <a href="javascript:;" class="button" onclick="$.magnificPopup.close();return false;">关闭</a>
                </div>
            </div>
        </div>

    </div>

    
    <div id="gotoTop" class="icon-angle-up"></div>
    <script src="/web/20250624034708js_/https://polis.ecnu.edu.cn/js/jquery.js"></script>
    <script src="/web/20250624034708js_/https://polis.ecnu.edu.cn/js/plugins.min.js"></script>

    <script>
        $(document).ready(function() {
            $('#header-wrap .menu-container a').each(function(){
                if( $(this).attr('href') === window.location.pathname ) $(this).parent().addClass("current")
            });
            $('#page-menu-wrap .page-menu-container a').each(function(){
                const me = $(this).attr('href')
                if( me.slice(0, me.indexOf('?')) === window.location.pathname ) $(this).parent().addClass("current")
            });
        });
    </script>
    <script src="/web/20250624034708js_/https://polis.ecnu.edu.cn/js/functions.js"></script>
    

    <script src="/web/20250624034708js_/https://polis.ecnu.edu.cn/js/jquery.calendario.js"></script>
    <script>
        
var events = {
	'06-19-2024':'<a href="/a/1175" title="活动预告｜与德国联邦议院议员Metin Hakverdi 先生对话" target=_blank>活动预告｜与德国联邦议院议员Metin Hakverdi 先生对话</a><a href="/a/1177" title="活动预告｜「学术讲座」谢岳：中国国家转型的革命逻辑" target=_blank>活动预告｜「学术讲座」谢岳：中国国家转型的革命逻辑</a>',
	'08-20-2024':'<a href="/a/1227" title="欢迎报名！华东师大俄罗斯研究中心拟举行区域国别研究高级研讨班" target=_blank>欢迎报名！华东师大俄罗斯研究中心拟举行区域国别研究高级研讨班</a>',
	'10-30-2024':'<a href="/a/1315" title="活动预告｜「校庆学术报告」陈志瑞：秩序变迁与跨学科的知识生产" target=_blank>活动预告｜「校庆学术报告」陈志瑞：秩序变迁与跨学科的知识生产</a><a href="/a/1316" title="活动预告｜「校庆学术报告」王玉柱：内外形势变革与稳态增长问题" target=_blank>活动预告｜「校庆学术报告」王玉柱：内外形势变革与稳态增长问题</a>',
	'04-12-2024':'<a href="/a/1078" title="活动预告｜「学术报告」刘康：政治戏剧学：重读马克思《路易·波拿巴的雾月十八日》" target=_blank>活动预告｜「学术报告」刘康：政治戏剧学：重读马克思《路易·波拿巴的雾月十八日》</a>',
	'06-06-2024':'<a href="/a/1152" title="活动预告｜「学术讲座」石剑峰：故事与真实：人物报道写作的技巧" target=_blank>活动预告｜「学术讲座」石剑峰：故事与真实：人物报道写作的技巧</a>',
	'06-05-2024':'<a href="/a/1150" title="活动预告｜「学术讲座」吕同舟：比较政府过程中的政治注意力：理论视角与中国实践" target=_blank>活动预告｜「学术讲座」吕同舟：比较政府过程中的政治注意力：理论视角与中国实践</a><a href="/a/1151" title="活动预告｜「学术讲座」郝诗楠：比较政治议题中的QCA：原理与实操" target=_blank>活动预告｜「学术讲座」郝诗楠：比较政治议题中的QCA：原理与实操</a>',
	'04-21-2024':'<a href="/a/1082" title="活动预告｜姜宇辉教授将参加首届博雅国际电子游戏研究年会并发言" target=_blank>活动预告｜姜宇辉教授将参加首届博雅国际电子游戏研究年会并发言</a><a href="/a/1102" title="活动预告｜今天下午！政治与国际关系学院本科人才培养介绍直播" target=_blank>活动预告｜今天下午！政治与国际关系学院本科人才培养介绍直播</a>',
	'05-13-2024':'<a href="/a/1131" title="活动预告｜「学术讲座」Miguel Otero Iglesias：中国的双循环战略及其对欧洲经济的影响——以电动汽车为例" target=_blank>活动预告｜「学术讲座」Miguel Otero Iglesias：中国的双循环战略及其对欧洲经济的影响——以电动汽车为例</a>',
	'10-23-2024':'<a href="/a/1301" title="活动预告｜「校庆学术报告」孟文婷：中国的联合国外交前沿" target=_blank>活动预告｜「校庆学术报告」孟文婷：中国的联合国外交前沿</a><a href="/a/1302" title="活动预告｜「校庆学术报告」余建华：世界大变局下大国中东战略走向" target=_blank>活动预告｜「校庆学术报告」余建华：世界大变局下大国中东战略走向</a>',
	'11-07-2024':'<a href="/a/1342" title="活动预告｜「“政治过程与中国自主知识生产”系列报告会」汪卫华：浅谈比较政治研究的范式演进" target=_blank>活动预告｜「“政治过程与中国自主知识生产”系列报告会」汪卫华：浅谈比较政治研究的范式演进</a>',
	'03-20-2024':'<a href="/a/1032" title="讲座预告｜吴冠军教授：从Sora到元宇宙：生成式AI的哲学探究" target=_blank>讲座预告｜吴冠军教授：从Sora到元宇宙：生成式AI的哲学探究</a>',
	'05-12-2024':'<a href="/a/1133" title="走进中国 读懂中国｜《调研中国》2024暑期实践课程介绍" target=_blank>走进中国 读懂中国｜《调研中国》2024暑期实践课程介绍</a>',
	'05-31-2024':'<a href="/a/1149" title="活动预告｜联合国系统驻华协调员常启德讲座「联合国与全球可持续发展：挑战与机遇 」" target=_blank>活动预告｜联合国系统驻华协调员常启德讲座「联合国与全球可持续发展：挑战与机遇 」</a>',
	'08-29-2024':'<a href="/a/1238" title="活动预告｜「百场校级学术讲座 · 奇点讲坛」费德里克·艾特·图瓦蒂：登陆地球：布鲁诺·拉图尔的地球转向和知识遗产" target=_blank>活动预告｜「百场校级学术讲座 · 奇点讲坛」费德里克·艾特·图瓦蒂：登陆地球：布鲁诺·拉图尔的地球转向和知识遗产</a><a href="/a/1239" title="8月29日！与您相约「盖娅、气候政制与生态文明」第二届“面向奇点的知识实践”思想碰撞会暨中法建交60周年ECNU纪念活动" target=_blank>8月29日！与您相约「盖娅、气候政制与生态文明」第二届“面向奇点的知识实践”思想碰撞会暨中法建交60周年ECNU纪念活动</a>',
	'11-26-2024':'<a href="/a/1377" title="活动预告｜「“政治过程与中国自主知识生产”系列报告会」王胜强：学术论文的写作规范与学术研究的基本方法" target=_blank>活动预告｜「“政治过程与中国自主知识生产”系列报告会」王胜强：学术论文的写作规范与学术研究的基本方法</a><a href="/a/1378" title="活动预告｜「“政治过程与中国自主知识生产”系列报告会」齐杏发：大国创新的制度之基——以资本市场为例" target=_blank>活动预告｜「“政治过程与中国自主知识生产”系列报告会」齐杏发：大国创新的制度之基——以资本市场为例</a>',
	'03-28-2025':'<a href="/a/1471" title="欧洲研究｜门镜教授将参加「珞珈国际论坛：“特朗普2.0”时代的欧洲形势与中欧关系」并发言" target=_blank>欧洲研究｜门镜教授将参加「珞珈国际论坛：“特朗普2.0”时代的欧洲形势与中欧关系」并发言</a>',
	'05-11-2023':'<a href="/a/686" title="讲座预告｜叶海林：国际格局演变视角下的中国与南亚关系" target=_blank>讲座预告｜叶海林：国际格局演变视角下的中国与南亚关系</a>',
	'04-05-2024':'<a href="/a/1065" title="《闻道》2023年第2期精彩推送" target=_blank>《闻道》2023年第2期精彩推送</a>',
	'04-25-2024':'<a href="/a/1104" title="活动预告｜「学术讲座」王逸帅：全域协同：激活超大城市立法过程中公众有效参与的新路径" target=_blank>活动预告｜「学术讲座」王逸帅：全域协同：激活超大城市立法过程中公众有效参与的新路径</a>',
	'05-11-2024':'<a href="/a/1121" title="活动预告｜刘军教授将参加「战略自主与和平稳定：动荡变革世界中的中法、中欧关系」学术研讨会" target=_blank>活动预告｜刘军教授将参加「战略自主与和平稳定：动荡变革世界中的中法、中欧关系」学术研讨会</a><a href="/a/1134" title="活动预告｜“新世纪全球转型问题” 学术研讨会暨《危机与秩序》新书出版座谈会" target=_blank>活动预告｜“新世纪全球转型问题” 学术研讨会暨《危机与秩序》新书出版座谈会</a>',
	'03-29-2024':'<a href="/a/1054" title="活动预告｜音韵唤春，声声不息 「法韵起，政青春」联合歌会" target=_blank>活动预告｜音韵唤春，声声不息 「法韵起，政青春」联合歌会</a>',
	'08-28-2024':'<a href="/a/1237" title="活动预告｜我院将举办「亚洲新地缘政治的未来」学术工作坊" target=_blank>活动预告｜我院将举办「亚洲新地缘政治的未来」学术工作坊</a>',
	'04-23-2025':'<a href="/a/1503" title="活动报名｜「科学时代重读《老子》的意义」思想碰撞会" target=_blank>活动报名｜「科学时代重读《老子》的意义」思想碰撞会</a>',
	'05-24-2023':'<a href="/a/732" title="讲座预告｜郝诗楠：质性比较分析（QCA）——方法与应用" target=_blank>讲座预告｜郝诗楠：质性比较分析（QCA）——方法与应用</a>',
	'11-06-2024':'<a href="/a/1337" title="活动预告｜「经典影视名家导赏」刘擎：爱欲与秩序：电影《革命之路》中的政治隐喻" target=_blank>活动预告｜「经典影视名家导赏」刘擎：爱欲与秩序：电影《革命之路》中的政治隐喻</a><a href="/a/1326" title="活动预告｜「欧洲工业转型与挑战」学术工作坊" target=_blank>活动预告｜「欧洲工业转型与挑战」学术工作坊</a>',
	'05-15-2024':'<a href="/a/1140" title="活动预告｜「学术讲座」沃尔科夫·瓦迪姆·维克托罗维奇：1991年后俄罗斯国家的转型及其与商业的联系" target=_blank>活动预告｜「学术讲座」沃尔科夫·瓦迪姆·维克托罗维奇：1991年后俄罗斯国家的转型及其与商业的联系</a><a href="/a/1141" title="活动预告｜「学术讲座」姜宇辉：“战争机器”（Gears of War）与电子游戏的金属美学" target=_blank>活动预告｜「学术讲座」姜宇辉：“战争机器”（Gears of War）与电子游戏的金属美学</a>',
	'05-27-2024':'<a href="/a/1145" title="活动预告｜「学术讲座」 尼古拉·卡萨里尼：中国在欧洲的影响力与持久性" target=_blank>活动预告｜「学术讲座」 尼古拉·卡萨里尼：中国在欧洲的影响力与持久性</a>',
	'10-14-2024':'<a href="/a/1294" title="活动预告｜10月14日我院将举办「中欧教育交流对话」活动" target=_blank>活动预告｜10月14日我院将举办「中欧教育交流对话」活动</a>',
	'10-25-2024':'<a href="/a/1311" title="活动预告｜「“政治过程与中国自主知识生产”系列报告会」张振华x叶志鹏：关于东亚发展型国家的学术报告与对谈" target=_blank>活动预告｜「“政治过程与中国自主知识生产”系列报告会」张振华x叶志鹏：关于东亚发展型国家的学术报告与对谈</a>',
	'11-19-2024':'<a href="/a/1365" title="活动预告｜「国际事务专业硕士（MIA）职业发展系列讲座」李铭：未来已来：生成式AI正在重塑未来生产力" target=_blank>活动预告｜「国际事务专业硕士（MIA）职业发展系列讲座」李铭：未来已来：生成式AI正在重塑未来生产力</a>',
	'05-12-2025':'<a href="/a/1508" title="欧洲研究｜「学术讲座预告」门镜教授：欧盟对华政策：从新现实主义走向防御性现实主义" target=_blank>欧洲研究｜「学术讲座预告」门镜教授：欧盟对华政策：从新现实主义走向防御性现实主义</a>',
	'05-18-2024':'<a href="/a/1139" title="活动预告｜「学术讲座」蓝江：电子生命与一般机体学" target=_blank>活动预告｜「学术讲座」蓝江：电子生命与一般机体学</a>',
	'03-07-2024':'<a href="/a/1020" title="活动预告丨吴冠军教授讲座：在生成式AI背景下重思艺术" target=_blank>活动预告丨吴冠军教授讲座：在生成式AI背景下重思艺术</a><a href="/a/1022" title="活动预告｜「德法纯粹哲学论坛」吴冠军：从Sora到元宇宙：作为世界模型的生成式AI的哲学与精神分析学探究" target=_blank>活动预告｜「德法纯粹哲学论坛」吴冠军：从Sora到元宇宙：作为世界模型的生成式AI的哲学与精神分析学探究</a>',
	'04-10-2024':'<a href="/a/1060" title="活动预告｜政院学生学业指导活动「科创指导：“挑战杯&大夏杯”的选题与申报」" target=_blank>活动预告｜政院学生学业指导活动「科创指导：“挑战杯&大夏杯”的选题与申报」</a>',
	'04-17-2024':'<a href="/a/1061" title="活动预告｜政院学生学业指导活动「 科研指导：学术写作是一门技艺」" target=_blank>活动预告｜政院学生学业指导活动「 科研指导：学术写作是一门技艺」</a><a href="/a/1081" title="活动预告｜余南平教授将参加「何以跃迁，人工智能时代的阅读」主题沙龙活动" target=_blank>活动预告｜余南平教授将参加「何以跃迁，人工智能时代的阅读」主题沙龙活动</a>',
	'10-15-2024':'<a href="/a/1295" title="活动预告｜「国际事务专业硕士（MIA）职业发展系列讲座」吴越：高等教育国际交流的实践经验与启示" target=_blank>活动预告｜「国际事务专业硕士（MIA）职业发展系列讲座」吴越：高等教育国际交流的实践经验与启示</a>',
	'05-10-2023':'<a href="/a/685" title="讲座预告｜周戎：二次夺权后的阿富汗塔利班" target=_blank>讲座预告｜周戎：二次夺权后的阿富汗塔利班</a>',
	'05-20-2024':'<a href="/a/1089" title="活动预告｜5月20日截稿，华南师范大学-华东师范大学第四届中国政治学本科生学术研讨会" target=_blank>活动预告｜5月20日截稿，华南师范大学-华东师范大学第四届中国政治学本科生学术研讨会</a>',
	'04-08-2025':'<a href="/a/1476" title="活动预告｜「学术讲座」何怀宏教授：一个欲望的分析结构" target=_blank>活动预告｜「学术讲座」何怀宏教授：一个欲望的分析结构</a>',
	'06-06-2025':'<a href="/a/1510" title="会议议程｜「世界变乱交织下中亚地区的稳定与发展」第二十三届全国中亚问题研讨会" target=_blank>会议议程｜「世界变乱交织下中亚地区的稳定与发展」第二十三届全国中亚问题研讨会</a><a href="/a/1511" title="活动预告｜「百场校级学术讲座」彼特·杜特科维奇：“岛国”美国——特朗普与国际秩序" target=_blank>活动预告｜「百场校级学术讲座」彼特·杜特科维奇：“岛国”美国——特朗普与国际秩序</a><a href="/a/1513" title="活动预告｜Peter Rutland：Nationalism, imperialism and Russian identity" target=_blank>活动预告｜Peter Rutland：Nationalism, imperialism and Russian identity</a>',
	'03-18-2024':'<a href="/a/1039" title="活动预告｜3.18-3.23 每晚8:55 马奥尼教授将参加北京卫视《认识你真好——总书记的书单》节目" target=_blank>活动预告｜3.18-3.23 每晚8:55 马奥尼教授将参加北京卫视《认识你真好——总书记的书单》节目</a>',
	'03-26-2024':'<a href="/a/1052" title="活动预告｜冯绍雷：俄乌冲突的回顾与展望" target=_blank>活动预告｜冯绍雷：俄乌冲突的回顾与展望</a>',
	'05-29-2024':'<a href="/a/1147" title="活动预告｜「学术讲座」易妍：21世纪以来美国涉华话语建构过程变迁——基于话语-历史的分析路径" target=_blank>活动预告｜「学术讲座」易妍：21世纪以来美国涉华话语建构过程变迁——基于话语-历史的分析路径</a>',
	'11-04-2024':'<a href="/a/1338" title="活动预告｜「经典影视名家导赏」吴冠军：《黑客帝国》、元宇宙与生成式大模型" target=_blank>活动预告｜「经典影视名家导赏」吴冠军：《黑客帝国》、元宇宙与生成式大模型</a><a href="/a/1324" title="活动预告｜「研究生学术文化节 · 区域国别研究高端讲座」李中海：知识碎片化、学科细化与研究选题的聚焦：以俄罗斯东欧中亚研究为例" target=_blank>活动预告｜「研究生学术文化节 · 区域国别研究高端讲座」李中海：知识碎片化、学科细化与研究选题的聚焦：以俄罗斯东欧中亚研究为例</a>',
	'03-08-2024':'<a href="/a/1023" title="活动预告｜吴冠军：生成式AI的技术哲学与艺术哲学思考" target=_blank>活动预告｜吴冠军：生成式AI的技术哲学与艺术哲学思考</a>',
	'04-14-2024':'<a href="/a/1083" title="活动预告｜本周日，姜宇辉教授将参加《我们为什么会抑郁》新书分享会" target=_blank>活动预告｜本周日，姜宇辉教授将参加《我们为什么会抑郁》新书分享会</a>',
	'06-13-2024':'<a href="/a/1163" title="活动预告｜「学术讲座」程乐：国际事务：百年回顾与展望" target=_blank>活动预告｜「学术讲座」程乐：国际事务：百年回顾与展望</a>',
	'11-05-2024':'<a href="/a/1325" title="活动预告｜「研究生学术文化节 · 区域国别研究高端讲座」周桂银：历史与理论的融合：以近代国际体系研究为例" target=_blank>活动预告｜「研究生学术文化节 · 区域国别研究高端讲座」周桂银：历史与理论的融合：以近代国际体系研究为例</a>',
	'03-24-2024':'<a href="/a/1030" title="活动预告｜余南平教授将参加人工智能时代的经济未来与产业变革圆桌对话暨华东师大MBA2025年入学招生政策发布会" target=_blank>活动预告｜余南平教授将参加人工智能时代的经济未来与产业变革圆桌对话暨华东师大MBA2025年入学招生政策发布会</a>',
	'11-08-2024':'<a href="/a/1346" title="活动预告｜「苇草智酷线上讲座」吴冠军：再见智人：重思大模型与技术奇点" target=_blank>活动预告｜「苇草智酷线上讲座」吴冠军：再见智人：重思大模型与技术奇点</a>',
	'04-09-2025':'<a href="/a/1475" title="活动预告｜「知名学者学术讲座」何怀宏教授：一个情感的分析结构" target=_blank>活动预告｜「知名学者学术讲座」何怀宏教授：一个情感的分析结构</a>',
	'04-29-2024':'<a href="/a/1112" title="活动预告｜「学术讲座」于海洋：战略何以不可能" target=_blank>活动预告｜「学术讲座」于海洋：战略何以不可能</a>',
	'04-06-2024':'<a href="/a/1063" title="学术发表｜姜宇辉：上帝，死亡与城市——从《银翼杀手》到《赛博朋克 2077》的空间性与主体性" target=_blank>学术发表｜姜宇辉：上帝，死亡与城市——从《银翼杀手》到《赛博朋克 2077》的空间性与主体性</a>',
	'05-25-2024':'<a href="/a/1144" title="本周六！刘擎、吴冠军教授与您相约2025政院研究生招生宣讲" target=_blank>本周六！刘擎、吴冠军教授与您相约2025政院研究生招生宣讲</a>',
	'06-17-2024':'<a href="/a/1166" title="活动预告｜吴冠军教授将参加「人工智能的“危”与“机”」讲座并与谈" target=_blank>活动预告｜吴冠军教授将参加「人工智能的“危”与“机”」讲座并与谈</a>',
	'11-22-2024':'<a href="/a/1370" title="活动预告｜「百场校级学术讲座」李里峰：马克思「阶级」概念的多重构造" target=_blank>活动预告｜「百场校级学术讲座」李里峰：马克思「阶级」概念的多重构造</a>',
	'04-26-2025':'<a href="/a/1504" title="活动报名｜政院学者与您相约文汇讲堂 共话「数字技术如何在全球南方开源与共享」" target=_blank>活动报名｜政院学者与您相约文汇讲堂 共话「数字技术如何在全球南方开源与共享」</a>',
	'04-28-2025':'<a href="/a/1505" title="活动预告｜「学术讲座」伊思琳·斯坦斯戴尔：我们还能做朋友吗？——俄罗斯、北极国家与中国" target=_blank>活动预告｜「学术讲座」伊思琳·斯坦斯戴尔：我们还能做朋友吗？——俄罗斯、北极国家与中国</a>',
	'05-26-2023':'<a href="/a/728" title="讲座预告｜Maximilian Mayer：数字极化理论与全球数字生态系统的碎片化" target=_blank>讲座预告｜Maximilian Mayer：数字极化理论与全球数字生态系统的碎片化</a>',
	'06-25-2024':'<a href="/a/1178" title="活动预告｜「奇点讲坛第9期」杨阳：国家能力建设与民主化进程：中国现代化进程路径与难点" target=_blank>活动预告｜「奇点讲坛第9期」杨阳：国家能力建设与民主化进程：中国现代化进程路径与难点</a>',
	'04-20-2024':'<a href="/a/1094" title="活动预告｜姜宇辉教授将参加「再思媒介：人工智能时代的数字感性与城市传播」论坛并发言" target=_blank>活动预告｜姜宇辉教授将参加「再思媒介：人工智能时代的数字感性与城市传播」论坛并发言</a><a href="/a/1095" title="活动预告｜姜宇辉教授将参加「人机共生时代的艺术与审美」当代艺术学与美学论坛并发言" target=_blank>活动预告｜姜宇辉教授将参加「人机共生时代的艺术与审美」当代艺术学与美学论坛并发言</a>',
}

        var cal = jQuery( '#calendar' ).calendario( {
                weeks : ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'],
                weekabbrs : ['日', '一', '二', '三', '四', '五', '六'],
                months : ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'],
                monthabbrs : ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'],
                format: 'YYYY-MM-DD',

                onDayClick : function( $el, $contentEl, dateProperties ) {
                    for( var key in dateProperties ) {
                        console.log( key + ' = ' + dateProperties[ key ] );
                    }
                },
                caldata : events
            } ),
            $month = jQuery( '#calendar-month' ).html( cal.getMonthName() ),
            $year = jQuery( '#calendar-year' ).html( cal.getYear() );

        jQuery( '#calendar-next' ).on( 'click', function() {
            cal.gotoNextMonth( updateMonthYear );
        } );
        jQuery( '#calendar-prev' ).on( 'click', function() {
            cal.gotoPreviousMonth( updateMonthYear );
        } );
        jQuery( '#calendar-current' ).on( 'click', function() {
            cal.gotoNow( updateMonthYear );
        } );

        function updateMonthYear() {
            $month.html( cal.getMonthName() );
            $year.html( cal.getYear() );
        };

    </script>

    </body>
</html><!--
     FILE ARCHIVED ON 03:47:08 Jun 24, 2025 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:54:47 Jul 08, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 1.03
  exclusion.robots: 0.05
  exclusion.robots.policy: 0.03
  esindex: 0.016
  cdx.remote: 27.677
  LoadShardBlock: 337.03 (3)
  PetaboxLoader3.datanode: 168.656 (4)
  PetaboxLoader3.resolve: 310.153 (2)
  load_resource: 335.766
-->