<!DOCTYPE html>
<html lang="en">
<head><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=1B2M2Y8A" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=1B2M2Y8A" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://marxism.cass.cn/gwmszy/202506/t20250603_5877445.shtml","20250623215128","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1750715488");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=1B2M2Y8A" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=1B2M2Y8A" />
<!-- End Wayback Rewrite JS Include -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>å¼ å­¦æ£®ï¼ç®æ³é¸æä¸æè¯å½¢æææ§ï¼è¥¿æ¹å½å®¶è§è®­æºè½ç®æ³çè·¯å¾æ¢èµ-é©¬åæä¸»ä¹ç ç©¶ç½</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
<!--<link rel="stylesheet" href="http://marxism.cass.cn/images/new_styles1209.css">-->
<link rel="stylesheet" href="https://web.archive.org/web/20250623215128cs_/http://marxism.cass.cn/images/new_styles1221.css">

<!--<link rel="stylesheet" href="http://marxism.cass.cn/images/wap_pub12n.css" />-->
<!--<link rel="stylesheet" href="http://marxism.cass.cn/images/wap_pub1221_1.css" />-->
<link rel="stylesheet" href="https://web.archive.org/web/20250623215128cs_/http://marxism.cass.cn/images/wap_pub0131_3.css"/>

<link href="https://web.archive.org/web/20250623215128im_/http://marxism.cass.cn/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!--<script src="http://marxism.cass.cn/images/jquery.js"></script>-->
<script src="https://web.archive.org/web/20250623215128js_/http://marxism.cass.cn/images/jquery3.7.1.js"></script>


<script src="https://web.archive.org/web/20250623215128js_/http://marxism.cass.cn/images/koala.js"></script>
<script src="https://web.archive.org/web/20250623215128js_/http://marxism.cass.cn/images/new_index.js"></script>
<script src="https://web.archive.org/web/20250623215128js_/http://marxism.cass.cn/images/jquery.super.js"></script>
<script src="https://web.archive.org/web/20250623215128js_/http://marxism.cass.cn/images/touchSlider_1.js"></script>
<script src="https://web.archive.org/web/20250623215128js_/http://marxism.cass.cn/images/bace.js"></script>
<script src="https://web.archive.org/web/20250623215128js_/http://marxism.cass.cn/images/jquery.qrcode0731.js"></script>
<script src="https://web.archive.org/web/20250623215128js_/http://marxism.cass.cn/images/qrcode0731.js"></script>




<style>
.ztjy{display:none}
.banner-logo{background-image: url(/web/20250623215128im_/http://marxism.cass.cn/images/newlogo_1.png);}
.new_pad{
    padding:20px;
}
.newwx{background: url(/web/20250623215128im_/http://marxism.cass.cn/images/wx_2.png) no-repeat center;}
.newwx:hover{background: url(/web/20250623215128im_/http://marxism.cass.cn/images/wx_2.png) no-repeat center;}
.focus{overflow: hidden;}
.page_num{text-align:center}
.secmenu{width:auto;left: 286px;}
.view{margin-top:10px}
.sharebox{align-items: center;}
.mywz1{background-position-y: -1%;}
.secmenu{width: 280px;line-height: 30px;}
.secmenu a{width:240px !important;border-bottom: 1px dashed #d6d6d6;}
.secmenu a:hover{background: #d1141d;padding-left: 5px;color: #fff;}
.ld_right{min-height: 1180px;}
.mywz{background: url(/web/20250623215128im_/http://marxism.cass.cn/images/wzbg_2.png) no-repeat top center!important;}
.nav-right{padding-top:9px!important;width:206px!important}
.zhengwen{font-size:20px}
.TRS_Editor{font-size:20px}
.nav-right,.kwzx_con p,.search-text{font-size:16px}
.ab-list .ab-list-l:nth-child(3n+2){margin: 0 19px 0 19px;}
.rc_ul li{font-size:16px}
@media screen and (max-width:480px){
.menuopen .name_list{height:auto}
.jj_tit div{display:none}
.jj_tit .text{display:block}
.s22{display:none}
.rc_ul .s11{width:90%}
.tjrtbox{display:none}
.zhengwen{padding:0 10px;margin-top:20px}
}
div font{font-size:20px}
</style>
 <script>
if($(window).width()>480) {
    
  } else {
    document.write('<script src="//web.archive.org/web/20250623215128/http://marxism.cass.cn/images/wap_pub1221.js"></scri' + 'pt>');
  }
</script>
    <script src="/web/20250623215128js_/http://marxism.cass.cn/images/qrcode0731.js"></script>
    <script>
        function Change(obj){
            $('.zhengwen').css('font-size',obj)
        }
    </script>
    <script>
        function doPrint() {
        bdhtml = window.document.body.innerHTML;
        
        sprnstr = "<!--startprint-->"; 
        eprnstr = "<!--endprint-->";
        prnhtml = bdhtml.substr(bdhtml.indexOf(sprnstr) + 17);
        prnhtml = prnhtml.substring(0, prnhtml.indexOf(eprnstr));
        window.document.body.innerHTML = prnhtml;
        window.print(prnhtml);
        window.document.body.innerHTML = bdhtml;
        console.log('bdhtmlä¸º'+sprnstr )
        }
    </script>
<style>
.tjrtbox .bd{height:auto}
.tjrtbox,.tjrtbox .bd{width:340px;}
.newxq{width:1040px;}
.subtit{font-size:28px;margin-top:-50px}
@media screen and (max-width:480px){
.sharebox1{display: block;margin-right: 15px;}
.sharebox{padding-left: 35px;margin-top: -37px;}
.tit{margin-bottom:35px;}
.subtit{font-size:24px;}
}
</style>
</head>
<body>
    <!-- é¡¶é¨ -->
    <div class="banner">
        <div class="wrapper banner-center">
        <!-- logoåºå -->
            <!-- <a  href="../../xbsy/" class="banner-logo">
                <h1 style="font-size: 0;">é©¬åæä¸»ä¹ç ç©¶ç½</h1>
            </a> -->
            <a href="https://web.archive.org/web/20250623215128/http://marxism.cass.cn/" class="banner-logo">
                <h1 style="font-size: 0;">é©¬åæä¸»ä¹ç ç©¶ç½</h1>
            </a>
            <!-- æç´¢åºå -->
            <div class="banner-search">
               <!-- <input type="text" placeholder="è¯·è¾å¥æ¨æ³äºè§£çåå®¹" />
              
                <div class="banner-search-r">
                    <img src="../../images/newsearch.png" alt="" />
                    <span class="search-text">æç´¢</span>
                </div> -->
                <form action="https://web.archive.org/web/20250623215128/http://marxism.cass.cn/was5/web/search?channelid=215663" target="_blank">
                    <input type="hidden" name="channelid" value="215663"/> 
                    <input type="text" class="input_search" name="searchword" placeholder="è¯·è¾å¥æ¨æ³äºè§£çåå®¹"/>
                    <input type="image" class="banner-search-r input_img" style="width: 100px; padding: 4px 13px;" value="æÂ ç´¢" src="https://web.archive.org/web/20250623215128im_/http://marxism.cass.cn/images/ss.png"/>
                </form>
            </div>
        </div>
    </div>
    <!-- å¯¼èªæ  -->
    <div class="nav">
        <div class="wrapper nav-title">
            <ul style="display: inline-block;">
  <li><a href="//web.archive.org/web/20250623215128/http://marxism.cass.cn/">é¦é¡µ</a></li>
   <li><a href="//web.archive.org/web/20250623215128/http://marxism.cass.cn/myygk/">é©¬ç é¢æ¦åµ</a></li>
   <li><a href="//web.archive.org/web/20250623215128/http://marxism.cass.cn/nmyxb/">é©¬ç å­¦é¨</a></li>
   <li><a target="_blank" href="//web.archive.org/web/20250623215128/http://marxism.cass.cn/xyzx/">ä¹ ç ä¸­å¿</a></li>
   <li><a href="//web.archive.org/web/20250623215128/http://marxism.cass.cn/xrld/">ç°ä»»é¢å¯¼</a></li>
   <li><a href="//web.archive.org/web/20250623215128/http://marxism.cass.cn/yjry/">ç ç©¶äººå</a></li>
   <li><a href="//web.archive.org/web/20250623215128/http://marxism.cass.cn/nrcpy/">äººæå¹å»</a></li>
   <li><a href="//web.archive.org/web/20250623215128/http://marxism.cass.cn/qknj/">æåä¸å¹´é´</a></li>
   <li><a href="//web.archive.org/web/20250623215128/http://marxism.cass.cn/xhzx/">å­¦ä¼ä¸ä¸­å¿</a></li>
   <li><a href="//web.archive.org/web/20250623215128/http://marxism.cass.cn/ltjt/">è®ºåä¸è®²å </a></li>
  
</ul>
            <div class="nav-right">
                <a href="javascript:;" class="older  text-border nav-right-text " onclick="older()">é¿èæ¨¡å¼</a>
                <a href="javascript:;" class="remove text-border nav-right-text" onclick="remove()">éåºé¿èæ¨¡å¼</a>
                <a href="/web/20250623215128/http://marxism.cass.cn/en/" class="nav-right-text" target="_blank">English</a>
            </div>
        </div>
    </div>
    <style>
        .remove{display:none;}
        .zzms{transform: scale(1.3);transform-origin: center top;overflow-x: hidden;}
        .banner-search{margin-right:50px;}
    </style>
    <script> 
        function older(){
            window.localStorage.setItem("model","older")
            location.reload();
        }
        function remove(){
            window.localStorage.setItem("model","normal")
            location.reload();
        
        }
        
        if(window.localStorage.getItem("model")=="older"){
        
            $('body').attr({"class":"zzms"})
            $('.older').hide()
            $('.remove').show()
        }else if(window.localStorage.getItem("model")=="older"){
        
            $('body').removeClass('zzms')
            $('.remove').hide()
            $('.older').show()
        }
        </script>
    </script>
          <script>
    $('.input_img').click(function () {
        var searchword = $("input[name='searchword']").val();
        $("input[name='word']").val(searchword);
    })
    </script>
    <style>
@media screen and (max-width:480px){
.nav-right-text{margin-right: 1rem;}
}
</style>

<div class="top_hand">
	<span class="logo"><img src="//web.archive.org/web/20250623215128im_/http://marxism.cass.cn/images/waplogo.png"/></span>
	<!-- <span class="wapmenu"></span> -->
  <a href="/web/20250623215128/http://marxism.cass.cn/en/" class="nav-right-text" style="font-weight: bold;text-shadow: 1px 1px 3px red;" target="_blank">English</a>
	<span class="search"></span>
</div>
<div class="top_sebox">
        <form action="https://web.archive.org/web/20250623215128/http://marxism.cass.cn/was5/web/search?channelid=215663" target="_blank">
        <input type="hidden" name="channelid" value="215663"/> 
	<input type="text" name="searchword" class="se_bt" placeholder="è¯·è¾å¥å³é®å­"/>
	<input type="image" class="btn_ico input_img" src="/web/20250623215128im_/http://marxism.cass.cn/images/ser_ico.jpg"/></input>
        </form>
</div>
<!-- å¤´é¨ç»æ -->
<!-- å¯¼èªå¼å§ -->
<div class="menu">
	<p class="close"><a href="javascript:;">å³é­</a></p>
	<ul>
  <li><a href="/web/20250623215128/http://marxism.cass.cn/wap">é¦é¡µ</a></li>
   <li><a href="/web/20250623215128/http://marxism.cass.cn/myygk/" ignoreapd="1">é©¬ç é¢æ¦åµ</a></li>
              <!--<li><a href="../../nmyxb/" ignoreapd="1">é©¬ç å­¦é¨</a></li>
              <li><a target="_blank" href="../../nxyzx/" ignoreapd="1">ä¹ ç ä¸­å¿</a></li>-->
              <li><a href="/web/20250623215128/http://marxism.cass.cn/xrld/" ignoreapd="1">ç°ä»»é¢å¯¼</a></li>
              <li><a href="/web/20250623215128/http://marxism.cass.cn/yjry/" ignoreapd="1">ç ç©¶äººå</a></li>
              <li><a href="/web/20250623215128/http://marxism.cass.cn/nrcpy/" ignoreapd="1">äººæå¹å»</a></li>
              <li><a href="/web/20250623215128/http://marxism.cass.cn/qknj/" ignoreapd="1">æåä¸å¹´é´</a></li>
              <li><a href="/web/20250623215128/http://marxism.cass.cn/xhzx/" ignoreapd="1">å­¦ä¼ä¸ä¸­å¿</a></li>
              <li><a href="/web/20250623215128/http://marxism.cass.cn/ltjt/">è®ºåä¸è®²å </a></li>
</ul>
</div>
<!-- å¯¼èªç»æ -->

<!-- æ°çå¯¼èªå¼å§ -->
<div class="new_phonenav">
  <ul>
    <li><a href="/web/20250623215128/http://marxism.cass.cn/wap">é¦é¡µ</a></li>
    <li><a href="https://web.archive.org/web/20250623215128/http://marxism.cass.cn/myygk/" ignoreapd="1">é©¬ç é¢æ¦åµ</a></li>
    <li><a href="https://web.archive.org/web/20250623215128/http://marxism.cass.cn/xrld/" ignoreapd="1">ç°ä»»é¢å¯¼</a></li>
    <li><a href="https://web.archive.org/web/20250623215128/http://marxism.cass.cn/yjry/" ignoreapd="1">ç ç©¶äººå</a></li>
    <li><a href="https://web.archive.org/web/20250623215128/http://marxism.cass.cn/nrcpy/" ignoreapd="1">äººæå¹å»</a></li>
    <li><a href="https://web.archive.org/web/20250623215128/http://marxism.cass.cn/qknj/" ignoreapd="1">æåä¸å¹´é´</a></li>
    <li><a href="https://web.archive.org/web/20250623215128/http://marxism.cass.cn/xhzx/" ignoreapd="1">å­¦ä¼ä¸ä¸­å¿</a></li>
    <li><a href="https://web.archive.org/web/20250623215128/http://marxism.cass.cn/ltjt/">è®ºåä¸è®²å </a></li>
  </ul>
</div>
<!-- æ°çå¯¼èªç»æ -->

  <script>
    $('.input_img').click(function () {
        var searchword = $("input[name='searchword']").val();
        $("input[name='word']").val(searchword);
    })

    //scrollæ»å¨äºä»¶
    $(window).scroll(function(){
        var scroll = $('html').scrollTop()
        // å±å¹æ»å¨ååºå®é¡µé¢é¡¶é¨
        if(scroll>1){
            $('.top_hand').css('position','fixed')
            $('.new_phonenav').css('position','fixed')
            $('.new_phonenav').css('top','1.45rem')
            $('.totxt').css('padding-top','2.6rem')
            $('.phone_gnav').css('padding-top','2.6rem')
        }
        else{
            $('.top_hand').css('position','static')
            $('.new_phonenav').css('position','static')
            $('.totxt').css('padding-top','0')
            $('.phone_gnav').css('padding-top','0')
        }
    });

  </script>
    <div class="mywz mywz1">
        <div class="wzcon">
            <i></i>æ¨æå¨çä½ç½®ï¼<a href="/web/20250623215128/http://marxism.cass.cn/" title="é¦é¡µ" class="CurrChnlCls">é¦é¡µ</a>&gt;<a href="/web/20250623215128/http://marxism.cass.cn/gwmszy/" title="å½å¤é©¬åæä¸»ä¹" class="CurrChnlCls">å½å¤é©¬åæä¸»ä¹</a>
        </div>
        <!--startprint-->
        <div class="bgs_con">
            <div class="newxq">
                <p class="tit">å¼ å­¦æ£®ï¼ç®æ³é¸æä¸æè¯å½¢æææ§ï¼è¥¿æ¹å½å®¶è§è®­æºè½ç®æ³çè·¯å¾æ¢èµ</p>
                
                <div class="infor">
                    <div class="nrone">
                        
                        
                        <span>åå¸æ¶é´ï¼2025-06-03</span>
                        
                    </div>
                    <div class="nrtwo">
                        å­ä½ï¼
                            <a href="#" onclick="Change(18)">å¤§</a>
                            <a href="#" onclick="Change(16)">ä¸­</a>
                            <a href="#" onclick="Change(14)">å°</a>
                            <a href="#" style="margin-left: 20px;" onclick="doPrint()">æå°</a>
                    </div>
                <div class="sharebox1">
                        åäº«ï¼
                        <div class="sharebox">
                            <div class="newwx">
                                <div id="div_div">
                                <div id="qr_container"></div>
                                </div>
                                <canvas id="Canvas"></canvas>
                            </div>
                            <div class="view sk_share" id="ops_share"></div>
                            <script src="/web/20250623215128js_/http://marxism.cass.cn/images/share_cssn_v2.min.js" charset="utf-8"></script>
                            <script type="text/javascript" charset="utf-8" src="//web.archive.org/web/20250623215128js_/http://myy.cssn.cn/images/buttonLite_2.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>
                            <script type="text/javascript" charset="utf-8" src="/web/20250623215128js_/http://marxism.cass.cn/images/bshareC0.js"></script>
                        </div>
                        
                    </div>   
                </div>
               <div class="zhengwen"><div class="TRS_Editor"><div class="Custom_UnionStyle">
<div>ããå¨æ°å­åæ¶ä»£èæ¯ä¸ï¼æºè½ç®æ³å·²ç¶èåä¸ºå·¦å³ä¿¡æ¯ä¼ æ­æ ¼å±ä¸ç¤¾ä¼è®¤ç¥å»ºæçå³é®æ§ææ¯åéãè¥¿æ¹å½å®¶åä»å¶å¨ç§æé¢åçååä¼å¿ï¼å¯¹æºè½ç®æ³è¿è¡ç²¾å¿ä¸ç³»ç»åçè§è®­ï¼å·§å¦å°å°å¶ä¸èªèº«æè¯å½¢ææ·±åº¦è¦åï¼ä»èæç­èµ·ä¸å¥æå·å½±ååçç®æ³é¸æä½ç³»ãä¸æ­¤åæ¶ï¼è¥¿æ¹å½å®¶åå©ä¸ç³»åç²¾å¿è®¾è®¡çæ³å¾æ³è§ãè¡ä¸æ åä»¥åæ¿ç­å¼å¯¼æºå¶ï¼å¨æ¹ä½å°è§è®­çæºè½ç®æ³çå¼åãåºç¨ä¸çç®¡æµç¨ï¼ç¡®ä¿ç®æ³å¨è¿è¡è¿ç¨ä¸­è½å¤å¥åå¶æ¢å®çæè¯å½¢æå¯¼åï¼è¿èæä¸ºå¶æ¨è¡èªèº«æè¯å½¢æçæåä¸éå¿çå·¥å·ãç±æ­¤å¼åå³ä¹ç®æ³ä¸»æä¸æè¯å½¢æå®å¨çå¨çæ§æ·±åº¦åå¼ï¼å¶å½±åæ·±è¿ä¸å¤æï¼å¼å¾æ·±å¥æ¢ç©¶ä¸åæã</div>
<div style="text-align: center;"><b>ä¸ãæ§å¶æºå¶ï¼è¥¿æ¹ç®æ³æåå¯¹ç¤¾ä¼çæ´»çå¨æ¯å¼æ¸éä¸å¹²é¢</b></div>
<div>ããæºè½ç®æ³çå´èµ·æ å¿çä¸ç§æ°åç¤¾ä¼æ§å¶å½¢æçè¯çãå¨å·¥ä¸èµæ¬ä¸»ä¹æ¶æï¼ç¤¾ä¼æ§å¶ä½ç°ä¸ºç±³æ­å°Â·ç¦æ¯ï¼Michel Foucaultï¼æç§°çâè§è®­ç¤¾ä¼â,å¶ä¸­çºªå¾åæ ååæ¯å®ç°æ§å¶çæ ¸å¿ææ®µï¼éè¿å®ä½æºæå¦å·¥åãçç±ãå»é¢åå­¦æ ¡å®æ½æ§å¶ï¼å½¢æâå¨æ¯æè§ä¸»ä¹âæ¨¡å¼ãç¸è¾ä¹ä¸ï¼ç®æ³å¹³å°çä¸­å¿åå¬çäºä¸ç§æ°çç¤¾ä¼æ§å¶å½¢æï¼è¿ä¸å½¢æä¸åå°Â·å¾·åå¹ï¼Gilles Deleuzeï¼æè®²çâæ§å¶çç¤¾ä¼âçå¿µé¥ç¸å¼åºãå¨âæ§å¶ç¤¾ä¼âä¸­ï¼æ§å¶ä¸æ¯éè¿åºå®çè§è®­æºæï¼èæ¯éè¿å¨æçãéåºæ§å¼ºçç®æ³æºå¶æ¥å®ç°ï¼è¿äºæºå¶è½å¤çµæ´»å°å¡é åå¼å¯¼ä¸ªä½è¡ä¸ºï¼æ éä¾èµä¼ ç»çè§è®­ææ®µãè¥¿æ¹å½å®¶å©ç¨ç®æ³é¸æï¼ä¸ä»å¨é¢çæ§ä¸ªäººçæ´»ï¼è¿å¯¹ä»å½æ½å å½±åï¼å¼åäºäººä»¬å¯¹éç§ãæ°æ®ä¿æ¤åå½å®¶ä¸»æçä¸¥éå³åã</div>
<div>ããï¼ä¸ï¼å¥å¤ºéç§ï¼å®æ½å¯¹å¨çå¬æ°çç®æ³çæ§</div>
<div>ããæºè½ç®æ³ææ¯çè¿çåå±å¼é¢æä»¬è¿å¥äºä¸ä¸ªè¶è¶ä¼ ç»âå¨æ¯çç±âæ¨¡å¼çæ°æ¶ä»£âââåå¨æ¯çç±âæ¶ä»£ãè¿ä¸è½¬åæå³çï¼çè§ä¸åå±éäºå¯¹ä¸ªä½çè§è®­ï¼èæ¯æ©å±å°äºæ°æ®çæ¶éãåæåé¢æµãè¿ç§âæ¶²æâçè§ççå¿µä¸é½æ ¼èÂ·é²æ¼ï¼Zygmunt Baumanï¼ççè®ºç¸å¼åºãé²æ¼è®¤ä¸ºï¼å¨æ°å­ååç»æµå¨çåçèæ¯ä¸ï¼çè§åå¾æ´å æµå¨ãçµæ´»ï¼å ä¹æ å½¢ï¼å°±åæ¶²ä½ä¸æ ·æ¸éå°ç¤¾ä¼çæ¯ä¸ä¸ªè§è½ï¼ä»ç§°ä¹ä¸ºâæ¶²æçç°ä»£ä¸çâãæ¶²æçè§ä¸åéè¦åºå®ççè§å¡æå´å¢ï¼èæ¯éè¿æ å¤ä¸å¨çæºè½è®¾å¤åç®æ³ï¼å¯¹ä¸ªäººçè¡ä¸ºãä¹ æ¯ååå¥½è¿è¡å®æ¶çæ§ãæ¶²æçè§çç®çå¹¶ä¸ä»ä»æ¯ä¸ºäºè§è®­åæ©ç½ï¼æ´éè¦çæ¯ä¸ºäºæ¶éæ°æ®ï¼åæè¡ä¸ºæ¨¡å¼ï¼å¹¶é¢æµæªæ¥è¶å¿ãè¥¿æ¹å½å®¶åå©ç®æ³åæ°æ®å·¨å¤´çåéï¼éè¿ç®æ³å¯¹äºèç½æ°æ®çæ¶éååæï¼ä»èå»ºç«äºå¨æ¹ä½çè§å¨çäººå£çææ¯ç³»ç»ãå¦21ä¸çºªåç¾å½å½é²é¨å§æå®åè¯å¬å¸åå©å»ºç«çè§ç³»ç»ï¼2014å¹´æ¯è¯ºç»æåçâæ£±éè®¡åâ,è¿äºææ®µå ä¹è¦çäºå¨çç½æ°çææç½ä¸è¡ä¸ºï¼ä»çµå­é®ä»¶åå®¹ãç½é¡µæµè§è®°å½å°å¨çº¿èå¤©è®°å½ç­å¨é¨é¾éçè§ï¼å¤§éæ°æ®æµåç¾æ¹çæ°æ®ç³»ç»ã</div>
<div>ããå¨è¥¿æ¹ç®æ³è§è®­çè¶çº§âåå¨æ¯çç±âä¸­ï¼å¨çæ°ä¼çè¡ä¸ºãææ³ãææãæ§æ ¼ãç¤¾ä¼å³ç³»ç­é½åå¾éæãæ°ä¼å¨ç½ç»ä¸ççä¸åè¡ä¸ºï¼é½ä¼è¢«ç®æ³è½»æææè®°å½ï¼å¹¶éè¿åææä¸ºæå»ºä¸ªäººç»åçæ°æ®æ ç­¾ï¼å®ç°å¯¹æ°ä¼å¨æ¹ä½ãå¨å¤©åççæ§ãçå¸ç ç©¶èå¤§å«Â·è¨æ®ç¹ï¼David Sumpterï¼çç ç©¶åç°ï¼å¨è¥¿æ¹åªä½çåæ­ä¸ï¼å¨çå¬ä¼çç¤¾ä¼çæ´»é·å¥äºè¿ä¹èµ¤è£¸éæçç¶æãä»¥Metaï¼åFacebookï¼ä¸ºä¾ï¼å¶ç®æ³éè¿åæç¨æ·äºå¨è¡ä¸ºï¼å¦ç¹èµãåäº«ãè¯è®ºç­ï¼è½æ­ç¤ºç¨æ·æ§æ ¼ç¹å¾ååå¥½ï¼ææ¶çè³æ¯ç¨æ·èªèº«æ´äºè§£èªèº«ãMetaçç®æ³ä»é15ä¸ªå¸å­å°±è½è¿è¡æ·±å¥è¡ä¸ºåæï¼ç¨æ·çæ¯ä¸æ¬¡ç¹å»ãæµè§åäºå¨é½å¨ä¼ éä¸ªæ§ç¹å¾åææç¶æçä¿¡æ¯ãéçææ¯è¿æ­¥ï¼åFacebookè¿æ ·çç¤¾äº¤å¹³å°å¯è½ä¼æ´ç²¾åå°è¿½è¸ªåå©ç¨ç¨æ·æç»ªååºï¼ä»èå®ç°å¯¹å¨çåä¼ç¾¤ä½çå¨æ¹ä½çæ§ãè¥¿æ¹ç§æå·¨å¤´å­åå¶ææ¡çå¨çæåè¿çç®æ³ææ¯ååºå¤§æ°æ®èµæºï¼éè¿ç®æ³å¨æç´¢å¼æãç¤¾äº¤åªä½ãçµå­åå¡ç­é¢åçå¹¿æ³åºç¨ï¼å½¢æäºå¼ºå¤§å¸åºå½±åååæ§å¶åï¼è´ä½¿å¶ä»å½å®¶é¾ä»¥æè¡¡ã</div>
<div>ããå¯¹æ­¤ï¼åä½å¤§å­¦ç ç©¶èèèå¨Â·ç¥åå¤«ï¼Shoshana Zuboffï¼æ·±å»å°æåºï¼è¥¿æ¹ç¤¾ä¼å·²ç»ä¸å¯éè½¬å°é·å¥äºâçæ§èµæ¬ä¸»ä¹âçææ¶¡ãçæ§èµæ¬ä¸»ä¹çæ ¸å¿æºå¶æ¯å°ä¸ªäººä¿¡æ¯åéç§ä»ä¸ªäººæå©çèç´è½¬åä¸ºåé ç»æµä»·å¼çèµæºãè¿ç§è½¬åæ å¿çèµæ¬ä¸»ä¹ä»ä»¥å·¥ä¸çäº§ä¸ºä¸­å¿çå·¥ä¸èµæ¬ä¸»ä¹ï¼åä»¥ä¿¡æ¯åæ°æ®ä¸ºæ ¸å¿çä¿¡æ¯èµæ¬ä¸»ä¹çè½¬åãç¥åå¤«ç¹å«å¼ºè°äºâå·¥å·ä¸»ä¹âè¿ä¸æ¦å¿µï¼ä½ä¸ºä¸ç§æ°çæåå½¢å¼ï¼âå®ä¸åä½¿ç¨æ­¦å¨ååéï¼èæ¯éè¿ç±âæºè½âç½ç»è®¾å¤ãäºç©åç©ºé´ç»æçæ¥çæ å¤ä¸å¨çè®¡ç®æ¶æè¿ä¸èªå¨ååªä»æ¥å®ç°èªå·±çæå¿âãçæ§èµæ¬ä¸»ä¹çæ éæ©å¼ ï¼ä¸ä»å¨èå¨çå¬ä¼èªç±ä¸éç§ï¼èä¸å¯¼è´è´¢å¯ãç¥è¯åæåä¸æ­åè¥¿æ¹éä¸­ãç¾å½ç­èµæ¬ä¸»ä¹å½å®¶å©ç¨å¶ææ¡çæ°å­çæ§æ ¸å¿ææ¯ï¼æå»ºäºå¨çæå¤§çæ§ç½ç»ï¼å¹¶ä»¥å®å¨ä¸ºç±å°çæ§å»¶ä¼¸è³å¨çãå¨æ¿æ²»ãç»æµåæè¯å½¢æå±é¢ï¼æ°å­çæ§å·²æä¸ºé¸æå·¥å·ï¼è¥¿æ¹å½å®¶èåçæ§å·¨å¤´æåå¶ä»ç»æµå®ä½ï¼ææ§å¨çç»æµå½èï¼å¶é âçæ§è¶å¤-å®å¨æè¶å¼ºâçèåæè¯å½¢æï¼ä½¿å¨çæ°ä¼æä»å¶é¸ææ©å¼ ã</div>
<div>ããï¼äºï¼ç®æ³ç¢ç¬¼ï¼æºè½æ¨èç¬¦åè¥¿æ¹æè¯å½¢æçä¿¡æ¯åå®¹</div>
<div>ããåå©ä¸ªæ§åæ¨èç³»ç»ï¼è¥¿æ¹å½å®¶ä¾æ®ç¨æ·æ°æ®åæç»æï¼ç­éå¹¶æ¨éç¬¦åå¶ä»·å¼è§åå©çå¯¼åçä¿¡æ¯åå®¹ãè¿ç§ä¿¡æ¯ç­éä¸æ¨éæºå¶ï¼å¯¼è´ç¨æ·å¨ä½¿ç¨ç¤¾äº¤åªä½ãæ°é»ç½ç«ç­å¹³å°æ¶ï¼å¾å¾åªè½æ¥è§¦å°ç¬¦åè¥¿æ¹æè¯å½¢æçåå®¹ï¼èå¶ä»å£°é³åè¢«è¾¹ç¼åæå±è½ãæºè½æ¨èç³»ç»å©ç¨åè¿çç®æ³åæç¨æ·çè¡ä¸ºæ°æ®ãåå¥½åç¤¾äº¤ç½ç»ï¼é¢æµå¹¶æ¨éç¨æ·å¯è½æå´è¶£çåå®¹ãè¿ç§ä¸ªæ§åæå¡è½çä¼¼è¯±äººï¼èçç¨æ·ç­éä¿¡æ¯çæ¶é´ï¼ä½å¶èåä¹æèä¿¡æ¯æ§å¶é®é¢ãç®æ³å®å¦ä¸ä½éå½¢ç¼ç»èï¼ä¸ºæä»¬éèº«å®å¶äºä¸ä¸ªä¿¡æ¯å´åââä¸ä¸ªç±æºè½æ¨èææçâç®æ³ç¢ç¬¼âã</div>
<div>ããâç®æ³ç¢ç¬¼âå¨æ å£°æ æ¯ä¸­éå¶äºè¥¿æ¹æ°ä¼çè§éï¼ä½¿å¶é·å¥äºä¸ä¸ªç±ç®æ³ç²¾å¿ç¼ç»çè§æ¿ï¼æä¸ºç½ç»ä¿¡æ¯âè§æ¿âæåºåç¾¤ä½æåæåºçæ¸©åºãç®æ³æ¨èç³»ç»éè¿ç»è´åæç¨æ·çè¡ä¸ºååå¥½ï¼å¦åå²æµè§è®°å½ãæç´¢åå²ãç¹å»è¡ä¸ºååå¥½è®¾ç½®ï¼ä¸ºç¨æ·ç­éå¹¶æ¨éä¸å¶è§ç¹ç¸å³çåå®¹ï¼ä»èå¨ç¨æ·å¨å´å½¢æä¸ä¸ªä¿¡æ¯çâæ°æ³¡âãè¿ç§è¿æ»¤æ°æ³¡çå½¢æï¼è½ç¶å¯ä»¥æä¾æ´å ä¸ªæ§åçç¨æ·ä½éªï¼è®©ç¨æ·å¨ä¿¡æ¯çç¸çæ¶ä»£ä¸­ä¸å¿é¢å¯¹æµ·éæ å³ä¿¡æ¯ï¼ä½è¿æ»¤æ°æ³¡å°ç¨æ·ä¸ä¸åæç¸åçæè§éç¦»å¼æ¥ï¼éå¶äºä»ä»¬æ¥è§¦å°å¤æ ·åä¿¡æ¯çå¯è½æ§ï¼ç¸ä¼¼çè§ç¹å¨ç®æ³çæ¨å¨ä¸ä¸æ­è¢«å å¼ºï¼èä¸åçå£°é³åè¢«è¾¹ç¼åãå¯æ¯Â·æ¡æ¯å¦ï¼Cass R. Sunsteinï¼è®¤ä¸ºï¼ä¸æ¦åºç°å¤§éçä¿¡æ¯åè´¨åç°è±¡ï¼âå¢ä½æåä¸å¼å§å³ææäºååï¼å¨åè®®åï¼äººä»¬æååçæ¹åç»´ç»­ç§»å¨ï¼æåå½¢ææç«¯çè§ç¹âãç½ç»ç¯å¢ç±äºå¶å¿åæ§ãå»ä¸­å¿ååæäºå½¢æåè´¨ç¾¤ä½çç¹ç¹ï¼ä½¿å¾ç¾¤ä½æåç°è±¡å¨ç½ç»ä¸­æ¯ç°å®çæ´»ä¸­æ´ä¸ºæ¾èãæºè½ç®æ³ä¸æ­å°ä¸ºç¨æ·æä¾èªæå å¼ºçä¿¡æ¯æ³¡æ²«ï¼ä½¿å¶åå°äºæ¥è§¦åèèä¸åè§ç¹çæºä¼ãä¸äºè¥¿æ¹ç¨æ·å æ­¤åªè½æ¥è§¦å°ä¸èªå·±è®¤ç¥ç¸è¿çä¿¡æ¯åçæ³ï¼èå¯¹å¤çä¸åçå£°é³åè³ä¸é»ï¼è¿èå å§äºç¤¾ä¼çåè£åæåãä»¥BBCä¸ºä¾ï¼å¶å¨æ¥éä¸­å½æ¶ï¼å¸¸å¸¸ä½¿ç¨âé´é´æ»¤éâ,è®©åæ¬æäº®ãååºçåºé¢åå¾æ¦æãéæ§ï¼ä»èå¨è¥¿æ¹æ°ä¼å¿ä¸­å¡é ä¸­å½è´é¢å½¢è±¡ãè¿ç§åæ³ä¸ä»éå¶äºè¥¿æ¹æ°ä¼çè§éï¼è¿å å§äºä¿¡æ¯åè´¨åç°è±¡ï¼ä½¿å¾ä¿¡æ¯è§æ¿æåºåç¾¤ä½æåæåºç¸äºäº¤ç»ï¼è¿ä¸æ­¥å¼ºåäºè¥¿æ¹æ°ä¼å¯¹ä¸­å½çå»æ¿å°è±¡ã</div>
<div>ããï¼ä¸ï¼æ¿æ²»å¹²é¢ï¼è¥¿æ¹ç§æå·¨å¤´çæ°æ®æ®æ°ä¸»ä¹</div>
<div>ããè¥¿æ¹ç§æå·¨å¤´éè¿æ°æ®æ«ååç®æ³ææ¯ï¼å®ç°äºå¯¹å¨çæ¿æ²»è¿ç¨çææ§ï¼è¿ç§è¡ä¸ºå¯ä»¥è¢«è§ä¸ºä¸ç§âæ°çæ®æ°ä¸»ä¹å½¢å¼âãç¾å½çº½çº¦å·ç«å¤§å­¦å¥¥æ¯å¨æåæ ¡çå­¦èä¹å©å¡æ¯Â·A. æ¢å æ¯ï¼Ulises A. Mejiasï¼åä¼¦æ¦æ¿æ²»ç»æµå­¦é¢å­¦èå°¼åÂ·åºå°å¾·å©ï¼Nick Couldryï¼å¨èä½ãæ°æ®æ«åï¼ç§æå·¨å¤´çæ°æ®æ°ä¸»ä¹ååå»æ¹æ³ãä¸­ï¼è¯¦ç»æ¢è®¨äºè¿ä¸ç°è±¡ãä»ä»¬æåºï¼Metaãäºé©¬éåAlphabetç­å¤§åç§æå¬å¸éè¿äººä»¬æ¥ççµå­é®ä»¶ãè®¡ç®æ­¥æ°ãç½ä¸è´­ç©ç­è¡ä¸ºæ¶éä¿¡æ¯ï¼ç§¯ç´¯äºåºå¤§çæ°æ®èµæºãè¿ç§æ°æ®ç§¯ç´¯å¹¶éç§æè¡ä¸å¿«éå¢é¿å¸¦æ¥çå¶ç¶ç°è±¡ï¼èæ¯ç±»ä¼¼äºåå²ä¸æ®æ°ä¸»ä¹çæ å¤ºè¡ä¸ºãæ°æ®æ®æ°ä¸»ä¹å·æä¸ä¸ªæ¾èç¹å¾ï¼é¦åæ¯å¨çæ§ï¼æ°æ®æ«åæ¯å¨çæ§çï¼æ²¡æåªä¸ªå°æ¹çäººç±»çæ´»è½å¤ååè¿ç§å½¢å¼çå¥åãå¶æ¬¡æ¯è§æ¨¡å·¨å¤§ï¼å¤§åç§æå¬å¸éè¿æ°æ®æ«ååé äºåææªæçè´¢å¯ãæåï¼å»¶ç»­äºå¥å¤ºåä¸å¬æ­£ï¼æ°æ®æ«åå»¶ç»­äºæ®æ°ä¸»ä¹å¼å§çå¥å¤ºåä¸å¬æ­£ãéè¿è®¾è®¡æ­§è§æ§ç®æ³ç­ææ®µï¼ç§æå¬å¸å°æ°æ®è½¬åä¸ºè´¢å¯åæåï¼èä¸æ¯ç¨æ·çè´¢å¯åæåã</div>
<div>ããæ°æ®æ®æ°ä¸»ä¹å¯¹å¨çæ¿æ²»æ´»å¨äº§çäºæ·±è¿å½±åãå¨æ¿æ²»æ´»å¨ä¸­ï¼ç®æ³è¢«ç¨äºåæéæ°æ°æ®ï¼å¶å®ç²¾åçç«éç­ç¥åå®£ä¼ åå®¹ï¼çè³å¶é åä¼ æ­æ¿æ²»è°£è¨ï¼å½±åéæ°çæç¥¨ãè¿ç§ä¾èµä½¿å¾æ¿åºå³ç­æ´å ä¾èµç§æå¬å¸çæ°æ®åææ¯ï¼è¿ä¸æ­¥å å¼ºäºç§æå·¨å¤´çå½±ååï¼ä»èå¨å¨çèå´åå·©åºäºå¶æ°æ®æ°ä¸»ä¹çæ§å¶æºå¶ãæ°æ®æ®æ°ä¸»ä¹è¿å¯¹ç¤¾ä¼ç»æåç»æµä¸å¹³ç­äº§çäºæ·±è¿å½±åãéè¿æ°æ®å³ç³»è¿ç§æ°åçäººç±»å³ç³»ï¼æ°æ®å¯ä»¥è¢«æååºæ¥å¹¶è¿è¡åååãå¨çèå´åçç¤¾ä¼çæ´»å·²æä¸ºå¯ä¾å¶æåçâå¼æ¾âèµæºï¼ä»¥æç§âäºåäºæ±âçæ¹å¼ä¾èµæ¬ä»»æåç¨ã</div>
<div style="text-align: center;"><b>äºãåµå¥æºå¶ï¼è¥¿æ¹ä»·å¼çå¿µæ·±åº¦æ¤å¥ç®æ³è®¾è®¡</b></div>
<div>ããç®æ³ä¸ä»ä»æ¯ä¸ç³»åå·å°å°çè®¡ç®è§åï¼å®ä»¬æ¿è½½çè®¾è®¡èçä»·å¼è§å¿µåæåå¾åãç®æ³çè®¾è®¡èåä½¿ç¨èï¼å¾å¾å¨ä¸èªè§ä¸­å°ç¹å®çæååå¥½ãæ¿æ²»ç«åºåç»æµå©çç­ç¼ç è¿ç®æ³çè®¾è®¡é»è¾ä¹ä¸­ï¼ä»èå¨å¨çèå´åæ¨å¹¿åå·©åºè¥¿æ¹æåé¸æãéçç®æ³å¨åä¸ªé¢åçå¹¿æ³åºç¨ï¼ä»ç¤¾äº¤åªä½çåå®¹æ¨èå°æ°é»åªä½çæ¥ééæ©ï¼åå°å¨çº¿å¹¿åçå®åææ¾ï¼è¥¿æ¹ä»·å¼çå¿µçåµå¥å¯¹å¨çèè®ºæ ¼å±äº§çäºæ·±è¿å½±åã</div>
<div>ããï¼ä¸ï¼å¶é ç®æ³åè§ï¼åæå¤åæåéæ±</div>
<div>ããè¥¿æ¹å½å®¶å¨ç®æ³è®¾è®¡ååºç¨æ¶ï¼å¾å¾ä¼åæ¨èç¬¦åè¥¿æ¹å®¡ç¾åçæ´»æ¹å¼çåå®¹ï¼èå¿½è§æè¾¹ç¼åå¶ä»æåï¼ä»èå¼åå¯¹ç¹å®ä¸ªä½æç¾¤ä½çåè§ãç®æ³åè§çæå å¤æå¤æ ·ï¼ä¸»è¦åæ¬ä»¥ä¸å ä¸ªæ¹é¢ï¼ä¸æ¯âæ°æ®éâçåè§ãç®æ³çè®­ç»è¿ç¨éè¦ä¾èµæµ·éæ°æ®ãå¦æè®­ç»æç¨çâæ°æ®éâä¸­æäºç¾¤ä½çä»£è¡¨æ§ä¸è¶³ææ ·æ¬éåä½ï¼ç®æ³å¯è½å¯¹è¿äºç¾¤ä½å½¢æåè§ãå¸¸è§çåè§ç±»ååæ¬æ§å«åè§ãç§æåè§ãå°ååè§ä»¥åèä¸åè§ç­ãæå­¦èè®¤ä¸ºï¼âç®æ³ä¾æ®äººç±»æè®¾ç½®çåºå®é»è¾è§£å³é®é¢ï¼è¿ç§åºå®é»è¾éå¸¸åªè½æè¿°æ®ééç¨çç»éªäºå®ï¼èå¿½ç¥ç°å®ä¸­çå°æ¦çäºä»¶ãè¿å¾å®¹æå¯¼è´ç»éªä¸çç¸å³æ§è¢«ç®æ³å¤¸å¤§ä¸ºå¿ç¶å­å¨çå æå³ç³»ï¼é æç®æ³é»è¾è¿äºç»å¯¹ï¼æç»å¯¼è´å¯¹å°æ°ç¾¤ä½çç®æ³æ­§è§ãâäºæ¯ç®æ³è®¾è®¡æ¬èº«å­å¨ç¼ºé·ï¼è®¾è®¡èçä¸»è§é»è¾å¯è½å¨ä¸ç»æé´æ¤å¥åè§ãå¦2018å¹´äºé©¬éå¬å¸çèªå¨æèç®æ³å¾åäºç»å«âå¥³âå­çç®åæä½åï¼éå«çç®æ³è®¾è®¡èåè®­ç»èçä»·å¼è§ãä¸æ¯ç®æ³åºç¨ç¯å¢åå·®ãç®æ³å¨å¤æ ·åçåºç¨åºæ¯ä¸­å¯è½ä¼å±ç°åºä¸åçææåå½±åï¼è¿ç§ç¯å¢æææ§è¦æ±ç®æ³å¿é¡»å¨å·ä½æå¢ä¸­è¿è¡ç»è´çè°æ´åä¼åã</div>
<div>ããè¥¿æ¹å¬å±åªä½ProPublicaçè®°èæ±èå¨Â·å®æ ¼æ¸©ï¼Julia Angwinï¼åå¶å¢ééè¿æ·±å¥è°æ¥ï¼æ­é²äºè®¸å¤éè½çç®æ³åè§æ¡ä¾ãå¨å¯¹ç¾å½ä½ç½éè¾¾å·è¶è¿7000ååäºè¢«åçæ°æ®åæä¸­ï¼ä»ä»¬åç°ä¸ä¸ªå¹¿æ³ç¨äºç¾å½å¸æ³ç³»ç»çç®æ³å­å¨ç§æåè§ï¼è¯¥ç®æ³å°éè£ç¾å½äººéè¯¯å°å½ç±»ä¸ºé«é£é©ç¯ç½ªèçæ¦çé«åºå¶ä»æè£45%,å³ä¾¿å·²èèäºå¹´é¾ãæ§å«ãç¯ç½ªè®°å½åæªæ¥ç¯ç½ªå¯è½æ§ç­å ç´ ãå¨ProPublicaè¿è¡çå¦ä¸é¡¹ç ç©¶ä¸­ï¼æ±èå¨Â·å®æ ¼æ¸©å¨Metaä¸åå¸äºä¸åéå¯¹âé¦æ¬¡è´­æ¿èâåâå¯è½æ¬å®¶èâçå¹¿åï¼ä½ç¹å«æé¤äºä¸âéè£ç¾å½äººââäºè£ç¾å½äººâåâæç¾è£âæç§æç¸ä¼¼æ§çäººç¾¤ãå°½ç®¡è¿ç§åæ³è¿åäºç¾å½çãå¬å¹³ä½æ¿æ³ã,Metaä»æ§æ¥åäºè¿åå¹¿åãéè¿æé¤å·æç¹å®ç§æç¸ä¼¼æ§çç¨æ·ï¼Metaçå¹¿åç³»ç»å®éä¸è¿è¡äºç§ææ­§è§ãç±æ­¤å¯è§ï¼ç®æ³åè§å¾åäºæ¨å¹¿åæ¾å¤§ä¸»æµæåçä»·å¼è§ååå¥½ï¼èå¿½è§å¶ä»æåçç¬ç¹æ§åå¤æ ·æ§ãç¹å«æ¯è®¸å¤ç®æ³åäººå·¥æºè½ç³»ç»æ¯ç±è¥¿æ¹å½å®¶å¬å¸å¼åï¼å®ä»¬ä¸èªè§å°åæ äºè¥¿æ¹çä»·å¼è§ååå¥½ï¼æä¸ºç»´æ¤è¥¿æ¹ç®æ³é¸æçæåæ­¦å¨ã</div>
<div>ããå½åï¼éçè¥¿æ¹ç¤¾ä¼èº«ä»½æ¿æ²»åç´ çä¸»æµåä¸ä¿å®ä¸»ä¹çåæ½®ï¼ä½¿å¾ç®æ³è§è®­å¨æå¡äºèµäº§é¶çº§ç»æ²»çè¿ç¨ä¸­åç°åºæ´ä¸ºå¤æçç¹ç¹ãå°½ç®¡èº«ä»½æ¿æ²»ä¸ç®æ³çç»åè¡¨é¢ä¸ä½ç°ä¸ºå¯¹å¤åæåçå°éï¼ä½å¶å®è´¨ä»ç¶æ¯ç»æ²»é¶çº§ååè¢«ç»æ²»é¶çº§çç­ç¥ãéè¿æ¥åé£äºçä¼¼æ å®³çäºæåï¼ç»æ²»é¶çº§å¾ä»¥ç»´ç³»å¶é¶çº§ç»æ²»ï¼å¹¶åæ­¤å¼ææ°çå©æ¶¦å¢é¿ç¹ãå¨è¿ä¸ªæä¹ä¸ï¼èº«ä»½æ¿æ²»ä¸ä¿å®ä¸»ä¹å¨ç®æ³è§è®­æå¡äºèµäº§é¶çº§è¿ä¸ç¹ä¸ï¼åç°åºæ®éåå½çç­ç¥ï¼å±åç»´æ¤çèµäº§é¶çº§çå©çåç°æçç¤¾ä¼ç§©åºã</div>
<div>ããï¼äºï¼ä¸»å¯¼è®®é¢è®¾ç½®ï¼ç²¾åéåè¥¿æ¹è¯è¯­è®®é¢</div>
<div>ããå¨ææå¾çãçæ³å½ãä¸­ï¼æ´ç©´æ¯å»çå¨å°æ­ç¤ºäºææç¯å¢ä¸ç°å®ä¹é´çå¤æå³ç³»ãè¢«åç¦çæ´ç©´å±æ°åªè½éè¿å¢å£ä¸çå½±å­æ¥æç¥ä¸çï¼ä»ä»¬å°è¿äºå½±å­è¯¯è®¤ä¸ºæ¯ç°å®æ¬èº«ãç¶èå½æ´ç©´å±æ°è·å¾è§£æ¾ãç´é¢çå®çä¸çæ¶ï¼ä»æçæ­£çè§£äºç°å®çæ¬è´¨ãææå¾ç¨è¿ä¸ªæ¯å»æåºï¼æ¥å¸¸æä»¬æè®¤ä¸ºçç°å®ï¼å¯è½ä»ä»æ¯æ´é«å±æ¬¡ç°å®çä¸ä¸ªæ­æ²åæ ãæå­¦èè®¤ä¸ºï¼æºè½æ¶ä»£åªä»ææ¯çåå±ï¼æ­£å¡é äºç±»ä¼¼çææç¯å¢ï¼âçä¼¼ä¸ºæä»¬æä¾äºä¸ä¸ªæ´ä¸ºæ¸æ°çä¿¡æ¯ç¯å¢ï¼å®éå´è¿ä¸æ­¥å å§äºå¯¹ç°å®çæ­æ²ç¨åº¦âãè¥¿æ¹åªä½éè¿éæ©æ§æ¥éï¼ç²¾å¿éåè¥¿æ¹è¯è¯­è®®é¢ï¼å¡é äºå¬ä¼å¯¹ä¸ççè®¤ç¥åçè§£ï¼ä½è¿ç§è®¤ç¥å¾å¾ä¸å®¢è§ç°å®ç¸åç¦»ã</div>
<div>ããå¨è¥¿æ¹æè¯å½¢æè¥é çææç¯å¢ä¸ï¼è¥¿æ¹ä¸­å¿ä¸»ä¹ççå¿µåè¯è¯­ææ å£°æ¯å°æ¤å¥å°ç®æ³ä¸­ãä¸æ¹é¢ï¼è¥¿æ¹å½å®¶ç²¾å¿æå»ºç®æ³åäºè§åï¼éè¿ä¼åå±ç¤ºä¸è¥¿æ¹ä»·å¼è§åå½å®¶å©çç¸ä¸è´çåå®¹ï¼è®¾å®äºå½éè®¨è®ºä¸­çä¸»å¯¼è®®é¢ãå¨å¯¹åå±é¢ï¼ä¸ºäºå¡é åç¾åå½å®¶å½¢è±¡ï¼è¥é èªç±æ°ä¸»åè±¡ï¼è¥¿æ¹å½å®¶åå©ç®æ³ææ¯å¯¹æ°é»æç´¢åæ°é»ç­ç¹è¿è¡æµéæ§çæ§åå¤çãå¨å¯¹å¤å±é¢ï¼è¥¿æ¹å½å®¶éè¿ç®æ³æ¨èææ¯ï¼å°èªèº«æ¿æ²»çå¿µåå½éä¸»å¼ ç²¾å¿åè£ï¼è¿è¡è·¨å½ä¼ æ­ï¼æ¨å¨æ¨å¹¿è¥¿æ¹âæ®ä¸ä»·å¼âè§ï¼æå»ºåç»´æ¤å¶æ­£é¢å½éå½¢è±¡ãå¦ä¸æ¹é¢ï¼è¥¿æ¹å½å®¶åä¾æç®æ³åæ­ï¼ç«­åæ±¡èåè´¬æä»å½å½¢è±¡ãéè¿ç®æ³çå®åæä½ï¼è¥¿æ¹å½å®¶è½å¤å¨ä¿¡æ¯ä¼ æ­ä¸­éæ©æ§å°å¼ºè°ææ¾å¤§æäºè´é¢ä¿¡æ¯ï¼ä»èå¨å½éèå°ä¸å¯¹ä»å½å½¢æä¸å©çèè®ºç¯å¢ãå¨æåäº§åä¸ï¼è¥¿æ¹å½å®¶æ¨å¹¿åæ è¥¿æ¹ä»·å¼è§ççµå½±ãä¹¦ç±åé³ä¹ç­æåäº§åï¼å¨å½éæåå¸åºä¸­å¡é å¯¹ä¸­å½ç­å½çå»æ¿å°è±¡ãå¦å¨ç»æµåè´¸æè®®é¢ä¸ï¼è¥¿æ¹åªä½éè¿ç®æ³å¼ºè°ä¸­å½çè´¸æé¡ºå·®åå¸åºåå¥é®é¢ï¼åå¶ç»æ¬å½äº§ä¸å¸¦æ¥çç«äºï¼èè¾å°å³æ³¨ä¸­å½å¯¹å¨çç»æµå¢é¿çè´¡ç®åå¼æ¾å¸åºçä¸¾æªã</div>
<div>ããï¼ä¸ï¼å©ç¨ç®æ³ç­éï¼éæ©æ§æ¥ååè¿æ»¤ä¿¡æ¯</div>
<div>ããç¾å½å­¦èåºå°ç¹Â·å¢å ï¼Kurt Lewinï¼æåºäºèåçæå³äººçè®ºï¼å¶æ ¸å¿è§ç¹æ¯ï¼å¨ä¿¡æ¯ä¼ æ­çè¿ç¨ä¸­ï¼å­å¨çä¸äºå³é®çèç¹æä¸ªä½ï¼ä»ä»¬æ§å¶çä¿¡æ¯çæµåï¼å³å®åªäºä¿¡æ¯å¯ä»¥è¢«å¬ä¼è·ç¥ï¼åªäºä¿¡æ¯åè¢«ç­éæè¿æ»¤æãæå³äººçè®ºä¸ºæä»¬æä¾äºä¸ä¸ªçè§£ä¿¡æ¯ä¼ æ­è¿ç¨ä¸­æåç»æåå½±åååå¸çéè¦å·¥å·ãéçç®æ³æ¨èç³»ç»å¨ä¿¡æ¯ä¼ æ­ä¸­çä¸»å¯¼ä½ç¨ä¸æ­å¢å¼ºï¼è¿äºææ¯çè¿ä½æºå¶åå³ç­è¿ç¨æä¸ºæå³äººçè®ºçæ°é¢åãè¥¿æ¹å½å®¶å©ç¨è¿ç§æ°åçæå³äººæºå¶ï¼éè¿ç®æ³æ¨èç³»ç»åç¤¾äº¤åªä½å¹³å°ï¼å½±åçå¬ä¼çä¿¡æ¯éæ©åä¼ æ­ã</div>
<div>ããç¾å½æ°æ®ç§å­¦å®¶å¯è¥¿Â·å¥¥å°¼å°ï¼Cathy O'Neilï¼çç ç©¶åç°ï¼Metaä½¿ç¨å¤æçç®æ³æ¥å³å®ç¨æ·å¨å¶æ°é»æ¨éä¸­çå°çåå®¹ï¼åæ¬è¯·æ¿ä¹¦ãæ°é»æ¥éãä¸ªäººå¨æç­ãå¥¥å°¼å°è®¤ä¸ºï¼âè¸ä¹¦çèµ·æ¥å°±åæ¯ä¸ä¸ªç°ä»£åçåéå¹¿åºï¼ä½å®å¯ä»¥æ ¹æ®èªèº«çå©çå³å®æä»¬å¨å¶å¹³å°ä¸çå°åå­¦ä¹ å°çåå®¹ãâè¿ç§ç®æ³ä¸ä»å¡é äºæä»¬çä¿¡æ¯è§éï¼è¿æè½åå¼å¯¼å¬ä¼èè®ºãä¾å¦ï¼éè¿ä¼åå±ç¤ºç¬¦åç¹å®æ¿æ²»è®®ç¨çè¯·æ¿ä¹¦ï¼å½±åæ¿æ²»è¯é¢èµ°åãMetaè¿å©ç¨åè¿çè¯­è¨è¯å«ææ¯ï¼å¯¹ä¿¡æ¯è¿è¡æ­£è´é¢åç±»ï¼ç¶åå¯¹ç¨æ·è¿è¡åç»å®éªï¼å¯¹ä¸åç¨æ·åå°ä¿¡æ¯æµä¸­çè´é¢åå®¹ï¼èå¯¹å¦ä¸åç¨æ·ååå°æ­£é¢åå®¹ãéè¿è¿ç§æ¹å¼ï¼Metaå±ç¤ºäºå¶å·¨å¤§çå½±ååãç¶èå®å¹¶éå¯ä¸æ¥æè¿ç§è½åçå¬å¸ï¼å¶ä»ç§æå·¨å¤´ï¼åæ¬è°·æ­ãè¹æãå¾®è½¯ãäºé©¬éï¼ä»¥åä¸»è¦çææºæå¡ä¾åºåå¦å¨çæ£®åç¾å½çµè¯çµæ¥å¬å¸ç­ï¼é½ææ¡çæµ·éçç¨æ·è¡ä¸ºæ°æ®ï¼å¹¶æ¥æå¤ç§ææ®µæ¥å½±åå¬ä¼çéæ©åå³ç­ã</div>
<div>ããæ»ä¹ï¼è¥¿æ¹å½å®¶åå©ç®æ³å¯¹ä¿¡æ¯ååè¿è¡åç±»ææ§ï¼ç¬¦åå¶å©çéæ±çä¿¡æ¯çéæ é»ï¼èä¸ä¹ç¸æçä¿¡æ¯ååå°éå¶ï¼ä»èå¨å¨çä¿¡æ¯ä¼ æ­ä¸­å¡é äºä¸ç§æå©äºèªèº«ä»·å¼è§åæ¿ç­ç®æ çèè®ºç¯å¢ãå¨èµæ¬ä¸»ä¹ä½ç³»ä¸ï¼ç®æ³æä¸ºèµæ¬é»è¾çæ§è¡èï¼å¶è®¾è®¡ååä»¥èµæ¬ç§¯ç´¯åæçæåä¸ºå¯¼åãä¾å¦ï¼æ°é»æ¨èç®æ³æ´å¾åäºæ¨èé£äºè½è¿éå¸å¼ç¨æ·æ³¨æçä½è´¨éæç½å¨æ§åå®¹ï¼èéæ´ææ·±åº¦åä»·å¼çæ¥éãåå¦å¨æ¶åä¸­å½çæ¥éä¸­ï¼è¥¿æ¹åªä½ä¼éæ©æ§å°çªåºæ¥éè´é¢æ°é»ï¼å¦ç¯å¢æ±¡æãäººæé®é¢ç­ï¼èè¾å°æ¥éä¸­å½å¨åè´«ãç§æåæ°ãåºç¡è®¾æ½å»ºè®¾ç­æ¹é¢çæå°±ãé¿æ­¤ä»¥å¾ï¼è¥¿æ¹åä¼ä¼éæ¸å¤±å»å¯¹å¤æé®é¢çæ·±å¥çè§£åæ¹å¤æ§æèçè½åï¼ä»èå½±åå°æ´ä¸ªç¤¾ä¼çæºè¯æ°´å¹³åçæ§è®¨è®ºçè´¨éã</div>
<div style="text-align: center;"><b>ä¸ãåæ­æºå¶ï¼æé âææ¯-æ°æ®-èµæ¬âå¤åä¸ä½çç®æ³é¸æä½ç³»</b></div>
<div>ããéçæ°å­ææ¯çé£éåå±ï¼æä»¬è§è¯äºä¸ç§æ°åç®æ³åæ­æºå¶çå´èµ·ââä¸ä¸ªä»¥ç®æ³ä¸ºæ ¸å¿çâææ¯-æ°æ®-èµæ¬âå¤åä¸ä½çé¸æä½ç³»ãè¿ä¸ä½ç³»ç±å ä¸ªå³é®è¦ç´ ææï¼å°ç«¯ææ¯çç åä¸åºç¨ï¼æµ·éæ°æ®çæ¶éä¸åæï¼ä»¥åéåèµæ¬çæå¥ä¸è¿ä½ãè¿äºè¦ç´ ç¸äºä½ç¨ãç¸äºå å¼ºï¼å½¢æäºä¸ä¸ªèªæå¼ºåçå¾ªç¯ï¼ä½¿å¾æ¥æè¿äºèµæºçä¼ä¸è½å¤å¨å¨çå¸åºä¸­å æ®ä¸å¯æ¼å¨çå°ä½ã</div>
<div>ããï¼ä¸ï¼ææ¯åæ­ï¼å©ç¨ç®æ³å£åå·©åºé¸æå°ä½</div>
<div>ããååå­¦èè¨ç±³å°Â·é¿æï¼Samir Aminï¼è®¤ä¸ºï¼èµæ¬ä¸»ä¹ä¸çæ¯ç±ä¸ä¸ªâä¸­å¿âåâå¤å´âä¸¤ç§âç¤¾ä¼ç»æµå½¢æâææçä½ç³»ãå¨è¿ä¸ªä½ç³»ä¸­ï¼åè¾¾èµæ¬ä¸»ä¹å½å®¶å­åå¶å¨ææ¯ãèµæ¬åå¸åºåå¥ä¸çååä¼å¿ï¼å æ®äºä¸çç»æµä½ç³»çä¸­å¿å°ä½ï¼å½¢æäºâä¸­å¿å¯¹å¤å´çç»æµç»æ²»âãååå½å®¶å¨è¿½èµ¶åå±çè¿ç¨ä¸­ï¼å¾å¾åç°èªå·±é·å¥äºå¯¹åè¾¾å½å®¶çä¾éç¶æãè¿ç§ä¾éä¸ä»ä½ç°å¨ä¼ ç»ç»æµé¢åï¼ä¹ä½ç°å¨æ°å´çæ°å­ç»æµé¢åãèèå°ç®æ³ææ¯åå±çå¤ææ§ä»¥åè¥¿æ¹å½å®¶å¨ç®æ³é¢åçé¿æèèä¼å¿ï¼ååå½å®¶é¢ä¸´çç®æ³ä¾èµçææãè¿ç§ä¾èµéå¶äºå®ä»¬å¨å¿«éåå±çæ°å­ç»æµä¸­å®ç°èªä¸»ååæ°çè½åï¼å æ·±äºå®ä»¬å¨å¨çææ¯ç«äºä¸­çä¸å©å°ä½ã</div>
<div>ããå¨ç®æ³çæ ¸å¿ææ¯ââæ°å­¦åºç¡æ¹é¢ï¼è¥¿æ¹å½å®¶å·²ç»ç§¯ç´¯äºæ¾èä¼å¿ãè¥¿æ¹å½å®¶è¾æ©å°ä»æ°å­¦åºç¡æ¹é¢è®¤è¯åç¡®ç«äºèªèº«çç®æ³ä¼å¿å°ä½ãæ­£å¦è±å½ç ç©¶èé©¬åºæ¯Â·æÂ·ç´¢æä¼ï¼Marcus du Sautoyï¼ææåºçï¼ç®æ³âå¨æç§ç¨åº¦ä¸ï¼å®ä»¬å°±æ¯æ°å­¦è¿ç®âãæ°å­¦æä¾äºä¸ç§ç²¾ç¡®çè¯­è¨åå·¥å·ï¼ä½¿å¾ç®æ³è½å¤ä»¥ä¸ç§ä¸¥æ ¼åç³»ç»åçæ¹å¼å¤çä¿¡æ¯ãäººå·¥æºè½ä¹ç¶è¾ä¼¦Â·å¾çµï¼Alan Turingï¼è®¤ä¸ºï¼æºè½æºå¨æ¬è´¨âæ¯ä¸ç§æ°å­¦ä¸ççæ³å½¢å¼ï¼èä¸æ¯ä¸å°å®éçæºå¨âãæ²å°ç¹Â·ç®è¨ï¼Walter Pittsï¼åæ²ä¼¦Â·éº¦å¡æ´åï¼Warren McCullochï¼éè¿ä»ä»¬çç ç©¶è¯æï¼å³ä½¿æ¯æ¨¡æäººèç¥ç»åçç®åæ¨¡åï¼âååä¸è½å¤è®¡ç®ä¸å®ç±»åçé»è¾å½æ°âãç±æ­¤å¯è§ï¼æºè½ç®æ³çè®¾è®¡åå®ç°ï¼æ è®ºæ¯å¨è½¯ä»¶è¿æ¯ç¡¬ä»¶å±é¢ï¼å¶æ ¸å¿é½ç¦»ä¸å¼æ°å­¦æ¨¡åä¸é»è¾æ¨ççæ¯æãè¥¿æ¹å½å®¶å¨è¿æ¹é¢çæ·±åç§¯ç´¯ï¼ä¸ºå¶ç®æ³ææ¯çåå±æä¾äºåå®çåºç¡ã</div>
<div>ããç®æ³çå¦ä¸æºå¶ââç®æ³é»ç®±æºå¶ä¹å¨å¼ºåè¥¿æ¹å½å®¶çç®æ³é¸æå°ä½ãç¾å½é©¬éå°å¤§å­¦æ³å­¦ææå¼å°åÂ·å¸æ¯å¥å°ï¼Frank Pasqualeï¼è®¤ä¸ºï¼éçç¤¾äº¤åªä½ç­å¨çº¿å¹³å°çæ®åï¼ä¸ªäººçæ´»çéæåº¦æ¥çå¢å ï¼èä¸æ­¤åæ¶ï¼ç±åå°è¡åç¡è°·å¬å¸å¼åçç®æ³å·¥å·å´é²ä¸ºäººç¥ãä»æåºï¼âè¿ç§ç°è±¡å±ç°äºä¿¡æ¯æ¶ä»£çæè®ºï¼å°½ç®¡æ°æ®çå¹¿åº¦åæ·±åº¦è¶æ¥è¶æäººï¼ä½å¶âé»ç®±âç¹æ§å´è®©æä»¬é¾ä»¥æ´å¯å¶èåçé»è¾ï¼æäºä¼å¯¹æä»¬äº§çéè¦å½±åçä¿¡æ¯å´åªæå±åäººæè½è·å¾ãâç±äºä¿¡æ¯ä¸å¯¹ç§°åç®æ³è¿ç¨çä¸éææ§ï¼å å§äºå¬ä¼å¯¹ç®æ³å³ç­è¿ç¨çæ ç¥ï¼ä½¿å¾å¬ä¼é¾ä»¥çè§£ç®æ³èåçé»è¾åæ½å¨åè§ãå¨è¥¿æ¹å½å®¶ï¼ç®æ³çâé»ç®±âç¹æ§å·²æä¸ºæ¿æ²»å®£ä¼ çä¸ç§éæ§é¸æå·¥å·ï¼å®å¨å¬ä¼è§çº¿ä¹å¤æç¶å¡é çéæ°çæè§ã2016å¹´ç¾å½æ»ç»éä¸¾æé´ï¼æ°æ®åæå¬å¸åæ¡¥åæï¼Cambridge Analyticaï¼çç­ç¥ä¾¿æ¯è¿ä¸ç°è±¡çæ¾èæ¡ä¾ãè¯¥å¬å¸å£°ç§°ï¼å¶åºäºæ°æ®çæ¹æ³å¯¹ç¹ææ®çèéèµ·å°äºå³é®ä½ç¨ãéè¿åºç¨äºå¤§äººæ ¼æ¨¡åï¼åæ¡¥åæå£°ç§°è½å¤å¯¹æ°ç¾ä¸ç¾å½éæ°è¿è¡æ·±å¥çè¡ä¸ºåæï¼åå»ºåºè¶è¶ä¼ ç»äººå£ç»è®¡å­¦çç²¾ç»äººæ ¼ç»åãè¿ä¸äºä»¶å¸æ¾äºç®æ³å¨ç°ä»£ç¤¾ä¼ä¸­çå¼ºå¤§å½±ååï¼åæ¶ä¹æ­ç¤ºäºå¶å¨ç¼ºä¹éæåº¦åçç®¡çæåµä¸å¯è½å¸¦æ¥çé£é©ã</div>
<div>ããï¼äºï¼æ°æ®åæ­ï¼æ§å¶å¨çæ°æ®èµæºæµå¨</div>
<div>ããå°¤ç¦å°Â·èµ«æå©ï¼Yuval Noah Harariï¼å¨å¶èä½ä¸­æåºäºâæ°æ®ä¸»ä¹âè¿ä¸æ¦å¿µï¼è®¤ä¸ºå¨æºè½ç¤¾ä¼ä¸­ï¼æ°æ®çä¸­å¿å°ä½åéè¦æ§æ¥çå¸æ¾ï¼å ä¹å½¢æäºä¸ç§æ°çâå®æâãèµ«æå©å¼ºè°ï¼âæ°æ®ä¸»ä¹ä¸å¼å§ä¹æ¯ä¸ä¸ªä¸­ç«çç§å­¦çè®ºï¼ä½æ­£éæ¸æä¸ºè¦å¤å«æ¯éçå®æãâå¨è¿ç§ä½ç³»ä¸­ï¼æ°æ®åç®æ³å¯è½ä¼åä»£ä¼ ç»çç¥ç¥åäººç±»ï¼æä¸ºäººä»¬å´æåä¾èµçå¯¹è±¡ãå¨æ°æ®ä¸»ä¹çæ¡æ¶ä¸ï¼æ°æ®æ¬èº«è¢«èµäºäºè³é«æ ä¸çå°ä½ï¼æä¸ºçè§£ä¸ççå³é®ãè¥¿æ¹å½å®¶å­åå¶å¨ææ¯åç®æ³é¢åçæ·±åç§¯ç´¯ï¼å·²ç»å¨æ°æ®ä¸»ä¹çæµªæ½®ä¸­å æ®äºé¢åå°ä½ãå®ä»¬éè¿åè¿çæ°æ®å¤çè½ååç®æ³ä¼å¿ï¼ä¸ä»å¨ç»æµé¢ååå¾äºå·¨å¤§æåï¼ä¹å¨å¡é å¨çä¿¡æ¯æµå¨åæåå½±ååæ¹é¢åæ¥äºéè¦ä½ç¨ã</div>
<div>ããè¥¿æ¹å¤§åç§æå¬å¸éè¿å¶å¹³å°åä¸å¡æ¨¡å¼ç§¯ç´¯äºå¤§éçç¨æ·æ°æ®ï¼å½¢æäºæ°æ®éä¸­åçè¶å¿ãå¨æ°å­ç»æµæ¶ä»£ï¼æ°æ®å·²æä¸ºä¸ç§å³é®ççäº§è¦ç´ ï¼å¯¹æ°æ®çæ§å¶è½åç´æ¥å³ç³»å°ä¼ä¸çç«äºååå¸åºå°ä½ãå·ä½èè¨ï¼è¥¿æ¹å½å®¶ä¸»è¦éè¿ä»¥ä¸æ¹å¼æ§å¶å¨çæ°æ®èµæºï¼ä¸æ¯æé è¶çº§æ°æ®ä¸­å¿ãç¾å½æ¥æä¸çä¸æå¤§çæ°æ®ä¸­å¿ï¼ç¾å½å½å®¶å®å¨å±å»ºé çæ°æ®ä¸­å¿ï¼å¯å­å¨100å¹´çå¨ççµå­éä¿¡æ°æ®ãäºæ¯è¿è¡å¨çèå´çæ°æ®çæ§ãç¾å½å©ç¨åæºäºå¶å½åçäºèç½ï¼å­åææ¯ãæ ååååè§£ææå¡ç­ä¼å¿ï¼å»ºç«åºå¤§çæ°æ®çæ§ä½ç³»ãè¥¿æ¹åªä½éé²ï¼ç¾å½å½å®¶å®å¨å±æ¾å¨30å¤©åè¿ç¨çªåå¨ç970äº¿å°é®ä»¶å1240äº¿æ¡çµè¯æ°æ®ï¼å¶ä¸­å¾·å½5äº¿ä»½ãæ³å½7000ä¸ä»½ãè¥¿ç­ç6000ä¸ä»½ãä¸æ¯å©ç¨ææ¯åæ­æé æ°æ®æ¶éå©å¨ãç±äºç¾å½å¨è¯çè®¾è®¡ãæä½ç³»ç»ãå®ä½ç³»ç»çååä¼å¿ï¼ç¾å½ç²¾å¿æé è¦çå¨ççæ°æ®æ¶éç½ç»ãå©ç¨GPSå®ä½ç³»ç»ï¼ç¾å½å¯ç²¾åææ¡äººååç©ä½çä½ç½®ä¿¡æ¯ãéçæºè½æ±½è½¦çæ®åï¼éè¿æåå¤´åæ¿åé·è¾¾ï¼è½¦è¾é©¾é©¶ç³»ç»å¯æ¶éå°æµ·éçä¿¡æ¯æ°æ®ã</div>
<div>ããï¼ä¸ï¼èµæ¬åæ­ï¼å½¢æå¨çæ°å­åæ­åç</div>
<div>ããå¨æ°å­åæ¶ä»£çæµªæ½®ä¸­ï¼èµæ¬çå¨çæµå¨åéèè¾¾å°äºç©ºåçè§æ¨¡ï¼å¬çäºä¸ç§æ°åçå¨çæ§å½±ååââå¨çæ°å­åæ­åçãè¿ä¸ç°è±¡æ¯èµæ¬ä¸»ä¹ç»æµå¨æ°å­ææ¯æ¨å¨ä¸ç»åçå³é®è½¬åï¼å¶ä¸­å°æ°ç§æå·¨å¤´å©ç¨å¶éåçèµæ¬ãå°ç«¯çææ¯åå¹¿æ³çå¸åºå½±ååï¼å¨å¨çèå´åç¡®ç«äºå¼ºå¤§çæ°å­åæ­å°ä½ãè¿äºä¼ä¸éè¿ç²¾å¿ç­åçå¹¶è´­æ´»å¨ãä¸å©ç­ç¥åå¸åºè¿ä½ï¼ä¸æ­å·©åºå¹¶æ©å±å¶å¸åºå¿åï¼æç»å½¢æäºä¸ä¸ªè·¨è¶å½ççæ°å­åæ­èçãå®ä»¬ä¸ä»å¨ç»æµé¢åå æ®ä¸»å¯¼å°ä½ï¼æ´å¨æåãæ¿æ²»åç¤¾ä¼ç­å¤ä¸ªå±é¢äº§çäºæ·±è¿çå½±åãæ°å´çæ°å­åªä½åç¤¾äº¤åªä½å¹³å°å¨å¨çæ°å­é¢åæ»åç¥å°ï¼å¯¹åå±ä¸­å½å®¶çä¿¡æ¯å®å¨å¸¦æ¥äºä¸¥å³»ææã</div>
<div>ããå¨èµæ¬åæ­çèæ¯ä¸ï¼å¨çæ°å­åæ­åçä¸­çä¼ä¸å¾å¾å©ç¨ç®æ³è¿è¡å±è°ï¼è¾¾æä»·æ ¼åæ­ç­åè®®ãç®æ³é¸æä¸ºè¥¿æ¹å½å®¶å¸¦æ¥äºå·¨å¤§çç»æµå©çãææ¡åè¿ç®æ³çä¼ä¸è½å¤éè¿ç®æ³ä¼åçäº§æµç¨ãæé«è¿è¥æçï¼ä»èå¨å¸åºç«äºä¸­å æ®ä¼å¿ãéèé¢åçé«é¢äº¤æç®æ³è½å¤å©ç¨å¶å¿«éçæ°æ®å¤çåå³ç­è½åï¼å¨è¡ç¥¨å¸åºä¸­è·åé«é¢å©æ¶¦ãæ­¤å¤ï¼ç®æ³è¿è¢«ç¨äºç²¾åå¹¿åææ¾ï¼ä½¿å¹¿ååè½å¤æ ¹æ®ç¨æ·çå´è¶£åè¡ä¸ºæ°æ®ï¼ææ¾æ´å·éå¯¹æ§çå¹¿åï¼æé«å¹¿åææåæ¶çãä¼ä¸ä¹é´éè¿ç®æ³äº¤æ¢ä¿¡æ¯ãåè°ä»·æ ¼ï¼ä½¿å¾å¸åºä»·æ ¼è¢«äººä¸ºææ§å¨è¶ç«äºæ°´å¹³ãè¿ç§ç®æ³å±è°ä¸ä»éå¶äºå¸åºç«äºï¼è¿æé¤äºå¶ä»ç«äºèè¿å¥å¸åºçæºä¼ï¼å¯¼è´å¸åºèµæºçä¸å¬å¹³åéãæ¶è´¹èå¨é¢å¯¹åæ­åçææ§çå¸åºä»·æ ¼æ¶ï¼æ æ³æ ¹æ®çå®çå¸åºä¾éå³ç³»ååºæä¼çæ¶è´¹å³ç­ï¼å¶æ¶è´¹æçåå°ä¸¥éæå®³ãèµæ¬åæ­å½¢æçå¨çæ°å­åæ­åçï¼éè¿ç®æ³è§è®­è¿æå¶äºå¸åºçåæ°æ´»åãåæ­ä¼ä¸å©ç¨å¶ç®æ³ä¼å¿ï¼å¯¹æ°å´ä¼ä¸ååæ°äº§åè¿è¡æååææ¤ãå½æ°å´ä¼ä¸æ¨åºä¸åæ­ä¼ä¸äº§åç¸ä¼¼æå·æç«äºåçåæ°äº§åæ¶ï¼åæ­ä¼ä¸å¯è½ä¼éè¿ç®æ³è°æ´æç´¢æåãæ¨èæéç­æ¹å¼ï¼éä½æ°å´äº§åçæååº¦åå¸åºæºä¼ãè¿ç§è¡ä¸ºä¸ä»é»ç¢äºå¸åºçå¬å¹³ç«äºï¼è¿ä½¿å¾åæ­ä¼ä¸çå¸åºå°ä½å¾ä»¥è¿ä¸æ­¥åºåãä¸ä¼ ç»å½å®¶æåå¯¹é¢åå¨åºçç´æ¥æ§å¶ä¸åï¼æ°æ®æ§å¶åç½ç»å½±ååæä¸ºæ°çæåè±¡å¾ã</div>
<div style="text-align: center;"><b>åãç®æ³ä¸»æä¸æåèªä¸»ï¼æç ´è¥¿æ¹ç®æ³é¸æçç­ç¥è·¯å¾</b></div>
<div>ããäººå·¥æºè½æ¶ä»£æ¯ä¸ä¸ªåæ»¡ææçæ¶ä»£ï¼ä¹æ¯ä¸ä¸ªåæ»¡æºéçæ¶ä»£ãè¥¿æ¹å­åå¶ååä¼å¿å»ºç«çç®æ³é¸æï¼å¨æååæè¯å½¢æä¸æç¶å½±åçå¨çæ°åäº¿äººçè®¤ç¥åå³ç­ãç®æ³é¸æå¸¦æ¥çä¿¡æ¯è§æ¿ãæååè´¨åä»¥åå¯¹æ¬åäº§ä¸çå²å»ï¼ä¿ä½¿æä»¬å¿é¡»éæ°å®¡è§å¹¶å¯»æ±çªç ´è¿ä¸é¸æçç­ç¥è·¯å¾ãä¸ºæç ´é¸æï¼å½å®¶èªä¸»æ§ä¸è½åå»ºè®¾è³å³éè¦ãåè¾¾å½å®¶å¨äººå·¥æºè½é¢åæ¥æè¾å¤è·¨å½ä¼ä¸ï¼ä¸»å¯¼çäººå·¥æºè½æ²»çå¹³å°èµ·æ­¥è¾æ©ãå½±ååè¾å¤§ãç¸è¾ä¹ä¸ï¼è®¸å¤åå±ä¸­å½å®¶ç¼ºå°é¢åçäººå·¥æºè½ç§æä¼ä¸ï¼å¨å¨çæ²»çè¿ç¨ä¸­å£°å¿è¾å¼±ãä»£è¡¨æ§åè¯è¯­æä¸è¶³ãå æ­¤ï¼å½å®¶éå å¤§å¯¹äººå·¥æºè½é¢åçæå¥ï¼é¼å±é«æ ¡ãç§ç æºæä¸ä¼ä¸å¼å±åä½ï¼æ»åå³é®æ ¸å¿ææ¯é¾é¢ï¼å¹è²ä¸æ¹å·æå½éç«äºåçæ¬åäººå·¥æºè½ä¼ä¸ï¼ä»èåå°å¯¹è¥¿æ¹ç®æ³çä¾èµï¼å¢å¼ºå¨å½éç®æ³é¢åçèªä¸»è¯è¯­æã</div>
<div>ããï¼ä¸ï¼å å¤§ç§æç åæå¥ï¼æ»åç®æ³æ ¸å¿ææ¯</div>
<div>ããç¬¬ä¸ï¼è®¾ç«ä¸é¡¹ç ååºéãå½å®¶åºè®¾ç«ä¸é¨çäººå·¥æºè½ç ååºéï¼ç¨äºæ¯æé«æ ¡ãç§ç æºæåä¼ä¸å¨ç®æ³é¢åçåºç¡ç ç©¶ååæ²¿ææ¯æ¢ç´¢ãå¯å¨âæ ¸å¿ç®æ³ä¸é¡¹è®¡åâ,éä¸­åéæ»åæ·±åº¦å­¦ä¹ ãå¼ºåå­¦ä¹ ãè¿ç§»å­¦ä¹ ç­å³é®ç®æ³ççè®ºé¾é¢ååºç¨ç¶é¢ï¼ä¸ºæå½ç®æ³åå±æä¾åå®çææ¯åºç¡ãç¬¬äºï¼æ¨å¨äº§å­¦ç æ·±åº¦èåãé¼å±é«æ ¡ãç§ç æºæä¸ä¼ä¸å»ºç«ç´§å¯çåä½å³ç³»ï¼å±å»ºèåå®éªå®¤ãç ç©¶ä¸­å¿ç­åæ°å¹³å°ãéè¿äº§å­¦ç åä½ï¼å éç®æ³ç ç©¶ææçè½¬ååºç¨ï¼æ¨å¨ç®æ³ææ¯å¨å®éåºæ¯ä¸­çè½å°ãæ¯å¦ï¼ä¼ä¸å¯ä»¥ä¸ºé«æ ¡åç§ç æºææä¾å®éæ°æ®ååºç¨åºæ¯ï¼èé«æ ¡åç§ç æºæåä¸ºä¼ä¸è§£å³ææ¯é¾é¢ï¼å±åå¼åå·æèªä¸»ç¥è¯äº§æçåè¿ç®æ³ï¼å®ç°èµæºå±äº«ãä¼å¿äºè¡¥ã</div>
<div>ããï¼äºï¼å®åç®æ³æ²»çä¸çç®¡ä½ç³»ï¼ä¿éç®æ³åºç¨çå¬å¹³ãå¬æ­£ä¸éæ</div>
<div>ããä¹ è¿å¹³æ»ä¹¦è®°æåºï¼âè¦ä¾æ³å å¼ºç½ç»ç¤¾ä¼ç®¡çï¼å å¼ºç½ç»æ°ææ¯æ°åºç¨çç®¡çï¼ç¡®ä¿äºèç½å¯ç®¡å¯æ§ï¼ä½¿æä»¬çç½ç»ç©ºé´æ¸æèµ·æ¥ãâå½åï¼ç®æ³çä¸ä¸æ§ãå¤ææ§åä¸éææ§ä½¿å¾å¶ææ¡å¨å°æ°äººæä¸­ï¼å¯¼è´ç®æ³é¸æçåºç°ãæå½ç°æçç®¡å¶åº¦å­å¨ç¼ºä¹ç»ä¸ççç®¡é¨é¨ãçç®¡ä¹åãæ³å¾æ³è§ä¸å¥å¨ç­é®é¢ãä¸ºæ­¤ï¼å½å®¶åºå å¿«äººå·¥æºè½é¢åç«æ³è¿ç¨ï¼æç¡®ç®æ³åºç¨çè¾¹çåè´£ä»»ä¸»ä½ï¼å»ºç«å¥å¨ç®æ³å¤æ¡ãè¯ä¼°åé®è´£æºå¶ï¼å å¼ºå¯¹ç®æ³çå¨æµç¨çç®¡ï¼é²æ­¢ç®æ³æ»¥ç¨å¯¹ç¤¾ä¼å¬å±å©ççæå®³ãåæ¶ï¼æåçç®¡è½åï¼å©ç¨ææ¯ææ®µå¯¹ç®æ³è¿è¡å®æ¶çæµåè¯ä¼°ï¼ç¡®ä¿ç®æ³åºç¨ç¬¦åå½å®¶æ³å¾æ³è§åä¼¦çéå¾·æ åã</div>
<div>ããï¼ä¸ï¼å¼ºåç®æ³ç§æäººæçå¹å»ä¸å¼è¿</div>
<div>ããç¬¬ä¸ï¼ä¼åäººæå¹å»ä½ç³»ãå¨é«æ ¡å¢è®¾äººå·¥æºè½ç¸å³ä¸ä¸åè¯¾ç¨ï¼å¹å»ä¸æ¹æ¢æææ¯åæä¼¦çãæ³å¾çå¤ååç®æ³äººæãå¼å±äººå·¥æºè½é¢åçèåå¹å»é¡¹ç®ï¼éæ´¾ä¼ç§å­¦çå°å½å¤é¡¶å°é«æ ¡æ·±é ï¼å¼è¿å½å¤åè¿çæå­¦çå¿µåè¯¾ç¨ä½ç³»ï¼æé«æå½ç®æ³äººæçå¹å»è´¨éãç¬¬äºï¼å¸å¼æµ·å¤äººæåå½åå±ãå¶å®ä¼æ æ¿ç­ï¼å¸å¼æµ·å¤ä¼ç§ç®æ³äººæåå½å·¥ä½ååä¸ãä¸ºæµ·å¤äººææä¾ä¼åçå¾éãè¯å¥½çç§ç æ¡ä»¶åå¹¿éçåå±ç©ºé´ï¼ä½¿å¶è½å¤åååæ¥èªèº«ä¼å¿ï¼ä¸ºå½å®¶ç®æ³äºä¸æ³¨å¥æ°çæ´»åãéè¿äººæçå¼è¿ï¼å¿«éæåæå½ç®æ³é¢åçç åå®åååæ°è½åã</div>
<div>ããï¼åï¼æ¨å¨å»ºç«å¬å¹³åççç®æ³å½éè§å</div>
<div>ããç¬¬ä¸ï¼å å¼ºç®æ³é¢åçå½éåä½ãä¸å½éç»ç»åå¶ä»å½å®¶å¨ç®æ³é¢åå¼å±å¹¿æ³çåä½ï¼å±åå¶å®å½éç®æ³æ ååè§èãéè¿åä¸å½éäººå·¥æºè½æ²»çåä½ï¼æåå½å®¶å¨å½éç®æ³é¢åçè¯è¯­æåå½±ååï¼æ¨å¨å½éç¤¾ä¼å±ååºå¯¹ç®æ³é¸æå¸¦æ¥çææãç¬¬äºï¼å¨å½éèå°ä¸ç§¯æåå£°ï¼æåºç¬¦ååå±ä¸­å½å®¶å©ççç®æ³æ²»çæ¹æ¡ï¼æ¨å¨å»ºç«å¬å¹³ãå¬æ­£ãå¼æ¾ãåå®¹çå½éç®æ³è§åä½ç³»ãå¡å¯¼å»ºç«å½éç®æ³éæåº¦åå¬å¹³æ§è¯ä¼°æºå¶ï¼ä¿è¿å½éç¤¾ä¼å±åçç£ç®æ³çåºç¨ï¼é²æ­¢ç®æ³é¸æçæ»¥ç¨ï¼ç»´æ¤å¨çç®æ³ç§©åºçå¬å¹³æ­£ä¹ã</div>
<div>ããï¼ä½èåä½ï¼é¦é½ç»æµè´¸æå¤§å­¦é©¬åæä¸»ä¹å­¦é¢ï¼</div>
<div>ããç½ç»ç¼è¾ï¼å¼ å</div>
<div>ããæ¥æºï¼ãä¸çç¤¾ä¼ä¸»ä¹ç ç©¶ã2025 å¹´ç¬¬3æ</div>
</div></div></div>
            </div>
            <div class="tjrtbox">
                <div class="hd">æ¨èæç« </div>
                <div class="bd">
                    <ul>
                        
                        <li><i></i><a href="/web/20250623215128/http://marxism.cass.cn/tjwz/202312/t20231224_5721331.shtml" target="_blank" title="é©æ¯å³°ï¼è®ºä¸­å½åæ¶ä»£åçé©¬åæä¸»ä¹è¡çåå¨ä¾æ®">é©æ¯å³°ï¼è®ºä¸­å½åæ¶ä»£åçé©¬åæä¸»...</a></li>
                        
                        <li><i></i><a href="/web/20250623215128/http://marxism.cass.cn/tjwz/202312/t20231224_5721335.shtml" target="_blank" title="åä¹¦æï¼æ°æ¶ä»£ä¸­åææé­åçæ°å±ç¤ºä¸âä¸¤ä¸ªç»åâç ç©¶çæ°å¢ç">åä¹¦æï¼æ°æ¶ä»£ä¸­åææé­åçæ°å±...</a></li>
                        
                        <li><i></i><a href="/web/20250623215128/http://marxism.cass.cn/tjwz/202312/t20231224_5721334.shtml" target="_blank" title="å­æ­£è¿ï¼ææ ·æä¸­å½ç»éªæåä¸ºä¸­å½çè®ºï¼">å­æ­£è¿ï¼ææ ·æä¸­å½ç»éªæåä¸ºä¸­å½...</a></li>
                        
                        <li><i></i><a href="/web/20250623215128/http://marxism.cass.cn/tjwz/202312/t20231224_5721333.shtml" target="_blank" title="éªéå»·ãèå¤©ä¹ï¼ç®æ³æ¨èè§åä¸çç½ç»ææ³æ¿æ²»æè²åæ°">éªéå»·ãèå¤©ä¹ï¼ç®æ³æ¨èè§åä¸ç...</a></li>
                        
                        <li><i></i><a href="/web/20250623215128/http://marxism.cass.cn/tjwz/202312/t20231224_5721332.shtml" target="_blank" title="æç³ï¼é©¬åæä¸»ä¹å®æå­¦çåå²å°ä½åå­¦æ¯åå">æç³ï¼é©¬åæä¸»ä¹å®æå­¦çåå²å°ä½...</a></li>
                        
                    </ul>
                </div>
                <div class="hd">ç¸å³æç« </div>
                <div class="bd">
                    <ul>
                         
                        <li><i></i><a href="/web/20250623215128/http://marxism.cass.cn/gwmszy/202504/t20250430_5872073.shtml" target="_blank" title="å¨æ¾é å¨æ·¼ï¼é¿æ ¹å»·å±äº§åå¯¹ç¤¾ä¼ä¸»ä¹éè·¯çæ¢ç´¢">å¨æ¾é å¨æ·¼ï¼é¿æ ¹å»·å±äº§åå¯¹ç¤¾ä¼ä¸»...</a></li>
                       
                        <li><i></i><a href="/web/20250623215128/http://marxism.cass.cn/gwmszy/202504/t20250415_5869238.shtml" target="_blank" title="ä¿æï¼åå®å³äºå±äº§åé¿æ¶æé¢å¯¼å·¥åå½å®¶åé¡¹äºä¸ææ³çå½¢æåå¶éè¦åå®¹">ä¿æï¼åå®å³äºå±äº§åé¿æ¶æé¢å¯¼å·¥...</a></li>
                       
                        <li><i></i><a href="/web/20250623215128/http://marxism.cass.cn/gwmszy/202504/t20250409_5867581.shtml" target="_blank" title="å°¼åÂ·é©¬åå¸ï¼ä½ä¸ºç»ç»å½¢å¼çåèµæ¬ä¸»ä¹ï¼ä»¥ç²¾ç¥åæä¸ºåå¥ç¹">å°¼åÂ·é©¬åå¸ï¼ä½ä¸ºç»ç»å½¢å¼çåèµ...</a></li>
                       
                        <li><i></i><a href="/web/20250623215128/http://marxism.cass.cn/gwmszy/202504/t20250409_5867580.shtml" target="_blank" title="éä¼å¯ï¼åææ¿æ²»ç»æµå­¦ï¼åæçé©¬åæä¸»ä¹å¨ç»æµå­¦é¢åçå¤å´">éä¼å¯ï¼åææ¿æ²»ç»æµå­¦ï¼åæçé©¬...</a></li>
                       
                        <li><i></i><a href="/web/20250623215128/http://marxism.cass.cn/gwmszy/202504/t20250409_5867579.shtml" target="_blank" title="è¡èè¾ï¼å½å¤é©¬åæä¸»ä¹çè®ºä¸­çäºä»¶å²è§æ¢æ">è¡èè¾ï¼å½å¤é©¬åæä¸»ä¹çè®ºä¸­çäº...</a></li>
                       
                    </ul>
                </div>
            </div>
        </div>
        <!--endprint-->
    </div>
    <!-- åºé¨ -->
    <div class="new-footer">
        <div class="wrapper">
            <p>çæææï¼é©¬åæä¸»ä¹ç ç©¶é¢ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; å°åï¼åäº¬å»ºå½é¨åå¤§è¡5å· &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; é®æ¿ç¼ç ï¼100732</p>
            <span>E-mailï¼myywlbjs@163.com</span>
            <span>äº¬ICPå¤05072735å·-1</span>
        </div>
    </div>
<div class="rightpop2">
        <ul class="allj">
            <li id="btn" style="display: list-item;"><a href="javascript:;" title="åå°é¡¶é¨"><i class="r4"></i>åå°é¡¶é¨</a></li>
        </ul>
    </div>
<script>
$(document).ready(function() {
      $("#btn").hide();
      $(function() {
        $(window).scroll(function() {
          if ($(window).scrollTop() > 0) {
            $("#btn").fadeIn(20);
          } else {
            $("#btn").fadeOut(20);
          }
        });
        $("#btn").click(function() {
          $('body,html').animate({
            scrollTop: 0
          },500);
          return false;
        });
      });
    });
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://web.archive.org/web/20250623215128/https://hm.baidu.com/hm.js?b219b80a3ae74cfbb12880feecbeb5ed";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<style>
.rightpop2{position:fixed;right:5%;bottom:100px;width:74px;}
.rightpop2 ul li{float:left;width:74px;height:74px;background:#fff;font-size:13px;color:#333;text-align:center;margin-bottom:10px;}
.rightpop2 ul li a{display:block;width:74px;height:74px;color:#333}
.rightpop2 ul li:hover{background:#ab0814}
.rightpop2 ul li:hover a{color:#fff}
.rightpop2 ul li i{float:left;width:100%;height:34px;margin:8px 0 5px 0;background:url(/web/20250623215128im_/http://marxism.cass.cn/images/r_t40.png) no-repeat center center;}
.rightpop .st,.single .clt{display: none}
</style>
    <div class="wapfooter">
	<ul>
		<li>çæææï¼é©¬åæä¸»ä¹ç ç©¶é¢    <a href="//web.archive.org/web/20250623215128/http://marxism.cass.cn/pcindex/" style="margin-left:15px">çµèç«¯</a></li>
		<li>å°åï¼åäº¬å»ºå½é¨åå¤§è¡ï¼å·    é®æ¿ç¼ç ï¼100732</li>
		<li>E-mailï¼myywlbjs@163.com</li>
		<li><a href="https://web.archive.org/web/20250623215128/https://beian.miit.gov.cn/" target="_blank">äº¬ICPå¤05072735å·-1</a></li>
	</ul>
</div>
</body>
<script>
    $('.bgs_left ul>li').mousemove(function(){
        $(this).find('div').css('display','block')
    })
    $('.bgs_left ul>li').mouseout(function(){
        $(this).find('div').css('display','none')
    })
</script>
</html><!--
     FILE ARCHIVED ON 21:51:28 Jun 23, 2025 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:54:48 Jul 08, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.783
  exclusion.robots: 0.043
  exclusion.robots.policy: 0.025
  esindex: 0.015
  cdx.remote: 16.444
  LoadShardBlock: 228.238 (3)
  PetaboxLoader3.datanode: 235.182 (4)
  load_resource: 145.154
  PetaboxLoader3.resolve: 102.956
-->