<!DOCTYPE HTML>
<html lang="en">

<head><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=1B2M2Y8A" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=1B2M2Y8A" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://www.hfuu.edu.cn/sz/e7/a7/c1749a124839/page.htm","20250708005657","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1751936217");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=1B2M2Y8A" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=1B2M2Y8A" />
<!-- End Wayback Rewrite JS Include -->

    <meta charset="UTF-8">
    <title>æé¢å¨ä½æå¸åå å®å¾½çæºæ§ææ¿è¯¾æå­¦å¹³å°åºç¨å¹è®­</title>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description" content="åè¥å­¦é¢æè²å­¦é¢"/>
    <meta name="keywords" content="åè¥å­¦é¢æè²å­¦é¢"/>
    <meta name="description" content="æé¢å¨ä½æå¸åå å®å¾½çæºæ§ææ¿è¯¾æå­¦å¹³å°åºç¨å¹è®­ä¸ºæ±éä¼ç§è¯¾ç¨èµæºãæé ä¸æµå¸èµéä¼ãæå»ºæºæ§æå­¦ç©ºé´ï¼å®å¾½çé«æ ¡ç½ç»ææ¿å·¥ä½ä¸­å¿å¨2024å¹´4æ10æ¥éè¿è¿ç¨ç´æ­çæ¹å¼ï¼åå¨çææ¿è¯¾ä¸ãå¼èæå¸ä»ç»å¹³å°çæ´ä½åè½åä¸åæ¨¡åçä½¿ç¨æ¹æ³ï¼åæ­¤æåææ¿è¯¾æå¸çº¿ä¸å¹³å°çåºç¨æè½ãé©¬åæä¸»ä¹å­¦é¢å¨ä½æå¸å¨å¨ä¸ä¸å14ç¹30åå¨å­¦é¢ä¼è®®å®¤éä¸­æ¥åçº¿ä¸å¹è®­ï¼å¹¶å¨çº¿ä¸å±å¼ç¸å³è®¨è®ºãå¨å¹è®­ä¼ä¸ï¼å®å¾½çæè²åææ³æ¿æ²»å·¥ä½å¤å¤é¿çåæå©ç¨çº¿ä¸å¹³å°åå¹¿å¤§ææ¿è¯¾æå¸ä»ç»å®å¾½çæºæ§ææ¿è¯¾æå­¦å¹³å°åå®å¾½çå¤§ä¸­å°å­¦ææ¿æè²ä¸ä½åèµæºå¹³å°çå»ºè®¾åå®¹ãä½¿ç¨å¯¹è±¡ãæå­¦èµæºãåºç¨è·¯å¾ï¼å¹¶ç¹å«å¼ºè°çº¿ä¸æå­¦å¹³å°å»ºè®¾çç®çæ¯ä»¥ç°ä»£ç§å­¦ææ¯èµè½ææ¿è¯¾æå­¦éä¼ï¼è¿èå¢å¼ºæå­¦ç²æ§ãæå­¦æ´»ååæå­¦ææãå®å¾½å¤§å­¦é©¬åæä¸»ä¹å­¦é¢å¯é¢é¿ãæææææ ¹æ®å½åææ³æ¿æ²»çè®ºè¯¾çæå­¦ç°ç¶ï¼æåºå®å¾½çæºæ§ææ¿è¯¾æå­¦å¹³å°å»ºè®¾çéè¦æ§åå¿è¦æ§ï¼å¡å¯¼å¨çææ¿è¯¾æå¸ååå©ç¨çº¿ä¸æå­¦å¹³å°ãæå±æ°å­æå­¦èµæºãæåèªèº«æ°å­ç´ å»ï¼ä½¿å®å¾½çæºæ§ææ¿è¯¾æå­¦å¹³å°æä¸ºå¨çææ¿è¯¾æå¸äº¤æµäºé´çæ¢çº½ç¹ãå¨çåæå¤é¿åææææåè¨ç»æä¹åï¼ç±å®å¾½çæºæ§ææ¿è¯¾æå­¦å¹³å°çç¸å³ææ¯äººååå¹¿"/>

<link type="text/css" href="/web/20250708005657cs_/https://www.hfuu.edu.cn/_css/_system/system.css" rel="stylesheet"/>
<link type="text/css" href="/web/20250708005657cs_/https://www.hfuu.edu.cn/_upload/site/1/style/94/94.css" rel="stylesheet"/>
<link type="text/css" href="/web/20250708005657cs_/https://www.hfuu.edu.cn/_upload/site/00/20/32/style/140/140.css" rel="stylesheet"/>
<link type="text/css" href="/web/20250708005657cs_/https://www.hfuu.edu.cn/_js/_portletPlugs/sudyNavi/css/sudyNav.css" rel="stylesheet"/>
<link type="text/css" href="/web/20250708005657cs_/https://www.hfuu.edu.cn/_js/_portletPlugs/datepicker/css/datepicker.css" rel="stylesheet"/>
<link type="text/css" href="/web/20250708005657cs_/https://www.hfuu.edu.cn/_js/_portletPlugs/simpleNews/css/simplenews.css" rel="stylesheet"/>

<script language="javascript" src="/web/20250708005657js_/https://www.hfuu.edu.cn/_js/sudy-jquery-autoload.js" jquery-src="/_js/jquery-2.x.min.js" sudy-wp-context="" sudy-wp-siteid="32"></script>
<script language="javascript" src="/web/20250708005657js_/https://www.hfuu.edu.cn/_js/jquery-migrate.min.js"></script>
<script language="javascript" src="/web/20250708005657js_/https://www.hfuu.edu.cn/_js/jquery.sudy.wp.visitcount.js"></script>
<script type="text/javascript" src="/web/20250708005657js_/https://www.hfuu.edu.cn/_js/_portletPlugs/sudyNavi/jquery.sudyNav.js"></script>
<script type="text/javascript" src="/web/20250708005657js_/https://www.hfuu.edu.cn/_js/_portletPlugs/wp_photos/layer/layer.min.js"></script>
<script type="text/javascript" src="/web/20250708005657js_/https://www.hfuu.edu.cn/_js/_portletPlugs/datepicker/js/jquery.datepicker.js"></script>
<script type="text/javascript" src="/web/20250708005657js_/https://www.hfuu.edu.cn/_js/_portletPlugs/datepicker/js/datepicker_lang_HK.js"></script>
<script type="text/javascript" src="/web/20250708005657js_/https://www.hfuu.edu.cn/_upload/tpl/08/84/2180/template2180/extends/extends.js"></script>
    
    <link href="/web/20250708005657im_/https://www.hfuu.edu.cn/_upload/tpl/08/84/2180/template2180/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link rel="stylesheet" href="/web/20250708005657cs_/https://www.hfuu.edu.cn/_upload/tpl/08/84/2180/template2180/style.css" type="text/css"/>
</head>
<style type="text/css">
    /* ---ä¿¡æ¯é¡µæ é¢--- */
    #container_infobody {
        width: 1200px;
    }

    #infocontent {
        padding-top: 5px;
        padding-bottom: 5px;
        float: none;
    }

    #infocontent img {
        background-color: #FFFFFF;
        border-right-width: 5px;
        border-bottom-width: 5px;
        border-right-style: solid;
        border-bottom-style: solid;
        border-right-color: #FFFFFF;
        border-bottom-color: #FFFFFF;
    }

    .sub-nav {
        width: 100% !important;
    }
    p{
        padding: 0px;line-height: 40px;
    }
    span{
        line-height: 40px;
    }
    #container .inner{
        width: 900px;
    }
h1, h2, h3, h4, h5, h6, strong, b{
line-height: 40px;}
.biaoti3{
    padding: 10px 0 10px 0;
}
</style>

<body>
<div class="topbar" style="float: left;width: 100%;min-width: 1300px">
    <!--Start||head-->
    <div class="wrapper header" id="header" style="background: #A63131">
        <!--å¤´é¨ä¿¡æ¯-->
        <div class="head ">
            <div class="logogl" style="float: left;height: 80px;width: 350px"><img src="/web/20250708005657im_/https://www.hfuu.edu.cn/_upload/tpl/08/84/2180/template2180/images/logogl.png"></div>
            <div class="logogl" style="float: left;height: 80px;width: 250px;margin-left: 300px;margin-top: 10px"><img src="/web/20250708005657im_/https://www.hfuu.edu.cn/_upload/tpl/08/84/2180/template2180/images/leshan.png"></div>
            <div class="logog2" style="height: 125%;width: 350px"><img src="/web/20250708005657im_/https://www.hfuu.edu.cn/_upload/tpl/08/84/2180/template2180/images/logogr.png"></div>
            <div class="sousuo " frag="é¢æ¿100" style="margin-top: 40px;margin-right: -24%">
                <div class="sousuo1" frag="çªå£100">
                    <form method="POST" action="/web/20250708005657/https://www.hfuu.edu.cn/_web/_search/api/search/new.rst?locale=zh_CN&amp;request_locale=zh_CN&amp;_p=YXM9MzImdD0yMTgwJmQ9NjI0NSZwPTMmZj0xNzE4JmE9MCZtPVNOJnxibm5Db2x1bW5WaXJ0dWFsTmFtZT0xNzE4Jg__" target="_blank" onsubmit="if ($('#keyword').val() === 'è¯·è¾å¥å³é®å­') { $('#keyword').val(''); }">
    <div class="wp_search">
        <table>
            <tr>
                <td height="25px">
                    <input id="keyword" name="keyword" style="width: 150px" class="keyword" type="text" value="è¯·è¾å¥å³é®å­" onfocus="if (this.value === 'è¯·è¾å¥å³é®å­') { this.value = ''; }" onblur="if (this.value === '') { this.value = 'è¯·è¾å¥å³é®å­'; }"/>
                </td>
                <td>
                    <input name="btnsearch" class="search" type="submit" value=""/>
                </td>
            </tr>
        </table>
    </div>
</form>
                </div>
            </div>
        </div>

    </div>
    <!--End||head-->

    <!--Start||nav-->
    <div class="wrapper nav" id="nav">
        <div class="wrapper-nav">
            <!--å¯¼èª-->
            <div class="navbar" frag="é¢æ¿1">
                <div class="navbox" frag="çªå£1">
                    <div id="wp_nav_w1"> 

 
<ul class="wp_nav" data-nav-config="{drop_v: 'down', drop_w: 'right', dir: 'y', opacity_main: '1', opacity_sub: '0.8', dWidth: '0'}">
      
     <li class="nav-item i1 "> 
         <a href="https://web.archive.org/web/20250708005657/http://www.hfuu.edu.cn/sz/main.htm" title="é¦é¡µ" target="_self"><span class="item-name">é¦é¡µ</span></a><i class="mark"></i> 
          
     </li> 
      
     <li class="nav-item i2 "> 
         <a href="/web/20250708005657/https://www.hfuu.edu.cn/sz/1722/list.htm" title="é¨é¨æ¦åµ" target="_self"><span class="item-name">é¨é¨æ¦åµ</span></a><i class="mark"></i> 
          
         <ul class="sub-nav"> 
              
             <li class="nav-item i2-1 "> 
                 <a href="/web/20250708005657/https://www.hfuu.edu.cn/sz/1724/list.htm" title="é¨é¨ç®ä»" target="_self"><span class="item-name">é¨é¨ç®ä»</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i2-2 "> 
                 <a href="/web/20250708005657/https://www.hfuu.edu.cn/sz/1725/list.htm" title="æºæè®¾ç½®" target="_self"><span class="item-name">æºæè®¾ç½®</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i2-3 "> 
                 <a href="/web/20250708005657/https://www.hfuu.edu.cn/sz/xrld/list.htm" title="ç°ä»»é¢å¯¼" target="_self"><span class="item-name">ç°ä»»é¢å¯¼</span></a><i class="mark"></i> 
                  
             </li> 
              
         </ul> 
          
     </li> 
      
     <li class="nav-item i3 "> 
         <a href="/web/20250708005657/https://www.hfuu.edu.cn/sz/1726/list.htm" title="å¸èµéä¼" target="_self"><span class="item-name">å¸èµéä¼</span></a><i class="mark"></i> 
          
         <ul class="sub-nav"> 
              
             <li class="nav-item i3-1 "> 
                 <a href="/web/20250708005657/https://www.hfuu.edu.cn/sz/1730/list.htm" title="ç®¡çéä¼" target="_self"><span class="item-name">ç®¡çéä¼</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i3-2 "> 
                 <a href="/web/20250708005657/https://www.hfuu.edu.cn/sz/1727/list.htm" title="ä¸èæå¸" target="_self"><span class="item-name">ä¸èæå¸</span></a><i class="mark"></i> 
                  
         <ul class="sub-nav"> 
              
             <li class="nav-item i3-2-1 "> 
                 <a href="/web/20250708005657/https://www.hfuu.edu.cn/sz/10854/list.htm" title="ææ" target="_self"><span class="item-name">ææ</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i3-2-2 "> 
                 <a href="/web/20250708005657/https://www.hfuu.edu.cn/sz/10855/list.htm" title="å¯ææ" target="_self"><span class="item-name">å¯ææ</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i3-2-3 "> 
                 <a href="/web/20250708005657/https://www.hfuu.edu.cn/sz/10856/list.htm" title="è®²å¸" target="_self"><span class="item-name">è®²å¸</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i3-2-4 "> 
                 <a href="/web/20250708005657/https://www.hfuu.edu.cn/sz/10857/list.htm" title="å©æ" target="_self"><span class="item-name">å©æ</span></a><i class="mark"></i> 
                  
             </li> 
              
         </ul> 
          
             </li> 
              
             <li class="nav-item i3-3 "> 
                 <a href="/web/20250708005657/https://www.hfuu.edu.cn/sz/1729/list.htm" title="å¼èæå¸" target="_self"><span class="item-name">å¼èæå¸</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i3-4 "> 
                 <a href="/web/20250708005657/https://www.hfuu.edu.cn/sz/rtjs/list.htm" title="è£ä¼æå¸" target="_self"><span class="item-name">è£ä¼æå¸</span></a><i class="mark"></i> 
                  
             </li> 
              
         </ul> 
          
     </li> 
      
     <li class="nav-item i4 "> 
         <a href="/web/20250708005657/https://www.hfuu.edu.cn/sz/djgz/list.htm" title="åå»ºå·¥ä½" target="_self"><span class="item-name">åå»ºå·¥ä½</span></a><i class="mark"></i> 
          
         <ul class="sub-nav"> 
              
             <li class="nav-item i4-1 "> 
                 <a href="/web/20250708005657/https://www.hfuu.edu.cn/sz/ggxx/list.htm" title="å¬åä¿¡æ¯" target="_self"><span class="item-name">å¬åä¿¡æ¯</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i4-2 "> 
                 <a href="/web/20250708005657/https://www.hfuu.edu.cn/sz/10808/list.htm" title="åå»ºå¨æ" target="_self"><span class="item-name">åå»ºå¨æ</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i4-3 "> 
                 <a href="/web/20250708005657/https://www.hfuu.edu.cn/sz/10809/list.htm" title="æ¯é¨é£é" target="_self"><span class="item-name">æ¯é¨é£é</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i4-4 "> 
                 <a href="/web/20250708005657/https://www.hfuu.edu.cn/sz/10810/list.htm" title="çè®ºå­¦ä¹ " target="_self"><span class="item-name">çè®ºå­¦ä¹ </span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i4-5 "> 
                 <a href="/web/20250708005657/https://www.hfuu.edu.cn/sz/10811/list.htm" title="ææ³å»ºè®¾" target="_self"><span class="item-name">ææ³å»ºè®¾</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i4-6 "> 
                 <a href="/web/20250708005657/https://www.hfuu.edu.cn/sz/10812/list.htm" title="ç»ç»å»ºè®¾" target="_self"><span class="item-name">ç»ç»å»ºè®¾</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i4-7 "> 
                 <a href="/web/20250708005657/https://www.hfuu.edu.cn/sz/10813/list.htm" title="åé£å»æ¿" target="_self"><span class="item-name">åé£å»æ¿</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i4-8 "> 
                 <a href="/web/20250708005657/https://www.hfuu.edu.cn/sz/10814/list.htm" title="åå»ºå¶åº¦" target="_self"><span class="item-name">åå»ºå¶åº¦</span></a><i class="mark"></i> 
                  
             </li> 
              
         </ul> 
          
     </li> 
      
     <li class="nav-item i5 "> 
         <a href="/web/20250708005657/https://www.hfuu.edu.cn/sz/szkc/list.htm" title="ææ¿è¯¾ç¨" target="_self"><span class="item-name">ææ¿è¯¾ç¨</span></a><i class="mark"></i> 
          
         <ul class="sub-nav"> 
              
             <li class="nav-item i5-1 "> 
                 <a href="/web/20250708005657/https://www.hfuu.edu.cn/sz/10816/list.htm" title="æ¬ç§çææ¿è¯¾" target="_self"><span class="item-name">æ¬ç§çææ¿è¯¾</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i5-2 "> 
                 <a href="/web/20250708005657/https://www.hfuu.edu.cn/sz/10817/list.htm" title="ç ç©¶çææ¿è¯¾" target="_self"><span class="item-name">ç ç©¶çææ¿è¯¾</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i5-3 "> 
                 <a href="/web/20250708005657/https://www.hfuu.edu.cn/sz/10818/list.htm" title="å¶åº¦æä»¶" target="_self"><span class="item-name">å¶åº¦æä»¶</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i5-4 "> 
                 <a href="/web/20250708005657/https://www.hfuu.edu.cn/sz/10819/list.htm" title="ææ°è®ºè" target="_self"><span class="item-name">ææ°è®ºè</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i5-5 "> 
                 <a href="/web/20250708005657/https://www.hfuu.edu.cn/sz/10820/list.htm" title="æå­¦ææ" target="_self"><span class="item-name">æå­¦ææ</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i5-6 "> 
                 <a href="/web/20250708005657/https://www.hfuu.edu.cn/sz/sjjx1/list.htm" title="å®è·µæå­¦" target="_self"><span class="item-name">å®è·µæå­¦</span></a><i class="mark"></i> 
                  
             </li> 
              
         </ul> 
          
     </li> 
      
     <li class="nav-item i6 "> 
         <a href="/web/20250708005657/https://www.hfuu.edu.cn/sz/kxyj/list.htm" title="ç§å­¦ç ç©¶" target="_self"><span class="item-name">ç§å­¦ç ç©¶</span></a><i class="mark"></i> 
          
         <ul class="sub-nav"> 
              
             <li class="nav-item i6-1 "> 
                 <a href="/web/20250708005657/https://www.hfuu.edu.cn/sz/10822/list.htm" title="ç§ç é¡¹ç®" target="_self"><span class="item-name">ç§ç é¡¹ç®</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i6-2 "> 
                 <a href="/web/20250708005657/https://www.hfuu.edu.cn/sz/10823/list.htm" title="ç§ç å¹³å°" target="_self"><span class="item-name">ç§ç å¹³å°</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i6-3 "> 
                 <a href="/web/20250708005657/https://www.hfuu.edu.cn/sz/10824/list.htm" title="å­¦æ¯äº¤æµ" target="_self"><span class="item-name">å­¦æ¯äº¤æµ</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i6-4 "> 
                 <a href="/web/20250708005657/https://www.hfuu.edu.cn/sz/10825/list.htm" title="ç¤¾ä¼æå¡" target="_self"><span class="item-name">ç¤¾ä¼æå¡</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i6-5 "> 
                 <a href="/web/20250708005657/https://www.hfuu.edu.cn/sz/10826/list.htm" title="ä¼ç§ææ" target="_self"><span class="item-name">ä¼ç§ææ</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i6-6 "> 
                 <a href="/web/20250708005657/https://www.hfuu.edu.cn/sz/10827/list.htm" title="ç§ç å¶åº¦" target="_self"><span class="item-name">ç§ç å¶åº¦</span></a><i class="mark"></i> 
                  
             </li> 
              
         </ul> 
          
     </li> 
      
     <li class="nav-item i7 "> 
         <a href="/web/20250708005657/https://www.hfuu.edu.cn/sz/1740/list.htm" title="ç ç©¶çæè²" target="_self"><span class="item-name">ç ç©¶çæè²</span></a><i class="mark"></i> 
          
         <ul class="sub-nav"> 
              
             <li class="nav-item i7-1 "> 
                 <a href="/web/20250708005657/https://www.hfuu.edu.cn/sz/zsjz/list.htm" title="æçç®ç« " target="_self"><span class="item-name">æçç®ç« </span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i7-2 "> 
                 <a href="/web/20250708005657/https://www.hfuu.edu.cn/sz/ssdjs/list.htm" title="ç¡å£«ç¹ä»ç»" target="_self"><span class="item-name">ç¡å£«ç¹ä»ç»</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i7-3 "> 
                 <a href="/web/20250708005657/https://www.hfuu.edu.cn/sz/dsjj/list.htm" title="å¯¼å¸ç®ä»" target="_self"><span class="item-name">å¯¼å¸ç®ä»</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i7-4 "> 
                 <a href="/web/20250708005657/https://www.hfuu.edu.cn/sz/zsgg/list.htm" title="æçå¬å" target="_self"><span class="item-name">æçå¬å</span></a><i class="mark"></i> 
                  
             </li> 
              
         </ul> 
          
     </li> 
      
     <li class="nav-item i8 "> 
         <a href="/web/20250708005657/https://www.hfuu.edu.cn/sz/rcpy/list.htm" title="äººæå¹å»" target="_self"><span class="item-name">äººæå¹å»</span></a><i class="mark"></i> 
          
         <ul class="sub-nav"> 
              
             <li class="nav-item i8-1 "> 
                 <a href="/web/20250708005657/https://www.hfuu.edu.cn/sz/10829/list.htm" title="æ¬ç§çå¹å»" target="_self"><span class="item-name">æ¬ç§çå¹å»</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i8-2 "> 
                 <a href="/web/20250708005657/https://www.hfuu.edu.cn/sz/10830/list.htm" title="ç ç©¶çå¹å»" target="_self"><span class="item-name">ç ç©¶çå¹å»</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i8-3 "> 
                 <a href="/web/20250708005657/https://www.hfuu.edu.cn/sz/dxsxxmkszyllkcgds/list.htm" title="å­¦çæ¯èµææ" target="_self"><span class="item-name">å­¦çæ¯èµææ</span></a><i class="mark"></i> 
                  
             </li> 
              
         </ul> 
          
     </li> 
      
     <li class="nav-item i9 "> 
         <a href="/web/20250708005657/https://www.hfuu.edu.cn/sz/1755/list.htm" title="ä¸è½½ä¸­å¿" target="_self"><span class="item-name">ä¸è½½ä¸­å¿</span></a><i class="mark"></i> 
          
     </li> 
      
</ul> 
 
 
 </div>
                </div>
            </div>
        </div>
    </div>
    <!--End||nav-->
</div>
    <!--Start||content-->
    <div class="wrapper" id="container">
        <div class="inner">
            <div class="infobox">
                <div class="infobox" frag="é¢æ¿3">
                    <div frag="çªå£2">
                        
                    </div>
                    <div frag="çªå£21" portletmode="simpleArticleAttri">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="52" align="center" class="biaoti3">
                                        <div style="font-size:30px;color: #952020"><strong>æé¢å¨ä½æå¸åå å®å¾½çæºæ§ææ¿è¯¾æå­¦å¹³å°åºç¨å¹è®­</strong></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="1" bgcolor="#CCCCCC"></td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="border2" style="font-size: 0.9rem;margin-bottom: 20px">
                                <tr>
                                    <td height="31" align="center">åå¸æ¶é´ï¼2024-04-11Â Â  æµè§æ¬¡æ°:<span class="WP_VisitCount" url="/_visitcountdisplay?siteId=32&amp;type=3&amp;articleId=124839">131</span></td>
                                </tr>
                            </table>
                            <table class="article" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td valign="top" class="article"><div class="wp_articlecontent"><p class="MsoNormal" style="text-autospace:ideograph-numeric;mso-pagination:none;text-align:center;line-height:200%;text-align:center;"><strong><span style="line-height:200%;font-size:21px;font-family:å®ä½, simsun;">æé¢å¨ä½æå¸åå å®å¾½çæºæ§ææ¿è¯¾æå­¦å¹³å°åºç¨å¹è®­</span></strong><strong></strong></p><p class="MsoNormal" style="text-indent:32px;mso-char-indent-count:2.0000;text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;text-justify:inter-ideograph;line-height:27px;mso-line-height-rule:exactly;text-align:justify;"><span style="font-size:16px;"><span style="font-family:å®ä½, simsun;">ä¸ºæ±éä¼ç§è¯¾ç¨èµæºãæé ä¸æµå¸èµéä¼ãæå»ºæºæ§æå­¦ç©ºé´ï¼å®å¾½çé«æ ¡ç½ç»ææ¿å·¥ä½ä¸­å¿å¨</span><span style="font-family:å®ä½, simsun;">2024</span><span style="font-family:å®ä½, simsun;">å¹´</span><span style="font-family:å®ä½, simsun;">4</span><span style="font-family:å®ä½, simsun;">æ</span><span style="font-family:å®ä½, simsun;">10</span><span style="font-family:å®ä½, simsun;">æ¥éè¿è¿ç¨ç´æ­çæ¹å¼ï¼åå¨çææ¿è¯¾ä¸ãå¼èæå¸ä»ç»å¹³å°çæ´ä½åè½åä¸åæ¨¡åçä½¿ç¨æ¹æ³ï¼åæ­¤æåææ¿è¯¾æå¸çº¿ä¸å¹³å°çåºç¨æè½ãé©¬åæä¸»ä¹å­¦é¢å¨ä½æå¸å¨å¨ä¸ä¸å</span><span style="font-family:å®ä½, simsun;">14</span><span style="font-family:å®ä½, simsun;">ç¹</span><span style="font-family:å®ä½, simsun;">30</span><span style="font-family:å®ä½, simsun;">åå¨å­¦é¢ä¼è®®å®¤éä¸­æ¥åçº¿ä¸å¹è®­ï¼å¹¶å¨çº¿ä¸å±å¼ç¸å³è®¨è®ºã</span></span></p><p class="MsoNormal" style="text-indent:32px;mso-char-indent-count:2.0000;text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;text-justify:inter-ideograph;line-height:27px;mso-line-height-rule:exactly;text-align:justify;"><span style="font-size:16px;"><span style="font-family:å®ä½;"></span></span></p><p style="text-align:center;"><img data-layer="photo" src="/web/20250708005657im_/https://www.hfuu.edu.cn/_upload/article/images/9e/71/59516a414e80b8108dada14afa4a/9ed16416-74bb-48cd-a8cf-bf3bb83d7b64.jpg" original-src="/_upload/article/images/9e/71/59516a414e80b8108dada14afa4a/9ed16416-74bb-48cd-a8cf-bf3bb83d7b64_d.jpg" style="float:none;" sudyfile-attr="{'title':'1.jpg'}"/></p><p class="MsoNormal" style="text-indent:32px;mso-char-indent-count:2.0000;text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;text-justify:inter-ideograph;line-height:27px;mso-line-height-rule:exactly;text-align:justify;"><span style="font-size:16px;font-family:å®ä½, simsun;">å¨å¹è®­ä¼ä¸ï¼å®å¾½çæè²åææ³æ¿æ²»å·¥ä½å¤å¤é¿çåæå©ç¨çº¿ä¸å¹³å°åå¹¿å¤§ææ¿è¯¾æå¸ä»ç»å®å¾½çæºæ§ææ¿è¯¾æå­¦å¹³å°åå®å¾½çå¤§ä¸­å°å­¦ææ¿æè²ä¸ä½åèµæºå¹³å°çå»ºè®¾åå®¹ãä½¿ç¨å¯¹è±¡ãæå­¦èµæºãåºç¨è·¯å¾ï¼å¹¶ç¹å«å¼ºè°çº¿ä¸æå­¦å¹³å°å»ºè®¾çç®çæ¯ä»¥ç°ä»£ç§å­¦ææ¯èµè½ææ¿è¯¾æå­¦éä¼ï¼è¿èå¢å¼ºæå­¦ç²æ§ãæå­¦æ´»ååæå­¦ææã</span></p><p class="MsoNormal" style="text-indent:32px;mso-char-indent-count:2.0000;text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;text-justify:inter-ideograph;line-height:27px;mso-line-height-rule:exactly;text-align:justify;"><span style="font-size:16px;font-family:å®ä½, simsun;">å®å¾½å¤§å­¦é©¬åæä¸»ä¹å­¦é¢å¯é¢é¿ãæææææ ¹æ®å½åææ³æ¿æ²»çè®ºè¯¾çæå­¦ç°ç¶ï¼æåºå®å¾½çæºæ§ææ¿è¯¾æå­¦å¹³å°å»ºè®¾çéè¦æ§åå¿è¦æ§ï¼å¡å¯¼å¨çææ¿è¯¾æå¸ååå©ç¨çº¿ä¸æå­¦å¹³å°ãæå±æ°å­æå­¦èµæºãæåèªèº«æ°å­ç´ å»ï¼ä½¿å®å¾½çæºæ§ææ¿è¯¾æå­¦å¹³å°æä¸ºå¨çææ¿è¯¾æå¸äº¤æµäºé´çæ¢çº½ç¹ã</span></p><p class="MsoNormal" style="text-indent:32px;mso-char-indent-count:2.0000;text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;text-justify:inter-ideograph;line-height:27px;mso-line-height-rule:exactly;text-align:justify;"><span style="font-size:16px;"></span></p><p style="text-align:center;"><img data-layer="photo" src="/web/20250708005657im_/https://www.hfuu.edu.cn/_upload/article/images/9e/71/59516a414e80b8108dada14afa4a/31cd83da-ebdf-49e3-a7c7-d128fa47bfdd.jpg" original-src="/_upload/article/images/9e/71/59516a414e80b8108dada14afa4a/31cd83da-ebdf-49e3-a7c7-d128fa47bfdd_d.jpg" style="float:none;" sudyfile-attr="{'title':'2.jpg'}"/></p><p class="MsoNormal" style="text-indent:32px;mso-char-indent-count:2.0000;text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;text-justify:inter-ideograph;line-height:27px;mso-line-height-rule:exactly;text-align:justify;"><span style="font-size:16px;font-family:å®ä½, simsun;">å¨çåæå¤é¿åææææåè¨ç»æä¹åï¼ç±å®å¾½çæºæ§ææ¿è¯¾æå­¦å¹³å°çç¸å³ææ¯äººååå¹¿å¤§ææ¿è¯¾æå¸ä»ç»å¹³å°çå·ä½ä½¿ç¨æ¹æ³ï¼åæ¬å®æ¹ç½é¡µåå¾®ä¿¡å¬ä¼å·çä½¿ç¨æ¹å¼ãå·¥ä½äººåä¸ä»ç³»ç»ä»ç»äºèµè®¯ä¸­å¿ãæ´»å¨ä¸­å¿ãè¯¾ç¨ä¸­å¿ãèµæºä¸­å¿åå¹è®­ä¸­å¿æ¿åçä¸»è¦ææåå®¹ï¼èä¸è¯¦ç»è¯´æäºå·ä½è¯¾ç¨å»ºè®¾æ¶µççå­¦çè¯æãä¸å®¶ç¹è¯ç­è¯¸ç§ç¯èã</span></p><p class="MsoNormal" style="text-indent:32px;mso-char-indent-count:2.0000;text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;text-justify:inter-ideograph;line-height:27px;mso-line-height-rule:exactly;text-align:justify;"><span style="font-size:16px;"><span style="font-family:å®ä½, simsun;">éè¿æ­¤æ¬¡å¹è®­æ´»å¨ï¼æé¢æå¸ç³»ç»äºè§£å°å®å¾½çæºæ§ææ¿è¯¾æå­¦å¹³å°çä½¿ç¨æ¹æ³ï¼æ·±å»è®¤è¯å°ç°ä»£ææ¯ææ®µä¸æè²æå­¦ç¸ç»åçå¿è¦æ§ä¸ç´§è¿«æ§ï¼å¹¶çº·çº·è¡¨ç¤ºå°å¨ä¼åè®¤çç ç©¶å¹³å°çä¸åæ¨¡ååå®¹ï¼åªåå­¦ä¹ å¹³å°æä¾çåç±»èµæºï¼ä½¿å¶çæ­£ä½ç¨äºä»åçæå­¦å®è·µãï¼æ¢éªç</span><span style="font-family:å®ä½, simsun;">/</span><span style="font-family:å®ä½, simsun;">æå¾ èå°</span><span style="font-family:å®ä½, simsun;">/</span><span style="font-family:å®ä½, simsun;">å®¡æ ¸ å§æ³¢</span><span style="font-family:å®ä½, simsun;">/</span><span style="font-family:å®ä½, simsun;">ç¼åï¼</span></span></p><p class="MsoNormal" style="text-indent:32px;mso-char-indent-count:2.0000;text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;text-justify:inter-ideograph;line-height:27px;mso-line-height-rule:exactly;text-align:justify;"><span style="font-size:16px;font-family:å®ä½, simsun;">&nbsp;</span></p></div></td>
                                </tr>
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" class="border2" style="font-size: 0.9rem;margin-bottom: 20px">
                                <tr>
                                    <td height="31" align="right">åå®¡ï¼Â Â  å¤å®¡ï¼Â Â ç»å®¡ï¼ææ¿æå­¦é¨</td>
                                </tr>
                              </table>
                            </table>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--End||content-->
    <!--End||content-->
<!--Start||footer-->
<div class="wrapper footer" id="footer" style="background: #952020;height: auto;padding: 30px 0 30px 0;min-width: 1300px">
    <div class="link-box ">



        <p style="margin-top: 0px">å°åï¼ä¸­å½ å®å¾½ç åè¥å¸ ç»æµææ¯å¼ååº é¦ç»£å¤§é158å·</p>
        <p style="margin-top: 20px">åè¥å¤§å­¦ é©¬åæä¸»ä¹å­¦é¢(1å·æå­¦æ¥¼äºæ¥¼)</p>


        <div frag="é¢æ¿99" style="width: 100%;margin: 0 auto;margin-top: 10px">
            <div frag="çªå£99" style="width: auto">
                <div class="yqlink"><div class="inter-icon"></div><span>åæé¾æ¥ï¼</span></div>
                
                    
                    <div class="yqlink"><a href="https://web.archive.org/web/20250708005657/http://jyt.ah.gov.cn/index.html" target="_blank" title="å®å¾½çæè²å">å®å¾½çæè²å</a></div>
                    
                    <div class="yqlink"><a href="https://web.archive.org/web/20250708005657/http://www.moe.gov.cn/s78/A13/" target="_blank" title="æè²é¨ç¤¾ä¼ç§å­¦å¸">æè²é¨ç¤¾ä¼ç§å­¦å¸</a></div>
                    
                    <div class="yqlink"><a href="https://web.archive.org/web/20250708005657/http://www.moe.gov.cn/s78/A12/" target="_blank" title="æè²é¨ææ³æ¿æ²»å·¥ä½å¸">æè²é¨ææ³æ¿æ²»å·¥ä½å¸</a></div>
                    
                    <div class="yqlink"><a href="https://web.archive.org/web/20250708005657/http://www.people.com.cn/" target="_blank" title="äººæ°ç½">äººæ°ç½</a></div>
                    
                    <div class="yqlink"><a href="https://web.archive.org/web/20250708005657/http://www.xinhuanet.com/" target="_blank" title="æ°åç½">æ°åç½</a></div>
                    
                    <div class="yqlink"><a href="https://web.archive.org/web/20250708005657/http://cpc.people.com.cn/" target="_blank" title="ä¸­å½å±äº§åæ°é»ç½">ä¸­å½å±äº§åæ°é»ç½</a></div>
                    
                    <div class="yqlink"><a href="https://web.archive.org/web/20250708005657/http://www.qstheory.cn/" target="_blank" title="æ±æ¯ç½">æ±æ¯ç½</a></div>
                    
                
            </div>
        </div>

    </div>
</div>
<div class="wrapper footer" id="footer" style="background: #A63131 ;height: 60px;min-width: 1300px">
    <div class="foot">
        <div>
            <div style="color: white;font-size: 0.9rem">Copyright Â© åè¥å¤§å­¦ 2010 hfuu.edu.cn. All Rights Reserved. å¤æ¡å·ï¼çICPå¤05002535å·</div>
        </div>
    </div>
</div>
<!--End||footer-->
</body>

</html>
<script type="text/javascript">

    $("#keyword").val("");
    $('#keyword').html('');
    $('#keyword').empty();

</script>
 <img src="/web/20250708005657im_/https://www.hfuu.edu.cn/_visitcount?siteId=32&amp;type=3&amp;articleId=124839" style="display:none" width="0" height="0"/><!--
     FILE ARCHIVED ON 00:56:57 Jul 08, 2025 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 17:02:12 Jul 08, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 10.047
  exclusion.robots: 0.034
  exclusion.robots.policy: 0.022
  esindex: 0.009
  cdx.remote: 29.267
  LoadShardBlock: 1618.003 (3)
  PetaboxLoader3.resolve: 963.187 (4)
  PetaboxLoader3.datanode: 702.704 (4)
  load_resource: 336.814
-->