<!DOCTYPE html>
<html>
<head><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=1B2M2Y8A" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=1B2M2Y8A" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://www.secrss.com/articles/67324","20250630191526","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1751310926");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=1B2M2Y8A" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=1B2M2Y8A" />
<!-- End Wayback Rewrite JS Include -->

    <title>网络强国战略视域下的网络空间国际治理参与路径探析 - 安全内参 | 决策者的网络安全知识库</title>
    <meta http-equiv="Content-Security-Policy" content=""/>
    <meta name="keywords" content="专家观察,企业安全,政务信息安全,国家安全,大数据安全,最佳安全实践,首席安全官,漏洞,病毒木马蠕虫,勒索软件,安全管理,安全参考,互联网安全内参,securityinsight">
    <meta name="description" content="十年来，无论是在顶层设计，还是在具体实践层面，网络空间国际治理合作都得到大力推进。">
    <meta property="og:url" content="https://web.archive.org/web/20250630191526/https://www.secrss.com/article/67324">
    <meta property="og:type" content="article">
    <meta property="og:title" content="网络强国战略视域下的网络空间国际治理参与路径探析">
    <meta property="og:description" content="十年来，无论是在顶层设计，还是在具体实践层面，网络空间国际治理合作都得到大力推进。">
    <meta property="og:image" content="https://web.archive.org/web/20250630191526im_/https://www.secrss.com/logo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link id="icon" rel="apple-touch-icon" href="https://web.archive.org/web/20250630191526im_/https://www.secrss.com/logo.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://web.archive.org/web/20250630191526im_/https://www.secrss.com/logo.png">
    <link rel="apple-touch-icon" sizes="167x167" href="https://web.archive.org/web/20250630191526im_/https://www.secrss.com/logo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://web.archive.org/web/20250630191526im_/https://www.secrss.com/logo.png">
    <link rel="icon" id="favicon" href="https://web.archive.org/web/20250630191526im_/https://www.secrss.com/logo.png" type="image/x-icon">
    <link href="https://web.archive.org/web/20250630191526cs_/https://www.secrss.com/bower_components/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://web.archive.org/web/20250630191526cs_/https://www.secrss.com/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://web.archive.org/web/20250630191526cs_/https://www.secrss.com/css/navbar-customed.css" rel="stylesheet">
    <link href="https://web.archive.org/web/20250630191526cs_/https://www.secrss.com/css/common.css" rel="stylesheet">

</head>
<body>
<header class="header">
    <nav class="navbar navbar-customed navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://web.archive.org/web/20250630191526/https://www.secrss.com/" title="首页">
                    <div class="logo" style="width: 147px">
                        <img src="https://web.archive.org/web/20250630191526im_/https://www.secrss.com/logo_lg.png" alt="logo" style="height: 40px;">
                    </div>
                </a>
            </div>
            <div class="collapse navbar-collapse" style="width: 1080px;" id="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="https://web.archive.org/web/20250630191526/https://www.secrss.com/"><span>首页</span></a>
                    </li>
                                        <li class="dropdown">
                                                <a href="https://web.archive.org/web/20250630191526/https://www.secrss.com/articles?tag=政策法规"><span>政策法规</span></a>
                                                                    </li>
                                        <li class="dropdown">
                                                <a href="https://web.archive.org/web/20250630191526/https://www.secrss.com/articles?tag=威胁态势"><span>威胁态势</span></a>
                                                                    </li>
                                        <li class="dropdown">
                                                <a href="https://web.archive.org/web/20250630191526/https://www.secrss.com/articles?tag=技术前沿"><span>技术前沿</span></a>
                                                                    </li>
                                        <li class="dropdown">
                                                <a href="https://web.archive.org/web/20250630191526/https://www.secrss.com/articles?tag=安全实践"><span>安全实践</span></a>
                                                                    </li>
                                        <li class="dropdown">
                                                <a href="https://web.archive.org/web/20250630191526/https://www.secrss.com/articles?tag=产业研究"><span>产业研究</span></a>
                                                                    </li>
                                    </ul>
                <ul class="nav navbar-nav navbar-right">
                                        <li><a href="https://web.archive.org/web/20250630191526/https://www.secrss.com/login">登录/注册</a></li>
                                        <!-- <li class="download-app"><a href="https://www.secrss.com/app"><span class="fa fa-mobile fa-2x"></span><span>APP下载</span></a> -->
                    </li>

                    <li>

                        <form class="navbar-form navbar-right" action="https://web.archive.org/web/20250630191526/https://www.secrss.com/search">
                            <div class="form-group form-group-sm search-bar">
                                </lo><input name="keywords" type="text" class="form-control" placeholder="搜索" required>
                                <button class="btn btn-sm search-btn" type="submit"><span class="fa fa-search"></span></button>
                            </div>
                        </form>

                    </li>

                </ul>
                
                    
                        
                        
                    
                
            </div>
        </div>
    </nav>
</header>
    <section class="container main-container">
        <div class="row article-row">
            <article class="article">
                <h1>
                    网络强国战略视域下的网络空间国际治理参与路径探析
                </h1>
                <div class="info text-info">
                    <div class="meta">
                        <div class="meta-left">
                            <input type="hidden" name="_token" value="PdD9quABZDjiemmJLRWOg18bSHVgxZLE4rc9kpE8">
                                                            <span class="tag"><a href="https://web.archive.org/web/20250630191526/https://www.secrss.com/articles?tag=专家观察" target="_blank">专家观察</a></span>
                                                        <span class="author"><a target="_blank" style="color: #999" href="https://web.archive.org/web/20250630191526/https://www.secrss.com/articles?author=中国信息安全">中国信息安全</a></span>
                            <span class="time">2024-06-21</span>
                        </div>
                        <div class="meta-right">
                                                            <a href="https://web.archive.org/web/20250630191526/https://www.secrss.com/login" title="登录后才可以收藏，请先登录" style="padding-right: 10px"><i class="fa fa-heart-o" style="color: #bbb"></i></a>
                                                    </div>
                    </div>
                </div>
                                <div class="summary">
                    十年来，无论是在顶层设计，还是在具体实践层面，网络空间国际治理合作都得到大力推进。
                </div>
                                <div class="article-body">
                    <p></p><p>文 | 上海社会科学院新闻研究所 戴丽娜 刘逸南</p><p>进入二十一世纪后，互联网日益成为重塑国际经济、政治、军事、社会和文化等诸多领域发展新格局的重要驱动力。世界主要大国均加快了网络空间发展战略布局，围绕网络空间治理权归属、关键互联网资源获取、国际规则制定等问题的国际博弈日趋激烈。在此背景下，以习近平同志为核心的党中央自十八大以来审时度势，在准确把握人类社会信息革命变革发展趋势，客观分析我国互联网发展的基本国情和国际地位的基础上，提出了从“网络大国”到“网络强国”的战略目标和部署。除基础设施水平领先、关键技术自主可控、网络安全保障健全等被视为网络强国的重要标志外，网络空间国际治理能力高低也关乎网络强国建设的成功与否。通常，具有广泛认同的网络空间国际治理主张、具备制定网络空间国际规制的话语权，以及拥有稳定的网络空间国际治理合作机制等普遍被认为是高国际治理能力的具体表现。为此，习近平总书记在 2014 年召开的中央网络安全和信息化领导小组第一次会议中强调，网络强国建设“要从国际国内大势出发，总体布局，统筹各方”。十年来，我国已在治理主张、国际话语权、国际治理合作等诸多领域建设中取得了较为显著的成就。</p><p></p><p><strong>一、完善网络空间国际治理主张</strong></p><p></p><p></p><p></p><p></p><p>明确而科学的网络空间国际治理主张是提升互联网时代国家影响力和软权力的重要基础。十年来，我国顺应技术发展趋势，及时回应国际社会治理需求，逐步明确了互联网发展治理的国际主张。这些主张既包括网络空间国际治理的基本原则和核心价值观，也包括互联网时代处理国际关系的基石，以及技术发展迭代带来的数据安全和人工智能等新议题的重要治理理念等。</p><p><strong>在基本原则方面，习近平总书记在 2015 年第二届世界互联网大会开幕式上提出了推进全球互联网治理体系变革应“尊重网络主权、维护和平安全、促进开放合作、构建良好秩序”的四项原则。</strong>这四项原则的提出源于对当时全球互联网“发展不平衡、规则不健全、秩序不合理”现状的判断，它们已成为我国参与网络空间国际治理实践的基本遵循。尊重网络主权，是《联合国宪章》确立的主权平等原则在网络空间的延伸发展；维护和平安全，是实现网络空间安全稳定，确保人类共同福祉的要求；促进开放合作，是各国开展网络空间国际治理与合作的重要前提；构建良好秩序，是建立多边、民主、透明的网络空间国际治理体系的基础。</p><p><strong>在核心价值观方面，“网络空间命运共同体”既是中国对网络空间基本属性的核心认知，也是指导中国参与网络空间国际治理实践的核心价值观。</strong>互联互通是互联网的基本属性，随着它与人类生产生活的各个方面高度融合，各国在网络空间休戚与共、命运相连，人类命运共同体的特征在网络空间中更加显著。在这一认知基础上，习近平总书记在2014 年第一届世界互联网大会贺词中首次使用了“命运共同体”概念表述互联网给国际社会带来的深刻变化——“互联网真正让世界变成了地球村，让国际社会越来越成为你中有我，我中有你的命运共同体”。在次年的世界互联网大会开幕式致辞中，习近平总书记正式提出了“共同构建网络空间命运共同体”的“四项原则”“五点主张”。从第三届世界互联网大会开始，“携手共建网络空间命运共同体”被设为永久主题。2019 年，世界互联网大会组委会发布的《携手构建网络空间命运共同体》概念文件全面阐释了“构建网络空间命运共同体”理念的时代背景、基本原则、实践路径和治理架构，并倡议国际社会携手合作。2020 年，世界互联网大会组委会进一步提出《携手构建网络空间命运共同体行动倡议》。无论是习近平总书记强调的“共同”，还是世界互联网大会组委会倡导的“携手”，都表明“网络空间命运共同体”的构建需要更多志同道合的伙伴共同参与。为此，在 2021 年召开的中非互联网发展与合作论坛上，中方发布了《中非携手构建网络空间命运共同体倡议》。如今，它已成为网络空间命运共同体思想在网络空间国际合作领域的具体践行典范。2022 年发布的《携手构建网络空间命运共同体》白皮书在分析中国互联网发展治理实践和贡献基础上，全面阐述了构建更加紧密的网络空间命运共同体的“十点主张”。网络空间命运共同体倡议各国在网络空间国际治理中做到“五个共同”和“五个反对”，即共同促进发展、共同维护安全、共同参与治理、共同承担责任和共同分享成果，与此同时，还应反对网络霸权、反对数字殖民主义、反对单边主义、反对保护主义和反对数字冷战。在国家间网络攻击增多、虚假信息泛滥、前沿数字技术竞争加剧、全球网络空间安全生态持续恶化的背景下，构建网络空间命运共同体的意义和价值进一步突显，也获得了更多国家的高度认同。</p><p><strong>在基本准则方面，中国将《联合国宪章》确立的主权平等原则延伸至网络空间，旗帜鲜明地主张“尊重网络主权”。</strong>在 2014 年首届世界互联网大会贺词中，习近平总书记明确将“尊重网络主权”作为建立国际互联网体系的重要前提条件之一。随后，“网络主权”主张在我国对内和对外的相关文件、战略、政策、法规等文献中得到了全面呈现。《网络安全法》（2016）和《数据安全法》（2021）均将“维护国家主权”作为其立法宗旨；《国家网络空间安全战略》（2016）也明确表示将国家主权延伸到网络空间；《网络空间国际合作战略》（2017）则将主权原则作为网络空间国际合作的基本原则之一，同时，“维护网络主权”也被视为网络空间国际合作的首要战略目标。从 2019 年世界互联网大会首次发布《网络主权：理论与实践》成果文件以来，2023 年已更新至 4.0 版本。该文件从权利、义务和国际法属性三个维度逐步完善了网络主权的涵义，及其在物理、逻辑、应用、社会等层面的体现。文件还提出了行使网络主权应遵循平等、公正、合作、和平、法治五项原则。如今，“网络主权”主张已经在国际社会上获得了广泛认同，被写入了联合国信息安全政府（2013、2015、2021）专家组报告、二十国集团《安塔利亚峰会公报》（2015）、金砖国家领导人《果阿宣言》（2016）、《中国-东盟关于建立数字经济合作伙伴关系的倡议》（2020）、《中非携手构建网络空间命运共同体倡议》（2021），上海合作组织《撒马尔罕宣言》（2022）与《新德里宣言》（2023）等重要国际文件中。在国家层面，法国（2019）、荷兰（2019）、新西兰（2020）、芬兰（2020）、伊朗（2020）、德国（2021）、俄罗斯（2021）、挪威（2021）、巴西（2021）、波兰（2022）等，均公开对“网络主权”理念表示认同。事实上，在实践中，网络主权原则正在成为互联网时代各国发展与安全的重要保障，以及网络空间国际合作与治理的基本前提。</p><p><strong>在具体议题方面，中国同样积极探索，及时、主动回应网络空间国际治理需求。</strong>在总体国家安全观的指引下，中国不仅将网络空间安全视为国家安全的重要组成部分，同时，就数据、人工智能等具体议题提出明确国际主张。在数据安全方面，随着全球数据爆发式增长并成为一种新型生产要素，数据安全问题的重要性日益突出，我国陆续发布了《全球数据安全倡议》（2020）、《中国－阿拉伯联盟数据安全合作倡议》（2021）和《“中国+中亚五国”数据安全合作倡议》（2022），及时就信息技术产品和服务的供应链、关键基础设施、个人信息、数据存储与管辖、跨境执法、“后门”、市场优势等问题表明了“尊重主权”“发展与安全并重”“不干涉内政”等立场。在人工智能治理方面，2023年发布的《全球人工智能治理倡议》明确表达了“以人为本”“尊重主权”“智能向善”“平等互利”“安全法治”“伦理先行”等国际主张。</p><p></p><p><strong>二、加强网络空间国际治理话语权建设</strong></p><p></p><p></p><p></p><p></p><p>习近平总书记在十八届中央政治局第三十六次集体学习时强调，建设网络强国需要“加快提升我国对网络空间的国际话语权和规则制定权”。为此，除了明确网络空间国际治理的主张外，中国在网络空间国际治理参与和国际规则制定两个领域也取得了显著进展。</p><p>在国际治理参与方面，近十年来，我国在联合国信息安全政府专家组（UNGGE）及开放式工作组（OEWG）、联合国互联网治理论坛（IGF）、互联网名称与数字地址分配机构（ICANN）等既有互联网国际治理机制中的参与度和活跃度明显提升。此外，为重塑更加合理的网络空间国际治理秩序，我国于 2014 年起创办了世界互联网大会，迄今为止已连续举办十年。大会聚焦数字化、网络化、智能化的全球趋势，致力于构建网络命运共同体。《中国互联网发展报告》和《世界互联网发展报告》蓝皮书等系列研究成果，以及乌镇倡议等均已成为网络空间国际治理话语的重要组成部分。除主峰会外，世界互联网大会还举办了“携手构建网络空间命运共同体”精品案例发布会、“互联网之光”博览会、“直通乌镇”全球互联网大赛，这些活动组合共同提升了大会的凝聚力和影响力。如今，世界互联网大会既是世界了解中国互联网治理理念、先进技术和重大成果的重要窗口，也是各国交流网络治理经验的国际平台。2022 年世界互联网大会国际组织成立后，“数字文明尼山对话”“数字丝路发展论坛”等高端对话形式的开展，以及“数据工作组”“人工智能工作组”等专项工作组的建立，均有助于网络空间国际治理话语建构和输出。</p><p>在国际规则制定方面，中国在亚太经合组织框架下，于 2014 年发起并推动通过了《促进互联网经济合作倡议》；在上合组织框架下，2014 年发表的《杜尚别宣言》强调了各国保障本国互联网安全的主权权利；2018 年的《青岛宣言》强调了联合国在制定网络空间国际行为规则方面的重要作用；在二十国集团框架下，2016 年推动发布《二十国集团数字经济发展与合作倡议》，首次在二十国集团中对数字经济进行概念界定。在世界贸易组织框架下，分别与成员国代表共同发表《关于电子商务的联合声明》（2019 年）和《关于〈电子商务工作计划〉的部长决定》（2022 年），等等。此外，为加强各国在网络空间国际规则制定中的理解与共识，世界互联网大会自 2017 年开始设立了“网络空间国际规则”分论坛，至今已连续举办七届。该分论坛就网络空间国际规则制定进程评估、互联网关键基础资源分配、国际法适用、跨境数据流动、人工智能治理等议题展开了广泛探讨。</p><p></p><p><strong>三、深化网络空间国际治理合作</strong></p><p></p><p></p><p></p><p></p><p>深化网络空间国际治理合作是网络强国建设的必由之路。在中央网络安全和信息化领导小组第一次会议中提出“网络强国”建设目标时，就同时阐述了“积极开展双边、多边的互联网国际交流合作”的要求，而“国际治理合作”正是“国际交流合作”的重中之重。十年来，无论是在顶层设计，还是在具体实践层面，网络空间国际治理合作都得到大力推进。</p><p><strong>在顶层设计层面，</strong>在“一带一路”倡议中的“数字丝绸之路”战略规划（2015），以及《国家信息化发展战略纲要》（2016）和《国家网络安全战略》（2016）的国际合作版块等基础上，我国于 2017 年发布了首份《网络空间国际合作战略》，它们共同构成了我国网络空间国际合作的战略体系。我国网络空间国际战略明确提出以“构建网络空间命运共同体”为目标，并以“和平、主权、共治及普惠”四项基本原则推动网络空间国际合作。其中蕴含了开展网络空间国际治理合作的要求。首先，正如前文所述，网络空间命运共同体既是“责任共同体”，也是“治理共同体”。其次，四项原则中的“共治”原则，不仅是确保实现网络空间命运共同体的重要路径之一，同时，“合作共治”也是衡量“多边、民主、透明全球互联网治理体系”构建目标是否达成的一个重要指标。</p><p><strong>在具体实践层面，</strong>近十年，我国取得的重要双边治理合作进展主要包括：在中美治理合作方面，2015 年达成了《中美打击网络犯罪及相关事项指导原则》，就中美网络执法加强合作。在中俄治理合作方面，2015 年，中俄两国签署了《关于在保障国际信息安全领域合作协定》，共同为维护国际网络安全做贡献。2021 年达成的《2021 年中俄网络媒体共识》表示，两国网络媒体将合作提升影响力，并积极开发和使用互联网新生代信息技术。此外，中国还与印尼签订了网络安全合作行动计划，与泰国签署了《关于网络安全合作的谅解备忘录》，等等。</p><p>多边治理合作主要包括：在联合国框架下，中国支持在联合国框架下制定全球性公约，积极参与特设委员会举行的多次关于《联合国打击网络犯罪公约》谈判工作；2023 年，我国互联网治理社群积极参与《全球数字契约》意见征询工作，外交部还就此向联合国提交了《中国关于全球数字治理有关问题的立场》。在国家互联网应急中心（CNCERT）框架下，截至 2023 年，中国已与 83 个国家和地区的 289 个组织建立了“CNCERT/CC国际合作伙伴”关系。在上合组织框架下，2017 年，上合组织成员国元首签署共同打击国际恐怖主义的声明，承诺共同应对网络恐怖主义；2020 年签署《上海合作组织成员国元首理事会关于打击利用互联网等渠道传播恐怖主义、分裂主义和极端主义思想的声明》；2022 年通过《上合组织成员国保障国际信息安全 2022-2023 年合作计划》。在金砖国家框架下，2017 年，金砖国家领导在厦门会晤通过了《金砖国家网络安全务实合作路线图》《金砖国家电子商务合作倡议》《金砖国家示范电子口岸网络议事规则》《第三届金砖国家通信部长会议宣言》等与互联网治理相关的成果文件。此外，近年来，中国与非洲国家互联网发展与治理合作进程加快。“中非互联网发展与合作论坛”于 2021 年宣布制定并实施“中非数字创新伙伴计划”，并发布了《中非携手构建网络空间命运共同体倡议》；2024 年论坛发布了《关于中非人工智能合作的主席声明》。</p><p>综前所述，在总体国家安全观和网络强国战略指引下，经过十年探索，我国逐步完善并明确了互联网治理的国际主张，通过积极参与网络空间国际治理实践、网络空间国际规则制定，以及深化双边和多边国际治理合作等路径切实提升了网络空间国际治理话语权。然而，这十年间大国竞争博弈加剧，逆全球化思潮高涨，网络空间国际治理秩序变革进程缓滞，“国际规则不健全、国际秩序不合理”的现象也未见实质性改观。更甚者，网络空间治理碎片化趋势愈演愈烈。因此，在下一个“网络强国战略”十年建设周期中，我国仍需不断加强网络空间国际治理人才培育、与时俱进夯实网络空间国际治理理论创新，系统提升网络空间国际治理参与层级与成效，以及进一步讲好中国网络治理的故事，为我国网信事业发展塑造良好的国际舆论环境。【本文系上海市哲学社会科学规划中青班专项课题“互联网全球治理与中国方案供给研究”（2018FZX016）的阶段性成果。】</p><p><em>（本文刊登于《中国信息安全》杂志2024年第4期）</em></p><p></p><p></p>

                    
                    <p style="color: #999; font-size: 14px;padding-top: 15px">声明：本文来自中国信息安全，版权归作者所有。文章内容仅代表作者独立观点，不代表安全内参立场，转载目的在于传递更多信息。如有侵权，请联系 anquanneican@163.com。</p>
                </div>
                                <div class="tags article-tags">
                                        <a href="https://web.archive.org/web/20250630191526/https://www.secrss.com/articles?tag=专家观察" class="tag" target="_blank">专家观察</a>
                                    </div>
                                                <section class="article-list">
                    <div class="article-list-title">相关资讯</div>
                    <ul class="list" id="article-list">
                        <li class="list-item">
    <div class="info text-info">
        <h2 class="title">
            <a target="_blank" href="https://web.archive.org/web/20250630191526/https://www.secrss.com/articles/74435">
                冯登国院士：机密计算的进展与展望
            </a>
        </h2>
        <div class="meta">
            <div class="meta-left">
                                    <span class="tag"><a target="_blank" href="https://web.archive.org/web/20250630191526/https://www.secrss.com/articles?tag=专家观察">专家观察</a></span>
                                <span class="author"><a target="_blank" style="color: #999" href="https://web.archive.org/web/20250630191526/https://www.secrss.com/articles?author=中国计算机学会">中国计算机学会</a></span>
                <span class="time">2025-01-07</span>
            </div>
        </div>
        <p class="intro hidden-xs">
            <a target="_blank" href="https://web.archive.org/web/20250630191526/https://www.secrss.com/articles/74435">
                本报告围绕数据安全与隐私保护这一重大安全需求，回顾机密计算发展历程，分析机密计算研究现状，以作者团队的项目成果为主介绍机密计算最新研究进展，展望机密计算未来发展...
            </a>
        </p>
    </div>
</li><li class="list-item">
    <div class="info text-info">
        <h2 class="title">
            <a target="_blank" href="https://web.archive.org/web/20250630191526/https://www.secrss.com/articles/74430">
                梅宏院士：建设国家数据基础设施，筑牢数字经济发展基石
            </a>
        </h2>
        <div class="meta">
            <div class="meta-left">
                                    <span class="tag"><a target="_blank" href="https://web.archive.org/web/20250630191526/https://www.secrss.com/articles?tag=专家观察">专家观察</a></span>
                                <span class="author"><a target="_blank" style="color: #999" href="https://web.archive.org/web/20250630191526/https://www.secrss.com/articles?author=国家数据局">国家数据局</a></span>
                <span class="time">2025-01-07</span>
            </div>
        </div>
        <p class="intro hidden-xs">
            <a target="_blank" href="https://web.archive.org/web/20250630191526/https://www.secrss.com/articles/74430">
                国家数据基础设施建设对于数字经济发展具有基础性、战略性意义，是推动数字经济健康发展的关键支撑。
            </a>
        </p>
    </div>
</li><li class="list-item">
    <div class="info text-info">
        <h2 class="title">
            <a target="_blank" href="https://web.archive.org/web/20250630191526/https://www.secrss.com/articles/73536">
                邬江兴院士：内生安全理论为可信AI构建提供新路径
            </a>
        </h2>
        <div class="meta">
            <div class="meta-left">
                                    <span class="tag"><a target="_blank" href="https://web.archive.org/web/20250630191526/https://www.secrss.com/articles?tag=专家观察">专家观察</a></span>
                                <span class="author"><a target="_blank" style="color: #999" href="https://web.archive.org/web/20250630191526/https://www.secrss.com/articles?author=风起江河">风起江河</a></span>
                <span class="time">2024-12-15</span>
            </div>
        </div>
        <p class="intro hidden-xs">
            <a target="_blank" href="https://web.archive.org/web/20250630191526/https://www.secrss.com/articles/73536">
                本次演讲聚焦AI应用系统的内生安全问题，深入剖析当前网络安全理论面临的瓶颈，围绕内生安全理论、动态异构冗余的拟态构造方法及其在AI算法个性化安全中的应用，探讨AI健康...
            </a>
        </p>
    </div>
</li>                    </ul>
                </section>
                
                <!-- <section class="comments">
                    <h3 class="comments-title text-center">评论（0）</h3>
                    <div class="comment-box">
                                                    <div class="text-center comment-login-box">
                            登录后才能发表评论，请先 <a class="login-btn" href="https://www.secrss.com/login">登录 / 注册</a>
                            </div>
                                            </div>
                                    </section> -->


            </article>
        </div>
    </section>
<footer class="footer">
    <ul class="links">
                        <li><a href="https://web.archive.org/web/20250630191526/https://www.secrss.com/info/about">关于我们</a></li>
                <li><a href="https://web.archive.org/web/20250630191526/https://www.secrss.com/info/contactus">联系我们</a></li>
                <li><a href="https://web.archive.org/web/20250630191526/https://www.secrss.com/info/agreement">用户协议</a></li>
                <li><a href="https://web.archive.org/web/20250630191526/https://www.secrss.com/info/privacy">隐私政策</a></li>
                        <!-- <li><a href="https://www.secrss.com/app">移动客户端</a></li> -->
    </ul>
    <p class="meta"><span>安全内参 &copy; 2025 <a href="https://web.archive.org/web/20250630191526/https://beian.miit.gov.cn/" style="color: #707682;" target="_blank">沪ICP备19008222号-1</a></span></p>
</footer>
<div class="right-tools hidden-xs">
    <a class="qrcode">
        <i class="fa fa-qrcode"></i>
        <div class="qrcode-box">
            <img src="https://web.archive.org/web/20250630191526im_/https://www.secrss.com/wx_qrcode.jpg" width="100">
            <p class="text-center">微信公众号</p>
        </div>
    </a>
    <a class="gototop" style="display: none;">
        <i class="fa fa-angle-double-up"></i>
        <div class="gototop-box">回到顶部</div>
    </a>
</div>
<script src="https://web.archive.org/web/20250630191526js_/https://www.secrss.com/js/app.js"></script>
<script src="https://web.archive.org/web/20250630191526js_/https://www.secrss.com/bower_components/jquery_lazyload/jquery.lazyload.js"></script>
<script src="https://web.archive.org/web/20250630191526js_/https://www.secrss.com/js/common.js"></script>
<script>
    $("img.lazyload").lazyload();
</script>
<script src="https://web.archive.org/web/20250630191526js_/https://www.secrss.com/js/layer/layer.js"></script>
<script src="https://web.archive.org/web/20250630191526js_/https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script>
    $(".article-body a").attr("target", "_blank");
    /* 评论 */
    // $(".comment-btn").click(function(){
    //     var content = $("#comment-content").val();
    //     if(content=="") {
    //         $("#comment-content").focus();
    //         return;
    //     }

    //     var article_id = $(this).attr("data-article_id");
    //     $.post('/article_comments', {"content":content, "article_id":article_id, "_token": $("input[name=_token]").val()}, function(re){
    //         if(re) {
    //             layer.msg(re.msg);
    //             $("#comment-content").val("");
    //         }
    //     });
    // });
    /*收藏*/
    $("#star").click(function () {
        var article_id = $(this).attr("data-article_id");
        $.post('/article_stars', {"article_id":article_id, "_token": $("input[name=_token]").val()}, function(re){
            if(re) {
                layer.msg(re.msg);
                window.location = location.href;
            }
        });
    });

    /*取消收藏*/
    $("#unstar").click(function () {
        var article_id = $(this).attr("data-article_id");
        $.post('/article_unstars', {"article_id":article_id, "_token": $("input[name=_token]").val()}, function(re){
            if(re) {
                layer.msg(re.msg);
                window.location = location.href;
            }
        });
    });

    /* 微信分享 */
    wx.config({"debug":false,"beta":false,"jsApiList":["onMenuShareTimeline","onMenuShareAppMessage","onMenuShareQQ","onMenuShareWeibo","onMenuShareQZone"],"appId":"","nonceStr":"","timestamp":"","url":"","signature":""});
    wx.ready(function(){
        var data = {
            "imgUrl": "https://web.archive.org/web/20250630191526/https://s.secrss.com/anquanneican/dd1e0735ec4453ebbb3a7b226c141d1e.jpg!m",
            "link": "https://web.archive.org/web/20250630191526/https://www.secrss.com/articles/67324",
            "desc": "十年来，无论是在顶层设计，还是在具体实践层面，网络空间国际治理合作都得到大力推进。",
            "title": "网络强国战略视域下的网络空间国际治理参与路径探析"
        };
        wx.onMenuShareTimeline(data);
        wx.onMenuShareAppMessage(data);
        wx.onMenuShareQQ(data);
        wx.onMenuShareWeibo(data);
        wx.onMenuShareQZone(data);
    });
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://web.archive.org/web/20250630191526/https://hm.baidu.com/hm.js?75bd0223beb9520a49897a3bfbefa004";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
</html><!--
     FILE ARCHIVED ON 19:15:26 Jun 30, 2025 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:52:51 Jul 08, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.638
  exclusion.robots: 0.037
  exclusion.robots.policy: 0.024
  esindex: 0.01
  cdx.remote: 37.472
  LoadShardBlock: 154.479 (3)
  PetaboxLoader3.datanode: 152.522 (4)
  load_resource: 147.311
  PetaboxLoader3.resolve: 111.152
-->