
<!DOCTYPE html>
<html lang="zh-CN">
  <head><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=1B2M2Y8A" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=1B2M2Y8A" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://wanwang.aliyun.com/hosting/ipvisit_stop","20250624021324","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1750731204");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=1B2M2Y8A" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=1B2M2Y8A" />
<!-- End Wayback Rewrite JS Include -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="aplus-core" content="aplus.js">
    <meta name="ahot-aplus" content="1">
    <meta name="aplus-rate-ahot" content="0.5">
    <meta name="aplus-apm-track" content="on"/>
    <title>阿里云万网虚机IP访问报错提示</title>
    <link rel="icon" href="https://web.archive.org/web/20250624021324im_/https://img.alicdn.com/tfs/TB1_ZXuNcfpK1RjSZFOXXa6nFXa-32-32.ico" type="image/x-icon">
    <meta name="data-spm" content="5176"/>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta property="og:title" content="阿里云万网虚机IP访问报错提示"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="https://web.archive.org/web/20250624021324im_/https://img.alicdn.com/tfs/TB1qNVdXlGw3KVjSZFDXXXWEpXa-620-620.png"/>
    <meta property="page:id" content="529127"/>
    <meta property="page:mode" content="offline"/>
    <meta property="page:version" content="3"/>
    <meta property="page:terminal" content="PC"/>
    <link rel="dns-prefetch" href="//web.archive.org/web/20250624021324/https://g.alicdn.com/"/>
    <link rel="dns-prefetch" href="//web.archive.org/web/20250624021324/https://gw.alicdn.com/"/>
    <link rel="dns-prefetch" href="//web.archive.org/web/20250624021324/https://gm.mmstat.com/"/>
    <link rel="dns-prefetch" href="//web.archive.org/web/20250624021324/https://log.mmstat.com/"/>
    <link rel="dns-prefetch" href="//web.archive.org/web/20250624021324/https://query.aliyun.com/"/>
    <meta name="aplus-mmstat-timeout" content="60000"/>
    
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    
    <link rel="stylesheet" href="https://web.archive.org/web/20250624021324cs_/https://g.alicdn.com/??aliyun/dbl-official-ui/2.0.1/css/index.css,dawn/ace-element/0.0.60/index.css,hmod/ace-grid-layout-2023/0.0.2/index.css">
    
    <link rel="stylesheet" href="//web.archive.org/web/20250624021324cs_/https://at.alicdn.com/t/a/font_1175572_77a2hn4ww6y.css">
    
    <link rel="stylesheet" href="//web.archive.org/web/20250624021324cs_/https://at.alicdn.com/t/font_276948_28ii451l5wi.css">
    
    <link rel="stylesheet" href="//web.archive.org/web/20250624021324cs_/https://at.alicdn.com/t/a/font_274588_tf6h927cvbl.css">
    
    <link rel="stylesheet" href="https://web.archive.org/web/20250624021324cs_/https://query.aliyun.com/rest/qihang.domain.css">
    
    <link rel="stylesheet" href="https://web.archive.org/web/20250624021324cs_/https://g.alicdn.com/??hmod/ace-2021-yunxiaobao-guide/0.0.10/index.css,hmod/ace-bizstart-homepage-2022-topbar/0.0.37/index.css,hmod/ace-public-style/0.0.2/index.css,hmod/ace-homepage-2020-hmod-footer/0.1.10/index.css">
    
    <link rel="stylesheet" href="https://web.archive.org/web/20250624021324cs_/https://g.alicdn.com/??hmod/ace-dpl-zshape-pic-text-2/0.0.16/index.css">
    
    
    <script crossorigin src="https://web.archive.org/web/20250624021324js_/https://query.aliyun.com/rest/qihang.webview-js"></script>
    
    
      
    <style>
    :root{--t1:#fff;--t2:#f4f4f4;--t3:#ededed;--t4:#d8d8d8;--t5:#b3b3b3;--t6:#999;--t7:#666;--t8:#3d3d3d;--t9:#181818;--mode:light;--c1:#ff6a00;--l4:#ff8833;--l3:#ffb580;--l2:#ffe1cc;--l1:#fff0e5;--d1:#cc5500;--d2:#994000;--d3:#662a00;--d4:#4d2000;--scene:channel}
    </style>
    
    
      <script crossorigin src="//web.archive.org/web/20250624021324js_/https://g.alicdn.com/aes/??tracker/3.3.4/index.js,tracker-plugin-pv/3.0.5/index.js,tracker-plugin-jserror/3.0.3/index.js,tracker-plugin-api/3.1.3/index.js,tracker-plugin-resourceError/3.0.4/index.js,tracker-plugin-perf/3.1.0/index.js,tracker-plugin-autolog/3.0.11/index.js,tracker-plugin-longtask/3.0.1/index.js,tracker-plugin-eventTiming/3.0.0/index.js,tracker-plugin-animFluency/3.0.0/index.js"></script> <script>var aes = new AES({  pid: 'msea_homon',  user_type: '6',  uid: function getUID() {    var pk = document.cookie.match(/login_aliyunid_pk=(.*?);/);    return pk && pk.length === 2 ? pk[1] : '';  }(),  env: function getEnv() {    var host = window.location.host;    return host && host.startsWith('pre-') ? 'pre' : 'prod';  }()});aes.use(AESPluginAutolog, {  exposure: 'auto'});aes.use([AESPluginJSError, AESPluginAPI, AESPluginResourceError, AESPluginPerf, AESPluginLongTask, AESPluginEventTiming, AESPluginAnimFluency]);document.addEventListener('DOMContentLoaded', function () {  var spmB = document.body.getAttribute('data-spm');  if (typeof aes !== 'undefined') {    aes.setConfig({      spm_b: spmB ? spmB : ''    });  }  ;  aes.use([AESPluginPV]);});</script>
    
  </head>
  <body data-spm="20489717"><script type="text/javascript">
(function(d)  {
  var cookies=d.cookie.split(';').map(function(item){return item.trim().split('=')});
  function getcookie(name){
    var item=cookies.find(function(item){return item[0]==name});
    return item?encodeURIComponent(item[1]):'';
  }
  var t=d.createElement("script");t.type="text/javascript";t.async=true;t.id="tb-beacon-aplus";
  t.setAttribute("exparams","category=&userid=&aplus&yunid="+getcookie("login_aliyunid")+"&yunpk="+getcookie("login_aliyunid_pk")+"&current_pk="+getcookie("login_current_pk")+"&channel="+getcookie("channel")+"&cps="+getcookie("cps"));
  t.src="//web.archive.org/web/20250624021324/https://g.alicdn.com/alilog/mlog/aplus_v2.js";
  d.getElementsByTagName("head")[0].appendChild(t);
})(document);
</script>

    <script>
      var _performance_domStart = window.performance && window.performance.now();
    </script>
    <!-- start module -->
    
      
        <div id="J_1081867840" style="background-color:#fff;" class="aliyun-module" data-homon-module data-feature-header="1" data-id="1081867840" data-spm="J_1081867840" data-module-id="1081867840" data-module-name="@ali/hmod-ace-2021-yunxiaobao-guide" data-version="0.0.10">
          
        </div>
    
      
        <div id="J_5642934430" style="background-color:#fff;" class="aliyun-module" data-homon-module data-feature-header="1" data-id="5642934430" data-spm="J_5642934430" data-module-id="5642934430" data-module-name="@ali/hmod-ace-bizstart-homepage-2022-topbar" data-version="0.0.37">
          <div class="" style="height:64px"><div class="ace-homepage-2020-topbar  header-container-clearfix light
                 " style="left:0;right:0px;top:0px;background:"><div class="header-container-clearfix header-container-top" style="z-index:999;position:relative;width:100%;display:inline-block"><div class="header-container-clearfix header-container-left"><div class="aliyun-topbar-element aliyun-logo header-container-left"><div class="aliyun-logo-link"><img class="aliyun-logo-image light" src="https://web.archive.org/web/20250624021324im_/https://img.alicdn.com/imgextra/i1/O1CN01Y4zlbt1zQJc4eBTUq_!!6000000006708-2-tps-300-48.png" usemap="#aliyunLogoMap"/><img class="aliyun-logo-image dark" src="https://web.archive.org/web/20250624021324im_/https://img.alicdn.com/imgextra/i1/O1CN01Y4zlbt1zQJc4eBTUq_!!6000000006708-2-tps-300-48.png" usemap="#aliyunLogoMap"/></div><map id="aliyunLogoMap" name="aliyunLogoMap"><area shape="rect" coords="0,0,100,24" href="https://web.archive.org/web/20250624021324/https://www.aliyun.com/" alt="aliyun" target="_blank"/><area shape="rect" coords="100,0,150,24" href="https://web.archive.org/web/20250624021324/https://wanwang.aliyun.com/" alt="qiHang" target="_blank"/></map></div><div class="aliyun-topbar-element aliyun-diff-intro header-container-left"><div class="ace-common-menu-wrap"><div class="ace-common-menu"><a class="ace-link ace-link-primary ace-common-menu-list" href="javascript:void(0);" style="cursor:default" target="_self"><span style="vertical-align:middle">域名产品</span><i class="ace-custom-icon  ace-common-menu-icon aliyun-icon aliyun-icon-aliyun-icon aliyun-icon-arrow_down" style="vertical-align:bottom;font-size:14px;margin-left:1px"></i></a><a class="ace-link ace-link-primary ace-common-menu-list" href="javascript:void(0);" style="cursor:default" target="_self"><span style="vertical-align:middle">网站建设</span><i class="ace-custom-icon  ace-common-menu-icon aliyun-icon aliyun-icon-aliyun-icon aliyun-icon-arrow_down" style="vertical-align:bottom;font-size:14px;margin-left:1px"></i></a><a class="ace-link ace-link-primary ace-common-menu-list" href="javascript:void(0);" style="cursor:default" target="_self"><span style="vertical-align:middle">商标软著</span><i class="ace-custom-icon  ace-common-menu-icon aliyun-icon aliyun-icon-aliyun-icon aliyun-icon-arrow_down" style="vertical-align:bottom;font-size:14px;margin-left:1px"></i></a><a class="ace-link ace-link-primary ace-common-menu-list" href="javascript:void(0);" style="cursor:default" target="_self"><span style="vertical-align:middle">资质备案</span><i class="ace-custom-icon  ace-common-menu-icon aliyun-icon aliyun-icon-aliyun-icon aliyun-icon-arrow_down" style="vertical-align:bottom;font-size:14px;margin-left:1px"></i></a><a class="ace-link ace-link-primary ace-common-menu-list" href="javascript:void(0);" style="cursor:default" target="_self"><span style="vertical-align:middle">案例库</span><i class="ace-custom-icon  ace-common-menu-icon aliyun-icon aliyun-icon-aliyun-icon aliyun-icon-arrow_down" style="vertical-align:bottom;font-size:14px;margin-left:1px"></i></a><div style="cursor:default" class="last-mobile-terminal-title ace-common-menu-list"><span style="vertical-align:middle">移动端</span><i class="ace-custom-icon  ace-common-menu-icon aliyun-icon aliyun-icon-aliyun-icon aliyun-icon-arrow_down" style="vertical-align:bottom;font-size:14px;margin-left:1px"></i><img class="new-tip-bubble" src="https://web.archive.org/web/20250624021324im_/https://img.alicdn.com/imgextra/i3/O1CN01e6cLzB1R2JxLfeCCg_!!6000000002053-2-tps-84-34.png"/></div></div><div class="common-topbar-dropdown"><div class=""><i class="aliyun-icon aliyun-icon-huaban109 close-btn" data-tracker-canclick="closeMenu"></i></div></div><div class="mobile-terminal-content-hide"><div class="close-container"><i class="aliyun-icon aliyun-icon-huaban109 close-btn" data-tracker-canclick="closeMobileMenu"></i></div><div class="terminal-detail-content"><div class="ace-view-center"><section class="title-desc"><div class="title-desc-container"><p>企航移动端</p><div class="mobile-terminal-text">扫码关注解锁更多权益，免费查询更快捷，重要提醒不错过，核心操作更简单，助力创业快人一步</div></div></section><ul class="QRcode-part"><li class="QRcode-part-list"><p>企航微信服务号</p><div class="QR-code-desc">扫码领取移动专享福利</div><img src="https://web.archive.org/web/20250624021324im_/https://img.alicdn.com/imgextra/i3/O1CN01CPTCiG1QLj7jCm0nB_!!6000000001960-0-tps-258-258.jpg"/></li><li class="QRcode-part-list"><p>商标查询小程序</p><div class="QR-code-desc">查看商标能否注册</div><img src="https://web.archive.org/web/20250624021324im_/https://img.alicdn.com/imgextra/i2/O1CN01hff5LR1ToWz528p04_!!6000000002429-0-tps-258-258.jpg"/></li><li class="QRcode-part-list"><p>域名注册小程序</p><div class="QR-code-desc">快速查询注册域名</div><img src="https://web.archive.org/web/20250624021324im_/https://img.alicdn.com/imgextra/i3/O1CN01w7xdgq1Ie28Igj9Sr_!!6000000000917-0-tps-258-258.jpg"/></li></ul></div></div></div></div></div></div><div class="aliyun-topbar-element aliyun-topbar-element-right"><div class="aliyun-topbar-element  aliyun-topbar-element-search middle"><div class="ability-element aliyun-search-2020 header-container-clearfix" data-tracker-canclick="hideXsNavSearch"><div class="aliyun-search-2020-wrap header-container-clearfix"><span class="aliyun-search-2020-text">搜索产品或内容</span><i class="aliyun-icon aliyun-icon-search"></i></div></div></div><div class="ability-element aliyun-language"><div class="aliyun-language-pointer"><span class="aliyun-language-text">中国站</span><i class="aliyun-icon aliyun-language-icon aliyun-icon-arrow_down"></i></div><div class="language-choice header-container-clearfix language-choice-before-login"></div></div><a class="ace-link ace-link-primary ability-element" href="//web.archive.org/web/20250624021324/https://help.aliyun.com/" target="_blank">文档</a><span class="ability-element select-mini" data-tracker-canclick="loadCart">购物车</span><a class="ace-link ace-link-primary ability-element" href="//web.archive.org/web/20250624021324/https://beian.aliyun.com/" target="_blank">ICP备案</a><a class="ace-link ace-link-primary ability-element" href="//web.archive.org/web/20250624021324/https://home.console.aliyun.com/" target="_blank" rel="nofollow">控制台</a><div style="display:flex">
                                        <a class="ace-link ace-link-primary ability-element" rel="nofollow" onclick="location.href='https://web.archive.org/web/20250624021324/https://account.aliyun.com/login/login.htm?oauth_callback='+encodeURIComponent(location.href);">登录</a>
                                        <a class="ace-link ace-link-primary ability-element aliyun-register" rel="nofollow" onclick="location.href='https://web.archive.org/web/20250624021324/https://account.aliyun.com/register/qr_register.htm?oauth_callback='+encodeURIComponent(location.href);">立即注册</a>
                                    </div></div></div></div><div class="right-floating-layer-container hidden"><div class="right-guide-container" style="width:"><div class="right-guide-box"><div class="right-guide-border"></div></div></div><div class="hidden right-floating-to-top" data-tracker-canclick="goTop"><i class="ace-custom-icon   aliyun-icon aliyun-icon-up_to_top"></i></div></div></div>
        </div>
    
      
        <div id="J_5870012690" style="background-color:#fff;" class="aliyun-module" data-homon-module data-feature-header="1" data-id="5870012690" data-spm="J_5870012690" data-module-id="5870012690" data-module-name="@ali/hmod-ace-public-style" data-version="0.0.2">
          <style data-reactroot="">@media only screen and (min-width: 769px) {
  body a#cart-small-icon {
    bottom: auto !important;
    top: calc(50% - 178px);
    transform: translateY(-52px);
    right: 20px;
  }
}</style>
        </div>
    
      
        <div id="J_4509758900" style="background-color:#fff;" class="aliyun-module" data-homon-module data-id="4509758900" data-spm="J_4509758900" data-module-id="4509758900" data-module-name="@ali/hmod-ace-dpl-zshape-pic-text-2" data-version="0.0.16">
          <div class="componenet-wrap ace-render-2" data-key="4509758900" data-component-name="@ali/hmod-ace-dpl-zshape-pic-text-2" style="position: relative; background-color: rgb(255, 255, 255); padding: 20px 0px 50px;"><div class="" style="max-width: 1180px; margin: 0px auto;"><div class="ace-dpl-zshape-pic-text-2 "><div class="list"><div class="list-item clearfix left"><div class="imgarea"><img src="https://web.archive.org/web/20250624021324im_/https://img.alicdn.com/tfs/TB1i3Hdjkcx_u4jSZFlXXXnUFXa-944-649.png" class="img"></div><div class="textarea"><div class="title">抱歉！该网站可能由于以下原因无法访问！</div><div class="desc"><div class="desc-first"></div><ul class="desc-list"><li class="desc-item">您访问的域名未绑定至主机<br>解决方法：需要网站管理员登录万网主机控制面板绑定域名，阿里云账号请登录阿里云虚拟主机控制台绑定。<br></li><li class="desc-item">您正在使用IP访问<br>解决方法：请尝试使用域名进行访问。<br></li><li class="desc-item">该站点已被网站管理员停止<br>解决方法：需要网站管理员登录万网主机控制面板开启站点，阿里云账号请登录阿里云虚拟主机控制台进行开通。</li></ul></div><div class="hard-info"><a class="ace-link ace-link-primary action-btn" href="https://web.archive.org/web/20250624021324/https://cp.aliyun.com/login?spm=5176.20260640.J_4466400630.1.73ca55ceu2HFHL" target="_blank"><button type="button" class="ace-btn ace-medium ace-btn-primary"><span class="ace-btn-helper">万网主机控制面板</span></button></a><a class="ace-link ace-link-primary action-btn" href="https://web.archive.org/web/20250624021324/https://netcn.console.aliyun.com/core/host/list2" target="_blank"><button type="button" class="ace-btn ace-medium ace-btn-secondary"><span class="ace-btn-helper">阿里云虚拟主机控制台</span></button></a></div></div></div></div></div></div></div>
        </div>
    
      
        <div id="J_9220772140" style="background-color:#fff;" class="aliyun-module" data-homon-module data-id="9220772140" data-spm="J_9220772140" data-module-id="9220772140" data-module-name="@ali/hmod-ace-homepage-2020-hmod-footer" data-version="0.1.10">
          <footer-default data-reactroot=""></footer-default>
        </div>
    
      
<script>
  var _performance_domEnd = window.performance && window.performance.now();
  </script>

    
    <!-- end module -->
    
    <script defer src="https://web.archive.org/web/20250624021324js_/https://cloud-assets.alicdn.com/website.js"></script>
    <script id="script-page-config">
      window.$PAGE_CONFIG = {"ACE_SERVICES":[{"moduleName":"Goods-cart","assets":["https://web.archive.org/web/20250624021324/https://g.alicdn.com/BigDipper/goods-model/{{version}}/index.js"],"globalName":"$ACE.GoodsService","version":"0.2.35"},{"moduleName":"GoodsService","assets":["https://web.archive.org/web/20250624021324/https://g.alicdn.com/BigDipper/goods-service/{{version}}/index.js"],"globalName":"$ACE.GDService","version":"0.0.10"},{"moduleName":"Goods","assets":["https://web.archive.org/web/20250624021324/https://g.alicdn.com/BigDipper/goods-model/{{version}}/index.js"],"globalName":"$ACE.GoodsService","version":"0.2.35"},{"moduleName":"Goods-2","assets":["https://web.archive.org/web/20250624021324/https://g.alicdn.com/BigDipper/goods-model/{{version}}/index.js"],"globalName":"$ACE.GoodsService","version":"0.2.35"},{"moduleName":"Dashi","version":"1.2.68"},{"moduleName":"Content","version":"1.3.0"},{"moduleName":"Component","version":"1.0.72"},{"moduleName":"Delivery","version":"1.3.3"},{"moduleName":"Bigdipper","version":"1.3.15"},{"moduleName":"Promotion","version":"1.2.110"},{"moduleName":"Account","version":"1.3.17"},{"moduleName":"Leads","version":"1.3.7"},{"moduleName":"Ablab","version":"1.1.55"},{"moduleName":"Share","version":"1.0.189"},{"moduleName":"FormDialog","version":"1.0.120"},{"moduleName":"GroupBuy","version":"1.1.45"},{"moduleName":"Enhancement","version":"1.1.63"},{"moduleName":"Live","version":"1.1.36"},{"moduleName":"Console","version":"1.2.10"},{"moduleName":"Feedback","version":"1.2.53"},{"moduleName":"DataManager","version":"1.2.98"},{"moduleName":"WithDraw","version":"1.2.84"},{"moduleName":"FastAuth","assets":["https://web.archive.org/web/20250624021324/https://o.alicdn.com/dawn/fe-fast-auth/index.js"],"globalName":"$ACE.FastAuth","version":"0.0.1"}],"version":"2","id":"529127","env":"production","PLUGINS":{"plugin_theme":{"title":"阿里云官网白橙主题","mode":"light","scene":"channel","c1":"#ff6a00","l1":"#fff0e5","l2":"#ffe1cc","l3":"#ffb580","l4":"#ff8833","d1":"#cc5500","d2":"#994000","d3":"#662a00","d4":"#4d2000"}},"modules":[{"id":"1081867840","spm":"J_1081867840","name":"hmod-ace-2021-yunxiaobao-guide","fullName":"@ali/hmod-ace-2021-yunxiaobao-guide","version":"0.0.10","props":{"id":756,"delayTime":10,"autoCollapseTime":10,"img":"https://web.archive.org/web/20250624021324/https://img.alicdn.com/imgextra/i1/O1CN012enpL51pd0MHVtaVv_!!6000000005382-2-tps-136-20200.png"},"limitConfig":{},"settings":{"recommend":{"visibleMode":"default"},"anchor":{"visibleMode":"all"},"pc":{"background":"","horizontal":"默认","verticalNumber":0,"marginTop":"0","marginBottom":"0","contentBackground":"","paddingHoz":"0","paddingTop":"0","paddingBottom":"0","backgroundImage":"","autoHeight":false},"h5":{"background":"","horizontal":"默认","verticalNumber":0,"marginTop":"0","marginBottom":"0","contentBackground":"","paddingHoz":"0","paddingTop":"0","paddingBottom":"0","backgroundImage":"","autoHeight":false}},"isFirstScreen":true},{"id":"5642934430","spm":"J_5642934430","name":"hmod-ace-bizstart-homepage-2022-topbar","fullName":"@ali/hmod-ace-bizstart-homepage-2022-topbar","version":"0.0.37","props":{"basic":{"choiceType":"官网/频道页导航","isTop":true,"isLanguage":true,"isCart":false,"isCartFloat":true,"isInfoSearch":true,"isMinimalist":false,"closeResponse":false,"logoImage":"https://web.archive.org/web/20250624021324/https://img.alicdn.com/imgextra/i1/O1CN01Y4zlbt1zQJc4eBTUq_!!6000000006708-2-tps-300-48.png","logoImageUrl":["https://web.archive.org/web/20250624021324/https://www.aliyun.com/","https://web.archive.org/web/20250624021324/https://wanwang.aliyun.com/"]},"reached":{"isClose":"have","bannerImg":"","bannerLink":"","bannerBackColor":""},"menu":[{"text":"域名产品","link":"https://web.archive.org/web/20250624021324/https://wanwang.aliyun.com/domain/","source":"12847589","isleftShow":true,"tag":"无","leftShowContent":"描述","innerIsBlank":true,"dropdownTitle":"域名频道页","dropdownDesc":"全国领先的域名注册服务机构，超过25年域名服务经验，累计超过4000万个域名在阿里云注册，提供安全易用的域名查询、注册、交易、管理等服务，近百个后缀、数千万域名可供选择","dropdownOpen":"_blank","layout":"1111"},{"text":"网站建设","link":"https://web.archive.org/web/20250624021324/https://wanwang.aliyun.com/webdesign/webdesign","source":"12735358","isleftShow":true,"leftShowContent":"描述","innerIsBlank":true,"dropdownTitle":"建站频道页","dropdownDesc":"树立门户形象，网站建设无需自己开发， 千套响应式模板，零基础轻松搭建，确保网站快速、安全、稳定，一站式快速搞定属于你的官网","dropdownOpen":"_blank","layout":"1111"},{"text":"商标软著","link":"https://web.archive.org/web/20250624021324/https://tm.aliyun.com/","source":"12433866","placeholderText":"搜索解决方案","isleftShow":true,"leftShowContent":"描述","innerIsBlank":true,"dropdownTitle":"商标频道页","dropdownDesc":"商标注册、维权、管理一站式服务。为企业提供整套商标解决方案，助力企业保护自身品牌和知识产权不受侵犯。","dropdownOpen":"_blank","layout":"2111"},{"text":"资质备案","link":"https://web.archive.org/web/20250624021324/https://zizhi.aliyun.com/","source":"12221275","isBlank":true,"isleftShow":true,"leftShowContent":"描述","innerIsBlank":true,"dropdownTitle":"备案频道页","dropdownDesc":"企业资质备案办理服务，为您解决企业资质办理过程中流程繁琐，复杂资料撰写，审核通过率低等问题。为企业降本增效，助力企业合规经营，让您省时省力省心","dropdownOpen":"_blank","layout":"1111"},{"text":"案例库","link":"https://web.archive.org/web/20250624021324/https://aliyunanli.wezhan.cn/?url=aliyun","leftShowContent":"描述","innerIsBlank":true,"dropdownTitle":"企航精选案例库","dropdownDesc":"阿里云精选建站产品为各类行业客户提供服务，助力客户成功。案例库提供上千个已完成交付的网站案例展示，支持按行业、功能、产品及版本等在线检索，更直观地让您了解我们的设计能力及产品能力，为您选择风格样式、功能模块等提供参考。","dropdownOpen":"_blank","layout":"1111","source":"4577289","isBlank":true,"isleftShow":true}],"childTopColor":{"childColorType":"default","childOpacity":"0.1"},"richSearch":{"more":"false","abilityList":[{"title":"全部","hot":"5356973","type":"Default"},{"type":"Domain","title":"域名"},{"type":"Brand","title":"商标"}],"placeHolder":"建站模板","dialogTitle":"需求选择","dialogDesc":"请选择您的需求","holdTime":3000},"serviceDomain":{"accountConfig":{"certificationConfig":{"widgetOption":{"source":{"available":["merak","delivery"]},"modal":{"type":"info"}},"config":{"source":{"type":"delivery","params":{"id":"1030"}}}},"todoMenu":{"widgetOption":{"source":{"available":["static","merak","delivery"]},"modal":{"type":"info","fields":[{"key":"title","format":"title","title":"文案","mapping":"title","required":true,"defaultValue":""},{"key":"key","format":"title","title":"商机红点提醒唯一标识","mapping":"key","required":false,"description":"与商机平台 配置保持一致, 请勿轻易修改！！！","defaultValue":""},{"key":"functionKey","format":"title","title":"字段映射 key 值","mapping":"functionKey","required":true,"description":"由开发者填写","defaultValue":""},{"key":"linkUrl","format":"link","title":"链接地址","mapping":"linkUrl","required":true,"defaultValue":""}]}}},"settingMenu":{"widgetOption":{"source":{"available":["static","merak","delivery"]},"modal":{"type":"info","fields":[{"key":"title","format":"title","title":"文案","mapping":"title","required":true,"defaultValue":""},{"key":"key","format":"title","title":"商机红点提醒唯一标识","mapping":"key","required":true,"description":"与商机平台 配置保持一致, 请勿轻易修改！！！","defaultValue":""},{"key":"linkUrl","format":"link","title":"链接地址","mapping":"linkUrl","required":true,"defaultValue":""}]}}},"shebeiTitle":"先上云后付费，开通即享免费赊账","shebeiBtn":"立即开通","activityIdFromPromotion":1210551023936154,"showPromotionCode":true,"promotionCodeUrl":"https://web.archive.org/web/20250624021324/https://page.aliyun.com/form/act1001004380/index.htm","getPromotionCodeSuccessHint":"激活成功，立即下单享受专属优惠吧！","getPromotionCodeUnpass":"该优惠码不存在，是填错了吗？","getPromotionCodeUsed":"该优惠码已被使用。"},"productConfig":{"warningPromptId":null,"newPersonOnlyConfig":{"title":"新人推荐","buttons":[{"text":"新人优惠","link":"https://web.archive.org/web/20250624021324/https://www.aliyun.com/1111/new","backgroundImage":"https://web.archive.org/web/20250624021324/https://img.alicdn.com/tfs/TB14r633Yr1gK0jSZFDXXb9yVXa-100-84.png"},{"text":"爆款推荐","link":"https://web.archive.org/web/20250624021324/https://www.aliyun.com/activity/daily/bestoffer","backgroundImage":"https://web.archive.org/web/20250624021324/https://img.alicdn.com/tfs/TB1J6203.H1gK0jSZSyXXXtlpXa-100-84.png"}]},"freeTrialConfig":{"title":"免费试用","buttons":[{"text":"试用中心（100+款产品免费试用）","link":"https://web.archive.org/web/20250624021324/https://free.aliyun.com/?spm=5176.19720258.J_2937333540.3.5dd62c4aXWAFRm","backgroundImage":"https://web.archive.org/web/20250624021324/https://img.alicdn.com/tfs/TB1J_LT31L2gK0jSZPhXXahvXXa-100-84.png"}]},"maxProductNumber":6,"freeTrial":[{"title":"计算型云服务器 ECS","authentication":"企业认证","description":"弹性可伸缩的计算服务，助您降低IT成本","tags":["营销标签"],"actionTitle":"0元试用","actionLink":"https://web.archive.org/web/20250624021324/https://www.aliyun.com"}],"productMark":"","productExpireConfig":{"widgetOption":{"source":{"available":["merak","delivery"]},"modal":{"type":"info"}},"config":{"source":{"type":"delivery","params":{"id":"901"}}}},"productTrialingConfig":{"widgetOption":{"source":{"available":["merak","delivery"]},"modal":{"type":"info"}},"config":{"source":{"type":"delivery","params":{"id":901,"pageSize":4,"preview":false}},"modal":{"type":"info"}},"seniorConfig":false},"productRecommendConfig":{"widgetOption":{"source":{"available":["merak","delivery"]},"modal":{"type":"info"}},"config":{"source":{"type":"delivery","params":{"id":902,"pageSize":4,"preview":false}},"modal":{"type":"info"}},"seniorConfig":false},"recommendationId":null,"activityRecommendConfig":{"widgetOption":{"source":{"available":["merak","delivery"]},"modal":{"type":"info"}},"config":{"source":{"type":"delivery","params":{"id":"899"}}}}},"serviceConfig":{"orderService":"通过官网工单提供7*24小时的技术及业务咨询基础服务","selfHelp":"通过智能，风险评估等自助工具，提供常见问题的自动诊断与云商业务健康性评估","enterpriseService":"阿里云技术专家为您提供上云架构咨询、迁移及部署服务、云上运维和护航、架构优化、容灾建设等全周期专业技术服务。","feedTitle":"推荐活动","feedbackText":"金秋云创业季","feedbackBtnText":"立即查看","feedbackLink":"https://web.archive.org/web/20250624021324/https://www.aliyun.com/activity/daily/bestoffer?spm=a1z389.11499242.0.0.65452413SJlT0c&utm_content=g_1000361951","isShowRecommend":false},"double11Config":{"hidden":false,"dueTime":"2022-06-02","icon":"https://web.archive.org/web/20250624021324/https://img.alicdn.com/imgextra/i4/O1CN01EoLbps1r5EKj9Pezb_!!6000000005579-2-tps-108-40.png"},"salesConfig":{"salesMark":"https://web.archive.org/web/20250624021324/https://img.alicdn.com/imgextra/i2/O1CN01v20mhq1KRK5oyZ9CV_!!6000000001160-2-tps-52-30.png","showSales":true}},"mobileConfig":{"portalList":[{"title":"售前咨询","href":"https://web.archive.org/web/20250624021324/https://www.aliyun.com/core/online-consult?from=G1G8sG4G5J"},{"title":"我的订单","href":"https://web.archive.org/web/20250624021324/https://m.aliyun.com/product/expense/orderList#/list/cloud","navType":"order"},{"title":"我的卡券","href":"https://web.archive.org/web/20250624021324/https://m.aliyun.com/product/expense/cards"},{"title":"推荐奖励","href":"https://web.archive.org/web/20250624021324/https://promotion.aliyun.com/ntms/yunparter/zhaomu.html","subTitle":"赚现金"},{"title":"管理控制台","href":"https://web.archive.org/web/20250624021324/https://www.aliyun.com/activity/app/pagerouter"},{"title":"提交反馈","subTitle":"优质建议有奖励","href":" https://m.console.aliyun.com/feedback-h5/submit"}],"menuList":[{"title":"域名产品","poolId":"1515916","href":"","level":3},{"title":"网站建设","poolId":"1224816","level":3},{"title":"商标版权","poolId":"1862161","level":3},{"title":"资质备案","poolId":"1808933","level":3},{"poolId":"4424194","title":"案例库","level":3}],"isShowSalesH5":false},"guide":{"guideType":"","guidePage":"all","login":"https://web.archive.org/web/20250624021324/https://img.alicdn.com/imgextra/i1/O1CN01IauVhA1JJFWKCVYsw_!!6000000001007-2-tps-720-456.png","noLogin":"https://web.archive.org/web/20250624021324/https://img.alicdn.com/imgextra/i1/O1CN01C13Hsp1KWMTY6sZxy_!!6000000001171-2-tps-720-526.png","register":"注册有礼 !","registerLink":""},"rightFloat":{"rightsContent":{"isRightsShow":false,"title":"会员权益","desc":"享专属优惠/兑定制礼品","link":""},"myAliyun":{"isMyAliyunShow":true},"salesContent":{"isShowSales":true},"isShow":true,"isNewcomerFavourShow":false,"isOnlySalesShow":true,"customSales":{"isCustom":true,"desc":"联系我们","bcImg":"https://web.archive.org/web/20250624021324/https://img.alicdn.com/imgextra/i3/O1CN01xjoZnz1ntNSScEGvM_!!6000000005147-2-tps-144-144.png","style":{"width":"36px","direction":"column","height":"120px","radius":"18px","moveDis":"translate(0, -6px)","textColor":"#ffffff","textSize":"14px","textWeight":"400","textSpace":"2px","textBgColor":"linear-gradient(-17deg, #FFBC68 0%, #FE6413 100%)"},"customPageList":["https://web.archive.org/web/20250624021324/https://pre-www.aliyun.com/page-source/wanwang/channel/pasge/new/ww/newpage","https://web.archive.org/web/20250624021324/https://wanwang.aliyun.com/channel/pasge/new/ww/newpage","https://web.archive.org/web/20250624021324/https://wanwang.aliyun.com/","https://web.archive.org/web/20250624021324/https://pre-www.aliyun.com/page-source/wanwang/trademark/trademark_index_new","https://web.archive.org/web/20250624021324/https://wanwang.aliyun.com/trademark/trademark_index_new","https://web.archive.org/web/20250624021324/https://tm.aliyun.com/","https://web.archive.org/web/20250624021324/https://wanwang.aliyun.com/#J_5407257950"]}},"shangji":{"sleeptime":"0"},"newFeedbackConfig":{"isShow":true,"jsResource":"https://web.archive.org/web/20250624021324/https://g.alicdn.com/aliyun-next/feedback/1.1.28/index.js","cssResource":"https://web.archive.org/web/20250624021324/https://g.alicdn.com/aliyun-next/feedback/1.1.28/index.css"},"mobileTerminal":{"QRcodeList":[{"title":"企航微信服务号","desc":"扫码领取移动专享福利","imgUrl":"https://web.archive.org/web/20250624021324/https://img.alicdn.com/imgextra/i3/O1CN01CPTCiG1QLj7jCm0nB_!!6000000001960-0-tps-258-258.jpg"},{"title":"商标查询小程序","desc":"查看商标能否注册","imgUrl":"https://web.archive.org/web/20250624021324/https://img.alicdn.com/imgextra/i2/O1CN01hff5LR1ToWz528p04_!!6000000002429-0-tps-258-258.jpg"},{"title":"域名注册小程序","desc":"快速查询注册域名","imgUrl":"https://web.archive.org/web/20250624021324/https://img.alicdn.com/imgextra/i3/O1CN01w7xdgq1Ie28Igj9Sr_!!6000000000917-0-tps-258-258.jpg"}],"dropdownTitle":"企航移动端","dropdownDesc":"扫码关注解锁更多权益，免费查询更快捷，重要提醒不错过，核心操作更简单，助力创业快人一步","text":"移动端","tag":"new"},"uiConfig":{"pcHeight":"64px"}},"limitConfig":{},"settings":{"recommend":{"visibleMode":"default"},"anchor":{"visibleMode":"all"},"pc":{"background":"","horizontal":"默认","verticalNumber":0,"marginTop":"0","marginBottom":"0","contentBackground":"","paddingHoz":"0","paddingTop":"0","paddingBottom":"0","backgroundImage":"","autoHeight":false},"h5":{"background":"","horizontal":"默认","verticalNumber":0,"marginTop":"0","marginBottom":"0","contentBackground":"","paddingHoz":"0","paddingTop":"0","paddingBottom":"0","backgroundImage":"","autoHeight":false}},"isFirstScreen":true},{"id":"5870012690","spm":"J_5870012690","name":"hmod-ace-public-style","fullName":"@ali/hmod-ace-public-style","version":"0.0.2","props":{"styles":"@media only screen and (min-width: 769px) {\n  body a#cart-small-icon {\n    bottom: auto !important;\n    top: calc(50% - 178px);\n    transform: translateY(-52px);\n    right: 20px;\n  }\n}"},"limitConfig":{},"settings":{"recommend":{"visibleMode":"default"},"anchor":{"visibleMode":"all"},"pc":{"background":"","horizontal":"默认","verticalNumber":0,"marginTop":"0","marginBottom":"0","contentBackground":"","paddingHoz":"0","paddingTop":"0","paddingBottom":"0","backgroundImage":"","autoHeight":false},"h5":{"background":"","horizontal":"默认","verticalNumber":0,"marginTop":"0","marginBottom":"0","contentBackground":"","paddingHoz":"0","paddingTop":"0","paddingBottom":"0","backgroundImage":"","autoHeight":false}},"isFirstScreen":true},{"id":"4509758900","spm":"J_4509758900","name":"hmod-ace-dpl-zshape-pic-text-2","fullName":"@ali/hmod-ace-dpl-zshape-pic-text-2","version":"0.0.16","props":{"textConfig":{"list":[{"img":"https://web.archive.org/web/20250624021324/https://img.alicdn.com/tfs/TB1i3Hdjkcx_u4jSZFlXXXnUFXa-944-649.png","title":"抱歉！该网站可能由于以下原因无法访问！","desc":"","descFirst":"","descList":[{"text":"您访问的域名未绑定至主机<br/>解决方法：需要网站管理员登录万网主机控制面板绑定域名，阿里云账号请登录阿里云虚拟主机控制台绑定。<br/>"},{"text":"您正在使用IP访问<br/>解决方法：请尝试使用域名进行访问。<br/>"},{"text":"该站点已被网站管理员停止<br/>解决方法：需要网站管理员登录万网主机控制面板开启站点，阿里云账号请登录阿里云虚拟主机控制台进行开通。"}],"recommend":[],"action":[{"actionText":"万网主机控制面板","actionLink":"https://web.archive.org/web/20250624021324/https://cp.aliyun.com/login?spm=5176.20260640.J_4466400630.1.73ca55ceu2HFHL"},{"actionText":"阿里云虚拟主机控制台","actionLink":"https://web.archive.org/web/20250624021324/https://netcn.console.aliyun.com/core/host/list2"}],"contactDing":"","contactMail":"","contactLinkText":"","contactLinkUrl":""}]}},"limitConfig":{},"settings":{"recommend":{"visibleMode":"default"},"anchor":{"visibleMode":"all"},"pc":{"background":"","horizontal":"默认","verticalNumber":0,"marginTop":"0","marginBottom":"0","contentBackground":"","paddingHoz":"0","paddingTop":"0","paddingBottom":"0","backgroundImage":"","autoHeight":false},"h5":{"background":"","horizontal":"默认","verticalNumber":0,"marginTop":"0","marginBottom":"0","contentBackground":"","paddingHoz":"0","paddingTop":"0","paddingBottom":"0","backgroundImage":"","autoHeight":false}},"isFirstScreen":true},{"id":"9220772140","spm":"J_9220772140","name":"hmod-ace-homepage-2020-hmod-footer","fullName":"@ali/hmod-ace-homepage-2020-hmod-footer","version":"0.1.10","props":{"webchat":[],"showStyle":"首页","recommendText":"留下您的联系方式，专属客户经理会高效快速帮您解决上云问题，同时可获得专属优惠","blackPage":[],"advantages":[{"content":"4008013260","label":"联系我们"}],"mainServices":[{"title":"为什么选择阿里云","subTitle":[{"serviceLink":"https://web.archive.org/web/20250624021324/https://www.aliyun.com/about/what-is-cloud-computing","serviceText":"什么是云计算"},{"serviceText":"全球基础设施","serviceLink":"https://web.archive.org/web/20250624021324/https://infrastructure.aliyun.com/"},{"serviceText":"技术领先","serviceLink":"https://web.archive.org/web/20250624021324/https://www.aliyun.com/why-us/leading-technology"},{"serviceText":"稳定可靠","serviceLink":"https://web.archive.org/web/20250624021324/https://www.aliyun.com/why-us/reliability"},{"serviceText":"安全合规","serviceLink":"https://web.archive.org/web/20250624021324/https://www.aliyun.com/why-us/security-compliance"},{"serviceText":"分析师报告","serviceLink":"https://web.archive.org/web/20250624021324/https://www.aliyun.com/analyst-reports"}]},{"subTitle":[{"serviceText":"全部产品","serviceLink":"https://web.archive.org/web/20250624021324/https://www.aliyun.com/product/list"},{"serviceText":"免费试用","serviceLink":"https://web.archive.org/web/20250624021324/https://free.aliyun.com/"},{"serviceText":"产品动态","serviceLink":"https://web.archive.org/web/20250624021324/https://www.aliyun.com/product/news/"},{"serviceText":"产品定价","serviceLink":"https://web.archive.org/web/20250624021324/https://www.aliyun.com/price/strategy"},{"serviceText":"价格计算器","serviceLink":"https://web.archive.org/web/20250624021324/https://www.aliyun.com/price/product"},{"serviceText":"云上成本管理","serviceLink":"https://web.archive.org/web/20250624021324/https://www.aliyun.com/price/cost-management"}],"title":"产品和定价"},{"title":"解决方案","subTitle":[{"serviceText":"技术解决方案","serviceLink":"https://web.archive.org/web/20250624021324/https://www.aliyun.com/solution/tech-solution"}]},{"title":"文档与社区","subTitle":[{"serviceText":"文档","serviceLink":"https://web.archive.org/web/20250624021324/https://help.aliyun.com/"},{"serviceText":"开发者社区","serviceLink":"https://web.archive.org/web/20250624021324/https://developer.aliyun.com/"},{"serviceText":"天池大赛","serviceLink":"https://web.archive.org/web/20250624021324/https://tianchi.aliyun.com/"},{"serviceText":"培训与认证","serviceLink":"https://web.archive.org/web/20250624021324/https://edu.aliyun.com/"}]},{"title":"权益中心","subTitle":[{"serviceText":"免费试用","serviceLink":"https://web.archive.org/web/20250624021324/https://free.aliyun.com/"},{"serviceLink":"https://web.archive.org/web/20250624021324/https://university.aliyun.com/","serviceText":"高校计划"},{"serviceLink":" https://startup.aliyun.com/startups","serviceText":"企业扶持计划"},{"serviceLink":"https://web.archive.org/web/20250624021324/https://dashi.aliyun.com/","serviceText":"推荐返现计划"}]},{"title":"支持与服务","subTitle":[{"serviceText":"基础服务","serviceLink":"https://web.archive.org/web/20250624021324/https://www.aliyun.com/service"},{"serviceText":"企业增值服务","serviceLink":"https://web.archive.org/web/20250624021324/https://www.aliyun.com/service/supportplans"},{"serviceText":"迁云服务","serviceLink":"https://web.archive.org/web/20250624021324/https://www.aliyun.com/service/devopsimpl/devopsimpl_cloudmigration_public_cn"},{"serviceLink":"https://web.archive.org/web/20250624021324/https://www.aliyun.com/notice/","serviceText":"官网公告"},{"serviceLink":"https://web.archive.org/web/20250624021324/https://status.aliyun.com/","serviceText":"健康看板"},{"serviceText":"信任中心","serviceLink":"https://web.archive.org/web/20250624021324/https://security.aliyun.com/trust"}]}],"focusUs":{"title":"关注阿里云","tips":[{"tipsName":"阿里云APP","tipsLink":"https://web.archive.org/web/20250624021324/https://www.aliyun.com/aliyunapp/web/download","codeImgSrc":"https://web.archive.org/web/20250624021324/https://img.alicdn.com/tfs/TB1UdKEM6TpK1RjSZKPXXa3UpXa-256-256.png"},{"tipsName":"阿里云微信","tipsLink":"","codeImgSrc":"https://web.archive.org/web/20250624021324/https://img.alicdn.com/tfs/TB1AOdINW6qK1RjSZFmXXX0PFXa-258-258.jpg"}],"desc":"关注阿里云公众号或下载阿里云APP，关注云资讯，随时随地运维管控云服务"},"products":[],"copyright":{"copyrightText":"© 2009-2025 Aliyun.com 版权所有 增值电信业务经营许可证： <a href=\"http://beian.miit.gov.cn/\" target=\"_blank\">浙B2-20080101</a> 域名注册服务机构许可： <a href=\"https://domain.miit.gov.cn/域名注册服务机构/互联网域名/阿里云计算有限公司 \" target=\"_blank\">浙D3-20210002</a>","aboutList":[{"aboutName":"法律声明","aboutLink":"https://web.archive.org/web/20250624021324/https://help.aliyun.com/product/67275.html"},{"aboutName":"Cookies政策","aboutLink":"https://web.archive.org/web/20250624021324/https://terms.alicdn.com/legal-agreement/terms/platform_service/20220906101446934/20220906101446934.html"},{"aboutName":"廉正举报","aboutLink":"https://web.archive.org/web/20250624021324/https://aliyun.jubao.alibaba.com"},{"aboutName":"安全举报","aboutLink":"https://web.archive.org/web/20250624021324/https://report.aliyun.com"},{"aboutName":"联系我们","aboutLink":"https://web.archive.org/web/20250624021324/https://www.aliyun.com/contact"},{"aboutName":"加入我们","aboutLink":"https://web.archive.org/web/20250624021324/https://careers.aliyun.com/"}],"friendList":[{"friendName":"阿里巴巴集团","friendLink":"https://web.archive.org/web/20250624021324/https://www.alibabagroup.com/cn/global/home"},{"friendName":"淘宝网","friendLink":"https://web.archive.org/web/20250624021324/https://www.taobao.com/"},{"friendName":"天猫","friendLink":"https://web.archive.org/web/20250624021324/https://www.tmall.com/"},{"friendName":"全球速卖通","friendLink":"https://web.archive.org/web/20250624021324/https://www.aliexpress.com/"},{"friendName":"阿里巴巴国际交易市场","friendLink":"https://web.archive.org/web/20250624021324/https://www.alibaba.com/"},{"friendName":"1688","friendLink":"https://web.archive.org/web/20250624021324/https://www.1688.com/"},{"friendName":"阿里妈妈","friendLink":"https://web.archive.org/web/20250624021324/https://www.alimama.com/index.htm"},{"friendName":"飞猪","friendLink":"https://web.archive.org/web/20250624021324/https://www.fliggy.com/"},{"friendName":"阿里云计算","friendLink":"https://web.archive.org/web/20250624021324/https://www.aliyun.com/"},{"friendName":"AliOS","friendLink":"https://web.archive.org/web/20250624021324/https://www.alios.cn/"},{"friendName":"万网","friendLink":"https://web.archive.org/web/20250624021324/https://wanwang.aliyun.com/"},{"friendName":"高德","friendLink":"https://web.archive.org/web/20250624021324/https://mobile.amap.com/"},{"friendName":"UC","friendLink":"https://web.archive.org/web/20250624021324/https://www.uc.cn/"},{"friendName":"友盟","friendLink":"https://web.archive.org/web/20250624021324/https://www.umeng.com/"},{"friendName":"优酷","friendLink":"https://web.archive.org/web/20250624021324/https://www.youku.com/"},{"friendName":"钉钉","friendLink":"https://web.archive.org/web/20250624021324/https://www.dingtalk.com/"},{"friendName":"支付宝","friendLink":"https://web.archive.org/web/20250624021324/https://www.alipay.com/"},{"friendName":"达摩院","friendLink":"https://web.archive.org/web/20250624021324/https://damo.alibaba.com/"},{"friendName":"淘宝海外","friendLink":"https://web.archive.org/web/20250624021324/https://world.taobao.com/  "},{"friendName":"阿里云盘","friendLink":"https://web.archive.org/web/20250624021324/https://www.aliyundrive.com/  "},{"friendName":"饿了么","friendLink":"https://web.archive.org/web/20250624021324/https://www.ele.me/"}],"recordText":"浙公网安备 33010602009975号","reportList":[{"reportLink":"https://web.archive.org/web/20250624021324/https://zzlz.gsxt.gov.cn/businessCheck/verifKey.do?showType=p&serial=91330106673959654P-SAIC_SHOW_10000091330106673959654P1710919400712&signData=MEUCIQDEkCd8cK7/yqe6BNMWvoMPtAnsgKa7FZetfPkjZMsvhAIgOX1G9YC6FKyndE7o7hL0KaBVn4f+V/iof3iAgpsV09o=","logoSrc":"//web.archive.org/web/20250624021324/https://gw.alicdn.com/tfs/TB1GxwdSXXXXXa.aXXXXXXXXXXX-65-70.gif"},{"logoSrc":"//web.archive.org/web/20250624021324/https://img.alicdn.com/tfs/TB1..50QpXXXXX7XpXXXXXXXXXX-40-40.png","reportLink":"https://web.archive.org/web/20250624021324/http://www.beian.gov.cn/portal/registerSystemInfo","reportText":"浙公网安备 33010602009975号"},{"logoSrc":"","reportLink":"https://web.archive.org/web/20250624021324/https://beian.miit.gov.cn/","reportText":"浙B2-20080101-4"}]},"h5HotProduct":[{"title":"新人特惠专场","href":"https://web.archive.org/web/20250624021324/https://www.aliyun.com/activity/daily/aliyun-mobile-promotion?spm=5176.14406642.root.16.ccfc20fcU7LC17"},{"title":"云服务器","href":"https://web.archive.org/web/20250624021324/https://www.aliyun.com/product/ecs"},{"title":"轻量应用服务器","href":" https://www.aliyun.com/product/swas"},{"href":"https://web.archive.org/web/20250624021324/https://ac.aliyun.com/application/webdesign/sumei2022","title":"网站建设"},{"title":"对象存储","href":"https://web.archive.org/web/20250624021324/https://www.aliyun.com/product/oss"},{"title":"关系型数据库","href":"https://web.archive.org/web/20250624021324/https://www.aliyun.com/product/rds/mysql?spm=5176.23865530.J_8058803260.34.537163c0ojP2o1"},{"title":"短信服务","href":"https://web.archive.org/web/20250624021324/https://www.aliyun.com/product/sms?spm=5176.10695662.1128094.2.27b83583oKiPel"}],"showConsultation":"隐藏","h5Copyright":"© 2009-2025 Aliyun.com 版权所有<br/>增值电信业务经营许可证： <a href=\"http://beian.miit.gov.cn/\" target=\"_blank\">浙B2-20080101</a> <br/>域名注册服务机构许可： <a href=\"https://domain.miit.gov.cn/域名注册服务机构/互联网域名/阿里云计算有限公司 \" target=\"_blank\">浙D3-20210002</a> ","h5IsShow":true,"h5DeliveryId":"936","h5OmitUA":"FingerBrowser,Sogou,baidu,Aliyun,Alipay,Macintosh","h5DrainageAppConfig":{"elasticLayerTitle":"继续浏览内容","elasticLayerContentTitle":"阿里云","elasticLayerContentDes":"以科技创未来","elasticLayerLog":"https://web.archive.org/web/20250624021324/https://img.alicdn.com/imgextra/i4/O1CN01buZvOn23Btc596ZPv_!!6000000007218-2-tps-144-144.png","elasticLayerMajorBtn":"打开APP","elasticLayerSecondaryBtn":"继续浏览","fadeOutRollBtn":"打开APP，查看更多云计算领域专业内容"},"h5FriendLinks":[{"title":"文档","href":"https://web.archive.org/web/20250624021324/https://help.aliyun.com/"},{"title":"开发者社区","href":"https://web.archive.org/web/20250624021324/https://developer.aliyun.com/"},{"href":"https://web.archive.org/web/20250624021324/https://tianchi.aliyun.com/","title":"天池大赛"},{"href":"https://web.archive.org/web/20250624021324/https://edu.aliyun.com/","title":"培训与认证"}],"h5BottomBar":{"navs":[{"name":"首页","link":"https://web.archive.org/web/20250624021324/https://www.aliyun.com/","icon":"home","offsetTop":-3},{"name":"5亿补贴","link":"https://web.archive.org/web/20250624021324/https://www.aliyun.com/benefit/form/index","icon":"activity"},{"name":"普惠权益","link":"https://web.archive.org/web/20250624021324/https://www.aliyun.com/benefit","icon":"benefit","offsetTop":2}],"effectiveScope":{"whitelist":["www.aliyun.com","homon.aliyun-inc.com/preview/381527"]}}},"limitConfig":{},"settings":{"recommend":{"visibleMode":"default"},"anchor":{"visibleMode":"all"},"pc":{"background":"","horizontal":"默认","verticalNumber":0,"marginTop":"0","marginBottom":"0","contentBackground":"","paddingHoz":"0","paddingTop":"0","paddingBottom":"0","backgroundImage":"","autoHeight":false},"h5":{"background":"","horizontal":"默认","verticalNumber":0,"marginTop":"0","marginBottom":"0","contentBackground":"","paddingHoz":"0","paddingTop":"0","paddingBottom":"0","backgroundImage":"","autoHeight":false}},"isFirstScreen":true}]}
    </script>
    
      
              <script id="script-page-state-config">
              window.$PAGE_INIT_STATE = {"4509758900":{}}
            </script>
              
    
    
    
    <script crossorigin src="https://web.archive.org/web/20250624021324js_/https://g.alicdn.com/??dawn/polyfill/2.0.0/js/index.js,dawn/ace-static/0.0.2/react.js,dawn/ace-static/0.0.2/react-dom.js,aliyun/util/1.2.30/index.js,dawn/ace-element/0.0.60/index.js"></script>
    
    <script crossorigin src="https://web.archive.org/web/20250624021324js_/https://g.alicdn.com/??code/lib/jquery/3.7.1/jquery.min.js"></script>
    
    <script crossorigin src="https://web.archive.org/web/20250624021324js_/https://g.alicdn.com/msea-fe/qihang-blank/0.0.2/index.js"></script>
    
    <script crossorigin src="https://web.archive.org/web/20250624021324js_/https://g.alicdn.com/??homon/page-render/3.1.12/v1/index.js"></script>
    
    <script crossorigin src="//web.archive.org/web/20250624021324js_/https://cloud-assets.alicdn.com/alicdn/dawn/user-tracker/latest/js/index.js"></script>
    

    
  </body>
</html><!--
     FILE ARCHIVED ON 02:13:24 Jun 24, 2025 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 17:21:52 Jul 08, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 1.173
  exclusion.robots: 0.059
  exclusion.robots.policy: 0.043
  esindex: 0.016
  cdx.remote: 28.913
  LoadShardBlock: 816.503 (6)
  PetaboxLoader3.resolve: 761.323 (3)
  PetaboxLoader3.datanode: 245.197 (7)
  load_resource: 304.232
-->