<!DOCTYPE html>
<html>
  <head><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=1B2M2Y8A" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=1B2M2Y8A" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.81.cn/ll_208543/jdt_208544/10208278.html","20250623235017","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1750722617");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=1B2M2Y8A" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=1B2M2Y8A" />
<!-- End Wayback Rewrite JS Include -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- 设置根目录路径 -->
    <meta id="domain" content="http://www.81.cn/material/">
    <!-- 设置当前文件的路径 -->
    <meta id="kjuapath" content="http://www.81.cn/template/tenant207/t288/js/kjua.js">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit"/>
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"/>
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <!-- Add title for apple-mobile-web-app-title -->
    <meta name="apple-mobile-web-app-title" content="军事论坛｜解析现代战争信息力"/>
    <meta name="description" content=""/>
    
    <!-- Tile icon for Win8 (180x180 + tile color) -->
    <!-- <meta name="msapplication-TileImage" content="material/favicon.png" /> -->
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <!-- Add Page Title -->
    <title>军事论坛｜解析现代战争信息力 - 中国军网</title>
    <!-- Add description and keyword-->

    <link rel="stylesheet" href="https://web.archive.org/web/20250623235017cs_/http://www.81.cn/template/tenant207/t288/css/style-3.0.css"/>
    
    <!-- 统计详情 start-->
    <meta name="filetype" content="0"/>
    <meta name="publishedtype" content="1"/>
    <meta name="pagetype" content="1"/>
    <meta name="catalogs" content="cbf-208544" id="node-id-path"/>
    <meta name="contentid" content="cbf-10208278"/>
    <meta ame="publishdate" content="2022-12-29"/>
    <meta name="author" content="杨红"/>
    <meta name="editor" content="杨红"/>
    <meta name="reporter" content="杨存银"/>
    <!-- 统计详情 start-->


    <link rel="stylesheet" href="https://web.archive.org/web/20250623235017cs_/http://www.81.cn/material/static/api/css/share_style1_16.css"/>
    <!-- 公共头部引入 -->
    <meta name="domain" content="http://www.81.cn">
<link rel="icon" type="image/png" href="https://web.archive.org/web/20250623235017im_/http://www.81.cn/favicon.ico">
<script>
  // 判断shi是否是IE以下，是出现提示弹窗  对象不支持“prepend”属性或方法
  var temp = window.navigator.userAgent.toUpperCase()
  var charHead = temp.indexOf('MSIE')
  var charLast = temp.indexOf(';', charHead)
  var ieVersion = temp.substring(charHead, charLast)
  ieVersion = ieVersion.split(' ')[1]
  if (ieVersion < 11) {
    window.location.href = 'https://web.archive.org/web/20250623235017/http://www.81.cn/ysym/Ibbgdtsy/index.html'
  }
</script>
<style>
  @font-face {
  font-family: 'icomoon';
  src: url('https://web.archive.org/web/20250623235017im_/http://www.81.cn/material/fonts/icomoon.eot?v3lc3l');
  src: url('https://web.archive.org/web/20250623235017im_/http://www.81.cn/material/fonts/icomoon.eot?v3lc3l#iefix') format('embedded-opentype'),
    url('https://web.archive.org/web/20250623235017im_/http://www.81.cn/material/fonts/icomoon.woff?v3lc3l') format('woff'),
    url('https://web.archive.org/web/20250623235017im_/http://www.81.cn/material/fonts/icomoon.svg?v3lc3l#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
</style>
<!--[if lt IE 9]>
<script src='http://www.81.cn/material/js/respond.min.js'></script>
<script src='http://www.81.cn/material/js/es5-sham.min.js'></script>
<script src='http://www.81.cn/material/js/es5-shim.min.js'></script>
<![endif]-->

<!-- make template id  504 name 公共头部引入 -->
<!-- make time 2024-01-01 10:52:55 -->
<!-- make template id  504 name 公共头部引入 -->

  </head>
  <body>

    <!-- 头部 -->
    <div class="top-line">
  <div class="container">
    <a href="https://web.archive.org/web/20250623235017/http://www.81.cn/" class="jw-logo float-left">
      <img src="https://web.archive.org/web/20250623235017im_/http://www.81.cn/template/tenant207/t306/img/logo.png" alt=""/>
    </a>
    <ul class="nav navbar-nav hidden-xs hidden-sm float-left nav-list">
      <li><a href="https://web.archive.org/web/20250623235017/http://www.81.cn/yw_208727/index.html">要闻</a></li>
      <li><a href="https://web.archive.org/web/20250623235017/http://www.81.cn/pl_208541/index.html">评论</a></li>
      <li><a href="https://web.archive.org/web/20250623235017/http://www.81.cn/tp_207717/index.html">图片</a></li>
      <li>
        <a href="https://web.archive.org/web/20250623235017/http://tv.81.cn/">视频</a>
      </li>
      <li class="dropdown" role="presentation" data-spm-max-idx="9" data-auto-spmd-max-idx="0">
        <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;" role="button" aria-expanded="false" data-spm-anchor-id="zm5021-001.0.0.1">
          更多<span class="caret"></span>
        </a>
        <ul class="dropdown-menu" role="menu">
          <li>
            <a href="https://web.archive.org/web/20250623235017/http://www.81.cn/tz/index.html" target="_blank">特战</a>
          </li>
          <li>
            <a href="https://web.archive.org/web/20250623235017/http://www.81.cn/nb_208573/index.html" target="_blank">女兵</a>
          </li>
          <li>
            <a href="https://web.archive.org/web/20250623235017/http://www.81.cn/wj_208604/index.html" target="_blank">外军</a>
          </li>
          <li>
            <a href="https://web.archive.org/web/20250623235017/http://www.81.cn/wh_208575/index.html" target="_blank">维和</a>
          </li>
          <li>
            <a href="https://web.archive.org/web/20250623235017/http://www.81.cn/bq_208581/index.html" target="_blank">兵器</a>
          </li>
          <li>
            <a href="https://web.archive.org/web/20250623235017/http://www.81.cn/kt/index.html" target="_blank">空天</a>
          </li>
          <li>
            <a href="https://web.archive.org/web/20250623235017/http://www.81.cn/jl_208606/index.html" target="_blank">军粮</a>
          </li>
          <li>
            <a href="https://web.archive.org/web/20250623235017/http://www.81.cn/wh_208594/index.html" target="_blank">文化</a>
          </li>
        </ul>
      </li>
    </ul>

    <form action="https://web.archive.org/web/20250623235017/http://www.81.cn/ysym/ssjgy/index.html" class="pull-right hidden-xs float-right jw-search" autocomplete="off">
      <input type="text" name="keyword" id="keyword" placeholder="请输入关键字" required="" class="input-sx"/>
      <input type="hidden" name="indexsearch" value="1"/>
      <input type="hidden" name="searchfield" value="TITLE"/>
      <button type="submit" class="btn btn-success btn-custom btn-sm">
        搜索
      </button>
    </form>
    <div class="float-right hidden-xs-up">
      <button class="hidden button showSideMenu sideMenuToggle" type="button">
        <span class="sr-only">显示与隐藏侧边栏</span>
      </button>
      <a href="https://web.archive.org/web/20250623235017/http://www.81.cn/ysym/ssjgy/index.html" class="button search-btn"><span class="sr-only">搜索</span></a>
      <a id="topJFJB" href="https://web.archive.org/web/20250623235017/http://www.81.cn/szb_223187/szblb/index.html" class="button jfjb-btn"><img src="https://web.archive.org/web/20250623235017im_/http://www.81.cn/template/tenant207/t306/img/jfjb.png" width="56" alt="解放军报"/></a>
    
    </div>
  </div>
</div>

<!-- make template id  306 name 响应式列表页-头部 -->
<!-- make time 2024-01-01 10:52:53 -->
<!-- make template id  306 name 响应式列表页-头部 -->


    <div class="container m-t">
      <div class="row m-t">
        <!-- 右侧 -->
        <div class="sidebar hidden-xs hidden-sm">
  <h3>
    <span class="title">要闻推荐</span>
    <span class="sub_title">We Recommend</span>
  </h3>
  <ol class="list-ol">
            <li>
      <a href="https://web.archive.org/web/20250623235017/http://www.81.cn/yw_208727/16392810.html" target="_blank" rel="noopener noreferrer">近镜头·习近平的文化足迹｜“期待着更长的中华文明的发现发掘”</a>
    </li>
                <li>
      <a href="https://web.archive.org/web/20250623235017/http://www.81.cn/yw_208727/16392798.html" target="_blank" rel="noopener noreferrer">为有源头活水来——习近平同志在闽金融论述与实践启示</a>
    </li>
                <li>
      <a href="https://web.archive.org/web/20250623235017/http://www.81.cn/yw_208727/16392843.html" target="_blank" rel="noopener noreferrer">国务院新闻办公室将举行新闻发布会 介绍抗战胜利80周年纪念活动总体安排</a>
    </li>
                <li>
      <a href="https://web.archive.org/web/20250623235017/http://www.81.cn/yw_208727/16392926.html" target="_blank" rel="noopener noreferrer">北京卫戍区某部扎实开展深入贯彻中央八项规定精神学习教育</a>
    </li>
          </ol>
  <hr/>
  <h3>
    <span class="title">热点专题</span>
    <span class="sub_title">Special Reports</span>
  </h3>
  <ul class="list-unstyled list-special list_topic_toggle m-t">
        <li class="0">
      <a href="https://web.archive.org/web/20250623235017/http://www.81.cn/zt/2025nzt/mjlsmhxl/index.html" target="_blank" rel="noopener noreferrer">
        <img src="/web/20250623235017im_/http://www.81.cn/zt/rdzt_196978/_attachment/2025/06/20/16392315_8819cbae26a760ec068ac228f1e42d22.jpg" border="0"/>
        <span>铭记历史 缅怀先烈</span>
      </a>
    </li>
        <li class="1">
      <a href="https://web.archive.org/web/20250623235017/http://www.81.cn/zt/2025nzt/qebslszybxgdjs/index.html" target="_blank" rel="noopener noreferrer">
        <img src="/web/20250623235017im_/http://www.81.cn/zt/rdzt_196978/_attachment/2025/04/11/16380061_29e80f7b5d99ff9fdd016d21122b9957.jpg" border="0"/>
        <span>锲而不舍落实中央八项规定精神</span>
      </a>
    </li>
        <li class="2">
      <a href="https://web.archive.org/web/20250623235017/http://www.81.cn/zt/2024nzt/xyjybqmshggkpzgsxdhgkqjxxgcddesjszqhjsxlrmjd/index.html" target="_blank" rel="noopener noreferrer">
        <img src="/web/20250623235017im_/http://www.81.cn/zt/rdzt_196978/_attachment/2024/12/23/16360707_56757a1ebef1cc96d32db93c8a509316.png" border="0"/>
        <span>以进一步全面深化改革开辟中国式现代化广阔前景</span>
      </a>
    </li>
        <li class="3">
      <a href="https://web.archive.org/web/20250623235017/http://www.81.cn/zt/2024nzt/srxxgczyjwzzgzhyjs/index.html" target="_blank" rel="noopener noreferrer">
        <img src="/web/20250623235017im_/http://www.81.cn/zt/rdzt_196978/_attachment/2024/06/28/16319964_3ac9cf6c3e69e1168db98bcbcd86686f.jpg" border="0"/>
        <span>深入学习贯彻中央军委政治工作会议精神</span>
      </a>
    </li>
      </ul>
  <hr/>
  <h3>
    <span class="title">视频推荐</span>
    <span class="sub_title">Videos</span>
  </h3>
  <ul class="list-unstyled list-pic">
        <li>
      <a href="https://web.archive.org/web/20250623235017/http://www.81.cn/byds_206407/byds_206410/16392549.html" target="_blank" rel="noopener noreferrer">
        <img src="/web/20250623235017im_/http://www.81.cn/byds_206407/byds_206410/_attachment/2025/06/20/16392549_074309d2bce040e23e6e6712c9ce7b4d.jpg" border="0"/>
        <span>主播说国防丨跪母救人的家国叩问</span>
      </a>
    </li>
        <li>
      <a href="https://web.archive.org/web/20250623235017/http://www.81.cn/byds_206407/byds_206410/16392317.html" target="_blank" rel="noopener noreferrer">
        <img src="/web/20250623235017im_/http://www.81.cn/byds_206407/byds_206410/_attachment/2025/06/19/16392317_e5961fa6172e69360ac3605921ed9e6b.jpg" border="0"/>
        <span>人民空军第一支航空兵部队组建75周年</span>
      </a>
    </li>
        <li>
      <a href="https://web.archive.org/web/20250623235017/http://www.81.cn/byds_206407/byds_206410/16391829.html" target="_blank" rel="noopener noreferrer">
        <img src="/web/20250623235017im_/http://www.81.cn/byds_206407/byds_206410/_attachment/2025/06/18/16391829_d3b2495499004cfc3b713b95581c1471.jpg" border="0"/>
        <span>今天，福建舰下水3周年</span>
      </a>
    </li>
        <li>
      <a href="https://web.archive.org/web/20250623235017/http://www.81.cn/byds_206407/byds_206410/16391804.html" target="_blank" rel="noopener noreferrer">
        <img src="/web/20250623235017im_/http://www.81.cn/byds_206407/byds_206410/_attachment/2025/06/17/16391804_55935d1c332d923a508e3c7255c8c664.jpg" border="0"/>
        <span>起爆瞬间！慢放看碎石飞天</span>
      </a>
    </li>
      </ul>
  <hr/>

  <h3>
    <span class="title">军事酷图</span>
    <span class="sub_title">Photos</span>
  </h3>
  <ul class="list-unstyled list-pic">
        <li>
      <a href="https://web.archive.org/web/20250623235017/http://www.81.cn/lmyybl/jskt_208724/16383383.html" target="_blank" rel="noopener noreferrer">
        <img src="/web/20250623235017im_/http://www.81.cn/lmyybl/jskt_208724/_attachment/2025/04/27/16383383_1d75da945612e02d174f20357acad56c.jpg" border="0"/>
        <span>海军某潜艇支队开展海上训练</span>
      </a>
    </li>
        <li>
      <a href="https://web.archive.org/web/20250623235017/http://www.81.cn/lmyybl/jskt_208724/16383384.html" target="_blank" rel="noopener noreferrer">
        <img src="/web/20250623235017im_/http://www.81.cn/lmyybl/jskt_208724/_attachment/2025/04/27/16383384_2cbec9e406b1f0886bcf6ddee14d8043.jpg" border="0"/>
        <span>陆军某旅组织战斗射击考核</span>
      </a>
    </li>
        <li>
      <a href="https://web.archive.org/web/20250623235017/http://www.81.cn/lmyybl/jskt_208724/16383382.html" target="_blank" rel="noopener noreferrer">
        <img src="/web/20250623235017im_/http://www.81.cn/lmyybl/jskt_208724/_attachment/2025/04/25/16383382_48bc01034e867baca32292c23a29aa69.jpg" border="0"/>
        <span>向战而飞！空军航空兵某旅开展跨昼夜飞行训练</span>
      </a>
    </li>
        <li>
      <a href="https://web.archive.org/web/20250623235017/http://www.81.cn/lmyybl/jskt_208724/16382095.html" target="_blank" rel="noopener noreferrer">
        <img src="/web/20250623235017im_/http://www.81.cn/lmyybl/jskt_208724/_attachment/2025/04/22/16382095_126992fc03edf872bb2c5d449de79a31.jpg" border="0"/>
        <span>海南舰，海南见！</span>
      </a>
    </li>
      </ul>

  <h3>
    <span class="title">军网理论</span>
  </h3>
  <ul class="list-unstyled list-pic">
        <li>
      <a href="https://web.archive.org/web/20250623235017/http://www.81.cn/ll_208543/16392857.html" target="_blank" rel="noopener noreferrer">
        <img src="/web/20250623235017im_/http://www.81.cn/ll_208543/_attachment/2023/09/01/16392857_577fd104e5cc4562b687cac2b06eb2c9.jpg" border="0"/>
        <span>思想战线丨不断加强政治能力训练</span>
      </a>
    </li>
        <li>
      <a href="https://web.archive.org/web/20250623235017/http://www.81.cn/ll_208543/16392478.html" target="_blank" rel="noopener noreferrer">
        <img src="/web/20250623235017im_/http://www.81.cn/ll_208543/_attachment/2023/09/01/16392478_577fd104e5cc4562b687cac2b06eb2c9.jpg" border="0"/>
        <span>思想战线丨把严肃党内政治生活作为政治整训着力点</span>
      </a>
    </li>
        <li>
      <a href="https://web.archive.org/web/20250623235017/http://www.81.cn/ll_208543/16392477.html" target="_blank" rel="noopener noreferrer">
        <img src="/web/20250623235017im_/http://www.81.cn/ll_208543/_attachment/2023/09/12/16392477_c39c4eeaf46ac4026a4627fbc9711c24.png" border="0"/>
        <span>军人修养丨以坚强党性涵养优良作风</span>
      </a>
    </li>
        <li>
      <a href="https://web.archive.org/web/20250623235017/http://www.81.cn/ll_208543/16391780.html" target="_blank" rel="noopener noreferrer">
        <img src="/web/20250623235017im_/http://www.81.cn/ll_208543/_attachment/2023/09/01/16391780_1d7bfce01447a458c098eb8333d193db.png" border="0"/>
        <span>智能化战争面面观丨管窥智能化作战联动运行机理</span>
      </a>
    </li>
      </ul>
</div>
<link rel="stylesheet" href="https://web.archive.org/web/20250623235017cs_/http://www.81.cn/template/tenant207/t300/styles.css">

<!-- make template id  300 name 响应式列表页-右侧侧边栏 -->
<!-- make time 2025-06-24 07:37:27 -->
<!-- make template id  300 name 响应式列表页-右侧侧边栏 -->


        <!-- 正文 -->
        <div class="content">
           <!-- 面包屑导航 -->
          <ol class="breadcrumb hidden-print">
              <a href="https://web.archive.org/web/20250623235017/http://www.81.cn/ll_208543/index.html" target="_blank">理论</a><a href="https://web.archive.org/web/20250623235017/http://www.81.cn/ll_208543/jdt_208544/index.html" target="_blank">焦点图</a>
              正文
          </ol>
          <!-- 分享工具 -->
          <!-- <span class="bdsharebuttonbox box_fr hidden-xs bdshare-button-style1-16" id="shareUtil"  >
              <a href="#" target="_blank" class="bds_qzone" id="_qzone"  title="分享到QQ空间"></a>
              <a href="#"  target="_blank"  class="bds_tsina" id="_weibo" title="分享到新浪微博"></a>
              <a href="#"  target="_blank"  class="bds_weixin bds_custom_weixin" id="_weixin" title="分享到微信"></a>
            </span> -->
          <span class="bdsharebuttonbox box_fr hidden-xs bdshare-button-style1-16" data-bd-bind="1668156406652">
                <a href="#" class="bds_more" data-cmd="more"></a>
                <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
				        <a href="#" class="bds_people bds_custom_people" data-cmd="people" title="分享到人民微博"></a>
                <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
				        <a href="#" class="bds_weixin bds_custom_weixin" data-cmd="weixin" title="分享到微信"></a>
            </span>

          <hr class="m-n"/>
          <div class="article-header">
            <!--二维码-->
            <div class="qrcode visible-lg" id="qrcode">
              <div class="qrcode-content">
                <img id="qr-icon" class="hidden" src="https://web.archive.org/web/20250623235017im_/http://www.81.cn/template/tenant207/t288/img/qricon.png"/>
              </div>
            </div>
            <!--稿件信息-->
            <!--引题-->
                        <!--标题信息-->
            <h1>军事论坛｜解析现代战争信息力<span class="num" id="num"></span></h1>
            <!--副标题  -->
                        <div class="info">

              <span>来源：中国军网-解放军报</span>               <span>作者：杨存银</span>               <span>责任编辑：杨红</span>               <div class="bdsharebuttonbox bdshare-button-style1-16" data-tag="share_1" data-bd-bind="1648472425865">
                <small>
                  <i class="time">2022-12-29 06:47:13</i>
                  <i class="share bds_count" data-cmd="count" title="累计分享0次">0</i>

              </div>
            </div>
          </div>

          <div class="article-content p-t" id="article-content">
            <div id="wxsimgbox"></div>
             <div class=" m-t-list" id="main-news-list">
                 <!--HTMLBOX-->
                  <!--文章正文-->
                    <!-- <center> -->
                                                <!-- 新闻类型 -->
                          <p style="TEXT-ALIGN: center" align="center"><strong>●支撑感知力 增强决策力 贯通指控力 赋能杀伤力</strong></p>
<p style="TEXT-ALIGN: center" align="center"><strong>解析现代战争信息力</strong></p>
<p style="TEXT-ALIGN: center" align="center">■杨存银</p>
<p><strong><font face="楷体">引言</font></strong></p>
<p style="FONT-FAMILY: 楷体"><font face="楷体">信息力以网络、数据、算法、算力等为底层支撑，以快速形成网络信息体系闭环为主线，在现代战争中不断推动感知、决策、指控等各环节产生量变与质变，已成为联合作战体系能力生成的核心驱动力，持续推动战争形态向高阶不断跃升。</font></p>
<p><strong>信息力支撑感知力</strong></p>
<p>当前，信息获取、处理等技术手段的发展，正推动战场感知由自动向自主、由单体向协同、由中心向分布转变，使得作战体系从“感”到“知”的周期不断缩短、由“态”到“势”的判断持续加快。</p>
<p>感知向多型触探发展。随着作战空间向全域多维的延伸拓展，现代战争中多元战场信息相互交织叠加，单一感知手段已难以保证感知信息的及时性、完整性与准确性。适应未来战场发展趋势，需要综合运用网络感知、电磁频谱感知和认知感知等多种手段，构建并发展多触角多形态的战场感知系统，以覆盖物理域、信息域、认知域等多维战场空间，从而达成立体化、全谱化的战场态势感知。</p>
<p>感知向实时透视演化。未来战场环境愈加复杂多变，OODA循环周期被大大压缩，争取时间优势和行动速度、灵敏转换攻防态势成为夺取作战主动权的必然要求。战场态势的实时变化，迫切需要发展全息化、可视化感知手段。外军认为，未来战场只有具备近乎实时的敏感情报刷新率、分享度，才能有效支撑起对“时敏目标”的发现、定位、识别和打击行动。</p>
<p>感知向智能超算升级。现代战争中，战场信息体量呈指数级增长，只有加快感知能力向智能化方向升级，才能有效防止“数据湮没”现象发生。算力是提升感知力的基础，提高算力可提升战场感知计算能力。算法是提升感知力的核心，改进算法可推动感知手段智能升级。算例是提升感知力的燃料，增加算例有助于提升感知系统自学习、自适应、自优化能力，以实现对海量数据的快速高效识别、分析、处理，从而实现比对手感知用时更快、感知态势更准。</p>
<p>感知向高效统筹进阶。现代战争中，由于战场信息海量繁多、类型多样及感知手段的无序建设，极易造成信息的重复低效利用。面向未来战场，迫切需要打破体系壁垒，从全维全局高度统一规划、系统布局、统筹建用，从而推动感知体系从无序向有序、感知环境从封闭向开放、感知状态从间断到连续的转变，以实现在更广范围，以更高精度、更小时延，获取战场高价值目标动态信息。</p>
<p><strong>信息力增强决策力</strong></p>
<p>大数据、云计算等信息技术的快速发展与广泛运用，正前所未有地推动决策模式和方法发生深刻变革，传统基于直觉和经验的决策方式将逐步向基于数据决策的方式转变，这种趋势已成为影响未来战场制胜的新动向。</p>
<p>信息交互融合，支撑实现全局决策。传统作战模式下，各级各类指挥机构就像信息加工的“孤岛”，决策信息难以及时共享，指挥员之间很难在短时间内达成深度共识。在网络信息体系支撑下，信息交互融合、高速流转成为常态，各级指挥员、指挥要素同步获取决策信息、同步展开决策活动，以支撑实现全局决策。未来战场的作战决策，指挥员需要通过运用关联信息想定作战场景，立足综合信息构建筹划视图，统合情报、指控、打击、保障等各领域数据信息，通观多域信息研判态势，从而做出综合判断和决策。</p>
<p>信息揭示规律，支撑实现临机决策。战争是充满“盖然性”的领域，确定性和不确定性交织作用于战场，各类不确定性事件较为常见。根据信息论的观点，信息可以显著地降低不确定性。未来战场，通过积累历史数据信息并从中挖掘总结规律性认识，快速捕捉识别先兆性、趋势性关键信息，有助于搞好预测分析，健全各类突发场景构想和应急处置预案，可以有效提升驾驭战场不确定性事件的应对能力。</p>
<p>信息便捷流转，支撑实现快速决策。未来战争中，各类新型快速杀伤武器进一步将战争节奏推向“秒杀”，“发现即摧毁”将成为现实。加快作战信息的流转速率、刷新频率，进而支撑起快速决策成为战场的紧迫需求。在“智能云脑+智慧系统”的加持下，指挥员以网状思维收敛信息、以矩阵方法管理信息、以简约理念运用信息，信息流转快捷高效，快速决策将成为可能，指挥决策也将不再成为杀伤链闭环的“卡脖子”环节。</p>
<p>信息均等共享，支撑实现科学决策。未来战场，在网络信息体系支撑下，各级指挥机构可同步获取决策信息，各级指挥员掌握的有效信息更加充分，在此基础上，发挥军事民主集体决策，可弥补单个决策主体的认知局限，规避信息盲点。此外，还可发挥人脑“精于算计”与机器“精于计算”的互补优势，建立高效智能的人机协同指挥决策体系，创新决策方式，提升科学决策水平。</p>
<p><strong>信息力贯通指控力</strong></p>
<p>指控力的形成高度依赖于信息。信息决定着指挥的对象、时效和范围，信息的自动化、实时化、精确化流动，可支撑形成多态灵活的指挥控制结构。</p>
<p>基于时间信息控节。信息时代，军事时间的价值在不断增加，时效性是战场指控力的重要评价指标。未来战争，常备指挥状态，以“天”级大颗粒度周期，精准掌控日常战备值勤任务，确保作战任务部队及武器平台常态稳定运行。危机指挥状态，以“时”级中颗粒度周期，按照减少影响、及时控制的原则，妥善处置影响力大、涉及面广的危机事件。战时指挥状态，以“秒”级小颗粒度周期，敏捷构建作战指挥链路，实现同步判断、评估与决策，有效缩短指挥周期。</p>
<p>基于实体信息控域。无论战争形态如何演变，物理域都将是军事力量对抗的基础空间。未来的信息化智能化战争，物理域不仅是机械、化学等有形能量施放的角力场，更是信息、认知等无形力量施放能量的竞技场，基于实体信息夺控关键要域，仍然是达成军事目的的重要选择。如面向陆战场，关键在控边界，重点通过汇聚沿边一线地理空间、电磁环境、兵力部署、社情民情等重要信息，把控战场边界敌我力量对比、战场环境感知、要地阵位布势，以控点控要实现控边控面。</p>
<p>基于虚拟信息控网。从近几场局部战争和地区冲突来看，虚拟空间在拓展情报获取渠道、赢得舆论优势、支撑作战行动等方面作用日益突显。不难预测，网络虚拟空间将成为作战双方争控的新高地。为此，应关注军事网络空间制权，大力加强军事网络空间态势感知、监测预警、溯源反制等能力手段建设，提升军事网络安全基线。如提升议题设置和叙事构建能力，从而牢牢掌握互联网社交网络平台的话语权、主动权。</p>
<p>基于认知信息控脑。“用兵之道，攻心为上，攻城为下”。通过综合运用思想、舆论、心理等多元认知信息和影响手段，夺控认知域主导权，可以影响敌方决策和行为，以最小代价达成最大作战效能。未来战场，急需加强宣传释义和思想引导，预警破除认知渗透，强固己方心理防线，塑造于我有利的认知态势。要以正面信息凝聚民心，依托多种信息传播平台，加强正面信息宣传，筛查过滤负面舆情，引导民众支持认同，从而激发民众战斗意志。</p>
<p><strong>信息力赋能杀伤力</strong></p>
<p>未来战争，信息流主导物质流、能量流运转。打赢战争应充分发挥信息促进协同的作用，突破作战要素属域、作战力量质域和作战行动界域的束缚，敏捷构建杀伤环路，以实现作战行动向基于任务的自主协同转变，从而达成作战能量的异质同向迅捷聚优。</p>
<p>信息刻画精准，赋能杀伤元。随着各类信息系统、智能平台不断嵌入武器装备之中，作战单元的杀伤效能正呈指数级增长。未来战争，在精度增效与精确释能上，通过对海量战场信息的智能分析处理，可实现打击目标精确选定、火力能量精准释放，作战效费比大幅提升。在速度增效与快发释能上，通过信息快速流转，完成目标自动判别、路径智能决策、效果精确评估，从而达成作战行动的突然性，实现对各类时敏目标的发现即打击。</p>
<p>信息异质铰合，赋能杀伤链。得益于网络信息技术的渗透性连通性，各类战场信息可以实现耦合，驱动杀伤链构建运行模式不断迭代升级，进而为实施精确作战提供了可能。精确赋能点对点的单向杀伤链，基于预先构设的“感知—打击”信息链路，可实现小范围、单一平台系统的单向精确杀伤。一对多的辐射杀伤链，以高端高价值作战平台为核心，汇聚战场空间相关联的作战力量、作战单元、作战要素，形成中心辐射式的杀伤链结构，实现多平台多系统的同向并行杀伤。</p>
<p>信息互联交迭，赋能杀伤网。随着信息在作战体系中的流动性逐渐增强，杀伤链要素的“可连接”能力也大大提高，原有的单一型杀伤链信息流程正向复杂、多维结构发展。围绕核心武器平台、作战单元而构建的星状杀伤网，可基于作战任务的实时调整而动态变化。依托广域部署、弹性互联的智能化“改造”的各类作战资源，可以按需动态构建形成自组织、自适应、自恢复的杀伤网，可满足“去中心化”的分布式作战需要，更好地适应未来战场。</p>
<p>信息广域泛在，赋能杀伤体。未来战争，作战体系在群体智能支撑下，将打破以往预置式的静态杀伤链构建模式，建构起耦合、交互、并行、同步等动态关系，杀伤链结构由链式、网式向更为复杂的高阶拓扑体系结构拓展，对作战体系的破击也将带来深刻变化。从打平台到打要素，推动作战重心由打击作战平台、消灭有生力量为主向打击关键要素、瘫痪枢纽节点为主转变。从打要素到打系统，针对毁瘫单一要素难以达成作战效果的情况，力求从致敌系统功能毁伤的角度选取打击目标和手段，以实现对敌系统压制。从打系统到打体系，选准体系破击毁瘫的枢纽关节，综合运用破网、断链、击点等多种手段，干扰、迟滞、破坏、削弱甚至瘫痪对方作战体系有效运转，从而致敌作战体系坍塌。</p>
<p align="center"><img data-id="4850890" id="11206028" title="" border="0" align="center" src="/web/20250623235017im_/http://www.81.cn/ll_208543/jdt_208544/_attachment/2022/12/29/10208278_1855b7e7f2e10208278079.png" sourcedescription="编辑提供的本地文件" sourcename="本地文件"/></p>


                                          <!-- </center> -->
                 <!--HTMLBOX-->
             </div>
            <!-- 分页dom -->
            <div class="more-page" id="displaypagenum"></div>
            <div id="loadNextPageBtn" data-currentpage="1" class="loadNextPageBtn"></div>
          </div>

          <div id="ArticleRelation" class="relation">
            <div class="media">
              <div class="row">
                <div class="col-sm-2 col-xs-12 visible-lg">
                  <img src="https://web.archive.org/web/20250623235017im_/http://www.81.cn/template/tenant207/t288/img/media-header.jpg"/>
                </div>
                <div class="col-sm-2 col-xs-6">
                  <a href="javascript:;" class="cncm">
                    <span>中国军网微信公众号</span>
                  </a>
                </div>
                <div class="col-sm-2 col-xs-6">
                  <a href="https://web.archive.org/web/20250623235017/http://www.81.cn/jwdy/jfjbkhd/index.html" class="jfjbapp">
                    <span>解放军报客户端</span>
                  </a>
                </div>

                <div class="col-sm-2 col-xs-6">
                  <a href="javascript:;" class="weibo">
                    <span>解放军报微博公众号</span>
                  </a>
                </div>
                <div class="col-sm-2 col-xs-6">
                  <a href="javascript:;" class="weichat">
                    <span>解放军报微信公众号</span>
                  </a>
                </div>
                <div class="col-sm-2 col-xs-6">
                  <a href="https://web.archive.org/web/20250623235017/http://www.81.cn/jwdy/gfzxkhd/index.html" class="defense-online">
                    <span>国防在线客户端</span>
                  </a>
                </div>
                <div class="col-sm-2 col-xs-6">
                  <a href="javascript:;" class="junzp">
                    <span>钧正平工作室公众号</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/content-->
      </div>
    </div>

  <!-- 底部 -->
     <!--不使用 rmt_include_ssi path="/zjlm/xyszwdb/index.html -->
   <link rel="stylesheet" href="https://web.archive.org/web/20250623235017cs_/http://www.81.cn/template/tenant207/t735/footer.css?v=1.0.1"/> 
 <!--页脚-->
<div class="footer m-t-lg" id="pageFooter">
	<div class="container">
        <p>
            <a href="https://web.archive.org/web/20250623235017/http://www.81.cn/jwdy/wfhblxxjb/index.html" target="_blank">纠错/举报</a>
            <em>|</em>
            <a target="_blank" href="https://web.archive.org/web/20250623235017/http://www.81.cn/jwdy/xwxxfwxkz/index.html">互联网新闻信息服务许可证10120170013</a><br>
            <small class="hidden-xs">本网站刊登的新闻信息和专题专栏资料，均为中国军网版权所有，未经协议授权，禁止下载使用<br></small>
            <small>Copyright ©1999-2025 www.81.cn All Rights Reserved</small>
        </p>
	</div>
</div>

<!-- make template id  735 name 图片正文-底部 -->
<!-- make time 2025-01-02 08:32:42 -->
<!-- make template id  735 name 图片正文-底部 -->

    <!--分享到-->
    <div id="share-to" class="shareto hidden-md hidden-lg">
      <h3>分享到</h3>
      <hr/>
      <ul class="bdsharebuttonbox bdshare-button-style1-16" data-tag="share_2" data-bd-bind="1648472425865">
        <li>
          <a href="#" class="share-to-sina" data-cmd="tsina">新浪微博</a>
        </li>
        <li>
          <a href="#" class="share-to-tqq" data-cmd="tqq">腾讯微博</a>
        </li>
        <li>
          <a href="#" class="share-to-people" data-cmd="people">人民微博</a>
        </li>
        <li>
          <a href="#" class="share-to-weixin" data-cmd="weixin">微信</a>
        </li>
        <li>
          <a href="#" class="share-to-sqq" data-cmd="sqq">QQ 好友</a>
        </li>
        <li>
          <a href="#" class="share-to-qzone" data-cmd="qzone">QQ 空间</a>
        </li>
      </ul>
      <div class="shareto-footer">
        <button class="btn btn-default" onclick="hideShareTo()">取消</button>
      </div>
    </div>
    <!-- <div class="screen-cover close-side-menu"></div> -->
    <!--快捷菜单-->
    <div class="side-fixed-button hidden-print" id="side-fixed-button" style="right: 492px">
      <a id="back-to-top" class="back-to-top img-circle" href="javascript:backToTop();"></a>
      <a class="app hidden showSideMenu" href="javascript:shareTo();"></a>
    </div>
    <!--/快捷菜单-->
    <script src="https://web.archive.org/web/20250623235017js_/http://www.81.cn/template/tenant207/t288/js/javascript-2.5.js"></script>

    <link rel="stylesheet" href="https://web.archive.org/web/20250623235017cs_/http://www.81.cn/material/css/simpleShare.css"></link>
    <script src="https://web.archive.org/web/20250623235017js_/http://www.81.cn/material/js/jquery.qrcode.min.js" type="text/javascript"></script>
    <script>document.write('<script src="https://web.archive.org/web/20250623235017/http://www.81.cn/material/js/simpleShare.js?t=' + new Date().getTime() + '"><\/script>')</script>

    <script type="text/javascript" src="https://web.archive.org/web/20250623235017js_/http://www.81.cn/material/js/wxs-1.0.0.js?v=1d16adc6637b61d93614332aaefae4dd"></script>
    <script src="https://web.archive.org/web/20250623235017js_/http://www.81.cn/material/js/fenye.js"></script>
    <link rel="stylesheet" href="https://web.archive.org/web/20250623235017cs_/http://www.81.cn/material/css/fenye.css">
      <script>
        /**
         * pageCount:页面总数
         * url：页面部分请求链接
         * url_file：页面的后缀名
         * lmno：栏目文章总条数
         * _type：fenye: pc分页 移动端点击加载   scroll: pc 手机 滚动加载更多 
         * isDetail：'detial':表示详情页正文，为空表示栏目列表
         * */
        function createManuscriptPageHTML(pageCount,pageno,url,url_file,lmno,_type,isDetail){
            createPageHTML(pageCount,pageno,url,url_file,lmno,_type,isDetail);
        }
        createManuscriptPageHTML(
          '1',
          '1',
          '10208278',
          'html',
          '',
          'fenye',
          'detail'
        )
      </script>
    <!-- 公共底部引入 -->
<script>
    document.write('<script src="https://web.archive.org/web/20250623235017/http://www.81.cn/material/js/jquery.s2t.js?t=' + new Date().getTime() + '"><\/script>')
</script>
<!-- <script src="http://www.81.cn/material/js/webdig.js"></script> -->
<script>
    window.onload = function () {
        // 统计代码
        // 正式：https://rmt-zuul.81.cn
        // 测试：https://zuul.cbf.k8s01.tikrnews.com:9000
        var channel_classify_idE = $("meta[name='catalogs']");
        var article_idE = $("meta[name='contentid']");
        var param = ''
        var channel_classify_id = ''
        var article_id = ''
        if (channel_classify_idE.length > 0) {
            channel_classify_id = channel_classify_idE.attr('content').replace('cbf-', '')
            param += '&channel_classify_id=' + channel_classify_id
        }
        if (article_idE.length > 0) {
            article_id = article_idE.attr('content').replace('cbf-', '')
            param += '&art_id=' + article_id
        }
        $.ajax({
            url: 'https://web.archive.org/web/20250623235017/https://rmt-zuul.81.cn/api-traffic/web/pollAll?host=' + window.location.host + param,
            type: 'GET',
            success: function (res) {
            console.log('执行点击量监控')
            },
            error: function (error) {},
        })

        // 统计代码
        $.ajax({
            url:
            'https://web.archive.org/web/20250623235017/https://rmt-zuul.81.cn/api-traffic/web/poll?u=' + window.location.href,
            type: 'GET',
            success: function (res) {
            console.log('执行点击量监控')
            },
            error: function (error) {},
        })
        if ($('.bdsharebuttonbox').length > 0) {
            $('.bdsharebuttonbox a').on('click', function () {
            // 分享代码
            $.ajax({
                url:
                'https://web.archive.org/web/20250623235017/https://rmt-zuul.81.cn/api-traffic/web/share?u=' +
                window.location.href,
                type: 'GET',
                success: function (res) {
                console.log('执行分享量监控')
                },
                error: function (error) {},
            })
            })
        }
    }
  
</script>
<!-- make template id  637 name 公共底部引入 -->
<!-- make time 2025-01-02 08:32:42 -->
<!-- make template id  637 name 公共底部引入 -->

  </body>
</html>

<!-- make template id  288 name 响应式正文 -->
<!-- make time 2023-03-29 01:01:23 -->
<!-- make template id  288 name 响应式正文 --><!--
     FILE ARCHIVED ON 23:50:17 Jun 23, 2025 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:35:23 Jul 08, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.695
  exclusion.robots: 0.037
  exclusion.robots.policy: 0.023
  esindex: 0.013
  cdx.remote: 66.9
  LoadShardBlock: 229.71 (3)
  PetaboxLoader3.datanode: 258.357 (4)
  load_resource: 281.358
  PetaboxLoader3.resolve: 140.033
-->