<!DOCTYPE html>
<html lang="en">
  <head><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=1B2M2Y8A" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=1B2M2Y8A" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.81.cn/rmjz_203219/jsjz/2023nd2q_244890/yldzgzyj_244895/16220185.html","20250623235807","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1750723087");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=1B2M2Y8A" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=1B2M2Y8A" />
<!-- End Wayback Rewrite JS Include -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>发挥我国社交媒体国际舆论斗争功能论析 - 军事记者</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit"/>
    <meta name="robots" content="all"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="https://web.archive.org/web/20250623235807cs_/http://www.81.cn/template/tenant207/t344/css/content_style.css"/>
    <link rel="stylesheet" href="https://web.archive.org/web/20250623235807cs_/http://www.81.cn/template/tenant207/t344/css/slide_share.css"/>

    <!-- 统计详情 start-->
    <meta name="filetype" content="0"/>
    <meta name="publishedtype" content="1"/>
    <meta name="pagetype" content="1"/>
    <meta name="catalogs" content="cbf-244895" id="node-id-path"/>
    <meta name="contentid" content="cbf-16220185"/>
    <meta ame="publishdate" content="2023-04-26"/>
    <meta name="author" content="于夕红 税潇宇"/>
    <meta name="editor" content="于海洋"/>
    <meta name="reporter" content="于海洋"/>
    <!-- 统计详情 start-->

    <!-- 公共头部引入 -->
    <meta name="domain" content="http://www.81.cn">
<link rel="icon" type="image/png" href="https://web.archive.org/web/20250623235807im_/http://www.81.cn/favicon.ico">
<script>
  // 判断shi是否是IE以下，是出现提示弹窗  对象不支持“prepend”属性或方法
  var temp = window.navigator.userAgent.toUpperCase()
  var charHead = temp.indexOf('MSIE')
  var charLast = temp.indexOf(';', charHead)
  var ieVersion = temp.substring(charHead, charLast)
  ieVersion = ieVersion.split(' ')[1]
  if (ieVersion < 11) {
    window.location.href = 'https://web.archive.org/web/20250623235807/http://www.81.cn/ysym/Ibbgdtsy/index.html'
  }
</script>
<style>
  @font-face {
  font-family: 'icomoon';
  src: url('https://web.archive.org/web/20250623235807im_/http://www.81.cn/material/fonts/icomoon.eot?v3lc3l');
  src: url('https://web.archive.org/web/20250623235807im_/http://www.81.cn/material/fonts/icomoon.eot?v3lc3l#iefix') format('embedded-opentype'),
    url('https://web.archive.org/web/20250623235807im_/http://www.81.cn/material/fonts/icomoon.woff?v3lc3l') format('woff'),
    url('https://web.archive.org/web/20250623235807im_/http://www.81.cn/material/fonts/icomoon.svg?v3lc3l#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
</style>
<!--[if lt IE 9]>
<script src='http://www.81.cn/material/js/respond.min.js'></script>
<script src='http://www.81.cn/material/js/es5-sham.min.js'></script>
<script src='http://www.81.cn/material/js/es5-shim.min.js'></script>
<![endif]-->

<!-- make template id  504 name 公共头部引入 -->
<!-- make time 2024-01-01 10:52:55 -->
<!-- make template id  504 name 公共头部引入 -->

  </head>

  <body>

    <!-- 头部 -->
    <link rel="stylesheet" href="https://web.archive.org/web/20250623235807cs_/http://www.81.cn/template/tenant207/t750/styles.css"/>

<div class="nav hidden-xs">
    <div class="container">
        <div class="logo">
            <a href="https://web.archive.org/web/20250623235807/http://www.81.cn/" target="_blank"><img src="https://web.archive.org/web/20250623235807im_/http://www.81.cn/template/tenant207/t750/logo.png" data-bd-imgshare-binded="1" alt="logo"/></a>
        </div>
        <ul class="list-unstyled hidden-sm hidden-xs">
            <li>
                <a href="https://web.archive.org/web/20250623235807/http://www.81.cn/yw_208727/index.html">
                    要闻要论
                </a>
            </li>
            <li>
                <a href="https://web.archive.org/web/20250623235807/http://www.81.cn/pl_208541/index.html">
                    军网评论
                </a>
            </li>
            <li>
                <a href="https://web.archive.org/web/20250623235807/http://www.81.cn/tp_207717/index.html">
                    图片
                </a>
            </li>
            <li>
                <a href="https://web.archive.org/web/20250623235807/http://tv.81.cn/" target="_blank">
                    视频
                </a>
            </li>
        </ul>
        <div class="about-us">
            <a href="https://web.archive.org/web/20250623235807/http://81.cn/aboutus/node_73809.htm" target="_blank">关于我们</a>
        </div>
    </div>
</div>    
    <link rel="stylesheet" href="https://web.archive.org/web/20250623235807cs_/http://www.81.cn/template/tenant207/t751/styles.css">


<div class="banner">
    <div class="container">
        <div class="title-img">
            <a href="https://web.archive.org/web/20250623235807/http://www.81.cn/rmjz_203219/jsjz/index.html" target="_black"><img src="https://web.archive.org/web/20250623235807im_/http://www.81.cn/template/tenant207/t751/mgz_logo.png" alt="军事记者"/></a>
        </div>

        <div class="search float-right">
            <form action="https://web.archive.org/web/20250623235807/http://www.81.cn/ysym/ssjgy/index.html" class="hidden-xs-down hidden-xs" target="_blank" onsubmit="return checkSearchForm()">
                <div class="input-group">
                    <input type="text" name="keyword" id="keyword" placeholder="请输入关键字" required="" class="input-sx"/>
                    <input type="hidden" name="indexsearch" value="1"/>
                    <input type="hidden" name="searchfield" value="TITLE"/>
                    <div class="btn-group">
                        <button type="submit" class="btn btn-primary">搜索</button>
                    </div>
                </div>
            </form>
            <a href="https://web.archive.org/web/20250623235807/http://www.81.cn/ysym/ssjgy/index.html" target="_blank" class="btn btn-primary float-right visible-xs">搜索</a>
        </div>

    </div>
</div>
    <!--end-->

    <div class="container content clearfix">
      <div class="breadcrum">
        <font class="">融媒矩阵</font>
          <a href="https://web.archive.org/web/20250623235807/http://www.81.cn/rmjz_203219/jsjz/index.html" target="_blank" class="">军事记者</a>
      </div>
      <div class="content-l">
        <div class="commit">
          <div>
             <!--当期杂志-->
                                    <p tag="ueditor-text-p_display" class="ueditor-text-p_display" style=""><strong>军事新闻理论探讨的论坛</strong></p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style=""><strong>军事新闻信息荟萃的园地</strong></p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style=""><strong>军事新闻采访写作的良师</strong></p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style=""><strong>军事新闻记者成长的摇篮</strong></p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style=""><strong><br/></strong></p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style=""><strong>主管单位</strong>　解放军新闻传播中心</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style=""><strong>主办单位</strong>　解放军报社</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style=""><strong>编辑出版</strong>《军事记者》编辑部</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style=""><strong>主　　编</strong>　姜兴华</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style=""><strong>副主编</strong>　杨庆民</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style=""><strong>美术兼发行编辑</strong>　倪晓丽</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style=""><strong>美术兼校对编辑</strong>　周敏君</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style=""><strong>责任校对</strong>　王　蕾</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style=""><strong>本期值班</strong>　姜兴华</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style=""><strong>本刊顾问</strong></p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">袁永军 &nbsp;  冷　梅　陈国权</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">陆绍阳<span style="text-indent: 32px;"> &nbsp;  </span><span style="text-indent: 2em;">陈昌凤 &nbsp; 赵云泽</span></p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style=""><span style="text-indent: 2em;">隋　岩<span style="text-indent: 32px;"> &nbsp;  </span> 廖燕灵<span style="text-indent: 32px;"> &nbsp;  </span></span><span style="text-indent: 2em;">丁玉宝</span></p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style=""><span style="text-indent: 2em;"> 祁宇博 &nbsp;  顾宝祚 &nbsp;邹维荣   </span></p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">刘凤桥   刘绍勇 &nbsp;   濮端华</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">陈　飞</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style=""><strong>印　　刷</strong>　北京盛通印刷股份有限公司</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style=""><strong>总发行处</strong>　北京报刊发行局</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style=""><strong>国内统一刊号</strong>　CN11－4467／G2</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style=""><strong>国际标准连续出版物号</strong>　ISSN1002－4468</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style=""><strong>国外发行代号</strong>　M6261</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style=""><strong>本刊代号</strong>　82－204</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style=""><strong>发　　行</strong>　全国各地邮局</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style=""><strong>出版日期</strong>　双月15日</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style=""><strong>每期定价</strong>　12.00 元</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style=""><strong>本刊地址</strong>　北京市阜外大街 34 号</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style=""><strong>邮政编码</strong>　100832</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style=""><strong>发行电话</strong>　010－66720796</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">（版权所有 翻印必究·印装有误 负责调换）</p>
                            
            
          </div>
        </div>
      </div>
      <div class="content-r">
        <div class="article">
          <div class="main_box article_head">
            <div class="title">
              <!--文章标题 |strip_tags-->
              <div class="title0"></div>
              <h2>发挥我国社交媒体国际舆论斗争功能论析</h2>
              <div class="title2"></div>
            </div>
            <div class="info">
              <!--稿件信息-->
              <span>作者：于夕红 税潇宇</span>
            </div>

            <div class="main_box">
              <div class="con mt20">
                <div class="list-unstyled news-list" id="main-news-list">
              <!--HTMLBOX-->
              <div>
                                <!-- 新闻类型 -->
                <p tag="ueditor-text-p_display" class="ueditor-text-p_display" style=""><span style="font-family: 仿宋, FangSong;">摘 要：我国社交媒体的快速发展，推动我国舆论场国际影响力提升，并改变着“西强我弱”国际传播传统格局。在我主流媒体“出海”阻力增大背景下，我国社交媒体亟需通过引接境外用户、增强核心技术、加强国际运维和战略管理等措施，进一步增强国际舆论斗争话语权和主动权，为我开展国际舆论斗争构设前沿阵地，发挥“主场”优势。</span></p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style=""><span style="font-family: 仿宋, FangSong;">关键词：社交媒体；舆论斗争；国际传播；认知攻防</span></p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">近年来，我国社交媒体的用户群体快速增长、用户成分更加多元，国际影响力不断提升。在国际热点事件中，我国社交媒体及其所代表的中国舆论场受到国际社会普遍关注重视。在我与强敌对手的政治、军事、经济和外交斗争中，我国社交媒体平台已成为舆论交锋和认知攻防的重要战场。进一步加强社交媒体建设管理和统筹运用，已成为改善国际舆论斗争态势、提升国际话语权的必然之举。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style=""><strong>一、我国社交媒体国际影响力提升的基本逻辑和主要表征</strong></p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">在深度关联的全球信息空间，社交媒体的兴起进一步增强了不同国家和地区用户的连接和互动。我国主要社交媒体平台如微博、抖音、哔哩哔哩、知乎等在发展壮大过程中，对国际热点事件和国际舆论斗争的反应和介入更加积极主动，国际影响力不断提升，主要体现在两个方面。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">（一）我国社交媒体境内境外用户生产海量信息</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">一个国家在互联网信息生产中的占比，是衡量其国际影响力的重要指标。长期以来，美西方发达国家媒体在信息生产中居于垄断地位，并由此构成了国家传播力、国际影响力“西强我弱”的国际舆论传播格局。随着我国社交媒体平台的兴起，这一现象正在改变。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">一方面，我国社交媒体为境内网民信息生产能力的释放提供了出口。中国互联网络信息中心的统计显示，截至2022年12月，我国网民规模已达10.67亿。如此庞大的网民群体，是互联网观点、言论和图文声像信息生产的生力军，而微博、微信、抖音等头部社交媒体，又为这些信息的汇聚和呈现提供了绝佳平台。另一方面，我国社交媒体的境外用户群体也迅速增长。近年来，从外国政要、外交机构，到境外网红名人、经贸旅游文化机构，纷纷入驻我国主流社交媒体平台。这些境外用户所生产、发布的各种信息尽管多数为非中文信息，但通过平台审核把关、用户习惯培养、偏好信息推荐等方式，也无疑增强了广义“中文信息”的生产，从更深层次提升了我国的国际传播力影响力。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">（二）我国社交媒体直接成为国际斗争博弈战场</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">在国际斗争博弈中，任何有影响力的传播平台都必然成为“战场”，我国社交媒体也不例外。海量信息生产以及大量境外用户“入场”，使我国社交媒体舆论场从国际舆论场的边缘地带逐步进入中心地带，从而不可避免成为国际斗争博弈的前沿地带。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">一方面，我国社交媒体成为对手渗透攻击的桥头堡。其中，以外国驻华使领馆为代表的机构类账号，成为以合法手段对我实施认知影响的重要渠道。以美国驻华大使馆微博账号为例，该账号常年针对“人权”“民主”等话题和涉疆藏、涉港台议题发布信息，兜售政治偏见和片面观点，推动对华“战略传播”。同时，我国社交媒体也成为境内境外信息“搬运”的载具。一些社交媒体账号出于博取关注、吸引流量等目的，将来自推特、脸书等境外媒体的信息进行裁剪加工，移植到我国社交媒体平台，在客观上冲击了我国传播秩序和舆论安全。更为严峻的是以所谓“大翻译运动”为代表的逆向信息搬运行为，从我国社交媒体截取个别网民的反常识、非理性言论，到境外舆论场加以大肆传播和歪曲解读，此种行为即为赤裸裸的舆论污名和认知攻击。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">另一方面，我国社交媒体成为他国斗争博弈的竞技场。舆论阵地自己不占领，就会由对手占领，这个逻辑同样适用于他国之间的舆论斗争。我国社交媒体庞大的用户体量、持续增长的国际影响力，使其成为各国在斗争博弈中积极“占领”的重要阵地，谁也无法承受在中文社交媒体缺位、失语的风险。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">与此同时，中文社交媒体用户态度成为各方斗争博弈的重要变量。全媒体时代，用户的支持度直接影响特定事件是非曲直的定性，争取社交媒体用户的理解支持由此成为斗争博弈中的重头戏。传统互联网时代，我国网民虽然数量庞大，但由于态度信息的传播形式、释放渠道、扩散效率的限制，在国际舆论场“能见度”并不高。随着我国社交媒体的崛起，我国网民对国际热点事务的态度得到多元化、直观性呈现，因而成为国际舆论博弈不得不重视的重要因素。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style=""><strong>二、社交媒体平台对我改善国际舆论斗争态势的重大意义</strong></p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">无论我们是否乐见，我国社交媒体不仅已成为我国国家传播的重要窗口和渠道，而且日益成为国际舆论场的重要一“极”。对于正在国际传播和国际舆论斗争领域努力“突围”的我国而言，日益具备国际影响力的社交媒体平台提供了“突围”甚至弯道超车的难得契机。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">（一）美西方对华“脱钩”和“逆全球化”背景下，我国社交媒体成为对外沟通交流的基本纽带和保底手段</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">对于处在由大向强攻坚期、爬坡期的我国而言，保持相对稳态的对外沟通交流至关重要。随着综合国力提升，我已在经贸、文化、科技、国际政治等方面深度融入国际体系，但在“逆全球化”思潮和中西方对抗加剧背景下，持续数十年的对外沟通交流体系面临挑战。尤其是特朗普政府时期，美国在经贸、科技、教育等领域对我极限施压，“脱钩”举动频频，拜登政府上台后虽有所缓和，但双方沟通交流渠道总体上大幅缩水。而在“新冷战”阴影挥之不去、全球化遭遇逆流的当下，我国与包括美国、欧盟在内的整个西方世界关系面临新挑战。此种背景下，充满生机、具备更大弹性和更强国际吸引力的我国社交媒体平台，事实上承载着公共外交的重要职能，成为中外官方民间直接进行“错位”沟通的重要渠道，为维系和加强中外交流、推动国际关系良性发展提供了特殊纽带和保底手段。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">（二）我主流媒体“出海”受挫、国际传播渠道收窄情况下，亟需打造更加自主可控国际传播平台</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">近年来，我主流媒体在美西方国家的分支机构纷纷被打上“外国代理人”标签，境外落地传播业务受限。我主流媒体、政府机构和群团组织在脸书、推特等国际社交平台的战略布局也受到严格监管和歧视，面临随时被封禁风险。2022年俄乌冲突中RT等俄主要媒体被美西方集体封禁、瞬间失声，就是最新警讯。此种情况下，进一步加强我国社交媒体建设管理和创新运用，可望变相突破美西方舆论阵地钳制封锁。近年来，在中美贸易战、新冠肺炎疫情、俄乌冲突等一系列重大国际事件中，微博、微信、小红书、抖音等中国社交媒体以吸引大量境外用户关注使用等方式，展现出巨大的国际传播潜力。尽管我国社交媒体的国际传播能力与推特、脸书等美西方运维的国际社交媒体相比还存在较大差距，但其信息生产和传播总体上操之在我，不再受制于人，美西方媒体垄断国际热点议题传播的传统格局已被悄然打破。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">（三）在我拥有全球最庞大网民群体背景下，网民规模优势理应转化为国际传播和舆论斗争优势</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">全媒体时代，网民基数是国际舆论场的重要资源，我国10多亿网民更是国际舆论场上一笔巨大的战略资源，但用发展的眼光看，我国庞大的网民基数并未转化为国际网络空间的舆论量能。其中的核心问题，在于我国网民常用的网络媒体平台尤其是社交媒体平台还不具备强大的国际传播能力，能够向国际舆论空间直接释放信息的渠道偏窄、效能偏低。而在我国社交媒体大量吸引国际社会关注、具有足够国际影响力的情况下，这一情况将得到根本改善，中国网民群体将能更便捷参与国际舆论斗争，承载中华文化、中国价值观、中国利益诉求的网络信息将能更直接辐射国际社会，我在国际传播和国际舆论斗争中的被动局面也可望有效破解。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style=""><strong>三、提升我国社交媒体国际传播和国际舆论斗争实力的主要路径</strong></p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">综上所述，加强我国社交媒体国际影响力和国际舆论斗争能力，既有先期实践基础，又有现实紧迫性。亟需抓住有利契机，系统性加强我国社交媒体平台建设管理和战略运筹，防范风险，发挥优势，把握机遇，提升其全球辐射力影响力，做大做强我经略国际舆论场、影响塑造全球认知空间的“自留地”“根据地”。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">一是进一步壮大国际用户群体规模，形成聚集效应和规模效应。加大我国社交媒体海外宣传推广力度，按照“先周边后其他、先亚非拉再欧美”的顺序，向境外受众推荐使用微博、抖音、知乎、微信等中国优质社交媒体平台；动员我驻外使领馆在国际社交媒体和国内社交平台（以微博为主）同步开设账号，以吸引更多海外华人和知华友华人士关注使用，并形成跨域链接；利用外国政党、政要在政治选举和公共事务中对华裔群体的倚重，进一步运筹境外华裔意见领袖入驻我国社交媒体平台，进而带动更多外国政要、国际组织和境外媒体关注使用我国社交媒体账号。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">二是加强与国际用户友好互动，释放我国社交媒体公共外交潜能。安排我外交机构和外交人士及时对外国政要、驻华使领馆注册的中国社交媒体账号“加关注”，表达欢迎和重视态度；鼓励国内各界意见领袖在建交周年、友好条约纪念日等时节，与外国政要的我国社交媒体账号共庆互祝，融洽关系增进感情；我外交人士以半官方身份，通过点赞转发、留言跟帖等方式，在我国社交媒体平台与外国政要加强话题交流，求同存异凝聚共识；针对部分网民对境外人士中文社交媒体账号存在的民粹情绪和偏激言论，要通过嵌入理性跟帖等方式予以管控引导，以防范离间破坏。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">三是加大创新建设力度，增强我国社交媒体在国际网络空间核心竞争力。从网络空间战略竞争高度，瞄准脸书、推特、优兔等国际头部社交媒体，制定我国社交媒体平台追赶式、跨越式发展战略，分类型、分步骤指导扶植我国社交媒体平台参加国际竞争；从网络信息产业发展高度，瞄准人工智能、大数据、区块链、虚拟现实、5G、云计算等核心技术集智攻关，为我国社交媒体在平台架构、应用场景、运维模式、信息安全、内容分发等方面自主创新提供强大技术支撑；从国防和军队建设角度，加强社交媒体平台军民兼容的顶层设计，创新其国防价值释放渠道和模式，进而反向牵引我国社交媒体创新发展。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">四是稳慎处置突发情况和敏感议题，掌握我国社交媒体平台舆论主动权。针对一些境外用户账号对我开展的污蔑攻击或意识形态渗透，通过官方渠道澄清、网评队伍反制等方式第一时间加以处置，必要时根据平台监管规定对有关信息采取限制措施；针对有些外国政治实体在我国社交媒体的“掐架”行为，既要避免盲目表态被动卷入，又要适时释放公正立场，维护国家利益；针对一些别有用心者利用我国社交媒体平台煽动仇恨、挑动对立等行为，要加强动态监测和溯源打击，防止非法信息搬运和负面舆情外溢，防范敌对势力利用境内境外舆论“场差”实施认知操纵。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">五是加强规制建设和战略管理，确保我国社交媒体可管可控行稳致远。指导各社交媒体平台进一步修订完善针对国际用户的使用协议文本，确保涵盖国际用户账号可能出现的各类违规失范行为；进一步健全虚假信息的人工和机器核查机制，过滤虚假信息，标注可疑信息，提供重要信息的信源核查链接，提升我国社交媒体平台整体信息质量和可信度；按照新修订版《网络安全审查办法》加强社交媒体平台监管，防止其被境内外资本操控，防止其在数据安全、认知安全、政治安全等方面懈怠失职。</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">（作者单位：国防大学政治学院）</p><p tag="ueditor-text-p_display" class="ueditor-text-p_display" style="">责任编辑：姜兴华</p>
                              </div>
              <!--HTMLBOX-->
            </div>
            <div class="more-page" id="displaypagenum"></div>
            <div id="loadNextPageBtn" data-currentpage="1" class="loadNextPageBtn"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

   
  <div data-slot="footer-www">

    <div class="footer-content">
        <div class="container">
            <div class="hidden-xs text">
                <small>
          主办：解放军新闻传播中心
          <em></em>
          <a target="_blank" href="https://web.archive.org/web/20250623235807/http://www.81.cn/jwdy/xwxxfwxkz/index.html">互联网新闻信息服务许可证10120170013</a>
          <em></em>京ICP备10016743号<em></em>京公网安备110102000247
          <em></em>网络涉军违法和不良信息举报电话 :<a href="https://web.archive.org/web/20250623235807/tel:010-66720068">010-66720068</a>
        </small>
                <br/>
                <small>本网站刊登的新闻信息和专题专栏资料，来源为“中国军网”的均为中国军网版权所有，未经协议授权，请勿作为商业用途使用</small>
                <br/>
            </div>

            <small style="text-align: center; display: block">Copyright ©1999-2024 www.81.cn All Rights Reserved</small>
        </div>
    </div>
</div>

  <link rel="stylesheet" href="https://web.archive.org/web/20250623235807cs_/http://www.81.cn/template/tenant207/t745/styles.css">  
    <!--加载公共资源库脚本文件-->
    <script src="https://web.archive.org/web/20250623235807js_/http://www.81.cn/template/tenant207/t344/js/javascript-min.js"></script>
    <!--加载当前页面的脚本文件-->
    <script src="https://web.archive.org/web/20250623235807js_/http://www.81.cn/template/tenant207/t344/js/wwwscript.js"></script>
    <!--加载当前页面的脚本文件-->
    <link rel="stylesheet" href="https://web.archive.org/web/20250623235807cs_/http://www.81.cn/material/css/fenye.css"/>
    <script src="https://web.archive.org/web/20250623235807js_/http://www.81.cn/material/js/fenye.js"></script>
    <script>
      /**
       * pageCount:页面总数
       * url：页面部分请求链接
       * url_file：页面的后缀名
       * lmno：栏目文章总条数
       * _type：fenye: pc分页 移动端点击加载   scroll: pc 手机 滚动加载更多
       * isDetail：'detial':表示详情页正文，为空表示栏目列表
       * */
      function createManuscriptPageHTML(
        pageCount,
        pageno,
        url,
        url_file,
        lmno,
        _type,
        isDetail
      ) {
        createPageHTML(pageCount, pageno, url, url_file, lmno, _type, isDetail)
      }
      createManuscriptPageHTML(
        '1',
        '1',
        '16220185',
        'html',
        '',
        'fenye',
        'detail'
      )
    </script>
    <script src="https://web.archive.org/web/20250623235807js_/http://www.81.cn/material/js/wxs-1.0.0.js"></script>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"2","bdPos":"right","bdTop":"100"},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='https://web.archive.org/web/20250623235807/http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
    

    
  </body>
</html>

<!-- make template id  344 name 军事记者正文页 -->
<!-- make time 2024-02-29 11:35:15 -->
<!-- make template id  344 name 军事记者正文页 --><!--
     FILE ARCHIVED ON 23:58:07 Jun 23, 2025 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:43:43 Jul 08, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 5.198
  exclusion.robots: 0.067
  exclusion.robots.policy: 0.045
  esindex: 0.023
  cdx.remote: 34.412
  LoadShardBlock: 243.114 (3)
  PetaboxLoader3.datanode: 280.952 (4)
  load_resource: 99.07
-->