<!DOCTYPE html>
<html>
<head><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=1B2M2Y8A" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=1B2M2Y8A" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://www.secrss.com/articles/79145","20250630192407","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1751311447");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=1B2M2Y8A" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=1B2M2Y8A" />
<!-- End Wayback Rewrite JS Include -->

    <title>美空军2023至2025年人工智能新研项目及重大动向发展分析 - 安全内参 | 决策者的网络安全知识库</title>
    <meta http-equiv="Content-Security-Policy" content=""/>
    <meta name="keywords" content="军队军工,人工智能,企业安全,政务信息安全,国家安全,大数据安全,最佳安全实践,首席安全官,漏洞,病毒木马蠕虫,勒索软件,安全管理,安全参考,互联网安全内参,securityinsight">
    <meta name="description" content="本文主要介绍其2023至2025年开展的人工智能项目及重大动向。">
    <meta property="og:url" content="https://web.archive.org/web/20250630192407/https://www.secrss.com/article/79145">
    <meta property="og:type" content="article">
    <meta property="og:title" content="美空军2023至2025年人工智能新研项目及重大动向发展分析">
    <meta property="og:description" content="本文主要介绍其2023至2025年开展的人工智能项目及重大动向。">
    <meta property="og:image" content="https://web.archive.org/web/20250630192407im_/https://www.secrss.com/logo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link id="icon" rel="apple-touch-icon" href="https://web.archive.org/web/20250630192407im_/https://www.secrss.com/logo.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://web.archive.org/web/20250630192407im_/https://www.secrss.com/logo.png">
    <link rel="apple-touch-icon" sizes="167x167" href="https://web.archive.org/web/20250630192407im_/https://www.secrss.com/logo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://web.archive.org/web/20250630192407im_/https://www.secrss.com/logo.png">
    <link rel="icon" id="favicon" href="https://web.archive.org/web/20250630192407im_/https://www.secrss.com/logo.png" type="image/x-icon">
    <link href="https://web.archive.org/web/20250630192407cs_/https://www.secrss.com/bower_components/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://web.archive.org/web/20250630192407cs_/https://www.secrss.com/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://web.archive.org/web/20250630192407cs_/https://www.secrss.com/css/navbar-customed.css" rel="stylesheet">
    <link href="https://web.archive.org/web/20250630192407cs_/https://www.secrss.com/css/common.css" rel="stylesheet">

</head>
<body>
<header class="header">
    <nav class="navbar navbar-customed navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://web.archive.org/web/20250630192407/https://www.secrss.com/" title="首页">
                    <div class="logo" style="width: 147px">
                        <img src="https://web.archive.org/web/20250630192407im_/https://www.secrss.com/logo_lg.png" alt="logo" style="height: 40px;">
                    </div>
                </a>
            </div>
            <div class="collapse navbar-collapse" style="width: 1080px;" id="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="https://web.archive.org/web/20250630192407/https://www.secrss.com/"><span>首页</span></a>
                    </li>
                                        <li class="dropdown">
                                                <a href="https://web.archive.org/web/20250630192407/https://www.secrss.com/articles?tag=政策法规"><span>政策法规</span></a>
                                                                    </li>
                                        <li class="dropdown">
                                                <a href="https://web.archive.org/web/20250630192407/https://www.secrss.com/articles?tag=威胁态势"><span>威胁态势</span></a>
                                                                    </li>
                                        <li class="dropdown">
                                                <a href="https://web.archive.org/web/20250630192407/https://www.secrss.com/articles?tag=技术前沿"><span>技术前沿</span></a>
                                                                    </li>
                                        <li class="dropdown">
                                                <a href="https://web.archive.org/web/20250630192407/https://www.secrss.com/articles?tag=安全实践"><span>安全实践</span></a>
                                                                    </li>
                                        <li class="dropdown">
                                                <a href="https://web.archive.org/web/20250630192407/https://www.secrss.com/articles?tag=产业研究"><span>产业研究</span></a>
                                                                    </li>
                                    </ul>
                <ul class="nav navbar-nav navbar-right">
                                        <li><a href="https://web.archive.org/web/20250630192407/https://www.secrss.com/login">登录/注册</a></li>
                                        <!-- <li class="download-app"><a href="https://www.secrss.com/app"><span class="fa fa-mobile fa-2x"></span><span>APP下载</span></a> -->
                    </li>

                    <li>

                        <form class="navbar-form navbar-right" action="https://web.archive.org/web/20250630192407/https://www.secrss.com/search">
                            <div class="form-group form-group-sm search-bar">
                                </lo><input name="keywords" type="text" class="form-control" placeholder="搜索" required>
                                <button class="btn btn-sm search-btn" type="submit"><span class="fa fa-search"></span></button>
                            </div>
                        </form>

                    </li>

                </ul>
                
                    
                        
                        
                    
                
            </div>
        </div>
    </nav>
</header>
    <section class="container main-container">
        <div class="row article-row">
            <article class="article">
                <h1>
                    美空军2023至2025年人工智能新研项目及重大动向发展分析
                </h1>
                <div class="info text-info">
                    <div class="meta">
                        <div class="meta-left">
                            <input type="hidden" name="_token" value="uq5SAIa7UwUX8myPLsil6UukRXMoCZPqoS7EJCSJ">
                                                            <span class="tag"><a href="https://web.archive.org/web/20250630192407/https://www.secrss.com/articles?tag=军队军工" target="_blank">军队军工</a></span>
                                                        <span class="author"><a target="_blank" style="color: #999" href="https://web.archive.org/web/20250630192407/https://www.secrss.com/articles?author=防务快讯">防务快讯</a></span>
                            <span class="time">2025-05-27</span>
                        </div>
                        <div class="meta-right">
                                                            <a href="https://web.archive.org/web/20250630192407/https://www.secrss.com/login" title="登录后才可以收藏，请先登录" style="padding-right: 10px"><i class="fa fa-heart-o" style="color: #bbb"></i></a>
                                                    </div>
                    </div>
                </div>
                                <div class="summary">
                    本文主要介绍其2023至2025年开展的人工智能项目及重大动向。
                </div>
                                <div class="article-body">
                    <p></p><p>美空军认为，人工智能（AI）能够提升空军5项基本任务——空中优势，全球精确打击，全球快速机动，全球情报、监视与侦察（ISR）和指挥控制的效率，给空军带来前所未有的力量倍增优势，使空军能够实现领先的全球感知、影响力和作战效果。当前，美空军在情报融合与处理、决策支持和自主协同等领域积极开展人工智能项目研制，本文主要介绍其2023至2025年开展的人工智能项目及重大动向。</p><p></p><p></p><p></p><p></p><p></p><p></p><p>1&nbsp;<strong>美空军人工智能发展总体情况</strong></p><p></p><p></p><p>根据2023年美国国家科学、工程和医学院《美国空军部人工智能系统的测试和评估挑战》报告，美空军主要通过空军研究实验室（AFRL）开展或资助人工智能研发项目，美空军和太空军正在开展的人工智能项目共80个，其中研发项目74个，采办项目6个。这些项目瞄准情报处理、自主系统、决策支持等多个重点领域的人工智能技术，以期重新定义空战格局。</p><p>除了机密项目之外，美空军尚未在主要国防采购计划（MDAP）或主要自动化信息系统（MAIS）的标准采购流程中获得任何人工智能能力。迄今为止，美空军与人工智能相关的项目一直是研发计划或概念验证演示，或者作为升级、原型集成到现有系统中。综上，美空军正处于将人工智能技术纳入其系统和运营的早期阶段。</p><p></p><p></p><p>2&nbsp;<strong>2023至2025年最新项目及重大进展</strong></p><p></p><p></p><p>近3年来，美空军着力发展最新智能化技术以加强数据融合、分类与处理，探索生成式人工智能应用，同时在自主协同平台领域实现了密集突破，人工智能代理已经能够完全控制无人机进行自主飞行，全程无需人类干预，同时正在研制在恶劣通信条件下独立完成作战目标的能力。</p><p><strong>2.1 情报融合与处理</strong></p><p>在情报融合与处理领域，美空军近3年开展的代表性项目有“地理空间情报处理与利用”（GeoPEX）和“基于人工智能的先进目标跟踪架构”（ATA-AI）。</p><p><strong>2.1.1 “地理空间情报处理与利用”（GeoPEX）</strong></p><p>（1）项目概况</p><p>2023年9月，美空军研究实验室启动了“地理空间情报处理与利用”（GeoPEX）项目，计划在两年内投入9990万美元，将人工智能和机器学习用于从图像、图像情报、地理空间数据中获取地理空间情报（GEOINT），以支持军事任务规划和决策。该项目的主要目标是利用新技术实现先进地理空间传感器数据的集成，同时研发新型分析技术，生成能够有效弥补国防界、情报界情报缺口的、定制化的情报分析产品。项目主承包商为“远征技术”公司，目前正在研制中。</p><p>（2）研制内容</p><p>GeoPEX项目重点研发5个领域的技术：</p><p>1）全频谱地理空间情报（FSG）关联</p><p>全频谱地理空间情报来自多个来源，并相互关联，为任务级决策提供可操作的情报。项目将研发基于知识的处理和本体论推理来关联全频谱地理空间情报的各种数据来源，同时评估作战任务的风险。全频谱地理空间情报来源包括：全色影像、合成孔径雷达（SAR）、双基地雷达处理和提取、热红外（IR）、多光谱和高光谱、视频、高空持续红外（OPIR）、三维点云等。</p><p>2）地理空间情报衍生信息关联</p><p>运用人工智能/机器学习技术来减少地理空间情报衍生信息关联处理时间，减少与地理空间情报衍生信息提取、关联、访问和可视化相关的误报率。</p><p>3）多峰数据生成与提取</p><p>采用机器学习技术加速多峰地理空间情报数据生成和配准，主要研发以下技术：</p><ul><li><p>从多峰地理空间情报数据集中自动提取数据的机器学习技术；</p></li><li><p>从多个数据集中识别和剔除冗余数据的机器学习技术；</p></li><li><p>处理和融合来自所有传感器数据和所有数据类型的技术；</p></li><li><p>加速三维点云生成和配准处理的技术。</p></li></ul><p>4）起支持和补充作用的其他技术</p><ul><li><p>人工智能/机器学习领域子技术，包括：基于云的图形处理单元（GPU），用于提高自动提取技术的速度和效率；卷积神经网络/神经网络技术，用于支持数据标记；自动分类技术，用于减少分析师手动操作；贝叶斯网络实现技术，用于提高信息的精确度和准确性以及分析可信度，并缩短关键报告和响应时间；</p></li><li><p>基于云的高性能计算和人工智能加速技术，用于提高图像识别应用的速度、准确性和精确度；</p></li><li><p>三维点云生成、建模与可视化技术，用于加速三维点云映射、建模或相关数据生成的技术；</p></li><li><p>图像测量技术，用于加速从二维数据源获取三维信息并提升信息的准确性。</p></li></ul><p><img src="https://web.archive.org/web/20250630192407im_/https://s.secrss.com/anquanneican/50f0423f6cac45b54b6e36b78186eb22.png"/></p><p>图1 GeoPEX项目承包商“远征技术”公司开发的点云中的主动学习架构</p><p><strong>2.1.2 “基于人工智能的先进目标跟踪架构”（ATA-AI）</strong></p><p>（1）项目概况</p><p>2024年7月，美空军研究实验室信息局发布“基于人工智能的先进目标跟踪架构”（ATA-AI）项目，通过人工智能、机器推理及高性能计算（HPC）来利用信号情报、图像等各种数据源，实现下一代目标跟踪能力。该项目重点开发三维数据处理和加速的新算法，以及利用人工智能进行识别、分类和学习的方法。项目资金总额为9900万美元，为期4年。</p><p>（2）研制内容</p><p>项目重点研发6个领域的技术：</p><p>1）高性能计算系统上的三维像素、矢量和点云处理和加速</p><ul><li><p>研发体系级创新方法，利用各种硬件，包括通用图形处理单元（GPGPU）、现场可编程门阵列（FPGA）等实现最佳性能；</p></li><li><p>在服务器或可视化云上虚拟化和处理三维数据。</p></li></ul><p>2）基于社交媒体数据开发用于测量人群社会反应的深度神经网络（DNN）</p><p>研发能够对特定地理区域和各种社会行为不同强度的社会反应进行分类和推断的深度神经网络，包括：</p><ul><li><p>对敌对意图或社会动乱等安全问题进行分类的深度神经网络；</p></li><li><p>对结构化和非结构化社交媒体数据源收集的反应进行分类的深度神经网络；</p></li><li><p>对社交媒体数据进行本体分类和推理的深度神经网络。</p></li></ul><p>3）从图像中识别、分类和推理信息的深度神经网络</p><p>研发能够对不同分辨率、角度、季节以及一天中不同时间的目标进行分类和推理的深度神经网络。</p><p>4）数据提取与处理</p><p>提取地理定位系统（Geographical Positioning System，GPS）、非GPS、惯性导航系统（INS）、射频识别（RFID）跟踪器或基于远程信息处理的数据并处理成可以测量通信线路利用率的交通轨迹。</p><ul><li><p>数据源可以基于一个或多个GPS接收器、数据车辆日志、车辆蜂窝设备、惯性导航系统、加速度计、高度计、车队跟踪器或车辆远程信息处理数据的组合；</p></li><li><p>交通模式和流量分析。</p></li></ul><p>5）图形信息系统（GIS）形成与人员定位</p><p>将手机GPS和非GPS数据（包括惯性导航系统、加速度计、高度计、个人健身设备等）处理成图形信息系统数据并显示，这些数据可帮助急救人员根据个人设备上的最后已知位置识别人员在灾区的位置。</p><p>6）地理参考数据源</p><p>提供可用的时间相关数据源，可用于帮助急救人员在紧急情况或自然灾害期间定位人员。商业功能可提供社交媒体数据、手机应用程序数据和个人健身设备数据。</p><p><strong>2.2 决策支持</strong></p><p>在决策支持领域，美空军新研项目通过人工智能实时创建和更新作战平台状态信息，支持预测性维护；采用生成式人工智能进行文档摘要和文档撰写、代码辅助生成等工作，为后继实战中使用生成式人工智能奠定基础。</p><p><strong>2.2.1 预测分析和决策助手（PANDA）</strong></p><p>（1）项目概况</p><p>2023年5月，美空军宣布指定“预测分析和决策助手”（PANDA，又称“熊猫”）为列档系统。PANDA由美空军快速保障办公室和C3.AI公司联合研发，是一种用于装备预测性维护的集成人工智能/机器学习工具，使用数据分析提高装备准备度并降低装备生命周期成本。PANDA作为美空军体系级人工智能装备维护预测性工具，未来将扩展到空军所有物资类别，包括飞机、导弹以及支援装备和车辆。</p><p><img src="https://web.archive.org/web/20250630192407im_/https://s.secrss.com/anquanneican/8e89d055cfeca8114a459eb8e8739eb1.png"/></p><p>图2 PANDA系统界面</p><p>（2）系统功能</p><p>PANDA提供综合性、可互操作的工具、技术和信息基础设施，最大限度地利用通用设备和技术来捕捉、存储、分析和发送预测性维护数据，促进跨多个职能和组织的维护人员协同维护系统装备。PANDA部署在“云一号”（Cloud One）平台上，由信息看板、基于状态的维护升级（Condition Based Maintenance Plus，CBM+）预测、分析工作流、远程供应预测（LRSF）、“基于传感器的算法”（SBA）、供应仓库信息看板、大师管理（MDM）等任务应用程序组成（如图3所示）。增强可靠性中心维护（eRCM）和基于传感器的算法（SBA）是核心应用：eRCM使用人工智能来分析历史组件故障数据，以预测组件故障；SBA使用人工智能分析传感器数据，以检测性能下降或即将发生的组件故障。</p><p><img src="https://web.archive.org/web/20250630192407im_/https://s.secrss.com/anquanneican/811fcab68faf70fc2237dd62dba16390.png"/></p><p>图3 PANDA解决方案架构</p><p>美空军每个飞机平台的遥测传感器数据都面临不同需要处理的问题，包括解码、克服数据传输限制以及处理不同格式。例如，对于B-1B“枪骑兵”轰炸机而言，遥测数据是编码格式的，并且缺乏一个可扩展的、自动化的数据管道，全球分布的利益相关者无法快速访问数据。为了解决这些问题，PANDA采用了如下解决方案：</p><ul><li><p>基于飞机遥测传感器数据，利用人工智能/机器学习技术形成深入的分析结果，预测系统和组件故障；</p></li><li><p>处理来自不同来源的大量数据，将遥测传感器数据与维护、供应和飞行日志集成在一个统一模型中；</p></li><li><p>部署、管理和维护使用高级机器学习技术的“基于传感器的算法”模型，以增强性能监控；</p></li><li><p>为利益相关者提供简化的调查和案例管理流程，以协调预测性维护工作；</p></li><li><p>支持强大的数据摄入功能，以便直接上传到应用程序或从云源摄入，从而实现快速分析。</p></li></ul><p>（3）应用效果</p><p>目前，美空军九个一级司令部的16个飞机平台的维护团队正在使用PANDA系统，日常生成超过3万条预测性维护建议和基于传感器的警报，检测即将发生的部件故障。PANDA部署后主要为美空军带来了如下效益：</p><ul><li><p>支持在飞机传感器数据下传后立即上传新传感器数据，并将传感器数据与PANDA系统中的数据源进行融合；</p></li><li><p>支持使用虚拟传感器工具包快速开发“基于传感器的算法”模型，开发时间从几周甚至几个月缩短至几天；</p></li><li><p>能够通过任何连接互联网、配备通用访问卡（CAC）的设备访问应用程序，允许从飞行线直接上传传感器数据、分析警报并执行维护操作；</p></li><li><p>在每次飞行任务结束后立即上传编码传感器数据，自动解码并在PANDA中触发警报，大幅缩短审查警报的时间；</p></li><li><p>使用案例管理功能高效管理和处理警报，实现大规模警报的高效应对。</p></li></ul><p>PANDA系统能够实时在线监控1000个以上组件，将飞机数据提取到警报分析这一处理过程的时间缩短了85%，警报准确率达92%。</p><p><strong>2.2.2 “非密互联网协议生成预训练转换器”（NIPRGPT）</strong></p><p>（1）项目概况</p><p>2024年6月11日，美空军部发布了一款生成式人工智能产品“非密互联网协议生成预训练转换器”（NIPRGPT）。NIPRGPT是一款具有类似人类反应的人工智能聊天机器人，能够在安全计算环境中回答问题，可生成摘要、文本、代码等内容，主要为美空军飞行员、文职人员和承包商提供服务。NIPRGPT的目标是使数据在空军内部更易访问和定制，并评估生成式人工智能是否能促进这一目标的实现，空军希望通过该产品打造一批高效率的“智能数字化战士”。</p><p><img src="https://web.archive.org/web/20250630192407im_/https://s.secrss.com/anquanneican/a8ca3996817e1273557532afeefe332f.png"/></p><p>图3 NIPRGPT网站</p><p>（2）发展现状</p><p>NIPRGPT的开发利用了公开可用的大型语言模型，不仅是空军的生产力工具，也是供应商的测试平台。美空军研究实验室将与商业伙伴合作，在NIPRGPT上测试和评估空军对生成式人工智能的需求。</p><p>NIPRGPT部署在非密互联网协议路由网络（NIPRNet），国防部持有通用访问卡（CAC）的人员能够在该人工智能交互平台上生成文档摘要、撰写文档并辅助生成代码。NIPRGPT在上线后迅速吸引了大量用户，截至2024年9月，NIPRGPT的用户数量已达到8万人。NIPRGPT通过国防部通用访问卡验证用户，在保证安全性的前提下最大限度地在军种内扩散了该工具，庞大的测试用户基础保证了意见反馈的全面性。</p><p>在试运行期间，美空军现有的高性能计算设施和商业供应商的计算能力已无法满足NIPRGPT的需求。因此，研发团队后续可能采用模块化架构，以实现计算资源的灵活配置，满足不同任务的需求。</p><p><strong>2.3 自主协同</strong></p><p>美空军正在构建自主协同平台（ACP）能力生态系统，包括协同作战飞机（CCA）、无人ISR飞机等，通过与载人飞机的协作提供增强的态势感知、更大的杀伤力及性能增强。美空军自主协同平台能力生态系统如表1所示，本节介绍该生态系统近3年内的重大动向。</p><p>表1 美空军自主协同平台（ACP）能力生态系统</p><p><img src="https://web.archive.org/web/20250630192407im_/https://s.secrss.com/anquanneican/f798b9fa2faa588558f518a2a1e5e6cd.png"/></p><p><strong>2.3.1 XQ-58A“女武神”</strong></p><p>2023年7月25日，美空军研究实验室首次成功通过人工智能代理控制XQ-58A“女武神”无人机飞行，时长达三小时。此次任务验证了无人机的人工智能/机器学习多层安全框架，展示了人工智能代理在空战期间解决战术问题的能力。本次实验采取了多管齐下的方法对人工智能代理驾驶无人机进行了测试，通过结合使用高性能计算、建模仿真以及“硬件在环”测试来训练人工智能代理安全驾驶XQ-58A，实现了作战实验目标。</p><p><strong>2.3.2 “毒液”（VENOM）</strong></p><p>2024年4月，美空军启动“毒液”（VENOM，又名“自主飞行试验台计划”）项目，基于X-62A可变飞行模拟试验台（VISTA）一对一自主空战的研究成果，通过在更复杂的战术情况下测试和开发自主能力，来探索协同作战飞机的有人-无人协同能力。美空军计划在6架F-16战斗机上增加自主代码，飞行员将先驾驶飞机起飞，然后让自主软件在空中接管飞机，以确定它是否有效，进而建立人类飞行员对自主系统的信任。</p><p>“毒液”项目目前正在对三架F-16进行改装，更改其软硬件和仪器，为其配备自动油门，以便自主系统调节飞行控制面和推力。改装后的无人机将在一对一和二对二的战斗飞行以及视距/超视距任务中进行测试飞行。</p><p>“毒液”项目将与XQ-58A“女武神”无人机和X-62A VISTA项目的自主引擎相互借鉴，互相反馈测试结果，共同促进软件的改进。“毒液”项目将产生大量关于飞行员和人工智能系统如何协同工作的飞行数据，研究人员将对这些信息进行研究，以开发下一代自主系统。</p><p><strong>2.3.3 X-62A可变飞行模拟试验台（VISTA）</strong></p><p>2024年4月19日，美国国防高级研究计划局（DARPA）宣布，美空军于2023年秋季进行了首次有人驾驶战斗机与人工智能控制的X-62A VISTA战斗机之间的近距离空中格斗试验，标志着“人工智能技术在军事领域的应用实现突破”。其中，X-62A上搭载了可随时解除人工智能操控的工作人员，与它对抗的F-16战斗机由一名具有近2000小时飞行经验的飞行员驾驶。试验在严格监控下分时段进行，其间X-62A起飞10多次，整个对抗时长为1个多小时。试验过程被划分为“被动防御”“远距离攻击”“近距离格斗”3个战斗场景。在一次无预警的模拟攻击中，F-16用火控雷达锁定了正在执行巡逻任务的X-62A。X-62A迅速转入防御模式，通过规避动作和诱饵弹释放摆脱追踪，并展开侦察锁定和定位分析，对F-16进行中远距模拟打击。</p><p>2024年5月2日，美空军部长弗兰克·肯德尔亲自驾驶X-62A VISTA无人机在加利福尼亚州爱德华兹空军基地上空完成了一小时的自主飞行。肯德尔全程未干预，所有动作都由人工智能系统自主完成。在飞行过程中，人工智能系统控制X-62A以超过550英里每小时的速度飞行，它逼近一架人类飞行员驾驶的F-16，两架飞机在相距仅304米的距离内竞速，通过扭转和盘旋试图，X-62A迫使对方处于弱势。</p><p><img src="https://web.archive.org/web/20250630192407im_/https://s.secrss.com/anquanneican/725baef02c1c86191d658bfefd007830.png"/></p><p>图4 X-62可变飞行模拟器测试飞机（VISTA）在爱德华兹空军基地上空飞行</p><p><strong>2.3.4 “蜂群思维”系统（Hivemind）</strong></p><p>2025年2月举行的橙旗25-1军事演习中，美空军成功测试了MQ-20“复仇者”无人机上的“蜂群思维”（Hivemind）人工智能系统，该系统由Shield AI公司开发。MQ-20无人机搭载了美国政府提供的参考自主软件栈（Reference Autonomy Stack）架构，可实现不同承包商开发的自主系统实时切换。MQ-20无人机在飞行中切换至Shield AI公司的“蜂群思维”系统，并由该系统接管控制无人机。</p><p>“蜂群思维”能够实现无人机自主规划航线、执行任务，并在无GPS和通信支持的环境下独立完成作战目标。通过该系统，无人机群可动态分配任务、实时共享战场信息，并能快速应对敌方威胁。这种“群体智能”不仅提升了作战效率，还降低了单机被击毁对整体任务的影响。</p><p>“蜂群思维”结合无人平台自身性能还可实现如下战术功能：1）自主导航和路径规划：通过内置算法和模型，结合实时获取的多源传感器量测信息，可自动避障并自主规划飞行路径；2）自主任务执行：可以根据预设任务目标，自主规划飞行路径，并根据实时环境变化动态调整包括侦察、监视、物流运输等多种任务计划；3）有人-无人协同作战：支持多架无人机协同作战，能够实现集群任务分配和协同飞行，同时还可以与有人机协同作战，提升作战效能；4）近距支援：支持无人机在近距作战中快速响应，提供火力支援；5）电子战支援：在电子干扰环境中，可确保无人机的自主运行。</p><p><img src="https://web.archive.org/web/20250630192407im_/https://s.secrss.com/anquanneican/6e6f20b8258d9d3a29836e5a83a4f043.png"/></p><p>图5 “蜂群思维”智能组队能力演示</p><p>“蜂群思维”未来还将作为数字副驾驶部署在美国空军F-16战斗机上，目标是快速扩展到下一代飞机，包括F-22、F-18和其他战斗机。此外，Shield AI公司正推动该系统成为美空军协同作战飞机（CCA）项目的标准配置。</p><p></p><p></p><p>3&nbsp;<strong>总结</strong></p><p></p><p></p><p>综合美空军近3年人工智能新研项目及重大动向可以看出，<strong>在情报融合与处理领域</strong><strong>，</strong>空军正尝试将人工智能与云计算、高性能计算等深度结合，推动情报融合、处理与分析进入“超实时”时代；<strong>在决策支持领域</strong><strong>，</strong>空军正在利用高级机器学习、生成式人工智能等技术推动决策支持系统从辅助规划向预测分析发展；<strong>在自主协同领域，</strong>空军正在探索使用人工智能系统操控无人机开展更加复杂的空战任务，为协同作战飞机和下一代空中优势能力的形成作好准备。</p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>

                    
                    <p style="color: #999; font-size: 14px;padding-top: 15px">声明：本文来自防务快讯，版权归作者所有。文章内容仅代表作者独立观点，不代表安全内参立场，转载目的在于传递更多信息。如有侵权，请联系 anquanneican@163.com。</p>
                </div>
                                <div class="tags article-tags">
                                        <a href="https://web.archive.org/web/20250630192407/https://www.secrss.com/articles?tag=军队军工" class="tag" target="_blank">军队军工</a>
                                        <a href="https://web.archive.org/web/20250630192407/https://www.secrss.com/articles?tag=人工智能" class="tag" target="_blank">人工智能</a>
                                    </div>
                                                <section class="article-list">
                    <div class="article-list-title">相关资讯</div>
                    <ul class="list" id="article-list">
                        <li class="list-item">
    <div class="info text-info">
        <h2 class="title">
            <a target="_blank" href="https://web.archive.org/web/20250630192407/https://www.secrss.com/articles/80303">
                美国国会议员敦促审查并修改美军网络空间交战规则
            </a>
        </h2>
        <div class="meta">
            <div class="meta-left">
                                    <span class="tag"><a target="_blank" href="https://web.archive.org/web/20250630192407/https://www.secrss.com/articles?tag=军队军工">军队军工</a></span>
                                <span class="author"><a target="_blank" style="color: #999" href="https://web.archive.org/web/20250630192407/https://www.secrss.com/articles?author=奇安网情局">奇安网情局</a></span>
                <span class="time">13小时前</span>
            </div>
        </div>
        <p class="intro hidden-xs">
            <a target="_blank" href="https://web.archive.org/web/20250630192407/https://www.secrss.com/articles/80303">
                美国国会议员建议修改规则以建立更强大的网络威慑力。
            </a>
        </p>
    </div>
</li><li class="list-item">
    <div class="info text-info">
        <h2 class="title">
            <a target="_blank" href="https://web.archive.org/web/20250630192407/https://www.secrss.com/articles/80271">
                印度军事专家高度评价巴基斯坦电子战能力
            </a>
        </h2>
        <div class="meta">
            <div class="meta-left">
                                    <span class="tag"><a target="_blank" href="https://web.archive.org/web/20250630192407/https://www.secrss.com/articles?tag=军队军工">军队军工</a></span>
                                <span class="author"><a target="_blank" style="color: #999" href="https://web.archive.org/web/20250630192407/https://www.secrss.com/articles?author=电磁频谱战">电磁频谱战</a></span>
                <span class="time">2025-06-29</span>
            </div>
        </div>
        <p class="intro hidden-xs">
            <a target="_blank" href="https://web.archive.org/web/20250630192407/https://www.secrss.com/articles/80271">
                就近期印巴军事冲突中的关键事件进行了深入讨论，聚焦于空中力量的对抗、战略教训以及未来战争的准备。
            </a>
        </p>
    </div>
</li>                    </ul>
                </section>
                
                <!-- <section class="comments">
                    <h3 class="comments-title text-center">评论（0）</h3>
                    <div class="comment-box">
                                                    <div class="text-center comment-login-box">
                            登录后才能发表评论，请先 <a class="login-btn" href="https://www.secrss.com/login">登录 / 注册</a>
                            </div>
                                            </div>
                                    </section> -->


            </article>
        </div>
    </section>
<footer class="footer">
    <ul class="links">
                        <li><a href="https://web.archive.org/web/20250630192407/https://www.secrss.com/info/about">关于我们</a></li>
                <li><a href="https://web.archive.org/web/20250630192407/https://www.secrss.com/info/contactus">联系我们</a></li>
                <li><a href="https://web.archive.org/web/20250630192407/https://www.secrss.com/info/agreement">用户协议</a></li>
                <li><a href="https://web.archive.org/web/20250630192407/https://www.secrss.com/info/privacy">隐私政策</a></li>
                        <!-- <li><a href="https://www.secrss.com/app">移动客户端</a></li> -->
    </ul>
    <p class="meta"><span>安全内参 &copy; 2025 <a href="https://web.archive.org/web/20250630192407/https://beian.miit.gov.cn/" style="color: #707682;" target="_blank">沪ICP备19008222号-1</a></span></p>
</footer>
<div class="right-tools hidden-xs">
    <a class="qrcode">
        <i class="fa fa-qrcode"></i>
        <div class="qrcode-box">
            <img src="https://web.archive.org/web/20250630192407im_/https://www.secrss.com/wx_qrcode.jpg" width="100">
            <p class="text-center">微信公众号</p>
        </div>
    </a>
    <a class="gototop" style="display: none;">
        <i class="fa fa-angle-double-up"></i>
        <div class="gototop-box">回到顶部</div>
    </a>
</div>
<script src="https://web.archive.org/web/20250630192407js_/https://www.secrss.com/js/app.js"></script>
<script src="https://web.archive.org/web/20250630192407js_/https://www.secrss.com/bower_components/jquery_lazyload/jquery.lazyload.js"></script>
<script src="https://web.archive.org/web/20250630192407js_/https://www.secrss.com/js/common.js"></script>
<script>
    $("img.lazyload").lazyload();
</script>
<script src="https://web.archive.org/web/20250630192407js_/https://www.secrss.com/js/layer/layer.js"></script>
<script src="https://web.archive.org/web/20250630192407js_/https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script>
    $(".article-body a").attr("target", "_blank");
    /* 评论 */
    // $(".comment-btn").click(function(){
    //     var content = $("#comment-content").val();
    //     if(content=="") {
    //         $("#comment-content").focus();
    //         return;
    //     }

    //     var article_id = $(this).attr("data-article_id");
    //     $.post('/article_comments', {"content":content, "article_id":article_id, "_token": $("input[name=_token]").val()}, function(re){
    //         if(re) {
    //             layer.msg(re.msg);
    //             $("#comment-content").val("");
    //         }
    //     });
    // });
    /*收藏*/
    $("#star").click(function () {
        var article_id = $(this).attr("data-article_id");
        $.post('/article_stars', {"article_id":article_id, "_token": $("input[name=_token]").val()}, function(re){
            if(re) {
                layer.msg(re.msg);
                window.location = location.href;
            }
        });
    });

    /*取消收藏*/
    $("#unstar").click(function () {
        var article_id = $(this).attr("data-article_id");
        $.post('/article_unstars', {"article_id":article_id, "_token": $("input[name=_token]").val()}, function(re){
            if(re) {
                layer.msg(re.msg);
                window.location = location.href;
            }
        });
    });

    /* 微信分享 */
    wx.config({"debug":false,"beta":false,"jsApiList":["onMenuShareTimeline","onMenuShareAppMessage","onMenuShareQQ","onMenuShareWeibo","onMenuShareQZone"],"appId":"","nonceStr":"","timestamp":"","url":"","signature":""});
    wx.ready(function(){
        var data = {
            "imgUrl": "https://web.archive.org/web/20250630192407/https://s.secrss.com/anquanneican/3a7378a65b2964b355ba46de5e5fa7ca.jpg!m",
            "link": "https://web.archive.org/web/20250630192407/https://www.secrss.com/articles/79145",
            "desc": "本文主要介绍其2023至2025年开展的人工智能项目及重大动向。",
            "title": "美空军2023至2025年人工智能新研项目及重大动向发展分析"
        };
        wx.onMenuShareTimeline(data);
        wx.onMenuShareAppMessage(data);
        wx.onMenuShareQQ(data);
        wx.onMenuShareWeibo(data);
        wx.onMenuShareQZone(data);
    });
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://web.archive.org/web/20250630192407/https://hm.baidu.com/hm.js?75bd0223beb9520a49897a3bfbefa004";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
</html><!--
     FILE ARCHIVED ON 19:24:07 Jun 30, 2025 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:54:06 Jul 08, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.564
  exclusion.robots: 0.031
  exclusion.robots.policy: 0.019
  esindex: 0.013
  cdx.remote: 27.206
  LoadShardBlock: 151.382 (3)
  PetaboxLoader3.datanode: 98.53 (4)
  load_resource: 267.792
  PetaboxLoader3.resolve: 202.355
-->