<!DOCTYPE html>
<html>
<head><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=1B2M2Y8A" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=1B2M2Y8A" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://www.secrss.com/articles/53322","20250630191000","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1751310600");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=1B2M2Y8A" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=1B2M2Y8A" />
<!-- End Wayback Rewrite JS Include -->

    <title>解析网络社交媒体中的舆论战 - 安全内参 | 决策者的网络安全知识库</title>
    <meta http-equiv="Content-Security-Policy" content=""/>
    <meta name="keywords" content="互联网,国家安全,虚假信息,企业安全,政务信息安全,国家安全,大数据安全,最佳安全实践,首席安全官,漏洞,病毒木马蠕虫,勒索软件,安全管理,安全参考,互联网安全内参,securityinsight">
    <meta name="description" content="舆论战究竟有何种能力就连美国也要对其严防死守？在以TikTok为代表的网络社交媒体平台中开展的舆论战又有着怎样的独特之处呢？">
    <meta property="og:url" content="https://web.archive.org/web/20250630191000/https://www.secrss.com/article/53322">
    <meta property="og:type" content="article">
    <meta property="og:title" content="解析网络社交媒体中的舆论战">
    <meta property="og:description" content="舆论战究竟有何种能力就连美国也要对其严防死守？在以TikTok为代表的网络社交媒体平台中开展的舆论战又有着怎样的独特之处呢？">
    <meta property="og:image" content="https://web.archive.org/web/20250630191000im_/https://www.secrss.com/logo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link id="icon" rel="apple-touch-icon" href="https://web.archive.org/web/20250630191000im_/https://www.secrss.com/logo.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://web.archive.org/web/20250630191000im_/https://www.secrss.com/logo.png">
    <link rel="apple-touch-icon" sizes="167x167" href="https://web.archive.org/web/20250630191000im_/https://www.secrss.com/logo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://web.archive.org/web/20250630191000im_/https://www.secrss.com/logo.png">
    <link rel="icon" id="favicon" href="https://web.archive.org/web/20250630191000im_/https://www.secrss.com/logo.png" type="image/x-icon">
    <link href="https://web.archive.org/web/20250630191000cs_/https://www.secrss.com/bower_components/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://web.archive.org/web/20250630191000cs_/https://www.secrss.com/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://web.archive.org/web/20250630191000cs_/https://www.secrss.com/css/navbar-customed.css" rel="stylesheet">
    <link href="https://web.archive.org/web/20250630191000cs_/https://www.secrss.com/css/common.css" rel="stylesheet">

</head>
<body>
<header class="header">
    <nav class="navbar navbar-customed navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://web.archive.org/web/20250630191000/https://www.secrss.com/" title="首页">
                    <div class="logo" style="width: 147px">
                        <img src="https://web.archive.org/web/20250630191000im_/https://www.secrss.com/logo_lg.png" alt="logo" style="height: 40px;">
                    </div>
                </a>
            </div>
            <div class="collapse navbar-collapse" style="width: 1080px;" id="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="https://web.archive.org/web/20250630191000/https://www.secrss.com/"><span>首页</span></a>
                    </li>
                                        <li class="dropdown">
                                                <a href="https://web.archive.org/web/20250630191000/https://www.secrss.com/articles?tag=政策法规"><span>政策法规</span></a>
                                                                    </li>
                                        <li class="dropdown">
                                                <a href="https://web.archive.org/web/20250630191000/https://www.secrss.com/articles?tag=威胁态势"><span>威胁态势</span></a>
                                                                    </li>
                                        <li class="dropdown">
                                                <a href="https://web.archive.org/web/20250630191000/https://www.secrss.com/articles?tag=技术前沿"><span>技术前沿</span></a>
                                                                    </li>
                                        <li class="dropdown">
                                                <a href="https://web.archive.org/web/20250630191000/https://www.secrss.com/articles?tag=安全实践"><span>安全实践</span></a>
                                                                    </li>
                                        <li class="dropdown">
                                                <a href="https://web.archive.org/web/20250630191000/https://www.secrss.com/articles?tag=产业研究"><span>产业研究</span></a>
                                                                    </li>
                                    </ul>
                <ul class="nav navbar-nav navbar-right">
                                        <li><a href="https://web.archive.org/web/20250630191000/https://www.secrss.com/login">登录/注册</a></li>
                                        <!-- <li class="download-app"><a href="https://www.secrss.com/app"><span class="fa fa-mobile fa-2x"></span><span>APP下载</span></a> -->
                    </li>

                    <li>

                        <form class="navbar-form navbar-right" action="https://web.archive.org/web/20250630191000/https://www.secrss.com/search">
                            <div class="form-group form-group-sm search-bar">
                                </lo><input name="keywords" type="text" class="form-control" placeholder="搜索" required>
                                <button class="btn btn-sm search-btn" type="submit"><span class="fa fa-search"></span></button>
                            </div>
                        </form>

                    </li>

                </ul>
                
                    
                        
                        
                    
                
            </div>
        </div>
    </nav>
</header>
    <section class="container main-container">
        <div class="row article-row">
            <article class="article">
                <h1>
                    解析网络社交媒体中的舆论战
                </h1>
                <div class="info text-info">
                    <div class="meta">
                        <div class="meta-left">
                            <input type="hidden" name="_token" value="ZoLV8MyJO8SJZYE3Bxm7gFYxZd0Cc5nzwYRRw2EX">
                                                            <span class="tag"><a href="https://web.archive.org/web/20250630191000/https://www.secrss.com/articles?tag=互联网" target="_blank">互联网</a></span>
                                                        <span class="author"><a target="_blank" style="color: #999" href="https://web.archive.org/web/20250630191000/https://www.secrss.com/articles?author=战略前沿技术">战略前沿技术</a></span>
                            <span class="time">2023-03-31</span>
                        </div>
                        <div class="meta-right">
                                                            <a href="https://web.archive.org/web/20250630191000/https://www.secrss.com/login" title="登录后才可以收藏，请先登录" style="padding-right: 10px"><i class="fa fa-heart-o" style="color: #bbb"></i></a>
                                                    </div>
                    </div>
                </div>
                                <div class="summary">
                    舆论战究竟有何种能力就连美国也要对其严防死守？在以TikTok为代表的网络社交媒体平台中开展的舆论战又有着怎样的独特之处呢？
                </div>
                                <div class="article-body">
                    <p></p><p><strong><strong>远望智库开源情报中心 刘禹希 蒋杰峰</strong></strong></p><p></p><p></p><p></p><p>近日，根据各国媒体消息，美国众议院与能源和商务委员会召开了一场以“国家安全”为由对TikTok进行的听证会，在长达5个小时的听证会中，美方一直以TikTok的“信息不透明”、“收集用户隐私信息”为由对其进行攻击。在美方夸夸其谈所列举TikTok种种“罪证”时，各国对这件事情后续发展态势保持高度关注，美方如此行径背后究竟意欲何为我们尚且不得而知，但很显然此次美国对于TikTok的攻击早已有所预谋，而这所带来的不仅是对TikTok的制裁与阻碍，以此为起点而发酵的舆论正在席卷各行各业。</p><p>早在几年前，TikTok作为一个不受美国控制的短视频自媒体平台就已经经历过美国官方的多次打压，尽管表面上美国高举保护用户信息安全的大旗对其实施制裁。但实际上，美国真正忌惮的则是其潜在的舆论宣传能力，这便牵涉到了美国百年来的惯用伎俩——舆论战。而舆论战究竟有何种能力就连美国也要对其严防死守？在以TikTok为代表的网络社交媒体平台中开展的舆论战又有着怎样的独特之处呢？</p><p style="text-align: center;"><strong>兵者诡道——舆论法理战源起何方</strong></p><p><strong></strong></p><p></p><p></p><p>网络社交媒体中的舆论战是结合现代背景下提出的作战概念，我们开展对此的研究需要回到最初的起点，即需对传统舆论战了解剖析。“舆论战”具体概念首次提出可追溯到克劳塞维茨的《战争论》一书当中，在《战争论》中，克劳塞维茨指出战争的根本目的是“通过暴力手段打垮对手抵抗意志，将己方意志强加于敌。”尽管“战争”这一名词在近现代才被西方国家提出来，但其核心概念却早已从古代流传至今。比如我国古代的军事家孙武提出的“攻心为上”、“上兵伐谋，其次伐交”等等均是舆论战的理论雏形，而“四面楚歌”等经典战例则是对该理论的完美运用。但鉴于时代的技术限制，在很长一段时间里，舆论战并没有在战争中占据不可或缺的地位。舆论战开始逐渐崭露头角的时候则是到了近代。</p><p><img src="https://web.archive.org/web/20250630191000im_/https://s.secrss.com/anquanneican/59dea0953f7c2b23ae5b4ae6d3ff22f3.png"/></p><p>19世纪末，随着无线电技术的广泛发展，无线电台应运而生。凭借无线电台强大的信息传输能力，人们每天接收的信息较之过去已大大提高。这便为舆论的传播提供了客观条件，而第一次世界大战的爆发则为舆论战的主观使用提供了有利条件。在一战中，各国凭借着舆论战多次改变了战争局势，比如英国发布的《布赖斯报告》使得士气低落的前线士兵，与厌战情绪极高的民众重新燃起了对德国的仇恨，使得英国的军事计划得以被更好的执行。因此在战后，感受到舆论战重要性世界的各国进一步着手对舆论战进行相关研究。</p><p>在这其中，美国对舆论战的使用与研究则最具有代表性，其舆论战通过国内媒体与其心理战部队的配合，在二战欧洲战场与太平洋战场都做出了不可磨灭的贡献。而在冷战期间，美国作为资本主义阵营的领袖国家，成功的对以苏联为首的社会主义阵营实施了包含舆论战在内的和平演变，这除了增加了美国的国家威望之外，更表明美国在舆论战的运用上无出其右。</p><p>而到了二十一世纪，信息技术再次得到巨大发展。手机、个人电脑的电子产品以及4G、5G通信技术的发明使得今天的信息量远远超过以往任何时候，信息传播技术的升级与信息传播媒介的普及同样使得舆论战的地位变得前所未有的重要，美国发动的舆论战相比于过去也要更加的隐秘且致命，因此开展对舆论战的防护研究刻不容缓。不过，无论其外在怎样表现，舆论战的核心概念始终万变不离其宗，那么究竟舆论战具备着怎样的特点呢？</p><p></p><p style="text-align: center;"><strong>深入分析——社交媒体中的舆论战特点研析</strong></p><p>说起现代的舆论战，第一时间想到的自然是美国。自一战期间威尔逊政府成立公共信息委员会后，美国的舆论战便由此步入正轨，从此无论哪一场战争的背后都浮现出了舆论战的身影，通过对美军数十年来舆论战战例的分析，能够看出舆论战有以下三个特点。</p><p><img src="https://web.archive.org/web/20250630191000im_/https://s.secrss.com/anquanneican/b5acdb4d40087c68a0ea7dea23941cb5.png"/></p><p>一传十，十传百，如“瘟疫”般强悍的传播能力铸就舆论战广泛的影响力。舆论战之所以能够在近现代发挥出巨大的作用，原因之一便是有着广泛的信息传播媒介以作为的满足舆论战发展的客观物质条件，因此舆论战的特点之一便是范围广。与其他作战形式不同，早在二战乃至一战，战争形式主要还表现为两军对垒的战争时代，舆论战就已经体现出了其前线与后方界限模糊的特性。通过广播，传单甚至出口商品等传播方式与传播载体，敌国军人无论在前线还是后方毫无疑问都会受到其干扰，影响范围极大。而这种无视敌国前线与后方的特性直至信息化时代才终于被另外某些作战样式所体现出来，因此舆论战的主要特点之一便是其广阔的影响范围。</p><p>从内而外，土崩瓦解，舆论战所造成的影响难以防范。舆论战与传统作战样式的另一大不同即其军民一体的特性，这就使得舆论战有着难以防范的特点。舆论战从来不只是军方的专利，国家中的媒体，报纸以及以电影等文化产品为代表的文化软实力都会作为舆论战的子弹来射向敌人。在二战前期，尽管美国借由《中立法案》维持了表面上的中立，但实际上其通过其媒体的广泛宣传及民间人士的活动等等手段，既提高了英法盟军的士气，又完成了本国国民的动员，更在国际舆论上打击了法西斯集团的嚣张气焰，达到了军事行动所不能达成的效果，这同时也使得当时的轴心国无法对其进行有效的抵制，因此舆论战的主要特点之二就是其难以防范的攻击方式。</p><p>始于战前，滞于战后，舆论战作战效果周期漫长。尽管舆论战有着上述其他传统作战样式所不具备的优点，然而舆论战也有其特有的缺点，那就是其若要实现预计效果，则需要较长的周期。在海湾战争战前，以美国为首的北约早在数月甚至数年前就已经派遣特工潜入伊拉克国境内进行情报收集和舆论宣传工作。而2004年乌克兰发生的橙色革命甚至可以追溯到早在20世纪80年代美国就已经在乌克兰地区支持的民主运动，由此可见舆论战在取得最终目的前所需经历的漫长周期。</p><p>综上所述，尽管舆论战范围广阔，难以防范，但其仍是一个量变转为质变的过程，需要相对漫长的时间来进行实施，这便成为了其弱点。那么，在已知以上优缺点的情况下，舆论战在实际行动上又是怎样实施的呢？</p><p></p><p style="text-align: center;"><strong>融于实际——解析舆论战作战综合表现</strong><strong></strong></p><p></p><p></p><p>美国身为西方世界的盟主，在赢得冷战胜利后，自然而然地成为了世界上唯一的超级大国，科学技术发达，军事装备先进，其国内文化在国际上得到了广泛的传播，可以说美国完全满足发动舆论战的基本条件，近年来各种国际事件的背后也都有美国舆论战的痕迹，而2003年伊拉克战争更是其舆论战领域中的经典之战。</p><p><img src="https://web.archive.org/web/20250630191000im_/https://s.secrss.com/anquanneican/ae44cfb820a179d14bb9a65d1d42ddf3.png"/></p><p>与海湾战争性质不同，伊拉克战争是一场没有得到联合国安理会授权的非法战争，而美国为了增加自己发动战争的正当性，在战前便开始了铺天盖地的舆论宣传，其中包括但不限于：以一管不明白色粉末为证据声称伊拉克使用化学武器；妖魔化萨达姆，称其为“希特勒第二”；以自由人权为旗号，声称帮助伊拉克人民建立一个“自由、民主”的政府。”美国通过以上宣传口径不断为己方制造声势，最终主动向伊拉克挑起了战争。</p><p>战争期间，美军首先使伊拉克通信网络瘫痪，从而垄断了媒体控制权，对媒体采取了极为严厉的新闻审查，同时对他国记者设置了采访限制，从而使世界各国民众只能看到美国想让他们看到的。在作战方面，美军则通过以假乱真的方式散布谣言，比如在战争伊始，美军便放出萨达姆的大儿子已经投降等等各种各样的假消息，对伊拉克民众以及共和国卫队产生了巨大的影响，使得美军得以更好的推进战争进程。</p><p>在萨达姆成功被抓捕后，美国对萨达姆的审判以及行刑进行了极大力度的宣传，从而巩固其在世界各国民众中“正义”的形象，同时也是对不断进行反抗的伊拉克各势力的眼中的心理打击，从而将其战果扩大至最大化。</p><p>无论美国用怎样的行为粉饰，伊拉克战争作为非法战争的地位仍旧没有改变，但美国在这场战争中极其周密的舆论战攻势无疑是值得人深思的，美国通过巧妙地运用这一非传统意义上的武器成功地扩大了自己的利益并将自己的国际形象损失控制到了最小程度，使得舆论战再次巩固了自己在新时代战争中的地位。</p><p>现如今，科学技术不断发展，随着大数据等技术逐渐被应用，人类的隐私在系统面前愈加无所遁形，以5G技术为基础的新一代通信技术更是进一步增加了人们所能够获得的信息量。在这个信息主导一切的时代，可以说舆论战的地位变得前所未有的重要。《舆论》的作者沃尔特·李普曼曾经提出人在其“需要认识的世界”与“已经认识的世界之间”往往相差甚远，可以说，只要这个关乎人性的问题没有得到解决，那么舆论战将永远有着自己的一席之地。</p><p>总的来说，舆论战不仅仅只是军事行动的辅助手段，其更是能够改变国家的整体发展方向，关系到国家命运的终极武器，相信在未来，舆论战将会以更加巧妙的形式被展现出来，从而带给我们更大的震撼。</p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>

                    
                    <p style="color: #999; font-size: 14px;padding-top: 15px">声明：本文来自战略前沿技术，版权归作者所有。文章内容仅代表作者独立观点，不代表安全内参立场，转载目的在于传递更多信息。如有侵权，请联系 anquanneican@163.com。</p>
                </div>
                                <div class="tags article-tags">
                                        <a href="https://web.archive.org/web/20250630191000/https://www.secrss.com/articles?tag=互联网" class="tag" target="_blank">互联网</a>
                                        <a href="https://web.archive.org/web/20250630191000/https://www.secrss.com/articles?tag=国家安全" class="tag" target="_blank">国家安全</a>
                                        <a href="https://web.archive.org/web/20250630191000/https://www.secrss.com/articles?tag=虚假信息" class="tag" target="_blank">虚假信息</a>
                                    </div>
                                                <section class="article-list">
                    <div class="article-list-title">相关资讯</div>
                    <ul class="list" id="article-list">
                        <li class="list-item">
    <div class="info text-info">
        <h2 class="title">
            <a target="_blank" href="https://web.archive.org/web/20250630191000/https://www.secrss.com/articles/80041">
                伊以网络战持续发酵：伊朗工业协议暴露骤降
            </a>
        </h2>
        <div class="meta">
            <div class="meta-left">
                                    <span class="tag"><a target="_blank" href="https://web.archive.org/web/20250630191000/https://www.secrss.com/articles?tag=互联网">互联网</a></span>
                                <span class="author"><a target="_blank" style="color: #999" href="https://web.archive.org/web/20250630191000/https://www.secrss.com/articles?author=谛听ditecting">谛听ditecting</a></span>
                <span class="time">2025-06-23</span>
            </div>
        </div>
        <p class="intro hidden-xs">
            <a target="_blank" href="https://web.archive.org/web/20250630191000/https://www.secrss.com/articles/80041">
                随着伊朗和以色列之间的冲突不断升级，一场网络战也在同步进行。
            </a>
        </p>
    </div>
</li><li class="list-item">
    <div class="info text-info">
        <h2 class="title">
            <a target="_blank" href="https://web.archive.org/web/20250630191000/https://www.secrss.com/articles/79856">
                神秘厂商可以获得谷歌、脸书、币安等知名服务的短信验证码
            </a>
        </h2>
        <div class="meta">
            <div class="meta-left">
                                    <span class="tag"><a target="_blank" href="https://web.archive.org/web/20250630191000/https://www.secrss.com/articles?tag=互联网">互联网</a></span>
                                <span class="author"><a target="_blank" style="color: #999" href="https://web.archive.org/web/20250630191000/https://www.secrss.com/articles?author=安全内参">安全内参</a></span>
                <span class="time">2025-06-17</span>
            </div>
        </div>
        <p class="intro hidden-xs">
            <a target="_blank" href="https://web.archive.org/web/20250630191000/https://www.secrss.com/articles/79856">
                一项针对全球电信系统复杂性的调查，揭示了短信传输验证码的安全漏洞。
            </a>
        </p>
    </div>
</li><li class="list-item">
    <div class="info text-info">
        <h2 class="title">
            <a target="_blank" href="https://web.archive.org/web/20250630191000/https://www.secrss.com/articles/79750">
                韩国知名票务平台遭勒索攻击，多场明星活动被迫中断
            </a>
        </h2>
        <div class="meta">
            <div class="meta-left">
                                    <span class="tag"><a target="_blank" href="https://web.archive.org/web/20250630191000/https://www.secrss.com/articles?tag=互联网">互联网</a></span>
                                <span class="author"><a target="_blank" style="color: #999" href="https://web.archive.org/web/20250630191000/https://www.secrss.com/articles?author=安全威胁纵横">安全威胁纵横</a></span>
                <span class="time">2025-06-13</span>
            </div>
        </div>
        <p class="intro hidden-xs">
            <a target="_blank" href="https://web.archive.org/web/20250630191000/https://www.secrss.com/articles/79750">
                韩国知名票务及图书平台Yes24于6月9日遭遇勒索软件攻击，导致网站及App连续四天瘫痪，线上图书订购、演唱会票务、电子书服务全部中断。本次事件可能导致客户数据泄露。
            </a>
        </p>
    </div>
</li>                    </ul>
                </section>
                
                <!-- <section class="comments">
                    <h3 class="comments-title text-center">评论（0）</h3>
                    <div class="comment-box">
                                                    <div class="text-center comment-login-box">
                            登录后才能发表评论，请先 <a class="login-btn" href="https://www.secrss.com/login">登录 / 注册</a>
                            </div>
                                            </div>
                                    </section> -->


            </article>
        </div>
    </section>
<footer class="footer">
    <ul class="links">
                        <li><a href="https://web.archive.org/web/20250630191000/https://www.secrss.com/info/about">关于我们</a></li>
                <li><a href="https://web.archive.org/web/20250630191000/https://www.secrss.com/info/contactus">联系我们</a></li>
                <li><a href="https://web.archive.org/web/20250630191000/https://www.secrss.com/info/agreement">用户协议</a></li>
                <li><a href="https://web.archive.org/web/20250630191000/https://www.secrss.com/info/privacy">隐私政策</a></li>
                        <!-- <li><a href="https://www.secrss.com/app">移动客户端</a></li> -->
    </ul>
    <p class="meta"><span>安全内参 &copy; 2025 <a href="https://web.archive.org/web/20250630191000/https://beian.miit.gov.cn/" style="color: #707682;" target="_blank">沪ICP备19008222号-1</a></span></p>
</footer>
<div class="right-tools hidden-xs">
    <a class="qrcode">
        <i class="fa fa-qrcode"></i>
        <div class="qrcode-box">
            <img src="https://web.archive.org/web/20250630191000im_/https://www.secrss.com/wx_qrcode.jpg" width="100">
            <p class="text-center">微信公众号</p>
        </div>
    </a>
    <a class="gototop" style="display: none;">
        <i class="fa fa-angle-double-up"></i>
        <div class="gototop-box">回到顶部</div>
    </a>
</div>
<script src="https://web.archive.org/web/20250630191000js_/https://www.secrss.com/js/app.js"></script>
<script src="https://web.archive.org/web/20250630191000js_/https://www.secrss.com/bower_components/jquery_lazyload/jquery.lazyload.js"></script>
<script src="https://web.archive.org/web/20250630191000js_/https://www.secrss.com/js/common.js"></script>
<script>
    $("img.lazyload").lazyload();
</script>
<script src="https://web.archive.org/web/20250630191000js_/https://www.secrss.com/js/layer/layer.js"></script>
<script src="https://web.archive.org/web/20250630191000js_/https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script>
    $(".article-body a").attr("target", "_blank");
    /* 评论 */
    // $(".comment-btn").click(function(){
    //     var content = $("#comment-content").val();
    //     if(content=="") {
    //         $("#comment-content").focus();
    //         return;
    //     }

    //     var article_id = $(this).attr("data-article_id");
    //     $.post('/article_comments', {"content":content, "article_id":article_id, "_token": $("input[name=_token]").val()}, function(re){
    //         if(re) {
    //             layer.msg(re.msg);
    //             $("#comment-content").val("");
    //         }
    //     });
    // });
    /*收藏*/
    $("#star").click(function () {
        var article_id = $(this).attr("data-article_id");
        $.post('/article_stars', {"article_id":article_id, "_token": $("input[name=_token]").val()}, function(re){
            if(re) {
                layer.msg(re.msg);
                window.location = location.href;
            }
        });
    });

    /*取消收藏*/
    $("#unstar").click(function () {
        var article_id = $(this).attr("data-article_id");
        $.post('/article_unstars', {"article_id":article_id, "_token": $("input[name=_token]").val()}, function(re){
            if(re) {
                layer.msg(re.msg);
                window.location = location.href;
            }
        });
    });

    /* 微信分享 */
    wx.config({"debug":false,"beta":false,"jsApiList":["onMenuShareTimeline","onMenuShareAppMessage","onMenuShareQQ","onMenuShareWeibo","onMenuShareQZone"],"appId":"","nonceStr":"","timestamp":"","url":"","signature":""});
    wx.ready(function(){
        var data = {
            "imgUrl": "https://web.archive.org/web/20250630191000/https://s.secrss.com/anquanneican/bdc5fb0057f3cd67c2098c27c96b525c.jpg!m",
            "link": "https://web.archive.org/web/20250630191000/https://www.secrss.com/articles/53322",
            "desc": "舆论战究竟有何种能力就连美国也要对其严防死守？在以TikTok为代表的网络社交媒体平台中开展的舆论战又有着怎样的独特之处呢？",
            "title": "解析网络社交媒体中的舆论战"
        };
        wx.onMenuShareTimeline(data);
        wx.onMenuShareAppMessage(data);
        wx.onMenuShareQQ(data);
        wx.onMenuShareWeibo(data);
        wx.onMenuShareQZone(data);
    });
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://web.archive.org/web/20250630191000/https://hm.baidu.com/hm.js?75bd0223beb9520a49897a3bfbefa004";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
</html><!--
     FILE ARCHIVED ON 19:10:00 Jun 30, 2025 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:54:35 Jul 08, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.618
  exclusion.robots: 0.037
  exclusion.robots.policy: 0.023
  esindex: 0.014
  cdx.remote: 7.574
  LoadShardBlock: 346.246 (3)
  PetaboxLoader3.resolve: 392.524 (4)
  PetaboxLoader3.datanode: 116.875 (4)
  load_resource: 212.072
-->