<!doctype html>
<html lang="zh-cn">

<head><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=1B2M2Y8A" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=1B2M2Y8A" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.mod.gov.cn/gfbw/jmsd/4917735.html?big=fan","20250624013404","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1750728844");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=1B2M2Y8A" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=1B2M2Y8A" />
<!-- End Wayback Rewrite JS Include -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- è®¾ç½®æ ¹ç®å½è·¯å¾ -->
    <meta id="domain" content="http://www.mod.gov.cn/material/">
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <link rel="icon" type="image/png" href="https://web.archive.org/web/20250624013404im_/http://www.mod.gov.cn/material/img/favicon.ico">
    <link rel="shortcut icon" href="https://web.archive.org/web/20250624013404im_/http://www.mod.gov.cn/material/img/favicon.ico">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <!--link rel="icon" sizes="192x192" href="../../14782.files/favicon.png"-->
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Add title for apple-mobile-web-app-title -->
    <meta name="apple-mobile-web-app-title" content="æµææºè½åææ¥ä¿¡æ¯ç³»ç»åå±"/>
    <link rel="apple-touch-icon-precomposed" href="/web/20250624013404im_/http://www.mod.gov.cn/img/favicon.png">
    <!-- Tile icon for Win8 (180x180 + tile color) -->
    <meta name="msapplication-TileImage" content="http://www.mod.gov.cn/material/img/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <!-- Add Page Title -->
    <title>
        æµææºè½åææ¥ä¿¡æ¯ç³»ç»åå± - ä¸­åäººæ°å±åå½å½é²é¨
    </title>
    <!-- Add description and keyword-->

    <link rel="stylesheet" href="https://web.archive.org/web/20250624013404cs_/http://www.mod.gov.cn/template/tenant207/t378/css/style.css">
    <link rel="stylesheet" href="https://web.archive.org/web/20250624013404cs_/http://www.mod.gov.cn/template/tenant207/t378/css/share_style1_16.css">
    <!--Webterren MetaCode start-->
    <meta name="filetype" content="0"/>
    <meta name="publishedtype" content="1"/>
    <meta name="pagetype" content="1"/>
    <meta name="catalogs" content="cbf-214069"/>
    <meta name="_catalogs" content="S21_">
    <meta name="contentid" content="4917735">
    <meta name="publishdate" content="2022-08-09"/>
    <meta name="author" content="çå¤"/>
    <meta name="reporter" content="æå»ºå¹³ çºªå¤ç  æç³"/>
    <meta name="editor" content="çå¤"/>
    <!--Webterren MetaCode end-->
    <script src="https://web.archive.org/web/20250624013404js_/http://www.mod.gov.cn/material/js/jquery.js"></script>
    <script src="https://web.archive.org/web/20250624013404js_/http://www.mod.gov.cn/material/js/wxs-1.0.0.js"></script>
    <script src="https://web.archive.org/web/20250624013404js_/http://www.mod.gov.cn/template/tenant207/t378/js/respond.min.js"></script>
    <link rel="stylesheet" href="https://web.archive.org/web/20250624013404cs_/http://www.mod.gov.cn/material/static/api/css/share_style1_16.css"/>
    <link rel="stylesheet" href="https://web.archive.org/web/20250624013404cs_/http://www.mod.gov.cn/material/css/fenye.css"/>
    
</head>

<body>
    <!--header-->
    <link rel="stylesheet" href="https://web.archive.org/web/20250624013404cs_/http://www.mod.gov.cn/template/tenant207/t557/css/header.css"/>
 <div class="nav-bar hidden-print">
        <div class="container">
            <a class="logo navbar-header" href="https://web.archive.org/web/20250624013404/http://www.mod.gov.cn/">
                <img class="logo" src="https://web.archive.org/web/20250624013404im_/http://www.mod.gov.cn/template/tenant207/t557/img/logo.png" alt="ä¸­åäººæ°å±åå½å½é²é¨"/>
            </a>
            <ul class="list-unstyled nav navbar-nav hidden-xs hidden-sm">
                <!-- æå¨åå¸1 -->
                <li><a href="https://web.archive.org/web/20250624013404/http://www.mod.gov.cn/gfbw/qwfb/index.html">
                        æå¨åå¸ </a></li>
                <!--æ­¦è£åé  -->
                <li><a href="https://web.archive.org/web/20250624013404/http://www.mod.gov.cn/gfbw/wzll/index.html">
                        æ­¦è£åé </a></li>
                <!--  åäºå¤äº¤-->
                <li><a href="https://web.archive.org/web/20250624013404/http://www.mod.gov.cn/gfbw/jswj/index.html">
                        åäºå¤äº¤ </a></li>
                <!--å½é²æå¡  -->
                <li><a href="https://web.archive.org/web/20250624013404/http://www.mod.gov.cn/gfbw/gffw/index.html">
                        å½é²æå¡ </a></li>
            </ul>
            <form action="https://web.archive.org/web/20250624013404/http://www.mod.gov.cn/zjlm/ssjgym/index.html" class="pull-right hidden-xs" method="get" target="_blank">
                <input type="hidden" id="serach_type_input" name="searchfield" value="TITLE">
                <input type="text" name="keyword" placeholder="è¯·è¾å¥å³é®å­" required class="form-control input-sx">
                <input type="hidden" name="indexsearch" value="1"/>
                <button type="submit" class="btn btn-info btn-custom btn-sm">æç´¢</button>
            </form>
        </div>
    </div>
    <script src="https://web.archive.org/web/20250624013404js_/http://www.mod.gov.cn/material/js/webdig.js"></script>
<!-- make template id  557 name æ­£æé¡µheader -->
<!-- make time 2023-03-11 20:49:00 -->
<!-- make template id  557 name æ­£æé¡µheader -->

    <!--header end-->
    
 
    <!--wxsfix-->
    <div style="display:none"></div>
    <!--/wxsfix-->

    <div data-slot="articleNav"></div>
    
    <div class="container m-t">
        <div class="row m-t">
            <!--åä¾§è¾¹æ å·²å é¤-->
            <div class="content">
                <ol class="breadcrumb hidden-print">
                    <!--å½åä½ç½®-->
                     <a href="https://web.archive.org/web/20250624013404/http://www.mod.gov.cn/gfbw/index.html" target="_blank">å½é²é¨ç½</a> / <a href="https://web.archive.org/web/20250624013404/http://www.mod.gov.cn/gfbw/jmsd/index.html" target="_blank">ååªè§ç¹</a>
                    <font class="">/</font>æ­£æ
                </ol>

                <span class="bdsharebuttonbox box_fr hidden-xs bdshare-button-style1-16" data-bd-bind="1653876365632">
                    <a href="#" class="bds_more" data-cmd="more"></a>
                    <a href="#" class="bds_qzone" data-cmd="qzone" title="åäº«å°QQç©ºé´"></a>
                    <a href="#" class="bds_people bds_custom_people" data-cmd="people" title="åäº«å°äººæ°å¾®å"></a>
                    <a href="#" class="bds_tsina" data-cmd="tsina" title="åäº«å°æ°æµªå¾®å"></a>
                    <a href="#" class="bds_weixin bds_custom_weixin" data-cmd="weixin" title="åäº«å°å¾®ä¿¡"></a>
                </span>
               
                <hr class="m-n"/>

                <div class="article-header">
                    <!--äºç»´ç -->
                    <div class="qrCode visible-lg" id="qrCode"></div>
                    <!--ç¨¿ä»¶ä¿¡æ¯-->
                    <h3></h3>
                    <h1>æµææºè½åææ¥ä¿¡æ¯ç³»ç»åå±</h1>
                    <h3></h3>
                    <div class="info">
                                                <span>æ¥æºï¼è§£æ¾åæ¥</span>
                                                                         <span>ä½èï¼æå»ºå¹³ çºªå¤ç  æç³</span>                          <span>è´£ä»»ç¼è¾ï¼çå¤</span> 
                        <span>2022-08-09 12:42:54</span>
                                             </div>
                </div>

                <div class="article-content p-t" id="article-content">
                    <div id="mediaurl">
                        <!--mediaurl-->
                    </div>

                    <div id="cm-player"></div>

                    <div id="wxsimgbox" style="display:none"></div>

                    <div class="m-t-list" id="main-news-list">
                        <!--HTMLBOX-->
                        <div>
                                                    
<p><strong>å¼è¨</strong></p>

<p>æºè½åæäºæ¶ä»£åºå¹å·²ç»æå¼ï¼å·ææºè½åç¹å¾çææ¥ä¿¡æ¯ç³»ç»å°æä¸ºæªæ¥æºè½åä½æææ¥çâä¸­æ¢ç¥ç»âï¼æ¯æºè½åä½æææ¥æ§å¶çæ¯æææ®µãå å¿«æºè½åææ¥ä¿¡æ¯ç³»ç»å»ºè®¾æ¯åäºæºè½ååå±çåå¨è¦æ±ï¼åªæææ°æºè½åææ¥ä¿¡æ¯ç³»ç»åå±è¦ä¹ï¼æä½æºè½åææ¥ä¿¡æ¯ç³»ç»ç åè¦ç¹ï¼æ¢ç´¢æºè½åææ¥ä¿¡æ¯ç³»ç»åå±è¦æ´¥ï¼æè½æ´å¥½å°æ¨å¨æºè½åææ¥ä¿¡æ¯ç³»ç»å»ºè®¾åå±è¿ç¨ï¼èµ¢å¾æªæ¥æºè½åä½æå¶èåæºã</p>

<p><strong>ææ°æºè½åææ¥ä¿¡æ¯ç³»ç»åå±è¦ä¹</strong></p>

<p>æºè½åææ¥ä¿¡æ¯ç³»ç»æ¯æäºå½¢æåä¿¡æ¯åæºè½åæäºåå±çå¿ç¶éæ©ï¼æ¯ç§æé©å½åå±çå¿ç¶ç»æï¼ä¹æ¯åäºæºè½ååå±çæ¶ä»£è¯æ±ãææ°æºè½åææ¥ä¿¡æ¯ç³»ç»åå±è¦ä¹ï¼æå©äºæèæºè½åææ¥ä¿¡æ¯ç³»ç»å»ºè®¾æ¹åï¼ç¡®ç«ç³»ç»åå±é¿è¿ç®æ ã</p>

<p>å©æ¨æäºå½¢ææºè½åæ¼è¿ãæªæ¥æºè½åä½æï¼æåºå½¢å¿ç¬æ¯ä¸åãæåºç¯å¢å¤æä¸¥é·ï¼è¦æ³å¨æåºä¸åå¾ä¸»å¨ï¼âå¶æºæâæä¸ºæ°çå¶é«ç¹ï¼èæºè½åææ¥ä¿¡æ¯ç³»ç»æ çæ¯æªæ¥ä½æææ¥åè¡å¨çéè¦æ¯æææ®µï¼å¶æºè½ååå±å¯å©æ¨æäºå½¢æåæºè½åæ¼åï¼æ¯æºè½åä½æèµ¢å¾åæºãè°æ±èå©çéè¦ä¾æã</p>

<p>æ¯æä½æçå¿µæºè½ååæ°ãæªæ¥æºè½åä½æï¼éè¦ä¸ä¹ç¸éåºçä½æææ¥çå¿µï¼èæºè½åææ¥ä¿¡æ¯ç³»ç»æ¯ä½æææ¥çå¿µå®è·µè¿ç¨çéè¦ä¾æï¼æ¯æºè½åä½æææ¥çå¿µåæ°ãåå±çåå£¤ãå¦äººæºæ··åææ¥ç¼ç»ãæ°æ®é©±å¨ææ¥æ´»å¨ãå¼æ¾åå±ææ¥æ¨¡å¼ãæºè½èåææ¥è¿ç¨ç­æºè½åä½æææ¥æ°çå¿µï¼é½ç¦»ä¸å¼æºè½åææ¥ä¿¡æ¯ç³»ç»çæ¯æï¼æºè½åææ¥ä¿¡æ¯ç³»ç»å°ä½ä¸ºäººèçå¤å»¶ï¼çªç ´äººä½ççæéï¼å®ç°ä½æææ¥èºæ¯åæºè½ææ¯çææºèåã</p>

<p>ä¿è¿ä½ææ¹å¼æºè½åè½¬åãäººå·¥æºè½ææ¯å¨åäºé¢åçå¹¿æ³åºç¨ï¼ä½¿å¾ä½æå¶èæºçåçéå¤§ååï¼æºè½è¶è¶ç«åãä¿¡æ¯åï¼æä¸ºå³å®æäºèè´çé¦è¦å ç´ ãæºè½åææ¥ä¿¡æ¯ç³»ç»å»ºè®¾åå±å°ä¿è¿ä½ææ¹å¼åæºè½åè½¬åï¼ä½¿å¾ä½ææ¹æ³ä»ä¿¡æ¯æ¶ä»£çâä½æç½ç»ï¼ç²¾ç¡®å¶å¯¼æ­¦å¨âåæºè½æ¶ä»£çâæºè½ç©èç½ï¼æäºº/æ äººä½æå¹³å°âè½¬åãåºæ¬ä½ææ ·å¼ç¸åºå°ä»âç½ç»ä¸­å¿æâåâè®¤ç¥ä¸­å¿æâæ¼è¿ã</p>

<p><strong>æä½æºè½åææ¥ä¿¡æ¯ç³»ç»ç åè¦ç¹</strong></p>

<p>ææ¥ä¿¡æ¯ç³»ç»æ¯ä¿¡æ¯åæäºæ¶ä»£çäº§ç©ï¼éçåäºæºè½åçå¿«éåå±ãæºè½åä½æå¶èæºççç ç©¶åå®è·µè¿ç¨ï¼ææ¥ä¿¡æ¯ç³»ç»æºè½ååçº§å»ºè®¾è¿«å¨çç«ãåºçªåºåè½ç åè¦ç¹ï¼æé å¨æ°æºè½åææ¥ä¿¡æ¯ç³»ç»ã</p>

<p>âè¶èåâè¾å©å³ç­ãæªæ¥æºè½åä½æï¼æåºä¿¡æ¯æ°æ®éå·¨å¤§ä¸å¤æå¤åï¼ææ¥åå¨ææ¥è¿ç¨ä¸­æé·å¥âä¿¡æ¯æµ·æ´âèå¯¼è´ä¿¡æ¯è¿·è«ï¼å½±åææ¥å³ç­ãéçæºè½è¾å©å³ç­ææ¯åâäºç«¯å¤§èââæ°å­åè°âçåºç°ï¼ä»¥âäººè+äººå·¥æºè½âåä½ä¸ºåºæ¬æ¹å¼çæ°å³ç­æ¨¡å¼æ­£æç¶å½¢æãæºè½åææ¥ä¿¡æ¯ç³»ç»å°çªç ´äººç±»æºåæéï¼ä½ä¸ºäººèçå¤å»¶ï¼è¾å©ææ¥åå·¥ä½ï¼ä½¿æäºå³ç­ç±åçº¯çäººèå³ç­åå±ä¸ºâäººè+äººå·¥æºè½âçè¶èåææ¥å³ç­ã</p>

<p>âå¨ç»´åâæå¿æç¥ãæªæ¥æºè½åä½æï¼ç©ºé´å¤ç»´ãåéå¤åãæ ·å¼å¤æ ·ãèå¥å å¿«è¶å¿çªåºï¼å¨é¢çµå¨å°ææ¡æåºæå¿æä¸ºææ¥åå³ç­çåºç¡ï¼å¤åä¸ä½ãæºè½å¨æå°åç°å¨ç»´æåºæå¿æä¸ºææ¥ä¿¡æ¯ç³»ç»å»ºè®¾åå±å¿ç¶è¦æ±ãææ¥ä¿¡æ¯ç³»ç»å¯¹è¯¸å¦ç®æ è¯å«ãå¨èç­çº§ä¼°è®¡ãä½æè¡å¨é¢å¤åæªæ¥æåµèµ°åé¢ä¼°ç­æåºæå¿çæç¥ãçè§£ãèååé¢æµï¼æ­£å¨ä»éãæµ·ãç©ºãå¤©ãçµç£ãç½ç»ç­ç©ºé´æ©å±è³è®¤ç¥åãç¤¾ä¼åï¼å®ç°âå¨ç»´åâæå¿æç¥ã</p>

<p>âæºèåâç½ç»éèãæªæ¥æºè½åä½æå°ä½¿ç¨å¤§éæºè½åææ¥æ§å¶å¹³å°åæºè½åæ­¦å¨å¹³å°ï¼èè¿æ¥ææ¥æ§å¶å¹³å°åæ­¦å¨å¹³å°çå¿ç¶æ¯æºè½åçä¿¡æ¯éä¿¡ç³»ç»ãå¦åäººä½çç¥ç»åè¡ç®¡ï¼æºè½åçä¿¡æ¯éä¿¡ç³»ç»å¨æºè½åä½æä¸­èµ·çé¾æ¥åæ¶¦æ»ä½ç¨ãå æ­¤ï¼è¦å»ºç«å¨ç»´åº¦è¦çãä¸é´æ­çæºè½åä¿¡æ¯ç½ç»ï¼æ¯ææºè½åè£å¤çèéåæ§å¶ï¼å½¢æç½ç»ç»ææºè½ä¼åãç½ç»ææ¯æºè½éç»ä»¥åæºè½æå¹²æ°è½åï¼ä»¥ç¡®ä¿å¹³å°é´æºè½åçååä½æï¼åæ¥æä½³çæ´ä½ä½ææè½ã</p>

<p>âæ äººåâèªä¸»ååãè¿æä¸çå±é¨å²çªä¸­ï¼æ äººæºå¤§éè¿ç¨å¹¶èµ·å°å³å®æäºèµ°åçéè¦ä½ç¨ï¼å¼èµ·äºåæ¹çå¹¿æ³å³æ³¨ãæ äººåæ­¦å¨è£å¤æ¯æºè½åä½æçç©è´¨åºç¡ï¼å¹¶ä¾æ­¤å½¢æäºé¢ è¦å¼ä½ææ ·å¼ï¼å¦ä¾µå¥å¼ç¬ç¼ä½æãæäºº/æ äººååä½ç³»ç ´å»ä½æãæ äººç³»ç»ç¼éç¬ç«ä½æãæ äººæºèç¾¤éç¾¤ä½æç­ãæ äººä½æè½æ¯ç±äººä¸»å¯¼ï¼å¹¶å¨åå°èµäºæºå¨ä¸å®ç¨åº¦çèªä¸»è¡å¨æéï¼ä»èå®ç°æºå¨å¨ä¸çº¿æ äººä½æè¡å¨ãç¶èæ äººä½ææåºç¬æ¯ä¸åï¼äººæºååè¢«ç ´åå°ä¼æä¸ºå¸¸æï¼æ äººæºè½åè£å¤å¹³å°ææ§ç³»ç»å¿é¡»æ´å æºæ§ï¼è¦è½æ ¹æ®ä½æç®çè¿è¡èªä¸»ååä½æã</p>

<p>âä¸»å¨åâä¿¡æ¯é²å¾¡ãæºè½åä½æå¿å°é¢ä¸´å¼ºæå¨ç»´å¤æ ·çä¿¡æ¯æ»å»ï¼ä¿¡æ¯å®å¨é²æ¤è½åçé«ä½ï¼ç´æ¥å½±åæåºâå¶æºæâæäºçèè´ï¼æ¯æºè½åææ¥ä¿¡æ¯ç³»ç»å»ºè®¾çå³é®ç¯èãå æ­¤ï¼åºä¸»å¨ä½ä¸ºï¼ç§¯æå¶å®åå®åç½ç»é²æ¤ç­ç¥ï¼ä¸°å¯å¥ä¾µæ£æµè½ååè®¤è¯è¯å«ææ®µï¼å å¼ºä¿¡æ¯å®å¨é«æ°ææ¯è¿ç¨ï¼å¼ºååç±»æ çº¿ä¼ è¾æ¹å¼çæå¹²æ°ãæä»å¥è½åï¼å»ºå¼ºæºè½åæº¯æºåå¶è½åï¼ææéå¶ä¿¡æ¯æ»å»ã</p>

<p><strong>æ¢ç´¢æºè½åææ¥ä¿¡æ¯ç³»ç»åå±è¦æ´¥</strong></p>

<p>æºè½åææ¥ä¿¡æ¯ç³»ç»åå±ä¸ååæ¯ææ¯çé©æ°ï¼æ´éè¦è¿ä¸æ­¥è§£æ¾ææ³ãæ´æ°çå¿µãæ¨è¿æºè½åææ¥ä¿¡æ¯ç³»ç»åå±ï¼è¦æ¹åä¼ ç»æ·»ç¡¬ä»¶ãå»ºå¤§âç½âãæ¶éå­å¨åç±»æ°æ®çæè·¯ï¼çªç ´åºæå±çº§è®¾å®ï¼æé å¼æ¾å¼ãæå¡åç³»ç»ï¼çåæºè½åä½æææ¥ä¸è¡å¨éè¦ï¼æ¢ç´¢ç ç©¶æºè½åææ¥ä¿¡æ¯ç³»ç»åå±è¦æ´¥ã</p>

<p>åæ°çå¿µãåæä»¥åæ°çæç»´çå¿µä¸ºæå¼ï¼åé´åäºå¼ºå½æºè½åææ¥ä¿¡æ¯ç³»ç»åå±æè·¯ï¼ç»åå®ééæ±ï¼æ¢ç´¢å·æèªèº«ç¹è²çåå±éè·¯ãè¦æç ´ä¼ ç»âæ çå±âåæ³ï¼åæææ¥ä¿¡æ¯ç³»ç»é¡¶å±è®¾è®¡åæ´ä½è§åï¼ç»ä¸æ¥å£ãåè®®åæ åï¼å½¢æå¼æ¾å¼ãå¯æç»­åå±çç³»ç»æ¶æå¸å±ï¼åæç å»ºç¨ç¸ç»åçç³»ç»ç åæè·¯ï¼å¶å®è¿æãä¸­æãé¿æä¸åé¶æ®µåå±ç­ç¥ï¼è§èç³»ç»å»ºè®¾åå±æ¹åï¼åæè¿­ä»£åçº§ãä¼åå®åç­ç¥ï¼ä¸æ­æåææ¥æ§å¶ãææ¥ä¾¦å¯ãéä¿¡ãä¿¡æ¯å¯¹æåç»¼åä¿éç­ååç³»ç»æºè½åæ°´å¹³ï¼ç¡®ä¿æºè½åææ¥ä¿¡æ¯ç³»ç»æç»­å¥åº·åå±ã</p>

<p>èåå³é®ãèåæºè½åææ¥ä¿¡æ¯ç³»ç»å³é®è½åå»ºè®¾ï¼æ¯æºè½åä½æä»¥æºèä¼ãä»¥æºå¶èçéè¦ä¾æï¼æ¯æºè½åä½æè·åâå¶èæâçå³é®ãç®æ³ãç®åãæ°æ®æ¢æ¯äººå·¥æºè½åå±çåå¨å¨ååæ¯æï¼ä¹æ¯æºè½åææ¥ä¿¡æ¯ç³»ç»çæ ¸å¿è½åè¦æ±åä¼å¿ãæºè½åææ¥ä¿¡æ¯ç³»ç»åå±è¦åæç®æ³åæ°ç ç©¶ï¼æé«ç³»ç»è®¤ç¥ä¼å¿ãéåº¦ä¼å¿åå³ç­ä¼å¿ï¼å å¿«éå­è®¡ç®æºç­ä¸ºä»£è¡¨çä¸ä¸ä»£è®¡ç®æºç åï¼ä¸ºæºè½åææ¥ä¿¡æ¯ç³»ç»æä¾æ´å¼ºçç®åæ¯æï¼æ·±åº¦æææµ·éä½ææ°æ®èµæºä¸­æ´æ·±å±æ¬¡ãæ´å¹¿ç»´åº¦ä¿¡æ¯ä»·å¼ï¼è°æ±å¶èåæºã</p>

<p>éæºæ»å³ãæºè½åææ¥ä¿¡æ¯ç³»ç»å»ºè®¾åå±æ¯åäºæºè½åçä¸»è¦å·¥ç¨ä¹ä¸ï¼æ¯ä¸ä¸ªå¤é¢åãå¤å­¦ç§äº¤åï¼å¤é¨é¨ãå¤åä½åä¸çå¤§èåå¤§èå¨çæ»åå·¥ç¨ãæºè½åææ¥ä¿¡æ¯ç³»ç»å»ºè®¾åå±è¦åæç¾¤ç­ç¾¤åãéæºæ»å³ãå¼æåæ°çç²¾ç¥ï¼çåä¼ æå¨ãéå­ä¿¡æ¯ãç½ç»éä¿¡ãéæçµè·¯ãå³é®è½¯ä»¶ãå¤§æ°æ®ãäººå·¥æºè½ãåºåé¾ç­æç¥æ§åç»é¢åï¼åæé«æ°ææ¯æ¨å¨ãæºè½åä½æéæ±æå¨ï¼å¼å±å¤é¢åãå¤å±æ¬¡ãå¤å½¢å¼æ·±åº¦ç ç©¶äº¤æµï¼ä¸æ­çªç ´åæ°ãè¿­ä»£åçº§ï¼ä½¿æºè½åææ¥ä¿¡æ¯ç³»ç»åè½æ´å å®åãæ´å æºæ§ã</p>

<p>åä½åå±ãæ·±å¥æ¨å¨æºè½åææ¥ä¿¡æ¯ç³»ç»å»ºè®¾åå±ï¼å¿é¡»ååå¸çº³å°æ¹åè¿ææ¯ææï¼èå¥ä¸çäººå·¥æºè½åæ°åå±çæ¶ä»£æ´ªæµãå½åï¼ä¸çäººå·¥æºè½ææ¯è¬ååå±ï¼ç§¯èäºå¼ºå¤§åå±å¨è½åææ¯ä¼å¿ï¼äººå·¥æºè½ææ¯åºç¨éç¨æ§å¼ºï¼ææ¯ææè½¬ååºç¨åæ¯å¹¿éï¼æ¯æºè½åææ¥ä¿¡æ¯ç³»ç»å»ºè®¾åå±çéè¦å®ç°éå¾ãè¦ç ç©¶å¶å®éç¨ææ¯æ åï¼æå£åãç ´åå°ãçéåå°åä½ï¼å®ç°ææ¯ææå±äº«èå¨ãè¦éè¿åä½å¹å»å¡é æ°ååäºäººæï¼ä½¿å¶ä¸æ­éåºæºè½åæ¡ä»¶ä¸åç±»å²ä½éæ±ï¼åååæ¥æºè½åææ¥ä¿¡æ¯ç³»ç»æè½ã</p>
                                                 </div>
                        <!--HTMLBOX-->
                    </div>
                </div>

            </div>
            <!--åä¾§è¾¹æ å·²å é¤-->
        </div>
    </div>

    <div id="loadNextPageBtn" data-currentpage="1" class="loadNextPageBtn visible-xs visible-sm hidden-print">
        <span>è½»è§¦è¿éï¼å è½½ä¸ä¸é¡µ</span><br/><small id="VProgress"></small>
    </div>
    <div width="100%" id="displaypagenum" class="more-page" style="text-align:center"></div>
     

    <!--footer-->
    <div data-slot="articleFooter">
   <link rel="stylesheet" href="https://web.archive.org/web/20250624013404cs_/http://www.mod.gov.cn/template/tenant207/t385/articleFooter.css">
   <div class="footer currencyFooter m-t" id="pageFooter">
    <div class="container">
      <p>
        <a href="https://web.archive.org/web/20250624013404/http://www.mod.gov.cn/zjlm/wzdt_226173/index.html#S2" target="_blank" class="hidden-xs">ç«ç¹å°å¾</a>
        <em class="hidden-xs">|</em>
        <a href="https://web.archive.org/web/20250624013404/http://www.mod.gov.cn/zjlm/wzdt_226173/index.html#S3" target="_blank">çæå£°æ</a>
        <em>|</em>
        <a href="https://web.archive.org/web/20250624013404/http://www.81.cn/jwdy/wfhblxxjb/index.html">çº é/ä¸¾æ¥</a>
        <em>|</em>
        <a href="https://web.archive.org/web/20250624013404/http://www.mod.gov.cn/zjlm/wzdt_226173/index.html" target="_blank">å³äºæä»¬</a>
      </p>
      <small><a class="spc-color" target="_blank" href="https://web.archive.org/web/20250624013404/http://www.81.cn/jwdy/xwxxfwxkz/index.html">äºèç½æ°é»ä¿¡æ¯æå¡è®¸å¯è¯10120170013</a></small><br>
      <div class="hidden-xs">
        <small>æªç»æ¬ç½ä¹¦é¢ææï¼è¯·å¿è½¬è½½ãæç¼æå»ºç«éåï¼å¦åè§ä¸ºä¾µæã</small>
        <br/>
      </div>
      <small>Copyright Â©2025 mod.gov.cn All Rights Reserved</small>
    </div>
  </div>
</div>

<!-- make template id  385 name image_footer -->
<!-- make time 2025-01-02 08:36:42 -->
<!-- make template id  385 name image_footer -->

    <!--/footer--> 

    <!--åäº«å°-->
    <div id="share-to" class="shareto">
        <h3>åäº«å°</h3>
        <hr/>
        <ul class="bdsharebuttonbox" data-tag="share_2">
            <li><a href="#" class="share-to-sina" data-cmd="tsina">æ°æµªå¾®å</a></li>
            <li><a href="#" class="share-to-tqq" data-cmd="tqq">è¾è®¯å¾®å</a></li>
            <li><a href="#" class="share-to-people" data-cmd="people">äººæ°å¾®å</a></li>
            <li><a href="#" class="share-to-weixin" data-cmd="weixin">å¾®ä¿¡</a></li>
            <li><a href="#" class="share-to-sqq" data-cmd="sqq">QQ å¥½å</a></li>
            <li><a href="#" class="share-to-qzone" data-cmd="qzone">QQ ç©ºé´</a></li>
        </ul>
        <div class="shareto-footer">
            <button class="btn btn-default" onclick="hideShareTo()">åæ¶</button>
        </div>
    </div>
    <div class="screen-cover close-side-menu"></div>
    <!--å¿«æ·èå-->
    <div class="side-fixed-button hidden-print" id="side-fixed-button">
        <a id="back-to-top" class="back-to-top img-circle" href="javascript:backToTop();"></a>
        <!--<a class="app visible-xs visible-sm showSideMenu" href="javascript:shareTo();"></a>-->
    </div>
    <!--/å¿«æ·èå-->
    <div id="bdshare_weixin_qrcode_dialog_bg">
    <div id="bdshare_weixin_qrcode_dialog">
        <div class="bdialog"><span>åäº«å°å¾®ä¿¡æåå</span><span class="bd_weixin_popup_close">Ã</span></div>
        <div id="bdshare_weixin_qrcode_dialog_qr" class="bd_weixin_popup_main"></div>
        <div class="bd_weixin_popup_foot">æå¼å¾®ä¿¡ï¼ç¹å»åºé¨çâåç°âï¼<br>ä½¿ç¨âæ«ä¸æ«âå³å¯å°ç½é¡µåäº«è³æååã</div>
    </div>
    </div>



    <script src="https://web.archive.org/web/20250624013404js_/http://www.mod.gov.cn/template/tenant207/t378/js/modscript.js"></script>
    <script src="https://web.archive.org/web/20250624013404js_/http://www.mod.gov.cn/material/js/webdig.js"></script>
    <script src="https://web.archive.org/web/20250624013404js_/http://www.mod.gov.cn/material/js/jquery.s2t.js"></script>
    <script src="https://web.archive.org/web/20250624013404js_/http://www.mod.gov.cn/material/js/fenye.js"></script>
   <script>
        /**
         * pageCount:é¡µé¢æ»æ°
         * urlï¼é¡µé¢é¨åè¯·æ±é¾æ¥
         * url_fileï¼é¡µé¢çåç¼å
         * lmnoï¼æ ç®æç« æ»æ¡æ°
         * _typeï¼fenye: pcåé¡µ ç§»å¨ç«¯ç¹å»å è½½   scroll: pc ææº æ»å¨å è½½æ´å¤ 
         * isDetailï¼'detial':è¡¨ç¤ºè¯¦æé¡µæ­£æï¼ä¸ºç©ºè¡¨ç¤ºæ ç®åè¡¨
         * */
        function createManuscriptPageHTML( 
            pageCount, 
            pageno, 
            url, 
            url_file, 
            lmno, 
            _type, 
            isDetail 
        ){
            createPageHTML(pageCount,pageno,url,url_file,lmno,_type,isDetail);
        };
        createManuscriptPageHTML(
          '1',
          '1',
          '4917735',
          'html',
          '',
          'fenye',
          'detail'
        );

</script>
<script src="https://web.archive.org/web/20250624013404js_/http://www.mod.gov.cn/template/tenant207/t378/js/javascript-v2.0.0.js"></script>

</body>
</html>
<!-- make template id  378 name å¾çæ­£æ -->
<!-- make time 2023-06-06 10:44:57 -->
<!-- make template id  378 name å¾çæ­£æ --><!--
     FILE ARCHIVED ON 01:34:04 Jun 24, 2025 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:33:34 Jul 08, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.788
  exclusion.robots: 0.042
  exclusion.robots.policy: 0.027
  esindex: 0.014
  cdx.remote: 17.462
  LoadShardBlock: 164.129 (3)
  PetaboxLoader3.datanode: 164.147 (4)
  load_resource: 293.348
  PetaboxLoader3.resolve: 234.014
-->