<!DOCTYPE html>
<html>
<head><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=1B2M2Y8A" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=1B2M2Y8A" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://www.secrss.com/articles/78968","20250630192313","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1751311393");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=1B2M2Y8A" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=1B2M2Y8A" />
<!-- End Wayback Rewrite JS Include -->

    <title>“国补”政策下的黑色产业链分析报告 - 安全内参 | 决策者的网络安全知识库</title>
    <meta http-equiv="Content-Security-Policy" content=""/>
    <meta name="keywords" content="网络犯罪,企业安全,政务信息安全,国家安全,大数据安全,最佳安全实践,首席安全官,漏洞,病毒木马蠕虫,勒索软件,安全管理,安全参考,互联网安全内参,securityinsight">
    <meta name="description" content="威胁猎人基于长期对“国补”产业链的调查和研究，结合相关数据，力求准确、客观展现当前利用“国补”代下/套补产业链黑灰产的作恶现状和行为模式。">
    <meta property="og:url" content="https://web.archive.org/web/20250630192313/https://www.secrss.com/article/78968">
    <meta property="og:type" content="article">
    <meta property="og:title" content="“国补”政策下的黑色产业链分析报告">
    <meta property="og:description" content="威胁猎人基于长期对“国补”产业链的调查和研究，结合相关数据，力求准确、客观展现当前利用“国补”代下/套补产业链黑灰产的作恶现状和行为模式。">
    <meta property="og:image" content="https://web.archive.org/web/20250630192313im_/https://www.secrss.com/logo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link id="icon" rel="apple-touch-icon" href="https://web.archive.org/web/20250630192313im_/https://www.secrss.com/logo.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://web.archive.org/web/20250630192313im_/https://www.secrss.com/logo.png">
    <link rel="apple-touch-icon" sizes="167x167" href="https://web.archive.org/web/20250630192313im_/https://www.secrss.com/logo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://web.archive.org/web/20250630192313im_/https://www.secrss.com/logo.png">
    <link rel="icon" id="favicon" href="https://web.archive.org/web/20250630192313im_/https://www.secrss.com/logo.png" type="image/x-icon">
    <link href="https://web.archive.org/web/20250630192313cs_/https://www.secrss.com/bower_components/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://web.archive.org/web/20250630192313cs_/https://www.secrss.com/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://web.archive.org/web/20250630192313cs_/https://www.secrss.com/css/navbar-customed.css" rel="stylesheet">
    <link href="https://web.archive.org/web/20250630192313cs_/https://www.secrss.com/css/common.css" rel="stylesheet">

</head>
<body>
<header class="header">
    <nav class="navbar navbar-customed navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://web.archive.org/web/20250630192313/https://www.secrss.com/" title="首页">
                    <div class="logo" style="width: 147px">
                        <img src="https://web.archive.org/web/20250630192313im_/https://www.secrss.com/logo_lg.png" alt="logo" style="height: 40px;">
                    </div>
                </a>
            </div>
            <div class="collapse navbar-collapse" style="width: 1080px;" id="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="https://web.archive.org/web/20250630192313/https://www.secrss.com/"><span>首页</span></a>
                    </li>
                                        <li class="dropdown">
                                                <a href="https://web.archive.org/web/20250630192313/https://www.secrss.com/articles?tag=政策法规"><span>政策法规</span></a>
                                                                    </li>
                                        <li class="dropdown">
                                                <a href="https://web.archive.org/web/20250630192313/https://www.secrss.com/articles?tag=威胁态势"><span>威胁态势</span></a>
                                                                    </li>
                                        <li class="dropdown">
                                                <a href="https://web.archive.org/web/20250630192313/https://www.secrss.com/articles?tag=技术前沿"><span>技术前沿</span></a>
                                                                    </li>
                                        <li class="dropdown">
                                                <a href="https://web.archive.org/web/20250630192313/https://www.secrss.com/articles?tag=安全实践"><span>安全实践</span></a>
                                                                    </li>
                                        <li class="dropdown">
                                                <a href="https://web.archive.org/web/20250630192313/https://www.secrss.com/articles?tag=产业研究"><span>产业研究</span></a>
                                                                    </li>
                                    </ul>
                <ul class="nav navbar-nav navbar-right">
                                        <li><a href="https://web.archive.org/web/20250630192313/https://www.secrss.com/login">登录/注册</a></li>
                                        <!-- <li class="download-app"><a href="https://www.secrss.com/app"><span class="fa fa-mobile fa-2x"></span><span>APP下载</span></a> -->
                    </li>

                    <li>

                        <form class="navbar-form navbar-right" action="https://web.archive.org/web/20250630192313/https://www.secrss.com/search">
                            <div class="form-group form-group-sm search-bar">
                                </lo><input name="keywords" type="text" class="form-control" placeholder="搜索" required>
                                <button class="btn btn-sm search-btn" type="submit"><span class="fa fa-search"></span></button>
                            </div>
                        </form>

                    </li>

                </ul>
                
                    
                        
                        
                    
                
            </div>
        </div>
    </nav>
</header>
    <section class="container main-container">
        <div class="row article-row">
            <article class="article">
                <h1>
                    “国补”政策下的黑色产业链分析报告
                </h1>
                <div class="info text-info">
                    <div class="meta">
                        <div class="meta-left">
                            <input type="hidden" name="_token" value="URNtohQpponW6tGr5jvMe1N128WCwEB8qT18Cj7f">
                                                            <span class="tag"><a href="https://web.archive.org/web/20250630192313/https://www.secrss.com/articles?tag=网络犯罪" target="_blank">网络犯罪</a></span>
                                                        <span class="author"><a target="_blank" style="color: #999" href="https://web.archive.org/web/20250630192313/https://www.secrss.com/articles?author=威胁猎人Threat Hunter">威胁猎人Threat Hunter</a></span>
                            <span class="time">2025-05-22</span>
                        </div>
                        <div class="meta-right">
                                                            <a href="https://web.archive.org/web/20250630192313/https://www.secrss.com/login" title="登录后才可以收藏，请先登录" style="padding-right: 10px"><i class="fa fa-heart-o" style="color: #bbb"></i></a>
                                                    </div>
                    </div>
                </div>
                                <div class="summary">
                    威胁猎人基于长期对“国补”产业链的调查和研究，结合相关数据，力求准确、客观展现当前利用“国补”代下/套补产业链黑灰产的作恶现状和行为模式。
                </div>
                                <div class="article-body">
                    <p></p><p>2024 年起，消费品以旧换新的国家补贴政策，下文简称“国补”政策，在汽车、数码、家电三大领域全面推行，以推动消费升级、节能减排等。活动补贴力度显著，如新能源车补贴 2 万元，数码产品补贴 15%，覆盖多个电商线上平台及线下品牌门店。</p><p></p><p></p><p>在政策红利背后，也存在套取补贴获利的行为；为防止黑灰产套取补贴获利，国家及参与平台（电商、快递）同步推出多项防黄牛措施，<strong>包括用户需满足实名购买、限购 1 件、本人签收激活等条件，以及通过资格码绑定、订单发票匹配、SN 码核验签收等技术手段，</strong>限制黑灰产及违规用户薅取异地补贴资格，并增加其转卖获利成本。</p><p></p><p></p><p>尽管如此，部分黑灰产仍通过精细分工和角色协作，绕开监管实施套利，形成一条成熟的产业链，侵占了各大平台正常消费者的优惠权益，严重破坏了平台的公平生态。</p><p></p><p></p><p>威胁猎人基于长期对“国补”产业链的调查和研究，结合相关数据，力求准确、客观展现当前利用“国补”代下/套补产业链黑灰产的作恶现状和行为模式。</p><p></p><p></p><p><strong>一、“国补”监管下的黑灰产产业链</strong></p><p></p><p></p><p></p><p><em><strong>1.1 </strong></em><strong> 产业链概述</strong></p><p></p><p></p><p>在“国补”政策监管下，威胁猎人情报平台仍监测到黑灰产利用国补漏洞获利。黑灰产通过联合快递员违规验收、资格转卖、违规核验操作、伪造回收刷单套利、招募个人回收国补等多种手法套取国补优惠。</p><p></p><p>这些手法涉及多个角色，<strong>包括黑灰产、商家和个人用户，具体涉及作弊用户、转卖资格用户、商家、代销商、黄牛、快递员等</strong>。这些角色相互配合，通过代买、转寄、代激活等方式绕过国补地区和用户监管，形成了一个复杂的利益链条。</p><p></p><p></p><p>多角色协同牟利点及手段如下：</p><p></p><p></p><p><img src="https://web.archive.org/web/20250630192313im_/https://s.secrss.com/anquanneican/a16b7519b4d932728ec855230f0ed135.png"/></p><p></p><p><em><strong>1.2 </strong></em><strong>数码家电产品成为国补商品贩卖重灾区</strong></p><p></p><p></p><p>威胁猎人对交易市场黑灰产贩卖国补相关商品的种类数据进行统计，交易热度TOP的商品类别分别为：<strong>数码类产品、家电类产品、以及生活类产品。</strong>分别占比59.11%、28.95%和11.07%。</p><p></p><p></p><p><img src="https://web.archive.org/web/20250630192313im_/https://s.secrss.com/anquanneican/b379d62036ae17b179c6ba696ce5fb4d.png"/></p><p></p><p><img src="https://web.archive.org/web/20250630192313im_/https://s.secrss.com/anquanneican/da85652e74a8f5d8d21f729f4725677b.png"/></p><p></p><p>数码和家电类产品因单价高、补贴力度大（数码最高补1000元，家电最高补2000元），成为黑灰产倒卖获利的主要目标。相比之下，生活类产品获利空间小，汽车倒卖难度大。</p><p>同时，数码和家电需求弹性大、价格敏感，国补刺激需求，黑灰产利用低价优惠和多优惠资格吸引消费者获利。这些因素共同作用，使数码和家电成为黑灰产套利的重灾区。</p><p></p><p></p><p><em><strong>1.3 </strong></em><strong>售卖国补商品的黑灰产主要分布地区TOP3：广州市、上海市、北京市</strong></p><p></p><p></p><p>威胁猎人研究人员根据监测到的各大交易平台中贩卖国补商品的个体黑灰产店铺注册地分析发现，售卖国补商品的黑灰产主要分布在<strong>广州、上海、北京、深圳等地区。</strong></p><p></p><p></p><p><img src="https://web.archive.org/web/20250630192313im_/https://s.secrss.com/anquanneican/61cfa09a8bc30a59a88892b3cefce6b2.png"/></p><p></p><p><em><strong>1.4 </strong></em><strong>售卖国补产品来源渠道主要来源国内两大头部电商平台</strong></p><p></p><p></p><p>注：以下报告内容已做脱敏处理（相关电商平台用A、B、C等代称），如您想了解相关信息，请联系威胁猎人</p><p></p><p></p><p>威胁猎人从捕获周期样本数据中对黑灰产售卖的国补产品来源渠道信息进行统计，<strong>其中82.93%的国补产品来源国内两大头部电商平台。</strong></p><p></p><p></p><p><img src="https://web.archive.org/web/20250630192313im_/https://s.secrss.com/anquanneican/e834c25598a87c2eb9441cdbee4802f2.png"/></p><p></p><p><em><strong>1.5 </strong></em><strong>黑灰产在论坛和社媒进行广告发布后引流到私域完成交易</strong></p><p></p><p></p><p>威胁猎人监测到围绕国补“代购、转寄、返现、回收”相关的风险的讨论渠道中，论坛与社交社媒为黑产的主要活跃渠道;论坛渠道占比高达52.45%，社交媒体渠道占比35.85%。</p><p></p><p><strong>黑灰产在论坛或社媒发布广告，将用户引流到私域继而进行细节交流和交易。</strong></p><p></p><p></p><p><img src="https://web.archive.org/web/20250630192313im_/https://s.secrss.com/anquanneican/a868b1c682400052b6bf5538bf6acb65.png"/></p><p></p><p>威胁猎人研究人员进一步分析发现，论坛和社交媒体作为黑灰产主要活跃渠道的主要原因在于：</p><p></p><p>使用论坛以及社交媒体的用户画像与国补商品目<strong>标人群高度重合</strong>，信息发布形式灵活隐蔽，例如伪装成‘省钱攻略’或通过二维码引流至私域，能有效规避平台审核。</p><p></p><p>同时，论坛的老账号、热帖以及社交媒体的算法推荐和‘大V’效应，也为这些非法信息提供了信任背书和传播便利，<strong>大大降低了黑灰产的引流成本并提高了招募成功率。</strong></p><p></p><p></p><p><strong>二、国补产业链各类角色套取国补</strong><strong>优惠</strong></p><p><strong>手法分析及案例展现</strong></p><p></p><p></p><p></p><p>在如此严格的政策监管下，黑灰产仍然能够钻到国补“漏洞”，各角色是如何相互配合绕过国补监管成功薅取国补的呢？</p><p></p><p>以下是各角色典型行为模式</p><p></p><p></p><p><em><strong>2.1 </strong></em><strong> 黄牛群体手法分析</strong></p><p></p><p></p><p>威胁猎人研究发现黄牛利用社媒招募贩卖国补资格用户，回收国补，让快递员协同绕过监管，主要利用以下特点套利：</p><p></p><p></p><p><strong>引流招募：</strong>跨地域协作监管难度高</p><p><strong>货到付款：</strong>协同快递员监管绕过</p><p><strong>临时派单群聊、分群结算：</strong>隐蔽性高</p><p></p><p></p><p></p><p><strong><img src="https://web.archive.org/web/20250630192313im_/https://s.secrss.com/anquanneican/fed4284e761986215a330af091d37b6d.png"/></strong></p><p><strong></strong></p><p></p><p></p><p><strong>2.1.1 黄牛召集用户薅取国补商品案例分享</strong></p><p></p><p></p><p>黄牛在社媒、论坛等社交平台召集“贩卖国补资格用户”，引流至临时微信群，按照黄牛要求填写贩卖资格用户真实姓名及电话号码，而收货地址从黄牛所提供地址库选取，以货到付款方式下单。</p><p></p><p>表面上看，这是惯用的回收手段，但实际上，黄牛联合“收货人”——即快递员违规验收设备快递，绕过政策监管回收国补。</p><p></p><p>为规避监测，黄牛将派单与结算分群处理，1 - 2 天解散旧群、重开新群继续做单，增加了监管难度。</p><p></p><p></p><p></p><p><img src="https://web.archive.org/web/20250630192313im_/https://s.secrss.com/anquanneican/0904ddd70518f70b36bfe05feb641981.png"/></p><p></p><p>待黄牛签收后，接单用户进入黄牛专用结单群聊提供已签收截图和快递单号进行结算</p><p></p><p></p><p></p><p><img src="https://web.archive.org/web/20250630192313im_/https://s.secrss.com/anquanneican/b7ac3cf3f1cf17a28915f3307bd1481f.png"/></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p><em><strong>2.2 </strong></em><strong>商家端作弊手法分析</strong></p><p></p><p></p><p>威胁猎人研究发现，在国补监管政策下，有部分商家在明知违规的情况下，仍然会协同消费者实施套利。</p><p></p><p></p><p>商家端协助作弊手法上，一般分为<strong>线下门店商家以及线上经销商两种情况：</strong></p><p></p><p>1）实体商家远程非本人异地代激活，提高产品销量</p><p>2）线上经销商代销商虚构以旧换新流程，骗取双重补贴</p><p></p><p></p><p>主要利用以下特点获利：</p><p></p><p></p><p><strong>远程核验/虚假以旧换新：</strong>利用政策漏洞规避监管</p><p><strong>社媒引流：</strong>标签话题群体引流，消费率高</p><p></p><p></p><p></p><p><strong><img src="https://web.archive.org/web/20250630192313im_/https://s.secrss.com/anquanneican/b6448c5bf0d43d1cb8545ca886e716a8.png"/></strong></p><p><strong></strong></p><p></p><p></p><p><strong>2.2.1 商家端协助用户作弊薅取国补商品案例分享</strong></p><p></p><p></p><p><strong>1）商家远程非本人异地代激活</strong></p><p><strong></strong></p><p></p><p></p><p>按照国补监管政策，线下门店购买国补正常流程需购买者本人携身份证信息到场，门店商家核验身份一致并当场验机激活。但部分商家却通过微信视频远程让购买者扫码激活设备，然后以快递配送至购买用户地址。以此绕过监管</p><p></p><p></p><p><img src="https://web.archive.org/web/20250630192313im_/https://s.secrss.com/anquanneican/e5d66221be9b93b9bf12b5516fd7fa51.png"/></p><p></p><p><strong></strong></p><p></p><p></p><p><strong>2）代销商利用三重叠加优惠的国补</strong></p><p>据调研，某些线上经销商以“三重优惠”低价贩卖国补商品，以此提高销量获取双倍收益。</p><p></p><p></p><p><strong>代销商“三重优惠”包含：</strong></p><p>1、个人用户正常国补补贴优惠</p><p>2、国补以旧换新补贴优惠</p><p>3、代销商提供平台优惠券</p><p></p><p></p><p></p><p>除此外某些代销商在<strong>“以旧换新”环节时作弊，以虚假回收旧品方式，让用户在选择“以旧换新”补贴时无需提供任何旧品回收凭证，也可享受该补贴。</strong></p><p></p><p></p><p><img src="https://web.archive.org/web/20250630192313im_/https://s.secrss.com/anquanneican/9fd4729485c7cf5fd7a99002f8384c78.png"/></p><p></p><p>另外代销商透露：若用户需购买异地国补商品，可寻找“枪手”（即异地国补地区、国补资格闲置的用户）代为下单，以此绕过国补IP地区限制。用户只需按此操作，再通过代销商渠道完成交易即可。</p><p><strong></strong></p><p></p><p></p><p><img src="https://web.archive.org/web/20250630192313im_/https://s.secrss.com/anquanneican/4793588ec6d84fb2b175de3d2e8b6093.png"/></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p><em><strong>2.3 </strong></em><strong>个人用户违规手法分析</strong></p><p></p><p></p><p>威胁猎人情报人员研究发现。在“国补作弊”的场景中，越来越多的真人用户通过研究和利用平台业务的“正当”规则进行恶意牟利。主要利用以下特点获利：</p><p></p><p></p><p><strong>快递员协同“转寄”：</strong>利用政策漏洞规避监管</p><p><strong>利用个人自身信息代购：</strong>监管难度高</p><p></p><p></p><p></p><p><strong><img src="https://web.archive.org/web/20250630192313im_/https://s.secrss.com/anquanneican/8f3790ba2b77eda912c513da08413b5c.png"/></strong></p><p><strong><img src="https://web.archive.org/web/20250630192313im_/https://s.secrss.com/anquanneican/93b9fb488fe22b2b14a745db075318c8.png"/></strong></p><p><strong></strong></p><p></p><p></p><p><strong>2.3.1 个人用户贩卖/作弊薅取国补商品案例分享</strong></p><p></p><p></p><p><strong>1）用户以贩卖个人国补资格进行牟利</strong></p><p><strong></strong></p><p></p><p></p><p>部分个人用户通过主动社交平台发布招募信息，转卖自身或家人的国补资格在线下门店以本人或家人身份下单购买国补设备、核验设备，最终以邮寄方式送达至需求者地址。<strong>以此收取一定的资格费用以及跑腿费。</strong></p><p><strong></strong></p><p></p><p></p><p><img src="https://web.archive.org/web/20250630192313im_/https://s.secrss.com/anquanneican/3ca81d3ec942598ceed9f3d39263bc75.png"/></p><p></p><p><strong>2）用户联合快递员协同“转寄”绕过监管</strong></p><p><strong></strong></p><p></p><p></p><p>此外，部分用户为了获取多个国补优惠，主动参与异地补贴套利，提供身份信息配合验证。他们还通过与快递员沟通转寄，绕过国补地区限制规则。部分用户刻意寻找可以转寄的快递公司，继而利用转寄完成绕过地区限制的操作。</p><p><strong></strong></p><p></p><p></p><p><img src="https://web.archive.org/web/20250630192313im_/https://s.secrss.com/anquanneican/a436d8430977425efff7be6a695ec826.png"/></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p>在套取国补产业链条中还有一个特别的参与者——<strong>片区的快递员</strong>，在前文提到绕过国补地区限制规则中，他们是起着关键作用的一环，负责帮助用户激活产品并协助用户转寄，最终将货物送到真实的货主地址处。</p><p></p><p></p><p><strong>三、结语</strong></p><p></p><p></p><p></p><p>在消费补贴政策的实施过程中，虽然国家和平台已采取多项防黄牛措施，但黑灰产仍通过精细化分工和协作，利用漏洞套取补贴，严重破坏了市场公平生态。</p><p></p><p>面对这一问题，各方需持续更新对黑灰产作恶的认知，不断强化监管和技术手段，以更好地维护公平的市场环境，确保补贴政策真正惠及广大消费者。</p><p></p><p></p><p></p><p></p>

                    
                    <p style="color: #999; font-size: 14px;padding-top: 15px">声明：本文来自威胁猎人Threat Hunter，版权归作者所有。文章内容仅代表作者独立观点，不代表安全内参立场，转载目的在于传递更多信息。如有侵权，请联系 anquanneican@163.com。</p>
                </div>
                                <div class="tags article-tags">
                                        <a href="https://web.archive.org/web/20250630192313/https://www.secrss.com/articles?tag=网络犯罪" class="tag" target="_blank">网络犯罪</a>
                                    </div>
                                                <section class="article-list">
                    <div class="article-list-title">相关资讯</div>
                    <ul class="list" id="article-list">
                        <li class="list-item">
    <div class="info text-info">
        <h2 class="title">
            <a target="_blank" href="https://web.archive.org/web/20250630192313/https://www.secrss.com/articles/80317">
                AI驱动攻击！恶意大模型正推动新一波网络犯罪浪潮
            </a>
        </h2>
        <div class="meta">
            <div class="meta-left">
                                    <span class="tag"><a target="_blank" href="https://web.archive.org/web/20250630192313/https://www.secrss.com/articles?tag=网络犯罪">网络犯罪</a></span>
                                <span class="author"><a target="_blank" style="color: #999" href="https://web.archive.org/web/20250630192313/https://www.secrss.com/articles?author=安全内参">安全内参</a></span>
                <span class="time">8小时前</span>
            </div>
        </div>
        <p class="intro hidden-xs">
            <a target="_blank" href="https://web.archive.org/web/20250630192313/https://www.secrss.com/articles/80317">
                思科Talos团队警告称，网络犯罪分子正在利用恶意AI模型编写恶意软件与钓鱼诈骗信息，这些未经审查的定制AI工具带来的威胁正持续上升。
            </a>
        </p>
    </div>
</li><li class="list-item">
    <div class="info text-info">
        <h2 class="title">
            <a target="_blank" href="https://web.archive.org/web/20250630192313/https://www.secrss.com/articles/79088">
                助贷公司负责人买16万余条公民信息，电话骚扰推销贷款被判3年
            </a>
        </h2>
        <div class="meta">
            <div class="meta-left">
                                    <span class="tag"><a target="_blank" href="https://web.archive.org/web/20250630192313/https://www.secrss.com/articles?tag=金融保险">金融保险</a></span>
                                <span class="author"><a target="_blank" style="color: #999" href="https://web.archive.org/web/20250630192313/https://www.secrss.com/articles?author=北京丰台法院">北京丰台法院</a></span>
                <span class="time">2025-05-23</span>
            </div>
        </div>
        <p class="intro hidden-xs">
            <a target="_blank" href="https://web.archive.org/web/20250630192313/https://www.secrss.com/articles/79088">
                骚扰电话的背后可能涉刑。
            </a>
        </p>
    </div>
</li><li class="list-item">
    <div class="info text-info">
        <h2 class="title">
            <a target="_blank" href="https://web.archive.org/web/20250630192313/https://www.secrss.com/articles/77921">
                手机非法植入“虚拟相机”，轻松骗过“人脸识别”
            </a>
        </h2>
        <div class="meta">
            <div class="meta-left">
                                    <span class="tag"><a target="_blank" href="https://web.archive.org/web/20250630192313/https://www.secrss.com/articles?tag=网络犯罪">网络犯罪</a></span>
                                <span class="author"><a target="_blank" style="color: #999" href="https://web.archive.org/web/20250630192313/https://www.secrss.com/articles?author=AI前哨站">AI前哨站</a></span>
                <span class="time">2025-04-22</span>
            </div>
        </div>
        <p class="intro hidden-xs">
            <a target="_blank" href="https://web.archive.org/web/20250630192313/https://www.secrss.com/articles/77921">
                商家称1500元可解锁，专家表示多种手段交叉叠加可提升安全能力。
            </a>
        </p>
    </div>
</li>                    </ul>
                </section>
                
                <!-- <section class="comments">
                    <h3 class="comments-title text-center">评论（0）</h3>
                    <div class="comment-box">
                                                    <div class="text-center comment-login-box">
                            登录后才能发表评论，请先 <a class="login-btn" href="https://www.secrss.com/login">登录 / 注册</a>
                            </div>
                                            </div>
                                    </section> -->


            </article>
        </div>
    </section>
<footer class="footer">
    <ul class="links">
                        <li><a href="https://web.archive.org/web/20250630192313/https://www.secrss.com/info/about">关于我们</a></li>
                <li><a href="https://web.archive.org/web/20250630192313/https://www.secrss.com/info/contactus">联系我们</a></li>
                <li><a href="https://web.archive.org/web/20250630192313/https://www.secrss.com/info/agreement">用户协议</a></li>
                <li><a href="https://web.archive.org/web/20250630192313/https://www.secrss.com/info/privacy">隐私政策</a></li>
                        <!-- <li><a href="https://www.secrss.com/app">移动客户端</a></li> -->
    </ul>
    <p class="meta"><span>安全内参 &copy; 2025 <a href="https://web.archive.org/web/20250630192313/https://beian.miit.gov.cn/" style="color: #707682;" target="_blank">沪ICP备19008222号-1</a></span></p>
</footer>
<div class="right-tools hidden-xs">
    <a class="qrcode">
        <i class="fa fa-qrcode"></i>
        <div class="qrcode-box">
            <img src="https://web.archive.org/web/20250630192313im_/https://www.secrss.com/wx_qrcode.jpg" width="100">
            <p class="text-center">微信公众号</p>
        </div>
    </a>
    <a class="gototop" style="display: none;">
        <i class="fa fa-angle-double-up"></i>
        <div class="gototop-box">回到顶部</div>
    </a>
</div>
<script src="https://web.archive.org/web/20250630192313js_/https://www.secrss.com/js/app.js"></script>
<script src="https://web.archive.org/web/20250630192313js_/https://www.secrss.com/bower_components/jquery_lazyload/jquery.lazyload.js"></script>
<script src="https://web.archive.org/web/20250630192313js_/https://www.secrss.com/js/common.js"></script>
<script>
    $("img.lazyload").lazyload();
</script>
<script src="https://web.archive.org/web/20250630192313js_/https://www.secrss.com/js/layer/layer.js"></script>
<script src="https://web.archive.org/web/20250630192313js_/https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script>
    $(".article-body a").attr("target", "_blank");
    /* 评论 */
    // $(".comment-btn").click(function(){
    //     var content = $("#comment-content").val();
    //     if(content=="") {
    //         $("#comment-content").focus();
    //         return;
    //     }

    //     var article_id = $(this).attr("data-article_id");
    //     $.post('/article_comments', {"content":content, "article_id":article_id, "_token": $("input[name=_token]").val()}, function(re){
    //         if(re) {
    //             layer.msg(re.msg);
    //             $("#comment-content").val("");
    //         }
    //     });
    // });
    /*收藏*/
    $("#star").click(function () {
        var article_id = $(this).attr("data-article_id");
        $.post('/article_stars', {"article_id":article_id, "_token": $("input[name=_token]").val()}, function(re){
            if(re) {
                layer.msg(re.msg);
                window.location = location.href;
            }
        });
    });

    /*取消收藏*/
    $("#unstar").click(function () {
        var article_id = $(this).attr("data-article_id");
        $.post('/article_unstars', {"article_id":article_id, "_token": $("input[name=_token]").val()}, function(re){
            if(re) {
                layer.msg(re.msg);
                window.location = location.href;
            }
        });
    });

    /* 微信分享 */
    wx.config({"debug":false,"beta":false,"jsApiList":["onMenuShareTimeline","onMenuShareAppMessage","onMenuShareQQ","onMenuShareWeibo","onMenuShareQZone"],"appId":"","nonceStr":"","timestamp":"","url":"","signature":""});
    wx.ready(function(){
        var data = {
            "imgUrl": "https://web.archive.org/web/20250630192313/https://s.secrss.com/anquanneican/da85652e74a8f5d8d21f729f4725677b.png!m",
            "link": "https://web.archive.org/web/20250630192313/https://www.secrss.com/articles/78968",
            "desc": "威胁猎人基于长期对“国补”产业链的调查和研究，结合相关数据，力求准确、客观展现当前利用“国补”代下/套补产业链黑灰产的作恶现状和行为模式。",
            "title": "“国补”政策下的黑色产业链分析报告"
        };
        wx.onMenuShareTimeline(data);
        wx.onMenuShareAppMessage(data);
        wx.onMenuShareQQ(data);
        wx.onMenuShareWeibo(data);
        wx.onMenuShareQZone(data);
    });
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://web.archive.org/web/20250630192313/https://hm.baidu.com/hm.js?75bd0223beb9520a49897a3bfbefa004";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
</html><!--
     FILE ARCHIVED ON 19:23:13 Jun 30, 2025 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:53:26 Jul 08, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.705
  exclusion.robots: 0.032
  exclusion.robots.policy: 0.019
  esindex: 0.01
  cdx.remote: 6.618
  LoadShardBlock: 63.644 (3)
  PetaboxLoader3.datanode: 76.441 (4)
  load_resource: 40.506
-->