<!DOCTYPE html>
<html lang="en">
<head><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=1B2M2Y8A" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=1B2M2Y8A" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://www.cssn.cn/jsx/jsx_jqlw/202212/t20221229_5575779.shtml","20250624215308","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1750801988");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=1B2M2Y8A" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=1B2M2Y8A" />
<!-- End Wayback Rewrite JS Include -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <title>è§£æç°ä»£æäºä¿¡æ¯å-ä¸­å½ç¤¾ä¼ç§å­¦ç½</title>
    <meta name="renderer" content="webkit"/>
<meta name="force-rendering" content="webkit"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
<meta name="Keywords" content="æç¥;æåº;å³ç­;æºè½"/>
<meta name="description" content="è§£æç°ä»£æäºä¿¡æ¯å"/>
<meta name="baidu-site-verification" content="d2eTvy3SqO"/>
<meta name="filetype" content="0">
<meta name="publishedtype" content="1">
<meta name="pagetype" content="1">
<meta name="catalogs" content="133936">
<meta name="contentid" content="5575779">
<meta name="publishdate" content="2022-12-29">
<meta name="author" content="è°¢å¾·">
<meta name="source" content="ä¸­å½åç½-è§£æ¾åæ¥">
    <script type="text/javascript" src="/web/20250624215308js_/https://www.cssn.cn/images/jquery-3.6.0.js"></script>
    <script type="text/javascript" src="/web/20250624215308js_/https://www.cssn.cn/images/sk_pc_mobile_v2022.js"></script>

    <link class="stylefile" rel="stylesheet" href="/web/20250624215308cs_/https://www.cssn.cn/images/sk_nav0_base_pc.css">
    <link class="stylefile" rel="stylesheet" href="/web/20250624215308cs_/https://www.cssn.cn/images/sk_all_pc.css">

    <link class="mobileStyle" rel="stylesheet" type="text/css" href="/web/20250624215308cs_/https://www.cssn.cn/images/sk_base_mobile.css"/>
    <link class="mobileStyle" rel="stylesheet" type="text/css" href="/web/20250624215308cs_/https://www.cssn.cn/images/sk_all_mobile.css"/>

    <link rel="stylesheet" type="text/css" href="/web/20250624215308cs_/https://www.cssn.cn/images/idangerous.swiper2.7.6.css">
    <script type="text/javascript" src="/web/20250624215308js_/https://www.cssn.cn/images/jquery.SuperSlide.2.1.1.js"></script>
    <script type="text/javascript" src="/web/20250624215308js_/https://www.cssn.cn/images/idangerous.swiper2.7.6.min.js"></script>
    <script type="text/javascript" src="/web/20250624215308js_/https://www.cssn.cn/images/jquery.qrcode.min.js"></script>
    <!--[if IE 9]>
    <script type="text/javascript" src="../../../images/placeholder.js"></script>
    <![endif]-->
    <script>
        


        var isPC = IsPC();//è·åæ¯å¦ä¸ºPCç«¯
        if (isPC) {//å¦ææ¯PCç«¯å è½½PCçjsåcss
            $(".mobileStyle").remove();
            dynamicLoadJs('../../../images/sk_nav0_base_pc.js')
        } else {//å¦ææ¯ç§»å¨ç«¯å è½½ç§»å¨ç«¯çjsåcss
            if (window.sessionStorage.getItem("isPc") == "true") {
                var oMeta = document.createElement('meta');
                oMeta.content = '';
                oMeta.name = 'viewport';
                document.getElementsByTagName('head')[0].appendChild(oMeta);
                $(".mobileStyle").remove();
                dynamicLoadJs('../../../images/sk_nav0_base_pc.js')
                $(function () {
                    $(".AppBtn").css('display', 'block');
                    $(".qrcodeCanvas_wrap").css('display', 'none');
                    $(".nav_wrap").addClass("AppBtnBox");
                })
            } else {
                $(".stylefile").remove();
                dynamicLoadJs('../../../images/sk_base_mobile.js')
                $(function () {
                    $("html,body").animate({scrollTop: 0}, 100);
                })
            }
            $(function () {
                //åæ¢pcç§»å¨
                $(".PcBtn").click(function () {
                    window.sessionStorage.setItem("isPc", "true")
                    window.location.reload()
                })
                $(".AppBtn").click(function () {
                    window.sessionStorage.setItem("isPc", "false")
                    window.location.reload()
                })
                $(".AppBtn2").click(function () {
                    window.sessionStorage.setItem("isPc", "false")
                    window.location.reload()
                })
            })
        }
    </script>
</head>
<body>
<!-- åµå¥å¤´é¨å¼å§ -->
<script>
    // Quick Tracking é¿ésdkå¼å¥
    (function(w, d, s, q) { 
        w[q] =w[q] || []; 
        var f=d.getElementsByTagName(s)[0],j=d.createElement(s); 
        j.async=true; 
        j.id='beacon-aplus'; 
        j.src='https://web.archive.org/web/20250624215308/https://d.alicdn.com/alilog/mlog/aplus/204201353.js'; 
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'aplus_queue');

    aplus_queue.push({ action: 'aplus.setMetaInfo', arguments: ['appKey', 'qwfmf7ygk8c6a37if0oq266o']  }) 
    aplus_queue.push({ action: 'aplus.setMetaInfo', arguments: ['aplus-rhost-v', 'quickaplus-server-api-cn-zhangjiakou.aliyuncs.com']  });



    $(function() {
        $('.search_input').on('keyup', function(e) {
            if (e.keyCode == 13) {
                gbkSub($(this))
            } else {
                $('.search_input').val( $(this).val() )
            }
        })
        $('.search_btn').on('click', function(e) {
            gbkSub($(this))
        })

        function gbkSub(obj) {
            var val = encodeURIComponent($.trim ( obj.parent().find('.search_input').eq(0).val()) )
            
            // åç¹æç´¢
            aplus_queue.push({
                'action':'aplus.record',
                'arguments':['search_click', 'CLK', {
                    search_key: val,
                    current_page_name: $('title').text(),
                    page_name: $('title').text(), //æ¨å½åé¡µé¢çèªå®ä¹é¡µé¢ç¼ç 
                }]

            });
            if ( val == '' ) {
                // alert("è¯·è¾å¥æ¨è¦æç´¢çåå®¹");
                var url = 'https://web.archive.org/web/20250624215308/http://www.cssn.cn/so/';
                window.open(url);
            } else {
                var url = 'https://web.archive.org/web/20250624215308/http://www.cssn.cn/so/s?qt=' + val;
                window.open(url);
            }
        }
    })

        


        $(function() {

            var article_title = $('.qt_article_title').text();
            var article_id = $('.qt_article_parent').attr('data-article_id');
            var share_channel = $('.qt_article_parent').attr('data-share_channel');
            var published_date = $('.qt_published_date').text();
            var article_source = $('.qt_article_source').text();
            var article_author = $('.qt_article_author').text();

            // console.log('article_title:', article_title)
            // console.log('article_id:', article_id)
            // console.log('share_channel:', share_channel)
            // console.log('published_date:', published_date)
            // console.log('article_source:', article_source)
            // console.log('article_author:', article_author)

            // Quick Tracking è¯¦æé¡µæµè§
            aplus_queue.push({
                'action':'aplus.sendPV',
                'arguments':[{ is_auto: false}, {
                    //ä¿çå­æ®µ
                    page_name:'article_detail_page',
                    page_title:'æç« è¯¦æé¡µ',
                    //å¯éåæ°
                    article_title: article_title,
                    article_id:article_id,
                    article_author: article_author,
                    article_source: article_source,
                    published_date: published_date,
                }]
            });

            // ç¹å»åäº«åç¹
            $('.ops_icons a').on('click', function(e) {
                var btnName = $(this).attr('title')
                var isOriginal = ''
                if (article_source.indexOf('ä¸­å½ç¤¾ä¼ç§å­¦ç½') != -1 && isOriginal != '') {
                    isOriginal = 'åå'
                } else {
                    isOriginal = 'éåå'
                }
                aplus_queue.push({
                    'action':'aplus.record',
                    'arguments':['adp_share_click', 'CLK', {
                        article_id: article_id,
                        page_name: "article_detail_page", //æ¨å½åé¡µé¢çèªå®ä¹é¡µé¢ç¼ç 
                        s_original: isOriginal,//btnName,
                        article_title: article_title,
                        published_date: published_date,
                        article_source: article_source,
                        article_author: article_author,
                        share_channel: btnName
                    }]
                });
            })

            // ç¹å»æç« é¡µä¸­çé¾æ¥åç¹
            $('.content_center a').on('click', function() {
                aplus_queue.push({
                    'action':'aplus.record',
                    'arguments':['adp_hyperlinks_click', 'CLK', {
                        article_id: $(this).attr('href'),
                        page_name: "æç« è¯¦æé¡µ-è¶é¾æ¥ç¹å»", //æ¨å½åé¡µé¢çèªå®ä¹é¡µé¢ç¼ç 
                    }]
                });
            })




        })
</script>
<!-- head start -->
<div class="top pcNone">
    <div class="top_main">
        <div class="top_left">
            <a href="/web/20250624215308/https://www.cssn.cn/"><img src="/web/20250624215308im_/https://www.cssn.cn/images/sk_logo_v2022.png" alt=""/></a>
        </div>
        <div class="top_right">
            <div class="PcBtn"><img src="/web/20250624215308im_/https://www.cssn.cn/images/sk_m_pcbtn.png" alt=""/></div>
            <div class="searchBtn"><img src="/web/20250624215308im_/https://www.cssn.cn/images/sk_m_searchbtn.png" alt=""/></div>
            <div class="AppBtn"><img src="/web/20250624215308im_/https://www.cssn.cn/images/sk_m_mobilebtn.png" alt=""/></div>
            <div class="search_div mobileNone">
                <input class="search_input" type="text" name="temp" placeholder="è¯·è¾å¥æ¨è¦æç´¢çåå®¹"/>
                <input class="search_btn" name="searchButton" type="button" value="æç´¢"/>
            </div>
        </div>
    </div>
    <div class="search">
        <div class="search_div">
            <input class="search_input" type="text" name="temp" placeholder="è¯·è¾å¥æ¨è¦æç´¢çåå®¹"/>
            <input class="search_btn" name="searchButton" type="button" value="æç´¢"/>
        </div>
        <div class="search_close"></div>
    </div>
</div>
<!-- head end -->
<!-- nav start -->
<div class="nav_wrap">
    <div class="nav_main">
        <div class="nav_box">
            <ul class="nav_ul clear">
                <li><a class="icon_learn" href="/web/20250624215308/https://www.cssn.cn/xxzx/" target="_blank" ignoreapd="true">ä¸­å¿</a></li>
                <li><a href="/web/20250624215308/https://www.cssn.cn/xszg/" target="_blank" ignoreapd="true">å­¦æ¯ä¸­å½</a></li>
                <li><a href="/web/20250624215308/https://www.cssn.cn/zkzg/" target="_blank" ignoreapd="true">æºåºä¸­å½</a></li>
                <li><a href="https://web.archive.org/web/20250624215308/http://v.cssn.cn/#/index" target="_blank" ignoreapd="true">ç¤¾ç§è§é¢</a></li>
                <li><a href="/web/20250624215308/https://www.cssn.cn/dkzgxp/" target="_blank" ignoreapd="true">ä¸­å½å­¦æ´¾</a></li>
                <li><a href="https://web.archive.org/web/20250624215308/https://sz.cssn.cn/" target="_blank" ignoreapd="true">æ°å­ææ¿</a></li>
                <li><a href="/web/20250624215308/https://www.cssn.cn/gjgc/" target="_blank" ignoreapd="true">å½éè§å¯</a></li>
                <li><a href="/web/20250624215308/https://www.cssn.cn/kgxc/" target="_blank" ignoreapd="true">èå¤ç°åº</a></li>
                <li><a href="/web/20250624215308/https://www.cssn.cn/ggzp/" target="_blank" class="nav_zp" ignoreapd="true">å¬å<i></i>æè</a></li>
                <li><a class="arrow" href="javascript:;">å­¦ç§ä½ç³»<i></i></a></li>
            </ul>
            <a class="nav_more nav_site_pc" href="javascript:;">+</a>
            <a class="nav_more nav_site_more" href="javascript:;"><img src="/web/20250624215308im_/https://www.cssn.cn/images/sk_nav_rtbg.png"/></a>
        </div>
        <div class="nav_fixed_logo"><a href="/web/20250624215308/https://www.cssn.cn/"><img src="/web/20250624215308im_/https://www.cssn.cn/images/sk02-logo-nav0.png" alt=""/></a>
        </div>
        <div class="nav_fixed_search">
            <input class="search_input" type="text" name="temp" placeholder="è¯·è¾å¥æ¨è¦æç´¢çåå®¹"/>
            <input class="search_btn" name="searchButton" type="button" value=""/>
        </div>
        <div class="AppBtn2"><img src="/web/20250624215308im_/https://www.cssn.cn/images/sk_m_mobilebtn.png" alt=""/></div>
    </div>
    <!-- å­¦ç§ä½ç³»ä¸æèå -->
    <div class="sub_xktx">
        <div class="nav_wrapper">
            <a href="/web/20250624215308/https://www.cssn.cn/mkszy/" target="_blank" ignoreapd="true">é©¬åæä¸»ä¹</a>
            <a href="/web/20250624215308/https://www.cssn.cn/zx/" target="_blank" ignoreapd="true">å²å­¦</a>
            <a href="/web/20250624215308/https://www.cssn.cn/jjx/" target="_blank" ignoreapd="true">ç»æµå­¦</a>
            <a href="/web/20250624215308/https://www.cssn.cn/fx/" target="_blank" ignoreapd="true">æ³å­¦</a>
            <a href="/web/20250624215308/https://www.cssn.cn/lsx/" target="_blank" ignoreapd="true">åå²å­¦</a>
            <a href="/web/20250624215308/https://www.cssn.cn/wx/" target="_blank" ignoreapd="true">æå­¦</a>
            <a href="/web/20250624215308/https://www.cssn.cn/xwcbx/" target="_blank" ignoreapd="true">æ°é»ä¼ æ­å­¦</a>
            <a href="/web/20250624215308/https://www.cssn.cn/ysx/" target="_blank" ignoreapd="true">èºæ¯å­¦</a>
            <a href="/web/20250624215308/https://www.cssn.cn/zzx/" target="_blank" ignoreapd="true">æ¿æ²»å­¦</a>
            <a href="/web/20250624215308/https://www.cssn.cn/shx/" target="_blank" ignoreapd="true">ç¤¾ä¼å­¦</a>
            <a href="/web/20250624215308/https://www.cssn.cn/mzx/" target="_blank" ignoreapd="true">æ°æå­¦</a>
            <a href="/web/20250624215308/https://www.cssn.cn/jyx/" target="_blank" ignoreapd="true">æè²å­¦</a>
            <a href="/web/20250624215308/https://www.cssn.cn/glx/" target="_blank" ignoreapd="true">ç®¡çå­¦</a>
            <a href="/web/20250624215308/https://www.cssn.cn/jsx/" target="_blank" ignoreapd="true">åäºå­¦</a>
            <a href="/web/20250624215308/https://www.cssn.cn/zgdsdj/" target="_blank" ignoreapd="true">ä¸­å±åå²åå»º</a>
            <a href="/web/20250624215308/https://www.cssn.cn/qygbx/" target="_blank" ignoreapd="true">åºåå½å«å­¦</a>
            <a href="/web/20250624215308/https://www.cssn.cn/gjaqx/" target="_blank" ignoreapd="true">å½å®¶å®å¨å­¦</a>
        </div>
    </div>
</div>
<!-- nav end -->
<div class="nav_site_more_con clear">
    <i class="more_btn"></i>
    <div class="layout clear">
        <h1 class="clear"><a href="/web/20250624215308/https://www.cssn.cn/"><img src="/web/20250624215308im_/https://www.cssn.cn/images/sk_logo_v2022.png" alt=""/></a></h1>
        <ul class="clear navtop">
            <li class="icon_learn"><a href="/web/20250624215308/https://www.cssn.cn/xxzx/" target="_blank" ignoreapd="true">ä¸­å¿</a></li>
            <li><a href="/web/20250624215308/https://www.cssn.cn/xszg/" target="_blank" ignoreapd="true">å­¦æ¯ä¸­å½</a></li>
            <li><a href="/web/20250624215308/https://www.cssn.cn/zkzg/" target="_blank" ignoreapd="true">æºåºä¸­å½</a></li>
            <li><a href="https://web.archive.org/web/20250624215308/https://v.cssn.cn/#/index" target="_blank" ignoreapd="true">ç¤¾ç§è§é¢</a></li>
            <li><a href="/web/20250624215308/https://www.cssn.cn/dkzgxp/" target="_blank" ignoreapd="true">ä¸­å½å­¦æ´¾</a></li>
            <li><a href="https://web.archive.org/web/20250624215308/https://sz.cssn.cn/" target="_blank" ignoreapd="true">æ°å­ææ¿</a></li>
            <li><a href="/web/20250624215308/https://www.cssn.cn/gjgc/" target="_blank" ignoreapd="true">å½éè§å¯</a></li>
            <li><a href="/web/20250624215308/https://www.cssn.cn/kgxc/" target="_blank" ignoreapd="true">èå¤ç°åº</a></li>
            <li><a href="/web/20250624215308/https://www.cssn.cn/ggzp/" target="_blank" class="nav_zp" ignoreapd="true">å¬å Â· æè</a></li>
        </ul>
        <div class="more_con clear">
            <a href="/web/20250624215308/https://www.cssn.cn/zjzg/" target="_blank" ignoreapd="true">å¿é´ä¸­å½</a>
            <a href="/web/20250624215308/https://www.cssn.cn/skgz/" target="_blank" ignoreapd="true">ç¤¾ç§å³æ³¨</a>
            <a href="/web/20250624215308/https://www.cssn.cn/skyl/" target="_blank" ignoreapd="true">ç¤¾ç§è¦è®º</a>
            <a href="/web/20250624215308/https://www.cssn.cn/dsskhs/" target="_blank" ignoreapd="true">ç¤¾ç§å¥½ä¹¦</a>
            <a href="/web/20250624215308/https://www.cssn.cn/skqns/" target="_blank" ignoreapd="true">ç¤¾ç§éå¹´è¯´</a>
            <a href="/web/20250624215308/https://www.cssn.cn/wlqglt/" target="_blank" ignoreapd="true">ç½ç»å¼ºå½è®ºå</a>
            <a href="/web/20250624215308/https://www.cssn.cn/skrmt/" target="_blank" ignoreapd="true">ç¤¾ç§èåªä½</a>
            <a href="/web/20250624215308/https://www.cssn.cn/wkskjh/" target="_blank" ignoreapd="true">ç½å</a>
        </div>
        <h3 class="clear">å­¦ç§ä½ç³»</h3>
        <div class="more_con clear">
            <a href="/web/20250624215308/https://www.cssn.cn/mkszy/" target="_blank" ignoreapd="true">é©¬åæä¸»ä¹</a>
            <a href="/web/20250624215308/https://www.cssn.cn/zx/" target="_blank" ignoreapd="true">å²å­¦</a>
            <a href="/web/20250624215308/https://www.cssn.cn/jjx/" target="_blank" ignoreapd="true">ç»æµå­¦</a>
            <a href="/web/20250624215308/https://www.cssn.cn/fx/" target="_blank" ignoreapd="true">æ³å­¦</a>
            <a href="/web/20250624215308/https://www.cssn.cn/lsx/" target="_blank" ignoreapd="true">åå²å­¦</a>
            <a href="/web/20250624215308/https://www.cssn.cn/wx/" target="_blank" ignoreapd="true">æå­¦</a>
            <a href="/web/20250624215308/https://www.cssn.cn/xwcbx/" target="_blank" ignoreapd="true">æ°é»ä¼ æ­å­¦</a>
            <a href="/web/20250624215308/https://www.cssn.cn/ysx/" target="_blank" ignoreapd="true">èºæ¯å­¦</a>
            <a href="/web/20250624215308/https://www.cssn.cn/zzx/" target="_blank" ignoreapd="true">æ¿æ²»å­¦</a>
            <a href="/web/20250624215308/https://www.cssn.cn/shx/" target="_blank" ignoreapd="true">ç¤¾ä¼å­¦</a>
            <a href="/web/20250624215308/https://www.cssn.cn/mzx/" target="_blank" ignoreapd="true">æ°æå­¦</a>
            <a href="/web/20250624215308/https://www.cssn.cn/jyx/" target="_blank" ignoreapd="true">æè²å­¦</a>
            <a href="/web/20250624215308/https://www.cssn.cn/glx/" target="_blank" ignoreapd="true">ç®¡çå­¦</a>
            <a href="/web/20250624215308/https://www.cssn.cn/jsx/" target="_blank" ignoreapd="true">åäºå­¦</a>
            <a href="/web/20250624215308/https://www.cssn.cn/zgdsdj/" target="_blank" ignoreapd="true">ä¸­å±åå²åå»º</a>
            <a href="/web/20250624215308/https://www.cssn.cn/qygbx/" target="_blank" ignoreapd="true">åºåå½å«å­¦</a>
            <a href="/web/20250624215308/https://www.cssn.cn/gjaqx/" target="_blank" ignoreapd="true">å½å®¶å®å¨å­¦</a>
        </div>
        <h3 class="clear mobileNone">æ°åªä½ç©éµ</h3>
        <div class="more_con clear mobileNone">
            <ul class="new_media_ul">
            
            <li>
                <div class="card_container">
                    <div class="front">
                        <img src="https://web.archive.org/web/20250624215308im_/https://www.cssn.cn/index/mtjz/202209/W020220922337226245876.png" alt="sk_v2022_front_wechat.png"/>
                        <p>å¾®ä¿¡å°ç¨åº</p>
                    </div>
                    <div class="back">
                        <img src="https://web.archive.org/web/20250624215308im_/https://www.cssn.cn/index/mtjz/202209/W020220929538050877342.jpg" alt="å°ç¨åº106.jpg"/>
                        <p>å¾®ä¿¡å°ç¨åº</p>
                    </div>
                </div>
            </li>
            
            <li>
                <div class="card_container">
                    <div class="front">
                        <img src="https://web.archive.org/web/20250624215308im_/https://www.cssn.cn/index/mtjz/202209/W020220922336887208883.png" alt="sk_v2022_front_gzh.png"/>
                        <p>å¾®ä¿¡å¬ä¼å·</p>
                    </div>
                    <div class="back">
                        <img src="https://web.archive.org/web/20250624215308im_/https://www.cssn.cn/index/mtjz/202209/W020220929539559790487.jpg" alt="å¾®ä¿¡106.jpg"/>
                        <p>å¾®ä¿¡å¬ä¼å·</p>
                    </div>
                </div>
            </li>
            
            <li>
                <div class="card_container">
                    <div class="front">
                        <img src="https://web.archive.org/web/20250624215308im_/https://www.cssn.cn/index/mtjz/202209/W020220922336458060142.png" alt="sk_v2022_front_zgxp.png"/>
                        <p>ä¸­å½å­¦æ´¾</p>
                    </div>
                    <div class="back">
                        <img src="https://web.archive.org/web/20250624215308im_/https://www.cssn.cn/index/mtjz/202209/W020220929539793588017.jpg" alt="å­¦æ´¾106.jpg"/>
                        <p>ä¸­å½å­¦æ´¾</p>
                    </div>
                </div>
            </li>
            
            <li>
                <div class="card_container">
                    <div class="front">
                        <img src="https://web.archive.org/web/20250624215308im_/https://www.cssn.cn/index/mtjz/202209/W020230615600845961620.png" alt="W020220922336137882083.png"/>
                        <p>ä¸­å½ç¤¾ä¼ç§å­¦æ¥</p>
                    </div>
                    <div class="back">
                        <img src="https://web.archive.org/web/20250624215308im_/https://www.cssn.cn/index/mtjz/202209/W020230616566952919336.jpg" alt="111.jpg"/>
                        <p>ä¸­å½ç¤¾ä¼ç§å­¦æ¥</p>
                    </div>
                </div>
            </li>
            
            <li>
                <div class="card_container">
                    <div class="front">
                        <img src="https://web.archive.org/web/20250624215308im_/https://www.cssn.cn/index/mtjz/202209/W020220929459900615313.png" alt="123.png"/>
                        <p>æ°æµªå¾®å</p>
                    </div>
                    <div class="back">
                        <img src="https://web.archive.org/web/20250624215308im_/https://www.cssn.cn/index/mtjz/202209/W020220929540194201728.jpg" alt="å¾®å106.jpg"/>
                        <p>æ°æµªå¾®å</p>
                    </div>
                </div>
            </li>
            
            <li>
                <div class="card_container">
                    <div class="front">
                        <img src="https://web.archive.org/web/20250624215308im_/https://www.cssn.cn/index/mtjz/202209/W020220929460609289083.png" alt="123.png"/>
                        <p>ä»æ¥å¤´æ¡å·</p>
                    </div>
                    <div class="back">
                        <img src="https://web.archive.org/web/20250624215308im_/https://www.cssn.cn/index/mtjz/202209/W020220929540425896749.jpg" alt="å¤´æ¡106.jpg"/>
                        <p>ä»æ¥å¤´æ¡å·</p>
                    </div>
                </div>
            </li>
            
            </ul>
        </div>
    </div>
</div>
<!-- åµå¥å¤´é¨ç»æ -->
<!-- content -->
<div class="wrap_fullWidth sk_warp_center_repeat clear qt_article_parent" data-article_id="5575779" data-share_channel="å¶èç»ç¥">
    <div class="warp_center">
        <div class="sk_crumbs">
            <a href="/web/20250624215308/https://www.cssn.cn/" target="_self" title="é¦é¡µ" class="CurrChnlCls">é¦é¡µ</a>&nbsp;&gt;&nbsp;<a href="/web/20250624215308/https://www.cssn.cn/jsx/" target="_self" title="åäºå­¦" class="CurrChnlCls">åäºå­¦</a>&nbsp;&gt;&nbsp;<a href="/web/20250624215308/https://www.cssn.cn/jsx/jsx_jqlw/" target="_self" title="å¶èç»ç¥" class="CurrChnlCls">å¶èç»ç¥</a>
        </div>
        <div class="warp_center_content">
            
                <div class="content_summary borderdouble yinti">
                    <p>æ¯ææç¥å å¢å¼ºå³ç­å è´¯éææ§å èµè½æä¼¤å</p>
                </div>
            
            <div class="content_head">
                <h1 class="qt_article_title">è§£æç°ä»£æäºä¿¡æ¯å</h1>
                
                <div class="head_intro clear">
                    <div class="intro_left fl">
                        <span class="qt_published_date">2022-12-29</span>
                        <span class="qt_article_author"><font>ä½èï¼</font>æ¨å­é¶</span>
                        
                        <span class="qt_article_source"><font>æ¥æºï¼</font>ä¸­å½åç½-è§£æ¾åæ¥</span>
                    </div>
                    <div class="intro_right fr">
    <div class="view sk_share" id="ops_share"></div>
    <script src="/web/20250624215308js_/https://www.cssn.cn/images/share_cssn.min.js" charset="utf-8"></script>
</div>
                </div>
            </div>
            <div class="content_center">
                <div class="TRS_Editor"><p>ãã</p>
<p class="MsoNormal">ããä¿¡æ¯åä»¥ç½ç»ãæ°æ®ãç®æ³ãç®åç­ä¸ºåºå±æ¯æï¼ä»¥å¿«éå½¢æç½ç»ä¿¡æ¯ä½ç³»é­ç¯ä¸ºä¸»çº¿ï¼å¨ç°ä»£æäºä¸­ä¸æ­æ¨å¨æç¥ãå³ç­ãææ§ç­åç¯èäº§çéåä¸è´¨åï¼å·²æä¸ºèåä½æä½ç³»è½åçæçæ ¸å¿é©±å¨åï¼æç»­æ¨å¨æäºå½¢æåé«é¶ä¸æ­è·åã<span lang="EN-US"><o:p></o:p></span></p>
<p class="MsoNormal"><b>ããä¿¡æ¯åæ¯ææç¥å<span lang="EN-US"><o:p></o:p></span></b></p>
<p class="MsoNormal">ããå½åï¼ä¿¡æ¯è·åãå¤çç­ææ¯ææ®µçåå±ï¼æ­£æ¨å¨æåºæç¥ç±èªå¨åèªä¸»ãç±åä½åååãç±ä¸­å¿ååå¸è½¬åï¼ä½¿å¾ä½æä½ç³»ä»<span lang="EN-US">â</span>æ<span lang="EN-US">â</span>å°<span lang="EN-US">â</span>ç¥<span lang="EN-US">â</span>çå¨æä¸æ­ç¼©ç­ãç±<span lang="EN-US">â</span>æ<span lang="EN-US">â</span>å°<span lang="EN-US">â</span>å¿<span lang="EN-US">â</span>çå¤æ­æç»­å å¿«ã<span lang="EN-US"><o:p></o:p></span></p>
<p class="MsoNormal">ããæç¥åå¤åè§¦æ¢åå±ãéçä½æç©ºé´åå¨åå¤ç»´çå»¶ä¼¸æå±ï¼ç°ä»£æäºä¸­å¤åæåºä¿¡æ¯ç¸äºäº¤ç»å å ï¼åä¸æç¥ææ®µå·²é¾ä»¥ä¿è¯æç¥ä¿¡æ¯çåæ¶æ§ãå®æ´æ§ä¸åç¡®æ§ãéåºæªæ¥æåºåå±è¶å¿ï¼éè¦ç»¼åè¿ç¨ç½ç»æç¥ãçµç£é¢è°±æç¥åè®¤ç¥æç¥ç­å¤ç§ææ®µï¼æå»ºå¹¶åå±å¤è§¦è§å¤å½¢æçæåºæç¥ç³»ç»ï¼ä»¥è¦çç©çåãä¿¡æ¯åãè®¤ç¥åç­å¤ç»´æåºç©ºé´ï¼ä»èè¾¾æç«ä½åãå¨è°±åçæåºæå¿æç¥ã<span lang="EN-US"><o:p></o:p></span></p>
<p class="MsoNormal">ããæç¥åå®æ¶éè§æ¼åãæªæ¥æåºç¯å¢æå å¤æå¤åï¼<span lang="EN-US">OODA</span>å¾ªç¯å¨æè¢«å¤§å¤§åç¼©ï¼äºåæ¶é´ä¼å¿åè¡å¨éåº¦ãçµæè½¬æ¢æ»é²æå¿æä¸ºå¤ºåä½æä¸»å¨æçå¿ç¶è¦æ±ãæåºæå¿çå®æ¶ååï¼è¿«åéè¦åå±å¨æ¯åãå¯è§åæç¥ææ®µãå¤åè®¤ä¸ºï¼æªæ¥æåºåªæå·å¤è¿ä¹å®æ¶çææææ¥å·æ°çãåäº«åº¦ï¼æè½æææ¯æèµ·å¯¹<span lang="EN-US">â</span>æ¶æç®æ <span lang="EN-US">â</span>çåç°ãå®ä½ãè¯å«åæå»è¡å¨ã<span lang="EN-US"><o:p></o:p></span></p>
<p class="MsoNormal">ããæç¥åæºè½è¶ç®åçº§ãç°ä»£æäºä¸­ï¼æåºä¿¡æ¯ä½éåææ°çº§å¢é¿ï¼åªæå å¿«æç¥è½ååæºè½åæ¹ååçº§ï¼æè½ææé²æ­¢<span lang="EN-US">â</span>æ°æ®æ¹®æ²¡<span lang="EN-US">â</span>ç°è±¡åçãç®åæ¯æåæç¥åçåºç¡ï¼æé«ç®åå¯æåæåºæç¥è®¡ç®è½åãç®æ³æ¯æåæç¥åçæ ¸å¿ï¼æ¹è¿ç®æ³å¯æ¨å¨æç¥ææ®µæºè½åçº§ãç®ä¾æ¯æåæç¥åççæï¼å¢å ç®ä¾æå©äºæåæç¥ç³»ç»èªå­¦ä¹ ãèªéåºãèªä¼åè½åï¼ä»¥å®ç°å¯¹æµ·éæ°æ®çå¿«éé«æè¯å«ãåæãå¤çï¼ä»èå®ç°æ¯å¯¹ææç¥ç¨æ¶æ´å¿«ãæç¥æå¿æ´åã<span lang="EN-US"><o:p></o:p></span></p>
<p class="MsoNormal">ããæç¥åé«æç»ç­¹è¿é¶ãç°ä»£æäºä¸­ï¼ç±äºæåºä¿¡æ¯æµ·éç¹å¤ãç±»åå¤æ ·åæç¥ææ®µçæ åºå»ºè®¾ï¼ææé æä¿¡æ¯çéå¤ä½æå©ç¨ãé¢åæªæ¥æåºï¼è¿«åéè¦æç ´ä½ç³»å£åï¼ä»å¨ç»´å¨å±é«åº¦ç»ä¸è§åãç³»ç»å¸å±ãç»ç­¹å»ºç¨ï¼ä»èæ¨å¨æç¥ä½ç³»ä»æ åºåæåºãæç¥ç¯å¢ä»å°é­åå¼æ¾ãæç¥ç¶æä»é´æ­å°è¿ç»­çè½¬åï¼ä»¥å®ç°å¨æ´å¹¿èå´ï¼ä»¥æ´é«ç²¾åº¦ãæ´å°æ¶å»¶ï¼è·åæåºé«ä»·å¼ç®æ å¨æä¿¡æ¯ã<span lang="EN-US"><o:p></o:p></span></p>
<p class="MsoNormal"><b>ããä¿¡æ¯åå¢å¼ºå³ç­å<span lang="EN-US"><o:p></o:p></span></b></p>
<p class="MsoNormal">ããå¤§æ°æ®ãäºè®¡ç®ç­ä¿¡æ¯ææ¯çå¿«éåå±ä¸å¹¿æ³è¿ç¨ï¼æ­£åææªæå°æ¨å¨å³ç­æ¨¡å¼åæ¹æ³åçæ·±å»åé©ï¼ä¼ ç»åºäºç´è§åç»éªçå³ç­æ¹å¼å°éæ­¥ååºäºæ°æ®å³ç­çæ¹å¼è½¬åï¼è¿ç§è¶å¿å·²æä¸ºå½±åæªæ¥æåºå¶èçæ°å¨åã<span lang="EN-US"><o:p></o:p></span></p>
<p class="MsoNormal">ããä¿¡æ¯äº¤äºèåï¼æ¯æå®ç°å¨å±å³ç­ãä¼ ç»ä½ææ¨¡å¼ä¸ï¼åçº§åç±»ææ¥æºæå°±åä¿¡æ¯å å·¥ç<span lang="EN-US">â</span>å­¤å²<span lang="EN-US">â</span>ï¼å³ç­ä¿¡æ¯é¾ä»¥åæ¶å±äº«ï¼ææ¥åä¹é´å¾é¾å¨ç­æ¶é´åè¾¾ææ·±åº¦å±è¯ãå¨ç½ç»ä¿¡æ¯ä½ç³»æ¯æä¸ï¼ä¿¡æ¯äº¤äºèåãé«éæµè½¬æä¸ºå¸¸æï¼åçº§ææ¥åãææ¥è¦ç´ åæ­¥è·åå³ç­ä¿¡æ¯ãåæ­¥å±å¼å³ç­æ´»å¨ï¼ä»¥æ¯æå®ç°å¨å±å³ç­ãæªæ¥æåºçä½æå³ç­ï¼ææ¥åéè¦éè¿è¿ç¨å³èä¿¡æ¯æ³å®ä½æåºæ¯ï¼ç«è¶³ç»¼åä¿¡æ¯æå»ºç­¹åè§å¾ï¼ç»åææ¥ãææ§ãæå»ãä¿éç­åé¢åæ°æ®ä¿¡æ¯ï¼éè§å¤åä¿¡æ¯ç å¤æå¿ï¼ä»èååºç»¼åå¤æ­åå³ç­ã<span lang="EN-US"><o:p></o:p></span></p>
<p class="MsoNormal">ããä¿¡æ¯æ­ç¤ºè§å¾ï¼æ¯æå®ç°ä¸´æºå³ç­ãæäºæ¯åæ»¡<span lang="EN-US">â</span>çç¶æ§<span lang="EN-US">â</span>çé¢åï¼ç¡®å®æ§åä¸ç¡®å®æ§äº¤ç»ä½ç¨äºæåºï¼åç±»ä¸ç¡®å®æ§äºä»¶è¾ä¸ºå¸¸è§ãæ ¹æ®ä¿¡æ¯è®ºçè§ç¹ï¼ä¿¡æ¯å¯ä»¥æ¾èå°éä½ä¸ç¡®å®æ§ãæªæ¥æåºï¼éè¿ç§¯ç´¯åå²æ°æ®ä¿¡æ¯å¹¶ä»ä¸­æææ»ç»è§å¾æ§è®¤è¯ï¼å¿«éææè¯å«ååæ§ãè¶å¿æ§å³é®ä¿¡æ¯ï¼æå©äºæå¥½é¢æµåæï¼å¥å¨åç±»çªååºæ¯ææ³ååºæ¥å¤ç½®é¢æ¡ï¼å¯ä»¥æææåé©¾é©­æåºä¸ç¡®å®æ§äºä»¶çåºå¯¹è½åã<span lang="EN-US"><o:p></o:p></span></p>
<p class="MsoNormal">ããä¿¡æ¯ä¾¿æ·æµè½¬ï¼æ¯æå®ç°å¿«éå³ç­ãæªæ¥æäºä¸­ï¼åç±»æ°åå¿«éæä¼¤æ­¦å¨è¿ä¸æ­¥å°æäºèå¥æ¨å<span lang="EN-US">â</span>ç§æ<span lang="EN-US">â</span>ï¼<span lang="EN-US">â</span>åç°å³æ§æ¯<span lang="EN-US">â</span>å°æä¸ºç°å®ãå å¿«ä½æä¿¡æ¯çæµè½¬éçãå·æ°é¢çï¼è¿èæ¯æèµ·å¿«éå³ç­æä¸ºæåºçç´§è¿«éæ±ãå¨<span lang="EN-US">â</span>æºè½äºè<span lang="EN-US">+</span>æºæ§ç³»ç»<span lang="EN-US">â</span>çå æä¸ï¼ææ¥åä»¥ç½ç¶æç»´æ¶æä¿¡æ¯ãä»¥ç©éµæ¹æ³ç®¡çä¿¡æ¯ãä»¥ç®çº¦çå¿µè¿ç¨ä¿¡æ¯ï¼ä¿¡æ¯æµè½¬å¿«æ·é«æï¼å¿«éå³ç­å°æä¸ºå¯è½ï¼ææ¥å³ç­ä¹å°ä¸åæä¸ºæä¼¤é¾é­ç¯ç<span lang="EN-US">â</span>å¡èå­<span lang="EN-US">â</span>ç¯èã<span lang="EN-US"><o:p></o:p></span></p>
<p class="MsoNormal">ããä¿¡æ¯åç­å±äº«ï¼æ¯æå®ç°ç§å­¦å³ç­ãæªæ¥æåºï¼å¨ç½ç»ä¿¡æ¯ä½ç³»æ¯æä¸ï¼åçº§ææ¥æºæå¯åæ­¥è·åå³ç­ä¿¡æ¯ï¼åçº§ææ¥åææ¡çææä¿¡æ¯æ´å ååï¼å¨æ­¤åºç¡ä¸ï¼åæ¥åäºæ°ä¸»éä½å³ç­ï¼å¯å¼¥è¡¥åä¸ªå³ç­ä¸»ä½çè®¤ç¥å±éï¼è§é¿ä¿¡æ¯ç²ç¹ãæ­¤å¤ï¼è¿å¯åæ¥äººè<span lang="EN-US">â</span>ç²¾äºç®è®¡<span lang="EN-US">â</span>ä¸æºå¨<span lang="EN-US">â</span>ç²¾äºè®¡ç®<span lang="EN-US">â</span>çäºè¡¥ä¼å¿ï¼å»ºç«é«ææºè½çäººæºååææ¥å³ç­ä½ç³»ï¼åæ°å³ç­æ¹å¼ï¼æåç§å­¦å³ç­æ°´å¹³ã<span lang="EN-US"><o:p></o:p></span></p>
<p class="MsoNormal"><b>ããä¿¡æ¯åè´¯éææ§å<span lang="EN-US"><o:p></o:p></span></b></p>
<p class="MsoNormal">ããææ§åçå½¢æé«åº¦ä¾èµäºä¿¡æ¯ãä¿¡æ¯å³å®çææ¥çå¯¹è±¡ãæ¶æåèå´ï¼ä¿¡æ¯çèªå¨åãå®æ¶åãç²¾ç¡®åæµå¨ï¼å¯æ¯æå½¢æå¤æçµæ´»çææ¥æ§å¶ç»æã<span lang="EN-US"><o:p></o:p></span></p>
<p class="MsoNormal">ããåºäºæ¶é´ä¿¡æ¯æ§èãä¿¡æ¯æ¶ä»£ï¼åäºæ¶é´çä»·å¼å¨ä¸æ­å¢å ï¼æ¶ææ§æ¯æåºææ§åçéè¦è¯ä»·ææ ãæªæ¥æäºï¼å¸¸å¤ææ¥ç¶æï¼ä»¥<span lang="EN-US">â</span>å¤©<span lang="EN-US">â</span>çº§å¤§é¢ç²åº¦å¨æï¼ç²¾åææ§æ¥å¸¸æå¤å¼å¤ä»»å¡ï¼ç¡®ä¿ä½æä»»å¡é¨éåæ­¦å¨å¹³å°å¸¸æç¨³å®è¿è¡ãå±æºææ¥ç¶æï¼ä»¥<span lang="EN-US">â</span>æ¶<span lang="EN-US">â</span>çº§ä¸­é¢ç²åº¦å¨æï¼æç§åå°å½±åãåæ¶æ§å¶çååï¼å¦¥åå¤ç½®å½±ååå¤§ãæ¶åé¢å¹¿çå±æºäºä»¶ãææ¶ææ¥ç¶æï¼ä»¥<span lang="EN-US">â</span>ç§<span lang="EN-US">â</span>çº§å°é¢ç²åº¦å¨æï¼ææ·æå»ºä½æææ¥é¾è·¯ï¼å®ç°åæ­¥å¤æ­ãè¯ä¼°ä¸å³ç­ï¼ææç¼©ç­ææ¥å¨æã<span lang="EN-US"><o:p></o:p></span></p>
<p class="MsoNormal">ããåºäºå®ä½ä¿¡æ¯æ§åãæ è®ºæäºå½¢æå¦ä½æ¼åï¼ç©çåé½å°æ¯åäºåéå¯¹æçåºç¡ç©ºé´ãæªæ¥çä¿¡æ¯åæºè½åæäºï¼ç©çåä¸ä»æ¯æºæ¢°ãåå­¦ç­æå½¢è½éæ½æ¾çè§ååºï¼æ´æ¯ä¿¡æ¯ãè®¤ç¥ç­æ å½¢åéæ½æ¾è½éçç«æåºï¼åºäºå®ä½ä¿¡æ¯å¤ºæ§å³é®è¦åï¼ä»ç¶æ¯è¾¾æåäºç®ççéè¦éæ©ãå¦é¢åéæåºï¼å³é®å¨æ§è¾¹çï¼éç¹éè¿æ±èæ²¿è¾¹ä¸çº¿å°çç©ºé´ãçµç£ç¯å¢ãåµåé¨ç½²ãç¤¾ææ°æç­éè¦ä¿¡æ¯ï¼ææ§æåºè¾¹çææåéå¯¹æ¯ãæåºç¯å¢æç¥ãè¦å°éµä½å¸å¿ï¼ä»¥æ§ç¹æ§è¦å®ç°æ§è¾¹æ§é¢ã<span lang="EN-US"><o:p></o:p></span></p>
<p class="MsoNormal">ããåºäºèæä¿¡æ¯æ§ç½ãä»è¿å åºå±é¨æäºåå°åºå²çªæ¥çï¼èæç©ºé´å¨æå±ææ¥è·åæ¸ éãèµ¢å¾èè®ºä¼å¿ãæ¯æä½æè¡å¨ç­æ¹é¢ä½ç¨æ¥ççªæ¾ãä¸é¾é¢æµï¼ç½ç»èæç©ºé´å°æä¸ºä½æåæ¹äºæ§çæ°é«å°ãä¸ºæ­¤ï¼åºå³æ³¨åäºç½ç»ç©ºé´å¶æï¼å¤§åå å¼ºåäºç½ç»ç©ºé´æå¿æç¥ãçæµé¢è­¦ãæº¯æºåå¶ç­è½åææ®µå»ºè®¾ï¼æååäºç½ç»å®å¨åºçº¿ãå¦æåè®®é¢è®¾ç½®ååäºæå»ºè½åï¼ä»èç¢ç¢ææ¡äºèç½ç¤¾äº¤ç½ç»å¹³å°çè¯è¯­æãä¸»å¨æã<span lang="EN-US"><o:p></o:p></span></p>
<p class="MsoNormal">ããåºäºè®¤ç¥ä¿¡æ¯æ§èã<span lang="EN-US">â</span>ç¨åµä¹éï¼æ»å¿ä¸ºä¸ï¼æ»åä¸ºä¸<span lang="EN-US">â</span>ãéè¿ç»¼åè¿ç¨ææ³ãèè®ºãå¿çç­å¤åè®¤ç¥ä¿¡æ¯åå½±åææ®µï¼å¤ºæ§è®¤ç¥åä¸»å¯¼æï¼å¯ä»¥å½±åææ¹å³ç­åè¡ä¸ºï¼ä»¥æå°ä»£ä»·è¾¾ææå¤§ä½ææè½ãæªæ¥æåºï¼æ¥éå å¼ºå®£ä¼ éä¹åææ³å¼å¯¼ï¼é¢è­¦ç ´é¤è®¤ç¥æ¸éï¼å¼ºåºå·±æ¹å¿çé²çº¿ï¼å¡é äºææå©çè®¤ç¥æå¿ãè¦ä»¥æ­£é¢ä¿¡æ¯åèæ°å¿ï¼ä¾æå¤ç§ä¿¡æ¯ä¼ æ­å¹³å°ï¼å å¼ºæ­£é¢ä¿¡æ¯å®£ä¼ ï¼ç­æ¥è¿æ»¤è´é¢èæï¼å¼å¯¼æ°ä¼æ¯æè®¤åï¼ä»èæ¿åæ°ä¼æææå¿ã<span lang="EN-US"><o:p></o:p></span></p>
<p class="MsoNormal"><b>ããä¿¡æ¯åèµè½æä¼¤å<span lang="EN-US"><o:p></o:p></span></b></p>
<p class="MsoNormal">ããæªæ¥æäºï¼ä¿¡æ¯æµä¸»å¯¼ç©è´¨æµãè½éæµè¿è½¬ãæèµ¢æäºåºåååæ¥ä¿¡æ¯ä¿è¿ååçä½ç¨ï¼çªç ´ä½æè¦ç´ å±åãä½æåéè´¨ååä½æè¡å¨çåçæç¼ï¼ææ·æå»ºæä¼¤ç¯è·¯ï¼ä»¥å®ç°ä½æè¡å¨ååºäºä»»å¡çèªä¸»ååè½¬åï¼ä»èè¾¾æä½æè½éçå¼è´¨ååè¿æ·èä¼ã<span lang="EN-US"><o:p></o:p></span></p>
<p class="MsoNormal">ããä¿¡æ¯å»ç»ç²¾åï¼èµè½æä¼¤åãéçåç±»ä¿¡æ¯ç³»ç»ãæºè½å¹³å°ä¸æ­åµå¥æ­¦å¨è£å¤ä¹ä¸­ï¼ä½æååçæä¼¤æè½æ­£åææ°çº§å¢é¿ãæªæ¥æäºï¼å¨ç²¾åº¦å¢æä¸ç²¾ç¡®éè½ä¸ï¼éè¿å¯¹æµ·éæåºä¿¡æ¯çæºè½åæå¤çï¼å¯å®ç°æå»ç®æ ç²¾ç¡®éå®ãç«åè½éç²¾åéæ¾ï¼ä½ææè´¹æ¯å¤§å¹æåãå¨éåº¦å¢æä¸å¿«åéè½ä¸ï¼éè¿ä¿¡æ¯å¿«éæµè½¬ï¼å®æç®æ èªå¨å¤å«ãè·¯å¾æºè½å³ç­ãææç²¾ç¡®è¯ä¼°ï¼ä»èè¾¾æä½æè¡å¨ççªç¶æ§ï¼å®ç°å¯¹åç±»æ¶æç®æ çåç°å³æå»ã<span lang="EN-US"><o:p></o:p></span></p>
<p class="MsoNormal">ããä¿¡æ¯å¼è´¨é°åï¼èµè½æä¼¤é¾ãå¾çäºç½ç»ä¿¡æ¯ææ¯çæ¸éæ§è¿éæ§ï¼åç±»æåºä¿¡æ¯å¯ä»¥å®ç°è¦åï¼é©±å¨æä¼¤é¾æå»ºè¿è¡æ¨¡å¼ä¸æ­è¿­ä»£åçº§ï¼è¿èä¸ºå®æ½ç²¾ç¡®ä½ææä¾äºå¯è½ãç²¾ç¡®èµè½ç¹å¯¹ç¹çååæä¼¤é¾ï¼åºäºé¢åæè®¾ç<span lang="EN-US">â</span>æç¥<span lang="EN-US">â</span>æå»<span lang="EN-US">â</span>ä¿¡æ¯é¾è·¯ï¼å¯å®ç°å°èå´ãåä¸å¹³å°ç³»ç»çååç²¾ç¡®æä¼¤ãä¸å¯¹å¤çè¾å°æä¼¤é¾ï¼ä»¥é«ç«¯é«ä»·å¼ä½æå¹³å°ä¸ºæ ¸å¿ï¼æ±èæåºç©ºé´ç¸å³èçä½æåéãä½æååãä½æè¦ç´ ï¼å½¢æä¸­å¿è¾å°å¼çæä¼¤é¾ç»æï¼å®ç°å¤å¹³å°å¤ç³»ç»çååå¹¶è¡æä¼¤ã<span lang="EN-US"><o:p></o:p></span></p>
<p class="MsoNormal">ããä¿¡æ¯äºèäº¤è¿­ï¼èµè½æä¼¤ç½ãéçä¿¡æ¯å¨ä½æä½ç³»ä¸­çæµå¨æ§éæ¸å¢å¼ºï¼æä¼¤é¾è¦ç´ ç<span lang="EN-US">â</span>å¯è¿æ¥<span lang="EN-US">â</span>è½åä¹å¤§å¤§æé«ï¼åæçåä¸åæä¼¤é¾ä¿¡æ¯æµç¨æ­£åå¤æãå¤ç»´ç»æåå±ãå´ç»æ ¸å¿æ­¦å¨å¹³å°ãä½æååèæå»ºçæç¶æä¼¤ç½ï¼å¯åºäºä½æä»»å¡çå®æ¶è°æ´èå¨æååãä¾æå¹¿åé¨ç½²ãå¼¹æ§äºèçæºè½å<span lang="EN-US">â</span>æ¹é <span lang="EN-US">â</span>çåç±»ä½æèµæºï¼å¯ä»¥æéå¨ææå»ºå½¢æèªç»ç»ãèªéåºãèªæ¢å¤çæä¼¤ç½ï¼å¯æ»¡è¶³<span lang="EN-US">â</span>å»ä¸­å¿å<span lang="EN-US">â</span>çåå¸å¼ä½æéè¦ï¼æ´å¥½å°éåºæªæ¥æåºã<span lang="EN-US"><o:p></o:p></span></p>
<p class="MsoNormal">ããä¿¡æ¯å¹¿åæ³å¨ï¼èµè½æä¼¤ä½ãæªæ¥æäºï¼ä½æä½ç³»å¨ç¾¤ä½æºè½æ¯æä¸ï¼å°æç ´ä»¥å¾é¢ç½®å¼çéææä¼¤é¾æå»ºæ¨¡å¼ï¼å»ºæèµ·è¦åãäº¤äºãå¹¶è¡ãåæ­¥ç­å¨æå³ç³»ï¼æä¼¤é¾ç»æç±é¾å¼ãç½å¼åæ´ä¸ºå¤æçé«é¶ææä½ç³»ç»ææå±ï¼å¯¹ä½æä½ç³»çç ´å»ä¹å°å¸¦æ¥æ·±å»ååãä»æå¹³å°å°æè¦ç´ ï¼æ¨å¨ä½æéå¿ç±æå»ä½æå¹³å°ãæ¶ç­æçåéä¸ºä¸»åæå»å³é®è¦ç´ ãç«çªæ¢çº½èç¹ä¸ºä¸»è½¬åãä»æè¦ç´ å°æç³»ç»ï¼éå¯¹æ¯ç«åä¸è¦ç´ é¾ä»¥è¾¾æä½æææçæåµï¼åæ±ä»è´æç³»ç»åè½æ¯ä¼¤çè§åº¦éåæå»ç®æ åææ®µï¼ä»¥å®ç°å¯¹æç³»ç»åå¶ãä»æç³»ç»å°æä½ç³»ï¼éåä½ç³»ç ´å»æ¯ç«çæ¢çº½å³èï¼ç»¼åè¿ç¨ç ´ç½ãæ­é¾ãå»ç¹ç­å¤ç§ææ®µï¼å¹²æ°ãè¿æ»ãç ´åãåå¼±çè³ç«çªå¯¹æ¹ä½æä½ç³»ææè¿è½¬ï¼ä»èè´æä½æä½ç³»åå¡ã<span lang="EN-US"><o:p></o:p></span></p>
<p class="MsoNormal">ãã<span lang="EN-US"><o:p>&nbsp;</o:p></span></p></div>
                
            </div>
            <div class="content_summary"><strong>å³é®è¯ï¼</strong>æç¥;æåº;å³ç­;æºè½</div>
            <div class="content_zz">
                è½¬è½½è¯·æ³¨ææ¥æºï¼<strong>ä¸­å½ç¤¾ä¼ç§å­¦ç½</strong>ï¼è´£ç¼ï¼è°¢å¾·ï¼
            </div>
            <!-- äºç»´ç  -->
            <div class="qrcodeCanvas_wrap">
                <div class="qrcodeCanvas"></div>
                <p>æ«ç å¨ææºä¸æ¥ç</p>
            </div>
            <div class="warp_center_links clear">
    <div class="view">
        <div class="sk_title_02">
            <span>ç¤¾ç§æ¨è</span>
        </div>
        <ul>
            
            <li><a href="https://web.archive.org/web/20250624215308/https://www.cssn.cn/skgz/202410/t20241011_5790125.shtml" target="_blank">è·¨å­¦ç§èç¦äººå·¥æºè½å¤é¢ååºç¨</a></li>
            
            <li><a href="https://web.archive.org/web/20250624215308/https://www.cssn.cn/skgz/bwyc/202506/t20250624_5882903.shtml" target="_blank">æè²æ³å­¦ç ç©¶åç°è·¨é¢åèå</a></li>
            
            <li><a href="https://web.archive.org/web/20250624215308/https://www.cssn.cn/skgz/bwyc/202506/t20250624_5882901.shtml" target="_blank">å å¼ºå½ééå¾·æè²äº¤æµ</a></li>
            
            <li><a href="https://web.archive.org/web/20250624215308/https://www.cssn.cn/skgz/bwyc/202506/t20250624_5882899.shtml" target="_blank">æ·±åä¸­å½å±äº§åæ¿æ²»å»ºåå²ç ç©¶</a></li>
            
            <li><a href="https://web.archive.org/web/20250624215308/https://www.cssn.cn/skgz/bwyc/202506/t20250624_5882898.shtml" target="_blank">èç¦äººå·¥æºè½æ¶ä»£çç¤¾ä¼æ²»ç</a></li>
            
        </ul>
    </div>
</div>
        </div>
    </div>
</div>
<div class="fiexd_title_wrap">
    <div class="fiexd_title">
        <span class="fiexd_title_text"></span>
    </div>
</div>
<script>
    // äºç»´ç 
    $('.qrcodeCanvas').qrcode({
        text: window.location.href
    });

    var isPC = IsPC();
    if (isPC) {
        $('.qrcodeCanvas').find('canvas').eq(0).css({
            'width': '20%',
            'height': '20%',
            'margin-left': '40%'
        })
    } else {
        $('.qrcodeCanvas').find('canvas').eq(0).css({
            'width': '50%',
            'height': '50%',
            'margin-left': '25%'
        })
    }

    var navWrapH = $('.nav_wrap').outerHeight()
    var crumbsH = $('.sk_crumbs').outerHeight()
    var warpCenterH = parseInt( $('.warp_center_content').css('padding-top') )
    // var titleH = $('.content_head').find('h1').eq(0).outerHeight()

    var headHeight = navWrapH + crumbsH + warpCenterH

    $('.fiexd_title_text').text($('.content_head').find('h1').eq(0).text())
    // $('.fiexd_subTitle_text').text($('.content_head').find('h2').eq(0).text())
    // $('.fiexd_title_wrap').css('top', navWrapH)
    // console.log( 'headHeight:', headHeight )

    // console.log(warpCenterH)
    $(window).on('scroll', function() {

        if ( $(window).scrollTop() > headHeight ) {

            // $('.fiexd_title_wrap').show().stop().animate({'top': navWrapH},500)

            $('.fiexd_title_wrap').show().css('top', navWrapH)

        } else {
            //     $('.fiexd_title_wrap').stop().animate({'top': 0} ,500, function() {
            //         $(this).hide()
            //     })

            $('.fiexd_title_wrap').css({
                'top': -navWrapH-32
            })
            // console.log( $(window).scrollTop() )
        }
    })
</script>
<!-- footer -->
<div class="sk_footer sk_footer_white">
    <div class="links">
    <a href="/web/20250624215308/https://www.cssn.cn/gywm/" target="_blank" ignoreapd="true">å³äºæä»¬</a>
    <a href="/web/20250624215308/https://www.cssn.cn/ggfw/" target="_blank" ignoreapd="true">å¹¿åæå¡</a>
    <a href="/web/20250624215308/https://www.cssn.cn/wzsm/" target="_blank" ignoreapd="true">ç½ç«å£°æ</a>
    <a href="/web/20250624215308/https://www.cssn.cn/wzjc/" target="_blank" ignoreapd="true">ç½ç«çº é</a>
    <a href="/web/20250624215308/https://www.cssn.cn/lxwm/" target="_blank" ignoreapd="true">èç³»æä»¬</a>
</div>
<div class="icp">
    <span>ä¸¾æ¥çµè¯ï¼010-85341520</span>
    <span>ä¸¾æ¥é®ç®±ï¼zgshkxw@cass.org.cn</span>
    <span>äºèç½æ°é»ä¿¡æ¯æå¡è®¸å¯è¯ï¼10120220003</span>
    <span><a target="_blank" rel="noopener noreferrer" href="https://web.archive.org/web/20250624215308/https://beian.miit.gov.cn/" ignoreapd="true">äº¬ICPå¤11013869å·</a></span>
    <span><a target="_blank" rel="noopener noreferrer" href="https://web.archive.org/web/20250624215308/http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502030146" ignoreapd="true">äº¬å¬ç½å®å¤11010502030146å·</a></span>
</div>
<div class="icp icp_sscp">
    <span class="sk_sscp_logo"><img src="/web/20250624215308im_/https://www.cssn.cn/images/sk_logo_sscp.png" alt=""/></span>
    <span>ä¸­å½ç¤¾ä¼ç§å­¦æå¿ç¤¾çæææï¼æªç»ä¹¦é¢ææç¦æ­¢ä½¿ç¨</span>
    <span>Copyright &copy; 2011-2025 by www.cssn.cn all rights reserved</span>

    <div class="knet">
        <script src="https://web.archive.org/web/20250624215308js_/https://kxlogo.knet.cn/seallogo.dll?sn=a13101211010042869jlua000000&amp;size=3"></script>
    </div>

</div>
<div class="rightBar mobileNone">
    <a href="javascript:void(0);" class="backTop"></a>
</div>
<!--å¤©æ¶¦ä»£ç ç»è®¡-->
<div style="display:none">
<script src="/web/20250624215308js_/https://www.cssn.cn/images/cssn_webdig.js" language="javascript" type="text/javascript"></script>
</div>
<!-- cssn.cn Baidu tongji analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://web.archive.org/web/20250624215308/https://hm.baidu.com/hm.js?9ac7f8383ed02699dcafe4c2cba61e1f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</div>
<script>
    $(".content_center").find("div").removeAttr("class");
	var htm=$(".content_center").html();
	htm=htm.replace(/div/ig, "p");
	$(".content_center").html(htm);

</script>
</body>
</html><!--
     FILE ARCHIVED ON 21:53:08 Jun 24, 2025 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:44:33 Jul 08, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.459
  exclusion.robots: 0.024
  exclusion.robots.policy: 0.016
  esindex: 0.01
  cdx.remote: 32.669
  LoadShardBlock: 115.857 (3)
  PetaboxLoader3.datanode: 162.991 (4)
  load_resource: 175.866
  PetaboxLoader3.resolve: 116.678
-->