<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=1B2M2Y8A" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=1B2M2Y8A" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://e-gov.org.cn/article-156960.html","20200921061545","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1600668945");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=1B2M2Y8A" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=1B2M2Y8A" />
<!-- End Wayback Rewrite JS Include -->

<meta name="baidu-site-verification" content="J354lX5OCO"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="/web/20200921061545cs_/http://e-gov.org.cn/egov/skin/site/css/home.css" rel="stylesheet" type="text/css"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		  <script src="http://cdnjs.bootcss.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
		<![endif]-->
<link rel="stylesheet" href="/web/20200921061545cs_/http://e-gov.org.cn/egov/jqueryui/themes/base/jquery.ui.all.css"/>
<script src="/web/20200921061545js_/http://e-gov.org.cn/egov/jqueryui/js/jquery-1.9.1.js" type="text/javascript"></script>
<script src="/web/20200921061545js_/http://e-gov.org.cn/egov/jqueryui/js/jquery-ui-1.10.3.custom.js"></script>
<!--<script type="text/javascript" src="/easyui/jquery.min.js"></script>-->
<!--<script type="text/javascript" src="/easyui/jquery.easyui.min.js"></script>-->
<!--{$xajaxout}-->
<script>
function change_class(page_code)
{
	var len=11;
	//alert(t);
	for(i=1;i<=len;i++)
	{
		var id="nav_"+i;
		if(i==page_code)
		{
			document.getElementById(id).className="current";
			document.getElementById(id).style.color="white";
		}
		else
		{
			document.getElementById(id).className="";
			//document.getElementById(id).style.color="black";
				
		}
	}
}
function toggle_class(n,m,el)
{
	for(i=1;i<=m;i++)
	{
		var menu_id=el+'m'+i;
		var div_id=el+'da'+i;
		
		if(i==n)
		{
			document.getElementById(menu_id).className="current";
			document.getElementById(menu_id).style.color="white";
			document.getElementById(menu_id).style.backgroundImage="url(/egov/skin/site/css/image/gja.jpg)";                                                     
			$("#"+div_id).show();

			
		}
		else
		{
			document.getElementById(menu_id).className="";
			document.getElementById(menu_id).style.color="black";
			document.getElementById(menu_id).style.backgroundImage="";
			$("#"+div_id).hide();
							
		}
	}
}

/*function check_login(theform)
{
	var username=$("#user_name").val();
	var email=$("#user_email").val();
	var check_code=$("#pass_code").val();
	var reg = /^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/; 
	if(username=="")
	{
		alert("用户名不能为空！");
		return false;
	}
	else if(!reg.test(email))
	{
		alert("邮箱格式不对");
		return false;
	}
	else if(check_code==""){
		alert("验证码不能为空");
		return false;
	}
	$.post("forget_pass_ajax.php",{act:"forget_pass",username:username,email:email,check_code:check_code},function(data){
	if(data==1)
	{
		//alert("修改密码链接已发送到你提供的邮箱");
		xajax_forget_pass(xajax.getFormValues('userpassForm'));
	}
	else if(data==-1)
	{
		alert("用户名不正确");return false;
	}
	else if(data==-2)
	{
		alert("邮箱不正确");return false;
	}
	else if(data==-3)
	{
		alert("验证码不正确");return false;
	}
	});
}
function check_loginform()
{
	var username=$.trim($('#login_username').val());
	var pwd=$.trim($('#login_passwd').val());
	var checkcode=$.trim($("#login_check_code").val());
	if(username =="")
	{
		alert("用户名不能为空");
		return false;
	}
	else if(pwd=="")
	{
		alert("密码不能为空");
		return false;
	}
	else if(checkcode=="")
	{
		alert("请输入验证码");
		return false;
	}
	$.post("login_ajax.php",{username:username,passwd:pwd,checkcode:checkcode},function(data){
	if(data==1)
	{
		window.location.reload();
	}
	else if(data==-2)
	{
		alert("用户名不正确");return false;
	
	}
	else if(data==-3)
	{
		alert("密码不正确");return false;
	}
	else if(data==-1)
	{
		alert("验证码不正确");return false;
	}
	}
	);
	//var checkcode=$.trim($('#check_code').val());
}
function change_code(id)
{                       
	$('#'+id).attr('src','/egov/imgval/code.php?id='+Math.random())
}
function exam_form() {  
			var reg = /^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/; 
			var p=/^([1])([3|5|8])(\d{9})$/;
			var email=$.trim($("#reg_email").val());
			var mobile = $.trim($("#reg_mobile").val());
			var username=$.trim($("#reg_username").val());			
			var pass=$.trim($("#reg_pwd").val());
			var re_pass=$.trim($("#confirm_pwd").val());
			var check_code=$.trim($("#reg_check_code").val());
			if(email ==""){
				alert("邮箱不能为空");
				return false;
			}
			else if(!reg.test(email)){
				alert("邮箱格式输入错误");
				return false;
			}
			else if(username ==""){
				alert("用户名不能为空");
				return false;
			}
			else if(username.length<4){
				alert("登录账号长度最少4位");
				return false;
			}
			else if(mobile ==""){
				alert("手机不能为空");
				return false;
			}
			else if(!p.test(mobile)){
				alert("手机格式输入错误");
				return false;
			}
			
			else if(pass==""){
				alert("密码不能为空");
				return false;
			}
			else if(pass.length<6){
				alert("密码长度最少6位");
				return false;
			}
			else if(re_pass==""){
				alert("请输入确认密码");
				return false;
			}
			else if(re_pass != pass){
				alert("两次输入密码不一致");
				return false;
			}
			else if(check_code=="")
			{
				alert("请输入验证码");
				return false;
			}
			else
			{
				$.post("check_account_ajax.php",{username:username,email:email,checkcode:check_code},function(data){
				if(data==1)
				{
					xajax_register(xajax.getFormValues('regForm'));
				}
				else if(data==-1)
				{
					alert("验证码不正确");return false;
				
				}
				else if(data==-2)
				{
					alert("用户名已使用");return false;
				
				}
				else if(data==-3)
				{
					alert("邮箱已注册过");return false;
				}
				}
				);
			}
            
			   		                                                   
   }*/
</script>
<title>中国电子政务网--信息化--行业信息化--信息化战争认知域作战探析</title>
</head>

<body onload="change_class(4);">
<!--<div id="dialog1" title="用户注册">
	<form id="regForm" id="regForm" method="post" action="" onsubmit="return false;">
        	<div id="regist" class="w1">
            	<div class="mc h-1">
                    <div class="form form-1">
                    	<h2>欢迎新用户注册</h2>
                        <div class="item">
                        <span class="label"><em>*</em>邮箱</span>
                            <div class="fl item-ifo">
			     <input class="text" type="text"  value=""   name="email" id="reg_email" ><span></span>
                            </div>
                        </div>  
			    <div id="select-regName" class="item">
                            <span class="label"><em>*</em>用户名</span>
                            <div class="fl item-ifo">
                            <input  class="text" type="text"  value=""   name="username" id="reg_username">
                            <span></span>
                            </div>
                        </div> 
				<div class="item">
                        	<span class="label">手机</span>
                            <div class="fl item-ifo">
                            	<input class="text" type="text"  value=""   name="mobile" id="reg_mobile">
                                <span></span>
                            </div>
                        </div>                       
				<div class="item">
                        	<span class="label"><em>*</em>密码</span>
                            <div class="fl item-ifo">
                            	<input class="text" type="password"  name="passwd" id="reg_pwd">
                                <span></span>
                            </div>
                        </div>  
				<div class="item">
                        	<span class="label"><em>*</em>确认密码</span>
                            <div class="fl item-ifo">
                            	<input  class="text" type="password"  name="confirm_passwd" id="confirm_pwd">
                                <span></span>
                            </div>
                        </div>  
						                     
                       <div class="item">
                            <span class="label"><em>*</em>验证码</span>
                            <div class="fl item-ifo">
				<input id="reg_check_code" class=" text" type="text"  name="check_code"  style="width:80px;">
                                <label class="img">
                                <img  style="cursor:pointer;width:100px;height:26px;"  onclick="change_code('checkcode1');return false;" alt="" src="/egov/imgval/code.php" id="checkcode1"></label>
                                <label class="b"> <a href="#" onClick="change_code('checkcode1'); return false;">看不清,换一张</a></label>
                                <div class="clr"></div>
                       		</div>
                       </div>
                        <div class="item">
                            <span class="label" style="">&nbsp;</span>
                            <input type="button" id="btnObj" name="sub" onClick="exam_form();" class="btn-img btn-regist"  value="注册" >
                        </div>                    	   
                    </div>
                </div>
            </div>
        </form>
</div>
<div id="dialog2" title="忘记密码">
	<form id="userpassForm" method="post" action="">
        	<div id="regist" class="w1">
            	<div class="mc">
                    <div class="form form-1">
                    	<h2>忘记密码</h2>
						<div class="item">
                        	<span class="label">用户名</span>
                            <div class="fl item-ifo">
                            	<input id="user_name" class="text" type="text"  value=""  tabindex="1" name="user_name" >
                            </div>
                        </div>                       
						<div class="item">
                        	<span class="label">邮箱</span>
                            <div class="fl item-ifo">
                            	<input id="user_email" class="text" type="text" value="" tabindex="1" name="user_email" >
                            </div>
                        </div> 
			<div class="item">
                            <span class="label">验证码</span>
                            <div class="fl item-ifo">
				<input class=" text" type="text"  name="pass_code" id="pass_code" tabindex="" style="width:80px;">
                                <label class="img"><img style="cursor:pointer; width:100px; height:26px;" alt="" src="/egov/imgval/code.php" id="checkcode2" onClick="change_code('checkcode2'); return false;" ></label>
                                <label  class="b"><a href="#" onClick="change_code('checkcode2'); return false;">看不清,换一张</a></label>
                                <div class="clr"></div>
                       		</div>
                       </div>
                        <div class="item">
                            <span class="label">&nbsp;</span>
                            <input id="" class="btn-img btn-mi" type="button" onClick="check_login()" clstag="" tabindex="8" value="重置密码">
                        </div>                    	

                    </div>
                </div>
            </div>
        </form>
</div>
<div id="dialog3">
<form id="loginForm"  method="post" action="" name="loginForm" onsubmit="return false;">
        	<div id="entry" class="w1">
            	   <div class="mc">       
                    <div class="form">
                    	<h2>用户登录</h2>
                    	<div class="item fore1">
                        	<span>邮箱/用户名/手机号</span>
                            <div class="item-ifo">
                            	<input class="text" type="text"   name="username" id="login_username">
				             </div>
                        </div>
                        <div class="item fore2">
                            <span>密码</span>
                            <div class="item-ifo">
			    <input id="login_passwd" class="text" type="password" name="passwd">
                       	    </div>
                       </div>
                       <div class="item fore3">
                            <span>验证码</span>
                            <div class="item-ifo">
			<input id="login_check_code" class="text text-1" type="text"  name="check_code" tabindex="3">
			<label class="img"><img style="cursor:pointer; width:100px; height:26px;" alt="" src="/egov/imgval/code.php" id="checkcode3" onclick="change_code('checkcode3'); return false;" ></label>
			<label><a href="#" onclick="change_code('checkcode3'); return false;">看不清,换一张</a></label>
			<div class="clr"></div>
			</div>
                       </div>
                      
                       <div id="" class="item fore4">
                            <div class="item-ifo">
                                <label><a href="#" onclick="$('#dialog3').dialog('close');open_dialog2();">忘记密码?</a></label>
				<label style="margin-left:80px;">
								<a href="#" onclick="$('#dialog3').dialog('close');open_dialog1();">免费注册</a>
								</label>
                            </div>
                       </div>
                       <div class="item login-btn2013">
			<input id="sub" class="btn-img btn-entry" type="button" value="" onclick="check_loginform();">
			 </div>              
                       
               </div>    
                </div>
            </div>
        </form>
</div>
<script>
 $("#dialog1").dialog({autoOpen: false, modal: true,  height: 600, width: 650});
 $("#dialog2").dialog({autoOpen: false, modal: true, height: 520, width: 650});
 $("#dialog3").dialog({autoOpen: false, modal: true, height: 520, width: 650});
 function open_dialog1()
 {
	 $("#dialog1").dialog("open");
 }
 
 function open_dialog2()
 {
	$("#dialog2").dialog("open");
 }
  function open_dialog3()
 {
	$("#dialog3").dialog("open");
 }
 </script>-->

<div id="header">
    <!-- 顶端功能栏 Begin -->
     <div id="header_top">
      <!--<div class="left">欢迎光临中国电子政务网</div>
      <div class="middle">
      <a href="#" onclick="open_dialog3();">登录</a><a href="#" onclick="open_dialog1();">注册</a><a href="####">联系我们</a><a href="####">帮助中心</a><a href="####">关于本站</a>     </div>-->      
    </div>
   <!-- <div class="top_bot"></div>-->
    <!-- 顶端功能栏 End -->
    <!-- Logo&Banner开始-->
   <!-- <div class="heading">
			<div class="tt"><img id="top_banner" src="/egov/skin/site/img/logo.jpg" /></div>			
		</div>
    <!-- <div id="header_logobanner">
     <div id="top_logo" style="margin:20px 80px;"><a href="index.php"> <img id="top_banner" src="/egov/skin/site/img/logo.jpg" border="0" /></a></div>-->
 <div class="topSpace">
<div class="public_search">
<form method="get" action="/web/20200921061545/http://e-gov.org.cn/egov/web/search_result.php" id="topsearchForm" target="_blank"> <input type="hidden" name="kwtype" value="0"/>
	  <select name="searchtype" id="searchform_select">
        <option value="titlekeyword" selected>智能模糊搜索</option>
        <option value="title">仅搜索标题</option>
      </select><input class="text" name="keyword" type="text" value=""/><input class="image" type="submit" value=" "/></form>
</div>

<div class="clear">&#160;</div>
</div>
   <!-- <a href="index.php"> <img src="/egov/skin/site/img/top_tbg.jpg" border="0" /></a>-->
    </div>
    <!-- Logo&Banner结束-->
    <!-- 导航开始 -->
	<!--<div id="menubk">-->
    <script>
$(function () {
    var st = 180;
    $('#nav_all>li').mouseenter(function () {
        $(this).find('ul').stop(false, true).slideDown(st);
    }).mouseleave(function () {
        $(this).find('ul').stop(false, true).slideUp(st);
    });
});
</script>
<style type="text/css">
div, ul, li { margin: 0; padding: 0; border: 0; }
ul, li { list-style-type: none; text-transform: capitalize; }
.nav { font-size: 12px; width: 998px; margin: 10px auto 0; border: #E6E6E6 solid 1px; border-bottom: #639ACA solid 1px; height: 42px; line-height: 42px; position: relative; z-index: 1; }
    .nav a { text-decoration: none; }
.navmain { height: 42px; padding: 0 5px; background: #FFF url(/web/20200921061545im_/http://e-gov.org.cn/images/nav-bg.png) repeat-x 0 top; position: relative; }
#nav_all { height: 42px; float: left; line-height: 42px; position: relative; z-index: 222; }
    #nav_all li { 
	text-align: center; 
	float: left;
	position:relative;}
        #nav_all li a { color: #639ACA; display: inline-block; font-size: 14px; font-weight: bold; cursor: pointer; padding: 0 11px 0 12px; _padding: 0 8px; height: 42px; line-height: 42px; white-space: nowrap; }
            #nav_all li a:hover { background: url(/web/20200921061545im_/http://e-gov.org.cn/images/bird.png) center 33px no-repeat; height: 38px; line-height: 38px; border-top: 4px solid #639ACA; overflow: hidden; }
        #nav_all li ul { display: none; position: absolute; z-index: 99; width: 980px; left: -6px; top: 43px; }
    #nav_all ul li { background-image: none; line-height: 32px; height: 32px; padding-top: 0px; padding: 0; }
        #nav_all ul li a { background-image: none; padding: 0px 10px; margin: 0px; height: 32px; line-height: 32px; color: #fff; font-weight: normal; background: #639ACA; border: none; }
            #nav_all ul li a:hover { background-image: none; padding: 0px 10px; margin: 0px auto; height: 32px; line-height: 32px; color: #FFF; background: #639ACA; border-top: none; }
</style>
<div class="nav">
        <div class="navmain">
            <ul id="nav_all">
                            <li><a href="index.html">首页</a>
                    <ul style="display: none;">
                        <li><a>中国电子政务网</a></li>
                    </ul>
                </li>
                                <li><a href="channel-1.html">新闻资讯</a>
                    <ul style="display: none;">
                        <li><a href="cat-1.html" target="_blank">要闻</a></li><li><a href="cat-2.html" target="_blank">国内新闻</a></li><li><a href="cat-6.html" target="_blank">国际新闻</a></li><li><a href="cat-470.html" target="_blank">行业新闻</a></li>
                    </ul>
                </li>
                                <li><a href="channel-1001.html">电子政务</a>
                    <ul style="display: none;">
                        <li><a href="cat-8.html" target="_blank">网上政府</a></li><li><a href="cat-11.html" target="_blank">电子政府</a></li><li><a href="cat-12.html" target="_blank">电子党务</a></li><li><a href="cat-170.html" target="_blank">电子警务</a></li><li><a href="cat-410.html" target="_blank">智慧社区</a></li><li><a href="cat-413.html" target="_blank">政府网站</a></li><li><a href="cat-171.html" target="_blank">十二金工程</a></li><li><a href="cat-462.html" target="_blank">其他</a></li><li><a href="cat-464.html" target="_blank">图书推荐</a></li>
                    </ul>
                </li>
                                <li><a href="channel-1002.html">信息化</a>
                    <ul style="display: none;">
                        <li><a href="cat-82.html" target="_blank">政府信息化</a></li><li><a href="cat-84.html" target="_blank">各国信息化</a></li><li><a href="cat-85.html" target="_blank">行业信息化</a></li><li><a href="cat-172.html" target="_blank">信息化技术</a></li><li><a href="cat-463.html" target="_blank">智慧城市</a></li>
                    </ul>
                </li>
                                <li><a href="channel-1003.html">电子商务</a>
                    <ul style="display: none;">
                        <li><a href="cat-118.html" target="_blank">国内电子商务</a></li><li><a href="cat-147.html" target="_blank">国际电子商务</a></li><li><a href="cat-148.html" target="_blank">行业电子商务</a></li><li><a href="cat-353.html" target="_blank">其他</a></li>
                    </ul>
                </li>
                                <li><a href="channel-1004.html">计算机安全</a>
                    <ul style="display: none;">
                        <li><a href="cat-89.html" target="_blank">计算机病毒</a></li><li><a href="cat-465.html" target="_blank">信息安全</a></li><li><a href="cat-91.html" target="_blank">网络安全</a></li><li><a href="cat-415.html" target="_blank">数据恢复</a></li><li><a href="cat-475.html" target="_blank">黑客</a></li><li><a href="cat-414.html" target="_blank">其他</a></li>
                    </ul>
                </li>
                                <li><a href="channel-1008.html">资料库</a>
                    <ul style="display: none;">
                        <li><a href="cat-104.html" target="_blank">领导讲话</a></li><li><a href="cat-106.html" target="_blank">政府文件</a></li><li><a href="cat-107.html" target="_blank">政策法规</a></li><li><a href="cat-416.html" target="_blank">政府规划</a></li><li><a href="cat-146.html" target="_blank">专家学者</a></li><li><a href="cat-105.html" target="_blank">其他</a></li>
                    </ul>
                </li>
                                <li><a href="channel-1007.html">案例方案</a>
                    <ul style="display: none;">
                        <li><a href="cat-124.html" target="_blank">电子政务</a></li><li><a href="cat-126.html" target="_blank">信息化</a></li><li><a href="cat-125.html" target="_blank">电子商务</a></li><li><a href="cat-140.html" target="_blank">网络安全</a></li>
                    </ul>
                </li>
                                <li><a href="channel-1012.html">会展信息</a>
                    <ul style="display: none;">
                        <li><a href="cat-111.html" target="_blank">会议</a></li><li><a href="cat-113.html" target="_blank">展览会</a></li>
                    </ul>
                </li>
                                <li><a href="channel-1005.html">政府采购</a>
                    <ul style="display: none;">
                        <li><a href="cat-373.html" target="_blank">设备招标</a></li><li><a href="cat-375.html" target="_blank">工程项目</a></li>
                    </ul>
                </li>
                                <li><a href="channel-1014.html">企业动态</a>
                    <ul style="display: none;">
                        <li><a href="cat-177.html" target="_blank">企业资讯</a></li><li><a href="cat-178.html" target="_blank">产品信息</a></li>
                    </ul>
                </li>
                                <li><a href="channel-1017.html">公文写作</a>
                    <ul style="display: none;">
                        <li><a href="cat-444.html" target="_blank">党建材料</a></li>
                    </ul>
                </li>
                               
            </ul>
        </div>
        
 </div>
 <div style="height:28px; width:100%"></div>	<!--<div id="menu">
		<ul>			<li><a href="index.html" id="nav_1">首页</a></li>			
						<li><a href="channel-1.html" id="nav_2">新闻资讯</a></li>			
						<li><a href="channel-1001.html" id="nav_3">电子政务</a></li>			
						<li><a href="channel-1002.html" id="nav_4">信息化</a></li>			
						<li><a href="channel-1003.html" id="nav_5">电子商务</a></li>			
						<li><a href="channel-1004.html" id="nav_6">计算机安全</a></li>			
						<li><a href="channel-1008.html" id="nav_7">资料库</a></li>			
						<li><a href="channel-1007.html" id="nav_8">案例方案</a></li>			
						<li><a href="channel-1012.html" id="nav_9">会展信息</a></li>			
						<li><a href="channel-1005.html" id="nav_10">政府采购</a></li>			
						<li><a href="channel-1014.html" id="nav_11">企业动态</a></li>			
						<li><a href="channel-1017.html" id="nav_12">公文写作</a></li>			
					</ul>
	</div>
	<!--</div>-->

<div class="clear"></div>
    <!-- 导航结束 -->

<!-- <div id="infrobar"><span id="stats"> </span><strong> </strong><span id="searchform">
    <form action="search_result.php" name="formsearch">
      <input type="hidden" name="kwtype" value="0" />
	  <select name="searchtype" id="searchform_select">
        <option value="titlekeyword" selected>智能模糊搜索</option>
        <option value="title">仅搜索标题</option>
      </select>
      <input name="keyword" id="keyword" type="text" id="searchform_input" style="float:left;line-height:17px;height:17px;" />
       <input type="submit" id="searchform_submit" value="" />
    </form>
	
	<strong>热门关键字：</strong>
    </span> </div>-->
  <div class="clear"></div>
</div>
<div id="full_contain">
<div style="margin-top:10px; padding-top:60px;">
	 		
    	<div class="top_tab" style="font-size:16px; font-weight:bold; line-height:35px; padding-bottom:20px;">
 		<a href="article_channel.php?channel_id=1002"> 信息化</a> &gt;&gt;<a href="article_cat.php?cat_id=85">行业信息化</a>
	</div> 
	  <p></p>
      <p></p>    
    
   	<!--query_list_tab star-->
    <div id="text_block">
      <div class="title_bar" style="width:950px; padding-left:30px; font-size:16px;">  信息化战争认知域作战探析</div>
        <div id="content_detail" style="width:100%; font-size:14px; line-height:25px; letter-spacing:2px;">
        <div style="width:980px; margin-top:10px; margin-bottom:10px; padding-bottom:10px; color:#036; text-align:right; border-bottom:dotted 1px;">来源:解放军报 更新时间:2015-07-28</div>
        <p>
	摘要：认知域作战究其本质就是从战争的精神层面出发，把人的意志、信念、思维、心理等作为作战对象，通过保持己方认知优势、攻击敌方认知劣势展开认知域攻防对抗，体现了“用兵之道，攻心为上，攻城为下。这足以说明，在未来信息化战争中，依靠强大的武器和技术优势不一定能完全左右战争进程，认知域对战争进程的影响越来越大，既可以影响战争的持续，也可以影响战争的结束。特别是随着生物、医学、环境以及信息传播等科学技术在战争领域的应用，控制人的意志、思维、心理、情感等认知系统的方式更为多样和灵活，认知域作战的实施更加简便易行，可在战略、战役、战术层面单独或共同实施，从而影响整个战争进程。
</p>
<p>
	关键词：认知;战争;信息化;军事;观念;敌方;制信息权;战场;影响;力量
</p>
<p>
	作者简介：
</p>
<p>
	现代战场战斗力生成新的增长点——
</p>
<p>
	信息化战争认知域作战探析
</p>
<p>
	　　随着“认知域作战”概念被引入军事领域，现代战场已经形成了物理域、信息域、认知域三大作战维度，认知领域成为交战双方继陆、海、空、天、电、网之后的又一较量空间。与物理域作战、信息域作战相比，认知域作战所涉及的作战空间更为广阔，其实质是通过物理域、信息域与认知域的共同行动，夺取人、组织、国家的意志、观念、心理、思维等主导权，体现了不战而屈人之兵的作战思想。研究认知域作战，正成为战斗力生成新的增长点。
</p>
<p>
	　　信息化战争认知域作战的主要特点
</p>
<p>
	　　信息成为基本“弹药”。在物理域作战，信息只是影响武器效能发挥的一个要素，各种武器平台在信息的辅助下，实现武器效能的倍增。而在认知域作战，信息不再是辅助角色，信息载体成为武器，信息则成为“弹药”本身。从近几场局部战争来看，认知域作战中的主要“武器弹药”在战略、战术层面呈现出不同形式。在战略层面，多以政治、军事、文化、外交方面的实力为载体，以丑化、激化、分化敌方的信息为“弹药”，孤立、震慑、扰乱、瓦解敌方；在战术层面，则是以传单、广播、电视信号、网络平台等为载体，以恐吓、利诱、劝降等信息为“弹药”，使敌军或民众的心理发生变化，产生有利于我方胜利的行为。
</p>
<p>
	　　攻心夺志成为基本作战目的。战争实践表明，物理域作战虽然能削弱敌方的军事能力，却不能达成战争的所有目的。面对意识形态、宗教信仰、民族认同等方面新矛盾和新问题，先进的武器和技术有时也显得“力不从心”，单靠物理域作战已很难解决认知域范畴的问题。现代作战目的不再局限于攻城略地、“消灭敌人有生力量”等物质层面，而向攻心夺志的精神层面发展。认知域作战究其本质就是从战争的精神层面出发，把人的意志、信念、思维、心理等作为作战对象，通过保持己方认知优势、攻击敌方认知劣势展开认知域攻防对抗，体现了“用兵之道，攻心为上，攻城为下；心战为上，兵战为下”的作战思想；形成了以攻心夺志为基本作战目的的作战样式、战法和手段，使作战能够更直观地表达“意志强加于对手”的特点。
</p>
<p>
	　　全维全域成为基本作战态势。由于信息不受作战维度和领域的限制，可在各作战维度与领域内存在和运用，使认知域作战呈现出全维全域的基本作战态势。从空间上看，认知域作战模糊了作战前后方界限，呈现出有形空间与无形空间全方位、全天候展开的特征；从时间上看，认知域作战模糊了战时与平时的界限，化于平时，用于战时，续于战后，贯穿战争全过程，呈现“无时不战”的特征；从领域上看，认知域作战模糊了军事与非军事的界限，不仅广泛用于军事领域，而且渗透于政治、经济、外交、宗教等各个领域，呈现全域覆盖的特征。
</p>
<p>
	认知域作战对未来信息化战争的主要影响
</p>
<p>
	　　强化战争进程的认知控制。在伊拉克战争中，伊国民卫队在美英攻心夺志之下的“人间蒸发”，证明了认知域作战的威力；但另一方面，为什么仅用1个多月就完成占领伊拉克任务的美英联军，却被迫让战争持续了数年？这足以说明，在未来信息化战争中，依靠强大的武器和技术优势不一定能完全左右战争进程，认知域对战争进程的影响越来越大，既可以影响战争的持续，也可以影响战争的结束。特别是随着生物、医学、环境以及信息传播等科学技术在战争领域的应用，控制人的意志、思维、心理、情感等认知系统的方式更为多样和灵活，认知域作战的实施更加简便易行，可在战略、战役、战术层面单独或共同实施，从而影响整个战争进程。
</p>
<p>
	　　促进非军事力量融入战争。信息化战争的基本形态是以信息化作战为核心的一体化作战，不仅涉及军事领域，而且涉及诸多非军事领域。由于军事力量在非军事领域的使用受到许多限制，这就使认知域作战可以发挥其特有的优势，通过在非军事领域实施认知作战行动，以促进战争目的达成。比如，在第二次黎巴嫩战争中，黎方就充分运用媒体力量，对外宣传大量平民伤亡争取国际舆论，对内使用被毁以军装备的图片宣扬战果，不仅迫使以色列军方尽量压缩作战时间而达不成作战目的，也得到了阿拉伯各国的支持，从而取得战略主动权。在未来信息化战争中，随着网络战力量、心理战力量以及宗教、法律、语言、技术专家等非军事力量不断进入战场，战争中非军事领域的斗争也变得越来越频繁。据俄方估计，在乌克兰危机中非军事作战力量与军事作战力量的比例已达到4∶1。这充分说明，非军事力量在战争中的比重正在迅速增加，未来信息化战争中，伴随非军事力量的不断融入，军事领域与非军事领域的一体战特征将更为明显。
</p>
<p>
	　　催生数据战场的来临。数据，是信息的载体。信息化战争作战空间无限拓展，产生海量数据。如何辨别数据的真假优劣，如何使用数据，就成为认知域作战需首要解决的问题。而敌对双方围绕海量数据展开的争夺与反争夺、欺骗与反欺骗、攻击与反攻击也将成为作战常态。从现实情况看，目前各国都非常重视作战数据库建设。以美军为例，从20世纪70年代就开始建立地理空间数据库，现已形成覆盖全球的地理空间数据库体系。未来信息化战争既会在有形和无形战场进行，更会在数据战场上角逐。
</p>
<p>
	　　拓展制信息权的方式。信息化战争最核心的制胜因素是夺取制信息权。以往夺取制信息权，大多通过控制信息获取、处理、分配的途径和手段来实现，而认知域作战是将信息本身作为“弹药”，其着力点不仅在于破坏敌人获取、处理、分配信息的途径和手段，还在于使用特定信息影响敌人的分析、判断和决策，从而使敌人的行动向有利于我方的一面发展。实质上是通过控制信息来源，来实现制信息权。这就拓展了信息化战争制信息权的方式，使夺取制信息权不仅可以通过打击敌侦察预警体系、破坏其指挥控制系统等手段实现，而且可以通过政治移植、信仰打击、精神颓变、心理瓦解、文化渗透等手段来实现。<br/>
信息化战争认知域作战的基本形式
</p>
<p>
	　　意志直达式作战。意志直达式作战是通过作战行动宣示决心和信念，给敌以震慑，使敌人被动、退缩或屈服。通常用于战略、战役层面，反映国家或集团的意志和利益。此类作战形式平时通常表现为认知领域的揭示、军事领域的演习、政治领域的封锁、经济领域的制裁等。战时,此类作战形式通常表现为利用信息获取与传递的优势，通过形象展示强势作战行动的效果，直接表达意志决心，实现作战效果的认知强化。比如在战争中将精确摧毁的画面以图像或视频的形式向敌方投放或播放，使作战效果在敌认知域得到记忆强化，给敌造成心理阴影，进而放弃抵抗。
</p>
<p>
	　　观念塑造式作战。观念塑造式作战是通过作战行动引导受众摒弃或形成某种观念，使敌方对战争和作战的态度发生转变。通常用于意识形态领域，对人的价值观、信仰和精神产生影响。它主要针对三类受众实施：一是丑化观念引导者。观念引导者多为政治首脑或精神领袖，通常通过勾勒独裁形象、炒作丑闻攻击个人品行、捏造谣言、歪曲历史等方式，对其进行认知丑化，破坏作战所依赖的政治基础。二是蛊惑观念持有者。用否定军队英模事迹诱发认同困惑动摇意志观念；用钱权至上衡量所得所失诱发价值困惑动摇价值观念；用军民纠纷诱发“仇军”困惑动摇宗旨观念；用“唯武器唯技术论”诱发胜负困惑动摇使命观念；用片面人性化鼓吹绝对自由平等诱发管理困惑动摇官兵一致观念。三是诱导隐性观念者。隐性观念者即价值观念未成熟者，多以青年为主，思想价值观念极易受到冲击。
</p>
<p>
	　　心理激变式作战。心理激变式作战是指通过作战行动营造态势、氛围或情况，强烈刺激或维护正常心理状态，从而影响作战判断、决策及行动。通常作用于战术层面，表现为对慌乱、恐惧、疲惫等负面情绪的引导与控制。信息化战争中，心理激变已成为作战常态。在这种情况下，认知领域的作战行动不在于消除影响，而在于控制缩小己方所受影响，同时尽可能放大敌方所受影响。通常采取致盲式侦察屏蔽、失聪式电磁攻防隔断敌方感知能力，采取点穴式节点打击、瘫痪式信息压制削弱敌方指挥能力，采取全维度消耗战、全天候疲劳战剥夺敌方的持续战斗能力，达到乱其心智、弱其意志、夺其斗志的目的。
</p>
<p>
	　　思维诱导式作战。思维诱导式作战是指通过作战行动诱导敌人使用我方熟悉的思维模式和知识水平组织作战，从而达到控制战局的目的。通常作用于指挥员或作战人员，利用人的知识结构和思维定式对认知施加影响。如古时“增兵减灶”就渗透了思维诱导式作战思想。信息化战争中，作战双方通常在信息获取环节使用虚假信息诱使敌方态势显示错乱；在信息处理环节使用饱和信息阻塞的方式诱使敌方分析判断失准；在信息反馈环节采取病毒、木马攻击的手段使敌方指挥决策出错。
</p>
<p>
	　　由于影响认知域的要素通过意志、观念、心理、思维等表征，可以涉及人类社会的各个方面，使作战向社会的各个领域渗透。可以预见，未来信息化战争，将首先从认知域打响——以攻心夺志获取政治、外交上的战略主动权；也将以认知域作战结束——以使对方输得“心悦诚服”达成最终作战目的。
</p>
        <br><br>
       
        </div>
                		
    </div>
       
 </div>
  
<style type="text/css">
.foot {
	border-top:2px #0068b7 solid;background:#e5e5e5;
	clear: left;
	float: left;
	height: 100px;
	color:#626262;	
	line-height: 24px;
	text-align: center;
	width: 100%;
}

.foot .copyright { text-align: center; }

.foot .tab { padding-bottom: 10px; padding-top: 10px;
 }
 .foot .tab a{color:#626262;}
 .mainwidht { clear: left; float: left; margin-bottom: 6px; margin-left: 0px; margin-right: 0px; margin-top: 0px; width: 100%; } 
 .links {
	border-bottom-color: #A4CDED;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-left-color: #A4CDED;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: #A4CDED;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-width: 0px;
	clear: left;
	margin: 0px;
	padding: 0px;
	width: 100%;
	float: left;
	text-align:left;
}

.links a { float: left; height: 24px; line-height: 24px; padding-bottom: 0px; padding-left: 5px; padding-right: 5px; padding-top: 0px; white-space: nowrap; width: auto; }

.links ul { padding: 8px; text-align: center; width: 100%; }
.links li{text-align: center; float: left;}
.links li a{text-decoration:none;}
</style>
<div class="public_foot">
    
 <div class="main-colum">
<div class="cate02">
<ul>
<li><select name="select1" size="1" onchange="javascript:window.open(this.options[this.selectedIndex].value);this.selectedIndex=0" class="wipt" id="Select1">
<option selected="selected">国务院部门网站</option>
<option value="http://www.mfa.gov.cn">外交部</option>
<option value="http://www.mod.gov.cn/">国防部</option>
<option value="http://www.ndrc.gov.cn">发展改革委</option>
<option value="http://www.moe.gov.cn">教育部</option>
<option value="http://www.most.gov.cn">科技部</option>
<option value="http://www.miit.gov.cn/">工业和信息化部</option>
<option value="http://www.seac.gov.cn">国家民委</option>
<option value="http://www.mps.gov.cn">公安部</option>
<option value="http://www.ccdi.gov.cn">监察部</option>
<option value="http://www.mca.gov.cn">民政部</option>
<option value="http://www.moj.gov.cn/">司法部</option>
<option value="http://www.mof.gov.cn">财政部</option>
<option value="http://www.mohrss.gov.cn/">人力资源社会保障部</option>
<option value="http://www.mlr.gov.cn/">国土资源部</option>
<option value="http://www.mep.gov.cn/">环境保护部</option>
<option value="http://www.mohurd.gov.cn/">住房城乡建设部</option>
<option value="http://www.moc.gov.cn/">交通运输部</option>
<option value="http://www.mwr.gov.cn/">水利部</option>
<option value="http://www.moa.gov.cn/">农业部</option>
<option value="http://www.mofcom.gov.cn/">商务部</option>
<option value="http://www.mcprc.gov.cn/">文化部</option>
<option value="http://www.nhfpc.gov.cn/">卫生计生委</option>
<option value="http://www.pbc.gov.cn/">人民银行</option>
<option value="http://www.audit.gov.cn/">审计署</option>
<option value="http://www.china-language.gov.cn/">国家语委</option>
<option value="http://www.cnsa.gov.cn">航天局</option>
<option value="http://www.caea.gov.cn">原子能机构</option>
<option value="http://www.sasac.gov.cn/">国资委</option>
<option value="http://www.customs.gov.cn/">海关总署</option>
<option value="http://www.chinatax.gov.cn/">税务总局</option>
<option value="http://www.saic.gov.cn/">工商总局</option>
<option value="http://www.aqsiq.gov.cn/">质检总局</option>
<option value="http://国家新闻出版广电总局.com">新闻出版广电总局</option>
<option value="http://www.sport.gov.cn/">体育总局</option>
<option value="http://www.chinasafety.gov.cn/">安全监管总局</option>
<option value="http://www.sda.gov.cn/WS01/CL0001/">食品药品监管总局</option>
<option value="http://www.stats.gov.cn/">统计局</option>
<option value="http://www.forestry.gov.cn/">林业局</option>
<option value="http://www.sipo.gov.cn/">知识产权局</option>
<option value="http://www.cnta.gov.cn/">旅游局</option>
<option value="http://www.sara.gov.cn/">宗教局</option>
<option value="http://www.counsellor.gov.cn/">参事室</option>
<option value="http://www.ggj.gov.cn/">国管局</option>
<option value="http://www.ncac.gov.cn/">版权局</option>
<option value="http://www.gqb.gov.cn/">侨办</option>
<option value="http://www.hmo.gov.cn/">港澳办</option>
<option value="http://www.chinalaw.gov.cn/">法制办</option>
<option value="guoqing/2005-12/26/content_2652073.htm">国研室</option>
<option value="http://www.gwytb.gov.cn/">台办</option>
<option value="http://www.scio.gov.cn/">新闻办</option>
<option value="http://www.xinhuanet.com/">新华社</option>
<option value="http://www.cas.cn/">中科院</option>
<option value="http://cass.cssn.cn/">社科院</option>
<option value="http://www.cae.cn/">工程院</option>
<option value="http://www.drc.gov.cn/">发展研究中心</option>
<option value="http://www.nsa.gov.cn/">行政学院</option>
<option value="http://www.cea.gov.cn/">地震局</option>
<option value="http://www.cma.gov.cn/">气象局</option>
<option value="http://www.cbrc.gov.cn/">银监会</option>
<option value="http://www.csrc.gov.cn/">证监会</option>
<option value="http://www.circ.gov.cn/">保监会</option>
<option value="http://www.ssf.gov.cn/">社保基金会</option>
<option value="http://www.nsfc.gov.cn/">自然科学基金会</option>
<option value="http://www.gjxfj.gov.cn/">信访局</option>
<option value="http://www.chinagrain.gov.cn/">粮食局</option>
<option value="http://www.nea.gov.cn/">能源局</option>
<option value="http://www.sastind.gov.cn/">国防科工局</option>
<option value="http://www.tobacco.gov.cn/">烟草局</option>
<option value="http://www.safea.gov.cn/">外专局</option>
<option value="http://www.scs.gov.cn/">公务员局</option>
<option value="http://www.soa.gov.cn/">海洋局</option>
<option value="http://www.sbsm.gov.cn/">测绘地信局</option>
<option value="http://www.nra.gov.cn/">铁路局</option>
<option value="http://www.caac.gov.cn/">民航局</option>
<option value="http://www.post.gov.cn/">邮政局</option>
<option value="http://www.sach.gov.cn/">文物局</option>
<option value="http://www.satcm.gov.cn/">中医药局</option>
<option value="http://www.safe.gov.cn/">外汇局</option>
<option value="http://www.chinacoal-safety.gov.cn/mkaj/">煤矿安监局</option>
<option value="http://www.saac.gov.cn/">档案局</option>
<option value="http://www.oscca.gov.cn/">密码局</option>
<option value="http://www.cpad.gov.cn/">扶贫办</option>
<option value="http://www.3g.gov.cn/index.ycs">三峡办</option>
<option value="http://www.nsbd.gov.cn/">南水北调办</option>
</select></li>

<li><select name="select2" size="1" onchange="javascript:window.open(this.options[this.selectedIndex].value);this.selectedIndex=0;this.selectedIndex=0" class="wipt" id="Select2">
<option>地方网站</option>
<option value="http://www.bjeit.gov.cn/index.htm">北京</option>
<option value="http://www.tjec.gov.cn/">天津</option>
<option value="http://www.ii.gov.cn/index.html">河北</option>
<option value="http://www.shanxieic.gov.cn/">山西</option>
<option value="http://www.nmgjxw.gov.cn/">内蒙古</option>
<option value="http://www.lneic.gov.cn/">辽宁</option>
<option value="http://gxt.jl.gov.cn/">吉林</option>
<option value="http://www.hljiic.gov.cn">黑龙江</option>
<option value="http://www.sheitc.gov.cn/">上海</option>
<option value="http://www.jseic.gov.cn/">江苏</option>
<option value="http://www.zjjxw.gov.cn/">浙江</option>
<option value="http://www.aheic.gov.cn/">安徽</option>
<option value="http://www.fjetc.gov.cn/">福建</option>
<option value="http://www.jxciit.gov.cn/">江西</option>
<option value="http://www.sdeic.gov.cn/">山东</option>
<option value="http://www.iitha.gov.cn/">河南</option>
<option value="http://www.hbeitc.gov.cn/">湖北</option>
<option value="http://www.hnjxw.gov.cn/">湖南</option>
<option value="http://www.gdei.gov.cn/">广东</option>
<option value="http://www.gxgxw.gov.cn/">广西</option>
<option value="http://iitb.hainan.gov.cn/">海南</option>
<option value="http://wjj.cq.gov.cn/">重庆</option>
<option value="http://www.scjm.gov.cn/">四川</option>
<option value="http://www.gzjxw.gov.cn/">贵州</option>
<option value="http://www.ynetc.gov.cn/">云南</option>
<option value="http://www.xzgxt.gov.cn/">西藏</option>
<option value="http://www.sxgxt.gov.cn/">陕西</option>
<option value="http://www.gsec.gov.cn/">甘肃</option>
<option value="http://www.qhec.gov.cn/">青海</option>
<option value="http://www.nxetc.gov.cn/">宁夏</option>
<option value="http://www.xjeic.gov.cn/">新疆</option>
<option value="http://www.btxxb.gov.cn/">新疆生产建设兵团</option>
</select></li>
<li><select name="select4" size="1" onchange="javascript:window.open(this.options[this.selectedIndex].value);this.selectedIndex=0" class="wipt" id="Select2">
<option>友情链接</option>
<option value="http://wenku.50cnnet.com">物联网文库</option>                                       
<option value="http://bbs.c114.net/forum.php">通信人家园</option>                              
<option value="http://www.ccidnet.com/">赛迪网</option>                                            
<option value="http://www.eguan.cn/link.php">易观网</option>                                       
<option value="http://gps.zol.com.cn/">GPS </option>                                                
<option value="http://www.china-cloud.com/">中云网</option>                                        
<option value="http://3.zol.com.cn/">3G手机</option>                                               
<option value="http://www.50cnnet.com">物联中国</option>                                         
<option value="http://www.chinasmartgrid.com.cn">智能电网</option>                               
<option value="http://miit.ccidnet.com/industry/wlw/">赛迪物联网</option>                      
<option value="http://www.rfidworld.com.cn/">RFID世界网</option>                               
<option value="http://www.iotworld.com.cn/">物联网世界</option>                                
<option value="http://www.ebnew.com">中国采购招标网</option>                               
<option value="http://www.gongkong.com/Common/WebModule/About/WebLink.aspx">中国工控网</option>
<option value="http://www.prnasia.com/partners/">美通社</option>                                   
<option value="http://www.cnena.com">中国会展门户</option>                                   
<option value="http://sunlogin.oray.com/zh_CN/">向日葵远程控制</option>                    
<option value="http://www.chinabim.com/">中国BIM门户</option>                                 
<option value="http://www.asmag.com.cn">安防知识网</option>                                    
<option value="http://win10.ithome.com">Win10之家</option>                                      
<option value="http://www.mros.cn ">MRO工业品采购</option>                                  
<option value="http://zx.meilele.com/">装修</option>                                                 
<option value="http://club.meilele.com/">装修论坛</option>                                       
<option value="http://www.ic37.com/">中国IC网</option>                                           
<option value="http://www.78b2b.com/ ">78商务网</option>                                         
<option value="http://b2b.makepolo.com/zx-keji/">马可波罗科技资讯</option>               
<option value="http://www.hqchip.com ">华强芯城 </option>                                       
<option value="http://www.91b2b.com">免费信息发布网</option>                               
<option value="http://ee.ofweek.com ">OFweek电子工程网</option>                          
<option value="http://www.hao123.com/">hao123</option>                                             
<option value="http://www.51dzw.com">51电子网</option>                                           
<option value="http://www.tpy888.cn">安防</option>                                                   
<option value="http://guangfu.bjx.com.cn/">北极星太阳能光伏网</option>                 
<option value="http://www.dzsc.com/">电子市场网</option>                                       
<option value="http://www.mscbsc.com/">移动通信网</option>                                     
<option value="http://www.chinacloud.cn">云计算</option>                                           
<option value="http://www.cecb2b.com">元器件交易网</option>                                  
<option value="http://www.c-ps.net/">中国安防网</option>                                       
<option value="http://www.jifang360.com/">机房360</option>                                        
<option value="http://battery.com.cn/ ">中国电池网</option>                                    
<option value="http://www.shenchuang.com/">深圳之窗</option>                                     
<option value="http://www.cir.cn">中国产业调研网</option>         
<option value="http://www.cnetnews.com.cn">CNET科技资讯网</option>          
<option value="http://cloud.zdnet.com.cn/meeting.shtml">ZDNet至顶网</option>
</select></li>
</ul>
</div>

</div>
<div class="foot">
    <div class="tab"><a href="article-156961.html" target="_blank">关于我们</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="####">广告服务</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="article-156962.html" target="_blank">联系我们</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="article-156963.html" target="_blank">网站声明</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="####">意见反馈</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://web.archive.org/web/20200921061545/https://m.kuaidi100.com/" target="_blank">快递查询</a> </div>
    <div class="copyright">Copyright 2007-2014 <strong><font color="#0099CC">e-gov</font><font color="#000000">.org.cn</font></strong> All Rights Reserved<p>京ICP备 09086746号</p> </div>
	<div class="clear"></div>
</div>
</div>
</body>
</html>
<!--
     FILE ARCHIVED ON 06:15:45 Sep 21, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:35:47 Jul 08, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 2.03
  exclusion.robots: 0.05
  exclusion.robots.policy: 0.033
  esindex: 0.014
  cdx.remote: 25.619
  LoadShardBlock: 229.999 (3)
  PetaboxLoader3.datanode: 248.053 (4)
  load_resource: 150.39
  PetaboxLoader3.resolve: 75.5
-->