<html>
<head><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=1B2M2Y8A" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=1B2M2Y8A" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://kyc.hqu.edu.cn/info/1068/1496.htm","20250624031815","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1750735095");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=1B2M2Y8A" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=1B2M2Y8A" />
<!-- End Wayback Rewrite JS Include -->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>è½¬åå³äºè§å¬è§ä¿¡æ¯çè®¤ç¥è®¡ç®éå¤§ç ç©¶è®¡å2015å¹´åº¦é¡¹ç®æåçéå-åä¾¨å¤§å­¦ç§å­¦ææ¯ç ç©¶å¤</title><meta name="pageType" content="3">
<meta name="pageTitle" content="è½¬åå³äºè§å¬è§ä¿¡æ¯çè®¤ç¥è®¡ç®éå¤§ç ç©¶è®¡å2015å¹´åº¦é¡¹ç®æåçéå">
<meta name="keywords" content="åä¾¨å¤§å­¦ç§å­¦ææ¯ç ç©¶å¤,è½¬åå³äºè§å¬è§ä¿¡æ¯çè®¤ç¥è®¡ç®éå¤§ç ç©¶è®¡å2015å¹´åº¦é¡¹ç®æåçéå"/>
<meta name="description" content="åæå³åä½ï¼ç°å°å½å®¶èªç¶ç§å­¦åºéå§åä¼ç°åå¸éå¤§ç ç©¶è®¡åâè§å¬è§ä¿¡æ¯çè®¤ç¥è®¡ç®â2015å¹´åº¦é¡¹ç®æåè½¬åç»ä½ ä»¬ï¼è¯·æé¡¹ç®æåä¸­æè¿°çè¦æ±åæ³¨æäºé¡¹ç³æ¥ã"/>

<style type="text/css">
/* ---ä¿¡æ¯é¡µæ é¢--- */
#container_infobody {
	width: 1000px;}
#infocontent {
	padding-top: 5px;
	padding-bottom: 5px;
	float: none;}
#infocontent img{
	background-color:#FFFFFF;
	border-right-width: 5px;
	border-bottom-width: 5px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;}
#infotit {
	background-image: url(/web/20250624031815im_/https://kyc.hqu.edu.cn/dfiles/9790/page/main1334/images/listbg.gif);
	background-repeat: no-repeat;
	background-position: left top;}
</style>
<link href="/web/20250624031815cs_/https://kyc.hqu.edu.cn/dfiles/9790/page/main1334/style.css" rel="stylesheet" type="text/css">
<script src="/web/20250624031815js_/https://kyc.hqu.edu.cn/SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

<link href="/web/20250624031815cs_/https://kyc.hqu.edu.cn/SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.STYLE2 {color: #666666;}
-->
</style>
<!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="/web/20250624031815cs_/https://kyc.hqu.edu.cn/_sitegray/_sitegray.css"/>
<script language="javascript" src="/web/20250624031815js_/https://kyc.hqu.edu.cn/_sitegray/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307778475d52505742000200034654 -->
<link rel="stylesheet" type="text/css" href="/web/20250624031815cs_/https://kyc.hqu.edu.cn/content.vsb.css"/>
<script type="text/javascript" src="/web/20250624031815js_/https://kyc.hqu.edu.cn/system/resource/js/counter.js"></script>
<script type="text/javascript">_jsq_(1068,'/content.jsp',1496,1300369689)</script>
</head>
<body>
<div id="container_page">
  <div id="nav"><table width="100%" border="0" cellspacing="0" cellpadding="0" height="128" style="background-image:url(/web/20250624031815im_/https://kyc.hqu.edu.cn/dfiles/9790/page/main1334/images/head.jpg); background-repeat:no-repeat">
  <tr>
    <td height="90" valign="top" class="biaoti"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="177" height="97">&nbsp;</td>
        <td width="825">&nbsp;</td>
      </tr>
      <tr>
        <td height="33">&nbsp;</td>
        <td nowrap class="biaoti4"><table border="0" cellspacing="0" cellpadding="0">
              <tr>
                  </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="27"><table width="100%" height="37" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="100%" style="background-image:url(/web/20250624031815im_/https://kyc.hqu.edu.cn/dfiles/9790/page/main1334/images/dh3.gif); background-repeat:repeat-x">
		<ul id="MenuBar1" class="MenuBarHorizontal">

                  <li><a class="MenuBarItemSubmenu" href="/web/20250624031815/https://kyc.hqu.edu.cn/index.htm">é¦é¡µ</a>
                  </li>

                  <li><a class="MenuBarItemSubmenu" href="/web/20250624031815/https://kyc.hqu.edu.cn/bmgk/bmzn.htm">é¨é¨æ¦åµ</a>
                    <ul>
                      <li><a href="/web/20250624031815/https://kyc.hqu.edu.cn/bmgk/bmzn.htm">é¨é¨èè½</a></li>
                      <li><a href="/web/20250624031815/https://kyc.hqu.edu.cn/bmgk/ryfg.htm">äººååå·¥</a></li>
                    </ul>
                  </li>

                  <li><a class="MenuBarItemSubmenu" href="/web/20250624031815/https://kyc.hqu.edu.cn/kypt/jybgczx.htm">ç§ç å¹³å°</a>
                    <ul>
                      <li><a href="/web/20250624031815/https://kyc.hqu.edu.cn/kypt/gjjcxpt.htm">å½å®¶çº§åæ°å¹³å°</a></li>
                      <li><a href="/web/20250624031815/https://kyc.hqu.edu.cn/kypt/jybgczx.htm">æè²é¨å·¥ç¨ä¸­å¿</a></li>
                      <li><a href="/web/20250624031815/https://kyc.hqu.edu.cn/kypt/fjscxpt.htm">ç¦å»ºçåæ°å¹³å°</a></li>
                      <li><a href="/web/20250624031815/https://kyc.hqu.edu.cn/kypt/cxycxpt.htm">äº§å­¦ç åæ°å¹³å°</a></li>
                      <li><a href="/web/20250624031815/https://kyc.hqu.edu.cn/kypt/cjrhjd.htm">äº§æèååºå°</a></li>
                      <li><a href="/web/20250624031815/https://kyc.hqu.edu.cn/kypt/smscxpt.htm">å¦é¨å¸åæ°å¹³å°</a></li>
                      <li><a href="/web/20250624031815/https://kyc.hqu.edu.cn/kypt/xjcxpt.htm">æ ¡çº§åæ°å¹³å°</a></li>
                    </ul>
                  </li>

                  <li><a class="MenuBarItemSubmenu" href="/web/20250624031815/https://kyc.hqu.edu.cn/rcdw.htm">äººæéä¼</a>
                    <ul>
                      <li><a href="/web/20250624031815/https://kyc.hqu.edu.cn/rcdw/kjcxtd.htm">ç§æåæ°å¢é</a></li>
                      <li><a href="/web/20250624031815/https://kyc.hqu.edu.cn/rcdw/cxytd.htm">äº§å­¦ç å¢é</a></li>
                    </ul>
                  </li>

                  <li><a class="MenuBarItemSubmenu" href="/web/20250624031815/https://kyc.hqu.edu.cn/kyxm.htm">ç§ç é¡¹ç®</a>
                    <ul>
                      <li><a href="/web/20250624031815/https://kyc.hqu.edu.cn/kyxm/gjzrjj.htm">å½å®¶èªç¶åºé</a></li>
                      <li><a href="/web/20250624031815/https://kyc.hqu.edu.cn/kyxm/gjbwxm.htm">å½å®¶é¨å§é¡¹ç®</a></li>
                      <li><a href="/web/20250624031815/https://kyc.hqu.edu.cn/kyxm/fjskjxm.htm">ç¦å»ºçç§æé¡¹ç®</a></li>
                      <li><a href="/web/20250624031815/https://kyc.hqu.edu.cn/kyxm/hxxm.htm">æ¨ªåé¡¹ç®</a></li>
                      <li><a href="/web/20250624031815/https://kyc.hqu.edu.cn/kyxm/smskjxm.htm">å¦é¨å¸ç§æé¡¹ç®</a></li>
                      <li><a href="/web/20250624031815/https://kyc.hqu.edu.cn/kyxm/qzskjxm.htm">æ³å·å¸ç§æé¡¹ç®</a></li>
                      <li><a href="/web/20250624031815/https://kyc.hqu.edu.cn/kyxm/xjxm.htm">æ ¡çº§é¡¹ç®</a></li>
                      <li><a href="/web/20250624031815/https://kyc.hqu.edu.cn/kyxm/fjskxjsj.htm">ç¦å»ºçç§å­¦ææ¯å¥</a></li>
                    </ul>
                  </li>

                  <li><a class="MenuBarItemSubmenu" href="/web/20250624031815/https://kyc.hqu.edu.cn/cxyhz.htm">äº§å­¦ç åä½</a>
                    <ul>
                      <li><a href="https://web.archive.org/web/20250624031815/https://xmgyy.hqu.edu.cn/index.htm">å¦é¨å·¥ç é¢</a></li>
                      <li><a href="https://web.archive.org/web/20250624031815/https://qzkyy.hqu.edu.cn/">æ³å·ç§åé¢</a></li>
                      <li><a href="/web/20250624031815/https://kyc.hqu.edu.cn/cxyhz/qyxq.htm">ä¼ä¸éæ±</a></li>
                      <li><a href="/web/20250624031815/https://kyc.hqu.edu.cn/cxyhz/zxcg.htm">ææ°ææ</a></li>
                    </ul>
                  </li>

                  <li><a class="MenuBarItemSubmenu" href="/web/20250624031815/https://kyc.hqu.edu.cn/kjjl/xsjz.htm">ç§æäº¤æµ</a>
                    <ul>
                      <li><a href="/web/20250624031815/https://kyc.hqu.edu.cn/kjjl/xsjz.htm">å­¦æ¯è®²åº§</a></li>
                      <li><a href="/web/20250624031815/https://kyc.hqu.edu.cn/kjjl/xshy.htm">å­¦æ¯ä¼è®®</a></li>
                      <li><a href="/web/20250624031815/https://kyc.hqu.edu.cn/kjjl/kphd.htm">ç§æ®æ´»å¨</a></li>
                    </ul>
                  </li>

                  <li><a class="MenuBarItemSubmenu" href="/web/20250624031815/https://kyc.hqu.edu.cn/bszn.htm">åäºæå</a>
                    <ul>
                      <li><a href="/web/20250624031815/https://kyc.hqu.edu.cn/zcfg/gjjzcfg.htm">ç®¡çæ¡ä¾</a></li>
                      <li><a href="/web/20250624031815/https://kyc.hqu.edu.cn/bslc/kyjf.htm">åäºæµç¨</a></li>
                      <li><a href="/web/20250624031815/https://kyc.hqu.edu.cn/xgxz.htm">ç¸å³ä¸è½½</a></li>
                    </ul>
                  </li>

                  <li><a class="MenuBarItemSubmenu" href="/web/20250624031815/https://kyc.hqu.edu.cn/xswyh.htm">å­¦æ¯å§åä¼</a>
                  </li>

                  <li><a class="MenuBarItemSubmenu" href="/web/20250624031815/https://kyc.hqu.edu.cn/hdkx.htm">åå¤§ç§å</a>
                    <ul>
                      <li><a href="/web/20250624031815/https://kyc.hqu.edu.cn/hdkx/xhjj.htm">åä¼ç®ä»</a></li>
                      <li><a href="/web/20250624031815/https://kyc.hqu.edu.cn/hdkx/xhzc.htm">åä¼ç« ç¨</a></li>
                      <li><a href="/web/20250624031815/https://kyc.hqu.edu.cn/hdkx/zzjg.htm">ç»ç»ç»æ</a></li>
                      <li><a href="/web/20250624031815/https://kyc.hqu.edu.cn/hdkx/ldjs.htm">é¢å¯¼ä»ç»</a></li>
                      <li><a href="/web/20250624031815/https://kyc.hqu.edu.cn/hdkx/dsjwyh.htm">ç¬¬ä¸å±å§åä¼</a></li>
                    </ul>
                  </li>

                  <li style="background:none"><a class="MenuBarItemSubmenu" href="https://web.archive.org/web/20250624031815/http://kyfwxt.hqu.edu.cn/userAction!do_casLogin.action">ç§ç ç®¡çç³»ç»</a>
                  </li>
                </ul>
</td>
        </tr>
    </table></td>
  </tr>
</table>
</div>
  

<script language="javascript" src="/web/20250624031815js_/https://kyc.hqu.edu.cn/system/resource/js/dynclicks.js"></script><script language="javascript" src="/web/20250624031815js_/https://kyc.hqu.edu.cn/_dwr/interface/NewsvoteDWR.js"></script><script language="javascript" src="/web/20250624031815js_/https://kyc.hqu.edu.cn/_dwr/engine.js"></script><script language="javascript" src="/web/20250624031815js_/https://kyc.hqu.edu.cn/system/resource/js/news/newscontent.js"></script><script language="javascript" src="/web/20250624031815js_/https://kyc.hqu.edu.cn/system/resource/js/ajax.js"></script><form name="_newscontent_fromname">
<div id="infotit">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td height="4"></td>
        </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" valign="middle"><table width="82%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="50" align="center" valign="middle" class="biaoti3">è½¬åå³äºè§å¬è§ä¿¡æ¯çè®¤ç¥è®¡ç®éå¤§ç ç©¶è®¡å2015å¹´åº¦é¡¹ç®æåçéå</td>
                </tr>
            </table>

                <table width="82%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="28" align="center" valign="middle"><span class="STYLE2">æ¥æºï¼ç§å­¦ææ¯ç ç©¶å¤ åå¸æ¶é´ï¼2015å¹´06æ25æ¥ 00:00 æµè§æ¬¡æ°ï¼<script>_showDynClicks("wbnews", 1300369689, 1496)</script></span></td>
                    </tr>
                </table>
                <table width="82%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="1" style="background-image:url(/web/20250624031815im_/https://kyc.hqu.edu.cn/dfiles/9790/page/main1334/images/line1.gif); background-repeat:repeat-x"><img src="/web/20250624031815im_/https://kyc.hqu.edu.cn/dfiles/9790/page/main1334/images/line1.gif"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<div id="container_infobody">
    <div id="infocontent"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center" valign="top"><table width="82%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="360" valign="top" class="content">
                     <div id="vsb_content" class="nrx"><div class="v_news_content">
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; mso-line-height-rule: exactly"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">åæå³åä½ï¼<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">ç°å°å½å®¶èªç¶ç§å­¦åºéå§åä¼ç°åå¸éå¤§ç ç©¶è®¡åâè§å¬è§ä¿¡æ¯çè®¤ç¥è®¡ç®â<span lang="EN-US">2015</span>å¹´åº¦é¡¹ç®æåè½¬åç»ä½ ä»¬ï¼è¯·æé¡¹ç®æåä¸­æè¿°çè¦æ±åæ³¨æäºé¡¹ç³æ¥ãææ ¡ç³æ¥æªæ­¢æ¶é´ä¸ºï¼<span lang="EN-US">8</span>æ<span lang="EN-US">24</span>æ¥ã<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">èç³»äººï¼æéªè¬ï¼èç³»çµè¯ï¼<span lang="EN-US">6161213</span>ã<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span lang="EN-US" style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><o:p><font size="5">&nbsp;</font></o:p></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">éä»¶ï¼<span style="mso-font-width: 90%">è§å¬è§ä¿¡æ¯çè®¤ç¥è®¡ç®éå¤§ç ç©¶è®¡å<span lang="EN-US">2015</span>å¹´åº¦é¡¹ç®æå<span lang="EN-US"><o:p></o:p></span></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span lang="EN-US" style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><o:p><font size="5">&nbsp;</font></o:p></span></p>
<p class="MsoNormal" align="right" style="text-align: right; margin: 0cm 7.9pt 0pt 0cm; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">ç§å­¦ææ¯ç ç©¶å¤<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="right" style="text-align: right; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><font size="5"><span lang="EN-US" style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt">2015</span><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt">å¹´<span lang="EN-US">6</span>æ<span lang="EN-US">24</span>æ¥<span lang="EN-US"><o:p></o:p></span></span></font></p>
<p class="MsoNormal" align="right" style="text-align: right; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span lang="EN-US" style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><o:p><font size="5">&nbsp;</font></o:p></span></p>
<p><span lang="EN-US" style="font-size: 16pt; font-family: ä»¿å®_GB2312; mso-font-kerning: 1.0pt; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA"><br clear="all" style="page-break-before: always"/>
</span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; mso-line-height-rule: exactly"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">éä»¶ï¼<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 36pt; mso-line-height-rule: exactly"><span style="font-size: 18pt; font-family: æ¹æ­£å°æ å®ç®ä½">âè§å¬è§ä¿¡æ¯çè®¤ç¥è®¡ç®âéå¤§ç ç©¶è®¡å<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 36pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-size: 18pt; font-family: æ¹æ­£å°æ å®ç®ä½">2015</span><span style="font-size: 18pt; font-family: æ¹æ­£å°æ å®ç®ä½">å¹´åº¦é¡¹ç®æå<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span lang="EN-US" style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><o:p><font size="5">&nbsp;</font></o:p></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">âè§å¬è§ä¿¡æ¯çè®¤ç¥è®¡ç®âéå¤§ç ç©¶è®¡åä»¥ç¤¾ä¼ãç»æµåå½å®¶å®å¨ç­é¢åä¸­ä¸äººç±»è§å¬è§ä¿¡æ¯ç¸å³çå¾åãè¯­é³åææ¬ï¼è¯­è¨ï¼çè®¤ç¥æºå¶åè®¡ç®æ¨¡åä¸ºç ç©¶å¯¹è±¡ï¼ä»¥æé«è®¡ç®æºå¯¹å¤ææç¥ä¿¡æ¯ççè§£è½ååå¯¹æµ·éå¼æä¿¡æ¯çå¤çæçä¸ºä¸»è¦ç®æ ï¼å®ç°ç¸å³ææ¯ççªç ´åä¿¡æ¯å¤çæ¹å¼çæ¹åï¼ä¸ºæ»¡è¶³ç¤¾ä¼ãå½æ°ç»æµåå±åå½å®¶å®å¨ç­æ¹é¢çéå¤§éæ±ååºè´¡ç®ã<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">ä¸ãç§å­¦ç®æ <span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">å´ç»å½å®¶éå¤§éæ±ï¼åååæ¥ä¿¡æ¯ç§å­¦ãçå½ç§å­¦åæ°çç§å­¦çäº¤åä¼å¿ï¼ä»äººçè§å¬è§è®¤ç¥æºçåºåï¼ç ç©¶åæå»ºæ°çè®¡ç®æ¨¡åä¸è®¡ç®æ¹æ³ï¼æé«è®¡ç®æºå¯¹è§å¬è§æç¥ä¿¡æ¯ççè§£è½ååéç»æåæµ·éä¿¡æ¯çå¤çæçï¼ä¸ºæ¨å¨ç¤¾ä¼ç»æµåå±åå¢å¼ºå½å®¶å®å¨ååºè´¡ç®ãå·ä½è¡¨ç°ä¸ºï¼å¨è§å¬è§ä¿¡æ¯å¤ççåºç¡çè®ºç ç©¶æ¹é¢åå¾éè¦è¿å±ï¼å¨è§å¬è§ä¿¡æ¯è®¡ç®åä¸ä¹ç¸å³çèæºæ¥å£å³é®ææ¯æ¹é¢åå¾éå¤§çªç ´ï¼éæä¸è¿°ä¸»è¦ç ç©¶ææï¼ç å¶å·æèªç¶ç¯å¢æç¥ä¸æºè½è¡ä¸ºå³ç­è½åçæ äººé©¾é©¶è½¦è¾éªè¯å¹³å°ãä»¥åé¢åèåè½ä¸è¢ä½è¿å¨åº·å¤çèæºæ¥å£éªè¯å¹³å°ï¼å¹å»å·æå½éå½±ååçä¼ç§ç ç©¶äººæä¸ç ç©¶å¢éã<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">äºã<span lang="EN-US">2015</span>å¹´åº¦éç¹èµå©é¢ååç ç©¶æ¹å<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">æ¬éå¤§ç ç©¶è®¡åèª<span lang="EN-US">2008</span>å¹´å¯å¨è³ä»å·²èµå©å¹è²é¡¹ç®<span lang="EN-US">65</span>é¡¹ãéç¹æ¯æé¡¹ç®<span lang="EN-US">26</span>é¡¹åéæé¡¹ç®<span lang="EN-US">4</span>é¡¹ï¼æå³ä¿¡æ¯åè§<span lang="EN-US">http://ccvai.xjtu.edu.cn/</span>ï¼ã<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">ç®åï¼æ¬éå¤§ç ç©¶è®¡åå·²è¿å¥éæååçåæé¶æ®µï¼ä¸ºé¡ºå©å®ç°æ»ä½ç§å­¦ç®æ ï¼<span lang="EN-US"> 2015</span>å¹´åº¦éç¹èµå©æ äººé©¾é©¶è½¦è¾æºè½ï¼ç¯å¢è®¤ç¥ãè·¯å¾è§åãè¡ä¸ºå³ç­ä¸æ§å¶ç­ï¼æµè¯ä¸è¯ä¼°ãèæºæ¥å£ãè§å¬è§è®¤ç¥æºçåæ±è¯­èªç¶è¯­è¨å¤çåä¸ªç ç©¶æ¹åã<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">ï¼ä¸ï¼æ äººé©¾é©¶è½¦è¾æºè½æµè¯è¯ä¼°ä¸ç¯å¢è®¾è®¡ã<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">æèµå©éæé¡¹ç®<span lang="EN-US">1</span>é¡¹ï¼èµå©æé<span lang="EN-US">2</span>å¹´ï¼ç´æ¥è´¹ç¨èµå©å¼ºåº¦çº¦<span lang="EN-US">650</span>ä¸<span lang="EN-US">/</span>é¡¹ã<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">ä¸»è¦ç ç©¶ç®æ ï¼ï¼<span lang="EN-US">1</span>ï¼ç å¶æ äººé©¾é©¶è½¦è¾åé¡¹ä¸ç»¼åæºè½çåç±»æ åãæµè¯ä¸è¯ä¼°æ¹æ³åä¸ä¹éå¥çç¯å¢è®¾è®¡ææ¯ï¼å¶ä¸­æ äººé©¾é©¶è½¦è¾æºè½æ¯ææ äººé©¾é©¶è½¦è¾å¨èªç¶äº¤éç¯å¢ä¸æè¡¨ç°åºçç¯å¢è®¤ç¥ãè·¯å¾è§åãè¡ä¸ºå³ç­ä¸æ§å¶ç­æ¹é¢çåé¡¹æºè½ä¸ç»¼åæºè½ï¼ï¼<span lang="EN-US">2</span>ï¼æå»ºå¯ç¨äºæ äººé©¾é©¶è½¦è¾åé¡¹æºè½æµè¯ä¸è¯ä¼°çåå®ç©å®éªéªè¯å¹³å°ï¼ï¼<span lang="EN-US">3</span>ï¼å®ç°å¯ç¨äºæºè½é©¾é©¶ç<span lang="EN-US">V2X</span>ï¼è½¦ä¸å¤çä¿¡æ¯äº¤æ¢ï¼åå¶ç¸å³æºè½äº¤éç³»ç»çåè½ç¤ºèå¹³å°ã<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">ç³è¯·è¦æ±ï¼ï¼<span lang="EN-US">1</span>ï¼ç³è¯·åä½ä¸åä½åä½éæä¾æ»¡è¶³ä»å<span lang="EN-US">5</span>å¹´æ äººé©¾é©¶è½¦è¾æºè½æµè¯ãæ¯èµå¹¶ä¸çå®ååºæºè½äº¤éç¯å¢ç¸èåçåºå°ï¼åºå°é¢ç§¯ä¸å°äº<span lang="EN-US">2</span>å¹³æ¹å¬éä¸å«åç±»å¸åäº¤éåºæ¯ï¼ç³è¯·æ¶éæäº¤åºå°æä¾æ¹å çå¬ç« çæ¿è¯ºä¹¦ï¼ï¼<span lang="EN-US">2</span>ï¼ä¸º<span lang="EN-US">2015</span>å¹´å<span lang="EN-US">2016</span>å¹´âä¸­å½æºè½è½¦æªæ¥ææèµâæä¾ææ¯æå¡ã<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">ï¼äºï¼åºäºèæºæ¥å£çæºå¨äººç³»ç»ã<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">æèµå©éç¹æ¯æé¡¹ç®<span lang="EN-US">2</span>é¡¹ï¼èµå©æé<span lang="EN-US">2</span>å¹´ï¼ç´æ¥è´¹ç¨èµå©å¼ºåº¦çº¦<span lang="EN-US">150</span>ä¸<span lang="EN-US">/</span>é¡¹ã<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">ä¸»è¦ç ç©¶ç®æ ï¼å¨å·²å·å¤æºå¨äººç³»ç»çæ¡ä»¶ä¸ï¼ç ç©¶åºäºèçµæä»¤çæºå¨äººæ§å¶ææ¯ï¼æ¢ç´¢è¡ä¸ºæå¾å¨æºè½æºå¨ç³»ç»ï¼å¦æºè½è½¦ãæå¡æºå¨äººæå¶å®æºå¨äººç­ï¼æ§å¶ä¸­çä½ç¨ãï¼<span lang="EN-US">1</span>ï¼ç ç©¶èçµä¿¡å·çè§£ç æºçï¼è§£è¯»æä½ä¸»ä½çè¡ä¸ºæå¾ï¼ä»¥å½¢æé¢åæºå¨äººç³»ç»çææè¡ä¸ºæä»¤ï¼è®¾è®¡åºäºèçµæä»¤çæºå¨äººå¨ä½è§åãç¯å¢æç¥ä¸æ§å¶ç®æ³ï¼å®ç°å®æ¶é«æçæºå¨è¡ä¸ºï¼ï¼<span lang="EN-US">2</span>ï¼ç ç©¶èçµä¿¡å·ä¸æºå¨äººå¶å®æç¥ä¿¡æ¯çèåæ¹æ³ï¼ç¡®ä¿æºå¨è¡ä¸ºçç¯å¢éåºæ§ï¼ç åä¸å¥å¯å®æºæä½ä¸æ¼ç¤ºçåºäºèæºæ¥å£çæºå¨äººååç³»ç»ã<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">ï¼ä¸ï¼è§å¬è§è®¤ç¥åºç¡ä¸ç¥ç»è¡¨è¾¾çè®ºã<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">æèµå©éç¹æ¯æé¡¹ç®<span lang="EN-US">2</span>é¡¹ï¼èµå©æé<span lang="EN-US">2</span>å¹´ï¼ç´æ¥è´¹ç¨èµå©å¼ºåº¦çº¦<span lang="EN-US">150</span>ä¸<span lang="EN-US">/</span>é¡¹ã<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">ä¸»è¦ç ç©¶ç®æ ï¼ï¼<span lang="EN-US">1</span>ï¼ä»¥å¤§æ ·æ¬èªç¶åºæ¿ä¸ºé©±å¨ï¼æ¨¡æè§è§ç³»ç»å¤ç§åºæ¬ç¹å¾çåè½ç»ç»æ¨¡å¼ï¼å¹¶ä»¥æ­¤é¢æµæªç¥è§è§åºæ¿çåè½ç»ç»æ¨¡å¼ï¼ï¼<span lang="EN-US">2</span>ï¼è¿è¡ä»äºç»èç»æãç¥ç»åç¾¤ä½åæ¾ãåè½æ±ãèåºå°ç¥ç»éè·¯çå¤å±æ¬¡çæ´»ä½èåè½ä¸ç»ææåï¼å®æ¶çæµèåè½ä¸ç»æçéç»è¿ç¨ï¼æ­ç¤ºè§è§è®¤ç¥åºæ¬ååçæ¬è´¨åå¶ç¥ç»è¡¨è¾¾æºå¶ï¼ï¼<span lang="EN-US">3</span>ï¼åé´å¤§èçèªå­¦ä¹ ä¸èªç»ç»æºå¶ï¼æå»ºåºäºåè½å¯å¡æ§ãç¥ç»å½¢æå­¦ç»ç»ååçäººå·¥ç¥ç»ç½ç»è§è§è®¡ç®æ¨¡åï¼å°çå®èåè½æ°æ®ä»£å¥è®¡ç®æ¨¡åï¼å®ç°å¯æ¨å¯¼è®¡ç®ï¼ä¸ºç±»èæºå¨å­¦ä¹ ç®æ³ç­å·¥ç¨åºç¨æä¾èç§å­¦ä¾æ®ã<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">ï¼åï¼é¢åæ±è¯­ææ¬çè§£çè¯­ä¹è®¡ç®æ¹æ³ã<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">æèµå©éç¹æ¯æé¡¹ç®<span lang="EN-US">1</span>é¡¹ï¼èµå©æé<span lang="EN-US">2</span>å¹´ï¼ç´æ¥è´¹ç¨èµå©å¼ºåº¦çº¦<span lang="EN-US">200</span>ä¸<span lang="EN-US">/</span>é¡¹ã<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">ä¸»è¦ç ç©¶ç®æ ï¼ç»åé¢åæ±è¯­ææ¬çè§£çä¼ ç»æ¹æ³ä»¥åå½åæµè¡çæ·±åº¦æºå¨å­¦ä¹ æ¹æ³ï¼ç ç©¶ææçæ±è¯­è¯­ä¹è®¡ç®æ°æ¹æ³ãï¼<span lang="EN-US">1</span>ï¼ç ç©¶ååé´äººèçè§£èªç¶è¯­è¨çè®¤ç¥è¿ç¨åæºçï¼å»ºç«é¢åæ±è¯­ææ¬çè§£ååæçè¯­ä¹è¡¨ç¤ºä½ç³»åæ¹æ³<span lang="EN-US">;</span>ï¼<span lang="EN-US">2</span>ï¼ç ç©¶æå»ºæ±è¯­è¯­ä¹è®¡ç®æ°æ¨¡åï¼å®ç°ä»è¯æ±å°ç­è¯­ãå¥å­åç¯ç« ç­ä¸åç²åº¦çè¯­ä¹æ¨çåè®¡ç®<span lang="EN-US">;</span>ï¼<span lang="EN-US">3</span>ï¼åºäºäºèç½ææ¬å¤§æ°æ®ï¼é¢åç¥è¯é®ç­æå¡åä¿¡æ¯æ½åçç¤¾ä¼éæ±ï¼ç ç©¶æå»ºä»¥æ±è¯­ä¸ºç»ç«¯ç¨æ·è¯­è¨ï¼æ±è¯­é®å¥åæ±è¯­ç­æ¡ï¼çç¥è¯æ¨çåé®ç­ç³»ç»ã<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">ï¼äºï¼å¶ä»ã<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">é¢åæ äººé©¾é©¶è½¦è¾å®éåºç¨ï¼æ¬éå¤§ç ç©¶è®¡åå°äº<span lang="EN-US">2015</span>å¹´<span lang="EN-US">10</span>æä¸æ¬å¨è¥¿å®ç»ç»æ¨¡ç³å¾åï¼é¾é¾åæ²å°ç­åå æè´ï¼æ¢å¤ä¸å¢å¼ºç®æ³ä¸é¢ç«èµï¼<span lang="EN-US">2016</span>å¹´åº¦æä»¥é¡¹ç®èµå©çå½¢å¼å°é«æ§è½æ¨¡ç³å¾åæ¢å¤ä¸å¢å¼ºç®æ³éæå°æ äººé©¾é©¶è½¦è¾éªè¯å¹³å°ä¸­ï¼æ­¤æ¬¡ç«èµæç»©å°çº³å¥è¯å®¡åå®¹äºä»¥èæ ¸ã<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">ä¸ã<span lang="EN-US">2015</span>å¹´åº¦èµå©è®¡å<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">æ¬éå¤§ç ç©¶è®¡å<span lang="EN-US">2015</span>å¹´åº¦è®¡åèµå©ç´æ¥è´¹ç¨<span lang="EN-US">1450</span>ä¸åï¼è®¡åèµå©éç¹æ¯æé¡¹ç®<span lang="EN-US">5</span>é¡¹ï¼ç´æ¥è´¹ç¨çèµå©å¼ºåº¦ä¸º<span lang="EN-US">150</span>ä¸åè³<span lang="EN-US">200</span>ä¸åï¼èµå©æéä¸º<span lang="EN-US">2</span>å¹´ï¼ç³è¯·ä¹¦ä¸­ç ç©¶æéåºå¡«åâ<span lang="EN-US">2016</span>å¹´<span lang="EN-US">1</span>æ<span lang="EN-US">-2017</span>å¹´<span lang="EN-US">12</span>æâï¼è®¡åèµå©éæé¡¹ç®<span lang="EN-US">1</span>é¡¹ï¼ç´æ¥è´¹ç¨çå¹³åèµå©å¼ºåº¦ä¸º<span lang="EN-US">650</span>ä¸åï¼èµå©æé<span lang="EN-US">2</span>å¹´ï¼ç³è¯·ä¹¦ä¸­ç ç©¶æéåºå¡«åâ<span lang="EN-US">2016</span>å¹´<span lang="EN-US">1</span>æ<span lang="EN-US">-2017</span>å¹´<span lang="EN-US">12</span>æâãç³è¯·äººåªå¡«åâç´æ¥è´¹ç¨âé¢ç®ï¼âé´æ¥è´¹ç¨âåæ»ç»è´¹ç±ç³»ç»èªå¨çæã<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">åãé´éé¡¹ç®çåºæ¬åå<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">ä¸ºç¡®ä¿å®ç°æ»ä½ç®æ ï¼æ¬éå¤§ç ç©¶è®¡åé¼å±ï¼<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">ï¼ä¸ï¼å·æåå§åæ°æè·¯åç¬å·ç¹è²çæ¢ç´¢æ§ç ç©¶ï¼<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">ï¼äºï¼ä¸æ»ä½ç®æ ç´§å¯ç¸å³çå³é®ææ¯ç ç©¶ï¼<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">ï¼ä¸ï¼ä¸çå½ãæ°çåä¿¡æ¯ç­å­¦ç§çäº¤ååä½ç ç©¶ï¼<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">ï¼åï¼å¸æ¶æµ·å¤ä¼ç§ç§å­¦å®¶åä¸çç ç©¶ã<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">äºãç³æ¥è¦æ±åæ³¨æäºé¡¹<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">ï¼ä¸ï¼ç³è¯·æ¡ä»¶ã<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">æ¬éå¤§ç ç©¶è®¡åé¡¹ç®ç³è¯·äººåºå½å·å¤ä»¥ä¸æ¡ä»¶ï¼<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><font size="5"><span lang="EN-US" style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt">1.</span><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt">å·ææ¿æåºç¡ç ç©¶è¯¾é¢çç»åï¼<span lang="EN-US"><o:p></o:p></span></span></font></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><font size="5"><span lang="EN-US" style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt">2.</span><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt">å·æé«çº§ä¸ä¸ææ¯èå¡ï¼èç§°ï¼ã<span lang="EN-US"><o:p></o:p></span></span></font></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">æ­£å¨åå£«åæµå¨ç«æèå·¥ä½ç«åä»äºç ç©¶ä»¥åæ­£å¨æ»è¯»ç ç©¶çå­¦ä½çç§å­¦ææ¯äººåä¸å¾ç³è¯·ã<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">ï¼äºï¼éé¡¹è§å®ã<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><font size="5"><span lang="EN-US" style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt">1.</span><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt">å·æé«çº§ä¸ä¸ææ¯èå¡ï¼èç§°ï¼çäººåï¼ç³è¯·æèåä¸ç³è¯·æ¬æ¬¡éå¤§ç ç©¶è®¡åé¡¹ç®ä¸å¤äºè¯å®¡é¶æ®µï¼ç³è¯·ååä¸ç³è¯·çé¡¹ç®å¨å½å®¶èªç¶ç§å­¦åºéå§åä¼ååºèµå©ä¸å¦å³å®ä¹åï¼åæ­£å¨æ¿æï¼åæ¬è´è´£äººåä¸»è¦åä¸èï¼çä»¥ä¸ç±»åé¡¹ç®åè®¡éä¸º<span lang="EN-US">3</span>é¡¹ï¼é¢ä¸é¡¹ç®ãéç¹é¡¹ç®ãéå¤§é¡¹ç®ãéå¤§ç ç©¶è®¡åé¡¹ç®ï¼ä¸åæ¬éæé¡¹ç®åæå¯¼ä¸å®¶ç»è°ç é¡¹ç®ï¼ãèååºéé¡¹ç®ãéå¹´ç§å­¦åºéé¡¹ç®ãå°åºç§å­¦åºéé¡¹ç®ãä¼ç§éå¹´ç§å­¦åºéé¡¹ç®ãå½å®¶æ°åºéå¹´ç§å­¦åºéé¡¹ç®ï¼ç³è¯·æ¶ä¸éé¡¹ï¼ãå½éï¼å°åºï¼åä½ç ç©¶é¡¹ç®ãå½å®¶éå¤§ç§ç ä»ªå¨ç å¶é¡¹ç®ï¼å«æ¿æç§å­¦ä»ªå¨åºç¡ç ç©¶ä¸æ¬¾é¡¹ç®åå½å®¶éå¤§ç§ç ä»ªå¨è®¾å¤ç å¶ä¸é¡¹é¡¹ç®ï¼ãä¼ç§å½å®¶éç¹å®éªå®¤ç ç©¶é¡¹ç®ï¼ä»¥åèµå©æéè¶è¿<span lang="EN-US">1</span>å¹´çåºæ¥ç®¡çé¡¹ç®ã<span lang="EN-US"><o:p></o:p></span></span></font></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><font size="5"><span lang="EN-US" style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt">2.</span><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt">ç³è¯·äººï¼ä¸å«åä¸èï¼åå¹´åªè½ç³è¯·<span lang="EN-US">1</span>é¡¹éå¤§ç ç©¶è®¡åé¡¹ç®ãä¸ä¸å¹´åº¦è·å¾éå¤§ç ç©¶è®¡åé¡¹ç®èµå©çé¡¹ç®è´è´£äººï¼ä¸åæ¬éæé¡¹ç®åæå¯¼ä¸å®¶ç»è°ç é¡¹ç®ï¼ï¼æ¬å¹´åº¦ä¸å¾åç³è¯·éå¤§ç ç©¶è®¡åé¡¹ç®ã<span lang="EN-US"> <o:p></o:p></span></span></font></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">ï¼ä¸ï¼ç³è¯·æ³¨æäºé¡¹ã<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><font size="5"><span lang="EN-US" style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt">1.</span><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt">æ¬éå¤§ç ç©¶è®¡åé¡¹ç®ç³è¯·ä¹¦éç¨å¨çº¿æ¹å¼æ°åãå¯¹ç³è¯·äººå·ä½è¦æ±å¦ä¸ï¼<span lang="EN-US"><o:p></o:p></span></span></font></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">ï¼<span lang="EN-US">1</span>ï¼ç³è¯·äººå¨å¡«æ¥ç³è¯·ä¹¦åï¼åºå½è®¤çéè¯»æ¬é¡¹ç®æååã<span lang="EN-US">2015</span>å¹´åº¦å½å®¶èªç¶ç§å­¦åºéé¡¹ç®æåãä¸­ç³è¯·é¡»ç¥çç¸å³åå®¹ï¼ä¸ç¬¦åé¡¹ç®æååç¸å³è¦æ±çç³è¯·é¡¹ç®ä¸äºåçã<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">ï¼<span lang="EN-US">2</span>ï¼æ¬éå¤§ç ç©¶è®¡åæ¨å¨ç´§å¯å´ç»æ ¸å¿ç§å­¦é®é¢ï¼å°å¯¹å¤å­¦ç§ç¸å³ç ç©¶è¿è¡æç¥æ§çæ¹åå¼å¯¼åä¼å¿æ´åï¼æä¸ºä¸ä¸ªé¡¹ç®éç¾¤ãæ ¹æ®é¡¹ç®æåå¬å¸çæèµå©ç ç©¶æ¹åï¼ç³è¯·äººå¯èªè¡æå®é¡¹ç®åç§°ãç§å­¦ç®æ ãç ç©¶åå®¹ãææ¯è·¯çº¿åç¸åºçç ç©¶ç»è´¹ç­ã<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">ï¼<span lang="EN-US">3</span>ï¼ç³è¯·äººç»å½ç§å­¦åºéç½ç»ä¿¡æ¯ç³»ç»ï¼ä»¥ä¸ç®ç§°<span lang="EN-US">ISIS</span>ç³»ç»ï¼æ²¡æç³»ç»è´¦å·çç³è¯·äººè¯·åä¾æåä½åºéç®¡çèç³»äººç³è¯·å¼æ·ï¼ï¼æç§æ°åæçº²åç¸å³è¦æ±æ°åç³è¯·ä¹¦ã<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">ï¼<span lang="EN-US">4</span>ï¼ç³è¯·ä¹¦ä¸­çèµå©ç±»å«éæ©âéå¤§ç ç©¶è®¡åâï¼äºç±»è¯´æéæ©âéç¹æ¯æé¡¹ç®âæâéæé¡¹ç®âï¼éæ³¨è¯´æéæ©âè§å¬è§ä¿¡æ¯çè®¤ç¥è®¡ç®âï¼æ ¹æ®ç³è¯·çå·ä½ç ç©¶åå®¹éæ©ç¸åºçç³è¯·ä»£ç ãä»¥ä¸éæ©ä¸åç¡®ææªéæ©çé¡¹ç®ç³è¯·å°ä¸äºåçã<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">ï¼<span lang="EN-US">5</span>ï¼ç³è¯·äººåºå½æç§éå¤§ç ç©¶è®¡åç³è¯·ä¹¦çæ°åæçº²æ°åç³è¯·ä¹¦ï¼åºçªåºæéç®æ åéç¹çªç ´ï¼æç¡®å¯¹å®ç°ç ç©¶è®¡åæ»ä½ç®æ åè§£å³æ ¸å¿ç§å­¦é®é¢çè´¡ç®ãå¦æç³è¯·äººå·²ç»æ¿æä¸æ¬éå¤§ç ç©¶è®¡åç¸å³çå½å®¶å¶ä»ç§æè®¡åé¡¹ç®ï¼åºå½å¨æ¥åæ­£æçâç ç©¶åºç¡âé¨åè®ºè¿°ç³è¯·é¡¹ç®ä¸å¶ä»ç¸å³é¡¹ç®çåºå«ä¸èç³»ã<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">ï¼<span lang="EN-US">6</span>ï¼ç³è¯·äººå®æç³è¯·ä¹¦æ°ååï¼å¨çº¿æäº¤çµå­ç³è¯·ä¹¦åéä»¶ææï¼ä¸è½½æå°æç»<span lang="EN-US">PDF</span>çæ¬ç³è¯·ä¹¦ï¼åä¾æåä½æäº¤ç­¾å­åççº¸è´¨ç³è¯·ä¹¦åä»¶ã<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">ï¼<span lang="EN-US">7</span>ï¼ç³è¯·äººåºå½ä¿è¯çº¸è´¨ç³è¯·ä¹¦ä¸çµå­çåå®¹ä¸è´ã<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><font size="5"><span lang="EN-US" style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt">2.</span><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt">ä¾æåä½åºå½å¯¹æ¬åä½ç³è¯·äººææäº¤ç³è¯·ææççå®æ§åå®æ´æ§è¿è¡å®¡æ ¸ï¼å¹¶å¨è§å®æ¶é´åå°ç³è¯·æææ¥éå½å®¶èªç¶ç§å­¦åºéå§åä¼ãå·ä½è¦æ±å¦ä¸ï¼<span lang="EN-US"><o:p></o:p></span></span></font></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">ï¼<span lang="EN-US">1</span>ï¼åºå¨è§å®çé¡¹ç®ç³è¯·æªæ­¢æ¥æï¼<span lang="EN-US">2015</span>å¹´<span lang="EN-US">8</span>æ<span lang="EN-US">31</span>æ¥<span lang="EN-US">16</span>æ¶ï¼åæäº¤æ¬åä½çµå­ç³è¯·ä¹¦åéä»¶ææï¼å¹¶ç»ä¸æ¥éç»åä½ç­¾å­çç« åççº¸è´¨ç³è¯·ä¹¦åä»¶ï¼ä¸å¼ä¸ä»½ï¼åè¦æ±æ¥éççº¸è´¨éä»¶ææã<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">ï¼<span lang="EN-US">2</span>ï¼æäº¤çµå­ç³è¯·æææ¶ï¼åºå½éè¿<span lang="EN-US">ISIS</span>ç³»ç»éé¡¹ç¡®è®¤ã<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">ï¼<span lang="EN-US">3</span>ï¼æ¥éçº¸è´¨ç³è¯·æææ¶ï¼è¿åºå½åæ¬æ¬åä½å¬å½åç³è¯·é¡¹ç®æ¸å<span lang="EN-US">,</span>ææä¸å®æ´ä¸äºæ¥æ¶ã<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">ï¼<span lang="EN-US">4</span>ï¼å¯å°çº¸è´¨ç³è¯·ææç´æ¥éè¾¾æèé®å¯è³å½å®¶èªç¶ç§å­¦åºéå§åä¼é¡¹ç®æææ¥æ¶å·¥ä½ç»ãéç¨é®å¯æ¹å¼çï¼è¯·å¨é¡¹ç®ç³è¯·æªæ­¢æ¶é´åï¼ä»¥åä¿¡é®æ³æ¥æä¸ºåï¼ä»¥å¿«éæ¹å¼é®å¯ï¼å¹¶å¨ä¿¡å°å·¦ä¸è§æ³¨æâéå¤§ç ç©¶è®¡åé¡¹ç®ç³è¯·ææâãè¯·å¿ä½¿ç¨é®æ¿åè£¹ï¼ä»¥åå»¶è¯¯ç³è¯·ã<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><font size="5"><span lang="EN-US" style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt">3.</span><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt">ç³è¯·ä¹¦æ¥éæ¥æä¸º<span lang="EN-US">2015</span>å¹´<span lang="EN-US">8</span>æ<span lang="EN-US">24</span>æ¥è³<span lang="EN-US">31</span>æ¥<span lang="EN-US">16</span>æ¶ãç³è¯·ä¹¦ç±å½å®¶èªç¶ç§å­¦åºéå§åä¼é¡¹ç®æææ¥æ¶å·¥ä½ç»è´è´£æ¥æ¶ï¼ä¿¡æ¯ç§å­¦é¨è´è´£åçååç»­å·¥ä½ã<span lang="EN-US"><o:p></o:p></span></span></font></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">éè®¯å°åï¼åäº¬å¸æµ·æ·åºåæ¸è·¯<span lang="EN-US">83</span>å·å½å®¶èªç¶ç§å­¦åºéå§åä¼é¡¹ç®æææ¥æ¶å·¥ä½ç»ï¼è¡æ¿æ¥¼<span lang="EN-US">101</span>æ¿é´ï¼<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">é®æ¿ç¼ç ï¼<span lang="EN-US">100085<o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">èç³»çµè¯ï¼<span lang="EN-US">010-62328591<o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><font size="5">ï¼åï¼å¶ä»æ³¨æäºé¡¹ã<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><font size="5"><span lang="EN-US" style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt">1.</span><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt">ä¸ºå®ç°éå¤§ç ç©¶è®¡åæ»ä½ç§å­¦ç®æ åå¤å­¦ç§éæï¼è·å¾èµå©çé¡¹ç®è´è´£äººåºå½æ¿è¯ºéµå®ç¸å³æ°æ®åèµæç®¡çä¸å±äº«çè§å®ï¼é¡¹ç®æ§è¡è¿ç¨ä¸­é¡»å³æ³¨ä¸æ¬è®¡åå¶ä»é¡¹ç®ä¹é´çç¸äºæ¯æå³ç³»ã<span lang="EN-US"><o:p></o:p></span></span></font></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><font size="5"><span lang="EN-US" style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt">2.</span><span style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt">ä¸ºå å¼ºé¡¹ç®çå­¦æ¯äº¤æµï¼ä¿è¿é¡¹ç®ç¾¤çå½¢æåå¤å­¦ç§äº¤åä¸éæï¼æ¬éå¤§ç ç©¶è®¡åæ¯å¹´å°ä¸¾åä¸æ¬¡èµå©é¡¹ç®çå¹´åº¦å­¦æ¯äº¤æµä¼ï¼ä¸å®æå°ç»ç»ç¸å³é¢åçå­¦æ¯ç è®¨ä¼ãè·èµå©é¡¹ç®è´è´£äººæä¹å¡åå æ¬éå¤§ç ç©¶è®¡åæå¯¼ä¸å®¶ç»åç®¡çå·¥ä½ç»æç»ç»çä¸è¿°å­¦æ¯äº¤æµæ´»å¨ã<span lang="EN-US"><o:p></o:p></span></span></font></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; line-height: 28.5pt; text-indent: 32pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span lang="EN-US" style="font-family: ä»¿å®_GB2312; mso-bidi-font-size: 16.0pt"><o:p><font size="5">&nbsp;</font></o:p></span></p>
</div></div><div id="div_vote_id"></div>
                
        
        
        
        
        
        
     </td>
                </tr>
            </table></td>
        </tr>
    </table>
    </div>
</div>
    </form>

 <div id="foot"><table width="100%" border="0" cellspacing="0" cellpadding="0" height="100" style="background-image:url(/web/20250624031815im_/https://kyc.hqu.edu.cn/dfiles/9790/page/main1334/images/footbg.gif); background-repeat:no-repeat;">
  <tr>
    <td align="center" style="padding-left:15px;">
     
      <!-- çæåå®¹è¯·å¨æ¬ç»ä»¶"åå®¹éç½®-çæ"å¤å¡«å -->
<p style="margin: 0px; padding: 0px;"><span style="line-height: 1.6em;">å° åï¼ç¦å»ºçæ³å·å¸åååè·¯269å·åä¾¨å¤§å­¦æ¨ææ¤¿ç§å­¦é¦2æ¥¼&nbsp;&nbsp;&nbsp;&nbsp;é® ç¼ï¼362021&nbsp;&nbsp;çµ è¯ï¼0595-22693679<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;å¦é¨å¸éç¾åºéç¾å¤§é668å·åä¾¨å¤§å­¦è¡æ¿ç åå¤§æ¥¼A17æ¥¼&nbsp;&nbsp;&nbsp;é® ç¼ï¼361021&nbsp;&nbsp;çµ è¯ï¼0592-6161216</span></p><p style="margin: 0px; padding: 0px;"><span style="line-height: 1.6em;">é½ICPå¤11002060å·-4</span></p><p style="margin: 0px; padding: 0px;"><span style="line-height: 1.6em;"><a href="https://web.archive.org/web/20250624031815/http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35050302000422 " target="_blank" style="height: 20px; line-height: 20px; text-decoration: none; display: inline-block;"><img width="" height="" title="" alt="" src="/web/20250624031815im_/https://kyc.hqu.edu.cn/virtual_attach_file.vsb?afc=5LmACVLmNaM4A7LQlV2L7MkLlM2UNnqfMz-iUmQRLRlZL4L0gihFp2hmCIa0nkyaL1yZoSh7U4ffMRQ2U4rkLzrkL4LDL8Q2UzvZU8CDU46FU4-DM8-4oRQFM7-4okbaptveo4OeqsTmgDTJQty0gzL0gzLJqdpnx&amp;oid=1300369689&amp;e=.png"/></a>é½å¬ç½å®å¤ 35050302000422å· </span><br/></p>
</td>
  </tr>
</table>
</div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
<!--
     FILE ARCHIVED ON 03:18:15 Jun 24, 2025 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:35:55 Jul 08, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.895
  exclusion.robots: 0.052
  exclusion.robots.policy: 0.032
  esindex: 0.019
  cdx.remote: 64.138
  LoadShardBlock: 249.17 (3)
  PetaboxLoader3.datanode: 117.278 (4)
  load_resource: 99.708
  PetaboxLoader3.resolve: 77.199
-->