ããéçææ³æ¿æ²»æè²å¦ç§40å¹´çåå±ï¼ç½ç»ææ³æ¿æ²»æè²ä¹å¨30å¹´çæ¼è¿ä¸åå¾äºæç¶çæç»©ãåæº¯ç½ç»ææ³æ¿æ²»æè²çåç¨ï¼æ¢å¯»å
¶æ¬è´¨ãç¹å¾åè§å¾ï¼æå©äºæä»¬æ´å¥½å°é¢åæªæ¥ã30å¹´çç½ç»ææ³æ¿æ²»æè²åå±å²ï¼ä¸ä»
æ¯ææ¯éæ¸èå
¥ææ³æ¿æ²»æè²çåå²ï¼æ´æ¯å
åå½å®¶çæå¿éæ¸å¨ç½ç»ç©ºé´ä¸æææ§è¡ãææºè´¯éçç½ç»å·¥ä½åå²ãé对åå²ç»éªè¿è¡ç论ååï¼æ¯å¦ç§å
å¨çå½å迸åçæ¡ä»¶åè¦æ±ï¼ä¹æ¯ç«å¨æ°çå¦ç§åå±åéåºç¹ä¸ååä½³ç»©çæ¹æ³è®ºè¦æ±ãå èï¼ç«è¶³æ°çææ¯æ¡ä»¶ä»¥åç论ä¸å®è·µçåæ°éæ±ï¼ç³»ç»æ»ç»å审è§ç½ç»ææ³æ¿æ²»æè²åå±åç¨æç§¯ç´¯çå®è´µç»éªï¼æå©äºæä»¬è¿ä¸æ¥æ·±åç½ç»ææ³æ¿æ²»æè²çå¦çæ§ç ç©¶åå®è·µæ§æ¢ç´¢ã
01
åæº¯ï¼ç½ç»ææ³æ¿æ²»æè²çæ¼è¿
ããå ç¹ç½ä»¥ç©ç设å¤ç强大åºåºæ¶æäºä¿¡æ¯çäºèäºéï¼ç»æå»ä¸å¿åç忣å¼ç½ç»ï¼æ¨è¿å¹¶å®ç°äºå
¨çäºèï¼æ·±å»å½±åç人们ççäº§çæ´»å社ä¼çç»ææ§ç³»ç»éå¡ãæ£å¦å°¼èæ´åºèæè¯´ï¼â计ç®ï¼ä¹ä¸ååªæ¯ä¸è®¡ç®æºæå
³ï¼å®è¿å³å®äºæä»¬ççåâï¼ç½ç»ä»¥â座æ¶âçå½¢å¼å
¨æ¹ä½åµå
¥äººç±»çæ´»ï¼ç½ç»ææ³æ¿æ²»æè²ä¹éçææ¯åé©è卿åå±ã
ããä»ç论ç ç©¶è§è§åºåï¼æå¦è
å°ç½ç»ææ³æ¿æ²»æè²çåå±åç¨å为å
¥ç½éåºæãèå¼è½¬æ¢æãèåæå±æï¼æå¦è
æåºç½ç»ææ³æ¿æ²»æè²ç»åäºç½å¤å
³æ³¨ãèµ°è¿ç½ç»å°ä¸»å¯¼ç½ç»ä¸ä¸ªé¶æ®µï¼æå¦è
卿¤åºç¡ä¸è¡¥å
äºâèªè§æ·±å
¥âé¶æ®µï¼å½¢æäºâåé¶æ®µè¯´âãä»å®è·µåºç¨è§è§çï¼æå¦è
å°ç½ç»ææ¿å·¥ä½å为被å¨éåºé¶æ®µã主å¨åºæé¶æ®µåèªè§æ·±å
¥é¶æ®µãè¿æå¦è
å°é«æ ¡ç½ç»ææ³æ¿æ²»æè²åä¸ºåæ¥æ¢ç´¢ãéµå°å»ºè®¾ã鿏æçãæ·±å
¥åå±å ä¸ªé¶æ®µãæ»ä¹ï¼ä»ç论ä¸å®è·µè§è§å±å¼çé¶æ®µååé½ä¸ææ¯çåå±é«åº¦å¥åï¼ä»äºèç½å
´èµ·å°ç§»å¨äºèç½æ¶ä»£çå°æ¥ï¼éçææ³æ¿æ²»æè²ä¸ææ¯çç»åä¸ææ·±å
¥ï¼ç½ç»ææ³æ¿æ²»æè²ä¹åç°åºä¸åçé¶æ®µæ§ç¹å¾ï¼éè¦æ¸
æ°å°ååé¶æ®µæç¡®å
¶åå±è¿è·¯ã
ãã1. äºèç½çå
´èµ·ï¼åºç¡æ¶æä¸èåæï¼1994â2002 å¹´ï¼
ããèª1994å¹´æå½å
¨åè½æ¥å
¥å½é
äºèç½ä»¥æ¥ï¼å¼å¯äºç½ç»ææ³æ¿æ²»æè²åå±çå®è·µæ¢ç´¢ãéç以PCæºä¸ºä¸»æµåªä»çè®¡ç®æºæè²èµ·æ¥ï¼è®¡ç®æºä½ä¸ºè¾
å©å·¥å
·ä¸ºä¿¡æ¯ä¼ ææä¾äºæ°æ¸ éãæ¿åºå髿 ¡å¼å§è¢«å¨éåºä¿¡æ¯å浪潮ï¼ä»¥ç½ç»ä¿¡æ¯ç¡¬ä»¶è®¾æ½å»ºè®¾ä¸ºä¸»è¦ä¾æå»ºç«èµ·å®æ¹ç½ç«ï¼ä»¥å¨çº¿å½¢å¼æä¾ææ³æ¿æ²»æè²ç¸å
³çèµæºåä¿¡æ¯ï¼æä¾å¨çº¿è¯¾ç¨åå¦ä¹ èµæºããä¸å
±ä¸å¤®å
³äºå å¼ºåæ¹è¿ææ³æ¿æ²»å·¥ä½çè¥å¹²æè§ãï¼1999å¹´ï¼ããæè²é¨å
³äºå 强é«ç妿 ¡ææ³æ¿æ²»æè²è¿ç½ç»å·¥ä½çè¥å¹²æè§ãï¼2000å¹´ï¼å¼ºè°ç¨æ£ç¡®ã积æãå¥åº·çææ³æåå é¢ç½ç»éµå°ãæ¶ä»»æè²é¨å¯é¨é¿è¢è´µä»ä¹æåºï¼è¦æå®æ¨è¿é«æ ¡ææ³æ¿æ²»æè²è¿ç½ç»å·¥ä½ï¼å®æ¹çæ¿çæå为ç½ç»ææ³æ¿æ²»æè²çå屿ä¾äºæ ¹æ¬éµå¾ªã
ããå¨ç论ç ç©¶æ¹é¢ï¼ä»¥âç½ç»ææ³æ¿æ²»æè²â为主é¢ï¼ä»¥âææ³æ¿æ²»æè²â为ç¯å
³æï¼éè¿ä¸å½ç¥ç½ï¼CNKIï¼é«çº§æ£ç´¢åº1994â2002å¹´ç328ç¯è®ºæï¼å¹¶åå©CiteSpace软件åç°å
³é®è¯å
±ç°å¾ï¼åç°âç½ç»ãç½ç»æ¶ä»£ãç½ç»æåãææãæºéãå½±åãè´é¢å½±åã对çâçå
³é®è¯åºç°é¢çè¾é«ï¼è§å¾1ï¼ãè¿ä¸æ¶æä¸»è¦å°ç½ç»ä½ä¸ºææ³æ¿æ²»æè²å·¥ä½çææææ°å·¥å
·æ¥çå¾
ï¼æ¢è®¨äºå¦ä½åºå¯¹ç½ç»å¸¦æ¥çå²å»ï¼ä»¥åå¦ä½ææå©ç¨ç½ç»å¼å±ææ³æ¿æ²»æè²ï¼éç¹å¨äºæç¤ºç°è±¡ãæåºé®é¢ãå¼åæèï¼ä¸ºç½ç»ææ³æ¿æ²»æè²æ¦å¿µçåæ¥å»ºæå¥ å®äºç论åºç¡ã
ããå¨å®è·µåºç¨æ¹é¢ï¼ä¸»è¦ä½ç°å¨åæ°æå¦å½¢å¼å工使¹å¼æ¹æ³ä¸ãä»¥æ ¡åBBS为主è¦å½¢å¼æå»ºçº¢è²ç½ç«å¼å±å®£ä¼ æè²æä¸ºæè²ä¸»ä½çéè¦å®è·µä»»å¡ãå¨ç»§æ¿ä¼ ç»ææ³æ¿æ²»æè²å·¥ä½æ¹æ³çåºç¡ä¸ï¼ç»åæ°çææ¯ä¼å¿åå®è·µç¹å¾ï¼åæä»¥äººä¸ºæ¬ï¼è´´è¿å®é
ãè´´è¿çæ´»ãè´´è¿å¸çï¼æé ç½ç»æåè²äººå¹³å°ï¼ä»¥å¯è§å课件çå½¢å¼è¿è¡æå¦ï¼æé«äºå¦ççå¦ä¹ ç§¯ææ§å䏻卿§ã20ä¸çºª90å¹´ä»£ï¼æ¸
å大å¦â红è²ç½ç«âãå京大å¦â红æå¨çº¿âãå京å¸è大å¦âå¦çå
建ä¹çªâç䏻卿¿æ
ç½ç»ææ³æ¿æ²»æè²çç½ç«ä»¥ä¸å½æè²åç§ç è®¡ç®æºç½çé«é主干ç½ä¸ºåºåºï¼å¼æäºç½ç»ææ³æ¿æ²»æè²çæ°åºåï¼ä¸ºææ³æ¿æ²»æè²ä¼ ææä¾äºæ°è½½ä½åæ°æ¹æ³ã
å¾1 å
³é®è¯å
±ç°å¾
ãã2. 社交åªä½çåå
´ï¼ç»æè½¬åä¸æé¿æï¼2003â2012 å¹´ï¼
ãã2003å¹´ï¼ç±å½å®¶åæ¹å§çå
«ä¸ªé¨å§èååèµ·çä¸å½ä¸ä¸ä»£äºèç½ç¤ºèå·¥ç¨ï¼CNGIï¼æ£å¼å¯å¨ï¼æ å¿çæå½IPv6çåå±å¾ç¨è¿å
¥æ°å
å¹´ãåå¹´ï¼MySpaceãSkypeä¸Safari亮ç¸ï¼å
¶ä¸ï¼MySpaceæä¸ºå½æ¶æå欢è¿ç社交ç½ç»ï¼å¼é¢äºWeb2.0ç主æµåãWeb2.0ä»¥ç¨æ·çæå
容ï¼UGCï¼ä¸ºä¸»ï¼ç¨æ·ä¸ä»
æ¯ä¿¡æ¯çæ¶è´¹è
ï¼æ´æ¯å
容çåä½è
ï¼å¨ç¤¾äº¤ãå享åè¯è®ºçæ¹é¢çè½å¨æ§æ¾èå¢å¼ºãæ£å¦é©¬å
·波æ¯ç¹å¨ã第äºåªä»æ¶ä»£ãä¸æè¯´ï¼ä¸ç§æ¿ä»£æ¨¡å¼å°æå¯è½ä¿æä¸ç§éå¶ä½è
/éå®è
/æ¶è´¹è
äºä¸ä½çç³»ç»ç产çãè¿ç§ç¤¾äº¤åªä½ç»ç«¯ç¨æ·ç社交åãäºå¨æ§ãå使§ä¿è¿äºç½ç»ææ³æ¿æ²»æè²çç»æè½¬åã社交åªä½æå±äºç½ç»ææ³æ¿æ²»æè²çæ¶ç©ºçåï¼å¢å¼ºäºç½æ°ä¿¡æ¯äº¤æµçèªä¸»æï¼å éäºä¸»å®¢ä½åé©ï¼ååäºèç½çç¹å¯¹ç¹è¿æ¥å®ç°äºä¸»ä½é´äº¤å¾ãå¨è¿ä¸äº¤ç»ç临çç¹ä¸ï¼é¢å¯¹å¼ä¹æ¬²åºçæåéç»ä»¥å主ä½äº¤å¾ä¼ æå
³ç³»çå
¨æ°æåï¼è¿æ®µæ¶æçç论ç ç©¶åç°è¬åä¹å¿ãåå©CiteSpaceåæå¨ä¸å½ç¥ç½ï¼CNKIï¼ä»¥âç½ç»ææ³æ¿æ²»æè²âä¸ºä¸»é¢æ£ç´¢åºç578ç¯åå¤§æ ¸å¿åCSSCI论æï¼è§å¾2ï¼ãä»å®è§ä¸çï¼ç½ç»ææ³æ¿æ²»æè²ç建设ãåæ°ãé¾ç¹ãååã宿æ§ä»¥åæä¹çç¸å
³ç ç©¶æç»æ¨è¿ãä»å¾®è§ä¸çï¼æå¦ãå
å®¹ãææ¯è§éãåçåºåã个ä½ä»·å¼ãç论çå®ãéè¦èç´ãå
æ¶µä¸ç¹å¾çè¦ç´ çç»ææ§ååå¾å°å
³æ³¨ï¼æ·±åãç»åãä¼åã强åäºç½ç»ææ³æ¿æ²»æè²ç ç©¶åé¢åã
ããå¨å®è·µæ¹é¢ï¼ç½ç»ææ³æ¿æ²»æè²ä»¥å·¨å¤§ææ¯ä¼å¿çªç ´äºæ¶ç©ºéå¶ï¼ä¾¿å©å¦çåæ¶äºè§£å½å
å¤å¤§äºä»¥å社ä¼çç¹åçªåäºä»¶ã主æµåªä½å¯ä»¥éæ¶éå°éè¿ç½ç»å°ææ¬ã声é³ãå¾åçä¼ éå°æç§»å¨è®¾å¤çä»»ä½å°æ¹ï¼æé«äºæè²çæ®åæ§åçµæ´»æ§ï¼ä¿è¿äºææ³æ¿æ²»æè²çå
¨åãå
¨è¿ç¨ãå
¨æ¹ä½æ¸éãå ä¸ç½ç»ä¼ è¾çå¿«æ·æ§ã弿¾æ§ãäº¤äºæ§å¢å¼ºäºææ³æ¿æ²»æè²èµæºçæµéä¸äºå¨ï¼äºèç½çåä¼åãå¹³çæ§ä¸ºç½ç»æ´»å¨ä¸»ä½çå¨çº¿äºå¨æä¾äºæå©æ¡ä»¶ã
å¾2 å
³é®è¯å
±ç°å¾
ãã3. ç§»å¨äºèç½æ¶ä»£ï¼ç¨³å®åå±ä¸æçæï¼2012â2024 å¹´ï¼
ããã第30次ä¸å½äºèç½ç»åå±ç¶åµç»è®¡æ¥åãæ¾ç¤ºï¼æªè³2012å¹´6æåºï¼ä¸å½ç½æ°æ°éè¾¾å°5.38äº¿äººï¼ææºç½æ°è¾¾å°3.88äº¿äººï¼ææºé¦æ¬¡è¶
è¶PCæä¸ºç¬¬ä¸ä¸ç½ç»ç«¯ï¼æç¤ºäºä¸å½äºèç½åå±çæ°è¶å¿ãä¼´éè®¡ç®æºçéæãæ®åå°èå
¥ï¼è®¡ç®æºåµå
¥çæ³å¨åä¿è¿ç©çä¸çä¸ä¿¡æ¯ä¸ççèåãç½ç»ææ³æ¿æ²»æè²è¿å
¥äºå
¨æ°åå±é¶æ®µï¼æ³å¨å¦ä¹ ã鿣å¼å¦ä¹ ã个æ§åå¦ä¹ æ¹å
´æªè¾ãèª2012年以个æ§åå®å¶ä¸ºåç¹çâ仿¥å¤´æ¡âé¢ä¸ï¼ä»¥åæ¤åçâä¸ç¹èµè®¯ââ天天快æ¥âåæ äºç¨æ·å¯¹ä¸ªæ§åä¿¡æ¯æå¡çéæ±ãç±ææ¯åå±åå
¶å¼åçç°å®æ
æ¯æ¨å¨äºç½ç»ææ³æ¿æ²»æè²ç论ä¸å®è·µçåæ°åå±ï¼æå±åºå¤§æ°æ®ææ¿ãç²¾åææ¿ãæ°åææ¿ãæºæ
§ææ¿ãè®¡ç®ææ¿ãèæææ¿çæ°æ ·æï¼ä¸°å¯äºç ç©¶å
容åå®è·µå½¢å¼ã
ããä»ç½ç»å·¥å
·è®ºå°ç½ç»ç¤¾ä¼è§ãç½ç»çåè§çå»¶å±ï¼ç½ç»ææ³æ¿æ²»æè²ç论ç ç©¶ä¸ææ·±åã以âç½ç»ææ³æ¿æ²»æè²â为主é¢å¨ä¸å½ç¥ç½ï¼CNKIï¼æ£ç´¢åº2012â2024å¹´çåå¤§æ ¸å¿æå1134ç¯ï¼éè¿CiteSpaceæåºå
³é®è¯å
±ç°å¾ï¼è§å¾ 3ï¼ï¼é¤äºå½±åãå°å¢ã对ççå
³é®è¯ï¼åºç°ä¸»ä½é´æ§ã主ä½ã客ä½ã䏻使§ã主è¦çç¾ãå
容建设ã宿æ§ãä»·å¼è§ãç½ç» è²äººãå
容ç©éµãå
¨ç¯å¢è²äººãå¤§æ°æ®ãå¾®æ¶ä»£çç ç©¶çç¹ï¼ç论ç ç©¶éæ¸ç²¾ç»åãç³»ç»åãä½ç³»åã
å¾3 å
³é®è¯å
±ç°å¾
ããä»å®è·µåå±ä¸çï¼ç½ç»ææ³æ¿æ²»æè²æ»ä½å¸å±åå
·ä½è§åçç°å®æ¡ä»¶è¶äºæçãæ»ä½èè¨ï¼æ®ä¸å½äºèç½ç»ä¿¡æ¯ä¸å¿ï¼CNNICï¼ç¬¬52次ãä¸å½äºèç½ç»åå±ç¶åµç»è®¡æ¥åãæ¾ç¤ºï¼æªè³2023å¹´6æï¼æå½ç½æ°è§æ¨¡è¾¾10.79亿人ï¼äºèç½æ®åçè¾¾76.4%ï¼ç½ç»è§é¢ï¼å«çè§é¢ï¼ç¨æ·è§æ¨¡ä¸º10.44亿人ï¼ç½æ°ä½¿ç¨çè¾¾å°96.8%ï¼ç»§ç»ä¿æå¨é«ä½å¢é¿æå¿ãä»åå¸å°ä¹¡æãä»éå¹´å°èå¹´ãä»å¦çå°èå·¥ï¼å个群ä½é½å¯ä»¥éè¿ç½ç»è·å丰å¯çæè²èµæºãæ»ä¹ï¼å éå½¢æçæ³å¨åç½ç»è®©âæ°¸è¿å¨çº¿âççæ´»æä¸ºå¯è½ï¼å
¨æ°ææ¿çç°å®æ¡ä»¶å·²è¶äºæçãå
·ä½æ¥è¯´ï¼âå¦ä¹ 强å½âçå¹³å°ä½ä¸ºå®æ¹ä¸»æµåªä½ï¼å¨åé©è½½ä½ä¼ ææºå¶ãçªåºè§è§æåºã强åäºå¨åè½çæ¹é¢ä¸ºç½ç»ææ³æ¿æ²»æè²è½½ä½åæ°æ ç«æ°å
¸èï¼å¤§å¦çæ
课ã微课ç¨ãå¨çº¿å¦ä¹ 社åºç平尿¨åºç²¾å课ç¨ï¼æé³ãç¥ä¹ãBç«çå¹³å°ç宿¹ä¸»æµåªä½ä»¥è¯å¾äºæãè§è§å²å»çæ¹å¼æ¢å ä»·å¼å¼é¢é«å°ï¼æé èªåªä½åçIPï¼ä¼ æä¼è´¨ç½ç»æåãå¨äººæå¹å
»æ¹é¢ï¼æå»ºäºä¸ä¸ãä¸é¨åä¸å®¶âä¸ä¸âè²å½©çå·¥ä½éä¼ï¼å³ç½ç»å
容åä½ãç产ä¸ä¼ æäººæéä¼ãç½ç»å®å
¨åç½ç»ææ¯å¼å人æéä¼ãç½ç»åå±ç ç©¶çä¸å®¶éä¼ãç½ç»ææ³æ¿æ²»æè²ç®¡ç人æéä¼ãä¸ä¸åå¹å
»ã夿 ·ååå±åè§èå管ççé伿 ¼å±åºæ¬å½¢æãç®åï¼å¤§é¨å髿 ¡å»ºç«äºèåªä½å·¥ä½å®¤ï¼é
å¤ä¸äººè´è´£ç½ç»å
容ç产ä¸ä¼ æï¼ä¸äºé«æ ¡ç»å妿 ¡ä¸ä¸ç¹è²æå»ºäºè·¨çèåçèä¾ï¼ä¸æ¹é«æ°´å¹³ä¸å®¶åç论ç ç©¶ä¸å®è·µåæ°å¢é卿è²é¨ãçé¨çº§åºéé¡¹ç®æ¯æä¸ç ç©¶ææåèã
02
åæï¼ç½ç»ææ³æ¿æ²»æè²ç论ç ç©¶ä¸å®è·µæ¨è¿ä¸çé®é¢
ããç½ç»ææ³æ¿æ²»æè²æ¯å®è·µä¸ç论çç»åä½ï¼å¨30å¹´çæ¢ç´¢ä¸ç§¯ç´¯äºä¸°å¯çç论ææä¸å®è·µç»éªãåæ¶ï¼ä¹é¢ä¸´ç诸å¤é¾ç¹ãçç¹ãå µç¹ï¼è¿äºæææ¢æå岿µå¼ï¼åæåå±ä¸çæ°é®é¢åæ°çç¾ï¼æ¢ä½ç°å¨ç论æèä¸ï¼ä¹ä½ç°å¨å®è·µæ¨è¿ä¸ã
ãã1. ç½ç»ææ³æ¿æ²»æè²åå±çç论å°å¢
ããç½ç»ææ³æ¿æ²»æè²ä½ä¸ºå¹´è½»å¦ç§ï¼å¨æ¦å¿µãè¾¹çãèå¼çå¤ä¸ªæ¹é¢ä»ç¼ºä¹è§å®æ§ãæ ¹æ®ä¸å½ç¥ç½ï¼CNKIï¼ææ°1600ç¯åå¤§æ ¸å¿æååæï¼ç½ç»ææ³æ¿æ²»æè²çæä½ã管çãææ¯ãåºç¨ãæ¹æ³ãæºé䏿æçå®é
é®é¢ç表å±åç ç©¶è¾å¤ï¼ç½ç»å®è·µå¦çå±é¢çæ·±å
¥æç¤ºè¾å°ï¼å°¤å
¶ç¼ºå°æ¬ä½è®ºå认è¯è®ºä¸¤æ¹é¢ççè®ºæ¶æï¼å卿¦å¿µå«æ··ãè¾¹ç䏿¸
ãèå¼ä¸å®çé®é¢ï¼ä¸å©äºå¦ç§ç论深ååèªä¸»åå±ã
ãã第ä¸ï¼ç½ç»ææ³æ¿æ²»æè²åºæ¬æ¦å¿µå°æªææ°ãåºäºå¯¹ç½ç»çå¤ç»´è®¤ç¥ï¼ç½ç»ææ³æ¿æ²»æè²æ¦å¿µåç°å¤å
é¢åã䏿¯å·¥å
·è¯´ãå¼ å»ºæ¾æåºç½ç»ææ³æ¿æ²»å·¥ä½å°±æ¯å©ç¨æ ¡åç½ç»å¯¹å¦çå¼å±ææ³æ¿æ²»å·¥ä½ã忢
å°ç½ç»ææ³æ¿æ²»æè²å®ä¹ä¸ºæ ¹æ®ä¼ æå¦åææ³å®£ä¼ çç论ï¼å©ç¨è®¡ç®æºç½ç»æè¿è¡çææ³æ¿æ²»æè²ãæ¾ä»¤è¾æåºï¼ç½ç»ææ³æ¿æ²»æè²æ¯éè¿è®¡ç®æºç½ç»ï¼ç¨ç¹å®ææ³è§å¿µãæ¿æ²»è§ç¹åéå¾·è§èï¼æç®çå°å½±ååä¼ï¼å¡é å
¶ç¬¦å社ä¼åé¶çº§éæ±çææ³åå¾·ç社ä¼å®è·µã以䏿¦å¿µçå®å¤äºç½ç»åæ¥çå·¥å
·ä»·å¼èå°æªå½¢ææ´ä½æ§ç¤¾ä¼å½±åçæ¶æï¼æ¯å¨å¯¹ä¼ ç»ææ³æ¿æ²»æè²æ¦å¿µç转åã延伸å嫿¥çåºç¡ä¸ï¼ç»åç½ç»åå±ä½åºç夿ãäºæ¯çæ´»æ¹å¼è¯´ãæ¨ç«è±è®¤ä¸ºç½ç»ææ³æ¿æ²»æè²ä¸ä»
æ¯çº¿ä¸æè²æ´»å¨ï¼æ´ä»£è¡¨ä¸ç§å
¨æ°çåæ¹å¼å价弿è²å½¢æï¼ç½ç»ä¸ä»
æ¯å
¶è½½ä½ï¼æ´æå»ºäºä¸ä¸ªå
¨æ°ççæ´»ä¸çã䏿¯èæä¸ç说ãé¦åé认为ç½ç»æ¯ä¾èµææ¯çèæä¸çï¼ç¨äºé讯åèµæºå
±äº«ï¼æå±äººççåæ¹å¼åæ¬è´¨åéãç½ç»ææ³æ¿æ²»æè²æ¯å©ç¨ç½ç»å¯¹ç½æ°æ½å å½±åï¼å¹å
Ȍ
¶ç¬¦å社ä¼åå±éè¦çææ³æ¿æ²»åå¾·ä¸ä¿¡æ¯ç´ å
»çèæå®è·µæ´»å¨ã忝çæè¯´ãè°¢çè¿è®¤ä¸ºï¼ç½ç»ææ³æ¿æ²»æè²æ¯å¨ç½ç»çæä¸ï¼éè¿ä¸»æµæè¯å½¢æä¸ç½æ°èªä¸»éæ±äºå¨ï¼ä¿è¿äººçææ³ãæ¿æ²»ãéå¾·ç´ è´¨å
¨é¢æåçæ°ååæè²å®è·µãéçææ¯çåå±ã人类认è¯çæ·±å
¥ä»¥åç论ç ç©¶çæ·±åï¼å¦çå·²ç»è¶
è¶äºç½ç»å·¥å
·è¯´ï¼ç½ç»ææ³æ¿æ²»æè²æ¦å¿µéæ¸æ·±åãç¶èï¼é¢å¯¹ææ¯å屿¥æ°æå¼ãç¤¾ä¼æ¥å§åè¿ä»¥å䏻使æ³åè¡ä¸ºçå¬åï¼æ¦å¿µçæ¶ä»£æ§é®é¢æå叿¾ï¼æ¦å¿µçå®æä¸ºéåºææ¯åé©ã社ä¼åè¿å主ä½ååå¹¶åæ°çè®ºä¸æ¹æ³ï¼å½°æ¾å¦ç§çå½åã稳æ¥å®æå¦ç§ä½¿å½çåå
¥ç¹åçªç ´å£ã
ãã第äºï¼ç½ç»ææ³æ¿æ²»æè²åºæ¬çéå°æªæ¸
æ°ãç½ç»ææ³æ¿æ²»æè²çåºæ¬ç鿍¡ç³ä¸ä»
å½±åäºå¦ç§å®ä½åå屿¹åï¼ä¹å¶çº¦äºç论ä¸å®è·µçæ·±å
¥æ¢ç´¢ã䏿¯ä¸ä¼ ç»ææ³æ¿æ²»æè²çè¾¹ç䏿ãä¸äºå¦è
认为ç½ç»ææ³æ¿æ²»æè²æ¯ä¼ ç»ææ³æ¿æ²»æè²å¨ç½ç»ç©ºé´ç延伸ãè¿ç§è§ç¹è½»è§äºç½ç»ææ³æ¿æ²»æè²çæ¶ä»£å®ä½ï¼å¿½è§äºæ ¸å¿ç念ãå
容ãå½¢å¼ãæ¹æ³çæ¹é¢è¿è¡çåæ°ååå±ï¼æäºè
è§ä¸ºç®åçå
å«å
³ç³»ãäºæ¯ä¸ç°å®ææ³æ¿æ²»æè²çè¾¹ç䏿ãé´äºç½ç»å±ç°åºèæä¸ç°å®ç深度è¦ååç½ç»çåçæ®éåãæå¦è
认为ï¼ç½ç»ææ³æ¿æ²»æè²æå线ä¸ä¸çº¿ä¸çææé¢åï¼çè³è´¯ç©¿èæä¸ç°å®ä¹ä¸ï¼æ¯ç°å®ææ³æ¿æ²»æè²å
·ææ´å¹¿æ³çå
æ¶µãè¿ç§å®½æ³ççå®å¿½ç¥äºç½ç»ææ³æ¿æ²»æè²ä¸ç°å®ææ³æ¿æ²»æè²å¨æ ¸å¿ç念ã宿½ææ®µãä½ç¨æºå¶çæ¹é¢çæ¬è´¨å·®å¼ãæç½®äºç°å®ææ³æ¿æ²»æè²æ´æ³¨éé¢å¯¹é¢ç交æµä¸äºå¨ï¼èç½ç»ææ³æ¿æ²»æè²åä¾èµäºæ°åææ¯åç½ç»å¹³å°è¿è¡ä¿¡æ¯çä¼ é䏿²éçäºå®ã䏿¯ä¸å
¶ä»å¦ç§çè¾¹ç䏿ãå¦ç§æè¯æ³åå¯ä»¥è¯´æ¯âåå²éçé®é¢âï¼ä¸»è¦ä½ç°å¨ææ³æ¿æ²»æè²ä¸æè²å¦ãå¿çå¦ãå²å¦ãæ¿æ²»å¦ç交åèåçè¿ç¨ä¸ï¼ä»¥åç 究主ä½ãé¢åãçè®ºãæ¹æ³ååè½çæ¹é¢çæ³åã大éç ç©¶çå¦ä½è®ºæåå¨å¦ç§è¾¹ç模ç³çé®é¢ï¼æå¦è
ç ç©¶æåºï¼ä¸äºæ¯ä¸è®ºæå¦æä¸æ³¨æä¸ä¸åç§°åç ç©¶æ¹åï¼çè³å䏿¸
æ¯åªé¨å¦ç§çå士论æãåæ¯è·¨çèåçæ³åç°è±¡ãç½ç»ææ³æ¿æ²»æè²è·¨çèååç°åºä¸ççæºååçæ¯è±¡ãç¶èï¼èåçå éä½¿å¾æ°ææ¯çåçæ§åè§èæ§å¾å¾æªç»å
å认è¯ï¼ä¾¿è¿
é被å¦ç纳å
¥ææ³æ¿æ²»æè²çç ç©¶è§åãä¸äºè¿ç§»å¼å嫿¥å¼ç ç©¶ç²ç®è¿½æ±çç¹ï¼ç¼ºä¹çè®ºåæ°ï¼æ²¡æç§å¦åºç¹ï¼ä¸§å¤±æ¬ä½ãç¼ºä¹æ ¹åºçç 究以主å¨çå½¢å¼å®ç°äºå¯¹å¦ç§çå¦å®ï¼æ¯å¯¹å¦ç§èªä¸»æ§çç ´åï¼å³ä¾¿å¯è½çæå°å¸å¼äººä»¬çå
³æ³¨ï¼ä½ç»ç©¶ç¼ºä¹å¦æ¯çå½ååå¢é¿ç¹ã
ãã第ä¸ï¼ç½ç»ææ³æ¿æ²»æè²åºæ¬èå¼å°æªå®åãè弿¯äººä»¬å¨æ¢ç©¶åè§£å³é®é¢æ¶æè¾¾æçå
±è¯ï¼æ¶µç信念ãä¸»å¼ åç»ç»ååç夿¹é¢è¦ç´ ã人类ç¥è¯ä½ç³»ç»æçç¡®ç«ä¸çåä¾èå¼èè¡ï¼å
·ä½å
æ¬æ¬ä½è®ºã认è¯è®ºåæ¹æ³è®ºä¸ä¸ªé¨åã卿°æ®é©±å¨çäºèç½æ¶ä»£ï¼ç½ç»ææ³æ¿æ²»æè²ç ç©¶äºéèå¼åæ°ï¼ä»¥æ·±å»æ´å¯æè²ç夿æ§è§å¾ï¼è¿èå¼é¢æè²åé©çæ°æµªæ½®ã仿¬ä½è®ºå±é¢çï¼å¯¹ç½ç»ææ³æ¿æ²»æè²å±æ§è®¤è¯ä¸è¶³ãä½ä¸ºä¸ç½ç»ææ¯ç´§å¯ç»åçæ°å
´å¦ç§ï¼ç½ç»ææ³æ¿æ²»æè²æ¢æä¼ ç»ææ³æ¿æ²»æè²çå
±æ§ï¼åå
·æå
¶ç¬ç¹ä¸ªæ§ãç¶èï¼å¯¹äºç½ç»ææ³æ¿æ²»æè²çç¹æ®æ§è®¤è¯åå¨ä¸è¶³ï¼å¨åºæ¬å®ä½ã屿§ãè¦ç´ 以åå®ä»¬ä¹é´çå
å¨èç³»ä¸ç¸äºå
³ç³»è®¤è¯ä¸è¶³ãä»å¤é¨æ§æ¡ä»¶ååå±å¼çç ç©¶è¾å¤ï¼ä»å
卿¬ä½çç»ç»å½¢å¼ä¸ç»ææ¹æ³å±å¼çç ç©¶è¾å°ãå¾å¤ç ç©¶å®è§æ¢è®¨å¤§æ°æ®ãåºåé¾ãç®æ³çææ¯ç¯å¢ä¸çç½ç»ææ³æ¿æ²»æè²å½¢æï¼å¯¹ç½ç»ææ³æ¿æ²»æè²ç³»ç»æ¬ä½çå
å¨ç»æãè¦ç´ ååååè½å¬åä¹é´çäºå¨æ§ãç³»ç»æ§ææ¡ä¸è¶³ã认è¯è®ºæ¨å¨æ¢ç´¢æä»¬ä¸è®¤ç¥ä¸çåç¥è¯ä¹é´çæ·±å±èç³»åè®¤ç¥æ¹å¼ï¼ç¶èå¨ç½ç»ææ³æ¿æ²»æè²çè¯å¢ä¸ï¼å
¶ç¹æçè®¤ç¥æ¨¡å¼åä¿¡æ¯ä¼ ææºå¶å°å¾
æ·±å
¥æç¤ºï¼å¯¹ä¸»å®¢ä½ãå
æ¶µãæ¬è´¨ã主è¦çç¾ç认ç¥ä¸æçé®é¢ä¾ç¶åå¨ã仿¹æ³è®ºå±é¢çï¼å½åç½ç»ææ³æ¿æ²»æè²çç论ç ç©¶å°æ¾åæ£åç¢çåï¼äºå¾
æå»ºç³»ç»åãè§èåçç ç©¶æ¡æ¶ãé¦å
表ç°å¨ç ç©¶æ¹æ³ç¼ºä¹åæ°ãåé´äºä¼ ç»ææ³æ¿æ²»æè²çç ç©¶æ¹æ³ï¼ä½ç¼ºä¹é¢å¯¹ç½ç»è¿ä¸ç¹æ®ç¯å¢æ¶çåé æ§è½¬åä¸åæ°æ§åå±ãå
¶æ¬¡å®è¯ç ç©¶è¾å°ãç®åçç½ç»ææ³æ¿æ²»æè²å®è¯ç ç©¶ä»ç¶æ¯èå¼±ç¯èï¼ç论ç 究缺ä¹å®è·µæ¯æï¼é¾ä»¥å½¢æå
·æè¯´æåçç»è®ºãæåï¼æ¯è¾ç ç©¶ä¸å¤ãæ¯è¾ç ç©¶æ¯åç°æ®éä¸ç¹æ®è§å¾ï¼æ±²åæ°èµæºçéè¦ç ç©¶æ¹æ³ï¼ç®åçç½ç»ææ³æ¿æ²»æè²ç ç©¶ï¼ä»åæ¶æ§åå
±æ¶æ§ä¸æ»ä½æ¯è¾ä¼ ç»ä¸ç°ä»£ãèæä¸ç°å®ãå½å
ä¸å½å¤çç¸å
³ç ç©¶è¾å°ã
ãã2. ç½ç»ææ³æ¿æ²»æè²å®è·µæ¨è¿ä¸åå¨çé®é¢
ãã尽管ç½ç»ææ³æ¿æ²»æè²å¨ä¸»ä½å¤å
åãèµæºä¸°å¯åãæ¹æ³åæ°ååè½½ä½å¤æ ·åçæ¹é¢åå¾äºæ¾èè¿å±ï¼ä½ç³»ç»ææ¡å
¶å®è·µåå±çæ»ä½è¿ç¨ï¼å¯ä»¥åç°ä»åå¨å¨åä¸è¶³ãä¾ç»ä¸è¶³ã深度ä¸å¤çé®é¢ã
ãã第ä¸ï¼å¨ååç»éæ¾ä¸è¶³ãææ¯çæç»è¿ä»£ãå¦ç§å
é¨çç¾ä»¥åå
åå½å®¶é«åº¦éè§ä¸ºç½ç»ææ³æ¿æ²»æè²å屿³¨å
¥äºåæ°åå±çå¨åï¼ä½æ¯å®è·µåå±ä¸å¹³è¡¡ãä¸å
åçé®é¢ä¾ç¶åå¨ï¼è®¸å¤å¦æ ¡æªå½¢æç¨³å®çå¨åæºå¶ï¼å¯¼è´åå±åå²ä¸è¶³ï¼é»æ»äºç½ç»ææ³æ¿æ²»æè²é«è´¨éåå±ã主è¦è¡¨ç°å¨è½å®æä»¶ä¸è¶³ãè´¢æ¿ç»è´¹æ¯æä¸å¤ãè¯ä»·ä½ç³»ä¸è§èãå¹³å°è¿è¡é¾ä»¥æç»çæ¹é¢ã䏿¯å°½ç®¡å
åå½å®¶åºå°äºä¸ç³»åæ¿çæä»¶ï¼ç¶èï¼é¨å妿 ¡å¨æ§è¡è¿ç¨ä¸å卿·è¡å¡è´£ãå½¢å¼ä¸»ä¹çç°è±¡ï¼â以æä»¶è½å®æä»¶ââ以ä¼è®®è½å®ä¼è®®âçæ
åµä¾ç¶åå¨ï¼æªè½å°æ¿çè¦æ±è½¬å为å®é
è¡å¨ï¼å¯¼è´æ¿çä¸å®é
å·¥ä½ä¹é´çè±èï¼å¶çº¦äºç½ç»ææ³æ¿æ²»æè²å®è·µçæ·±å
¥æ¨è¿ï¼äºæ¯é¨å妿 ¡å¯¹ç½ç»ææ³æ¿æ²»æè²çéè§ç¨åº¦ä¸å¤ï¼ç»è´¹æå
¥ä¸è¶³ï¼é¾ä»¥æ»¡è¶³å®é
å·¥ä½çéè¦ï¼ä¸æ¯è¯ä»·å°æªå½¢æç»ä¸ãè§èçæ ååä½ç³»ï¼è¯ä»·è¿ç¨åå¨è¾å¤§ä¸»è§æ§åéææ§ï¼è¯ä»·ç»æé¾ä»¥å®¢è§ãåç¡®å°åæ ç½ç»ææ³æ¿æ²»æè²çå®é
ææï¼ä¹å½±åäºå¦æ ¡å¯¹ç½ç»ææ³æ¿æ²»æè²å·¥ä½çéè§ç¨åº¦åæå
¥å度ï¼åæ¯é¨å妿 ¡å¨å¹³å°å»ºè®¾æ¹é¢ç¼ºä¹é¿æè§ååç»´æ¤æºå¶ï¼å¯¼è´å¹³å°è¿è¡è¿ç¨ä¸æ
éé¢åãæ°æ®ç¼ºå¤±ãæ´æ°æ»åï¼å½±åäºç½ç»ææ³æ¿æ²»æè²çç²¾åã髿ãåæ¶è¿è¡ãæ¤å¤ï¼å¾å¤æè°âæ å¿æ§ææâï¼é´äºææ¬å¤§ãææ¯é¨æ§é«çé®é¢èæ¬ç½®èµ·æ¥ï¼åªæ¯åºå¯¹ä¸å®¶å¢éèå¯çææå±ç¤ºâé«å°âï¼æ²¡æåæ¥åºæçæå¦å®è·µä»·å¼ã
ãã第äºï¼å
容ä¾ç»ä¿éä¸è¶³ãå
容ä¾ç»ä¸ç¨æ·éæ±ä¹é´ççç¾ï¼æ¯ç½ç»ææ³æ¿æ²»æè²åå± ä¸çæ ¸å¿é®é¢ãéçå¦ççä¿¡æ¯è·åæ¸ éæ¥çå¤å
åï¼ç½ç»ææ³æ¿æ²»æè²å
容ä¹å¿
须夿 ·åã个æ§ååç°ï¼ç¶èï¼å
容ä¾ç»æ¹é¢ä»åå¨ä¸è¶³ã䏿¯å
容ä¾ç»çé对æ§ä¸å¼ºãç½ç»ææ³æ¿æ²»æ è²å
容è¿äºç¬¼ç»åæ³åï¼ç¼ºä¹å¯¹å¦çå®é
éæ±çæ·±å
¥åæåææ¡ï¼æè²å
容ä¸å¦çççæ´»å®è·µè±èï¼é¾ä»¥å¼èµ·å¦ççæç¥ã认ç¥ãçç¥ä»¥åæ
æå
±é¸£åä»·å¼è®¤åãäºæ¯å
容ä¾ç»çæ¶ææ§ä¸è¶³ãæ°åæ¶ä»£çä¿¡æ¯æ´æ°è¿
éï¼ç¤¾ä¼çç¹è¯é¢å±åºä¸ç©·ãä½ç±äºç¼ºä¹ææ¯æä½è½ååç¥è¯è½¬æ¢è½åï¼ç½ç»ææ³æ¿æ²»æè²å
å®¹æ´æ°ç¼æ
¢ï¼æ»åäºæ¶ä»£çå屿¥ä¼ï¼æè²å
å®¹ç¼ºä¹æ°é²æåæ¶ä»£æã䏿¯å
容ä¾ç»çåè´¨å严éãè½ç¶å»ºè®¾äºå¤§éçæè²å¹³å°åèµæºåºï¼ä½å¨å®è·µæ¨è¿ä¸ 缺ä¹ç»¼åæ§ãç«ä½åçæåå¹³å°ççªç ´ï¼å
å®¹ç¼ºä¹æ´åæ§ï¼åå¨åå·®ä¸é½ãå
容åä¸åãæ´æ°ä¸åæ¶çé®é¢ï¼é¾ä»¥å®ç°å¹³å°èéã䏻使²éãèµæºäºéãå
容贯é以åç§å¦åã个æ§åã夿 ·åæè²æå¡éæ±ã
ãã第ä¸ï¼ä»·å¼å
容深度ä¸å¤ãå¨å½åç½ç»ææ³æ¿æ²»æè²å®è·µä¸ï¼ææ¯ä¸»ä¹å¾åææ¾ï¼è¿äºè¿½æ±ææ¯çæ°é¢æ§åç«èæ§ï¼éæçèè½»ææãéå½¢å¼èè½»å
容ãéææ§èè½»çæ§ãéè§è§å²å»èè½»çæ§æ²æï¼æ´ä¸ªæè²å®è·µå±ç°åºäºâçé¹âçç¬¦å·æ¯è§ï¼ä½æ¯è§å¾å¾åç°æ»ä½è§è§å¾æ¯ï¼ä»¥è§è§è¡¨è±¡åãçå¨å表å¾ä»·å¼å
容容æå¯¼è´æè²æ¬è´¨è¢«é®è½ï¼ä»·å¼å
å®¹ç¼ºä¹æ·±åº¦åå
æ¶µãèè¿ç§ç±»ä¼¼çº¯ç²¹å®¢è§æ§çæç©æè¡¨è±¡ï¼æ°æ°æ©çäºäººä¸äººä¹é´çå
³ç³»å交å¾çæ¬è´¨ï¼å¿½è§äºæè²çæ¬è´¨éæ±åå®é
ææï¼å¯¼è´äºææ¯åºç¨ä¸æè²å®è·µä¹é´çè±èï¼è¿åçéææ¯åºç¨åæå¦èµæºçå¤å¨æ¯è§ï¼å¿½è§äºä¸»ä½äººæç´ å
»çå®è´¨æ§æ¶µå
»ï¼ä»¥åæå¸ä¸ä¸ç´ å
»åæè²è´¨éçæåï¼è¿ç§ææ¯æ§ãæ¯è§æ§ãè¡¨æ¼æ§çæè²å®è·µä¸å©äºç½ç»ææ³æ¿æ²»æè²çæ´ä½æ¨è¿åç³»ç»åæ°ã
03
屿ï¼ç½ç»ææ³æ¿æ²»æè²ç论ä¸å®è·µçä¼å䏿·±å
ããç½ç»ææ³æ¿æ²»æè²éµå¾ªäºèç½é»è¾åç½ç»åç§©åºçè¿è¡æºå¶ï¼æ·±å
¥æç¤ºäºä»¥ç¬¦å·åå½¢å¼å®ç°âèæå¨åºâç个ä½è¡ä¸ºåè§å¿µï¼è®©å
¼å
·èä½ä¸ç¬¦å·åéåå¨çâ两æ åå¨ç©âå¾ä»¥è¿è¡æä¹è§£ç ãçæ§è®¤ç¥ãä»·å¼åèåæå认åãè¿ä¸è¿ç¨éè¦ç论ä¸å®è·µååå
±è¿ï¼å
±åæ¨å¨ç½ç»ææ³æ¿æ²»æè²çæ»ä½æ§åå±ã
ãã1. ç½ç»ææ³æ¿æ²»æè²ç论ç 究转å
ããå¤§æ°æ®ã人工æºè½çæ°ææ¯ä¸äºèç½çèååå±ï¼ä¸ºç½ç»ææ³æ¿æ²»æè²æçäºæ°çåå±å¾æ¯ãç½ç»ææ³æ¿æ²»æè²ççå½åæåæºçï¼ç论ç ç©¶å±ç°åºæ´å 鲿çä¸ä¸åã综ååãä½ç³»åè¶å¿ãé¢å¯¹æ°å½¢å¿ãæ°é®é¢åæ°æ¹æ³ï¼è¦ä¸æå®åç论ä½ç³»ï¼å¥ å®å¦ç§ååå±çåå®åºç¡ã
ãã第ä¸ï¼åæ¸
æ¦å¿µï¼æ¾åç论ç 究转åçåºåç¹ãæ¦å¿µæ¯æ´å¯äºç©æ¬è´¨çæ½è±¡è¡¨è¾¾ï¼åæ¸
æ¦å¿µæ¯ç½ç»ææ³æ¿æ²»æè²çè®ºåæ°çé»è¾åºç¹ï¼æ¢³çæ¦å¿µçå岿µåï¼æ¢ç©¶å
¶ä¸çâåâä¸âä¸åâæ¯ç论ç ç©¶çåæã忏
æ¦å¿µæè½åå®å¦ç§è¾¹çåå¤å»¶ãç½ç»ææ³æ¿æ²»æè²æ¯ä»¥ç«å¾·æ äººä¸ºæ ¹æ¬ä»»å¡ï¼ä»¥ç½ç»åãæ°ååä¸ºææ®µï¼å¨æ°å社ä¼å¯¹æ°å主ä½å¼å±èæå®è·µæè²æ´»å¨ç课ç¨ç»ç»å½¢å¼ãé¢å¯¹å®è·µå主ä½çæ°ååï¼ç论ç ç©¶å
·æåå²å¥æºçå®¢è§æ§ï¼ä½é¢å¯¹å é社ä¼çææ¶æ§æ¯è§ï¼è¦ç ´é¤çç©ºï¼æ¾å°ç论åæåçç宿§åºç¡ä¹æ¯æ¶ä»£æ§é¾é¢ï¼å æ¤ï¼å¯¹å®è·µæ§æ¦å¿µççå®å¹¶éè¦çå®ä¸ä¸ªå½¢èä¸çâæ¬ä½è®ºæ¦å¿µâï¼èæ¯ä»å¼æ¾æ§ã卿æ§ãå®è·µæ§çæ¦å¿µä¸å±ç°å®è·µçæ·±å
¥åçè®ºçæ·±åï¼ä¿è¿ç½ç»ææ³æ¿æ²»æè²ç论çå
æºæ§åå±ã
ããç½ç»ææ³æ¿æ²»æè²ä¸ä»
æ¯ç½ç»ä¸ææ³æ¿æ²»æè²çç®åç»ååâèå§»âææ¯ææ³æ¿æ²»æè²ç延伸ãåºäºå¯¹ç½ç»ä½ä¸ºå·¥å
·ãå¹³å°ãçæä»¥åçæ´»æ¹å¼ççé¢è®¤è¯ï¼é¾ä»¥å¯¹ç½ç»ææ³æ¿æ²»æè²è¿è¡æ¸
æ°å®ä¹ãâ任使æ¯é½å¾åäºåé ä¸ä¸ªæ°ç人类ç¯å¢âï¼ç½ç»æ¢æ¯ç½ç»ææ¿ççæç³»ç»ï¼ä¹æ¯æåç»æåèµæºåé
çæ°å½¢å¼ï¼æ´æ¯äººçå卿¹å¼å社ä¼å
³ç³»ç卿åç°ï¼åºè¯¥ä»¥æ»ä½æ§è§è§æ¸
æ°çå®ç½ç»ææ³æ¿æ²»æè²ï¼è¾©è¯å®¡è§ç½ç»åææ³æ¿æ²»æè²åææ³æ¿æ²»æè²ç½ç»åçç»ä¸ï¼æ¢ç´¢ææ³æ¿æ²»æè²çç³»ç»æ§åé©åæªæ¥åå±ç主è¦å½¢æã
ãã第äºï¼åå®è¾¹çï¼æåç论ç 究转åçç«è¶³ç¹ãå¦ç§è¾¹çä½ä¸ºä¸é¨å¦ç§åå¨å¹¶åºå«äºå
¶ä»å¦ç§çéè¦æ å¿ï¼æ¯å¦ç§åå±ççå½åæå¨ã迪å°å¯å§è®¤ä¸ºï¼âä¸é¨ç§å¦åªæå½¢æèªå·±ç¬ç¹ç个æ§ï¼æè½è®©äººè§ä¸ºè¾¾å°äºæåçç¬ç«ï¼å ä¸ºåªæå
¶ä»ç§å¦æ²¡æç ç©¶çé£ç±»äºå®æä¸ºå®çç 究对象æ¶ï¼å®ææçç±ç¬ç«åå¨ãâè¾¹çæ¸
æ°æ¯ç¡®ç«ç½ç»ææ³æ¿æ²»æè²å¦ç§ç«åºãèå¼ã认åçåæãç½ç»ææ³æ¿æ²»æè²çè¾¹çæè¯å¨äºèªè§æ¿è®¤èªèº«çç¸å¯¹æ§åæéæ§ï¼å¨èæä¸ç°å®ãèªæä¸âä»è
â䏿¾åå®ä½ï¼è·å¾å
å¨è§å®æ§ãæéæ§å¨äºæ¶é´å空é´çéå¶ï¼å¨ç½ç»ç¤¾ä¼çå岿§åæçæ§ä¸å½¢æçå±äºæè¯å½¢æä»·å¼é¢åçç¹æ®è§èå约æåãç¸å¯¹æ§åæ¯å¨ç½ç»ç¤¾ä¼çæ¶ç©ºèæ¯ä¸ï¼ç¸å¯¹äºå
¶ä»é¢åèåå¨çï¼è§å®äºæ´»å¨åºåçç¹æ§ãââæéæ§âåâç¸å¯¹æ§â表æï¼ä»»ä½é¢åçåå¨é½å¤äºä¸å®æ¶é´å空é´ãä¸å®å
·ä½æ¡ä»¶çâè¾¹çâä¹å
ï¼âæ è¾¹çâçé¢ååªè½æ¯ä¸ç§æ½è±¡çåå¨ãâç½ç»ææ³æ¿æ²»æè²æ¯ç»¼åæ§ãäº¤åæ§å¦ç§ï¼ä½ä¸ä¸ç¹æ§ä¸è½æ¹é¤è¾¹çæ§ï¼æ¸
æ°çè¾¹çæ¯ç½ç»ææ³æ¿æ²»æè²æè±âå¯çâç¶æï¼ä»¥é«åº¦èªè§ååæå®ç°å¦ç§å
å¨åèåå¤å¨è®¤åçç«è¶³ç¹ï¼æäºæ¸
æ°çè¾¹çåå¤å»¶ï¼æè½ç¡®å®ç ç©¶é¢åã对象åå
容ï¼çªåºå¦ç§å±æ§åä¸ä¸ç¹æ§ã
ãã以æ´ä½æ§è§è§å®¡è§ç¤¾ä¼ç³»ç»ãç¥è¯ä½ç³»åä»·å¼è§å¿µç纷ç¹å¤ææ¯ç½ç»ææ³æ¿æ²»æè²ä½ä¸ºæ°å
´å¦ç§çæ¶ä»£ä½¿å½ãç½ç»ææ³æ¿æ²»æè²æ¯ç¤¾ä¼å¶åº¦ä¸æååéå
±åæå»ºç产ç©ï¼ç¤¾ä¼ç»æä¸æç»´æ¨¡å¼æ¥ç夿ãé线æ§åå±ï¼èæä¸ç°å®ãä¸åå¦ç§ä¹é´èåæ¸æ·±ï¼è·¨çèåæä¸ºçªç ´å±éï¼æ·±åæ´ä½è®¤ç¥ä¸ç³»ç»åæ°çå¿
ç¶éæ©ãå æ¤ï¼è¦ææ¡å¥½âå®çâåâè·¨çâä¹é´çå¼ åï¼ä¸è½âè¶çââä¹±çâãæ¢è¦âç§å¥½è´£ä»»ç°âï¼èªè§æå»ºå¦ç§èªä¸»ç¥è¯ä½ç³»ï¼åè¦ä¿æå¼æ¾æ§ã卿æ§ãéåºæ§ãåæ°æ§åå
容æ§ã
ãã第ä¸ï¼éæèå¼ï¼çåç论ç 究转åçæ ¹æ¬ç¹ãè弿ä¾äºä¸ç§æç»´æ¹å¼ååæå·¥å
·ï¼å¸®å©ç ç©¶è
çè§£åè§£é夿çç°è±¡ï¼æ¨å¨ç¥è¯çåå±åè¿æ¥ï¼æé©¬æ¯Â·åºæ©ä»¥è弿¥è§£éç§å¦åå±åç§å¦é©å½ãç½ç»ææ³æ¿æ²»æè²åªæå»ºç«ä¸ç§æ°è弿è½è·³åºä¼ ç»ææ³æ¿æ²»æè²ç ç©¶èå¼ççª è¼ï¼å¼¥è¡¥èªèº«ç论缺é·ï¼ç§°å¾ä¸æ¯âæ°å
´å¦ç§âãé¢å¯¹å
¨æ°çåºåãæ°ç人é
äºå¨æ¹å¼åå
¨æ°ç社ä¼å卿¹å¼ï¼èå¼éæä»¥åç±æ¤å¸¦æ¥çæ¹æ³è®ºåæè²æ¨¡å¼çåæ°ï¼ææ¯ç½ç»ææ³æ¿æ²»çæ£çé©å½æ§åå±ã
ããè弿¯ç¨äºæå¯¼ç ç©¶ãè§£å³é®é¢ææå»ºç论çä¸ç§æ¡æ¶æ¨¡å¼ææ¹æ³è®ºï¼æ¯è¯ä¼°å¦ç§ã妿¯åå®è·µåå±å±æ¬¡ä¸æçç¶æçæ ¸å¿æ æãèå¼éæå³é©æ°ä¼ ç»ææ³æ¿æ²»æè²å¦ç ç©¶èå¼ï¼ä»¥å¥åæ°å
´ç ç©¶è¶å¿ä¸éæ±ãå½ç½ç»ä½ä¸ºä¸ä¸ªå¼å·±çâä»è
âä»å
¥ç¤¾ä¼æ¶ï¼ç½ç»ææ³æ¿æ²»æè²ä¹å¯¼æºäºææ³æ¿æ²»æè²æä¸ºå
¶ä¸çå
³æ³¨é¢åï¼å¹¶æ²¿çææ³æ¿æ²»æè²çåºæ¬èå¼å±å¼ï¼ä»¥âä»è
âçé¢è²åºç°ï¼å°ç½ç»æç½ç»ææ¿ä½ä¸ºç 究客ä½ï¼ä¸é½å»ºç«å¨æç§ç¸äºå¯¹ç«çäºå
åæç»æä¹ä¸ã卿°ååèæ¯ä¸ï¼ç½ç»ææ³æ¿æ²»æè²çåå±å¸¦æ¥èªèº«å°ä½çååï¼ä»¥åç论ç ç©¶è
çå¤å
åï¼ä½¿å¾ç论ç 究以ç½ç»åç½ç»ææ¿ä¸ºâä»è
âçå纯ç客è§ç«åºå¼å§æ¹åï¼ä¸æ¹ä¸ä¸å¦è
产çäºå¨ç ç©¶ä¸ç¡®ç«å¦ç§ä¸»ä½æ§çåå¾ï¼å¦ã髿 ¡ç½ç»ææ³æ¿æ²»æè²å¦ç ç©¶ãï¼2006å¹´ï¼ããç½ç»ææ³æ¿æ²»æè²å¦ãï¼2016å¹´ï¼ä»¥å¦ç§ä¸»ä½çèªè§è¯å¾å»ºæå¦ç§èªä¸»ç¥è¯ä½ç³»ï¼è½ç¶è¿ç§è¶
åæ§å°è¯æªè½å¾å°å¤§é¨åå¦è
ååºï¼ä½æ¯å¯¹äºå¦ç§ä½ç³»å»ºæçåªåæå©äºä¿è¿å¦ç§èå¼ç建æï¼æ¨å¨å¦ç§ãå¦äººã妿¯å
±åä½æå»ºï¼ä¿è¿å¦ç§æ¬ä½è®ºã认è¯è®ºåæ¹æ³è®ºä¸çæçãè¶
è¶åååã
ãã2. ç½ç»ææ³æ¿æ²»æè²å®è·µæ¨è¿è½¬è½¨
ãã第ä¸ï¼å¥å
¨å¨åæºå¶ï¼èå转轨çååç¹ãå¨åæºå¶æ¯æä¸ä¸ªç¤¾ä¼èµä»¥è¿å¨ãåå±ãååçä¸åå±çº§çæ¨å¨åéï¼ä»¥åå®ä»¬äº§çãä¼ è¾å¹¶åçä½ç¨çæºçåæ¹å¼ãç½ç»ææ³æ¿æ²»æè²å°å¨ç¤¾ä¼æ°åååå±ãäººçæ°ååçå以忰忿¯èå
¥çä¿å¨ãå
¶ä»å¦ç§åå±ç带å¨ä»¥åææ³æ¿æ²»æè²å¦ç§çèªæé©±å¨ä¸ï¼å®ç°è¯¸å
ç´ çç³»ç»éæãè½ééæ¾ãåè°è¿è½¬ï¼å忍å¨å¦ç§è¯æ§åå±ã
ããäººä¸ææ¯ä»¥åæºå
±ä½çæ¹å¼å¨ç°å®ä¸èæä¸è¾©è¯è¿å¨ï¼æ°åææ¯å¨æè²é¢åçè¿ç¨æ·±å»å°æ¹åçæè²çæ¶ç©ºè§ãä»·å¼è§ãè¿ç¨è§ï¼æè²æ°ååè½¬åæ´æ¯æä¸ºå»ºè®¾é«è´¨éæè²ä½ç³»çå
³é®è®ºåãéçæ°åææ¯æ·±å
¥ç¤¾ä¼åé¢åãæ°ååçåä¸æè²æ·±åº¦è¦åï¼é¢å¯¹ä¸»ä½ç个æ§è¡¨è¾¾ãç½ç»åä¾èµãä¿¡æ¯è§æ¿ä»¥ååºäºæ¶ç©ºç¦»æ£ç人é
交å¾çé®é¢ï¼ç½ç»ææ³æ¿æ²»æè²éè¦ä»¥çå½é»è¾å¼é¢ææ¯é»è¾ã以价å¼çæ§å¼é¢å·¥å
·çæ§ã以ç°å®éæ±å¼å¯¼æè²ä¾ç»ï¼ä»è®®é¢è®¾ç½®ãè¯è¯ç产ãä¿¡æ¯ä¼ æçæµå线索è¿è¡å
¨æµç¨åé©ï¼ç¡®ä¿è¯è¯ä¼ è¾¾ãä¿è¿ä»·å¼å
åãå¼å¯¼è¡ä¸ºå¨åï¼âç²¾åææ¿ââè®¡ç®ææ¿ââæºæ
§ææ¿âçæ¦å¿µåèæææ¿æç å®¤ãæºæ
§ææ¿äºå¹³å°çå®è·µææï¼å±ç°äºå¦ç§è·¨çèåçç°å®æ½åï¼èå²å¦ãå¿çå¦ã社ä¼å¦çå¦ç§å¯¹äººçæ°ååçåå¢éçç ç©¶ä¹ä¸ºç½ç»ææ³æ¿æ²»æè²ææç论çç¹ï¼å¯»æ¾æ°çåå
¥ç¹ãç»åç¹æä¾äºæ°æ¹åï¼å¢æ·»äºæ°å¨éï¼ç½ç»ææ³æ¿æ²»æè²çå®è·µè½¬è½¨ç¼äºå
¶ç»ææ§è°æ´ä¸ä¼åçéè¦ï¼å
¶ç³»ç»æ§ãèªç»ç»ç¹å¾å¨é¢å¯¹å
¨ç¤¾ä¼åé¢åçæ°åååå±å®è·µæ¶ï¼å¿
å®è¦ä¸æ¶ä¿±è¿ãä»å
åé©ï¼æ¿åå¦ç§é«è´¨éåå±çå
çå¨åã
ãã第äºï¼å¼ºåæ¡ä»¶ä¿éï¼èè½è½¬è½¨çå
³é®ç¹ãç½ç»ææ³æ¿æ²»æè²çæ¿çä¿éã人åè´¢åä¿éãç©è´¨ä¿éçæ¡ä»¶æ¯å®è·µæ¨è¿çåºç¡åºåº§ã䏿¯æ¿çä¿é为ç½ç»ææ³æ¿æ²»æè²å®è·µè½¬è½¨æä¾å®è§é¡¶å±è®¾è®¡åæ´ä½è¡å¨æ¡æ¶ï¼ä»ç»ç»æ§åå¶åº¦æ§ä¸æä¾ä¿éãå
åå½å®¶è¦æå»ºç½ç»ææ³æ¿æ²»æè²å®è·µåå±çç»ç»æ¡æ¶ï¼ä»çºµåé¢å¯¼æºæè´¯éï¼å°æ¨ªåå·¥ä½ä½ç³»èéï¼ç¡®ä¿å®è·µç»ç¹æ¨è¿ãéçæ°ååºåº§å»ºè®¾ãæ°æ®èµæºä½ç³»ä¸å
±äº«æºå¶æ¥è¶å®åï¼ä¸ºéå¡äººççäº§çæ´»æ¹å¼ãå¦ä¹ æ¹å¼åæ²»çæ¨¡å¼æä¾äºçµå¼åï¼ä¸ºç½ç»ææ³æ¿æ²»æè²åå±å¥ å®äºææ¯åºåºãäºæ¯è´¢æ¿ä¿éæ¯ä¿è¯æè²å
容ä¾ç»å
è¶³ï¼å¦ç§æç»åå±çå¿
è¦æ¡ä»¶ããå
³äºæ·±åæ°æ¶ä»£å¦æ ¡ææ³æ¿æ²»ç论课æ¹é©åæ°çè¥å¹²æè§ã强è°è¦ä¿éç»è´¹æå
¥ï¼ãå
³äºå å¿«æå»ºé«æ ¡ææ³æ¿æ²»æè²å·¥ä½ä½ç³»çæè§ãæåºè¦å好髿 ¡ææ³æ¿æ²»å·¥ä½ä¸é¡¹èµé使ç¨ç®¡çï¼å¼å¯¼å°æ¹å髿 ¡å¢å æå
¥ï¼å¼ºåç»è´¹æå
¥çè²äººå¯¼åï¼ç¡®ä¿ç§ç åºéãæºæ
§ææ¿å¹³å°ãåå¸å·¥ä½å®¤çç¯èçèµéå
è¶³ã䏿¯äººæèµæºæ¯ç½ç»ææ³æ¿æ²»æè²å®è·µçæºåæ¡ä»¶å主ä½å¨è½ï¼å
æ¬å®è§ä¸ä»£è¡¨å¹¿å¤§äººæ°ç¾¤ä¼çä¸å½å
±äº§å
ãä¸è§ä¸è´è´£å¹å
»äººç髿 ¡åç¸å
³ç»ç»ãå¾®è§ä¸çææ¿æå¸åå
¶æ¥å¸¸ææ¿å·¥ä½è
ï¼åªææé å¤å
主ä½åååä½å¹³å°ï¼æå»ºå¤å
主ä½ååè²äººæºå¶ï¼å¹è²å¤å
主ä½åååä½ç´ å
»ï¼æè½ä¿éç½ç»ææ³æ¿æ²»æè²å
¨åãå
¨ç¨ãå
¨æ¹ä½å°ç³»ç»æ¨è¿ã
ãã第ä¸ï¼æ³¨éåè½åæ¥ï¼å¤¯ç¢è½¬è½¨çè½èç¹ãç½ç»ææ³æ¿æ²»æè²åå¨ååå±ç便®æ¯åæ¥å®è·µåè½æ¥è¾¾å°ä¸å®çç®æ ï¼åªæç¡®ä¿å®è·µçæææ§åææçå¯æç»æ§ï¼ææçç±æ¨è¿ç½ç»ææ³æ¿æ²»æè²è¿ä¸æ¥åå±ãå¨è¿ä¸è¿ç¨ä¸ï¼åè½åæ¥æä¸ºå®è·µçè½èç¹ï¼å
¶éè¦æ§ä¸è¨èå»ã䏿¯åæ¥å¥½ææ³ä»·å¼å¼é¢çåè½ãéçä¿¡æ¯æ¶ä»£çå¿«éåå±ï¼äººä»¬è·åä¿¡æ¯çæ¸ éæ´å 夿 ·åå便æ·åï¼ä½ä¿¡æ¯çç宿§ãåç¡®æ§ä»¥åä»·å¼ä¼ éå¯é æ§ä¹é¢ä¸´çææãè¦å·©åºéæ¶åæå¤ä¿¡æ¯å½±åç人æ°ç¾¤ä¼çææ³åºç¡ï¼ä»¥åå¤å
ä»·å¼å²å»ä¸ç社ä¼ä¸»ä¹æ ¸å¿ä»·å¼è§è®¤åï¼ç½ç»ææ³æ¿æ²»æè²âå
容为çâçå®è·µæåæ´å è¿«åãäºæ¯åæ¥è¡ä¸ºå¼å¯¼çåè½ãæ°å主ä½çå身ãé身ãå身使å¾äººä»¬çè¡ä¸ºæ¹å¼åä¹ æ¯åççæ·±å»çååï¼çè³ç½ç»ç©ºé´çä¿¡æ¯è·åå社交äºå¨è¦è¶
è¿ç活空é´ãå æ¤ï¼ä»¥è¯´æçè¾å½±åè¡ä¸ºçæ¹å¼åªä¼æ¶æ£ææ¬æ»å¨ç½ç»è空ä¸ï¼åªæå
·ææ·±åº¦å¸å¼ååæå¬åçä»·å¼å
容æè½å¬å¤âéé¸âçæ°å主ä½ã䏿¯åæ¥å
±è¯åèçåè½ãå¨ä¿¡æ¯çç¸ç社ä¼ç¯å¢ä¸ï¼ä¸å主ä½é´çå©çè¯æ±ãä»·å¼ååç碰æåå²çªæ¥çæ¿çï¼ä¸ªäººä¸»ä¹çè¡ï¼ç½ç»ææ³æ¿æ²»æè²è¦åæ¥ä¼å¿ï¼å¼å¯¼è®®é¢è®¾ç½®ï¼ä¿è¿ç¤¾ä¼äº¤æµäºå¨ï¼å¯»æ¾ä»·å¼æå¤§å
¬çº¦æ°ï¼å解社ä¼çç¾ï¼å¢è¿å
±è¯ãçè§£ä¸è®¤åã
ãã尽管ç½ç»ææ¯ãæ°ååªä»çåå²è¿å¨ä»¥è¿
çæå¿å±ç°äºå
¶å®¢è§æ§ï¼è®©ç½ç»ç¤¾ä¼ãæ°åç¤¾ä¼æä¸ºäººä»¬çå
±è¯ï¼ä½ææ¯ä¸äººæç夿å
³ç³»ä»ç¶æ¯å°æªå®è®ºçé®é¢ãç½ç»ææ³æ¿æ²»æè²ä½ä¸ºå®è·µæ§ç人æå¦ç§åªæä¸ææ»ç»åå²ç»éªãåæç°å®ç¶åµï¼æè½æ´å¥½å±ææªæ¥ã人æºå
±å¨çæ¶ä»£èæ¯ä¸ï¼æ·±å
¥ç论æ¢è®¨åå®è·µåææ¢æ¯ç½ç»ææ³æ¿æ²»æè²åºå¯¹å¤æç°å®çè¦æ±ï¼ä¹æ¯ææå¼å±é对æ§ä»·å¼å¼å¯¼çåºæ¬åæã
ããï¼ä½è
åä½ï¼çµåç§æå¤§å¦é©¬å
æä¸»ä¹å¦é¢ï¼
ããç½ç»ç¼è¾ï¼åå¿
ããæ¥æºï¼ãå½ä»£ä¸å½é©¬å
æä¸»ä¹ç ç©¶ã2024年第2æ