认知域作战发力点在哪里
——浅窥认知域作战基本任务
■刘曙光
要点提示
●认知域作战注重全维度攻击,既包括"平时"的认知渗透,也包括"战时"的认知迫诱。
●战时认知域作战围绕军事目的的达成而展开,与军事行动配合实施、相互支撑。
●在认知域作战中,随着枪炮声的消散,新一轮认知域作战的号角可能再次吹响,不能有丝毫懈怠。
认知域作战是在意识思维层面进行的对抗,通过选择性加工和传递信息,影响判断、改变观念、争夺人心,进而引导现实态势向有利于己的方向发展。从认知塑造上看,认知域作战注重全维度攻击,既包括"平时"的认知渗透,也包括"战时"的认知迫诱。因而,认知域作战没有明晰的平、战界线;同时,根据政治或军事目的需要,其作用对象可以是个人、组织甚至国家。因此,认知域作战应该树立平战一体、军地一体、跨域融合、联动制胜的观念,并依此梳理基本任务。
聚焦意识形态的布局性任务
意识形态是"系统地、自觉地反映社会经济形态和政治制度的思想体系"。意识形态决定了认知的理性根基,具有鲜明的阵营特征。尽管意识形态涵盖社会生活的方方面面,但在国家或政治集团之间的对抗中,围绕信念引导、态度争取、观念同化等方面的斗争尤为激烈,成为认知域作战重点关注的任务。
塑造引导政治认知,夺取信念破立主控权。国家或政治集团之间的对抗不仅是举国之力的对抗,也是举国之志的对抗,政治信念的对抗首当其冲。塑造引导政治认知旨在凝聚或破坏政治共识、坚定或动摇政治信念、拓展或瓦解政治阵营。认知域作战中,通过对执政党的合法性、政治理念和制度的合理性、政治生态的健康性等各方面的认知引导,培植对政治立场、信念、实践等的认同或否定、拥护或憎恶等感情,铺设有利于己、不利于敌的政治认知布局。政治认知关系到国家或组织的生存根基,是认知域作战的首要关注目标。
塑造引导战争认知,夺取战争态度引领权。国可无战事但不能无战识。战争认知是个人、组织、国家在战争周期中意志、观念、心理、思维形成和发展的基础。通过对战争的本质、性质、法理观念等的认知引导,构建战争认知思维体系,引导战争合理性、正义性、合法性的评价走向,推动对可能发生战争支持或反对态度的形成,调控承担战争义务意愿的涨落,是战争认知引导的关键问题。战争认知影响战争态度,对其主控权的争夺是认知域作战必须重视的任务。
塑造引导价值认知,夺取情感意志控领权。价值观影响着人的美丑是非评判和社会行为取向,在认定事物、判定是非方面,人的情感总是倾向支持价值观相近的主张。价值认知渗透于生活的各个角落,通过伦理道德观念、美丑善恶标准、文学艺术观点等的传播,围绕价值观念导引权、生活模式导向权、传统传承评判权等的争夺频繁且激烈。现实生活中,不同的价值观念往往相互渗透纠缠。塑造引导价值认知的实质是争取社会情感的认同,是认知域作战的一项经常性任务。
紧盯社会心理的造势性任务
社会心理为认知提供了感性和经验基础,它在日常生活、社会活动、实践感悟等经验基础上形成。社会心理引导常会推动现实局势产生难测变化,是双方对抗特别是非军事冲突期的惯用模式之一,也是认知域作战必须重视的任务。
导引民族心理,调控民族情绪。民族心理是最易引发冲突对抗的社会心理之一。打击民族自尊心可滋生民族自卑心理而易分裂涣散,提升民族自尊心可增强民族凝聚力,但民族自尊心的膨胀又易引发极端种族主义、民族沙文主义等的产生;国家内部不同民族间地位、利益、文化、风俗、生活等的差异性,为别有用心之人挑动民族对立情绪提供了可乘之机,而相同的生存空间、合作历程等又奠定了民族间消除偏见甚至凝聚包容的基础,结果取决于认知导引。民族心理导引敏感且易失控,对社会稳定具有直接影响,是认知域作战需要重点关注的任务。
导引群类心理,涨消对立意识。群类泛指同类的人,如民族、地域、阶层、职业团体甚至民间团体、非政府组织等等。如果说群类是以"趋同"为标准而主观划定的,那么群类之间的"差异"就是客观存在的。这种差异性可能是政治、经济地位,也可能是文化思想、地域观念抑或其他。导引差异认知推动党派对立、地区对立、职业对立、贫富对立等不同群类对立心理,不但会对国家内部团结造成破坏,也会累积增加社会各界对政权当局的不满情绪,为策动社会动荡分裂留下伏笔。认知域作战中,需要对此类社会心理予以关注。
导引个体心理,影响社会情感。认知域作战中,个体心理导引区分为两种情况。一种是重要人物心理导引,如敏感职业人员、社会公知、学术精英、商业成功人士等,对其政治立场、情感态度等的争取,是对抗双方需要重点关注的问题。一种是对易引发个体心理共鸣现象的利用。如公共危机、重大事故、自然灾害甚至生活中的一些犯罪事件、突发情况等,有意导引某种情绪则可能因个体的从众效应而产生群体极化现象,从而引发民意变化甚至社会动荡。这两个方面均是认知域作战需重视的内容。
瞄准战时认知的关键性任务
认知域作战先于军事行动开展而后于军事行动结束。战时认知域作战围绕军事目的的达成而展开,与军事行动配合实施、相互支撑,具有暴力胁迫特征。这一阶段的认知域作战,"攻""防"行动同步开展,武器影响、宣传影响综合致效,"诱""打""骗""控"等手段层出不穷,是认知域作战的关键阶段。
攻心夺志,迫诱认知。战时认知攻击主要围绕削弱敌抵抗意志、诱导敌错误决策而开展。针对敌方决策层、一线指战员等,通过靶向攻击动摇抵抗意志,通过信息欺骗干扰诱导决策;针对以军队为主的武装力量,以武力打击震慑主导,综合运用舆论战等样式行动以及新兴技术手段,动摇其参战信念、引发其恐慌情绪、瓦解其军心士气、支配其行动模式;针对社会面支撑力量,通过大型军事演习、装备试验、宣传武器杀伤效能等传递强硬信息打击信心,通过选择性目标打击、战况传播等诱发恐慌情绪,通过宣传己方战争中的人道主义行为和国际相关评论争取理解等。
筑牢防线,凝心控局。战时认知防守的重点是筑牢"心""志""智"防线,防止在局势或环境剧烈变化的刺激下丧失斗志。教育和宣传是战时认知防守的基本途径。针对参战力量,通过动员激励激发参战热情,通过批驳谣言澄清事实真相,通过宣传战果确立必胜信念,通过树立典型调动士气等等;针对支撑力量,通过战争的正义性、合理性、合法性教育宣传,树立全民使命感、责任感、义务感,通过揭露敌方的残暴行为激发同仇敌忾心理,通过宣传地方参战支前事迹激发支援作战热情等等。
拓展阵营,消除隐患。营造有利的认知氛围,为己方阵营拓展提供支撑,是战时认知域作战必须有所作为的一个重要方面。特别是国际支持力量的争取,虽然在途径上主要以政治、外交等活动为主,但己方立场、理念、态度等的广泛扩散,常会带动国际民间态度的转变,进而影响到政治层面的决策,为己方拓展阵营提供支撑。此外,战时认知域作战还有一项贯穿战争始终的重要任务,即消除战争中各种意外带来的不利隐患。特别是战争后期,随着战争破坏效应的显现扩散,人的认知体系必将受到不同信息的反复冲击。这一时期,需要意识形态引领、社会心理塑造、个体心理疏导等配合致效,方能确保战果的巩固。在认知域作战中,随着枪炮声的消散,新一轮认知域作战的号角可能再次吹响,不能有丝毫懈怠。