国际上通常将人口超过一千万的城市定义为超大城市。专家认为,超大城市呈现一种联盟的状态,包含小型城市固有的挑战以及其他问题和机遇。世界上许多超大城市都位于环太平洋沿岸的大陆,可能会遭受严重的地震、海啸、病毒传播和其他灾害,严重威胁其人口和基础设施。如何在一个超大城市中开展包括战斗、人道主义救援、稳定行动等?
超大城市多域作战面临的挑战
(一)兵力需求的压力
兵力需求是超大城市作战面临的首要问题。1945年太平洋战争期间,在收复马尼拉这个约110万人口、14.5平方英里的城市的战斗中,美军投入的兵力涉及第1骑兵师、第37步兵师、第11空降师各一部以及第14军的支援人员,实际投入的总兵力最保守的估计也相当于2个完整的步兵师。到2018年,全球超大城市平均人口已接近1710万,如果按收复马尼拉时城市人口计算,此时联盟在超大城市作战至少需要31个师(1710万/110万=15.5,2个师×15.5=31个师)才能达成目标,而美军当年才有17个师。这可以揭示:超大城市作战对兵力的需求与城市人口的规模成比例,而不是与敌方作战力量的规模成比例。
(二)人道主义的抉择
城市作战不但会造成人道主义的灾难,还会面临人道主义的决策。当考虑到城市战场有大量的平民,部队行动会受到制约。近年的历史经验表明,任何鼓励非战斗人员离开超大城市的行为都不能保证平民的安全,同时敌人也可能会将他们作为人质。
(三)自然灾害的风险
城市本身面临自然灾害的威胁,城市作战也会衍生疾病传播、楼房倒塌等次生灾害。自然灾害对作战的影响毋容置疑,对超大城市作战的影响更是如此。2013年桑迪飓风袭击纽约、2014年埃博拉病毒在非洲的肆虐、2020年新冠肺炎疫情等灾害事件,极大考验了城市的灾害应急处置水平。城市灾难中哪些受害者应该得到优先照顾,在平时难以做到,在战时更难做到。因此,在灾难发生前应运用医疗数据库中的数据形成数字地图,确定谁有什么条件和谁需要什么护理。
超大城市多域作战关注的重点
超大城市多域作战的关注点主要有三个方面——
(一)作战中的任务式指挥
任务式指挥是在不指定任务完成方式的情况下向所属指挥官分配任务的指挥活动,对于城市和多域作战都至关重要。有学者认为,任务式指挥应成为任何类型的城市作战的核心。任务式指挥在战术层面的指挥控制可及时做出反应,体现了这种适应性;在战役和战略层面却并不容易,因为在这些层面上的目标包含了政治、经济、军事、宗教信仰、社会结构及战后影响等。意外是超大城市作战的常态。任务式指挥的概念虽然比较简单,其成功实施却取决于各级的领导力、主动性和创新能力等。
(二)作战中的跨越式融合
美国陆军训练与条令司令部发布的《多域战:面向21世纪合成兵种发展2025-2040》将多域作战中的融合定义为"跨越领域、环境以及功能,在时间和物理空间上实现目标功能的集成"。能力融合能够产生物理、虚拟和(或)认知上的优势窗口,进而为部队提供击败敌对系统并最终达到作战目标所需的机动自由。实现融合需要对时间、空间、能力和目标之间的动态关系有深刻的理解和掌握。因为一项耗时几天完成的工作可能需要数周的协调时间。
多域作战不会消除或降低对计划、演练和演习的需求,但理想的多域作战行动中,各作战领域的作战部队充分熟悉其他领域的能力,将极大地缩短接收任务与完成任务的时间。超大城市作战更需要相互熟悉与信任,即使是有限范围的短期任务,也需要在一支部队内各要素及联合伙伴间之间,无缝地组织行动。必要时可从新组织架构以利于监督和在相关领域同时应用各类资源。在超大城市中开展作战行动时,以地理、功能或人口区域为基础,管控部队更为合理。
(三)作战中的系统性效应
在城市作战中,与 "物质性基础设施"相比,经济、政治、宗教等"社会性基础设施"同样重要、复杂,并且一旦损坏同样难以修复;对城市势不可挡的扩张造成的训练区域和其他与安全有关的地形的变化适应较快的是社会性基础设施,而非物质性基础设施。但真实状况往往是,将物质性基础设施与社会性基础设施割裂开看待。首先需要迈出的重要一步是,了解城市的日常活动是什么,什么是"正常"情况:包括燃料、石油和电力的流动性,经济、政治、社会、文化和安全的流动性,以及破坏、保存或以任何方式更改这些流动性可能产生的后果。
在确定关键地形、决定点和重心时,城市会带来额外的复杂性因素,超大城市更是如此。这些复杂性因素可能是物质基础的、社会基础的,或者涉及两者之间的相互作用,可能是直接有效或仅受二阶、更高阶效应的影响。以阻击埃博拉病毒为例,若是不将治疗他人或能够调动重要资源的医生放在预防和护理的首位,就意味着阻击疾病传播效率的低下。还值得考虑的是,有时重要资源并不位于超大城市的广阔地理区域内,例如提供电力或饮用水的水库。此外,采取应对措施需要平衡长期和短期目标,最大程度减少做出今天看似有意义的决策造成明天的负面影响,而是今天的行动方案可以提高数周、数月后获得更好结果的可能性。超大城市作战中的系统性影响并非不可克服,而是有章可循。
超大城市多域作战的发展
(一)发展联盟伙伴关系
与传统或非传统的伙伴合作将是超大城市多域作战取得成功的基础。比如,想要具备协调自愿参与但不服从管理的组织的能力,就需要军事或其它领导人具备一定的沟通管理技能。实现所需的融合不仅仅是协调资源,还需要传达合理一致的信息以获取和维持大众的信任与支持,或应用流行术语称之为"战略叙事"。同步行动以支持各伙伴组织的短期目标十分困难,努力使这些短期目标支持长期目标更加困难。尤其是当需要参与者用数周或数月的时间去支持超大城市数年甚至数十年的长期利益目标时,挑战更加艰巨。当各方对最终目标有着无数的看法时,朝理想的最终状态努力的概念就呈现出一个"邪恶问题"的特征。因此在超大城市作战时,应尽少应用这些最终状态,而是应用一系列临时的最终状态。
(二)制定创新训练策略
考虑到将代表联盟伙伴的人员召集在一起组织战略、战役或战术训练的巨大挑战性,"积木"方式的训练策略是值得考虑的。首先是向各级领导人提供在超大城市所有可能的突发事件中了解其角色及组织作用所必需的材料;然后,联盟通过尚待制作的模型将这些基本要素模拟融合在一起,进而可以组织分散的训练或其它活动。这些事件还将为识别看似平常但又至关重要的问题提供机会,例如在软件或硬件不兼容时如何保持成员之间的通信。
(三)规范信息作战程序
超大城市中的信息作战常被比喻为台球的二阶或高阶效应。居民的密度和交流的广度决定着信息传播的速度。在超大城市的多域作战中,信息领域的竞争更具挑战性,更需创新思维和适应能力。这就需要将法律人士的见解、媒体代表的合作以及社交媒体生产者和消费者的帮助进行融合。
(四)提升全域通信能力
联合通信甚至内部通信的后果往往十分严重。例如在格林纳达"紧急狂暴行动"中,美空军飞机曾在美陆军的旅部投下炸弹。城战相比野战作战区域较小且阻断隔绝较大,军种间或伙伴间兼容的通信将是多域作战取得成功的基础。当出现战斗行动时,不仅需要更安全的通信手段,通信的伙伴数量和频度也会增加,对通信能力提出更高的要求。中间人组织的改进技术可以提供在超大城市不友好通信环境中多合作伙伴间的直接交流。不少专业人士呼吁建立"与传感器无关、与平台无关的作战环境",支持传感器与发射手的联合打击界面,提供对作战环境的共同理解和实时通信。
声明:本文来自光明军事,版权归作者所有。文章内容仅代表作者独立观点,不代表安全内参立场,转载目的在于传递更多信息。如有侵权,请联系 anquanneican@163.com。