第72集团军某旅探索将政治工作融入作战指挥信息系统——
政治工作训练平台落户军营
■解放军报记者 李力迪 通讯员 杨智超 吴彦志
"宣传鼓动小队前出喊话""无人机协助监视'敌军'动态"……近日,记者在第72集团军某旅政治工作训练平台看到,电子屏幕上显示着战场态势,随着鼠标轻点,政治干部奋战一线的实时视频画面随即呈现。
"政治工作训练平台搭建起战时政治工作的'大沙盘'。通过这一平台,政治干部能够汇聚一堂同心研战。" 该旅领导告诉记者,政治工作训练平台如同给生命线加装了"数据链",形成上下贯通、互联互通、资源共享的政治工作训练信息系统。该系统和旅作战指挥中心及各作战要素相连接,可以实现态势共享,实时掌握官兵作战精神状态和战场执纪等情况,把政治工作融入执行军事任务的各个环节、渗透到军事行动的每个步骤,确保在关键节点发挥最大效能。
政治工作融入作战指挥信息系统,演兵场焕发新活力。记者在某营指挥车内看到,多型通联电台、指挥控制传输系统、抗干扰装备一应俱全。刚进行完临战动员的合成四营教导员刘小虎告诉记者,通过政治工作训练信息系统,一线指挥员既能第一时间掌握战场态势,又能对所属部队实施及时有效的指导帮带,使政治工作生命线作用发挥得更加明显。
演练现场,防空警报突然响起,阵地遭"敌机"火力打击,主攻分队多名官兵"受伤"。在卫生员救治"伤员"的同时,战时政治工作及时跟进:连队指导员为"伤员"开展心理疏导工作,并通过政治工作训练信息系统上报兵员补充需求;指挥所根据战场态势,派遣宣传鼓动小队分赴各作战单元;数架无人机升空,向"敌"前沿阵地投送宣传单……及时有效的政治工作让官兵士气高涨,对"敌"展开有效反击。
荧屏闪闪,键盘声声。在政治工作训练平台,记者看到一份《战时政治工作报告》,系统总结了他们自演练以来战场动员、组织指挥、宣传鼓动、心理防护等各方面工作开展情况。"这份报告既便于上级指挥员对战场政治工作整体效果做出科学评估,也有利于一线政治干部及时调整工作方案。"该旅领导介绍说。
政治工作训练平台不仅是战时政治工作的演兵场,还是分享政治工作经验的大课堂。演练结束后,装步八连指导员文伟利用这一平台,为全旅官兵现地讲授了一堂"冒着热气"的教育课,赢得官兵点赞。
"这次授课之所以反响良好,关键在于紧贴演练实际趁热打铁,把准了官兵思想脉搏。"文伟告诉记者,他登录政治工作训练平台数据库,对全旅官兵在此次实兵演练中的战斗表现、精神状态等第一手资料进行数据分析,并结合演练复盘进行了案例式授课讲评。
据了解,该旅下一步还将继续深入推进战时政治工作研究,通过政治工作训练平台的大数据分析功能,让政治能力精细化训练水平不断提升,牢固树立政治工作服务备战打仗的鲜明导向。
让科技为政治工作助力
■杨智超
政治工作是我军的生命线。随着时代发展,官兵的思维模式、行为习惯和价值取向发生深刻变化,政治工作也必须积极适应时代特点,讲究因时制宜、因势制宜,通过与信息技术有机结合、深度融合,进一步增强政治工作的针对性、有效性、科学性。
把科技手段作为政治工作的技术支撑,就是从实战、实效出发,利用大数据、云计算、信息资源整合等技术,充分发挥政治工作的优势和效能。只有实现信息内容精准投放、思想教育多维开展、作战数据实时传输,才能进一步推动政治工作思维理念、运行模式的创新进步,为生命线加装"数据链",用信息力强固生命力。
善于吸收科技创新最新成果,是我党我军政治工作保持强大生命力的重要途径。在科学技术日益发展的今天,部队各级的政治工作方法和手段创新应积极吸纳科技创新元素,让科技创新成果为新时代政治工作插上信息化翅膀,从而不断提升政治工作服务备战打仗的整体效能,这样才能更加从容地应对未来战争。