智能技术视域下的现代网络媒体战浅析
摘 要:网络媒体战作为网络空间的新质作战力量,已成为影响现代战争进程与结局的"重要变量"。智能媒体不仅深刻改变了舆论传播形态,同时也重塑了以网络技术为支撑的现代媒体战的格局。本文结合近几年的几场战争及地区性冲突,探讨人工智能技术对网络媒体战作战目标、作战价值、作战效能、作战方式等制胜机理的影响及走向。
关键词:智能技术;网络媒体战;趋势及走向
智能技术将改变未来战争形态已是不争的事实。智能技术对战争制胜机理的颠覆性影响,不仅体现在智能化决策、自动化指挥、无人化作战等硬实力的增长,也极大推动网络媒体战软实力的提升。近几场美西方国家所主导的战争和地区冲突表明,网络媒体战作为网络空间新质作战力量,已成为影响现代战争进程、走向与结局的重要变量。"人工智能""深度学习""机器学习""算法推荐"等新概念新技术在现代网络媒体中的应用,不仅深刻改变了舆论传播形态,同时也重塑了以网络技术为支撑的现代媒体战从战略设计到战术运用的新格局。
一、智能技术对网络舆论态势塑造功能日益凸显
网络媒体战是一场在网络空间实施的政治军事战,是在国家政治安全总体框架下,运用新媒体策略塑造战略主动权与主导权之战。智能技术不仅能实现媒体文本自动撰写、批量生产与呈现,也可在渠道选择上自动检索与分发,以此驱动"社交媒体机器人"(通常简称为"社交机器人",Social Bots)进行灌水和"暗帖"投放等传播方式更迭与升级,通过以点带面,由局部优势上升为整体优势。在舆论态势塑造过程中,智能媒体不断向决策层推送舆论状况,为战略意图适时调整提供辅助决策参考,成为拓展网络媒体战效能的"倍增器"。 如,"今日俄罗斯"作为俄罗斯政府精心打造的"外宣航母",近年来,在与西方老牌媒体的博弈中势头强劲。自2007年起,"今日俄罗斯"进入全球最大的视频分享网站YouTube,其上传的各类议题设置引起公众舆论的强烈共鸣,并成为YouTube上最受欢迎的新闻频道。从"今日俄罗斯"的崛起来看,智能技术在网络媒体中的广泛运用,使得美西方国家再也不可能完全主宰世界舆论,也使得多元文化的世界不再像以往那样盲目听从美西方国家媒体。"今日俄罗斯"在与美西方国家媒体的频繁互怼与"冲撞"中,不仅表现出双方之间软实力的较量和价值观的冲突,更标志着智能媒体技术所引发的当今世界战略传播格局正在发生深刻的变化。
二、智能网络挖掘媒体参与作战的潜力持续拓展
目前,社交媒体"武器化"已受到越来越多的国家和军队的重视。
2011年当 "阿拉伯之春"横扫西亚北非诸国之时,美国及北约所主导的社交媒体网络,成为反对派凝聚人心、争取民众支持的重要途径。社交媒体精确推送"民主"信息成为推波助澜的关键因素,同时,抗议者的深度参与在组织游行和保持势头方面发挥着核心作用。再如,2012年,以色列在实施"防务支柱"行动中,军方通过"以色列国防军(IDF)发言人"账号,不断更新发布战场信息,既发布维持和平信息表明其正义立场,也通过宣扬战果来体现军事威慑。其对手哈马斯也不甘示弱,其核心成员及其众多支持者充分利用"卡桑旅(Alqassam Brigades)"账号进行舆论反击,通过塑造弱者和受害者形象争取国际舆论支持。其行动也被媒体冠以"Twitter战争",标志着社交媒体战的功能迈向军事化,在呈现手法上日益平民化的新阶段。
三、"计算宣传"推进舆论操纵更加精准高效
"计算宣传"(Computational Propaganda)是为实现政治斗争目标,基于大数据和智能算法,通过网络行为数据分析,实施倾向性的信息传播与引导化的宣传,实质是利用智能技术进行倾向性宣传,从而实施政治斗争的手段。随着智能技术发展以及大数据的不断积累,通过智能算法可对媒体内容生成、个性化目标指向和密集信息传播,实现精准化和精细化匹配的信息操纵,这种"推荐算法"颠覆了传统的新闻信息内容选择和分发模式。其关键技术是基于数据分析的智能搜索与推荐技术,通过归纳用户阅读习惯、依据用户的喜好精准定制推送各类信息,引导用户认知在不断重复的信息推送中被逐渐强化,从而使舆论宣传可以直接面向"容易受影响的人"。当前Twitter中的社交机器人账号超过7%,而Facebook中也存在5%至11%的虚拟账号。
牛津大学《2020全球有组织社交媒体操纵报告》显示, 2019年1月至2020年11月,Facebook和Twitter为打击网络部队滥用其平台的行为,已删除超过31.7万个账户和页面,尽管如此,在世界各地开展行动的各国网络部队,仍在"政治宣传"上每年花费近1000万美元。这些社交机器人不仅自动生成推文、实施批量传送,而且能根据用户关联度构建特定的社交网络,并通过传播特定内容强化群体认知。
2013年4月23日,叙利亚黑客组织"叙利亚电子军(Syrian Electronic Army)"通过网络攻击控制美联社Twitter账号,发布了一条"白宫被炸,总统受伤"的新闻,在社交媒体引起轩然大波和导致美股大跌,此次假新闻大肆传播被认为是社交机器人所为。《俄罗斯报》网站2019年3月4日报道称,美国军方已开始制定秘密代号为"特洛伊木马"的新军事行动准则和行动战略,其核心是积极发挥社交机器人(Social Bots)"第五纵队"的作战潜力。目前,人工智能在媒体领域的新发展,不仅加速了自动生成推文内容、进行批量传送,而且根据用户关联度构建特定的社交网络,通过传播特定内容不断强化群体认知,推动了"人+社交机器人"媒体生态的形成。当智能化的"精神弹药"以大规模叠加的形式"轰炸"目标受众时,信息操纵效能也呈指数级上升。由此可见,智能媒体时代,具有"非对称"技术优势的一方往往在舆论对抗中占得主动,智能技术甚至直接关乎网络媒体战成败。
四、智能媒体推动认知影响的战法策略愈加隐蔽
当下,网络媒体战的基本战法是依托精心安排的议程设计和内容传播,引导民众形成特定认知的作战方式,具有显性与隐性两种属性。
现代战争表明,运用智能媒体在议题策划上的"无形操控"、信息制作上的"无痕嵌入"、信息传播方式上的"无缝链接",可达成对受众"无感入心"的隐性操控已经成为主要方式。美军认为,施加认知影响常用的有效手法是运用认知影响技术阐述"事实",即通过大量"假消息"和"不准确的信息"有意识地精心编造所谓"事实"甚至是谣言,实施精准推送后在受众印象中形成"首因效应",再经智能媒体的广泛传播和网络水军的"谎言漫灌",形成"被改变的事实","污染"目标受众对"事实"真相的认知。美军在新颁布的《多域战2028》(The U.S.Army in Multi-Domain Operations 2028)报告中,明确提出将"社交媒体、虚假叙事和网络攻击作为应对非传统安全威胁的重要手段"。
网络媒体战是在网络空间实施的作战,其开放性决定对抗双方具有一定的机会均等性,但网络舆论攻防战法能力的效能提升有赖于技术的支撑,具备技术优势的一方更易占据主动。
目前,网络媒体战已成为国家、军队战略博弈的"高边疆"和网络认知空间对抗"新领域",世界各国依托智能技术抢占网络舆论控制权的斗争将更加激烈。
(作者单位:国防大学政治学院)