关注智能化战争中的反人工智能作战
■康睿智 李圣杰
引言
科学技术在军事领域的广泛运用,引起战争形态和作战方式的深刻变化,大国军事博弈越来越表现为技术上的颠覆与反颠覆、突袭与反突袭、抵消与反抵消。打赢未来智能化战争,既要不断推进人工智能技术在军事领域的深度转化应用,还应加强辩证思维、坚持非对称思想,创新发展反人工智能作战理论和战法,前瞻布局反人工智能技术研究和武器装备研发,实现"破智"制胜,努力把握未来战争主动权。
充分认识反人工智能作战必然性
毛泽东同志在《矛盾论》中指出:"事物的矛盾法则,即对立统一的法则,是唯物辩证法的最根本的法则。"纵观军事技术发展及其作战运用历史,从来都充满了攻与防的辩证关系,技术之"矛"与相应反制技术之"盾"之间相互博弈、交替压制的现象屡见不鲜。
冷兵器时代,人们不仅发明出"刀、枪、剑、戟"等十八般兵器,与之相应的"盔、甲、盾"等也被创造出来。热兵器时代,火药的使用大幅提升了攻击距离和杀伤力,但同时也催生了以"堑壕""棱堡"等防御工事为代表的技战术创新。机械化时代,坦克在二战中大放异彩,人们对"坦克装甲"与"反坦克武器"相关技战术的开发延续至今。信息化时代,围绕制信息权的"电子攻击"与"电子防护"又掀起一阵新的热潮,电子对抗部队应运而生。此外,"导弹"与"反导"、"无人作战"与"反无人作战"等军事领域的对立概念不胜枚举。
应当看到,"反人工智能作战"作为"智能化作战"的对立概念,也必将随着智能技术在军事领域的广泛深度运用而逐渐显现。前瞻研究反人工智能作战相关概念、原理及其技战术实现路径,既是全面辩证认识智能化战争的时代需要,也是抢占未来军事竞争高地、实施非对称作战的必然之举。
科学分析反人工智能作战方法路径
当前,人工智能技术正经历由弱向强、由专用向通用的跨越式发展阶段。从其底层支撑来看,数据、算法、算力依旧是其三大关键要素。其中,数据是训练和优化模型的基础原料,算法决定了数据处理与问题解决的策略机制,算力则为复杂计算提供硬件支撑。从数据、算法、算力三个要素的角度寻求"破智"之道,是实施反人工智能作战的重要方法路径。
反数据作战。数据是人工智能实现学习和推理的原始素材,数据的质量和多样性对模型的准确度和泛化能力具有重要影响。生活中因为微小数据变化而导致人工智能模型失效的例子比比皆是。例如,手机中的人脸识别模型,可能会因人戴上眼镜、改变发型或环境明暗变化等原因,而无法准确识别身份;自动驾驶模型也会因路况、路标及天气等因素,产生对道路情况的误判。实施反数据作战,其基本原理是通过制造"污染"数据或改变数据的分布特征,来误导军事智能模型的训练学习过程或判断过程,用数据之"差"引发模型之"谬",从而降低军事智能模型的有效性。由于人工智能模型能够对多源数据进行综合分析、交叉印证,反数据作战应更加注重从多维特征出发,包装虚假数据信息,提升其"真实性"。近年来,外军在这方面已经有相关实验验证。比如,利用特殊材料涂装、红外发射装置伪装等方式,模拟真实武器平台光学、红外特征甚至是发动机震动效果,用以欺骗智能情报处理模型;在网络空间,实施流量数据伪装,以提升网络攻击静默运行能力,降低网络攻击检测模型的效果。
反算法作战。算法的本质,是用计算机语言描述解决问题的策略机制。由于这种策略机制的适应范围有限,在面对千差万别的现实问题时可能会失效,一个典型例子就是2016年人机围棋大战中李世石的"神之一手"。不少职业围棋选手复盘分析后表示,"神之一手"其实并不成立,但是却对"阿尔法狗"发挥了作用。"阿尔法狗"开发者席尔瓦对此的解释是,李世石点中了电脑不为人知的漏洞;还有分析称,可能是"这一手"与"阿尔法狗"的围棋逻辑相悖或不在其策略学习范围内,导致其无法应对。实施反算法作战,其基本原理就是针对算法策略机制漏洞和模型架构弱点,进行逻辑攻击或逻辑欺骗,以降低算法有效性。反算法作战应与具体作战行动相结合,达成针对算法的"误导欺骗"。例如,无人机群侦察行动常采用强化学习算法模型规划侦察路径,针对这一情况,可通过制造无规则行动或反常行动,致使强化学习算法模型中的奖励机制降效或者失效,从而达成降低其侦察搜索效率的目的。
反算力作战。算力的强弱代表着将数据处理转换为信息优势和决策优势的速度。不同于反数据作战和反算法作战以软对抗为主,反算力作战的对抗方式是软硬结合的。硬摧毁主要指对敌算力中心、计算网络设施等实施的打击,通过断其算力的方式使其人工智能模型难以发挥作用;软对抗着眼加大敌算力成本,主要以制造战争"迷雾"和数据噪声为主。比如,作战时大批量生成图像、音频、视频、电磁等多类型的无意义数据,对敌算力资源进行牵制消耗,降低其算力的有效作用率。此外,也可对算力的支撑环境和配套建设等防备薄弱环节实施攻击,算力中心电能消耗巨大,对其电力支持系统进行攻击和摧毁,也可达成反算力作战的效果。
前瞻布局反人工智能作战能力建设
凡战者,以正合,以奇胜。面对智能化战争,持续推进提升智能化作战能力的同时,也需强化对反人工智能作战的未雨绸缪,前瞻布局反人工智能作战相关理论创新、配套技术发展和装备平台建设,确保建立攻防兼备、防反一体的智能化作战体系。
加强反人工智能作战理论创新。科学的军事理论就是战斗力,军事战略创新也好,军事科技创新也好,其他方面军事创新也好,都离不开理论指导。要坚持解放思想、开阔视野,强化辩证思维,以反人工智能作战理论创新为补充和突破,构建支撑和服务打赢制胜的智能化作战理论体系。要坚持你打你的、我打我的,强化非对称思想,通过对反人工智能作战概念、策略战法等问题的深化研究,为夺取战场制智权提供科学理论支撑,切实发挥军事理论的先导作用。要坚持理技融合,增强科技认知力、创新力、运用力,打通反人工智能作战理论与技术之间的闭环回路,让两者互相补充、互为支撑,实现理论与技术的深度融合和良性互动。
注重反人工智能军事技术积累。科学技术是生成和提高战斗力的重要基础,有些技术一旦取得突破,影响将是颠覆性的,甚至可能从根本上改变传统的战争攻防格局。当前,世界各主要国家将人工智能看作是颠覆性技术,并将发展军事智能化上升为国家战略。与此同时,也有国家在积极开展反人工智能作战相关技术研究,探索人工智能对抗方法,意图降低对手军事智能系统效能。为此,既要探索跟进,加强对前沿技术的跟踪研究,积极发现、推动、催生智能对抗这类具有反颠覆作用的技术发展,在反人工智能作战起步阶段就抢占技术先机,防敌技术突袭;还要精挑细选,注重保持足够科学理性和准确判断,破除技术"迷雾",避免陷入对手技术陷阱。
研发反人工智能作战武器装备。设计武器装备就是设计未来战争,未来打什么仗就发展什么武器装备。反人工智能作战是智能化战争的重要组成部分,反人工智能武器装备也将在未来战场上发挥重要作用。在研发反人工智能作战武器装备时,首先要紧贴战场需求。紧密结合作战对手、作战任务和作战环境等,加强反人工智能作战研究,把反人工智能作战场景描述准确,确保反人工智能作战武器装备需求论证科学、准确、合理。其次要树立成本思维。最新局部战争实践表明,作战成本控制是影响未来战争胜负的重要因素。反人工智能作战重在对敌军事智能系统的干扰和迷惑,加大诱耗型武器平台研发是一种有效的降本增效方法。通过低成本仿真示假目标欺骗敌智能侦察系统,可将"破智"效应延伸放大,力争消耗其精确制导导弹等高价值打击武器。最后要注重边建边用边升级。智能技术发展速度快、更新迭代快,要紧密跟踪对手前沿军事智能技术应用,摸准其智能模型算法架构,不断推动最新反人工智能技术在武器平台中的运用升级,确保其战场运用的高效性。