管窥智能化作战联动运行机理
■李民
引言
联动,即若干相关联的事物,一个运动或变化时,其他的也跟着运动或变化。联动是作战体系运转的底层逻辑,也是作战体系构建的着眼点。受制于各种因素,传统作战中联动"联"的程度不深、层次不高,导致"动"的节奏难合拍、效果不理想。智能化作战则不同,各作战单元和功能节点依靠泛在的信息网络和多重的关系规则,通过多点同步、多域铰合、多路共轴、多层谐振式联动,能够最大限度地释放体系结构力,用最佳的"联"来保证最优的"动"。
网状配置,多点同步式联动
智能化作战中,分散在战场全域的各作战单元和功能节点,着眼创建非线性的作战行动时空关系,依托高通量与高速率、低时延与敏捷性、高可靠与无损性兼备的超大规模战场信息网络,通过模块编组、即插即用,自主组建具备相似性特征的无数个分形网络,并依据预定的联动运行规则,借助"多算法+强算力+优算据",超前预判战场态势和作战走势,便于各作战单元和功能节点精准把握联动时机、灵活调整联动策略、自主协商联动行动,使各点位、各区位、各时位的作战行动转变为锚定关键目标的自组织自协同行为,从根本上改变传统靠火力、兵力的物理集中实现战斗力集中的模式,而是依靠信息实时感知、数据按需分发、态势高度共享、任务智能指派,实现力量上的物理分散、效能上的逻辑集中。
通过多点位的有机联、实时联、耦合联,有效保证作战全体系的快速动、灵敏动、高效动,从而达成机动聚优的最佳体系对抗效果。比如,对时限紧、价值高、风险大的"窗口性"任务,按照最优化原则,即时集中相关点位力量,采取空间跨区、时间跳序的方式同步动作。这种多点同步式联动,已经跳脱出传统意义上的作战体系释能形式,是在战场全域内,依托战场网络灵活集成配置于不同空间的作战单元和功能节点,有效统合作战资源,实现对主要方向、要害目标的瞬时突防和全向突击,可在短时间内形成与敌的显著不对称优势,使敌来不及防、没办法控、无能力抗,甚至能够产生体系崩塌效应,大幅降低其作战能力,从而实现理想的作战效果。
全维布势,多域铰合式联动
智能化作战中,作战空间覆盖物理域、信息域、社会域等全域,呈现出跨域连接、多域融合、混域交战的鲜明特点。因而,智能化作战体系的构建,是超越了军事范畴的各类资源的大聚合,是广布在战场全维的各种要素的大集中,并通过聚合和集中,实现作战功能的逐级叠加并累积生成体系作战能力,同时,任何领域的对抗结果及其相互作用都可能对智能化作战的进程和结果造成不确定影响。因此,必须也只能依靠国家的整体力量,从战略高度、联合层面、全局角度进行强有力的统筹组织,从而不断生成和提高综合博弈实力。
可通过军地各系统的精确对接、精细协调和精准调度,逐步消除跨军地行动可能存在的结构壁垒等,有效填补弥合作战体系原本存在的"缺口"和"缝隙",推动实现多域间的松散协作向紧密协同加速转变,形成类似于金属合页的铰合式联动,以产生最大的融合度和黏合力。比如,伪装已经从过去的战斗保障措施,上升到目前各军兵种部队都须共同参与实施的重要作战行动,其内容对象、任务空间、技术手段、工程措施以及战术技术要求,都与传统的伪装有着重大区别,已经成为战场对抗的重要内容,贯穿于智能化作战的各环节全过程,需要各级指挥员及指挥机关在平时就加强伪装的统筹规划和精心布局,推动军地各系统间的深度配合和协同动作,真正实现"藏于九地之下""动于九天之上",从而"自保而全胜也"。
任务牵引,多路共轴式联动
智能化作战中,对抗双方身处的陆、海、空、天、网、电等多维战场,尤其是智能化作战平台突破了传统作战平台的物理极限和地理分隔,使得作战力量的触及范围极远、极高、极深,并能够实现全时在线、即时响应、瞬时行动,致使战场的时空边界被大大模糊,传统的战场接触线、兵力集结点及前后方划分逐步消失,战场朝着"幅域范围无限扩大"和"交战空间高度浓缩"两个方向急速发展,攻防作战将可能不再存在固定不变的所谓"焦点",战力聚释极其快速,战斗转换极为频繁。作战力量的"触角"将布满战场全域,只要有任务需求、具现实可能,就能够将"触角"快速遍及战场任何有形或无形的区位,因此也很难界限分明地划定各作战力量行动的"责任区"。
以火力打击行动为例,一旦有"订单"任务,必定是来自于多维、多向、多径的有人/无人协同打击力量,其不再拘泥于传统的"发现—引导—打击—评估"的长时作战环路,而是基于智能化杀伤网的赋能支撑,充分发挥自身规模大、高分散、强饱和的优势,进行"共轴式"联动释能,并在"动"中实时优选确定各打击平台的打击方向、目标、次序、方式、强度,以及多平台之间的任务分配、组合形式、路径规划等,实现智能互联基础上"谁发现即谁打、发现谁即打谁"的最优打击能力。这样,原本分属于多个作战空间的作战力量,就需要进行空间的解构、转移或变换,将作战能量聚焦到相对较小的空间区域,并由此形成新的空间关系和作战结构,完成任务后即自行解耦。因此,整个作战空间也始终处于动态漂移状态。此外,如果这种"共轴式"行动是针对多个目标的,则既可以增强打击实效,弥补传统打击方式"得不偿失"的无谓消耗,也可以"稀释"其体系防御密度,增大敌"防不胜防"的对抗难度,从而将"以最小的风险、最少的时间和最少的资源消耗,实现所期望的效果"的目标选择与打击艺术演绎到极致。
双向贯通,多层谐振式联动
智能化作战中,战场态势瞬息万变、战斗进程进入"读秒"时代,战场感知、情况分析、计划制订、效果评估、反馈调整的时间历程被极限压缩,再加上作战单元和功能节点的数量呈指数级增长,导致作战指挥的程序层级非常繁琐、交互关系极为复杂。借力于智能科技在军事领域的演进渗透,依靠"数网+算网+脑网"一体的智能化指挥控制网络,可灵活授权各级指挥员及指挥机关异地同步进行分析、判断和决策,再加上智能技术的发展,推动自主智能决策加速向单兵单装的战术末端延伸,使得自上而下和自下而上实现高度的共享认知逐步成为现实。同时,依托以综合干线通信网为主体的大容量、多功能战场通信网络,各作战单元和功能节点之间既能够纵向联络,也能够横向联系,还能够全向联通;不仅邻近级别可联系,跨越若干级别还可联系,使得自上而下和自下而上实现真正的信息互通逐步成为现实。如此,就能够对战场态势各种幅度的变化产生类似于谐振般的极大响应,表现出强大作战能力。
这种作战指挥方式的重构,意味着依托智能化指挥控制系统,深度打通指挥链路、灵活实施并行作业,撬动传统的纵向串行向双向并行转变、原有的周期性业务处理向在线实时智能处理转变,使得传统指挥流程中的非增值业务被大幅剔除,新型的作战指挥流程中的各类型业务活动及其组合衔接则更为合理顺畅。基于此,各级指挥员及指挥机关便能够主动站上全局高位,通盘考虑问题、整体思谋对策。比如,作战工程保障作为联合作战保障体系的重要组成部分,可探索建立由上到下、多维到端、逐级和越级相结合的工程保障指挥方式,确保在任何任务情境下,都能够从纵向上对所属保障单元快速构成指挥关系,铆住重要目标、方向、地段和时节的保障需求发力,确保为各作战力量提供及时高效的工程保障。同时,各级工程保障指挥机构还能够根据作战态势和保障效果,自主判断、临机调控,实现与保障对象、协同单元的步调一致,不再单纯依靠自上而下的指令式控制,而是通过自组织、自适应、自协同的效果来换取工程保障的精准高效,确保重点保障对象的持续作战能力。