ãã
ããè¿å¹´æ¥ï¼ç§å¦åææ¯é¢åæéè¦çä¸äºå屿¯å¨æºå¨å¦ä¹ æ¹é¢ï¼å æ¬å¤§åè¯è¨æ¨¡åçå¿«éåå±ââ人工æºè½å·¥å ·è¿ éå¼èµ·äºå ¬ä¼çå ³æ³¨ï¼ä¸ä» æ¯å ä¸ºå ¶çæææ¬åå¾åãæç¼å代ç çè½åï¼è¿å ä¸ºå ¶æäºç¨éå¯è½éä¹èæ¥çé£é©ãå æ¤ï¼æç¹å«é«å ´è½åå ä»å¹´å京é¦å±±è®ºåä¸å ³äºå 强人工æºè½å½é å®å ¨ç®¡çç讨论ã
ãã红ååå½é å§åä¼å·²æè¯·åæ¹æ³¨æä»äººéè§è§çä¼äº§çé大人éå½±åç人工æºè½å¨æ¦è£ å²çªä¸çè¥å¹²åºç¨ãè¬å¦ï¼äººå·¥æºè½çæäºåäºåºç¨å¯è½ä¼å¢å èªä¸»æ¦å¨å¸¦æ¥çå±é©ï¼å å§ç½ç»è¡å¨åä¿¡æ¯æå¯¹å¹³æ°é æç伤害ï¼å¹¶å¯¹äººç±»å¤æå¨æ¦è£ å²çªä¸çå ³é®ä½ç¨äº§çè´é¢å½±åãå ¶ä¸æä»¤äººæ å¿§çæ¯ï¼æäººå»ºè®®äººå·¥æºè½å¯è¢«ç¨äºæ ¸æ¦å¨ä½¿ç¨æ¹é¢çå³çæå¯¼ï¼è¿å°±æå¯è½å å§ä½¿ç¨æ ¸æ¦å¨çé£é©ï¼é æç¾é¾æ§åæã
ããè¿å¹´æ¥ï¼ä¸å½å表äºãä¸å½å ³äºå 强人工æºè½ä¼¦çæ²»ççç«åºæä»¶ãåãä¸å½å ³äºè§è人工æºè½åäºåºç¨çç«åºæä»¶ãçï¼å¹¶å¨æè¿åå¸çãæºææå»ºäººç±»å½è¿å ±åä½ï¼ä¸å½çå¡è®®ä¸è¡å¨ãç½ç®ä¹¦ä¸è¡¨è¾¾äºå¯¹â人工æºè½ç¼ºä¹å®åæ²»çâçæ å¿§ã令人é¼èçæ¯ï¼ä¸å½å¼ºè°äººå·¥æºè½åºâ以人为æ¬âï¼ä¸åºéµå¾ªâ人工æºè½ä¸ºåâçååãè¿ä¸çº¢ååå½é å§åä¼å¯¹æ¦è£ å²çªä¸ç人工æºè½æéåçâ以人为æ¬çæ¹æ³âç¸äºå ³èââè¯¥æ¹æ³çéç¹æ¯åºäºæ¦è£ å²çªåä¸è çæ³å¾ä¹å¡åé德责任æ¥ä¿ç人类对æ¦å¨çæ§å¶å夿ã
ãã红ååå½é å§åä¼çå³å»å ³åæ¯å½ä»æ¦è£ å²çªä¸äººå·¥æºè½çé«é£é©åºç¨ãå æ¤ï¼ä¸ä¸ªéè¦çä¼å äºé¡¹æ¯åºå¯¹èªä¸»æ¦å¨å¨åäºä¸æ¥çå屿另æ¥çå±é©ââèªä¸»æ¦å¨æå¨æ²¡æäººç±»å¹²é¢çæ åµä¸éæ©å¹¶å¯¹ç®æ ä½¿ç¨æ¦åçæ¦å¨ãæ¤ç±»æ¦å¨å¼åäºä¸¥éç人éãæ³å¾å伦çé®é¢ï¼è人工æºè½åå å§äºè¿äºé®é¢ï¼å æ¤çº¢ååå½é å§åä¼ä¸ç´å¨æ¦ä¿åå½éè¿æ°çå½é è§åï¼å¯¹è¿äºæ¦å¨å ä»¥å ·ä½ç¦æ¢åéå¶ã
ãã10æ5æ¥ï¼èåå½ç§ä¹¦é¿å®ä¸å°¼å¥¥Â·å¤ç¹é·æ¯å红ååå½é å§åä¼ä¸»å¸ååºç´§æ¥èåå¼åï¼è¦æ±åå½å¨2026å¹´ä¹å宿ä¸è¿°æå ³è°å¤ã红ååå½é å§åä¼å¼ºè°ï¼å¿ é¡»ç¦æ¢ä½¿ç¨ç´æ¥ä»¥äººä¸ºæ»å»ç®æ çèªä¸»æ¦å¨åä¸å¯é¢æµçèªä¸»æ¦å¨ï¼è¬å¦ç±æºå¨å¦ä¹ æ§å¶çæ¦å¨ï¼åæ¶å¯¹ææå ¶ä»æ¦å¨å¶å®æç¡®èå ·ä½çéå¶ãè¿ä¸ä¸å½æç¡®è§å®ï¼å¿ é¡»åå°ç¦æ¢ï¼çâä¸å¯æ¥åçèªä¸»æ¦å¨ç³»ç»âåï¼å¿ é¡»åå°è§èï¼çâ坿¥åçèªä¸»æ¦å¨ç³»ç»âçåæ³ç¸è¾ ç¸æã
ããéçå½ä»æ¦å¨çè·ååå ¶å¨å²çªä¸ç使ç¨çå¿«éåå±ï¼çº¢ååå½é å§å伿¬¢è¿ä¸å½å¨æ¤æ¹é¢ç举æªï¼å¹¶é¼å±ä¸å½å 强åªåï¼äºåå°åºåå½é 社ä¼çæ¯æä¸åä½ï¼ä¸ºèªä¸»æ¦å¨åå®æç¡®çæ³å¾çº¢çº¿ï¼ä»¥ä¿æ¤ç°å¨åæªæ¥å 代人ãå京é¦å±±è®ºå为寻æ±å¯¹è¯æä¾äºä¸ä¸ªç¬ç¹æºä¼ï¼ä»¥æ¯æææåºå¯¹å½ä»£ææçå¤è¾¹å¡è®®ã
ãã红ååå½é å§åä¼é常éè§ä¸ä¸å½çæç»å¯¹è¯ï¼æ 论æ¯éè¿è¯¥ç»ç»å¸¸é©»å京ç红ååå½é å§åä¼ä¸äºå°åºä»£è¡¨å¤ï¼è¿æ¯éè¿å¸¸é©»ä½äºçº½çº¦èå彿»é¨çåæ¹ç¸å ³ä»£è¡¨æºæï¼ä»¥åä¸ä¸å½å¸¸é©»æ¥å ç¦ä½¿å¢å¼å±å¯¹è¯ãæä¸ªäººé常æå¾ å¨ç¬¬åå±å京é¦å±±è®ºåä¸å°±è¿äºé®é¢è¿è¡æ·±å ¥äº¤æµã
ããä½è ç®ä»ï¼
ããå°¼å°Â·æ´ç»´æ£®ï¼Neil Davisonï¼æ¯ä½äºæ¥å ç¦ç红ååå½é å§åä¼ï¼ICRCï¼æ»é¨å½é æ³ãæ¿çå人é主ä¹å¤äº¤é¨æ¦å¨åæå¯¹è¡ä¸ºé¨é¨çé«çº§ç§å¦åæ¿ç顾é®ãèª2011年以æ¥ä¸ç´ä»£è¡¨çº¢ååå½é å§åä¼åå å¤è¾¹è£å讨论ãé¢å¯¼çº¢ååå½é å§åä¼åºå¯¹èªä¸»æ¦å¨ååäºäººå·¥æºè½çæ°å ´ææ¯å¸¦æ¥çææã
ãã
ãã