ãã人工æºè½çå ´èµ·ä¸åå±ï¼ä½¿äººå·¥è®¤ç¥éæ¸æä¸ºä¸ç§æ°çè®¤ç¥æ¨¡å¼ï¼å¹¶å¯¹äººç±»è®¤ç¥å¸¦æ¥äºé大ææãèªç¶è¯è¨å¤ç大模åçåºç°ï¼æ´æ¯å å¤§äºææçå度ãä¸å°äººæ å¿§ï¼æºå¨å¦ä¹ ç³»ç»è½å¦è¶ è¶çè³æ¯å¦å·²è¶ è¶äººç±»è®¤ç¥è½åï¼æ¯å¦ä¼å¯¹äººç±»ççæ´»åçå带æ¥é大影åãä¸è¿ï¼æ¤ç±»æ å¿§å¹¶ä¸è½é»æ¡äººå·¥æºè½çåå±ï¼è¿æ¯ç§å¦ææ¯åå±è¿ç¨ä¸å¿ ç¶ä¼åºç°ç对æ°çäºç©ççèç°è±¡ï¼ä½å¯¹å ¶è¿è¡ä¼¦çåæåè§èåæ¯å¿ è¦çãä»å²å¦è§è§è¿è¡å®¡è§ï¼ç¬è æåºäººå·¥è®¤ç¥ç ç©¶ååå±çä¸ä¸ªååãäºç§æ¹æ³åå 类伦çè§èã
ããä¸ä¸ªåå
ãã䏿¯éåºâ表å¾ååãæ¤ç§èç´æ¡æ¶ä»¥è®¤ç¥å²å¦ä¸ºåºç¡ï¼æ¨å¨ç»ä¸åè°è®¤ç¥ç§å¦ä¸äººå·¥æºè½ä¸¤ä¸ªé¢ç¸ã认ç¥ç³»ç»æ¯ä¸ç§éåºæ§è¡¨å¾ç³»ç»ï¼æ¯èªç¶çé¿æè¿åç产ç©ãå¨è®¤ç¥ç§å¦ä¸ï¼è¿åæå³çéåºç¯å¢ï¼è®¤ç¥æå³ççè§£åè¡¨å¾æä¹ï¼è¿ä¸¤ç§å«ä¹åæ¶æå³ç认ç¥ç³»ç»æ¯ä¸ç§é¢æµå 工系ç»ãå¨äººå·¥æºè½ä¸ï¼é¢æµå 工就æ¯èªå¯»ä¼é¢ç¥ãèªå¯»ä¼æ¯ä¸ç§å°äººç±»è®¤ç¥è½åè½¬ç§»å°ææ¯ç³»ç»äº§ççäººå·¥è®¤ç¥æ¹æ³ï¼ç®çæ¯éè¿ç¸å ³ç³»ç»è¡ä¸ºä½¿å¤é¨ç®æ ç¶æçèªéåºè½å¤å¨ææ¯ä¸å®ç°ãå æ¤ï¼é¢æµå å·¥åèªå¯»ä¼åæ¯éåºæ§è¡¨å¾è¡ä¸ºï¼æ¨å¨éè¿ææ¯ç³»ç»çæè¿°å¯¹ç®æ è¿è¡å ç颿µåè½åè°æ´ï¼ä»¥æ¤åºå¯¹ç¯å¢ååï¼ä»è使系ç»çè¡ä¸ºä¸ç®æ è½å¤èªä¸»å°å½¼æ¤éåºã
ããäºæ¯æ å¢âè§ç¥ååãæ å¢âè§ç¥æ¯æå¨ä¸æ®µæ¶ç©ºå 主ä½ï¼äººææºå¨ï¼å¯¹ç¯å¢ä¸å ç´ çå½ä¸æç¥ï¼éè¦å¯¹å ¶æä¹è¿è¡çè§£ï¼å¹¶å¯¹å ¶æªæ¥ç¶æè¿è¡é¢æµãè¿æ¯å¨æç³»ç»çä¸ç§å¨çº¿å®æ¶æ§è¡¨å¾ï¼æ¬è´¨ä¸æ¯ä¸ç§éåºæ§è¡¨å¾æ¹æ³ï¼æ¨å¨ä¸ºå¨æè®¤ç¥ç³»ç»è®¾ç½®äººâæºâç¯å¢äº¤äºçå¢éã该åå表æï¼è®¤ç¥ç³»ç»çéåºåº¦æ¯ç³»ç»ä¸å ·ä½æ å¢çæåï¼å ¶è¡¨å¾äº§çäºç¹å®è¯å¢ä¸ãå æ¤ï¼éåºæ§éçå ·ä½æ å¢èååï¼è¡¨å¾ä¾èµäºç¹å®è¯å¢èå½¢æï¼åªææ 墿²¡æè¯å¢çè§ç¥ï¼å°±ä¼ä½¿ç³»ç»ç¼ºä¹æçæå 容çæä¹è¯´æï¼ä½¿çè§£åå¾å°é¾ãå æ¤ï¼è¿å°±éè¦è¯å¢âè§ç¥çä»å ¥ã
ãã䏿¯è¯å¢âè§ç¥ååãè¯å¢âè§ç¥æ¯æä¸»ä½æ ¹æ®å½åç¯å¢ï¼å æ¬å¤é¨åå é¨ç¯å¢ï¼ååºä¸åååºçè½åã对äºäººç±»èè¨ï¼è¯å¢âè§ç¥æå³çè®¤ç¥æ¯åºäºè¯å¢çæç¥åæç»´è½åï¼å¯¹äºäººå·¥æºè½ä½èè¨ï¼è¯å¢âè§ç¥æ¯æè®¡ç®æºæç¥åè·åç¯å¢ä¿¡æ¯çè¡å¨åã人æºäº¤äºåèæºæ¥å£æ¯ä¸¤ç§è®¤ç¥çæ··åï¼å¹¶å½¢æäºä¸ä¸ªäº¤äºç½ãæ¯å¦ï¼ç©èç½å°±æ¯è®¸å¤å¯¹è±¡éè¿è¯å¢âè§ç¥è¿æ¥å¨ä¸èµ·ãå æ¤ï¼å¦æä¸ä¸ªç³»ç»ä½¿ç¨è¯å¢åç¨æ·æä¾ç¸å ³ä¿¡æ¯ææå¡ï¼é£ä¹è¯¥ç³»ç»å°±æ¯è¯å¢âè§ç¥æä¹ä¸çãæ å¢âè§ç¥ä¸è¯å¢âè§ç¥çåºå«å¨äºï¼åè çªåºå½ä¸æ§å峿¶æ§ï¼åè çªåºå ³èæ§åè¯ä¹æ§ã
ããæ¦è¨ä¹ï¼éåºâ表å¾ååãæ å¢âè§ç¥åååè¯å¢âè§ç¥ååé½è´å«äºè®¤ç¥ç³»ç»ä¸ç¯å¢äº¤äºçéåºæ§ä»¥åè¯ä¹è¡¨è¾¾çè¡¨å¾æ§ï¼å®ä»¬æ¯éåºæ§è¡¨å¾æ¹æ³è®ºçå ·ä½ååãæ å¢åè¯å¢æ¯ä¸»ä½éè¦éåºçå°çå¢å大çå¢ï¼äººå·¥æºè½ä½åªæå¤äºè¿ç§æ 墿è¯å¢ä¸æè½æ¶ç°åºæè¯ãå¿æºåæºè½ãæä»¥ï¼æè¯ãå¿æºåæºè½çå¿ç屿§ï¼åæ¯è®¤ç¥ç³»ç»å é¨è¯¸å¤å ç´ ä¸å¤é¨ç¯å¢ç¸äºä½ç¨çæ´ä½æ¶ç°å±æ§ï¼æ¯åä¸å ç´ æä¸å ·æçã
ããäºç§æ¹æ³
ãã䏿¯æ°äººå·¥ä¸»ä¹æ¹æ³ãäººå·¥ä¸»ä¹æ¯ä¸ç§å¯¹äººå·¥çå½ç³»ç»ç屿§åé¨åè¿è¡è®¡ç®æºå½¢å¼å建模ç计ç®è¡¨å¾æ¹æ³ï¼å®éè¿è®¡ç®æ¨¡ææå»ºçå½ç³»ç»çé¨ååç»èï¼éæäºè®¡ç®ä¸æºè½çå ³ç³»ï¼å ¶å®è´¨æ¯è®¡ç®æ¨¡æåç¬¦å·æ¨çãè¥å°äººå·¥ä¸»ä¹ä¸çç©ç¬¦å·å¦æ¹æ³ï¼åå®ä¸åå¨âå¿æºâæ¬èº«ï¼èæ¯å°å ¶ä½ä¸ºä¸ä¸ªæ¦å¿µçä½ç½®æ è¯ç¬¦ï¼ç¸ç»åï¼å°±å½¢æäºä¸ç§æ°äººå·¥ä¸»ä¹ã宿¢ä¸åäºä¸è¿è¡è¿åè§£éçæå ³å¿æºçåæå²å¦ï¼ä¹ä¸åäºå¿½è§èè¿åçç¥ç»ç§å¦å²å¦ï¼æ¢è¶ è¶äºä¼ ç»èªç¶ä¸»ä¹åç©ç主ä¹ï¼ä¹è¶ è¶äºå¿çµå²å¦çæºå¨åè½ä¸»ä¹ãè¿ç§æ°æ¹æ³ä¸ä» ææäºçç©èªç¶ä¸»ä¹ï¼ä¹æåè代ä¹ä¹å¿ã
ããäºæ¯æ°é¢ç¥ä¸»ä¹æ¹æ³ãé¢ç¥æ¯ä¸ç§ä»ååºæ§å°ç§¯æä¸»å¨æ§çè½åï¼ä½ä¸ºä¸ç§æ¹æ³ï¼å®å°äººå·¥æºè½çè¡¨å¾æ´åå°æ å¢ä¸ï¼ä»¥æ¤æ¹é ä¼ ç»äººå·¥æºè½èå½¢æé¢ç¥ä¸»ä¹ãè¥å°è¿ç§é¢ç¥ä¸»ä¹ä¸æç¥âè¡å¨ï¼éè¿æç¥æ¶éæ°æ®æä¿¡æ¯ç»è¿å¤çèè¡å¨çæ¹æ³ï¼ä¹ç§°è¡å¨ä¸»ä¹ï¼ç¸ç»åï¼å°±å½¢æäºä¸ç§è¶ è¶ä¼ ç»è¡ä¸ºä¸»ä¹åå¨å主ä¹çæ°é¢ç¥ä¸»ä¹ãå 为é¢ç¥çç®çå¨äºè¡å¨èä¸ä» ä» æ¯é¢æµï¼é¢æµæ¯ä¸ºäºæ´å¥½å°è¡å¨ãæ¾ç¶ï¼è¿ç§æ°æ¹æ³è¶ è¶äºç»å ¸è¡¨å¾ä¸»ä¹åèç»ä¸»ä¹ï¼å°ä½¿æ°ä¸ä»£äººå·¥æºè½æ´æºè½ã
ãã䏿¯æ°è¯å¢æ¶ç°æ¹æ³ãè¯å¢æ¶ç°å±ç°äºç©çç³»ç»åå ¶ä»ç³»ç»ä¸åæè¿°å±æ¬¡é´çä¸ç§éè¿åä½å®ä¹æç¡®çå ³ç³»ï¼æ¨å¨è¯´æä¸å屿¬¡ç³»ç»é´å±æ§çä¸å¯è¿åæ§ï¼å¦æè¯ä¸è½è¿å为大èçç¥ç»æ´»å¨ãå¨äººå·¥æºè½é¢åï¼è¯å¢æ¶ç°äº§çäºä¸ä¸ªå½¢å¼å¥å ¨ãç»éªéå½çç¨åºï¼ä»¥ä¸ç§æ´ä½ä¸è´çæ¹å¼å¨æè¿°å±æ¬¡é´è¿è¡ç¿»è¯ï¼å¹¶å¯ä»ç¥ç»å±é¢çæè¿°æ¥è®¨è®ºå¿çç¶æçè¯å¢æ¶ç°ãè¥å°è¯å¢æ¶ç°ä¸çæä¸»ä¹ï¼ä¸ç§çæå¦æ¹æ³ï¼ç¸ç»åï¼å°±å½¢æäºä¸ç§æ°è¯å¢æ¶ç°æ¹æ³ãå®å¯è½ç»ä¸ä¼ ç»è®¤ç¥ç ç©¶çæ§å¶è®ºæ¹æ³å人工æºè½æ¹æ³ï¼ä¸ä» æå©äºäººå·¥è®¤ç¥ä¸äººç±»è®¤ç¥çèåï¼ä¹æ¯å¯¹è¢«æ®éæ¥åçæ å¢æ¹æ³çæçè¡¥å ã
ããåæ¯æ°æ¨¡ææ¹æ³ãæ¨¡ææ¹æ³æ¯è¿ç¨ä¸ä¸ªè®¾è®¡çäºç©æè¿ç¨å¯¹çå®äºç©æè¿ç¨ç模仿æèæï¼ç®çæ¯è¡¨ç°åºæéæ©ç©çç³»ç»ææ½è±¡ç³»ç»çå ³é®ç¹å¾ãåºå«äºå¿çµå²å¦ä¸å ³äºé¢æµä»äººè¡ä¸ºè½åçæ¨¡æçè®ºï¼æ¨¡ææ¹æ³è¦æ±æ¨¡æç©ä¸è¢«æ¨¡æç©ä¹é´çéåºæ§ãå¨ç®æ³å±é¢ï¼æ¨¡æç±ä¸ä¸ªçè§£å¿çç¶æçå½¢å¼åç¨åºç»æï¼äº§çç»å®çç¹å®è¾å ¥ç精确è¾åºãè¥å°æ¨¡æç®æ³åï¼å¯å½¢æä¸ç§è¶ è¶çº¯ç²¹çå½¢ææ¨¡æçæ°æ¨¡ææ¹æ³ï¼åè ä¾§éå¿ç模æå建模ï¼åè ä¾§éè®¡ç®æºæ¨¡æåæ¨çã
ããäºæ¯æåéæä¸»ä¹æ¹æ³ãéæä¸»ä¹æ¯ä¸ç§ç ç©¶å¿æºã大èåè¡ä¸ºçèªä¸èä¸çç»éªæ¹æ³ï¼ä¸è¿å论èªä¸èä¸çè¿ç¨ç¸è¾ ç¸æï¼å¼ºè°å¿æºå大èçåçæºå¶åå ¶æ¶ç°è¿ç¨ãä½ä¸ºä¸ç§å²å¦ç«åºï¼éæä¸»ä¹åå®å¿çç°è±¡æ¯ä¸ç³»åå¿çåç¥ç»å±æ§äºå¨çç»æï¼ä½å¿½è§äºæåå¯¹å¿æºçå¡é ãè¥å°éæä¸»ä¹ä¸äººç±»ç¹æçæåç¸ç»åï¼å°±äº§çäºä¸ç§æåéæä¸»ä¹ãè¿ç§æåéæä¸»ä¹ä»¥æåè¿åçæ¹å¼éå¡äººå·¥æºè½ï¼è¶ è¶äºä¼ ç»è®¤ç¥ä¸»ä¹åè¿å论ï¼ä½¿äººå·¥æºè½ä¸äººç±»æåè¿ååååå±ã
ããæ»ä¹ï¼è¿äºç§æ¹æ³æ¯éåºæ§è¡¨å¾æ¹æ³è®ºçå ·ä½åã人工主ä¹çå®è´¨æ¯ä½¿ç¨è´å¶æ¯æ¹æ³çå½¢å¼å»ºæ¨¡ï¼éè¿ç»éªå¯ç¤ºæ³ä¸æå°è¯è¾¾å°ç®æ ï¼å ä¹ä¸çç©ç¬¦å·å¦æ¹æ³çç»åï¼è¡¨ç°åºéåºæ§è¡¨å¾ç¹å¾ãé¢ç¥åæå ä¸è¡å¨ä¸»ä¹æå³çâæç¥+è¡å¨=éåºæ§+è¡ä¸ºè¡¨è¾¾âãè¯å¢æ¶ç°çæºå¶å°±æ¯éåºæ§è¡¨å¾ï¼å ä¸çæä¸»ä¹æå³çâåå+ç»æåç°=éåºæ§+表ç°âï¼è¡¨å¾çå¦ä¸ç§å½¢å¼ï¼ãæ¨¡ææ¯ç®æ å¼å¯¼çæåæ§è¡¨å¾ï¼å ä¸ä½¿ç®æ ç®æ³åï¼æå³çâéåºæ§+计ç®è¡¨å¾âãæåéæä¸»ä¹æå³çèªç¶è¿å䏿åè¿åçç»åï¼è¡¨ç°åºåééåºæ§åè¡¨å¾æ§ï¼è¿ä¸æ¥å¼ºåäºäººå·¥æºè½çå ·èº«æ§åè¯ä¹æ§ã
ããå 类伦çè§è
ãã䏿¯äººå·¥é德主ä½è§èãå¦æäººå·¥æºè½ä½æä¸ºç±»äººçé德主ä½ï¼é£å°±åºå¯¹å ¶è¿è¡é德约æãæ¯å¦ï¼ä¸æ¦äººå·¥æºè½æäºä¸»ä½æ§ï¼å°±æäºéå¾·æè¯ï¼ä¸ååªè¡¨ç°åºèªå¨æ§åååºæ§ï¼å¾å¯è½æäºè½å¨æ§ãæ¤æ¶ï¼å°±è¦å¯¹å ¶è¿è¡é德约æã
ããäºæ¯å®å ¨è§èãä¸å¯é ä¸å®å ¨ç人工æºè½æ çæ¯ä¸éå¾·çãå®å ¨æ§æ¯ä¸åäººå·¥è£ ç½®ä½¿ç¨çé¦è¦æ¡ä»¶ãè¿æè®¸å¯ä»¥éè¿äººå·¥æºè½è£ ç®±ï¼AI-Boxingï¼æ¥è§£å³ï¼å³å¯¹äººå·¥æºè½å 以ç¹å«éå¶ã塿¯å¯¹äººç±»æ ççè³æå®³ç人工æºè½ç ç©¶ï¼å¿ é¡»å ä»¥ç¦æ¢ã
ãã䏿¯è®¤ç¥è§èãå¦æè¯´å®å ¨é®é¢ä¸»è¦æ¯ææ¯é®é¢ï¼ä¼¦çé®é¢åå¾å¾è¡¨ç°ä¸ºè®¤ç¥é®é¢ãææ¯é®é¢å¯éè¿æåææ¯æ¥è§£å³ï¼å¦ä¸æå®å䏿¹è¿çå¨åæºå¨äººãèéå¾·é®é¢é常æ¯è®¤ç¥é®é¢ï¼å¯¹é«çº§æºè½è¡ä¸ºç伦çè§èä¸è½ä» éè¿ææ¯æ¥å®ç°ï¼ä¹éè¦éè¿æè²åå¦ä¹ æ¥æåï¼æè ä¹å¯ä»¥éè¿ç«æ³å¯¹è¡ä¸ºè¿è¡å¼ºå¶è§èã
ããåæ¯è®¤ç¥å¢å¼ºè§èãè¿ä¸»è¦æ¯éå¯¹èæºæ¥å£åéç¨äººå·¥æºè½ãç®åçèæºæ¥å£å¯ç¨äºèæä¼¤ãèç¾ç çæ²»çï¼è¿æ¯æçäºäººç±»çï¼ä½ç¨äºæåæ£å¸¸äººç认ç¥è½åæä¸å¯è¡ãå 为è¿ä¸ä» æå¯è½ä¼ä¼¤å®³äººï¼å³ä½¿ææ¯å®å ¨æçï¼é£é©ä¾ç¶åå¨ï¼ï¼èä¸å¨ä¼¦çä¸ä¹æ¯ä¸è¢«å 许çã人工æºè½çä»å ¥æ ç伿åèæºæ¥å£çæ°´å¹³ï¼ä½ä¸è½æåé德认ç¥è½åãæªæ¥çéç¨äººå·¥æºè½ä¹ä¸è½æå伦çè®¤ç¥æ°´å¹³ï¼å°½ç®¡å¯ä»¥åä¸è¯ä¼°ã
ããäºæ¯å¯æ§è§èã人工æºè½çåå±å¿ é¡»æ¯å¯æ§çã妿ä¸ä¸ªè¶ 级人工æºè½å¨å¤§å¤æ°è®¤ç¥ä»»å¡ä¸èè¿äººç±»ï¼å°±åºå¯¹å ¶å 以æ§å¶ï¼è¿å°±è¦æ±å¼åè 设计âæçç人工æºè½âè䏿¯âéªæ¶ç人工æºè½âãå æ¤ï¼å¦æå¯¹äººå·¥æºè½ç ç©¶å 以é彿§å¶ï¼å¶å®å¹¶å®æ½ç¸å ³ä¼¦ç忳徿¡çº¦ï¼å¢å¼ºæºè½å°±å¹¶ä¸å®å ¨æ¯ä¸ç§å¨èã
ããå æ¯ç¤¾ä¼å¦è§èã妿æºè½æºå¨äººæä¸ºç¤¾ä¼å¸¸æï¼å°±ä¼åºç°äººå·¥æºè½ç社ä¼åã社ä¼åæ¯å°äººå·¥æºè½ç解为ä¸ç§ç¤¾ä¼æåç°è±¡åâé人类æºè½è¡ä¸ºè âã人工æºè½æ£æ¥çæä¸ºç¤¾ä¼çä¸é¨åï¼äººæºäº¤äºå·²æä¸ºç°å®ï¼å ·ä½è¡¨ç°å¨ä¸æåå±çæºè½å®¶å± ç³»ç»ãèªå¨é©¾é©¶è½¦è¾ãè天æºå¨äººãæºè½å ¬å ±æ¾ç¤ºå¨ãæ¤çæºå¨äººçé¢åãè¿å°±éè¦å¯¹äººå·¥æºè½è¿è¡ç¤¾ä¼å¦å社ä¼ç®¡çç ç©¶ï¼ä»èå½¢æäººå·¥æºè½ç¤¾ä¼å¦åæºå¨äººç¤¾ä¼ç®¡çå¦ã
ããï¼æ¬æç³»å½å®¶ç¤¾ç§åºéé大项ç®â人工认ç¥å¯¹èªç¶è®¤ç¥ææçå²å¦ç ç©¶âï¼21&ZD061ï¼é¶æ®µæ§ææï¼
ããï¼ä½è 系山西大å¦å²å¦å¦é¢ææï¼