ãä¸å½å µå¦éå²ã èµæå¾ç
ããä½ä¸ºâåä¸äºâå½å®¶éç¹å¾ä¹¦åºçè§å项ç®åå½å®¶åºçåºéèµå©é¡¹ç®ï¼ãä¸å½å µå¦éå²ãï¼å²³éºä¹¦ç¤¾2022å¹´1æçï¼ç±ä¸å½äººæ°å¤§å¦å½å¦é¢ææé»æ´æ°æ 任主ç¼ï¼å为å 秦å·ã秦æ±å·ãéæååæå·ãéåå·ãå®å å·ãææ¸ å·ãè¿ä»£å·ï¼å ±è®¡7å·ï¼300ä½ä¸åã该书对ä¸å½å¤å ¸å µå¦çåºæ¬å æ¶µãæ¼å轨迹ã主è¦ç¹å¾ãå°ä½ä¸å½±åçè¿è¡å ¨æ¯å¼åé¡¾ãæ¢³ç䏿»ç»ï¼å¨å¾åä¸å½å¤å ¸å µå¦çåå±èç»ãåææäºä¸å µå¦çäºå¨å ³ç³»ãæ¦æ¬å µå¦åå±çæ¶ä»£ç¹å¾ãæ»ç»å¤å ¸å µå¦ä¸»è¦æå°±ä»¥åééå¤å ¸å µå¦çæåä»·å¼çæ¹é¢ï¼èä¹è¿åºãå¼å½©çº·åï¼ä½ç°äºä¸å½å¤å ¸å µå¦ææ³ç ç©¶çææ°ææåæ°´å¹³ãå¯ä»¥è¯´ï¼ãä¸å½å µå¦éå²ãçåºçæ¯ä¸å½å µå¦å²ç ç©¶çé大çªç ´ï¼éä¸ä½ç°å¨âå µââéââæâ䏿¹é¢çåªåä¸åæ°ã
ããâå µâï¼çªåºå µå¦éå²çåäºç¹è´¨ãé¦å ï¼è¯¥ä¹¦å¯¹âå µå¦âæ¦å¿µè¿è¡äºæ¸ æ°çå®ï¼è®¤ä¸ºâå µå¦æçæ¯ä¸å½åå²ä¸æ¢è®¨æäºåºæ¬é®é¢ãéè¿°æäºæå¯¼ååä¸ä¸è¬æ¹æ³ï¼æ»ç»å½é²ä¸åé建设æ®éè§å¾åå ¶ä¸»è¦ææ®µçææ³å¦è¯´âã卿¦å¿µçå®çåºç¡ä¸ï¼è¯¥ä¹¦è¿ä¸æ¥åæ¸ äºå µå¦å²ç ç©¶ç对象åèå´ï¼æ¹åè¿å»å µå¦å²ç 究对象宽æ³ãç ç©¶è§è§å µå¦ç¹è²è¾å¼±çç°è±¡ï¼å¼ºåå µå¦å²ç ç©¶ç䏻使§åç¬ç«æ§ï¼å¼ºè°å µå¦å²ç ç©¶çåäºè§è§åé®é¢æè¯ï¼çªåºå µå¦å²ç ç©¶çåäºç¹è´¨ä¸ç¹ç¹ãå ¶æ¬¡ï¼åæåäºçè§è§ååå²çæ¹æ³ï¼å´ç»âæ¦å¨è£ å¤â使æ¹å¼âå µå¦ç论âè¿ä¸ä¸»çº¿ä¸ç»æè´¯ç©¿æ´ä¸ªè®ºè¿°ã以å ç§¦å µå¦åå±ä¸ºä¾ï¼è¥¿å¨æ¶æï¼å½æ¶çæäºæ¯è´µæçæäºãåéä¸»è¦æè½¦å µåæ¥å µï¼è½¦å µæ¯è´µæï¼æ¥å µæ¯å¹³æ°ï¼ä½æä»¥è½¦æä¸ºä¸»ãæ¥ç§åæè³æå½æ¶æï¼éç社ä¼åå±åææ¯è¿æ¥ï¼éå µå¨çæ®åã弩æºçåºç°ãæ®éå µå½¹å¶çæ¨è¡ãæäºåºåçæ©å¼ ï¼å¯¼è´äºè½¦æçè¡°å¼±åæ¥æçå ´èµ·ï¼æ¥å µæä¸ºä¸»è¦å µç§ï¼æäºå½¢æä¹åçäºé©å½æ§çååãä»å¤âå¸é©¬æ³âå°ãååå µæ³ãï¼å ¶å µå¦ç论ç±â以礼为åºï¼ä»¥ä»ä¸ºèâï¼ãå¸é©¬æ³Â·å¤©åä¹ä¹ãï¼è½¬å为âå µä»¥è¯ç«ï¼ä»¥å©å¨ï¼ä»¥åå为åâï¼ãååå µæ³Â·åäºç¯ãï¼ï¼å°±æ¯è¿ä¸æ¶ææäºå½¢æåçé©å½æ§åé©çåæ ãæåï¼ãä¸å½å µå¦éå²ãçåä½ï¼å°½å¯è½åå©äºåäºçèç´ãæ¦å¿µä¸æ¹æ³ï¼æ³¨éä»åäºè§åº¦èå¯é®é¢ãè§£å³é®é¢ã以åå²ä¸èåçâèæ°´ä¸æâ为ä¾ï¼è¿å»çç 究大å¤åªå ³æ³¨å°åå¿å£«æ°é®é¢ï¼è®¤ä¸ºé©ä¿¡ä¹æä»¥é¨ç½²èæ°´éµï¼æ¯ä¸ºäºæ¿åå£«å µçæææå¿ï¼ç½®ä¹æ»å°èåçã该书ä»åæä¸»å®¢åæ»å®è½¬æ¢æ¥åæï¼ç»äºäºæ°è§£éï¼æ·±åäºå¯¹âèæ°´ä¸æâç认è¯ã
ããâéâï¼æ³¨éå µå¦éå²çæ´ä½è´¯éãç¸è¾äºå ¶ä»ææ³å²ç ç©¶ï¼ä¸å½å¤å ¸å µå¦ç ç©¶å¤äºæ»åç¶æãæ£å¦è¯¥ä¹¦âæ»åºâæè¨ï¼âææä¸ºæ°ä¸å¤å§ä¸ä¸è®ºï¼å³ä½¿æ¯æéçç ç©¶ææä¸ï¼è´¨éä¸ä¹ãä½ç³»ä¸¥æ´ãè§è§£ç¬å°ä¹ä½äº¦å±å¤æ¯éºè§ãæ´å¤çæ¯è¯æ¡çæ©å¤§ä¸ç»åï¼å¯å没æè¯æ¡æ¥å¾ç§å¦ä¸åç¡®ï¼ç¹å¦âä»é¦æ¼çâï¼çä¸åºå µå¦ææ³åå±çèç»ä¸è§å¾ï¼è§ä¸å°å µå¦å®¶ãå µå¦å ¸ç±æè´å«çæ¶ä»£ç¹å¾ä¸æåç²¾ç¥ãâææ³éå²çæ°è䏿¯ç®åå°ç½åäººç©ææ³åå ¸ç±çå 容ï¼èæ¯åºäºæç§è§å¿µãæ¹æ³åç论ï¼å¯¹ææ³å²è¿è¡è´¯éæ§è§£æåæ´ä½æ§åç°ããä¸å½å µå¦éå²ãçåä½å¼ºè°âéâï¼å¨æ³¨éæ´é¨ä¹¦è´¯éæ§ãæ´ä½æ§çåæ¶ï¼è¿å ³æ³¨ååå·å¯¹ä¸åæ¶æå µå¦ææ³åå±çé¶æ®µæ§ç¹ç¹çæ¦æ¬ï¼åå°æ´ä½æ§ä¸é¶æ®µæ§ãå ±æ§ä¸ä¸ªæ§ç¸ç»åï¼æ¢å ³æ³¨å µå¦ææ³åå±çæ®éé®é¢ä¸å ±åè§å¾ï¼åæç¤ºä¸åå岿¶æå µå¦çå ·ä½é®é¢ä¸æ¶ä»£ç¹å¾ãä¾å¦ï¼è¯¥ä¹¦å¯¹å ç§¦å µå¦çåé©ä¸ç¹è£ã秦æ±å µå¦â大ä¸ç»âçæ¶ä»£ç¹å¾ãéåå µå¦çå¤å èåã两å®å µå¦åå±çç»å ¸åä¸åå¦åãæä»£å µå¦çåäºè®ç»ææ³ä¸è¾¹æµ·é²ææ³ãè¿ä»£ä¼ ç»å µå¦çæ²å¯ä¸åé©çé¶æ®µæ§ç¹å¾çå½çº³ï¼åä¸è¯ç¶®ã
ããâæâï¼å¼ºè°å µå¦ç ç©¶çé®é¢æè¯ä¸åæ°ç²¾ç¥ãé读ãä¸å½å µå¦éå²ãï¼å¯ä»¥æåå°åä½ä½è 强ççé®é¢æè¯ãåæ°æè¯ååé´æè¯ã该书æâå µå¦ä¸»é¢âä½ä¸ºç ç©¶éå¿ï¼åºå«ä¸åæ¶æå µå¦ææ³ç鲿ç¹å¾ï¼æ¢ç´¢äº§çè¿äºç¹å¾çæ·±å±ç¤¾ä¼ãæ¿æ²»ãç»æµãæååå ï¼è§å¯å说æè¯¥æ¶æå µå¦ææ³è¾äºåäººä¼ æ¿äºä»ä¹ãæ¹åäºä»ä¹ãå¢çäºä»ä¹ã对å䏿ä»ä¹å½±åï¼ä»¥æç¤ºåæ·±åä¸åæ¶æå µå¦ä¸»é¢ä¸ºä¸å¿ï¼ä»¥ç¹å¸¦é¢ãæçº²æé¢ï¼ä»èææ¡å µå¦ææ³çå岿¼å忶代é£è²ï¼ææ¡å µå¦ææ³ç ç©¶çå ³é®ããä¸å½å µå¦éå²ãå¨å°éåå²ã注éå²å®çåºç¡ä¸ï¼è¿ç¨é¶çº§åæãåå²çãé»è¾çãæ¯è¾çæ¹æ³ï¼å¯¹å¤å ¸å µå¦åå±å²çéè¦é®é¢ç»äºå®¢è§è¾©è¯çåæã以å®ä»£å µå¦ä¸ºä¾ï¼è¿ä¸æ¶ææ¯ç»§å 秦ä¹åå¤å ¸å µå¦åå±ç第äºä¸ªé«æ½®ï¼è¯¥ä¹¦å ³äºâå´æææ¦âçæ¶ä»£èæ¯ãæäººè®ºå µçå ´èµ·ãå µå¦åå¦åçé®é¢ç论述ï¼ä»¥åå¯¹å µå¦ä¸å½å®¶æç¥ãå°å¸ é任以ååäºææ¯æ¼è¿çäºå¨ï¼é½æåºäºèªå·±ç¬å°çè§è§£ï¼åæ äºä½è å¨å¦æ¯åæ°ä¸çåªåä¸è¿½æ±ããä¸å½å µå¦éå²ãçåæ°æè¯ï¼è¿è¡¨ç°ä¸ºå¤äººææ³çä»·å¼è½¬åä¸å¼ºççåé´æè¯ã该书å åè¯å®å¤å ¸å µå¦çææ³ä»·å¼ï¼ç«è¶³äºå½ä»£çç«åºï¼æ³¨éåå²ä¸ç°å®çè´¯éï¼è´åäºä»ä¸°åçå岿åèµæºä¸å¯»æ±æççå¯ç¤ºï¼âæä»¬è½ç¶ä¸è½ä»åå²åç©é¦éååºå¤äººçâåâåæªæ¥çæäººä½æï¼ä½æä»¬å¯ä»¥çåå¤äººçâåâé¸é æ°çâæ¦å¨ââã
ãããä¸å½å µå¦éå²ãçåºçï¼æå©äºå 深人们对ä¸å½å µå¦ææ³çå屿¼åãç²¾åè¦ä¹åå ¶æåä»·å¼ç认è¯åçè§£ï¼å¯¹äºæ¨å¨ä¸å½å¤å ¸å µå¦ç ç©¶ä¹è³åäºå²ç ç©¶ãç»§æ¿å弿¬å¤å ¸å µå¦æåï¼å ·æéè¦æä¹ã该书éåäºâæ¦å¨è£ å¤â使æ¹å¼âå µå¦ç论âè¿ä¸ç ç©¶æè·¯ï¼å ³æ³¨å µå¦ä¸æäºçäºå¨å ³ç³»ï¼ç¬¦ååäºä¸å µå¦åå±çå å¨çè·¯ä¸ç ç©¶é»è¾ï¼å¯¹äºåäºææ³ç ç©¶æä¾äºå ·ææ®éæä¹çæ¹æ³åé´ã
ããï¼ä½è åä½ï¼åæ¹å·¥ä¸å¤§å¦ææ³å¦é¢ï¼
æ«ç 卿æºä¸æ¥ç