透视基于网络信息体系的无人作战
■陈建社 李冠哲 祝朋涛
引 言
随着智能化、无人化、数字化等技术迅猛发展并在军事领域的应用,基于网络信息体系的无人作战系统登上战争舞台,助推战争形态加速演进。作战力量开始向多元高能、作战指挥开始向扁平实时、作战行动开始向跨域多维等方向演变。
作战力量向多元高能发展,编组更加灵巧多变
随着武器装备技术的创新集成发展,多元化无人作战力量和具备多种功能于一体的无人作战力量将会不断产生,并被投入未来基于网络信息体系的无人作战战场。
无人作战力量呈现多元化。目前,军事无人作战力量不断向多元化方向发展,无人太空作战力量、无人电子战力量、无人网络战力量等正得到快速建设,将在未来无人作战中发挥重要作用。例如太空无人作战力量使用反卫星机器人、无人航天飞行器等,毁伤敌航天飞行器,拦截摧毁敌战略导弹,从太空发射高动能导弹,摧毁敌地面、空中的重要军事目标。此外,构成无人作战力量的基本作战模块向集成多能化发展。例如由地面无人战车连、空中无人机中队、海上无人舰艇分队组成的无人联合作战部队等。
无人武器装备高度智能化。近年来,世界军事强国纷纷将人工智能技术提升到国家战略高度,投入巨资加快发展,如美军将智能化无人作战系统作为"第三次抵消战略"的颠覆性技术给予大额投资,日本提出运用智能技术建设"类人机器人"。无人武器装备作为智能技术的典型应用载体,其远程遥控性能、自动化和自主性将随着智能技术的进步不断取得突破,未来无人武器装备将具备自识别、自记忆、自选择、自跟踪等"智能",战斗力将得到极大提升。
无人作战系统编组灵巧化。无人作战系统具有较高的信息化程度,装配有标准化通用互操作接口,集成了兼容性良好的系统软件,信息数据交互比较顺畅,可按作战需求实现灵巧化力量编组。作战系统编组方式将从"人-人"编组向"人-机"混搭编组和"机-人"融合编组转变,并走向"机-机"智能编组。作战系统具有模块化组合的特性,不但可根据需要将多个功能模块融为一体,而且能够及时准确地感知无人编组的适应性,随机应变地进行自主修正重组。在"一专多能、自给自足"的凝聚式无人作战系统中,人仍然是整个作战系统编组指挥控制的核心,其任务由"遥控者"转变为"监控者"。
作战指挥向扁平实时变革,控制更加智能便捷
未来战争中,无人机、无人车、无人舰艇等无人作战系统大量应用,将促使作战指挥体制、指挥模式、指挥场景等发生重大变化。
指挥体制向"扁平网络式"演进。随着无人作战系统智能化程度的提升,未来对人的依赖逐渐减小,智能无人武器与操作人员的比例将逐步增大。如早期"捕食者"无人机需要4个人操控,发展到"全球鹰"无人机时,1人就可操控。随着指挥控制技术发展,1个指控地面站将控制多批、多架无人机集群。按此发展趋势,未来军队的体制结构将更扁平,部队指挥层级随之大大压缩。传统的多级指挥链可能压缩为"指挥员-集群"两级指挥链。在指挥领导层级,机关的管理层次和组成部门将会越来越少,管理幅度逐渐变宽,组织架构向外形扁平、横向联通、纵向一体的网状结构发展;在集群管控层级,将建立无人作战通用指控系统,传统的以平台为中心将转变为以网络为中心,实现在不同作战环境中,随意切换操控异构无人作战系统。例如在分布式海上作战背景下,根据任务需要,空中无人机可临时拥有无人水面舰艇的控制权,任务完成后,也可将这种控制权移交给有人水面舰艇或无人作战舰艇。
指挥模式向"智能自主式"转变。未来战争中,随着无人作战系统扩大运用,与之对应的新作战指挥模式也会逐渐形成。初级阶段,单个无人作战系统参与联合作战,始终需要操作员全程指挥控制,指挥模式呈现为"人在回路中",无人作战系统处于配角地位。中级阶段,无人作战系统以集群方式参与联合作战,集群行动有网络中心节点指挥控制,指挥员监督网络节点自主指挥控制,指挥任务由直接指挥控制为主转变为实时监控、临机介入控制为主,能够随时"暂停""修改"或"停止",指挥模式表现为有监督式的"人在回路上"。高级阶段,在未来智能化战争中,无人作战集群被广泛运用,智能化决策系统发展成熟,交战规则和战术已经事先预置到无人作战系统的自主控制软件中,无人集群能够自主感知、自主判断、自主决策、自主行动,可在没有人员干预的情况下自主指挥,指挥模式呈现出完全自主作战,即"人在回路外"。
指挥场景向"虚拟沉浸式"演化。随着网络信息技术加速发展,网络信息体系可随时随地为指挥员提供泛在联网、普适计算服务,人机交互高度自然、协调。未来无人作战指挥所的组织形态将走向虚拟化、分布式,能够根据作战任务,迅速构建"网上虚拟指挥所",指挥所的各个指挥要素虽然分布在不同位置,但使用起来仍感觉像在同一个指挥大厅里。根据前方无人平台搭载传感器采集的战场感知信息,构建三维电子沙盘,形成立体逼真的三维地形地貌、双方兵力实时移动的视觉效果。指挥员通过安全认证后进入"虚拟战场",沉浸在前方无人战场实战环境中,能在较短时间内掌握战场态势,研判敌情、我情相对优劣,通过手势、语言等自然交互方式,直接对三维态势图中的虚拟实体进行点击、移动、查看和修改属性,获取兵力编成信息、部署调整动态等,直观地展开作战筹划,充分发挥作战指挥艺术水平,赢得作战胜利。
作战行动向跨域多维拓展,联动更加灵敏有序
无人作战系统迅速发展,并逐渐融入未来联合作战体系后,将充分发挥其在危险环境中作战的优势,积极开展先期破击行动,有人作战力量将在前期战果的基础上,积极夺控,扩大战果。
跨域行动要求多维灵敏联动。随着网络和信息技术的发展,未来网络信息体系将会更加有效地把陆、海、空、太空等多维战场联接成一个有机整体,从而使各领域无人作战系统更加近乎实时地共享战场态势,实现不同作战域的指挥机构对战场情报信息的同时感知、判断和评估,按照作战需求优化配置和使用无人作战资源。同时,不同层次的指挥机构将实现同步进行筹划、互动制定计划、实时指挥控制,使各层次无人作战单元、传感器和软硬件打击系统密切协同,最终实现整个战场范围内跨空间、跨军兵种的各种无人作战行动优势互补和灵敏联动。
无人破击与有人夺控有机衔接。当无人作战系统快速发展、大量应用并有机融入网络信息体系后,主要承担先期破击敌作战体系的险重任务,而有人作战力量则从一线"主战"退居二线"控战",有效利用无人作战系统的破击战果,承担后续夺占与控制任务。例如在未来地面进攻作战中,由大型无人攻击机、无人坦克、无人突击车等组成空地一体的联合突击集群,以猛烈而精确的突击作战行动,在敌防御体系上打开口子,直插敌要害目标所在,迅速释放综合打击效能,割裂敌防御体系,消灭敌大部有生力量。而后,有人作战力量迅速跟上,在无人作战力量的先期成果基础上完成要害目标夺占和控守任务。
行动控制更加强调动态调控。当无人作战系统大量融入网络信息体系之中,网络信息体系的预警效能大大提高,加之无人作战单元的全域机动能力,使发现即摧毁的精确快速打击方式成为主流,无人作战的联合打击效率显著增强,作战时间缩短,作战进程加快,作战行动转换频繁,作战任务和目标将处于随机变化和动态调整之中,无人作战行动更多呈现出多维一体的并行性与无序性。传统作战中按照时间先后、空间先后顺序的作战行动方式将不复存在,而出现基于网络信息体系的全域综合侦察感知、快速捕捉识别目标、及时共享态势信息、灵活高效联合打击的行动方式,既不限定行动方法,也不约束行动时序,而是依据双方攻防情况主动寻机、动态调控。
作战保障呈现精确化智能响应。无人系统具有高自主认知、长航时作业、精确性测算等优势,将使未来基于网络信息体系的联合作战保障行动更加自主智能、高效准确,因而使得作战保障方式趋向精确化。战斗保障及时高效,无人伴随支援灵活,无人系统可搭载相应功能模块,采取自主式跟随或遥控式支援的方式,独立或辅助传统保障力量,隐蔽、安全、快速、高效地遂行保障任务。后装保障需求自主响应,无人精确直达投送。依托"可视化"的保障网络体系,无人保障力量依据保障对象位置、战场态势变化情况迅速评估,避开敌威胁区域,规划出一条安全快捷的行进路线,直达投送位置。