计算宣传在智能化战争中的应用研究初探
摘 要:计算宣传已成为影响当前舆论的新方式。本文从计算宣传在智能化战争中的应用研究综述入手,考察了该研究的意义与价值、需要引入的研究视角,并从"战争形态的演进与计算宣传的兴起""计算宣传的运行机制及治理路径""计算宣传的应用类别与应用场景""美俄在智能化战争中对计算宣传的应用"等方面提出该研究的着力点。
关键词:计算宣传;智能化战争;应用研究
计算宣传诞生于西方学术界,原本的定义是"在社交媒体网络使用算法、自动化和大数据分析等工具,来散播虚假信息操纵公众舆论"。在中国语境下,宣传的定义同西方文化霸权语境下的宣传在本质上有所区别。可以说计算宣传具有一定的诱导性和迷惑性,但并非都是虚假信息,计算宣传应用在包括政治、军事、商业、生活等多个方面。当前对计算宣传的研究更加客观中立,认为其是国家、军队或相应组织、个人在虚拟空间运用智能算法进行预测和关联,通过利用社交机器人、传递诱导性信息、深度伪造技术以及运营虚拟账户等自动化手段,在政治、军事、文化等多个领域对目标用户意识形态进行影响的行为。
一、国内外相关研究简述
当前,关于计算宣传在智能化战争中的应用研究刚刚起步,关于该议题的前期研究主要从计算宣传的功效发挥、计算宣传的构成要素及运行机制、计算宣传的应用类别和应用场景等维度展开。
(一)对计算宣传在智能化战争中功效的发挥有了初步的认知和探讨
在相关的智能化战争研究中,研究者高度关注虚拟空间对于未来战争的作用,专门研究了与计算宣传相关的"网络战场"以及"舆情影响与控制",在"赛博空间作战"中还提出多域融合、跨域攻防与全程关联的作战样式,阐发了计算宣传同网络作战、心理支援、军事欺骗之间的关联,并探讨了如何实现有效联动与配合。
(二)对计算宣传的构成要素以及运行机制有了较为深入的研究
研究者对计算宣传的构成要素进行了深入分析,并且将传统的宣传同智能时代的计算宣传进行了对比分析。研究指出,计算宣传的主体是以国家和军队为主导,混合力量参与;在宣传受众的选择上注重精准传播;在宣传驱动上强调理性和算法驱动;在宣传理念上基于价值和情感的影响;在宣传内容上是虚假信息和真实信息的混合使用;在宣传方式上,利用虚拟社群、社交机器人、虚拟账户等支撑隐形操控。此外,国内外研究者还将研究重心放在了计算宣传的运行机制上,突出强调瞄准争议性话题制造社会分歧,通过算法技术快速传播政治模因,利用虚拟社群和社交机器人等塑造虚拟共识等,都有较强的启示意义。
(三)对计算宣传的应用类别及应用场景进行了较为深入的探索
从当前国内外研究来看,关于计算宣传的应用类别和应用场景主要集中在算法传播、社交机器人的使用、深度伪造的应用以及无人机影像的应用等多个维度。此外,计算机学科和社会学科的学者从技术路径和社会治理等多种路径对计算宣传展开了较为深入的分析,为推动该议题的深入研究奠定了一定的基础。
二、研究的意义与价值
开展计算宣传在智能化战争中的应用研究,有利于从国家安全的高度考察计算宣传的重要作用,通过对计算宣传强国的系统研究,系统考察计算宣传的特征与运行机制,挖掘其战争效能。
(一)利于系统考察计算宣传在智能化战争中的作用
当前,关于计算宣传在智能化战争中的研究还没有形成体系,只是零星地出现在网络作战、军事信息支援作战、舆论斗争、军事欺骗等研究中。在智能化战争的研究中,虽然将其纳入多域融合与跨域攻防作战体系,但计算宣传如何同其他作战样式融合,如何在不同的战争情境下发挥作用尚无深入研究。对于该议题的研究需要系统考察计算宣传的特征与运行机制,考察计算宣传适用的战争情境和战争场景,分析如何最大限度地利用好算法传播、社交机器人、深度伪造以及无人机影像开展计算宣传,从攻防两端最大程度发挥计算宣传的战斗效能。
(二)从国家安全的高度对计算宣传进行深度审视和评估
当前,各强国都在部署和利用计算宣传来影响他国,以实现本国的战略意图。计算宣传的行动者正在实现政治宣传的武器化,以掌控其在全球地缘政治以及网络地缘政治中的话语权。在国家主导的计算宣传时代,这种标签化、去政治化、商业化以及隐蔽化的智能舆论影响模式,将会更深地影响国家意识形态安全。因此,需要站在国家意识形态安全的高度对计算宣传进行深度评估,从整体战的视角考量计算宣传的宏观影响。
(三)通过对计算宣传强国的研究提供思考与借鉴
当前,美俄两国在计算宣传方面都有了实质性的进展。以美军为例,2006年就成立了网络媒体战部队,24小时在网络上开展舆论斗争。2018年,兰德公司的一份研究报告指出,美军正在利用人工智能技术开展信息和影响性行动,并且将操纵信息列为有效形式,通过先进的网络工具以及放大迷惑性、说服性信息来扩大政府的对外宣传影响力。通过对计算宣传强国的研究,剖析其在计算宣传上的使用工具及实现策略,可为我军开展智能化的舆论攻防奠定基础。
三、研究视角的引入
对于计算宣传在智能化战争中的应用研究需要引入新的研究视角。在此,可以引入国家舆论安全视角、多域融合与跨域攻防作战视角以及计算传播学与机器行为学相结合的研究视角丰富和拓展该议题的研究。
(一)引入国家舆论安全视角开展研究
计算传播兼具技术与社会双重属性,可以通过算法技术快速传播政治、军事、文化等模因,塑造国际社会的注意力中心。因此,从国家舆论安全的视角进行分析,旨在站在全球政治生态与国家安全角度思考与应用计算宣传。
(二)引入多域融合与跨域攻防作战视角
智能化战争强调多域融合、跨越攻防以及全程关联。在战前,需要开展情报收集与分析,实施舆论法理斗争与心理攻防以及相应的网络战行动。在战中,通过特种作战或跨域行动,配合公共事务行动或社交媒体行动,实现斩首行动与精确舆论打击。战后,从多个领域实施战后治理、舆情控制和文化引导。计算宣传可以贯穿战争的全流程,并同其他作战方式进行整合。
(三)引入计算传播学与机器行为学研究视角
计算传播学的引入重点解决计算宣传中算法的推荐原理与系统、用户画像的标签体系、网络舆情内容的建模与分析等;机器行为学的引入旨在探讨人工智能与人类的关系,社交机器人个体层面,社交机器人集团层面以及社交机器人与人类之间的交互影响。
需要指出的是,面对"人+智能""人+机器人"的全新社交媒体生态,既要引入机器行为学与算法模因分析工具开展量化分析,又要利用批判性的视角分析隐藏在算法背后的社会资本、人类参与、数据的代表性、平台作用以及社会事件影响等多重因素的影响,做到相对客观。
四、研究的着力点
对于计算宣传在智能化战争中的应用研究,可以从以下四个方面重点展开研究。
(一)战争形态的演进与计算宣传的兴起
战争形态的演进与计算宣传的兴起主要从历史与技术发展的视角,阐发战争形态从机械化战争向信息化战争再到智能化战争的转型,强调传统以人为主的战法逐步被人工智能的模型和算法所替代,制智权成为未来战争的核心制权。在不同的战争形态阶段,宣传经历了从政治宣传向公共外交、战略传播直至计算宣传的发展阶段,宣传的定位从用于"构建政治合法性的工具性"向"算法主导的武器工具性"转变,极大影响着全球政治生态与国家安全。
(二)计算宣传的运行机制及治理路径
计算宣传的运行机制、风险识别以及治理研究是该研究的基础与重点。计算宣传的运行机制可以从宣传主体、宣传方式及宣传理念等层面展开。在宣传主体上,计算宣传强调以混合力量参与开展定向政治叙事;在宣传方式上,突出利用虚拟社群和社交机器人形成虚假繁荣;在宣传理念上,强化基于价值和情感进行迷惑性沟通。在治理路径方面,需要在顶层设计上,增强网络空间命运共同体意识,制定顶层应对战略;在底层逻辑上,提升国家与军队的情报预警能力,构建风险评估和保障机制;在治理方式上,拓宽多主体平台参与治理,增进国家间信任形成;在战略传播上,增强国家与军队战略传播能力,加快全球传播体系建设。
(三)计算宣传的应用类别与应用场景研究
当前,计算宣传在智能化战争中的应用类别和应用场景主要集中在以下三个方面,需要进行深入地研究与探索。
1.社交机器人在军事舆论斗争中的应用
当前,关于社交机器人在政治宣传及军事舆论斗争中的研究还没有形成体系和规模,只是零星地出现在检测技术、总统选举、信息操纵、舆论生态和国家安全等研究中。在社交机器人研究最为集中的政治宣传领域,虽然将其纳入全球政治势力操纵舆论宣传的体系研究中,但社交机器人如何同其他政治宣传手段和军事舆论斗争手段融合,如何在不同的舆论斗争的情境下发挥作用尚无深入研究。要推动该领域的研究,需要系统考察社交机器人的类别、特征与运行机制,考察政治势力与军队机构利用社交机器人开展舆论斗争的方法,考察社交机器人适用的舆论攻防情境和军事宣传场景,分析如何最大限度地利用好计算传播研究方法、开源情报挖掘技术、数据爬取技术以及大数据算法对敌对社交机器人及其宣传实施有效识别与反制。
2.深度伪造在军事舆论欺骗中的应用
深度伪造技术凭借其智能性、逼真性、低廉性和高效性等特点,为使用方在战场上假造官方和军方首脑人物演讲、官方消息,制造战争舆论乱局传播虚假或垃圾政治信息,开展舆论战与心理战等提供了技术支撑,是计算宣传的重要应用领域。
该领域的研究,需要重点分析深度伪造兴起的背景与特点,深度伪造在军事舆论欺骗中的应用场景,深度伪造使用的风险评估与防御等。对于我军而言,在提升风险意识的基础上,要在研发军事深度伪造检测技术手段、审慎推进军事深度伪造的创新、创建和实施军事深度伪造数字认证标准和建立军事深度伪造前瞻性应对机制等方面最大限度管控深度伪造风险,维护国家安全。
3.无人机影像在军事信息传播中的应用
随着以云计算、5G、VR、AR和AI等为主要代表的新兴传播技术异军突起,信息传播链条中的生产系统、分发系统和体验系统都已迅速产生颠覆性变化趋势,图像生产与传播也日益呈现出开放性、去中心化、去组织化的新特征。战时无人机影像的应用开始深度嵌入智能化作战体系之中,在情报侦察、信息研判、精准打击、舆论作战中成为不可或缺的重要一环。为此,要依靠"大数据+云计算"提高精确度,实现对战时无人机影像精准分发与反馈;要依靠"影像+VR、AR"提高呈现力,实现对战时无人机影像传播效果的提成与增益;要依靠"AI+5G"提高分析力,实现对战时无人机影像传播舆情的决策与应对,提高影像的智能化传播效能。
(四)美俄在智能化战争中对计算宣传的应用研究
当前,计算宣传被广泛应用于政治冲突与军事斗争,在美国大选、英国脱欧公投、叙利亚战争等事件中都发现了计算宣传的痕迹。此外,美俄之间的计算宣传与舆论对抗,美借助新冠肺炎疫情话题等对我国开展成体系的计算宣传也为我们敲响了警钟。在该议题的研究中,需要加大利用计算宣传开展国家间意识形态斗争的研究,加大对外军,尤其是美俄军队在智能化战争中对计算宣传的应用研究,评估外国或外军开展计算宣传对我国或我军可能产生的影响,做到知己知彼。
(作者单位:国防大学军事文化学院)