新华社北京2月6日电 题:激荡五洲四海的时代强音——习近平新时代中国特色社会主义思想的世界性贡献述评
新华社记者
大年初五,万家灯火。北京人民大会堂东大厅,习近平总书记起身送走联合国秘书长古特雷斯,结束当天外事活动,已近晚上八点。
虎年春节期间,北京冬奥会如约而至。连日来,习近平总书记同来华外国元首、政府首脑、王室成员及国际组织负责人共同出席冬奥会开幕式,为他们举行欢迎宴会,同俄罗斯总统普京、国际奥委会主席巴赫等国际政要、国际组织负责人分别举行面对面密集会晤。
2月4日晚,第二十四届冬季奥林匹克运动会开幕式在北京国家体育场举行。这是主火炬。新华社记者 丁旭 摄
党的十八大以来,以习近平同志为主要代表的中国共产党人以一系列战略思想和创新理念回答中国之问、世界之问、人民之问、时代之问,创立习近平新时代中国特色社会主义思想,团结带领中国人民接续奋斗,创造人类文明新形态,推动构建人类命运共同体,弘扬全人类共同价值,矢志不渝促进人类和平与发展事业,在动荡变革的世界为人类文明进步作出重大贡献。
人间正道,文明新篇——以中国之治创造人类文明新形态,为人类社会通向现代化提供全新路径选择
2022年1月4日,距冬奥会开幕刚好还有一个月,习近平总书记专题调研冬奥会、冬残奥会筹办备赛工作。
"历史会镌刻下这一笔,世界将对中国道路有全新的认识。"从百年前的"奥运三问"到今天的"双奥之城",习近平总书记的目光和思索跨越历史长河,感慨系之。
当全世界运动健儿和友好人士相聚北京,当精彩、非凡、卓越的奥运盛况传遍全球,人们看到的是怎样的中国?成就这一切的,又是怎样的中国道路?
时光回溯到2012年11月29日。党的十八大闭幕后不久,习近平总书记一行专程来到国家博物馆,参观《复兴之路》展览。
抚今追昔,展望未来。习近平总书记深刻指出,实现中华民族伟大复兴的正确道路,"就是中国特色社会主义"。
九年多来,在习近平新时代中国特色社会主义思想指引下,坚持走自己的路的中国,物质文明、政治文明、精神文明、社会文明、生态文明协调发展。在世界百年未有之大变局中,中国式现代化道路优势愈加彰显,中国人民创造的文明新形态光芒愈发夺目,书写出人类文明新的篇章。
这是在不断推进伟大社会革命中形成,拓展发展中国家走向现代化途径、重塑人类文明格局的文明新形态——
回望历史烟云,当西方国家率先登上现代化列车,当欧美列强用坚船利炮打开别国大门,所谓"先进文明""落后文明"的论调、"现代化就是西方化"的迷思,就开始笼罩在地球上空。
面对各式交锋与争论,习近平总书记放眼中国发展大历史、世界变化大格局、人类发展大潮流,在对历史规律的深刻把握中,展现出马克思主义政治家、战略家的历史远见与自信:
"现代化不是单选题。历史条件的多样性,决定了各国选择发展道路的多样性。""每个国家自主探索符合本国国情的现代化道路的努力都应该受到尊重。"
历史反复证明,没有一个民族、一个国家可以通过依赖外部力量、照搬外国模式、跟在他人后面亦步亦趋实现强大和振兴。那样做的结果,不是必然遭遇失败,就是必然成为他人的附庸。
走自己的路,是党和人民艰辛奋斗得出的历史结论。在以习近平同志为核心的党中央坚强领导下,中国人民以坚定的道路自信、理论自信、制度自信、文化自信,排除种种干扰、战胜重重险阻,如期全面建成小康社会,开启全面建设社会主义现代化国家新征程。
"如果中国能够在社会和经济的战略选择方面开辟出一条新路,那么就会证明自己有能力给全世界提供中国与世界都需要的礼物。"英国历史学家汤因比曾预言。
越走越宽广的中国道路,让科学社会主义在中国焕发勃勃生机,在终结了"历史终结论"的同时,也深刻启迪和极大鼓舞着发展中国家人民;愈来愈耀眼的人类文明新形态,让古老的东方文明以充满活力的雄健姿态屹立于世界舞台,深刻重塑着人类文明发展的格局与趋势。
这是走和平发展、合作共赢新路,超越扩张掠夺、"国强必霸"旧逻辑的文明新形态——
2022年1月6日,肯尼亚港口城市蒙巴萨阳光灿烂。中方承建的蒙巴萨油码头竣工仪式举行,肯尼亚总统肯雅塔亲临现场。
这是1月6日拍摄的肯尼亚蒙巴萨油码头。新华社记者 李琰 摄
这一项目,是多年来中国真心实意帮助非洲国家发展的又一例证。
"总有一些人喜欢对我们指手画脚,而中国则是以实际行动帮助我们推进经济社会发展议程。"肯雅塔深有感触,"中国从不居高临下地告诉我们应该怎么做,这正是非中合作的独特之处。"
2013年3月,作为中国国家主席首次访非,习近平总书记对非洲朋友说,"我们不把自己的意志强加给你们,你们也不把自己的意志强加给我们""中国将继续坚定支持非洲国家探索适合本国国情的发展道路""真诚希望非洲国家发展得更快一些,非洲人民日子过得更好一些",赢得非洲国家领导人由衷钦佩。
拉美的朋友对此同样感受深刻。2015年1月,在北京举行的中拉论坛首届部长级会议开幕式上,习近平总书记深入阐释中国同拉美合作的构想。"坚持平等相待的合作原则"一出口,现场立即爆发热烈掌声。
与通过对外扩张掠夺完成原始积累、长期沿袭"弱肉强食""丛林法则"定式的西方现代化老路不同,中国的现代化,从不输出殖民、战争和冲突,完全以和平、合作与共赢方式推进,彻底改写着大国崛起的陈旧叙事。
现实映照历史,历史启迪未来。"使用的不是战马和长矛,而是驼队和善意;依靠的不是坚船和利炮,而是宝船和友谊……"对于曾备受西方列强欺凌压迫的广大发展中国家而言,中国所展现的,是厚重而又崭新的"和合"文明。
这是为应对人类共同挑战开展创新实践、积累新鲜经验、贡献中国方案的文明新形态——
中国现代化不是西方现代化的"翻版",这既是历史选择,也是时代必然。
14亿多人口的体量,960万平方公里的土地……如此"超大规模"的现代化,远非英国现代化的"千万级"、美国现代化的"上亿级"所能及,并没有现成经验可搬;
用几十年时间完成西方发达国家几百年完成的工业化历程,高度"时空压缩"的现代化,在人类历史上绝无仅有;
追求全体人民共同富裕、物质文明和精神文明协调发展、人与自然和谐共生,强调"以人民为中心""人的全面发展"的现代化,就要防止和克服西方传统现代化伴生的两极分化、物质主义膨胀、生态恶化等种种弊病。
全新的历史任务、全新的时空条件、全新的奋斗目标、全新的执政理念,注定了中国现代化必然走出全新的路径。而中国现代化的种种开创性探索、超越性实践,必定为破解人类共同面临的历史性、世界性难题提供极为宝贵的经验。
2012年12月,广东。党的十八大后首次出京考察,习近平总书记从推进中华民族永续发展、人类文明永续进步的高度,深刻阐述现代化进程中的生态文明:
"我们建设现代化国家,走美欧老路是走不通的,再有几个地球也不够中国人消耗。""走老路,去消耗资源,去污染环境,难以为继!"
生态衰则文明衰,生态兴则文明兴。
今天,当云南大象北上南归成为全世界津津乐道的"远方"故事,当奔腾不息的长江黄河奏响新的生态乐章,当世界最大发展中国家将以全球最短时间实现从碳达峰到碳中和的跨越……中国式现代化"人不负青山、青山定不负人"的勇毅笃定,树立起人类现代化新的文明标杆。
当代中国,"进行着人类历史上最为宏大而独特的实践创新"。一个有着5000多年历史的古老文明阔步迈向现代化,堪称这个蓝色星球上最精彩的奋斗故事、最引人注目的文明史诗。
开放融通,弄潮涛头——以高水平对外开放引领各国合作共赢、共同发展,为全球发展繁荣注入强劲动力
瑞士小镇达沃斯,因每年在此举行的世界经济论坛而闻名于世。
2017年1月,经济全球化"存废之争"愈演愈烈之际,首次来到达沃斯,习近平总书记以"海"作喻:世界经济的大海,你要还是不要,都在那儿,是回避不了的。
2022年1月,全球疫情延宕反复、世界经济复苏不确定性加剧之时,通过"云讲坛"再次亮相达沃斯,习近平总书记借"江"明理:经济全球化是时代潮流。大江奔腾向海,总会遇到逆流,但任何逆流都阻挡不了大江东去。
江海浩荡,风急浪陡。唯弄潮儿向涛头立。
当保护主义、单边主义逆流冲击侵蚀人类进步的根基,当开放还是封闭、拉手还是松手、拆墙还是筑墙成为影响人类未来的关键抉择,习近平总书记登高望远、把舵领航,引领新时代中国以开放促合作,以合作谋发展,为迷茫困顿的世界注入强大信心与动力。
2013年金秋,踏着古人对外友好交往的足迹,习近平总书记先后访问哈萨克斯坦、印度尼西亚。
"站在这里,回首历史,我仿佛听到了山间回荡的声声驼铃,看到了大漠飘飞的袅袅孤烟""满载着两国商品和旅客的船队往来其间,互通有无,传递情谊"……
在历史中汲取文明智慧,在担当中破解时代课题,习近平总书记郑重提出共建丝绸之路经济带和21世纪海上丝绸之路重大倡议。
不到9年,跨越不同地域、不同发展阶段、不同文明,140多个国家、30多个国际组织同中国签署200多份共建"一带一路"合作文件,世界上三分之二的国家和三分之一的国际组织同中国达成合作共识;
不到9年,事关天下苍生、谋求共同福祉的"一带一路"倡议,激发起各国互联互通、合作发展、创新发展的澎湃活力,在全球五大洲绘制出一幅共同追求和平、发展、合作、共赢的壮美画卷。
"历史上从来没有谁尝试通过一系列政策的实施,在经济领域将那么多国家和大洲连接起来。"未来学家奈斯比特夫妇在《世界新趋势》一书中如此写道。
俄罗斯总统普京评价,这是一个有益、重要且有前景的倡议;塞尔维亚总统武契奇说,"一带一路"倡议从精神层面和物质层面将不同的国家、文化和人民连接在一起,促进世界稳定;巴基斯坦总理伊姆兰·汗认为,这一倡议在未来几年将彻底改变世界。
中老铁路首发列车驶过中国云南省元江哈尼族彝族傣族自治县境内的元江双线特大桥(2021年12月3日摄,无人机照片)。新华社记者 王冠森 摄
2021年12月3日,老挝全国上下洋溢着节日般的喜庆。"发车!"在两党两国最高领导人共同见证下,中老共建"一带一路"的旗舰项目——中老铁路正式开通运营。
2015年,习近平总书记同老挝领导人一道,作出了共建中老铁路的重大决策。逢山开路、遇水架桥;山不再高、路不再长。一条1035公里的现代化铁路让天堑变通途,老挝"陆锁国"变"陆联国"的梦想终于成真。
"中国不是第一个说要来老挝修铁路的,但却是唯一实实在在来老挝修好了铁路的。"沧桑巨变面前,老挝人民感慨万千。
"改变一切不需要太多时间。"法国文豪雨果曾说。
这是2019年8月30日在马尔代夫航拍的连接首都马累和机场岛的中马友谊大桥。新华社发(王明亮摄)
这是2018年12月1日在白俄罗斯首都明斯克东北方向50公里处的白俄罗斯吉利全散件汽车制造厂总装车间拍摄的工人组装车体。新华社记者 张若玄 摄
因为"一带一路",东部非洲有了第一条高速公路,马尔代夫有了第一座跨海大桥,白俄罗斯第一次有了自己的轿车制造业,不少地方的人们第一次喝上干净的水、用上安全的电、乘上现代交通工具……
2021年11月,上海,又一届中国国际进口博览会如约而至。这一由习近平总书记亲自谋划、部署和推动的全球首个以进口为主题的国家级展会,被外界誉为中国开放的"金色大门"。
2021年11月5日,人们在上海举行的第四届中国国际进口博览会上参观。新华社记者 李响 摄
连续四年,习近平总书记在进博会开幕式上发表主旨演讲。不畏保护主义、单边主义逆流汹涌,不惧新冠肺炎疫情来势汹汹,习近平总书记的讲话,向世界传递出自信的中国"开放的大门只会越开越大"的清晰信号。
"一个国家、一个民族要振兴,就必须在历史前进的逻辑中前进、在时代发展的潮流中发展。"这是纵观天下大势的眼界;
"中国愿同各国一道,共建开放型世界经济,让开放的春风温暖世界!"这是把握历史大势的主动。
这是2021年5月26日在海南洋浦经济开发区拍摄的洋浦国际集装箱码头(无人机照片)。新华社记者 蒲晓旭 摄
从统筹推进21个自贸试验区建设到高质量高标准建设海南自由贸易港,从颁布实施外商投资法到连续五年缩减外资准入负面清单,从积极推动区域全面经济伙伴关系协定正式生效到正式申请加入全面与进步跨太平洋伙伴关系协定……开放,成为当代中国的鲜明标识。
一个在开放中不断发展进步的中国,始终是各国共同发展的强劲引擎、人类文明进步的中坚力量。
2022年伊始,中国经济"成绩单"让世界眼前一亮:过去一年,中国外贸额首破6万亿美元关口,经济总量同比增长8.1%。
在世界经济的大海中练就过硬本领,连年对世界经济增长贡献率超过30%,中国经济展现强大"韧实力",成为全球经济发展的主要稳定器和动力源。
"中国已成为教科书般的案例,证明全球市场一体化推动了发展。"世贸组织总干事奥孔乔-伊维拉说;"世界需要中国,全球经济增长离不开中国的持续发展。"国际货币基金组织前总裁拉加德由衷感叹。
曾几何时,全球经济治理的话语权被牢牢把持在西方个别国家手中,发展中国家要想获得国际援助或贷款,不仅需要层层"闯关",还要答应苛刻的政治条件,局面相当被动。
这是2021年10月25日拍摄的亚洲基础设施投资银行(亚投行)标志。新华社记者 李贺 摄
2016年1月16日,北京,钓鱼台国宾馆。在习近平总书记见证下,57个代表团团长共同按下按钮,由中国倡议成立的亚洲基础设施投资银行正式启动。
"倡议成立亚投行,就是中国承担更多国际责任、推动完善现有国际经济体系、提供国际公共产品的建设性举动,有利于促进各方实现互利共赢。"习近平总书记的话,阐明了这一举世瞩目新创造的深远意义。
全球经济治理的天平,不应长期向富国一方倾斜。伴随着新兴市场国家和发展中国家群体性崛起,全球治理体系变革已是人心所向、大势所趋。
从在国际货币基金组织中的份额和投票权跃居第三位,到发起成立亚投行、金砖国家新开发银行,设立丝路基金,再到人民币正式纳入特别提款权货币篮子……中国已从全球金融体系的普通参与者,转变为公共产品的提供者和变革的"发动机"。
"中国人民不仅希望自己过得好,也希望各国人民过得好。"在时代潮头引领航向的中国,始终不忘自身作为世界最大发展中国家的底色。
2016年秋,钱塘江畔,大潮涌动。二十国集团领导人杭州峰会期间,习近平总书记全面阐释中国的全球经济治理观:以平等为基础、以开放为导向、以合作为动力、以共享为目标……发展,在此次峰会上第一次被置于全球宏观政策框架突出位置。
面对疫情对全球发展进程造成的严重冲击,着眼于不让任何一个人掉队、不让任何一个国家掉队,习近平总书记在"云外交"场合提出全球发展倡议,强调"不论遇到什么困难,我们都要坚持以人民为中心的发展思想"……
天下一家,和衷共济——以命运与共理念同世界各国友好往来、携手并进,引领人类前进的正确方向
"青山一道同云雨,明月何曾是两乡。"
当未来的人们回望当下这段历史,一定不会忘记中国人民同世界各国守望相助、携手抗疫的非凡历程。
一场世纪疫情,既是对各国应对能力的考验,也是对人类团结精神的考验。然而遗憾的是,共同挑战面前,世界上以邻为壑、隔岸观火的有之,污蔑抹黑、甩锅推责的有之,恃强凌弱、抢夺疫苗的有之……
"团结合作是战胜疫情最有力的武器""任何国家都不能从别国的困难中谋取利益,从他国的动荡中收获稳定""流行性疾病不分国界和种族,是人类共同的敌人。国际社会只有共同应对,才能战而胜之。"从双边通话,到多边"云会议",习近平总书记利用各种场合,呼吁世界各国团结抗疫,推动构建人类卫生健康共同体。
发起新中国成立以来规模最大的全球人道主义行动,向发展中国家抗疫和恢复经济社会发展提供援助,推动疫苗成为发展中国家用得上、用得起的公共产品……独善其身不是中国选择,同舟共济、共克时艰才是制胜之道。一项项实打实的举措,让世界看到了风雨来临时的中国担当、中国力量。
2021年2月23日,中国援助埃及的首批新冠疫苗抵达开罗国际机场。新华社记者 邬惠我 摄
仅2021年,中国就向120多个国家和国际组织提供超过20亿剂新冠疫苗,成为对外提供疫苗最多的国家。全球使用的疫苗中,每两支就有一支是"中国制造"。
"在全球性危机的惊涛骇浪里,各国不是乘坐在190多条小船上,而是乘坐在一条命运与共的大船上。小船经不起风浪,巨舰才能顶住惊涛骇浪。"疫情海啸中,世界更能领会这句话的深刻内涵。
"大船"之喻,道出人类命运与共的现实逻辑,也折射出新时代中国特色大国外交的前进方向。
这是对"建设一个什么样的世界、如何建设这个世界"这一关乎人类前途命运重大课题的深邃思考,是对破解治理赤字、信任赤字、发展赤字、和平赤字给出的中国方案——
"人类生活在同一个地球村里,生活在历史和现实交汇的同一个时空里,越来越成为你中有我、我中有你的命运共同体。"2013年3月,俄罗斯莫斯科国际关系学院,习近平总书记面向世界提出人类命运共同体理念。
从此,人类在审视自身命运与未来时有了一种全新的视角。
恩格斯说:"一个民族要想站在科学的最高峰,就一刻也不能没有理论思维。"新时代是中国从大国走向强国的时代,也是中国理论更加自信自强的时代;新时代是中国不断向世界舞台中央挺进的时代,也是中国理论不断走向世界的时代。
传承中华文化"天下大同"的理想追求,赓续马克思主义"自由人联合体"的思想光辉,人类命运共同体理念代表着人类先进的世界观,是对一国一域的狭隘范畴,对西方现实主义国际关系理论全面的、革命性的超越,成为马克思主义中国化时代化一项最新理论成果。
这样的理念不仅是指引中国外交的旗帜,也在纷繁复杂的世界引领着人类前进的方向。
在国家层面,中国正与老挝、柬埔寨等越来越多的友好伙伴构建起双边命运共同体;
在地区范围,推动打造中国同周边国家、亚太、中国-东盟、中国-中亚、中非、中阿、中拉命运共同体;
在全球领域,中方倡议构建网络空间、核安全、海洋、卫生健康等命运共同体得到积极呼应。
认识一旦形成,就会反作用于实践,指导实践。
从相互尊重、公平正义、合作共赢的国家间交往原则,到共同、综合、合作、可持续的全球安全观,从"五位一体"的总体路径到建设"五个世界"的总体布局,从写入党的十九大报告,载入党章和宪法,到多次写入联合国、上海合作组织等多边机制重要文件……在新时代中国特色大国外交伟大实践中,人类命运共同体理念的内涵不断丰富完善,展现出强大的生命力、感召力,凝聚起日益广泛的国际共识。
"我们不能因现实复杂而放弃梦想,不能因理想遥远而放弃追求。"推动构建人类命运共同体,是仰望星空,更是脚踏实地。
这是北京冬奥会开幕式次日习近平总书记的一份日程表——
9:30,会见埃及总统塞西;9:58,会见塞尔维亚总统武契奇;10:35,会见哈萨克斯坦总统托卡耶夫;11:04,会见土库曼斯坦总统别尔德穆哈梅多夫……一天11场外事活动,时间安排精确到分钟。
类似的情形,这些年在中国元首外交场合一次又一次出现。党的十八大以来,作为国家主席,习近平总书记41次出访,足迹遍及五大洲69国,在国内出席和主持一系列重大主场外交活动,接待来访的国际政要数百位。以元首外交为引领,新时代中国特色大国外交阔步向前,走出一条"对话而不对抗、结伴而不结盟"的国与国交往新路。
"走四方固然辛苦,但收获是'朋友圈'越来越大。"习近平总书记说。
"志同道合是伙伴,求同存异也是伙伴。""从'本国优先'的角度看,世界是狭小拥挤的,时时都是'激烈竞争'。从命运与共的角度看,世界是宽广博大的,处处都有合作机遇。"
世界观不同,观世界的方式也就不同。
推进大国协调与合作,构建总体稳定、均衡发展的大国关系框架;按照亲诚惠容理念和与邻为善、以邻为伴的周边外交方针,深化同周边国家关系;秉持正确义利观和真实亲诚理念,加强同广大发展中国家团结合作……中国已同181个国家建立外交关系,同110多个国家和国际组织建立不同形式的伙伴关系。在习近平外交思想指引下,中国不断推进和完善全方位、多层次、立体化的外交布局,合作伙伴遍布全球各地。
2021年8月,世界共同目睹了美军仓惶撤离阿富汗的"喀布尔时刻"——盘踞阿富汗20年的美军离开了,留给当地民众的是处处凋敝的烂摊子。
"大家是命运共同体,也是安全共同体。关键时刻应该共同发挥作用,共同维护比金子还珍贵的和平稳定。"2021年9月出席上海合作组织和集体安全条约组织成员国领导人阿富汗问题联合峰会,习近平总书记就阿富汗问题提出3点意见建议:推动阿富汗局势尽快平稳过渡,同阿富汗开展接触对话,帮助阿富汗人民渡过难关。
2021年9月29日,载有中国政府首批对阿富汗紧急人道主义援助物资的飞机抵达阿富汗首都喀布尔国际机场。新华社发(塞夫拉赫曼·萨菲摄)
十多天后,中国首批紧急人道主义援助物资运抵阿富汗。接下来几个月里,一批批粮食、越冬物资、新冠疫苗接踵而至,为寒冬中的阿富汗人民带来温暖。
"站在历史正确的一边,站在人类进步的一边",这是坚定的中国承诺,也是坚实的中国行动。
不同于个别大国动辄从所谓"实力地位"出发、在国际上推行霸权霸道霸凌,新时代中国坚守国际公平正义,坚持共商共建共享,坚持为广大发展中国家仗义执言,旗帜鲜明地宣示我们坚持什么、反对什么,让世界看到一个勇毅担当的"大国的样子"。
针对"一国独霸""几方共治"倾向与论调,明确指出"国际规则应该由各国共同书写,全球事务应该由各国共同治理""任何国家都没有包揽国际事务、主宰他国命运、垄断发展优势的权力";
针对打着多边主义旗号搞拉帮结派"小圈子"的行径,明确指出"多边主义的要义是国际上的事由大家共同商量着办,世界前途命运由各国共同掌握",倡导践行真正的多边主义;
针对标榜所谓"基于规则的秩序"、把自己的"家规"强加给国际社会的行径,明确指出"世界只有一个体系,就是以联合国为核心的国际体系。只有一个秩序,就是以国际法为基础的国际秩序。只有一套规则,就是以联合国宪章宗旨和原则为基础的国际关系基本准则"……
沧海横流,方显英雄本色;青山矗立,不堕凌云之志。
历史正在见证并将继续见证:构建人类命运共同体,新时代中国不仅是积极倡导者,更是坚定推动者、践行者。
推动构建人类命运共同体,不是以一种制度代替另一种制度,不是以一种文明代替另一种文明,而是不同社会制度、不同意识形态、不同历史文化、不同发展水平的国家在国际事务中利益共生、权利共享、责任共担,形成共建美好世界的最大公约数。
法国巴黎第八大学教授皮埃尔·皮卡尔认为,构建人类命运共同体理念是"人类历史上最重要的哲学思想之一";英国学者马丁·雅克说,中国提供了一种"新的可能",开辟了一条合作共赢、共建共享的文明发展新道路,"这是前无古人的伟大创举,也是改变世界的伟大创造";第七十一届联合国大会主席彼得·汤姆森指出,构建人类命运共同体,是"人类在这个星球上的唯一未来"。
"一个国家、一个民族对世界和人类作出的贡献,不仅在于创造了多少物质,还在于提出了什么理念。"希腊前总统帕夫洛普洛斯说。
构建人类命运共同体理念,作为习近平新时代中国特色社会主义思想在外交领域的集中体现,为破解人类共同难题、推动世界和平发展提出中国方案,是新时代中国共产党人为人类思想宝库贡献的智慧瑰宝。
共同价值,指引未来——在和而不同、谋求大同中凝聚全球共识,为人类文明进步提供精神引领
这是2021年10月21日在纽约联合国总部拍摄的和平尊。新华社记者 王迎 摄
2015年9月,联合国成立70周年之际,习近平总书记到访联合国总部。"和平尊",中国赠与联合国的礼物,贯通历史与现实,意蕴厚重而深远。
"和平、发展、公平、正义、民主、自由,是全人类的共同价值,也是联合国的崇高目标。目标远未完成,我们仍须努力。"在联合国讲坛,习近平总书记首次面向世界提出"全人类共同价值"。
"共同价值"意义何在?与西方一些人推行的"普世价值"有何不同?
就在这一年,一幅反映"3岁小难民之死"的照片,深深震撼着整个世界。来自叙利亚的男童艾兰·库尔迪在随家人逃难途中不幸溺亡,"卧眠"地中海海滩,成为令人心碎的一幕。
从旷日持久的"中东之乱",到各种处心积虑的"颜色革命"……接连不断的悲剧和乱象警示人们:试图借"普世价值"之名,用单一价值标准"衡量"他国、用单一制度模式"改造"世界,只会带来动荡不安、民不聊生。
"战争起源于人之思想,故务需于人之思想中筑起保卫和平之屏障""让和平理念的种子在世界人民心中生根发芽,让我们共同生活的这个星球生长出一片又一片和平的森林""我们必须作出努力,让战争远离人类,让全世界的孩子们都在和平的阳光下幸福成长"……
2014年3月,巴黎联合国教科文组织总部,习近平总书记在演讲中引用大楼前石碑上的名言,深刻阐释人的思想之于现实世界的深远影响。
民主、自由、平等……这些美好的词汇,本是世界各国人民的共同追求。然而,相当长一个时期以来,西方某些国家政客试图将这些价值曲解、私用、滥用,将自身对这些价值的单一理解包装成"普世价值"强加于人。
"价值向往"与"路径迷失"之间,错的从来不是对价值本身的追求,而是实现价值的方式。习近平总书记本着对人类前途命运高度负责的态度,从思想认识的角度为全人类对美好价值的追求正本清源——
"各国历史、文化、制度、发展水平不尽相同,但各国人民都追求和平、发展、公平、正义、民主、自由的全人类共同价值""以宽广胸怀理解不同文明对价值内涵的认识,尊重不同国家人民对价值实现路径的探索""多样性是人类文明的魅力所在,更是世界发展的活力和动力之源"……
以所谓"普世价值"划分"小圈子"、拼凑"小集团",只会让世界四分五裂;而以全人类共同价值凝聚最大公约数、画出最大同心圆,带来的才是世界各国人民的大团结。
各美其美,美美与共;和而不同,天下大同。新时代中国共产党人所倡导的全人类共同价值,从不谋求千篇一律、千人一面,彰显着"不同"与"大同"的辩证智慧。在寻求"共同"中包容"不同",在尊重"不同"中谋求"大同",正是"共同价值"超越"普世价值"的进步意义所在。
植根于中华文明历史厚土,全人类共同价值的提出,将中华民族鲜明的价值追求延展至世界维度,实现中外话语体系在价值观领域的开创性对接;着眼人类共同长远利益,全人类共同价值以中国智慧为促进人类文明永续进步、为创造人类美好未来提供正确的精神指引。
弘扬全人类共同价值,就要承认和尊重文明多样性,以平等和欣赏的眼光看待不同文明——
2019年5月15日至22日,亚洲文明对话大会在北京举行。这是2019年5月13日晚拍摄的国家会议中心。新华社记者 陈建力 摄
2019年5月,亚洲文明对话大会在北京举行。大会由习近平总书记亲自倡导举办,不仅覆盖亚洲所有国家,还向世界各大洲开放。
"认为自己的人种和文明高人一等,执意改造甚至取代其他文明,在认识上是愚蠢的,在做法上是灾难性的!""我们应该秉持平等和尊重,摒弃傲慢和偏见,加深对自身文明和其他文明差异性的认知,推动不同文明交流对话、和谐共生。"习近平总书记掷地有声的话语,赢得各国与会代表如潮掌声。
宾朋满座、济济一堂,缘于新时代中国对世界各国创造的不同文明始终如一的真诚尊重。
"我访问过世界上许多地方,最喜欢做的一件事情就是了解五大洲的不同文明,了解这些文明与其他文明的不同之处、独到之处"。在墨西哥,漫步于奇琴伊察玛雅文明遗址;在希腊,参观雅典卫城博物馆;在埃及,走进古老的卢克索神庙……在一场场别具韵味的"文化外交"中,习近平总书记对推动文明交流互鉴身体力行。
在不同国际场合,习近平总书记多次强调,要树立平等、互鉴、对话、包容的文明观,以文明交流超越文明隔阂,以文明互鉴超越文明冲突,以文明共存超越文明优越。这是一位大国领袖对不同文明的欣赏和尊重,更是一位世界级领导人胸怀天下的格局与担当。
弘扬全人类共同价值,就要起而行之,以自身探索实践不断为实现全人类共同价值贡献力量、夯实基础——
为了捍卫和平,中国坚持走和平发展之路,积极在国际地区热点问题中劝和促谈;
为了促进发展,中国倡导"大家一起发展才是真发展",一以贯之帮助发展中国家提高自主发展能力;
为了维护公平,中国积极引领全球治理体系变革,推动经济全球化更加平衡包容;
为了追求正义,中国坚定不移站在国际公理一边,坚定不移维护广大发展中国家共同利益;
为了实现民主,中国探索和发展全过程人民民主,矢志不渝推进国际关系民主化;
为了保障自由,中国以实际行动尊重不同国家自主选择发展道路的权利,始终致力于实现人的自由而全面的发展……
如山如海,守护和平正义,涵养发展动力;如旗如炬,洞察人类未来,引领前行方向。
百年变局中的世界,因新时代中国而不同,因习近平新时代中国特色社会主义思想而更加光明。
2022年2月4日晚,从奥林匹克运动发祥地——希腊伯罗奔尼撒半岛采集来的火种,"点燃"了北京冬奥会主火炬。
连接东西方文明的奥运盛会,再次见证不同地域、不同文化、不同信仰的人们,为了"更快、更高、更强——更团结"的共同目标而拼搏奋斗。百年变局叠加世纪疫情的时代背景下,这样全球性的聚会,更具重大而特别的历史意义。
"同一个世界,同一个梦想"。2008年,首次举办奥运会的中国,以开放胸怀拥抱世界,以共同梦想感召世界;
"一起向未来"。2022年,奥运圣火再次在北京燃起,凝聚着来自五洲四海的团结力量。
一起向未来!新时代中国将继续高举构建人类命运共同体旗帜,同各国一道,为人类文明进步的崇高事业燃起更加炽烈的奋进之火,点亮更加闪耀的希望之光。(记者刘华、韩墨、杨依军、郑明达、温馨、潘洁)