信息支援部队某部
多课目连考向战强训
解放军报讯 赵冰、特约通讯员管鹏赫报道:春日,随着一阵警报响起,信息支援部队某部官兵迅速装载物资、编队前出,一场实战化考核随即展开。
"前方道路被'毁',更换路线!"行进途中,特情突至。指挥员当机立断,指挥车队沿备用路线继续行进。"遭'敌'火力打击,车辆'受损'!"特情又至,官兵立即停车隐蔽、前出警戒,维修小组携带工具快速展开作业,很快排除故障。
"平时考核贴近实战,上了战场才更有底气。"该部领导介绍,他们紧贴实战构设险难环境、设置叠加特情,连贯组织陌生地域行军、袭扰与反袭扰等多课目考核,在以考促训中提升部队应急应战能力。
"'敌'卫星过顶""前方发现'染毒'地带"……考核现场,特情接踵而至,官兵见招拆招、灵活应对。
考核结束,官兵现场开展复盘研讨。大家针对考核中暴露出的短板弱项,逐一研究制订解决措施和固强补弱方案。