加快建设具有我军特色的世界一流大学
■蔡渭滨
教育是国之大计,党之大计。习主席在今年全国教育大会上强调,"建成教育强国是近代以来中华民族梦寐以求的美好愿望,是实现以中国式现代化全面推进强国建设、民族复兴伟业的先导任务、坚实基础、战略支撑"。贯彻落实习主席重要讲话精神,建设教育强国,龙头是高等教育。高等教育发展水平是一个国家发展水平和发展潜力的重要标志,一个国家的高等教育体系需要有一流大学群体的有力支撑,一流大学群体的水平和质量决定了高等教育体系的水平和质量。军队院校教育作为国家高等教育的重要组成部分,承载着立德树人、为战育人的崇高使命,必须朝着建成教育强国的战略目标扎实迈进,加快建设具有我军特色的世界一流大学,为如期实现党在新时代的强军目标提供坚强人才保证。
一
强军之道,关键靠人才,基础在教育。"为谁培养人、培养什么人、怎样培养人",始终是教育的根本问题。军队院校因打仗而生、为打仗而建,姓军为战的根本属性决定其立德树人、为战育人的任务指向。
坚定政治方向。办学治校,第一位的是讲政治。学校是立德树人的地方,必须坚定正确政治方向。要坚持党管教育,强化各级党委办好军事教育、培养军事人才的主体责任,推动院校党委当好院校建设的主心骨,确保军事教育领域始终是坚持党的领导的坚强阵地。要坚持政治建校,牢牢把握政治建军时代要求,在筹划推动工作时更加重视抓好思想政治建设这个首要,始终发挥好政治工作对办学治校的生命线作用。要坚持为战育人,始终把能打仗、打胜仗作为推动军事教育事业高质量发展的出发点和落脚点,紧跟战争形态演变趋势,切实让人才供给侧精准对接战场需求侧,确保我军人才能够驾驭现代战争,有效履行新时代使命任务。
聚焦世界一流。党的十八大以来,军队院校、科研机构坚决贯彻习近平强军思想,聚焦"一流军事人才、一流军事理论、一流军事科技",努力建设世界一流的军事科研机构、高等教育院校,不断开创军事人才培养和军事科研工作新局面。新时代新征程,要充分发挥院校教育基础性、先导性、全局性作用,贯彻全链路抓建理念,创新培养模式,优化结构布局,改革评价机制,健全激励体系,加快打造德才兼备的高素质专业化新型军事人才方阵。要坚持把马克思主义基本原理同人民军队建设实践相结合,扭住新的历史条件下战建备重大问题研究,在立起理论内容体系、构建组织管理体系、建强研究力量体系、完善政策制度体系等方面寻求突破,为强军实践提供科学支撑和引领。要牢固树立科技是核心战斗力的思想,积极推动新质生产力同新质战斗力高效融合、双向拉动,牢牢把握军事发展主动权、未来战争制胜权。
对接现实所需。军队院校必须全方位融入国家教育体系,发展既具有中国特色、世界水平的现代教育,又面向部队、面向战场、面向未来的军事教育。要办直通战场的教育,深入扎实钻研现代战争、强敌对手、新兴技术,把战斗力建设牢固确立在打赢强敌对手上。要办部队满意的教育,紧盯战争要求、部队诉求、岗位需求改进教学模式、优化评价体系,锤炼学员"上岗就能上手、上任就能胜任"的过硬本领。要办引领未来的军事人才教育,深刻把握世界军事发展趋势和现代战争规律,以宽广视野和长远眼光审视未来军事教育面临的重大问题,确保人才培养与创新驱动要求相适应、与时代发展相同步。
二
当前,新一轮科技革命和产业变革正加速演进,军队院校教育越来越成为影响军队综合实力的重要因素,建设具有我军特色的世界一流大学,必须积极应变局、奋力开新局。
时代之变要求育人理念更新升级。当今世界,围绕高素质人才和科技制高点的国际竞争空前激烈,国防和军队事业发展对高等教育的需要,对科学知识和优秀人才的需要,比以往任何时候都更为迫切。这要求我们必须锚定党在新时代的强军目标,树立科学的人才观、成才观、教育观,毫不动摇贯彻落实新时代军事教育方针,推动军事教育走好以提高质量为核心的内涵式发展道路。
战争之变倒逼办学模式改革创新。党的十八大以来,全军上下聚焦主责主业,归正工作重心,真想打仗的事情,真谋打仗的问题,真抓打仗的准备,以练兵备战的实际成效回答好习主席提出的"胜战之问""价值之问""本领拷问"。当前,战争形态和作战方式发生深刻变革,维护国家主权、统一和领土完整的任务更加艰巨。这要求我们必须围绕实战搞教学、着眼打赢育人才、瞄准前沿抓科研,坚持以战领教、为战抓教,做到打仗需要什么就教什么,部队需要什么就练什么,使培养的人才符合部队建设和未来战争之需。
科技之变激励科研创新自立自强。科技是军事发展中最活跃最具革命性的因素。谁能下好先手棋、打好主动仗,不断加强原创性、引领性科研攻关,谁就能在激烈的国际军事竞争中掌握主动权。这要求我们必须把国防科技自主创新摆在更加突出位置,瞄准国家和军队重大战略需求,加强对关键共性技术、前沿引领技术、颠覆性技术的创研攻关,着力培育战斗力新的增长点,努力把科技优势、创新优势转化为制胜优势。
三
人民军队作为"大学校""大熔炉",抓好教育、育好人才必须标准更高、要求更严、行动更快、走在前列。军队院校要靠前谋划军事教育、推进教学改革、提高育人成效,推动军事教育事业高质量发展,把我军院校教育和人才培养工作提高到一个新水平,为实现建军一百年奋斗目标、开创国防和军队现代化新局面提供坚强人才保证和智力支持。
构建引领一流的培养体系。进一步健全新型军事人才培养体系,开拓具有我军特色的人才培养新路子,是建设世界一流军事院校需要解决的重大现实问题。要建强学科体系,紧紧扭住军队院校"双一流"建设重大机遇,面向国家教育前沿,嵌入军队战略转型和战斗力生成链条,加强基础学科、新兴学科、交叉学科建设和拔尖人才培养,切实以一流学科引领一流大学建设发展。要优化课程体系,着眼高阶性、创新性、宽口径、厚基础,全面提高课堂教学的"含金量"、军兵种特色的"含战量"。要建强教材体系,把教材建设作为育人育才的重要依托,聚焦为军向战深入研究"教什么""教给谁""怎样教"的问题,用心打造培根铸魂、为军向战、启智增慧的精品教材。
打造支撑一流的师资队伍。建设政治素质过硬、业务能力精湛、育人水平高超的高素质教师队伍是一流大学建设的基础性工作。要涵养师德师风,坚持教育者先受教育、真受教育,大力实施教育家精神铸魂强师行动,严格落实《新时代军队院校教员师德师风准则》,引导广大教员努力成为塑造学员品格、品行、品位的"大先生"。要提高教战能力,加强教员教育体系建设,持续提高教员队伍理论修养和教战能力,实现"今天院校讲的"就是"明天战争用的",用懂打仗的名师培养会打仗的高徒。要弘扬尊师重教良好风尚,各级领导和机关要扎实做好"端盘子""搭梯子"工作,减轻教员非教育教学任务负担,加大优秀教员选树表彰和宣传力度,让教员能够更好地安心从教、舒心从教、静心从教,努力形成人人尽展其才、名师竞相涌现的生动局面。
厚植滋养一流的文化沃土。一个没有精神力量的国家难以自立自强,一项没有先进文化支撑的事业难以持续长久。要繁荣发展强军文化,突出举旗铸魂根本方向,聚焦备战打仗核心使命,讲好强军故事、传播强军声音、展现强军风貌,打造与强国文化呼应、与传统文化融合,适应军事变革发展、引领强军兴军进程的新时代强军文化,为能打仗、打胜仗提供强大精神动力。要坚持不懈做好以文化人工作,大学之大,在于精神之立,必须把大学精神体现到办学育人全部实践。要丰富校园文化活动,以校园文化活动为纽带,把德育、智育、体育、美育等有机结合起来,常态开展丰富多彩、健康向上的文化活动,把大学建成锻造理想信念的熔炉、弘扬主流价值的沃土、引领文明风尚的高地。
(作者单位:空军工程大学)