引言
近年来,智能化浪潮汹涌而来,并在军事领域广泛应用。世界主要国家高度重视军事智能化建设和应用,各种无人作战平台和智能化武器装备不断出现,并列装部队投入实战。面对战争形态智能化加速演变,只有把握发展机遇,积极应对挑战,加快军事智能化发展,加速锻造智能化作战能力,才能夺取智能化战争战略主动,从而打赢未来智能化战争。
着眼设计战争创建智能化理论
军事理论来源于作战实践,并用于指导作战实践。过去受各种条件的限制,军事理论研究多是"向后看",即总结战例形成作战指导。随着现代技术,尤其是大数据、云计算等颠覆性技术的飞速发展,使作战理论研究摆脱了传统的跟进式、归纳推理式的模式,走入了实验战争、设计战争的新时代。智能领域新的颠覆性技术,为军事理论创新开辟了新的空间。为此,我们应按照"提出概念—需求分析—创新理论"的思路,创建智能化战争基础理论,深入研究智能化战争的概念内涵、本质特征、战争指导、作战样式、攻防行动、制胜机理、特点规律等内容;创新智能化作战方式方法,充分发挥智能化作战体系整体效能,加强人机协同智能作战、智能化机器人作战、智能无人集群作战等新的智能化作战方式方法研究,以及智能化作战指挥、智能化作战保障的流程和方式方法等;着眼有效应对智能化作战威胁,研究克敌制胜之策,如智能阻断战、智能扰乱战等。这些理论是智能化战争理论体系的基石。未来以强化"制智权"争夺"算法中心战"为核心的战争理论,极有可能取代以"网络中心战"为核心的战争理论。
着眼跨域互联探索智能化形态
军队组织是联结军事技术和作战理论的纽带,是发挥军队整体作战效能的杠杆。现代作战更加强调"大体系支撑下的精兵作战",即以联合作战体系为支撑,"精前台、强后台",按照"一体化设计、模块化编组、组合式运用"的思路,编组精确多能的作战模块,使得作战能量得到最大限度释放。未来智能化战争的体制编制将按战略、战役、战术不同层次和不同军兵种,组建不同类型、不同用途的小型多能智能化新型联合作战部队,更加强调编组能够执行多样化作战任务的"全域化"部队,通过智能化的作战网络,按照可重构性、可扩充性和自适应要求,能够依据敌情、战场环境等态势变化,将单个武器平台进行无缝链接、灵活编组,进而聚合形成体系优势,形成攻防一体的作战模块。智能化新型作战力量体系是人工智能技术发展、新质战斗力形成与战争形态演变的综合产物,是夺取未来全域作战空间主动权的"杀手锏",是构成一体化联合作战体系的关键,是军队战斗力新的增长点。
着眼人机融合发展智能化武器
随着信息技术、智能技术的发展,谁能在人工智能领域中取胜,谁就有望拥有未来军事对抗的主动权。应着眼智能化战争体系作战和智能化武器装备体系建设的双重需要,搞好顶层设计和整体统筹,编制智能化武器装备体系发展路线图,按计划、有重点、分步骤地研制高中低端、大中小型、远中近程,覆盖陆、海、空、天、电和网络等空间领域,作战与保障相配套的智能化无人作战装备体系,建立"人为主导、机器协助、混合编组、联合行动"的有人-无人协作体系,增强各军兵种和作战、保障等各种智能化武器装备的体系融合度。智能化无人作战系统是未来战争装备发展新趋势。其核心在于瞄准未来战争"零伤亡""全覆盖""快响应"等要求,充分运用新理论、新材料、新工艺、新能源、新技术发展成果,在人机协同和自主行动两个方面不断取得突破,构建战略、战役、战术三级无人装备体系,规模化打造新型智能无人之师,实现无人作战系统的体系化协同作战。与此同时,应着眼无人和反无人、智能与反智能作战需要,注重研发反敌智能化无人作战的武器装备系统,确保能够有效地与敌进行智能化无人攻防对抗。
着眼能力复合创新智能化训练
现代战争专业分工越来越细、整个作战体系越来越复杂,推动作战由人力密集型向技术密集型转变,要求参战人员不仅要具备良好的身体素质,更要具备良好的技术素养和智力优势,以应对不同作战任务、作战环境、作战对手的需要。军事智能化对人的素质提出了更高要求,相应地智能化军事人才应具有人才群体性、技能精尖性、知识复合性、思维创新性、决策智能性等特点。智能化战争将是人机结合共同实施的战争,以智能化无人作战系统为主体的作战力量将发挥越来越重要的作用。高素质人员和智能化武器的有效结合,才能最大程度地发挥作战效能。必须适应智能化战争力量体系新特点,创新发展智能化训练理念,探索智能化战争战斗力生成新模式。当前,人工智能技术能够创设更加"真实"的武器操作体验和战场环境,能够逼真演绎作战进程、辅助决策指挥、评估作战构想。为此,适应智能化战争力量体系构成新特点,聚焦于智能化作战系统自我指挥、自我控制、自我作战能力的提升,充分利用智能化系统能够自我博弈、自我成长的特点,形成专门针对智能化作战系统训练体系、训练环境和训练机制,强化"人"驾驭智能系统训练,探索以"机"为主体对象的新型训练模式。从而使智能化作战系统经过短期的自主强化训练即可获得作战能力的跃升,以应对未来作战环境无序性、复杂性、不确定性的考验。
着眼精确高效改进保障模式
智能化战场,联合作战综合保障实现度是直接影响部队战斗力生成的重要因素。智能化技术的发展必将触发联合作战保障体系建设的革命性变化,实现智能化综合保障。综合保障是战斗力的基础,是把国家经济实力向部队作战能力转化的桥梁。随着物联网技术的不断成熟,智能化战争更加强调一体保障、精确保障、配送保障,即按需要的量在需要的时间投放到需要的地点。依托一体化保障体系,将分散部署的保障力量和资源,按照补给、物资、维修、弹药和管理等职能模块编组,使其涵盖战斗勤务保障工作的各个领域,依托可视化技术,全程跟踪掌握作战供应现状,根据战况实时发展对人员流、物资流进行信息控制、接收和分发,实现点对点的直达保障。通过运用物联网、无人机、智能车、远程手术、3D打印等技术,升级打造涵盖智能仓储、智能投送、智能维修、智能医疗等智能后装保障体系,实现战场后装物资自动快速精准补给、装备故障快速诊断与维修、战场人员及时救护,变被动保障为主动服务,提升后装整体保障效率和效益。
着眼军民兼用深化智能化融合
人工智能核心关键技术的突破,是应对智能化战争威胁和挑战的"国之重器"。智能技术的快速发展,已经成为军事智能化的加速器。信息时代军用技术和民用技术的界限越来越模糊,可转换性越来越强。积极建立军民协同创新机制,不断强化智能化核心技术创新发展原动力,构建全社会开放的产学研协同创新体系,对人工智能等核心前沿技术前瞻布局、扶持投资,充分发挥整个社会的创新力量,促进军事智能化快速可持续发展。加快推进重点领域技术突破。要聚焦相关重点技术领域,打破制约军事智能化发展的技术瓶颈。加强军事智能化基础支撑领域的研究,例如,军用大数据、军用物联网等;从作战需求出发,加强各个作战要素方面的智能化应用技术研究,尤其是智能化指挥决策、智能化武器平台、智能化战场感知、智能化对抗技术等方面的研究。军事智能化核心关键技术的研发,不仅要开展跨学科、跨领域协作创新,还要使社会智能化与军事智能化发展对接并轨,借鉴社会智能化发展的成熟技术和成功经验,推动各类人工智能技术快速嵌入作战要素、作战流程。加快军事智能化发展,应抓紧探索相关人才的培养规律,充分利用军地教育资源,加大相关人才培养力度,为推进军事智能化建设提供坚实的智力支持和人才保障。