åææ£ç¡®æ¿æ²»æ¹åå 强ç论å®å¡ç ç©¶ æ·±åå½é æ³çè®ºåæ°ä¸å®è·µæ¢ç´¢
ââä¸å½å½é æ³å¦ä¼2025年妿¯å¹´ä¼æ¨ä¸çåæ³è¥¿æ¯æäºèå©åèå彿ç«80å¨å¹´ä¸å½é æ³ç 讨ä¼ç»¼è¿°
å çäºåå±ä¸ä¸å ¨ä¼éè¿çãä¸å ±ä¸å¤®å ³äºè¿ä¸æ¥å ¨é¢æ·±åæ¹é©ãæ¨è¿ä¸å½å¼ç°ä»£åçå³å®ãï¼ç«å¨å åå½å®¶äºä¸åå±å ¨å±çæç¥é«åº¦ï¼ç³»ç»é¨ç½²äºæ³æ²»é¢åéç¹æ¹é©ä»»å¡ï¼å¹¶å¯¹æ¶å¤æ³æ²»å»ºè®¾ä½åºä¸é¨é¨ç½²ãè¿æ¥ï¼ç±ä¸å½å½é æ³å¦ä¼åå¤§è¿æµ·äºå¤§å¦èå主åãå¤§è¿æµ·äºå¤§å¦æ³å¦é¢æ¿åçä¸å½å½é æ³å¦ä¼2025年妿¯å¹´ä¼æ¨ä¸çåæ³è¥¿æ¯æäºèå©åèå彿ç«80å¨å¹´ä¸å½é æ³ç 讨ä¼å¨å¤§è¿ä¸¾è¡ãæ¥èªå ¨å½é«ç颿 ¡ãç§ç æºæãæ¿åºé¨é¨ã叿³å®å¡çç1200ä½å代表å´ç»æå»ºäººç±»å½è¿å ±åä½ä¸å½é æ³ãå½é æµ·æ´æ³åæå°æ³ãå½é æ°åååæ³ä¸å½é ç¯å¢æ³ãå½é åæ³ãå ¨çæ²»çä¸çå½é ç§æ³é®é¢ãå ¨çæ²»çä¸çå½é ç»æµæ³é®é¢ãå½é æ³çæ¹æ³ä¸æå¦çè®®é¢å±å¼æ·±å ¥ç 讨ä¸äº¤æµã
ææ°æ°æ¶ä»£å½é æ³çå°ä½ä¸ä½ç¨åé¢ä¸´çæºé䏿æ
å½åï¼ä¸çç¾å¹´æªæä¹å¤§åå±å éæ¼è¿ï¼ä¸çè¿å ¥æ°çå¨è¡å驿ï¼å½é æ³é¢ä¸´æ°çæºé䏿æãä¸ä¼ä»£è¡¨å°±æ°æ¶ä»£èæ¯ä¸å½é æ³çå°ä½ãä½ç¨ãæªæ¥å屿¹åçè¿è¡å å讨论ãä¸å½å½é æ³å¦ä¼ä¼é¿é»è¿å¼ºè°ï¼å½é æ³æ¯æ¨è¿ä¸å½å¼ç°ä»£åçéè¦æ¯æï¼å½é æ³æ²»æ¯åºå¯¹å ¨çææçå¿ ç±ä¹è·¯ãè¦è¿ä¸æ¥å¼ºåæ¶å¤æ³æ²»ä½ç³»åè½å建设ï¼å°ä¸å½å¼ç°ä»£åçå®è·µéæ±ä¸å½é æ³çåæ°åå±ç´§å¯ç»åï¼ä¸ºå ¨çæ²»çä½ç³»æ¹é©å建设æä¾æ´å¤âä¸å½æ¹æ¡âãä¸å½å½é æ³å¦çåºé¡ºåºé«éåå±çç§æé©å½å产ä¸åé©ï¼æ·±å ¥ç 究人工æºè½æ¶ä»£å½é æ³æå¦ãç ç©¶åå®è·µé¢ä¸´çæºé䏿æï¼æ¨å¨å°ææ¯æ²»ççâä¸å½ç念â转å为å½é è§åçâä¸å½è´¡ç®âãå¤äº¤é¨æ¡æ³å¸å¸é¿é©¬æ°æ°å¼ºè°ï¼å½é æ³å¨å½é 社ä¼ä¸ç主è¦ä½ç¨ä½ç°å¨ç»´æ¤å½é ç§©åºï¼æå»ºç¨³å®ãåçãæåºçå½é å ³ç³»ï¼è§èå½é å ³ç³»ï¼ä¸ºå½é 社ä¼ç¡®ç«å ±åçè¡ä¸ºè§èåæ®éé乿 åï¼åè§£çç¾çº 纷ï¼ä¸ºé¢é²å²çªä¸å平解å³å½é äºç«¯æä¾æºå¶å®æçæ¹é¢ã仿åºï¼ä¸å½å§ç»æ¥æ¤ãèåå½å®ªç« ã宿¨åååï¼ç»´æ¤èå彿å¨ï¼ä¸æä¸°å¯åå±èå彿 ¸å¿ä»·å¼è§ã䏿䏰å¯ä»¥ãèåå½å®ªç« ã为åºç¡çå½é æ³ä½ç³»åè§åãåå®ç»´æ¤ä»¥èåå½ä¸ºæ ¸å¿çå½é æ²»çä½ç³»ï¼å¯¹æå«æåå½é ç§©åºä½åºäºé大贡ç®ãåå¡é¨æ¡æ³å¸å¯å¸é¿äºå®æåºï¼ç®åæå½æ¶å¤æ³æ²»å»ºè®¾æå¡é«æ°´å¹³å¯¹å¤å¼æ¾åé«è´¨éåå±ä»ææå空é´ï¼ä¸æ¯æ¶å¤ç»è´¸æ³å¾ä½ç³»ç¹å«æ¯å¯¹å¤æèµé¢åç«æ³éè¿ä¸æ¥å®åï¼äºæ¯æ³å¾æäºå·¥å ·ç®±éè¿ä¸æ¥ä¸°å¯ï¼ä¸æ¯åä¸å½é ç»è´¸è§åå¶å®çè¯è¯æéè¿ä¸æ¥æé«ï¼åæ¯æ¶å¤æ³æ²»äººæéä¼éè¿ä¸æ¥å£®å¤§ãè¦å 强ä¸å¦ç交æµäºå¨ï¼éæå¹¿çã群ç群åï¼å ±åæ¨å¨å½¢ææ´å¥½æå¡äºä¸å½å¼ç°ä»£åçæ³æ²»æ¡ä»¶åå¤é¨ç¯å¢ãå京大å¦å½é æ³ç ç©¶ææææé¸£è¡¨ç¤ºï¼åå¹³å ±å¤äºé¡¹ååä¸ï¼âäºç¸å°é主æåé¢å宿´â强åäºé¢å主æéè¦æ§ï¼âäºä¸ä¾µç¯ãäºä¸å¹²æ¶å æ¿âæ¯ç¸äºå°é主æçåºæä¹ä¹ï¼âå¹³çäºå©âæ¯ä¸»æå¹³çå¨å½é è´¸æä¸çç»åï¼âåå¹³å ±å¤âæ¢æ¯ç®çï¼åæ¯ææ®µãæ¦æ±å¤§å¦å½é æ³ç ç©¶ææææ¨æ³½ä¼è®¤ä¸ºï¼å ¨çæ²»çåºå转åèæ¯ä¸ï¼å½é æ³çåå±åç°å½é æ³çèæ ä¸»ä¹éæ°æ¬å¤´ãå½é ç«æ³çç¢çåç°è±¡æ´å ææ¾ãå½é ï¼åï¼å¸æ³æºæçæ©æå½¢è±¡æ¥ç叿¾ä»¥åå½é æ³è§åå¶å®æååºåæ§å½é ç»ç»ä¸æ²çæ°è¶å¿ãä¸å½åºç§¯æå¹è²è½ä¸å½åå¤è¾¹ä¸»ä¹çå½é æ³å¾ç§©åºå ¼å®¹çæ°çå¿µãæ°åååæ°è§åï¼ä»å¶åº¦å»ºè®¾ãè®®ç¨è®¾ç½®åè§èæ©æ£çæ¹é¢è¿ä¸æ¥æåä¸å½å¨å¨è¾¹åºåæ²»çè½åã夿¦å¤§å¦æ³å¦é¢ææé©¬å¿ æ³èç¦å½é å屿³è¿è¡æ¢è®¨ï¼æåºå½é å屿³ç®åä»ç¶é¢ä¸´å½é æ¡çº¦è§èçå 容ä¸å ¶ææå®æ½åå¨è½å·®ãä¿è¿åå±ä¸ä¿æ¤äººæé¾ä»¥å¹³è¡¡çææãå¨äººç±»é¢å¯¹è¶æ¥è¶å¤å ¬å ±é®é¢çæ¶ä»£èæ¯ä¸ï¼åºç»åâå ¨çåå±å¡è®®âçç念ï¼ä»å½é ãåºååå½å®¶ä¸ä¸ªä¸åçå±é¢éåæªæ½ï¼æ¨å¨å½é å屿³å¥åº·åå±ãå½é å ³ç³»å¦é¢æ³å¾ç³»ææçå祥æåºï¼æå½å¨å½å®¶å®å ¨æ³åå¤éç¨ç«æ³æ¹é¢å·²åæ¥æå»ºäºè¾ä¸ºå®åçæ³å¾ä½ç³»ï¼åæ¶é¨åé¢åå°åå¨ç«æ³ä¸å®åãæ³å¾è´£ä»»ç±»ååä¸çé®é¢ï¼å¯åé´å½å å¤ç¸å ³å®è·µåç»éªï¼å¨éè¦ç«æ³ä¸ç¡®ç«åå¤æåæ¡æ¬¾ï¼éè¿ç顺æåä½é¶åæ³å¾è¡æ¥ç强åå½å®¶å®å ¨æ³åå¤éç¨ï¼å¥å ¨å½å®¶å®å ¨æ³å®æ½æºå¶ï¼éµå¾ªä¸»æååãæ³æ²»ååã对çååãè¡¥å ååï¼æ¨å¨æå»ºè·¨å½æ³å¾åè°æºå¶ï¼ä»èæ¨å¨å®åæå½å½å®¶å®å ¨æ³çåå¤éç¨ã
强åç½ç»ç©ºé´ä¸äººå·¥æºè½æ³å¾è§å¶
强åç½ç»ç©ºé´ä¸äººå·¥æºè½çæ³å¾è§å¶æ¯å½é 社ä¼å ±åé¢å¯¹çæ¶ä»£è¯¾é¢ï¼ä¹æ¯ä¸ä¼ä»£è¡¨éç¹å ³æ³¨çè®®é¢ã对å¤ç»æµè´¸æå¤§å¦æ³å¦é¢ææçå æ¸ 认为ï¼AIç®æ³éæåº¦ä¸ä» æ¯ä¿éä¸ªäººç¥æ æãç¡®ä¿äººç±»èªä¸»ä¸ç¤¾ä¼å ¬å¹³çåæï¼æ´æ¯å®ç°ç®æ³é®è´£ãå¢å¼ºå ¬ä¼ä¿¡ä»»ãä¿è¿AIææ¯å¥åº·åå±çéè¦éå¾ã使¯ï¼AIç®æ³éæåº¦è§åé¢ä¸´AIææ¯å¤ææ§é æéæåº¦ååå®ç°å°å¢ãåä¸ç§å¯ä¿æ¤ä¸ä¿¡æ¯æ«é²å²çªãå½é æ²»çè§åç¢çåçè¯¸å¤ææãä¸å½åºç§¯æåä¸å ¨çAIç®æ³éæåº¦è§åå¶å®ï¼æ¨è¿åè¾¹ååºååä½ï¼å®åå½å ç«æ³ä½ç³»ï¼å¢å¼ºææ¯ç åä¸å½é æ åå¶å®è½åï¼å¹¶å¦¥åå¤ç主æä¿æ¤ä¸åå¤éç¨ç平衡é®é¢ãæ¹åå·¥ä¸å¤§å¦é©¬å æä¸»ä¹å¦é¢å¯ææå± 梦表示ï¼å½åçæå¼äººå·¥æºè½å¨å çæ§æ°æ®å®å ¨ãè¡çæ§ææ¯å®å ¨çæ¹é¢åå¨è¯¸å¤é£é©ãçæå¼äººå·¥æºè½æ²»ççç¥åºéåäºå审æ¥è§åãäºä¸çæµç®¡çãäºåçç£æ¹è¿çææ®µï¼åæä»¥äººä¸ºæ¬æºè½ååï¼ä¿è¿åæ°å便³æ²»çç¸ç»åçæ²»çååï¼æ¨è¡ä¼¦çå è¡ãææ·æ²»çãåç±»å级çç®¡çæ²»çä½ç³»ï¼åºå°è§èåæ åå ±æ²»ï¼å å¿«æ¨è¿äººå·¥æºè½æ²»çæ³æ²»åè¿ç¨ï¼ç§¯æå¼é¢åååºèåå½å¡è®®ï¼åä¸äººå·¥æºè½å ¨çæ²»çä½ç³»æå»ºãå京å¸é¡ºä¹åºæ£å¯é¢ç»æµç¯ç½ªæ£å¯é¨ä¸çº§æ£å¯å®å©çæ¨éç²è®¤ä¸ºï¼å¤çååºå¯¹ç½ç»ç¯ç½ªæ´»å¨å¯¹ç°ææ³ç§©åºçå²å»ï¼ä¸ä» èéªä¸å½æ³æ²»è½åæ°´å¹³ï¼æ´æ£éªå½é æ³æ²»çè¿è¡æè½ãåºåèå ±å使è¯ãå¥å ¨ä¸é¡¹æ³è§ãå®åå使ºå¶ï¼æ¢ç©¶è¡ä¹ææçå½é åäºå¸æ³æ²»çè·¯å¾ãä¸å½æ£å¯æºå ³åºå å忥ç½ç»ç¯ç½ªæ¡ä»¶å®¡æ¥ãæ³å¾çç£ã叿³åä½åè½ï¼å»ºæç½ç»ç¯ç½ªè¯æä½ç³»æ¡æ¶ï¼é«è´¨æå好æ¶å¤æ¶ç½æ¡ä»¶ï¼æ¨è¿ç½ç»ç©ºé´ååç»¼åæ²»çã
积æåä¸åºå¯¹æ°åååå ¨çæ²»ç䏿µ·æ´æçä¿æ¤
æ°åååæ·±å»å½±åçåå½ç»æµå社ä¼åå±ãå½é åå¹³ä¹è³äººç±»æªæ¥ï¼å¦ä½ä»å½é æ³å±é¢åä¸åºå¯¹æ°åååä¸ç¯å¢æ²»çï¼æ¯ä¸ä¼ä»£è¡¨å ³æ³¨çéç¹é®é¢ãå±±ä¸ç§æå¤§å¦ææ³å¦é¢ææåæ³ææåºï¼å½åæ³å¾ä½ç³»å¨å¤çç¯å¢æå®³çè·¨å½è´£ä»»ã污æèµå¿ãé¢é²æ§ä¹å¡æ§è¡çæ¹é¢é¢ä¸´ææãå½å ä¸åºåæ§æ°åè¯è®¼çå ´èµ·ï¼å忍å¨äºå½é ç¯å¢æ³çè§è驿°ãç®åå ¨çæ°ååå带æ¥çç³»ç»æ§å¨èå·²ä¿ä½¿å½é æ³å¦ç鿰审è§å½é ç¯å¢æ³çåºç¡ç论ä¸éç¨æºå¶ï¼å¨æ¤èæ¯ä¸ï¼æå»ºæ´å åç»ãçµæ´»ãå ·å¤çº¦æåä¸å¯æ§è¡æ§çå½é ç¯å¢æ³å¾ä½ç³»ï¼æä¸ºäºé¡»ååºçæ¶ä»£è¯¾é¢ãç¦å·å¤§å¦æ³å¦é¢ææææ¥æè¡¨ç¤ºï¼å¤å尽责ä¹å¡å¨å½é ç¯å¢æ³ä¸å°ä½æä¸ºçªåºï¼å 为å®ä¸ä» æ¯å½é ç¯å¢æ³ä¹å¡çæºå¤´ï¼è䏿æå ¶ä½ç³»æ¯æ±ãä¸å½é ç¯å¢æ³åå±ç¸ä¼´èççæ¯ï¼å¤å尽责ä¹å¡ç»åäºæ·±å»çè§èæ§æ¼è¿ï¼å ¶ä¸å æ¬å 容çç¹å®åãç¨åºåã卿ååå·®å«åï¼å¹¶è¿èåçé大çåè½æ§ååï¼ä¸»è¦è¡¨ç°ä¸ºä»éå¶è´£ä»»è½¬åå设责任以åä»ç»´æ¤å½å®¶å©ç转åä¿æ¤å ¨çç¯å¢ï¼å¹¶ç±æ¤æä¸ºå½é 责任ç¹å«æ¯å½é ç¯å¢è´£ä»»ä½ç³»çåºç³ãä¸å½æ¿æ³å¤§å¦å½é æ³å¦é¢å¯ææåå°ç认为ï¼ä¸ºææè§èæèµè è¡ä¸ºãæ¨å¨ä¸éå½è§å¶æä¸æèµè å©çä¿æ¤é´ç平衡ï¼å¨å½é æèµåå®è®¾ç½®æ¶æ°åååæèµè ä¹å¡æ¡æ¬¾å ·ææ£å½æ§ä¸å¿ è¦æ§ãåºæ£ç¡®è®¤è¯å½é æèµåå®ä¸æèµè éçº¦ææ§ä¸çº¦ææ§ä¹å¡æ¡æ¬¾ç交äºå ³èï¼å ¼é¡¾éçº¦ææ§ä¸çº¦ææ§ä¹å¡æ¡æ¬¾çå ±åéç¨ï¼éè¿ç³»ç»æ§ä¼åå½é æèµåå®ï¼ä¿è¿å½å æ³åå½é æ³è§å¶çç»ç¹åå±ï¼ä»èè¿ä¸æ¥æ¨å¨æ¶æ°åååæèµè ä¹å¡çå±¥è¡ã
æµ·æ´ç¯å¢æ²»çæ¯å ¨çæ²»ççéè¦é¢åãåå°æ»¨å·¥ç¨å¤§å¦äººæç¤¾ä¼ç§å¦å¦é¢ææè¢éªè¡¨ç¤ºï¼å½é æµ·è¿ææ¾ç±äºæµ·è¿æ´»å¨çæµå¨æ§ãå½±åèå´çå¹¿æ³æ§çç¹ç¹æç»å¨å½é æµ·æ´æ²»çè®®ç¨ä¸å æ®éè¦å°ä½ãå½åå½é æµ·äºç»ç»ï¼IMOï¼å½é æµ·è¿åææ²»çä»é¢ä¸´è¹è¶æ¸©å®¤æ°ä½çæ³å¾å±æ§åå¨äºè®®ã温室æ°ä½åå¤§æ°æ±¡æç©åæè§åå¶å®ç念缺ä¹ååæ§çææã对æ¤ï¼ä¸å½åºå®åååæ²»ççå½å æ¿çç«æ³ãæå»ºåçæµ·è¿ç¢³ææ¾äº¤ææºå¶ãä¿è¿ãå½é 鲿¢è¹è¶é ææ±¡æå ¬çº¦ãï¼MARPOLï¼çå½å 转åå宿½ï¼å¹¶å 强ä¸IMOçæ²»çäºå¨åå½é åä½ï¼ä¸ºå½é æµ·è¿åæååæ²»çè´¡ç®ä¸å½åéãæ¨å大妿³å¦é¢å¯ææå¾å¥ä»¥2024å¹´å½é æµ·æ´æ³æ³åºæ°åååå¨è¯¢æè§ä¸ºåå ¥ç¹ï¼æ¢è®¨äºå¨ç§å¦è¯æ®é©±å¨ä¸ï¼ä¸¥æ ¼å¤åä¹å¡çè§èæ¼è¿ä¸å®æ½è·¯å¾ãä»è¡¨ç¤ºï¼å°½ç®¡å¤åä¹å¡çâä¸¥æ ¼æ§âæ åå ·æåå®çæ³çåºç¡ï¼ä½å¨å®é 宿½è¿ç¨ä¸ä¾ç¶é¢ä¸´çå½é è§åå²çªã履约è½åå·®å¼ä¸å¸æ³å®¡æ¥æ¨¡ç³ä¸ééç¢ãä¸å½åºäºâå ±å使åºå«ç责任âåååâæµ·æ´å½è¿å ±åä½âçå¿µï¼æåºâè½åéé åä¸¥æ ¼æ¡æ¶âçæ¹æ¡ï¼å¹¶å¯¹ç§å¦è¯æ®çæå¨æ§åè¾¹çæ§è¿è¡è§å¶ï¼å¯¹å ¨çæ°åæ²»çå ·æéè¦å¯ç¤ºã
卿µ·æ´æçä¿æ¤æ¹é¢ï¼æµæ±å¸è大妿³å¦é¢ææåä¼ é¦è®¤ä¸ºï¼æ ¹æ®ãå½é æ³é¢è§çº¦ã第59æ¡è§å®ï¼æ³é¢ä¹è£å¤é¤å¯¹äºå½äºå½åæ¬æ¡å¤ï¼æ ææåãç¶èï¼å¨å½é æµ·æ´åç叿³ä¸ä»²è£å®è·µä¸ï¼å½é è£å¤æºæä½åºçè£å¤å¯¹å½äºæ¹ä»¥å¤ç第ä¸å½åå¨æåæº¢åºç°è±¡ï¼å¨âå½äºå½åæ¬æ¡âä¹å¤å¯¹ç¬¬ä¸å½æµ·æ´æå©äº§çéè¦å½±åã为é¿å å½é è£å¤æºæä½åºçè£å¤ç»èªèº«æµ·æ´æå©å¸¦æ¥ä¸å©å½±åï¼ç¬¬ä¸å½æ¢å¯éè¿å å ¥è¯è®¼æä»²è£æ¥ç»´æ¤èªèº«çæµ·æ´æå©ï¼ä¹å¯åç¬æèµ·è¯è®¼æä»²è£ï¼æéè¿è°å¤ä»¥ååå¸åæ¹é¢å£°ææ¥ç»´æ¤æµ·æ´æå©ã
以å®è·µä¸ºå¯¼åæç»ä¼åæ¶å¤æ³æ²»äººæå¹å »æ¨¡å¼
æ¶å¤æ³æ²»äººæå¹å »æ¯ç»ç¹æ¨è¿å½å æ³æ²»åæ¶å¤æ³æ²»çéè¦æ¯æï¼æ¯æ¨è¿å ¨é¢ä¾æ³æ²»å½çéè¦ä¿éãåä¸ç工大妿³å¦é¢ææå½å¾·é·æåºï¼é«æ ¡ä½ä¸ºäººæå¹å »ç第ä¸éµå°ï¼éè¦è¿ä¸æ¥æç¡®æ¶å¤æ³æ²»äººæå¹å »çå®è·µå±æ§åç®æ è¦æ±ï¼ä¸å®å¡é¨é¨ååæ¨è¿æ¶å¤æ³æ²»äººæå¹å »ãé䏿å®åæ¶å¤æ³æ²»äººæçå®è·µä½ç³»ã䏰坿屿¶å¤æ³æ²»äººæå¹å »çå®è·µå¹³å°ãå å忥æ¶å¤æ³æ²»äººæå¹å »ä¸çå½é åºä½ä¼å¿ã积ææå»ºæ¶å¤æ³æ²»äººæå¹å »çæµ·å¤å®è·µå¹³å°ï¼å®å以å®è·µä¸ºå¯¼åçæ¶å¤æ³æ²»äººæå¹å »ä½ç³»ã䏿µ·å¸æ£å¯é¢ç¬¬äºå颿£å¯é¿é¶å»ºå¹³ç«è¶³å¸æ³å®è·µæ¢è®¨äºæ¶å¤æ£å¯äººæçå¹å »è·¯å¾ï¼ä»è¡¨ç¤ºï¼é«ç´ è´¨æ¶å¤æ£å¯äººæé¡»å ·å¤å宿¿æ²»ç«åºãå¤åä¸å¡ååºãç²¾éæ³å¾å¤è¯ãå ·æå½é è§éï¼å¹¶å»ºè®®å®å人æå¹å »çåºç¡è®¾æ½å»ºè®¾ï¼æå»ºæ¶å¤æ£å¯èµæä¸å¿ï¼åºæ·±å人æå¹å »è·¯å¾åå ¨å¨æå¹å »æ¨¡å¼ï¼å å¼ºä¸æ³å¾èä¸å ±åä½çååï¼å»ºç«åå®åæ¶å¤æ³æ²»äººæåºï¼å好人æçâå¼è¿æ¥âåâèµ°åºå»âï¼åºå¼ºåå½é ååºåç»ç»é´æ£å¯æºå ³ç交æµäºé´ï¼å¨åçæ¶å¤æ¡ä»¶ä¸å¢å¼ºæ£å¯äººå对å½é è§åç认ç¥åè¿ç¨ï¼åæå®æå®ç¨ä¸ºå¯¼åå¼å±ä¸å¡ç è®ï¼ä»¥æ¡ä»¶åçé¤ç¼æ¶å¤æ£å¯ç²¾å µã
å¨å ·ä½å¹å »æ¨¡å¼æ¹é¢ï¼äºåå¸è大妿³å¦ä¸ç¤¾ä¼å¦å¦é¢ææåå¨è¡¨ç¤ºï¼âæ¿äº§å¦ç ç¨âååå¹å »æ¨¡å¼æ¯æ°æ¶ä»£æ¶å¤æ³æ²»äººæå¹å »çæ ¸å¿èå¼ï¼æ¯å¤å 主ä½å¨æ¿çå¼å¯¼ä¸ï¼éè¿æºå¶åæ°ãèµæºæ´åä¸ä¼å¿äºè¡¥ï¼å®ç°æè²ä¸äº§ä¸éæ±ç卿éé ãåäºä¸åäºå°åºä¸ä¸å½ç»è´¸å¾æ¥å¯åï¼åºåæ³å¾åä½éæ±æ¥ç叿¾ï¼é¢ååäºä¸åäºçæ¶å¤æ³æ²»äººæå¹å »ï¼éè¦ç´§å¯ç»ååºåæ³å¾ä½ç³»ç¹ç¹åå½å®¶æç¥éæ±ï¼éè¿âæ¿äº§å¦ç ç¨âååæºå¶ï¼ç²¾å对æ¥åºåæ³å¾æå¡éæ±ï¼å¹å »é«è´¨éçå¤å忶夿³æ²»äººæãæ²é³å¸è大妿³å¦é¢å¯æææé认为ï¼ä¼ ç»é«æ ¡åä¸å¹å »æ¨¡å¼å·²é¾ä»¥æ»¡è¶³å½åæ¶å¤æ³æ²»äººæå¹å »éæ±ï¼èæè²èçæ¨¡å¼åæ´åæ¿åºã髿 ¡ãä¼ä¸ãå½é ç»ç»ç夿¹èµæºï¼æåºâç®æ â主ä½âèµæºâè¯ä»·âåç»´ååæ¡æ¶ï¼æå»ºäºåå±å¹å »ä½ç³»ä¸å¨æè°æ´æºå¶ï¼å ¶éè¿è¯¾ç¨æ¨¡ååå ±äº«ãåºåé¾å¦åäºè®¤ãå å®å®èææç å®¤çææ¯èµè½ææ®µï¼ç¼©ç人æå¹å »å¨æï¼ç»æ¶å¤æ³æ²»äººæä¾ç»é¾å¸¦æ¥éææåºã