|
|
|
|
|
AIéä¸ç¥ç»ç§å¦ï¼æ°ææ¯ç²¾åè§£ç 社交è¡ä¸ºæ¨¡å¼ |
|
|
å¨ç©å¨æ¥å¸¸çæ´»ä¸å±ç°åºçå¤æç¤¾äº¤è¡ä¸ºæå³çä»ä¹ï¼å½é¸ç±»ç¾¤éå¹¶åæ¥èµ·é£æ¶ï¼å®ä»¬æ¯å¦ä½æ 声å°ä¼ 达信æ¯çï¼ä¸ºä½é±¼ç¾¤å¨ééå¨èæ¶ä¼æ¹åå
¶æ¸¸æ³³æ¨¡å¼ï¼æ¢ç©¶è¿äºé®é¢èåçç¥ç»æºå¶åè¡ä¸ºæ¨¡å¼ï¼æå©äºçè§£å¨ç©ç¤¾äº¤è¯è¨çæ·±å±å«ä¹ã
人工æºè½ææ¯çåå±ï¼ä¸ä»
æå¤§å©åäºç§å¦å®¶ä»¬è§£æå认è¯çç©è¡ä¸ºï¼æ´ä¸ºç¥ç»ç§å¦ç ç©¶æä¾äºé©å½æ§çè§è§ã
å京æ¶é´1æ8æ¥ä¸å6ç¹ï¼ä¸å½ç§å¦é¢æ·±å³å
è¿ææ¯ç ç©¶é¢è认ç¥ä¸èç¾ç
ç ç©¶æãæ·±å³ç工大å¦ï¼ç¹ï¼èé¹é£å¢éçææ°ç ç©¶ææç»ä¸å½é
é¡¶çº§å¦æ¯æåãèªç¶âæºå¨æºè½ããç ç©¶å¢éå°äººå·¥æºè½ææ¯è¿ç¨å°ç¥ç»ç§å¦ç ç©¶ä¸ï¼æåºäºä¸ç§ç 究社交è¡ä¸ºçå°æ ·æ¬å¦ä¹ è®¡ç®æ¡æ¶æ¨¡åââSocial Behavior Atlasï¼ç®ç§°âSBeAâï¼ï¼å®ç°äºèªç±ç¤¾äº¤å¨ç©æ¨¡åçæ æ ç¾ãé«ç²¾åº¦ä¸ç»´å§¿æä¼°è®¡ãé¶æ ·æ¬èº«ä»½è¯å«åç²¾ç»å社交è¡ä¸ºåç±»ï¼è§£å³äºç²¾ç¡®æ£æµå¨ç©ç¤¾äº¤è¡ä¸ºçå¤ä¸ªéè¦é¾ç¹ï¼ææåæ°ç¤¾äº¤è¡ä¸ºç¥ç»ç¯è·¯æºå¶çç ç©¶èå¼ã
人工æºè½å©åç¥ç»ç¾ç
ä»å®éªå®¤ãèªç¶ç¯å¢å°ä¸´åºå»çç串èç 究示æå¾ ç ç©¶å¢éä¾å¾
âå¤å¨ç©è¡ä¸ºéåæ¯è§£è¯»å¨ç©ç¤¾äº¤è¡ä¸ºçå
³é®ï¼å¨ç¥ç»ç§å¦åçæå¦ä¸æç广æ³çåºç¨æä¹ãâãèªç¶âæºå¨æºè½ãæåé«çº§ç¼è¾Trenton Jerde对该ç ç©¶ç»äºäºæé«çè¯ä»·ã
AIèµè½ï¼é¶æ 注精åè¯å«å¨ç©èº«ä»½
èªç±ç¤¾äº¤ç¶æä¸ï¼ä¸åç¾ç
模åçå¨ç©å¾å¾åå¨ä¸åçç¾ç
ç¶æï¼éè¦é个å®ä½ç¸å
³çè¡ä¸ºè¡¨åãç¶èï¼å¨ç©çå¤è¡¨è¢«ç®æ¯å®å
¨è¦çï¼å³ä½¿æ¯å¯æç»éªçä¸ä¸å®éªäººåä¹å¾é¾å¨ç¤¾äº¤åºæ¯ä¸åºåæ¯ä¸åªå¨ç©ç身份åç¶æã
è¿å¹´æ¥ï¼äººå·¥æºè½ææ¯å¨ä¼ ç»è¡ä¸ºå¦ç ç©¶é¢åç广æ³åºç¨ä¿ä½¿äºè®¡ç®ç¥ç»è¡ä¸ºå¦è¿ä¸æ°å
´å¦ç§çè¬ååå±ï¼DeepLabCut,ãSLEAPãMoSeqçAIå¨ç©è¡ä¸ºè¿½è¸ªææ¯æ£å¨æä¸ºç¥ç»ç§å¦å®¶éè¦çç ç©¶å·¥å
·ã
ç¶èï¼ä¸è¿°ææ¯å¨åæå¤ä¸ªå¨ç©ç®æ ãå¨ç©èªç±ç¤¾äº¤è¡ä¸ºæ¶ï¼ä»æ æ³å®ç°æµ·éæ°æ®æ 注ãè¿ç»è¿½è¸ªç身份åç¡®æ§çé®é¢ãç®åï¼å¨æ£æµå¨ç©è¡ä¸ºæ°æ®æ¹é¢ä»æ²¡æçæ£å¯ç¨çææå·¥å
·ï¼å¤§é¨åå¨ç©ç¤¾äº¤è¡ä¸ºç ç©¶ä»åçå¨ä¼ ç»ä¸ç®±è¡ä¸ºå®éªé¶æ®µã
å½åï¼äººå·¥æºè½è¯å«å¾åçç²¾åº¦å·²ç»æå¤§å°è¶
è¶äºäººç¼ãå¨è¯¥ç ç©¶ä¸ï¼ç ç©¶å¢éå°äººå·¥æºè½ææ¯è¿ç¨å°å¨ç©èº«ä»½è¯å«ä¸ï¼æåºäºååè¿ç§»å¦ä¹ è®¡ç®æ¡æ¶ï¼å®ç°äºäººå·¥æºè½æ¨¡åæ éæåæ æ³¨å¨ç©èº«ä»½æ°æ®çé¶æ ·æ¬å¤å¨ç©ç¤¾äº¤èº«ä»½è¯å«ï¼è¯å«åç¡®çè¶
è¿90%ï¼å®å
¨æ»¡è¶³ç¤¾äº¤å®éªçç²¾åº¦éæ±ã
âååè¿ç§»å¦ä¹ ç设计æè·¯æºèªå¤§è工使ºå¶çå¯åï¼å¨éç¤¾äº¤åºæ¯ä¸ï¼åºåæ¯ä¸åªå¨ç©ç身份é常ç®åï¼è¿äºæ¨¡åå·²ç»è®¤è¯çå¨ç©èº«ä»½ä¿¡æ¯å¯ä»¥è¿ç§»å°å¤å¨ç©ç¤¾äº¤çåºæ¯ï¼å®ç°äºä¸å模åä¹é´çç¥è¯å
±äº«åâèè¡¥âï¼ä»èè§£å³äºäººå·¥æºè½æ¨¡åéè¦äººå·¥æ æ³¨å¤§éæ°æ®æè½å®ç°å¤å¨ç©èº«ä»½è¯å«çé®é¢ãâ论æé讯ä½è
èé¹é£è¯´ã
è·¨ç©ç§æ®éåºç¨ï¼å©åç¥ç»ç¾ç
ç ç©¶
卿¤åçç ç©¶ä¸ï¼èé¹é£å¢éåå«å¼åäºåå¨ç©ç²¾ç»è¡ä¸ºåæç®æ³æ¡æ¶ãå¾®ååèªç±ç§»å¨ç¼å¨è¿½è¸ªè®¾å¤çï¼ç ç©¶å表å¨ãèªç¶âé讯ãåãååç²¾ç¥ç
å¦ãçæåå¹¶å¾å°å½å
å¤ç ç©¶è
ç广æ³åºç¨ã
âç¶èï¼è¿äºæ¹æ³ä»
è½å¨åå¨ç©å®éªåºæ¯åºç¨ï¼éå¶äºä»å®éªå®¤å°ä¸´åºå»ççç ç©¶æå±ãâèé¹é£ä»ç»ã对æ¤ï¼ç ç©¶å¢éèª2020å¹´åºå¼å§ææå¹¶å°è¯å°æ çç£ã屿¬¡åç卿è¡ä¸ºåè§£çç¥æå±è³ç¤¾äº¤è¡ä¸ºåºæ¯ï¼
ç»è¿ä¸å¹´ç䏿åªåï¼èé¹é£å¸¦é¢çå¦ç§äº¤åå¢éè§£å³äºå¤§éç人工æºè½ææ¯é®é¢ï¼å¹¶ç»åçå®çå®éªéæ±åºæ¯ä¼åç®æ³æ¡æ¶ï¼å®æäºå¤å¨ç©ç®æ çç²¾ç»è¡ä¸ºåæç ç©¶ï¼æææä¸ºè®¡ç®ç¥ç»è¡ä¸ºå¦ç ç©¶é¢åçä¸åéè¦æ¼å¾ã
èé¹é£å¢éåå½± ç§ç å¢éä¾å¾
è§£æå¨ç©è¡ä¸ºè¯è¨ï¼å°±åè§£æäººç±»è¯è¨ä»åæ¯ãåè¯åå°è¯å¥ç屿¬¡åç»æï¼ç ç©¶å¢éå¼åçSBeAææ¯ï¼å®ç°äºå¯¹å¨ç©ç¤¾äº¤è¡ä¸ºè¿è¡å¹¶è¡ã卿ã屿¬¡çåè§£ï¼å¯¹å°é¼ ãå¤§é¼ ãé¸ãç¬ãé人çµé¿ç±»çå¤ç§å¨ç©ç社交è¡ä¸ºç¹å¾è¿è¡èªéåºæ çç£èç±»ï¼è·å¾äºå
æ¬è¿½éãç¸äºçæ¯ãæ»å»çç¾ä½ç§ç²¾ç»ç¤¾äº¤è¡ä¸ºæ¨¡åã
è¯¥æ¹æ³ä¸éè¦æåå®ä¹ç¤¾äº¤è¡ä¸ºç±»å«ï¼æå©äºåç°æ°çãæªå®ä¹ç社交è¡ä¸ºå·®å¼ï¼è½å¤é´å®ä¸ç®±ç¤¾äº¤ãååºå社交çç»å
¸ç¤¾äº¤å®éªèå¼é¾ä»¥è·å¾çèªç±ç¤¾äº¤è¡ä¸ºè¡¨åã
âå¨ç ç©¶è¿ç¨ä¸ï¼æä»¬åç°äºä¸ä¸ªæè¶£çç°è±¡ï¼å°é¼ åäººç±»ä¸æ ·ï¼ä¼ä¸»å¨âå
³å¿å
¶ä»å°é¼ ï¼å°¤å
¶æ¯ç²¾ç¥ç¾ç
模åå°é¼ ã该系ç»åç°æ£å¸¸å°é¼ 对èªéçæ¨¡åå°é¼ å¯è½å
·ææ´é«çå好æ§ãâ论æç¬¬ä¸ä½è
ãæ·±å³å
è¿é¢èæå¨è¯»å士çé©äºå®ä»ç»ï¼è¿ä¸ºå¢éè¿ä¸æ¥è§£æå¨ç©ç¤¾äº¤è¡ä¸ºæ´æ·±å±æ¬¡å«ä¹æä¾äºæ°æè·¯ã
é¤äºå°é¼ å¤ï¼è¯¥æ¹æ³ä¹éç¨äºè®¡ç®é¸ç±»åå®¶ç¬çç²¾åç3D社交姿æã身份åç²¾ç»ç¤¾äº¤æ¨¡åï¼å
·æè·¨ç©ç§åºç¨çæ½åãå
¶ä¸ï¼å®¶ç¬é¨åçç ç©¶å·¥ä½ä¸»è¦ä¸ä¸å½ç§å¦é¢ææå¨ç©ç ç©¶æå¼ äºå¹³é¢å£«åç彿 ç ç©¶åå¢éãå
¬å®é¨ææè¦ç¬åºå°æéçåä½ï¼å¨ç§æåæ°2030âèç§å¦ä¸ç±»èç ç©¶âéå¤§é¡¹ç®æ¯æä¸å
±å宿ã
å京èç§å¦ä¸ç±»èç ç©¶ä¸å¿èåä¸»ä»»ãæ¸
å大妿æç½ææå¯¹è¯¥ææè¯ä»·éï¼Social Behavior Atlaså¯ä»¥è§ä¸ºè¡ä¸ºç ç©¶é¢åçä¸ä¸ªâæ¾å¤§éâï¼å®è½å¸®å©æä»¬æ´ç²¾ç»å°è§å¯åçè§£å¨ç©é´å¤æç社交äºå¨ãè¡ä¸ºæ¨¡å¼åå
¶ç¥ç»åºç¡ã
âè¿å¹´æ¥ï¼è®¡ç®ç¥ç»è¡ä¸ºå¦çåå±é©æ°äºç»å
¸çè¡ä¸ºå¦èå¼ï¼å®ç°äºä»å®éªå®¤ç¯å¢å°èªç¶ç¯å¢çè¡ä¸ºè§æµãæªæ¥ï¼äººå·¥æºè½èµè½çç¥ç»ç§å¦ç ç©¶å°è¿ä¸æ¥å æ·±ä»å¨ç©æ¨¡åå°ä¸´åºå»ççå¤§æ°æ®ççåæ°ççè§£ï¼ä¸ºå®æ½æ´å ç²¾åã个ä½åçæ åç¥ç»è°æ§æä¾æå¯¼ï¼ææå¸®å©äººç±»çªç ´çè§£å¤æç²¾ç¥ç¾ç
çâç¢ç¬¼âãâèé¹é£è¡¨ç¤ºã
ç¸å
³è®ºæä¿¡æ¯ ï¼https://www.nature.com/articles/s42256-023-00776-5
çæå£°æï¼å¡æ¬ç½æ³¨æâæ¥æºï¼ä¸å½ç§å¦æ¥ãç§å¦ç½ãç§å¦æ°é»æå¿âçææä½åï¼ç½ç«è½¬è½½ï¼è¯·å¨æ£æä¸æ¹æ³¨ææ¥æºåä½è
ï¼ä¸ä¸å¾å¯¹å
容ä½å®è´¨æ§æ¹å¨ï¼å¾®ä¿¡å
¬ä¼å·ã头æ¡å·çæ°åªä½å¹³å°ï¼è½¬è½½è¯·èç³»ææãé®ç®±ï¼shouquan@stimes.cnã