çº¢è²æåæ¯ä¸å½å ±äº§å é¢å¯¼ä¸å½äººæ°å¨é©å½å建设çä¼å¤§å®è·µä¸å½¢æåå±èµ·æ¥çé©å½æååä¸å½ç¹è²ç¤¾ä¼ä¸»ä¹å è¿æåãçº¢è²æåæ¤æ ¹äºä¸åä¼ç§ä¼ ç»æåï¼æ¯å¯¹é©¬å æä¸»ä¹ä¸å½åè¿ç¨ä¸æå½¢æçä¼å¤§é©å½ç²¾ç¥çé«åº¦åç»åååï¼å¨æ°æ¶ä»£ä¸æä¼ æ¿ååæ°ãåªä½èåå纵深åå±ä¸ºçº¢è²æåä¼ æå¸¦æ¥äºå岿ºéï¼åå©èåªä½ä¼ æä¼å¿ï¼çº¢è²æåä¼ æå®è·µè·¯å¾éä»å ¶é»è¾ææåºåï¼å³çåãå æ¶µãä¼ æä¸ä¸ªæ¹é¢å¨æææ¡ï¼è®©çº¢è²æå卿°æ¶ä»£å®ç°åé æ§è½¬åååæ°æ§åå±ï¼ç»½æ¾åºèç¼çæ¶ä»£å èã
çå主é¢ãå¼å¯¼èè®ºï¼æ©å¤§æåæ ¼ææè´ç红è²åç"ç¥å度"
çº¢è²æåæ¤æ ¹äºä¸åä¼ç§ä¼ ç»æåï¼å¨æ°æ¶ä»£ä¸æå®ååå±ï¼å ·æå¼ºå¤§çåèååå¼é¢åãä¸å½å ±äº§å å¨å»¶å®å·²ç»å ¨é¢å»ºç«äºå æ¬åç§°ãå¾½æ ãæ è¯ãææ²ä¸æå§çå¨å çåçè¯å«ç³»ç»ï¼å®åå ¨ä¸çä¼ æäºèªå·±çä¿¡ä»°ã信念ä¸ä»·å¼ã以å²ä¸ºé´ï¼æ°æ¶ä»£è¦ç¢ç¢ææ¡çº¢è²æåä¼ æçæç¥æä¹ï¼"è¦æç´§å好顶å±è®¾è®¡ï¼æé æ°åä¼ æå¹³å°ï¼å»ºææ°å主æµåªä½ï¼æ©å¤§ä¸»æµä»·å¼å½±ååçå¾ï¼è®©å ç声é³ä¼ 徿´å¼ãä¼ å¾æ´å¹¿ãä¼ å¾æ´æ·±å ¥"ãæä»¬è¦ä¸»å¨çå主é¢å®å¤§ãç«åºåå®ã导å鲿ãåºè°ææ¬ççº¢è²æåä½åï¼å¨ææ³å¼é¢ãè论æ¨å¨çæ¹é¢åæ¥"䏿µç ¥æ±"çä½ç¨ã
䏿¹é¢è¦ææ¡éè¦æ¶é´èç¹ï¼å 强活å¨çåãå¨å ³é®æ¶é´èç¹ï¼æèµæºæ±èå°ä¸»é¢æå产åä¸ï¼çªåºä¸»é¢ã驾é©ä¸»é¢ï¼ç³»ç»æ§è°åãç»åå¼åç°ï¼å½¢æä¼ æå å æåºï¼ææ¡è论æåºä¸çä¸»å¨æãæ¯å¦ï¼å»ºå 100å¨å¹´æ¶ï¼ä¸æµ·å¸äººæ°æ¿åºä¸ãæ°æ°ææ¥ãå ±åçåãç¾å¹´å¤§å ——èå¤è®²æ äºãç¾éèåªä½ä½åï¼éè¿100ä½å¨æ²ªå¤å½äººçè§è§ï¼åç°åå¸å»ºè®¾çè¿æ¥ä¸ä¸å½å ±äº§å ç丰åä¼ä¸ï¼ä¿è¿å½é 社ä¼å¯¹æå½æåçäºè§£ä¸è®¤ç¥ã
å¦ä¸æ¹é¢è¦åæ¥å°åä¼å¿ï¼æé«ä¼ æè¾¨è¯åº¦ãç«è¶³å°åææçº¢è²èµæºãææ¡æ¬ååå²æåæ¢å¯»çº¢è²åºå æ¯çº¢è²æåä¼ æçåå ¥ç¹åçªç ´å£ãæ¯å¦ï¼æ¹æ½å¤§å¦èåæ¹åæè²çµè§å°çå æ¨åºå½å é¦é¨"建å ç¾å¹´"大å¦çååçè§é¢ãç¾å¹´ç¾å°æ£éæ¥ãï¼æ¢æä¼äººæ é"é¶å±±èªç«æ°¸çå"ç豪æ 壮å¿ãæ¨å¼æ §æ å± "å 纸æ 书èå¢ä¸"ç家彿 æï¼ä¹æåå¦å°å¹´"æ©å洲头"çåæ°èè¯ï¼ä¾é èªèº«å岿å积æ·åæ·±åæååºè´ï¼éè¿æåæ ¼ææè´çæ£è½éä¼ æï¼æé åºç¹è²é²æç红è²åçï¼æé«äºçº¢è²æåä¼ æè¾¨è¯åº¦ã
宿£åæ°ãå 容为çï¼æåæåè´¨æä»·å¼çä¼è´¨ä½å"å ³æ³¨åº¦"
å ¨åªä½æ¶ä»£ä¿¡æ¯ä¼ æé度快ï¼å 容失çãè§ç¹è¡¨è¾¾æç«¯ãæ 绪æ³åçä¸è¯ç°è±¡é¢ç¹åºç°ãå¨è¿ç§æ åµä¸ï¼ä¸»æµåªä½å®åæè´£æ´è¦å®å尽责ãæè¾¨æ¯éãç«ç¨³ç«åºï¼åæ¶ä¼ æåç¡®ãæå¨çä¿¡æ¯ï¼å£®å¤§ç§¯æãæ£ç¡®çææ³è论ï¼ä½¿å ¨ä½äººæ°ç´§ç´§å¢ç»å¨å ä¸å¤®å¨å´ãçº¢è²æåä¼ æè¦å¨å宿£ç¡®è论导åå价弿 åçåºç¡ä¸ï¼åæå 容忰ãè¡¨è¾¾åæ°åä¼ æåæ°ï¼é æåè´¨æä»·å¼çä¼è´¨ä½ååå¿èåã
䏿¯è¦åæå 容忰ï¼è®²å¥½ä¸å½çº¢è²æ äºãå 容忰ãå½¢å¼åæ°ãææ®µåæ°é½éè¦ï¼ä½å å®¹åæ°æ¯æ ¹æ¬ãåªæç«å¨åä¼è§è§æå»ºæ äºä½ç³»ï¼æè½ä»æºå¤´ä¸åé ä¼è´¨å 容ãä¸å½çº¢è²æ äºèåäºä¸åæ°æä¼ç§çæååºå ï¼è´å«ç"以人æ°ä¸ºä¸å¿"ç使å½ä¸æ å½ï¼æ¯è§£è¯»å½ä»£ä¸å½çéè¦å¯ç ãææåç§çº¢è²æ äºï¼ä»¥äºæäººã以形å¨äººãä»¥æ æäººï¼å¨æ½ç§»é»åä¸è®©æ´å¤äººè®¤è¯ä¸å½å ±äº§å åä¸å½ç¹è²ç¤¾ä¼ä¸»ä¹ã卿 äºçéæ©å表述ä¸è¦åæå®äºæ±æ¯çååï¼ç¨"å¥½çæ¹å¼"讲好ä¸å½çº¢è²æ äºï¼ç¨çè¯çç¬è§¦åä¸çå±ç°ä¸ä¸ªçå®çä¸å½ã
äºæ¯è¦åæè¡¨è¾¾åæ°ï¼æ¢ç´¢å¤å 符å·è¡¨è¾¾æä¹ãä¸å½çº¢è²æ äºå æ¶µç䏰坿§å³å®äºå ¶è¡¨è¾¾ç¬¦å·çå¤å åãè¯è¨ç¬¦å·ãå¾å符å·ä»¥åè¿ç¨ææ¯ææ®µç夿 ·å符å·å å åç°ï¼çªç ´äºä¼ ç»è¡¨è¾¾æ¹å¼ï¼éè¿æ°çå¢é¿ç¹ç»åä¼å¸¦æ¥æ°ç触å¨åæ´å¹¿éç审ç¾ç©ºé´ï¼ææ¯èµè½ä¸çåºæ¯åä½éªæ´ä¸ºç¨æ·è¥é äºæ²æµ¸æãè¿ç¨å¤å 符å·è¡¨è¾¾çèåªä½ä½åå¾å¾å ¼å ·æ°é»ççæ¶ææ§ã纪å½ççç宿§åæèºççæ äºæ§ï¼éè¿çå¨å½¢è±¡çèºæ¯è¡¨è¾¾å±ç°ä¸å½çº¢è²æ äºçææ³å æ¶µåæ¶ä»£ä»·å¼ã
䏿¯è¦åæä¼ æåæ°ï¼ç¨ä¸»æµä»·å¼å¯¼å驾é©"ç®æ³"ãåªä½æºè½ååå±é¶æ®µï¼è¦å ååæ¥äººå·¥æºè½ä¼å¿ï¼è¦"æ¨å¨å ³é®æ ¸å¿ææ¯èªä¸»åæ°ä¸æå®ç°çªç ´ï¼æ¢ç´¢å°äººå·¥æºè½è¿ç¨å¨æ°é»ééãç产ãååãæ¥æ¶ãåé¦ä¸ï¼ç¨ä¸»æµä»·å¼å¯¼å驾é©'ç®æ³'ï¼å ¨é¢æé«è论å¼å¯¼è½å"ãèåªä½æ¶ä»£ï¼è¦è¿ä¸æ¥ä¼åç®æ³æ¨èåè½ï¼æ°å主æµåªä½éè¿æ´å ä¸ä¸åãå¤å åçä¿¡æ¯ç产ä¸å 容ååæ¹å¼ï¼æ ¹æ®ç®æ åä¼ç认ç¥ä½ç³»åè¡ä¸ºä¹ æ¯å 人æ½çãå æ¶å¶å®ï¼æç ´ä¿¡æ¯è§æ¿ï¼é迓建å"å®ç°"ç ´å"ï¼å°ä¸»æµæè¯å½¢æéè¿ä¸ªæ§åæ¨èçæ¹å¼ä¼ éè³ä¸å社ä¼ç¾¤ä½å é¨ï¼æ£ç¡®å¼å¯¼è论走å¿ã
深度èåãç«ä½ä¼ æï¼çç¼æ£è½éæå æ¶µç主æµè论"ç¾èªåº¦"
åªä½è忝æ¶ä»£æåãå¤§å¿æè¶ï¼å°±æ¯è¦è®©ä¸»ååè¿ç§»å°ä¸»éµå°ä¸ï¼è®©ä¸»æµæè¯å½¢æååºå±æå±ã忥¼å®å»¶ä¼¸ãå群ä¼é è¿ï¼åªåå 颿°çè论åºãåªä½è忝åªä½ç䏿¬¡èªæé©å½ï¼ä¹æ¯çº¢è²æåä¼ æçé©å½ï¼æ¯è论åºä¸å¿ 须赢å¾çèå©ãçº¢è²æåä¼ æåªæææ¡å ¨çä¼ ææµªæ½®ç"æ¶"å"å¿"ï¼å å¿èè°ãææ¡ä¸»å¨ï¼éµå¾ªèåä¼ æè§å¾ï¼å»ºé ç«ä½åçº¢è²æåä¼ æä½ç³»ï¼æè½å¨éç»¼å¤æçè论åºä¸åæ¥"宿µ·ç¥é"çä½ç¨ï¼å¼å¯¼æ£è½éãæå æ¶µç主æµè论ã
䏿¯ä¼ ç»åªä½åæ°å ´åªä½ä¼å¿äºè¡¥ãè¦ä½¿çº¢è²æåæ´å 坿çå½ååæå¬åï¼å°±è¦å ååæ¥ä¼ ç»åªä½åæ°å ´åªä½çä¼å¿ï¼åæä¸ä½åå屿¹åï¼å®ç°å å®¹ãææ¯ãå¹³å°ã管çå ±èäºéï¼åæ¥ä¼ ç»åªä½ç主æµä»·å¼ä¼ æä¼å¿åæ°å ´åªä½çææ¯ä¼å¿åå ¶è·¨è¾¹ççä¼ æå½±ååï¼å®ç°ä¼ ç»åªä½åæ°å ´åªä½çååç ´å£ä¸åè½äºè¡¥èéï¼æé ç«ä½åä¼ æç©ºé´ã
äºæ¯ä¸å¤®åªä½åå°æ¹åªä½ç³»ç»èå¨ãä¸å¤®åªä½"䏿¥å¤©çº¿"ï¼åä¼è¦çé¢å¹¿ï¼å ·æå¼ºå¤§çæå¨æ§åå¼é¢åï¼å°æ¹åªä½"䏿¥å°æ°"ï¼å°åç¹è²æµåï¼ææ´å¼ºç亲åååé对æ§ãä¸å¤®åªä½åå©å°æ¹åªä½ç产å丰å¯èªèº«å 容ï¼å°æ¹åªä½åå©ä¸å¤®åªä½å®£ä¼ èªèº«åçï¼æå±ç¥å度ãåªæå åæ´åä¸å¤®åå°æ¹ä¸¤çº§åªä½çèµæºï¼æè½å»ºç«ä¸ä¸ªå ¨é¢ç³»ç»çèåªä½ä¼ æèµæºå ±äº«å¹³å°ï¼æé ç«ä½å¤å ççº¢è²æåä¼ æä½ç³»ã
䏿¯æå»ºå¯¹å¤ä¼ æè¯è¯ä½ç³»ãå½é èè®ºæ ¼å±ç®åæ¯è¥¿å¼ºæå¼±ï¼è¥¿æ¹ä¸»è¦åªä½ææ¡å ¨çè¯è¯èµæºé ç½®ãæä»¬å¯ä»¥å¨å ¨çèå´å ç»ç¹æ´åèµæºï¼ä¸å½é ä¼ç§å¢éåååä½ï¼å¨ä»·å¼ååå主é¢å 容ä¸ä»¥æä¸ºä¸»ï¼å¨ææææ³å表达æ¹å¼ä¸åé´å½é ç»éªï¼ä¸»å¨ææ¡å¯¹å¤æå交æµåå¤å±æ¬¡ææå¯¹è¯çæ¹å¼ãææ¡å½é ä¼ æé¢å社交åãäºå¨åè¶å¿ï¼å¼å¯¼æµ·å¤åä¼æä¸ºä¸å½çº¢è²æ äºçä¼ æè ã
çº¢è²æåä¼ æå ·æå·©åºæè¯å½¢æãå宿åèªä¿¡ã弿¬æ°æç²¾ç¥çå¤éä»·å¼ãèåªä½æ¶ä»£ï¼çº¢è²æåä¼ æå ·æèªèº«ç¹ç¹ï¼åªæé¡ºåºæ¶ä»£æ½®æµãå°éä¼ æè§å¾ï¼æè½çæ£å®ç°çº¢è²æåçææä¼ æï¼å½¢æåæå½ç»¼åå½ååå½é å°ä½ç¸éåºçå½é è论å¼å¯¼åã
ï¼ä½è åä½ï¼æ¹æ½å¤§å¦ï¼