文│对外经济贸易大学 邵林枫
在数据技术、计算能力与算法方式的加持下,传统意义上的单向宣传方式正在发生改变。计算宣传(Computational Propaganda)正成为被越来越多国家、组织、个人普遍应用的智能化、武器化、精确化的新的宣传工具。计算宣传由"计算"与"宣传"两部分组成,是糅合技术性与社会性的交叉概念。从社会层面看,计算宣传推动下的虚假信息正在扰动现实世界正常的政治生活秩序,以其交互式、精确化及自动化的鲜明优势挤占传统宣传方式的信息流动空间。从技术层面看,计算宣传"从社交平台、计算宣传技术工具包到计算宣传检测方法"的技术链条已清晰显现。基于全球发达的网络社交平台,计算宣传实施者可以从中获取海量的数据资源以及隐匿的信息传播空间。计算宣传实施者使用社交机器人、搜索引擎优化等技术工具,扭曲、控制乃至阻断信息传播链条,推动虚假信息的大规模传播。由此,在技术驱动下的计算宣传正不断实现其扰动目标,而各大网络社交平台也正以机器学习、混合智能等技术手段来应对各种信息安全挑战。
一、计算宣传的成长温床:网络社交平台
计算宣传这一概念由美国学者塞缪尔·伍利(Samuel C. Woolley)和英国学者菲利普·霍华德(Philip N. Howard)在他们 2016 年的文章《政治传播、计算宣传和自主代理》(Political Communication,Computational Propaganda, and Autonomous AgentsIntroduction)中提出,是指"使用算法、自动化和大数据分析等手段,在网络社交平台操控和分发虚假信息的传播行为"。网络社交平台不仅是用户了解时事政治、表达个人观点及参与网络活动的主要途径,也成为计算宣传获取数据与生存空间的主要渠道。
在全球网络社交平台,计算宣传的"计算"主要针对三个方向。其一是对目标群体的计算。计算宣传技术分析平台用户的各类标签、观点、转发和评论,并基于这些数据源划分持有不同偏好的用户群体。其二是对传播路径的计算。通过大数据分析技术等方法确定目标议题的传播路径、传播规模及分布状态等,进而分离出促进信息传播的关键节点以及特征阈值。其三是对宣传内容的计算。根据用户偏好以及传播分布,计算宣传技术依据现实需要设计出更具说服力和煽动性的信息内容,进而以"对症下药"式的宣传助力实现趋同效应。
依据"计算"所产生的数据,计算宣传实施者使用各类技术工具实现宣传信息的大规模传播,最终实现形成由计算宣传主导的类似"回音室"或"信息茧房"的舆论信息次空间的目的。在这个舆论信息次空间,信息的传播链条被极大地扭曲,进而造成由虚假信息带来的信息"失真"问题。当前,由计算宣传所导致的虚假信息治理,已经成为各网络社交平台的重要任务之一。并且,"技术工具"这一技术链节点亦成为对计算宣传进行研究以及应对的关键点。
二、计算宣传的技术工具:人工操纵与智能驱动
计算宣传技术链条的下一环节是通过运用技术工具包中的各类计算宣传工具,对目标数据进行处理与分发。牛津大学计算宣传项目汇编的《全球计算宣传执行摘要》(Computational PropagandaWorldwide:Executive Summary)指出,一些强大的计算宣传形式涉及算法技术和人工操纵的结合。当前,计算宣传工具包中不仅包括机械的自动化工具,也包括由使用者直接操纵的半自动化工具。
(一)自动化工具:机器人与算法程序
在计算宣传视域下,自动化工具就是高度依靠算法、大数据等技术手段推动信息传播的技术工具,主要包括三大自动化工具:志愿僵尸网络、搜索引擎优化与社交机器人。
1.志愿僵尸网络
志愿僵尸网络(Volunteer Botnet)的运行逻辑是社交平台用户在特定时间段内将其账号的使用权限让渡给算法机器人,机器人会使用这些账号进行目标信息的大规模传播。在宣传活动结束后,这些账号的使用权限会被归还给原主。由此,志愿僵尸网络中的"僵尸"一词很好地概括了该工具的特征,即"似人非人"。
在使用该网络的用户将自己的账号使用权限让渡给算法机器人期间,机器人会使用一套预定义的算法标准,向目标群体推送"投票给某政党""支持某政治人物"之类的引导性信息。2018 年,意大利政党联盟北方联盟(Northern League)就是使用志愿僵尸网络对其政党以及领导人马泰奥·萨尔维尼(Matteo Salvini)进行宣传。
志愿僵尸网络是一种兼顾账户应用与算法功能的计算宣传技术。对"让渡账户"的短暂运用,加强了宣传载体的真实性与隐匿性。对算法技术的灵活应用,提升了信息传播的速率与广度。这一技术形式的出现,在丰富计算宣传工具包的同时,也无疑加大了对虚假信息的检测难度。
2.搜索引擎优化
搜索引擎在现代网络世界扮演重要的角色,它可以对互联网的海量内容进行分类、组织和可视化。搜索引擎的工作原理是通过网络爬虫技术收集有关网页信息,然后将相关网页上的文字、图像、视频以及链接等数据通过算法技术组成一个索引,供搜索者查阅。在索引中排名越靠前的信息自然越容易受到搜索者的关注。由此,各类信息提供者则会倾向于运用搜索引擎优化(Search EngineOptimization)提升其搜索排名。搜索引擎优化是指利用搜索引擎或搜索平台的规则提高相关信息在搜索引擎内的自然排名。这种搜索排名的可操控性为计算宣传的滋生与蔓延创造了充足的技术条件。具体看,计算宣传视域下的搜索引擎优化主要包括两大运作方向。
其一是对搜索平台排名规则的运用:"金钱决定位置"。全球知名的搜索平台谷歌允许个人或者公司通过购买特定关键词的"搜索位置费"推广他们的广告或相关网站。相关信息的搜索排名在一定程度上将取决于一种投标系统。信息提供者花费的金额决定其信息的搜索排名与显示次数。依据这一机制,计算宣传的运营主体完全可以通过支付巨额费用,使其想要传播的虚假信息置于搜索索引的首列,进而使更多的信息搜索者接收到这些虚假信息。此时,搜索引擎已不仅是一个信息整理平台,更是一个信息宣传平台。
其二是对搜索平台算法路径的破坏:"虚假网站挤占"。在 2016 年的美国大选中,用谷歌搜索关键词 Barack Hussein Obama(贝拉克·侯赛因·奥巴马),在搜索结果中排名最靠前的是"奥巴马是否是美国人"。用谷歌搜索关键词 Hillary DianeRodham Clinton(希拉里·黛安·罗德姆·克林顿),"希拉里·克林顿有没有从事卖淫活动"等内容成为搜索结果中的前列信息。后经美国依隆大学学者乔纳森·阿尔布莱特(Jonathan Albright)研究发现,这些怪异搜索结果的背后连接一个由 306 个虚假新闻网站、23000 个网络页面和 130 万个超链接组成的"垃圾新闻网络"。这些虚假数据的涌入挤压了正常数据的传播空间与流动效率,进而扭曲了搜索算法对目标数据的获取路径,最终实现对真实信息传播路径的扭曲,以及对虚假信息传播范围的拓宽。
3.社交机器人
社交机器人(Social Robot)实际上是指一种智能算法。社交机器人能够在获取海量数据后,自动生成相应内容并与人类在社交平台进行互动。目前,社交机器人已成为计算宣传工具包中的首要技术工具。从功能角度出发,社交机器人可被分为以下五类。
其一是宣传机器人。这类机器人可以通过发文、转发等形式传播相关人员或政策的正面信息,帮助获取更多的关注,进而增加影响力。此时的机器人主要被用于进行信息传播。
其二是进攻机器人。这类机器人通过复制并广泛传播相关人员、政策或事件的不利信息,借以削弱其影响力,进而恶化公众对它们的认知。此时传播的信息可以是真实信息,例如对某些负面新闻的大范围传播,也可以是虚假信息,例如对政治候选人的诽谤与污蔑。
其三是跟踪机器人。这类机器人会跟踪某一领域的社交平台账号或者点赞、转发和评论相关内容增加目标账号的粉丝数量,从而假装某个人物或事件已经获得了广泛的关注与认可。这种"虚假账户"的引导,在一定程度上可以改变社交平台对某个人物或事件的舆论风向。
其四是路障机器人。这类机器人通过大量推广干扰信息,进而降低公众对某一热点信息的注意力,从而实现减轻舆论压力、降低对手热度以及扭曲交互路径等功能。
其五是编辑机器人。这类机器人通常被应用于搜索平台,通过对搜索平台相关词条进行编写,进而实现对相关信息的性质主导、扩声传播或扭曲传播。例如,在维基百科中,编辑机器人被用于对内容的恶意删除、修改。
当前,在政治领域,社交机器人已广泛被应用于操纵舆论、宣传政策以及引导意识形态。此时的社交机器人也可被称作"政治机器人"。在计算宣传视域下,社交机器人已成为虚假信息传播的得力工具。但是,社交机器人并不恒等于虚假信息。菲利普·霍华德和本斯·科拉尼(Bence Kollanyi)在《机器人、留欧与脱欧:英国脱欧公投期间的计算宣传》(Bots,#Stronger In,and #Brexit:Computational Propaganda duringthe UK-EU Referendum)一文中提出,社交机器人也可以执行各种合理的任务,例如分享新闻、更新反馈、回应客户询问等。作为一种新技术工具,社交机器人或许会为人类带来诸多治理难题,但其绝非是先天恶性的。人类也完全可以使用社交机器人对抗虚假信息的广泛传播,例如运用社交机器人的强大算力对目标信息进行检查,运用社交机器人搭建对话交流平台等。
(二)半自动化工具:人工操控与网络账户
与自动化工具相比,半自动化工具的智能程度有所降低,而人工操控程度大幅提升,主要包括两类半自动化工具:傀儡账户与网络喷子。
1.傀儡账户
傀儡账户(Sock-Puppet Account)是指由个人或者团体为了欺骗目的而创建的虚拟在线账户。个人或团体在社交平台注册多个账户,通过点赞、关注或贬低等手段,实现吸引关注者、歪曲信息或支持特定账户、话题等功能。最初,傀儡账户多在商业、文娱领域使用,后来扩展到政治领域。
当前,有诸多公司提供傀儡账户的创建与传播业务。这些公司拥有海量的虚假账户数据库,包括推特(Twitter)、汤博乐(Tumblr)等社交平台。它们会从中间人那里获得客户订单,随后动用傀儡账户为客户提供"宣传"等各类服务。2011 年,美国中央司令部(United States Central Command)以 276 万美元的价格与美国加州的 Ntrepid 公司签订了一份"在线角色管理"合同。根据合同内容,Ntrepid 公司通过运用傀儡账户,提升美国在"阿拉伯语、波斯语、乌尔都语和普什图语"等领域的宣传广度,进而拓宽传播路径,加强美国对网络对话的影响与控制。除了公司载体,也有国家直接开展傀儡账户的操控与运营。例如,俄罗斯情报部门以珍娜·艾布拉姆斯(Jenna Abrams)的名义运营一个推特傀儡账户。当前,与此类似的傀儡账户正在俄罗斯的对外宣传乃至信息战中发挥重要的传播载体作用。
近年来,傀儡账户的使用者也在尝试将其与智能算法相结合,创造不需"提线"的傀儡账户。其实,不论是算法运行还是人为操控,不论是国家运营还是公司持有,恶意傀儡账户的出现都将扰动信息的传播路径,进而加大各网络社交平台对虚假信息治理的技术难度。
2.网络喷子
网络喷子(Trolls)通常被理解为网络社交平台充满敌意的恶意行为者。他们通过发布带有争议性的帖子,激起大量的反馈与回应,意图淹没原始信息,扰乱信息空间。起初,网络喷子主要是指由人类所组成的群体。随着数字技术的发展,网络喷子正在朝智能化的方向发展。
当前,网络喷子也被视作一种半自动化的计算宣传工具。传统的网络喷子在信息传播广度与信息传播速度等方面的能力有限,而社交机器人在编辑内容时常常面临语言生硬、用词重复等问题。由此,将网络喷子的叙事创作能力与社交机器人的信息传播能力结合起来,即可弥补二者在各自领域的不足。网络喷子正转变成更倾向于叙事创作的行为体,将设计的故事输入社交机器人网络,进而实现更大范围、更高效率的传播。当前,也有研究群体在网络喷子全自动化领域进行技术努力,目标是通过开发一款人工智能软件,借以实现从故事创作到信息传播的全自动化流程。这应是未来网络喷子技术发展的主要趋向。
三、计算宣传的检测方法:以技术应对技术
在计算宣传工具包内各类技术工具的加持下,虚假信息以指数级的规模与速度在网络社交平台传播。针对这一问题,各网络社交平台除了出台相应的治理规则外,也正在以"技术对技术"的方式加以应对。具体来看,当前计算宣传的检测方法主要体现在以下三大技术方向:图论、机器学习及众包。
其一是基于图论的检测方法。该方法旨在利用社交网络结构和动力学特征区分机器人账号与人类账号。它的运行逻辑是先使用图论的相关方法对账号进行建模,然后利用机器学习对账号进行分类。该领域的最新研究方向为利用循环置信传播和随机游走算法对机器人进行识别。
其二是基于机器学习的检测方法。该方向的检测方法以 2014 年印第安纳大学开发的 Botometer 平台为主要代表。Botometer 平台本质上是一个经过训练的机器学习算法。它基于认知行为模型,提取过往社交机器人账号的特征数据,设置判断阈值,进而针对目标账号加以检测。作为一款开放型工具,它已被应用于研究和识别 2018 年美国中期选举,2019 年加拿大竞选期间的各类社交机器人账号。
其三是基于众包的检测方法。该方向的检测方法以王刚(Wang G)等人提出的众包机器人检测系统为主要代表。系统使用者首先通过信息过滤器筛选疑似机器人,随后将这些疑似机器人输送到众包层,由众包人员进行人工标记。简而言之,该方法是机器筛选与人工识别的结合。
除此之外,计算宣传研究者还提出了基于对抗网络的检测方法、利用混合智能查找机器人以及基于深度图卷积网络的识别方法等技术畅想。总之,随着数字时代的发展,基于各类技术工具的计算宣传检测方法也将以更加智能化、精确化的方式协助人类筛查虚假信息,洁净网络空间。
四、结 语
一条清晰的技术链条可以描述计算宣传的运转模式,也引导计算宣传技术的前进方向。当前,计算宣传的技术工具与检测工具正在相互赶超中不断进步与发展。虽然从社会层面看,计算宣传技术的出现极大地催化了虚假信息的产生与传播,而从研究层面看,诸多学者也将计算宣传直接与虚假信息挂钩,但是,不能基于此将计算宣传中的部分技术工具,诸如社交机器人、搜索引擎优化等简单定性为恶,对其大加批判、打压,进而全盘否定计算宣传技术。计算宣传作为一种出现不足十年的新型技术形式,或许会与虚假信息挂钩,但不应仅被视作虚假信息的代名词。
计算宣传技术给网络社交平台带来治理新挑战的同时,也应可以为人类的发展与进步带来新的激励,创造新的机遇。近年来出现的虚拟现实、物联网等技术手段正在为计算宣传带来更广阔的生存与成长空间。传播路径从网络带宽走向万物互联,传播内容从文字符号走向动态视频,计算宣传的技术链条也将拥有更多的延展方向。虽然无法杜绝计算宣传技术所带来的负面影响,但是作为技术的创造者,人类不仅需要思考如何应对不足或危害,还需要用智慧创造对相关技术的善用机制,如此,才能激发出技术的最大价值。
(本文刊登于《中国信息安全》杂志2022年第10期)
声明:本文来自中国信息安全,版权归作者所有。文章内容仅代表作者独立观点,不代表安全内参立场,转载目的在于传递更多信息。如有侵权,请联系 anquanneican@163.com。