ãæè¦ãéç¨äººå·¥æºè½çå¼åååºç¨æ çé½å±ç°åºäºå·¨å¤§çæ½åï¼ä½ç±äºå
¶å
å¨å¤ææ§ï¼ä»¥åä¸å
¶ç¸å
³çä¸ç¡®å®æ§ï¼éç¨äººå·¥æºè½å¨æ³å¾çå®åç管æ¹é¢ä»é¢ä¸´çææã卿¨å¨ææ¯è¿æ¥çåæ¶ï¼é强åè·¨å¦ç§åä½ï¼ä»¥å
ååæéç¨äººå·¥æºè½åå¿çå¦çäºè¡¥æ§ï¼å¨æç¡®çå®éç¨äººå·¥æºè½è´£ä»»å½å±çåºç¡ä¸ï¼æé«éç¨äººå·¥æºè½éæåº¦åå¯è§£éæ§ï¼å¹¶å®åæ°æ®å¤çåä¿æ¤è§å®ï¼ä¸æ¤åæ¶ï¼æå¡éç¨äººå·¥æºè½å¨å¿çå¦å®è·µä¸ç伦çåºç¨ãè¿äºæªæ½å°æå©äºéç¨äººå·¥æºè½å¨å¿çå¦é¢åçå¥åº·ãå®å
¨å髿åºç¨ã
ãå
³é®è¯ãéç¨äººå·¥æºè½ å¿çå¦ æ³å¾ ææ
ãä¸å¾åç±»å·ãTP29 ãæç®æ è¯ç ãA
ãDOIã10.16619/j.cnki.rmltxsqy.2023.14.008
ãä½è ç®ä»ãæ±å»·åï¼ä¸å½ç§å¦é¢å¿çç ç©¶æç ç©¶åãå导ï¼ä¸å½ç§å¦é¢è¡ä¸ºç§å¦éç¹å®éªå®¤å¯ä¸»ä»»ãç ç©¶æ¹åä¸ºå¤§æ°æ®å¿çå¦ã ç½ç»ææãæºå¨å¦ä¹ ã主è¦è使ãå¤§æ°æ®æ¶ä»£çå¿çå¦ç ç©¶ååºç¨ãçã
人工æºè½ï¼Artificial Intelligenceï¼ç®ç§°AIï¼è¿ä¸æ¦å¿µè¯çäº1956å¹´ï¼ç±çº¦ç¿°·éº¦å¡é¡ï¼John McCarthyï¼åå ¶åä»é¦æ¬¡æåºï¼å ¶æ ¸å¿ææ³æ¯éè¿è®¡ç®æºç³»ç»æ¨¡æäººç±»æºè½çè¿ç¨ãè¿ä¸é¢åçåå±åç¨è·¨è¶äºå åå¹´ï¼æé´æå ³AIçå®ä¹å±åºä¸ç©·ï¼åç§è§£è¯»åçè§£ä¸ææ¶ç°ãç¶èï¼æè¢«å¹¿æ³æ¥åçå®ä¹ä¾æ§æ¥èªéº¦å¡é¡ï¼ä»å¨2004å¹´æ£å¼å°AIå®ä¹ä¸º"å¶é æºè½æºå¨ï¼ç¹å«æ¯æºè½è®¡ç®æºç¨åºçç§å¦å工稔ãè¿ä¸å®ä¹ä¸ä» æç¤ºäºAIçæ¬è´¨ï¼ä¹æåºäºå ¶å屿¹åãè¿å¹´æ¥ï¼äººå·¥æºè½é¢åå¾å°äºè¿ çåå±ï¼åååºäºä¼å¤åé¢åï¼è¿äºåé¢åçç ç©¶ææå·²ç»è¢«å¹¿æ³åºç¨äºå个è¡ä¸åé¢åãå ¶ä¸ï¼éç¨äººå·¥æºè½ï¼Artificial General Intelligenceï¼äº¦ç§°å¼ºäººå·¥æºè½ï¼ç®ç§°AGIï¼è¿ä¸æ¦å¿µå¼èµ·äºè¶æ¥è¶å¤çå ³æ³¨ãAGIä¸ä¼ ç»çAIæçæ¾èçåºå«ï¼å®è¢«è®¾è®¡ä¸ºå ·æé«åº¦èªä¸»æ§çç³»ç»ï¼å ¶ç®æ æ¯å¨å¤§å¤æ°äº§çç»æµä»·å¼çå·¥ä½é¢åä¸è¶ è¶äººç±»çè½åãAGIéå¸¸å ·æå¼ºå¤§ççè§£ãå¦ä¹ ãéåºå宿½ç¥è¯çè½åï¼è¿ä½¿å¾å®è½å¤å±ç°åºä¸äººç±»ç¸ä¼¼çè³å¨ä¸å®ç¨åº¦ä¸è¶ åºäººç±»ç认ç¥è½åãAGIçåºç°ä¸ºäººç±»çç产åç²¾ç¥æ´»å¨å¸¦æ¥äºåææªæçå¯è½æ§ï¼åæ¶ä¹å¸¦æ¥äºä¸ç³»åçææãè¿äºææä¸ä» æ¶åææ¯å±é¢ï¼æ´æ¶å伦çãæ³å¾çå¤ä¸ªé¢åãå æ¤ï¼æ·±å ¥æ¢ç©¶AGIï¼çè§£å ¶å¨å¿çå¦é¢åä¸çæ½å¨åºç¨ï¼ä»¥åä¼´éå ¶åå±èæ¥çéå¾·åæ³å¾é£é©ï¼å°±æ¾å¾è³å ³éè¦ãè¿ä¸ä» éè¦æä»¬ä»ææ¯è§åº¦åºåï¼æ´éè¦æä»¬ä»å¿çå¦ã伦çå¦ãæ³å¦çå¤ä¸ªè§åº¦è¿è¡æ·±å ¥ç ç©¶åæ¢è®¨ã
AGIæ¦è¿°åå ¶æ³è§è¦æ±
è¾ä¼¦·å¾çµï¼Alan Turingï¼æ¾çæ³ï¼å¦æä¸å°æºå¨è½å¤æ¨¡æåºäººç±»ç认ç¥ï¼é£ä¹æä»¬å°±å¯ä»¥ç§°ä¹ä¸ºæ¥ææºè½ãAGIçåºç°æ£æ¯å¨è¿½æ±è¿æ ·ä¸ç§æºè½ï¼å³ä¸ç§å ·æäººç±»çº§å«æºè½çãè½å¤çè§£åæ§è¡ä»»ä½è®¤ç¥ä»»å¡çç³»ç»ï¼èä¸ä» ä» å±éäºç¹å®çãæéçä»»å¡ï¼Bhatti et al., 2023ï¼ãAGIçè¿ä¸ç¹æ§ä¸å¤§å¤æ°ç°æç人工æºè½ç³»ç»å½¢æé²æå¯¹æ¯ï¼åè é常被设计åè®ç»æ¥æ§è¡ç¹å®çä»»å¡ï¼å¦å¾åè¯å«æèªç¶è¯è¨å¤çãå ·ä½èè¨ï¼éç¨äººå·¥æºè½ç设计ç念ï¼å°±æ¯ä¸ºäºå æä¼ ç»AI卿ªç»ç¹å®è®ç»çæ°ä»»å¡æç¯å¢ä¸æ§è½å¯è½ä¼å¤§æææ£çé®é¢ï¼ä»¥å®ç°å¨ä»»ä½ç±»åçä»»å¡ä¸é½è½çè§£åå¦ä¹ ãè¿å¹´æ¥ï¼æ·±åº¦å¦ä¹ åå¾å·ç§¯ç¥ç»ç½ç»çå è¿çææ¯å¨å¤ç鿬§å éå¾ç©ºé´æ°æ®ç夿任å¡ä¸æ¾ç¤ºåºå ¶æ½åï¼Bhatti et al., 2023ï¼ï¼è¿æ å¿çAGIçåå±å·²ç»åå¾äºæ¾èçè¿æ¥ãç¶èï¼AGIä»é¢ä¸´è®¸å¤ææï¼å¦å³çè¿ç¨çéææ§åå¯è§£éæ§ï¼ä»¥å卿 人çç£çæ åµä¸ä¿è¯å ¶è¡ä¸ºçéå¾·æ§ååæ³æ§ãè¿äºé®é¢é½å¨æç¤ºæä»¬ï¼AGIè½ç¶æ¯äººå·¥æºè½åå±çä¸ä¸ªéè¦æ¹åï¼ä½å ¶æä¸ºä¸ç§è½å¤å¨ä»»ä½æºè½ä»»å¡ä¸è¡¨ç°åºäººç±»çº§å«çæ§è½çç³»ç»ï¼ä»æç漫é¿çè·¯è¦èµ°ã
å¨ä½¿ç¨AGIæä»»ä½ç±»åçAIçè¿ç¨ä¸ï¼æä»¬é½éè¦ä¸¥æ ¼éµå¾ªç°æç伦çåååæ³è§è¦æ±ï¼ç¡®ä¿å ¶å¨æå¡äººç±»çåæ¶ï¼ä¸ä¼ä¾µç¯ä¸ªäººçéç§ï¼ä¿è¯æ°æ®å®å ¨ï¼å¹¶ç»´æå ¬å¹³æ§åéææ§ï¼Azam et al., 2023ï¼ãä¾å¦ï¼æ¬§çåºå°ãéç¨æ°æ®ä¿æ¤æ¡ä¾ãï¼General Data Protection Regulationï¼ç®ç§°GDPRï¼å å¼ºå¯¹ä¸ªäººæ°æ®çä¿æ¤ï¼å æ¬æ°æ®æ¶éãåå¨ã使ç¨åä¼ è¾çæ¹é¢çè§å®ï¼Meszaros et al., 2022ï¼ãä¸å½å宿½ãä¸å人æ°å ±åå½ä¸ªäººä¿¡æ¯ä¿æ¤æ³ãçæ³å¾æ³è§ï¼æç¡®æ°æ®ä¸»ä½çæå©åæ°æ®å¤çè çä¹å¡ï¼Ella, 2022ï¼ãé¤äºæ³å¾è¦æ±ï¼ç ç©¶è åæ ·éè¦éµå¾ªä¸ç³»åç伦çååï¼ä»¥ç¡®ä¿AGIç使ç¨ä¸ä¼å¯¹ä¸ªäººå社ä¼äº§çä¸å ¬å¹³æä¸åççå½±åãè¿äºååå æ¬å°é个人çèªä¸»æãä¿æ¤ä¸ªäººçéç§åæ°æ®å®å ¨ï¼ä»¥åç¡®ä¿AGIçå³çè¿ç¨çå ¬å¹³æ§åéææ§ï¼Meszaros et al., 2022ï¼ãå¨ç ç©¶è¿ç¨ä¸ï¼ç ç©¶è éè¦ç¡®ä¿ç 究对象çç¥æ åæï¼åæ¶å¨ä»»ä½çç ç©¶æ¥åææç®ä¸ï¼é½ä¸è½æ³é²ç¨æ·ç个人éç§ä¿¡æ¯ï¼ä»¥åæå¯è½æ´é²ä¸ªäººèº«ä»½çéè¦çº¿ç´¢ã
ç»¼ä¸æè¿°ï¼æ è®ºå¨æ¬§æ´²è¿æ¯å¨ä¸å½ï¼éç¨äººå·¥æºè½ç使ç¨é½éè¦éµå¾ªä¸ç³»åç伦çåååæ³è§è¦æ±ãè¿äºåååè¦æ±æ¨å¨ä¿æ¤ä¸ªäººçéç§åæ°æ®å®å ¨ï¼åæ¶ä¹ç¡®ä¿äººå·¥æºè½ç使ç¨ä¸ä¼å¯¹ä¸ªäººå社ä¼é æå±å®³ãè¿æ£æ¯æä»¬å¨æ¨è¿äººå·¥æºè½ææ¯åå±çåæ¶ï¼å¿ é¡»éµå¾ªçéå¾·åæ³å¾ååã
AGIå¨å¿çå¦é¢åçæ½å¨ä½ç¨
éç¨äººå·¥æºè½å¨å¿çå¦çç ç©¶åå®è·µä¸çæ½è½æ¯æ·±è¿ä¸å¤å çãAGIçæ ¸å¿ç®æ å¨äºæ¨¡æäººç±»çæºè½åéåºæ§ï¼è¿ä½¿å¾AGIå¨çè§£åæ¨¡æäººç±»å¿çè¿ç¨æ¹é¢å ·ææ 坿¯æçä¼å¿ï¼Abdüsselam, 2023ï¼ãå¨å¿çå¦çç ç©¶é¢åï¼AGIçåºç¨å¯ä»¥æ·±åæä»¬å¯¹å¤æäººç±»è®¤ç¥è¿ç¨ççè§£ãä¾å¦ï¼AGIå¯ä»¥è¢«ç¨ä½ä¸ä¸ªå¼ºå¤§çå·¥å ·ï¼æ¨¡æäººç±»çå³çè¿ç¨ï¼ä»èæç¤ºäººç±»æ¯å¦ä½å¨é¢ä¸´ä¸ç¡®å®æ§çæ åµä¸ä½åºå³ççï¼Wolff, 2023ï¼ãè¿ç§æ¨¡æä¸ä» å¯ä»¥å¸®å©æä»¬çè§£å³çè¿ç¨çæºå¶ï¼è¿å¯ä»¥æç¤ºäººç±»å¦ä½å¤çä¿¡æ¯ãè¯ä¼°é£é©ï¼ä»¥åå¦ä½å¨å¤ç§å¯è½çéæ©ä¸ä½åºæä½³å³çãæ¤å¤ï¼AGIè¿å¯ä»¥æ¨¡æäººç±»çå¦ä¹ è¿ç¨ï¼ä»¥ç 究人们æ¯å¦ä½ä»ç»éªä¸å¦ä¹ åéåºæ°çç¯å¢çï¼Abdüsselam, 2023ï¼ãè¿ç§æ¨¡æå¯ä»¥å¸®å©æä»¬çè§£å¦ä¹ çæºå¶ï¼å æ¬è®°å¿çå½¢æãç¥è¯çè·åãæè½çåå±çã
å¨å¿çå¦çå®è·µé¢åï¼AGI乿å¯è½åæ¥éè¦ä½ç¨ãä¾å¦ï¼AGIå¯ä»¥ç¨æ¥å¼åæ´ææçå¿çæ²»çæ¹æ³ãéè¿æ¨¡æäººç±»çå¿çè¿ç¨ï¼AGIå¯ä»¥å¸®å©å¿çæ²»ç叿´å¥½å°çè§£ä»ä»¬é¢å¯¹çæ£è ï¼ä»èæä¾æ´ä¸ªæ§ååææçæ²»çï¼Irshad et al., 2022ï¼ãè¿ç§æ¨¡æå¯ä»¥å¸®å©æ²»ç叿´å¥½å°çè§£æ£è çå¿çç¶æï¼å æ¬ä»ä»¬çæ ç»ªãææ³ãè¡ä¸ºæ¨¡å¼çãæ¤å¤ï¼ä¸äºåºäºAGIçè天æºå¨äººå·²ç»è¢«åºç¨äºå¿çå¨è¯¢ï¼å¸®å©äººä»¬å¤çç¦èåååçé®é¢ï¼Gündoar and Niauronis, 2023ï¼ãè¿äºæºå¨äººå¯ä»¥æä¾åæ¶çåé¦ï¼å¸®å©äººä»¬æ´å¥½å°ç®¡çæ 绪ååºå¯¹ååã
AGIè¿å¯ä»¥ç¨æ¥å¼åæ°çå¿çè¯ä¼°å·¥å ·ãéè¿åæäººä»¬çé¢é¨è¡¨æ ãè¯é³åææ¬çä¿¡æ¯ï¼AGIå¯ä»¥è¯å«åºäººä»¬çæ ç»ªç¶æï¼è¿å¯¹äºçè§£åæ¨¡æäººç±»çå¿çè¿ç¨å ·æéè¦ä½ç¨ï¼Zhao et al., 2022ï¼ãæ¤å¤ï¼å©ç¨AGIåæåè§£é夿çè¡ä¸ºæ°æ®ï¼è½å¤æä¾æ´åç¡®å详ç»çå¿çè¯ä¼°ï¼Mikkelsen et al., 2023ï¼ãè¿ç§è¯ä¼°å¯ä»¥å¸®å©æä»¬æ´å¥½å°ç解人类çè¡ä¸ºæ¨¡å¼ï¼å æ¬ä»ä»¬çæ 绪ååºã社交è¡ä¸ºãå³çè¿ç¨çã
æ»ä½æ¥è¯´ï¼AGIå¨å¿çå¦çæ½å¨ä½ç¨æ¯å¹¿æ³çï¼ä»åºç¡ç ç©¶å°ä¸´åºå®è·µï¼é½æå¯è½åçäºAGIçåå±ã使£å¦åè¿°ï¼å°½ç®¡AGIçæ½å巨大ï¼ä½å¨å®é åºç¨ä¸ï¼æä»¬è¿éè¦èèå°ä¼¦çåæ³å¾é®é¢ï¼å¦æ°æ®å ±äº«åéç§ä¿æ¤ãè¿äºé®é¢éè¦æä»¬å¨æ¨å¨AGIåºç¨çåæ¶ï¼ä¿æ¤ä¸ªäººçéç§åæçï¼ç¡®ä¿AGIçåå±å¨ä¸ä¸ªå ¬å¹³ãå ¬æ£åéæçç¯å¢ä¸è¿è¡ã
AGIçæ³å¾éå¶åé¢ä¸´çææ
尽管ä¸çåå½å¯¹äºéç¨äººå·¥æºè½çæ³å¾éå¶åç管ä½ç³»å¤ç§å¤æ ·ï¼ä½æä»¬å¯ä»¥åç°ä¸ç§æ®éè¶å¿ï¼å³æ³å¾ä½ç³»å¨ä¸æå¼ºè°ä¸ªäººéç§ä¿æ¤ãæ°æ®å®å ¨ï¼ä»¥åä¿éAGI使ç¨çå ¬å¹³æ§åéææ§è¿äºæ ¸å¿ååãç¶èï¼ç±äºAGIçå å¨å¤ææ§ï¼ä»¥åä¸å ¶ç¸å ³çä¸ç¡®å®æ§ï¼å¯¹AGIçæ³å¾çå®åå¯¹å ¶è¿è¡ææç管ä»é¢ä¸´çææã
é¦å ï¼å¯¹äºå¦ä½æç¡®çå®AGIçè´£ä»»æ¿æ ï¼æ³å¾çå°æªè¾¾æç»ä¸çå ±è¯ãä¼ ç»æ³å¾ä¸ç责任å½å±å¤§å¤æ¯åºäºä¸ªä½è¡ä¸ºï¼èAGIä½ä¸ºä¸ä¸ªæ æ³è¿è¡ä¸»è§è®¤ç¥çæºå¨å®ä½ï¼å ¶è¡ä¸ºå¦ä½çº³å ¥ç°æçè´£ä»»æ¡æ¶ï¼æ çæ¯ä¸å¤§ææãå ¶æ¬¡ï¼å¦ä½ç¡®ä¿AGIçå³çè¿ç¨å ·å¤éææ§ï¼ä¹æ¯ä¸ä¸ªæå¾ è§£å³çé®é¢ãç±äºAGIçå³ç常åºäºå¤æçç®æ³åæµ·éæ°æ®ï¼å ¶è¿ç¨å¾å¾é¾ä»¥è§£æåçè§£ãå æ¤ï¼å¦ä½ç¡®ä¿AGIå³ççå¯å®¡è®¡æ§åå¯è§£éæ§ï¼æ¯æ³å¾é¢ä¸´çéè¦é®é¢ãæåï¼å¦ä½åæ³ãå®å ¨å°å¤çè·¨å¢æ°æ®ä¼ è¾æ¯ä¸ä¸ªè³å ³éè¦çé®é¢ãAGIçè¿ä½æèµäºå ¨çèå´å çæ°æ®è¾å ¥ï¼å æ¤ï¼å¯¹äºè·¨å¢æ°æ®çä¼ è¾ãåå¨å使ç¨çæ¹é¢ï¼é½éè¦æç¡®çæ³å¾æå¼ã
å°±å½åèè¨ï¼è¯¸å¦GDPRåãä¸å人æ°å ±åå½ä¸ªäººä¿¡æ¯ä¿æ¤æ³ãçæ³å¾æ¡ä¾é½å¯¹æ°æ®å¤çè 设å®ä¸¥æ ¼çæ³å¾è´£ä»»ï¼è¦æ±ä»ä»¬å¿ 须确ä¿ä¸ªäººæ°æ®çå®å ¨åç§å¯æ§ï¼å¹¶ä¸åªè½å¨æç¡®ãåæ³çç®çä¸è¿è¡æ°æ®çæ¶éå使ç¨ãè¿ç§æ³è§å¯¹AGIçè¿ä½åå屿åºäºéå¤§çææï¼å 为AGIçåè½åæ¥åºæ¬ä¸ä¾èµäºå¯¹å¤§éæ°æ®çå¤çåå¦ä¹ ï¼è¿æå³çAGIå¿ é¡»å¨ä¸¥æ ¼éµå®æ°æ®ä¿æ¤æ³è§çåæä¸ï¼æè½è¿è¡ææçæ°æ®å¤çãå¼å¾ä¸æçæ¯ï¼è¿äºæ³å¾éå¶ä¸ä» å ³ä¹æ°æ®çå¤çï¼ä¹æ¶åå°AGIçå ·ä½åºç¨ï¼å æ¤ï¼éè¦è¿ä¸æ¥çæ³å¾åéå¾·å±é¢çæ¢è®¨ã
AGIåºç¨äºå¿çå¦é¢åçç¸å ³å»ºè®®
éç¨äººå·¥æºè½å¨å¿çå¦é¢åçåºç¨æ¢å 满æºéï¼ä¹é¢ä¸´ææã卿¨å¨ææ¯è¿æ¥çåæ¶ï¼æä»¬è¦é«åº¦éè§ä¸ªäººæççä¿æ¤ä»¥åå ¬ä¼ç¦ç¥çç»´æ¤ãéè¿å¯¹éç¨äººå·¥æºè½ææ¯å¨å¿çå¦é¢ååºç¨çç¸å ³é®é¢è¿è¡æ·±å ¥æ¢è®¨ï¼ç¬è æåºä»¥ä¸å»ºè®®ã
建ç«åå¢å¼ºè·¨å¦ç§åä½ãéçéç¨äººå·¥æºè½ææ¯çæ¥çåå±åæ·±åï¼å ¶åºç¨é¢å䏿æ©å±ï¼å¿çå¦èªç¶ä¹åæ¬å ¶ä¸ã使¯ï¼è¿ç§ç§æçåæ²¿å夿æ§ä½¿å¾åä¸å¦ç§é¾ä»¥å ¨é¢æ·±å ¥å°ç ç©¶ååºç¨AGIãä¾å¦ï¼å¿çå¦å®¶é常对AGIèåçè®¡ç®æºç§å¦çå¿µåææ¯ä¸å¤çæï¼èè®¡ç®æºç§å¦å®¶åå¯è½ç¼ºä¹å¯¹äººç±»å¿çè¿ç¨åè¡ä¸ºçæ·±å ¥çè§£ãæ¤å¤ï¼AGIç使ç¨è¿ç¨ä¸å¯è½æ¶åä¸ç³»åæ³å¾é®é¢ï¼å æ¬ä½ä¸éäºæ°æ®ä¿æ¤ãéç§æä»¥å责任å½å±çï¼éè¦æ³å¾ä¸ä¸äººå£«çä»å ¥åæå¯¼ãè¿ä¸ç¹å¨å¿çå¦é¢åçAGIåºç¨ä¸æ´ä¸ºéè¦ï¼ç±äºæ¶åå°å¤§éçææä¸ªäººæ°æ®ï¼å¦å¿çå¨è¯¢è®°å½ãè¯æä¿¡æ¯ãæ²»çæ¹æ¡çï¼å æ¤ï¼æå¿ è¦å»ºç«ä¸ç§è·¨å¦ç§çå使ºå¶ï¼é¼å±åå¼å¯¼å¿çå¦å®¶ãè®¡ç®æºç§å¦å®¶åæ³å¾ä¸ä¸äººå£«çå ¨é¢åä¸ã
建ç«åå¢å¼ºè·¨å¦ç§åä½çé¢æç®æ æ¯å°å个é¢åçä¸ä¸ç¥è¯åæè½ææºç»åï¼ä»èæ´å¥½å°ç ç©¶ååºç¨AGIå¨å¿çå¦é¢åçå¯è½æ§ãå¿çå¦å®¶å¯ä»¥éè¿ä»ä»¬å¯¹äººç±»å¿çè¿ç¨åè¡ä¸ºçæ·±å ¥çè§£æ¥å¸®å©è®¡ç®æºç§å¦å®¶æå»ºæ´ä¸ºç¬¦åå®é çæ¨¡ååç®æ³ãä¾å¦ï¼å¿çå¦å¯ä»¥æä¾æå ³å¿çç¾ç çè¯æåæ²»çæ¹æ³ï¼ä»¥å人类æ 绪ã卿ºåè¡ä¸ºçæ¹é¢çç ç©¶ææï¼ç¨ä»¥ä¼åAGIçå¿çæ²»çç¨åºãè®¡ç®æºç§å¦å®¶åå¯ä»¥å©ç¨è¿äºçè§£æ¥æ¹åAGIç设计åè¿è¡ï¼ä½¿å ¶è½å¤æ´ææå°å¤çåå©ç¨å¿ç妿°æ®ï¼ä»èæé«å ¶å¨å¿çæ²»çä¸çåºç¨ææã䏿¤åæ¶ï¼æ³å¾ä¸ä¸äººå£«å¯ä»¥ä¸ºè¿ç§å使便³å¾å»ºè®®ï¼è§£éç¸å ³æ³è§ï¼é¢é²æ³å¾é£é©ï¼ä»¥åå¨åºç°æ³å¾é®é¢æ¶æä¾è§£å³æ¹æ¡ãè¿æ ·çè·¨å¦ç§åä½ä¸ä» è½å¤æ¨å¨AGIå¨å¿çå¦é¢åçç ç©¶ååºç¨ï¼ä¹æå©äºé¢é²åè§£å³å¯è½åºç°çæ³å¾é®é¢ï¼ä»èç¡®ä¿AGI卿³å¾ä¸çåè§æ§åå¨å®é åºç¨ä¸çæææ§ã
æç¡®çå®AGI责任å½å±ãéçéç¨äººå·¥æºè½ææ¯çå¿«éåå±å广æ³åºç¨ï¼å ¶å¨è¯¸å¦å¿çå¨è¯¢çé¢åå¼åç责任å½å±é®é¢ä¹è¶æ¥è¶çªåºãå ·ä½æ¥è¯´ï¼ç±äºAGIç³»ç»å ·æèªæå¦ä¹ åèªæå³ççè½åï¼å æ¤ï¼å¨AGIçè¡ä¸ºæå¯¼è´çé®é¢ä¸ï¼ä¼ 结责任å½å±äºå¶é åæç¨æ·"çå½è´£æ¨¡å¼å¯è½æ æ³å®å ¨éç¨ãä¾å¦ï¼å¦æä¸ä¸ªAGIç³»ç»å¨æä¾å¿çå¨è¯¢å»ºè®®çè¿ç¨ä¸ç¯äºéè¯¯ï¼æ¯ç±å¶é åãç¨åºåï¼è¿æ¯ç¨æ·æ¿æ 责任ï¼å¨ä¸äºå¤æçæ åµä¸ï¼æ¯å¦ï¼AGIç³»ç»åºäºç¨æ·çè¾å ¥åç¯å¢çåé¦è¿è¡èªæå¦ä¹ ä¸è°æ´ï¼è¿è导è´é®é¢çåçï¼è¯¥å¦ä½ç¡®å®è´£ä»»ï¼è¿äºé½æ¯ç®åé¢ä¸´çææãå æ¤ï¼æä»¬éè¦å»ºç«ä¸ä¸ªæ°çãæç¡®çè´£ä»»æ¡æ¶ï¼æ¥åºå¯¹AGIå¨å¿çå¨è¯¢çé¢ååºç¨ä¸å¯è½åºç°çé®é¢ã
çå®AGIå¼åå使ç¨è¿ç¨ä¸ç责任å½å±é®é¢çé¢æç®æ ï¼æ¯ç¡®ç«ä¸ä¸ªå°½å¯è½æç¡®çè´£ä»»æ¡æ¶æ¥å¸®å©æä»¬æ´å¥½å°çè§£å管çAGIç使ç¨ï¼ç¹å«æ¯å¨è¯¸å¦å¿çå¨è¯¢çæ¶å个人éç§åå®å ¨çé¢åãé¦å ï¼è¿ä¸ªè´£ä»»æ¡æ¶å¯ä»¥ä¸ºAGIå¶é åãç¨åºååç¨æ·æä¾æç¡®çæå¯¼ï¼å³å¨ä½ç§æ åµä¸éè¦æ¿æ 责任ï¼ä»èå¯ä»¥æ´å¥½å°éµå®æ³è§ï¼å¹¶é¢é²å管çé£é©ãå ¶æ¬¡ï¼æç¡®çè´£ä»»æ¡æ¶ä¹æå©äºä¿æ¤æ¶è´¹è åå ¬ä¼çæçã妿AGIçè¡ä¸ºå¯¼è´é®é¢çåçï¼æ¶è´¹è åå ¬ä¼åºè¯¥ææç¥é责任ç±è°æ¿æ ï¼å¹¶è·å¾ç¸åºçèµå¿ãæ¤å¤ï¼æç¡®çè´£ä»»æ¡æ¶ä¹æå©äºæ¨å¨AGIçå¥åº·åå±ï¼å 为å¶é ååç¨åºå伿´å éè§AGIçè®¾è®¡åæµè¯ï¼ä»¥é¿å å¯è½ç责任é£é©ãæåï¼ä¸ºäºå®ç°ä¸è¿°ç®æ ï¼æä»¬å¯è½éè¦å¯¹ç°æçæ³å¾æ¡æ¶è¿è¡è°æ´ï¼ä»¥éåºAGIçç¹æ§åè½åãå¯è½çè§£å³æ¹æ¡å æ¬è®¾ç«ç¹æ®çæ³å¾å®ä½æ¥ç®¡çAGIç责任é®é¢ï¼æè 设å®ä¸ç§æ°ç责任å½å±æ¨¡å¼ï¼å¦å ±äº«è´£ä»»ãè¿äºæ¹æ¡é½äºéèåç«æ³æºæååç人士è¿è¡æ·±å ¥ç讨论ç ç©¶ã
æé«AGIéæåº¦åå¯è§£éæ§ãéç¨äººå·¥æºè½çå³çè¿ç¨é常åºäºå¤æç深度å¦ä¹ 模åï¼å¦ç¥ç»ç½ç»çï¼å¹¶å©ç¨å¤§è§æ¨¡æ°æ®è¿è¡è®ç»ãè¿äºæ·±åº¦å¦ä¹ 模åçä¸ä¸ªæ¾èç¹å¾æ¯"é»ç®±"ï¼å³å ¶å³çè¿ç¨å¾å¾é¾ä»¥çè§£åè§£éãæ¯å¦ï¼å½AGI卿ä¾å¿çå¨è¯¢æå¡æ¶ï¼å®å¯è½æ ¹æ®æ£è ç表述ååå²ä¿¡æ¯ä½åºè¯æåæ²»ç建议ï¼ä½å ·ä½çå³çè¿ç¨ï¼ä¾å¦ï¼AGIå¦ä½çè§£åè§£éæ£è ç表述ãå¦ä½åºäºåå²ä¿¡æ¯ä½åºå³ççï¼ï¼é常é¾ä»¥è¿½è¸ªåè§£éãè¿ç§ä¸éææ§åä¸å¯è§£éæ§ä¸ä» å¯è½å¯¼è´è¯¯è§£åçèï¼ä¹ä¼ä¸å¯é¿å å°å¸¦æ¥æ³å¾å伦çé®é¢ãå¦ææ æ³çè§£åè§£éAGIçå³çè¿ç¨ï¼é£ä¹ç¡®å®è´£ä»»å¯è½ä¼é常å°é¾ãå æ¤ï¼æé«AGIçéæåº¦åå¯è§£éæ§æ¯éå¸¸å¿ è¦çã
æé«AGIçéæåº¦åå¯è§£éæ§ç颿ç®çæ¯æ´å¥½å°çè§£ä¸ç®¡çå ¶å³çè¿ç¨ï¼ä»èå¢å 人们对AGIçä¿¡ä»»ï¼å¹¶éä½å¯è½çæ³å¾é£é©ãå ·ä½æ¥è¯´ï¼å¦ææä»¬è½å¤çè§£AGIæ¯å¦ä½ä½åºå³ççï¼é£ä¹å½å ¶å³çåºç°é®é¢æ¶ï¼æä»¬å°±å¯ä»¥æ´å®¹æå°æ¾åºé®é¢çåå ãæ¤å¤ï¼éæåå¯è§£éçå³çè¿ç¨ä¹è½å¤å¢å 人们对AGIçä¿¡ä»»ï¼äººä»¬å¯ä»¥æ´å¥½å°çè§£AGIæ¯å¦ä½å·¥ä½çï¼è䏿¯ç®åå°æ¥åå ¶å³çç»æã为äºå®ç°è¿ä¸ç®æ ï¼æªæ¥åºå½è´åäºç åæ°çå·¥å ·åææ¯ï¼è¬å¦ï¼å¯è§£éçæºå¨å¦ä¹ ç®æ³ï¼æè 对AGIå³çè¿ç¨çå¯è§åå·¥å ·ãè¿äºå·¥å ·åææ¯å¯ä»¥å¸®å©äººä»¬çè§£AGIæ¯å¦ä½ä½åºå³ççï¼ä»èå¢å 人们对AGIçä¿¡ä»»ï¼å¹¶éä½ç±äºä¸éæå³çè¿ç¨å¸¦æ¥çæ³å¾é£é©ã
å®åæ°æ®å¤çåä¿æ¤è§å®ãéç¨äººå·¥æºè½çè¿ä½ä¾èµäºå¤§éçæ°æ®è¾å ¥ï¼å æ¤ï¼éè¦å¶å®ä¸¥æ ¼çæ°æ®å¤çåä¿æ¤è§å®ã卿°æ®æ¶éãåå¨å使ç¨çè¿ç¨ä¸ï¼é½å¿ é¡»å°éåä¿æ¤ä¸ªäººéç§ãæ¤å¤ï¼æ°æ®ç使ç¨å¿ é¡»å¨æç¡®ä¸åæ³çç®çä¸è¿è¡ï¼ä¸è½æ»¥ç¨ä¸ªäººæ°æ®ã为äºå®ç°è¿ä¸ç®æ ï¼ä¸æ¹é¢ï¼éè¦åé´åéçº³ç°æçæ°æ®ä¿æ¤æ³è§ï¼ä¾å¦ï¼GDPRåãä¸å人æ°å ±åå½ä¸ªäººä¿¡æ¯ä¿æ¤æ³ãï¼å¦ä¸æ¹é¢ï¼è½ç¶GDPRåãä¸å人æ°å ±åå½ä¸ªäººä¿¡æ¯ä¿æ¤æ³ãçæ³å¾æ¡ä¾ä¸ºæ°æ®çä¿æ¤åä½¿ç¨æä¾äºåºæ¬çæ³å¾æ¡æ¶ï¼ä½å®ä»¬å¹¶æªé对AGIçç¹æ®æ§è¿è¡è¯¦ç»è§å®ãAGIçåè½åå ¶å¨å¿çå¦é¢åçåºç¨ï¼ä½¿å ¶å¯¹æ°æ®çéæ±åå¤çæ¹å¼äº§çäºç¹å¼æ§ï¼è¿ç§ç¹å¼æ§å¨ç°æçæ³å¾æ³è§ä¸å¹¶æªå¾å°å åçåæ ãæ¯å¦ï¼AGIå¨è¿è¡å¦ä¹ åä¼åè¿ç¨ä¸ï¼å¯è½éè¦å¤ç大éç个人å¿çå¥åº·æ°æ®ï¼è¿äºæ°æ®å¾å¾å ·ææé«çæææ§åéç§æ§ãèç°è¡çGDPRåãä¸å人æ°å ±åå½ä¸ªäººä¿¡æ¯ä¿æ¤æ³ãåæªè¯¦ç»è§å®å¦ä½å¤çæ¤ç±»é«åº¦ææçä¿¡æ¯ï¼ä»¥åå¦ä½å¨ä¿æ¤éç§çåæ¶ï¼ç¡®ä¿AGIçææå¦ä¹ åä¼åãæ¤å¤ï¼AGIçå³çè¿ç¨é常åºäºå¤æçç®æ³å模åï¼è¿æå³çå®çæ°æ®å¤çè¿ç¨å¯è½é¾ä»¥çè§£åè§£éï¼è¿å¨ç°æçæ³å¾æ¡æ¶ä¸ä¹å卿æ¾çææãè¬å¦ï¼GDPRä¸ç"èªå¨å³çæ"è§å®ï¼ä¸ªäººææä¸åå®å ¨åºäºèªå¨åå¤ççå³ççå½±åï¼ç¶èï¼å¦ä½å®ä¹åæ§è¡è¿ä¸è§å®å¨AGIçåºç¨ä¸ï¼å°¤å ¶æ¯å¨å¿çå¦åºç¨ä¸ï¼ä»ç¶åå¨å¾å¤§çä¸ç¡®å®æ§åå°é¾ã
é´äºæ¤ï¼ä¸çåå½éè¦ç ç©¶åå¶å®ä¸å¥é对AGIçæ°æ®å¤çåä¿æ¤è§å®ãè¿æ¢éè¦æ·±å ¥çè§£AGIçè¿ä½æºå¶åæ°æ®éæ±ï¼åéè¦å åèèæ°æ®ä¸»ä½çæçå社ä¼å ¬ä¼çå©çãå¨è¯¥è¿ç¨ä¸ï¼æä»¬å¯ä»¥åé´ç°è¡çæ°æ®ä¿æ¤æ³è§ï¼ä½ä¹ä¸å¾ä¸èè对è¿äºæ³è§è¿è¡æ©å±åè°æ´ï¼ä»¥éåºAGIçç¹æ®æ§ãå ·ä½æ¥è¯´ï¼æä»¬å¯è½éè¦å¯¹å¦ä½å¤çé«åº¦ææç个人å¿çå¥åº·æ°æ®è¿è¡æç¡®è§å®ï¼ä»¥åå¦ä½å¨å¤æçAGIå³çè¿ç¨ä¸ç¡®ä¿éæåº¦åå¯è§£éæ§è¿è¡è¯¦ç»çæå¯¼ãè¿æ ·çè§å®ä¸ä» å¯ä»¥å¸®å©æä»¬ä¿æ¤ä¸ªäººéç§ï¼ä¹å¯ä»¥ä¸ºAGIå¨å¿çå¦é¢åçåºç¨æä¾æ³å¾ä¾æ®åæå¼ã
æå¡AGIå¨å¿çå¦å®è·µä¸ç伦çåºç¨ãéç人工æºè½ææ¯çåå±ï¼AGIå°ä¸å¯é¿å å°åºç¨å°å¿çå¦å®è·µç¯èä¸ãä¾å¦ï¼ä¸äºåºäºAGIçå¿çæ²»çç³»ç»å¯è½å¨æªæ¥è½å¤é«æãèªå¨å°ä¸ºä¸ªä½æä¾å¿çå¨è¯¢æå¡çè³æ¯å¿çæ²»çæ¹æ¡ãç¶èï¼AGIç³»ç»çå³çå¯è½ä¼åå°è®ç»æ°æ®çå½±åï¼å¦æè®ç»æ°æ®åå¨åè§ï¼é£ä¹AGIç³»ç»çå³çä¹å¿ ç¶åå¨åè§ãæ¤å¤ï¼ç±äºAGIç³»ç»çå³çè¿ç¨æ¯èªå¨åçï¼å æ¤ï¼å¯è½ç¼ºä¹å¯¹æ£è èªä¸»æ§çå°éï¼ä»¥å对ä¸ä¸å»çåå¿ç妿 åçéµå®ã
æå¡AGI伦çå®å ¨ç颿ç®çæ¯æ´å¥½å°ä¿æ¤æ£è çæçï¼é¢é²ä¼¦çé®é¢ï¼ä»¥åæé«AGIå¨å¿çå¦å®è·µä¸çåºç¨è´¨éãå ·ä½æ¥è¯´ï¼æä»¬éè¦ç¡®ä¿AGIç³»ç»çå³çæ¯å¨å°éæ£è èªä¸»æ§çåºç¡ä¸è¿è¡çãè¿æå³çAGIç³»ç»å¨æä¾å¿çå¨è¯¢åæ²»ççæå¡æ¶åºè¯¥å åçè§£åå°éæ£è çææ¿ï¼å¦ææ£è ä¸å¸ææ¥åæç§æ²»çï¼é£ä¹AGIç³»ç»åºè¯¥åæ¶è¯å«å¹¶ç»æ¢è¯¥æ¹æ¡ãæ¤å¤ï¼æä»¬ä¹éè¦ç¡®ä¿AGIç³»ç»çå³çæ¯åºäºææ°çç§å¦è¯æ®ï¼å¹¶ä¸ç¬¦åä¸ä¸çå»çåå¿ç妿 åãè¿æå³çAGIç³»ç»å¨æä¾å¿çå¨è¯¢åæ²»çæå¡æ¶ï¼åºè¯¥æ ¹æ®ææ°çç ç©¶ææå临åºå®è·µæ åï¼è䏿¯ä» ä» ä¾èµäºè®ç»æ°æ®ã为äºè¾¾å°è¿ä¸é¢æï¼äºé建ç«ä¸å¥å ·ä½ç伦çåååå®¡æ¥æºå¶ï¼ä»¥çç£AGIå¨å¿çå¦å®è·µä¸çåºç¨ãè¿å¥ä¼¦çåååå®¡æ¥æºå¶åºè¯¥æ¶µçAGIç³»ç»ç设计ãå¼åååºç¨åä¸ªé¶æ®µï¼å¹¶ä¸åºè¯¥ç±ä¸ä¸äººå£«è¿è¡çç£å审æ¥ï¼ä»¥ç¡®ä¿AGIç³»ç»çå³ççæ£ç¬¦å伦çåååå»çæ åã
åèæç®
A. Veronese, A. Silveira and A. N. L. Espiñeira Lemos, 2019, "Artificial Intelligence, Digital Single Market and the Proposal of a Right to Fair and Reasonable Inferences: A Legal Issue Between Ethics and Techniques," UNIO – EU Law Journal, 5(2).
A. GündoÄar and S. Niauronis, 2023, "An Overview of Potential Risks of Artificial General Intelligence Robots," Applied Scientific Research, (2)1.
N. Azam et al., 2023, "Data Privacy Threat Modelling for Autonomous Systems: A Survey From the GDPR's Perspective," IEEE Transactions on Big Data, 9(2).
U. A. Bhatti et al., 2023, "Deep Learning with Graph Convolutional Networks: An Overview and Latest Applications in Computational Intelligence," International Journal of Intelligent Systems, 28 February.
G. Bryce, 2022, "Privacy Without Persons: A Buddhist Critique of Surveillance Capitalism," AI and Ethics, 15 August.
D. A. Dourado and F. M. A. Aith, 2022, "The Regulation of Artificial Intelligence for Health in Brazil Begins with the General Personal Data Protection Law," Revista De Saúde Pública, 56.
G. Ella, 2022, "Ethical Regulation of Artificial Intelligence as a Factor of Financial and Banking Sector Security: China's Experience," Revista De Saúde Pública, 2.
F. Caccavale et al., 2022, To Be fAIr: Ethical and Fair Application of Artificial Intelligence in Virtual Laboratories, SEFI 50th Annual Conference of The European Society for Engineering Education, "Towards a New Future in Engineering Education, New Scenarios that European Alliances of Tech Universities Open up," Barcelona: Universitat Politècnica de Catalunya, pp. 1022-1030.
I. Kim et al., 2022, "Application of Artificial Intelligence in Pathology: Trends and Challenges," Diagnostics, 12(11).
J. G. Wolff, 2023, "The SP Theory of Intelligence, and Its Realisation in the SP Computer Model, as a Foundation for the Development of Artificial General Intelligence," Analytics, 2(1).
J. G. Mikkelsen et al., 2023, "Patient Perspectives on Data Sharing Regarding Implementing and Using Artificial Intelligence in General Practice - a Qualitative Study," BMC Health Services Research, 23(1).
DubiÅski, 2022, "Evidence from Artificial Intelligence in General Administrative Procedure," PrzeglÄ d Prawniczy Uniwersytetu im. Adama Mickiewicza, 14.
J. McCarthy, "What is AI? / Basic Questions," http://jmc.stanford.edu/artificial-intelligence/what-is-ai/index.html.
J. Meszaros et al., 2022, "The Future Regulation of Artificial Intelligence Systems in Healthcare Services and Medical Research in the European Union," Frontiers in Genetics, 13.
M. S. Abdüsselam, 2023, "Qualitative Data Analysis in the Age of Artificial General Intelligence," Revista De Saúde Pública, 7(4).
N. K. Sørensen and U. Steen, 2022, "The Fundraiser's Transfer of Personal Data from the European Union to the United States in Context of Crowdfunding Activities," Nordic Journal of Commercial Law, 2.
P. A. Utami, Z. Zulfan and B. Bahreisy, 2022, "Enforcement of Restrictions on Community Activities (PPKM) for the Emergency Period of Covid-19 (Certificate of Vaccination Identification with Artificial Intelligence) in Terms of Indonesia's Criminal Justice System," Proceedings of Malikussaleh International Conference on Law, Legal Studies and Social Science (MICoLLS), 2.
S. Irshad, S. Azmi and N. Begum, 2022, "Uses of Artificial Intelligence in Psychology," Journal of Health and Medical Sciences, 5(4).
A. M. Turing, 2009, "Computing Machinery and Intelligence," In R. Epstein, G. Roberts and G. Beber, (eds.), Parsing the Turing Test: Philosophical and Methodological Issues in the Quest for the Thinking Computer, Springer Netherlands, pp. 23-65.
T. Voloshanivska, L. Yankova and O. Tarasenko, 2022, "About Data Protection Standards and Intellectual Property Regulation in the Digital Economy: Key Issues for Ukraine," Baltic Journal of Economic Studies, 8(4).
T. Zhang and C. Fu, 2022, "Application of Improved VMD-LSTM Model in Sports Artificial Intelligence," Computational Intelligence and Neuroscience, 14 July; R. Woroniecki and M. L. Moritz, 2023a, "A Critical Reflection on Analytics and Artificial Intelligence Based Analytics in Hospitality and Tourism Management Research," International Journal of Contemporary Hospitality Management, (35)8.
R. Woroniecki and M. L. Moritz, 2023, "Investigating the Human Spirit and Spirituality in Pediatric Patients with Kidney Disease," Front Pediatr, 11.
J. Zhao et al., 2022, "Cognitive Psychology-based Artificial Intelligence Review," Front Neurosci, 16.
An Analysis of the Application of AGI in the Field of Psychology
Zhu Tingshao
Abstract: With great development and application potentiality, AGI still faces challenges from legal definition and supervision in law enforcement due to its inherent complexity and related uncertainty. To promote its application, interdisciplinary collaboration needs to be strengthened to fully explore the complementarity between AGI and psychology. Based on a well-defined responsibility of AGI, such measures should be adopted to improve its transparency and interpretability, to formulate strict data processing and protection regulations for its healthy, safe and efficient application in psychology.
Keywords: AGI, psychology, law, challenge