俄乌冲突见证了战争形态的重要转变,传统意义上"攻城掠池"的土地占领已不足以反应战争全貌,网络空间与数字领域对现代战争的意义再次被推向争论的风口浪尖:乌克兰究竟能否在这场战争中赢得公众舆论,从而获得全球支持?
2023年6月8日,美国陆军军官在战略之桥发表文章《战争中意义建构的伦理:理解乌克兰的框架》(The Ethics of Meaning Making in War: A Framework for Understanding Ukraine),尝试通过战争中的"意义建构"及其伦理视角,解读当今的乌克兰的复杂局势。
俄乌冲突中,意义建构的伦理框架
作者简介:内森H·怀特(Nathan H. White),美国陆军预备役军官
编译整理:佑溪
全文摘要与关键词
1. "意义"的内涵与战争中的意义建构:意义是被赋予的,是可以改变;战争中意义建构特点(风险高,延续性,权重不均,可被误用误解捏造,多围绕民族国家展开)
2. 战争中的伦理与意义:维护战争正义性,伦理约束战争行为,战争中意义建构+数字技术→快速制造更全面的战争叙事
3. 意义建构的代价、复杂性和潜力:官方和非官方文化叙事的相互作用,意义建构主体涉及战争各个层面
4. 结语:意义建构将成为未来战争的主要冲突领域,若能获得优势,则可以与传统的军事优势相抗衡。俄乌冲突的意义也超越其冲突本身,而对整个世界演变与战争形态产生不可估量的作用。
01 "意义"与意义的建构
1.1意义的概念
意义是一种难以捉摸的、棘手的东西;它不是静态的,也不完全是事物本身所固有的。
意义可以被赋予,也可以被隐藏或退去。
意义往往是在一定背景下产生的。不同的人可能会对同一物体或事件赋予不同的意义,且这些意义会随着时间的推移而改变。
事件本身的意义和人们赋予事件的意义是两码事。意义是可以改变的,这是一个令人既充满希望又为之恐惧的事实。
1.2 战争中的意义建构
战争中,意义建构的特点主要有:
风险高:战争的极端性增加了意义建构的风险,甚至可能是意义本身的风险
延续性:社会讲述了他们为应对破坏性事件发生之前、期间和之后而进行的斗争。这些举措揭示了民族国家如何塑造其战争叙事,社会中谁有权力建构这些战争叙事,以及官方叙事和文化叙事之间的复杂关系
权重不均:对于那些致力于宣传战争的人来说,将叙事作为一种军事工具会引发进一步的伦理问题,因为并非所有的意义都是平等的。正是由于某些叙事的权重不均,才使得理解意义建构的伦理如此重要
意义可能被误用、误判、误解和捏造。关于战争的叙述不仅存在于国家层面,也存在于非官方层面及个人层面。通过为军事努力提供目标,意义建构可以说是一种道德努力,同时它也可以在战争的各个阶段以道德或不道德的方式实施或部署。
1.3 意义建构的情境
意义建构在战争中最常见的情境是围绕"民族国家"展开的。
根据亚里士多德的说法,社会的存在是为了支持其成员的共同繁荣。民族国家通过塑造美好生活的愿景,并朝着这一目标采取行动,以含蓄和明确的方式指引公民走向繁荣。社会、伦理和政治举措给战争赋予了借口或理由,冲突期间的支持以及战后的解释意义。
02 战争中的伦理与意义
2.1 战争中的伦理
战争意义与正当性的伦理目标。首先,社会意义的建构确定了军事行动的伦理目标,即什么是最有意义的目标,什么是界定和证明正当行动的目标。功利主义的目标可能是为大多数人谋求最大的利益; 道义论方法寻求将军事干预置于为伦理行动提供框架的规则之中。每种理论都描述了其评估过程,以及如何在国家政治目标的背景下建构伦理意义。此外,正义战争理论也可以成为描述伦理行动的一种意义建构框架。
战争行为的伦理约束。其次,意义建构是战争中行为的伦理约束,特别是在出于战时法考虑的伦理动机。
战后纪念活动的重要内核。与最后,意义建构是战争结束后纪念活动的一个重要方面。
2.2 战争中的意义
▶ 民族国家利用"意义建构"作为其发动战争的工具
2003年入侵伊拉克,俄罗斯在乌克兰的所谓的特别军事行动,以及911后的阿富汗都展示了战争中不同意义的运用。最重要的是,它们揭示了在当前和未来乌克兰战争背景下可能的意义建构用途。
▶ 俄乌冲突凸显了支持战争意义建构的潜在优势和陷阱
普京通过2021年7月的《关于俄乌人民历史统一性》一文为其特别军事行动奠定了基础,这篇文章已分发给了所有俄罗斯士兵,以推行其意义建构和"所谓的战争叙事",试图通过限制民众接触其他叙事,并强烈打击异见者来维持一种与事实相悖的叙事。
直至今日,数字技术的速度和影响范围使得它们更容易创造出全面的叙事。在某种程度上,虽然这一策略对俄罗斯民众发挥了作用,但却在伦理矛盾上付出了代价。意义的崩溃对战场产生了重大影响,即缺乏战斗意志、不服从命令、出现逃兵,最终导致战斗力下降。此时,恐惧是压倒一切的动力,而意义被搁置一边。
▶ 各国正在仔细研究俄罗斯为这场战争所做的努力
路透社相关分析文章主张通过审查社交媒体和推广"认知对抗平台"的建设,开展先发制人的信息战,以削弱公众批评的影响。
▶ 意义会随着时间的推移而改变
911事件后美国对阿富汗的干预,为研究提供了一个关于如何在战争的不同时期使用意义建构的优秀案例。911事件本身为强有力的意义建构创造了绝佳背景,并为这场战争提供了最初的合理化依据。然而,这种战争合理化的依据在随后的二十年中逐渐消退,有时被伊拉克等其他叙事所掩盖,有时失去了其效力。然而总体上来说,这种意义是相对持久的,直到一系列事件将其摧毁。而2021年美国和联军的撤军,则会彻底转变先前的对此次战争意义的构建。对社会来说意味着意义的丧失,对于个人来说,则导致人们对此次战争的彻底质疑。
03 意义建构的代价、复杂性和潜力
3.1 意义建构的代价
社会和个人叙事之间的相互作用,展示了民族国家试图通过战争来确保社会繁荣,以及战争给社会成员(尤其是战士)带来的牺牲。
俄乌冲突的代价是惨重的,社会意义的建构虽然试图减轻由战争牺牲带来的影响,或者至少让它们看起来与其声明的目标伦理愿景相一致。民族国家可以扭曲意义,或者将意义强加给民众,然而,在缺乏足够的社会意义来建构叙事的情况下,战争意义建构的责任可能会落在个人身上。
3.2 意义建构的复杂性
官方与非官方叙事的杂糅与冲突。由于官方和非官方文化叙事的相互作用,国家层面的意义建构变得尤为复杂。在俄乌冲突中,特别是在数字领域,黑客、社交媒体专家甚至外国科技公司都卷入其中,因此很难将官方和非官方叙事区别开来。另一方面,官方和非官方文化叙事往往会引发冲突,并造成极其深远的影响。
意义建构主体涉及战争的各个层面。意义建构过程不是自动进行的,而是发生在战争的各个层面上,军事领导人和战士都不免参与其中,因此对美国军方也有着非常现实的影响。
3.3 意义建构的潜力
意义建构的变化对战争结果产生的影响是广泛而重要的,这表明政治领导人和军人应该认真对待这一因素。乌克兰最近的事件清楚地凸显了这一意义。军人,尤其是高级领导者必须认识到这些意义建构的动力在战争中发挥着作用,并在适当的情况下影响到意义建构。
图:索非亚的苏军纪念碑,2014年被漆成乌克兰国旗的颜色,上面写着"荣耀属于乌克兰"(Vassia Atanassova /维基)
04 结 语
纵观历史,个人和民族国家都曾滥用过意义建构工具,即使是为了所谓的崇高目标而善意地使用虚假的意义建构,也可能导致其破坏性结果。因此,国家以及军队层面必须意识到合乎伦理地进行"意义建构"的重要性。
意义建构对国防至关重要。在俄乌冲突和未来战争的背景下,意义建构可能是冲突的主要领域之一。若非在这个领域的建树,乌克兰则很难与俄罗斯军队抗衡。这场冲突的意义不仅仅是事件本身,而是对整个世界与战争形态的演变起到了举足轻重的作用。
参考文献:
https://thestrategybridge.org/the-bridge/2023/6/8/the-ethics-of-meaning-making-in-war-a-framework-for-understanding-ukraine
声明:本文来自认知认知,版权归作者所有。文章内容仅代表作者独立观点,不代表安全内参立场,转载目的在于传递更多信息。如有侵权,请联系 anquanneican@163.com。