ããç½ç»åªä½ä½ä¸ºå½ä¸ææ³æå碰æãæè¯å½¢æäº¤éç主æåºï¼å®¹æè¢«ä»¥æåæ©å¼ 为æå¾çè®¤ç¥æçºµæè£¹æãè®¤ç¥æçºµï¼å³æçºµè ä¾å¾ªç®æ åä¼ç认ç¥ç¹ç¹ï¼å©ç¨åç±»ææ³å¯¹ç®æ åä¼ç认ç¥è¿ç¨æ½å å½±åï¼ä½¿å ¶ææ³ãå¿çåè¡ä¸ºæçæçºµè é¢æçæ¹ååå±ååãä¸é¡¹é对æ¨ç¹110䏿¡æ¶åæ¿æ²»æ¨æçåæè¡¨æï¼30%çæ¨æç±åæéå100çè´¦å·éä¸åå¸ï¼è¿äºè´¦å·ä¸ï¼é使 䏿¯æä¸å½ï¼çè³åæ°æææ¾ååç«åºï¼è³å°æ71个账å·ä¾æèªå¨åå¹³å°åå¸ï¼ä½¿å½é æ°ä¼é¾ä»¥å¯¹ä¸å½å½¢æå®¢è§è®¤ç¥ãèå¨å½å ï¼å类社交平å°åºç°äºè¶æ¥è¶å¤æ«çâçä¸å®¢â论è°å¤è¡£çè°£è¨ååæ°é»ï¼éç§èæç»å°å½±åçæ°ä¼çææ³åæåº¦ãéçæ°æºèåç转åå级ï¼è®¤ç¥æçºµåå±åºä¸å¥é¢ä¸ºå ¸åçè¿ä½é»è¾åå®è·µææ³ãåæè§£æè®¤ç¥æçºµçä½ç¨æºçï¼æå©äºåå®åºå¯¹èè®ºå±æºï¼å¯¹å¥å ¨å½å®¶å®å ¨è½åå»ºè®¾å ·æéè¦æä¹ã
ããå¶é ä¿¡æ¯è¿·é¾ æ»å»è®¤ç¥é»æ´
ãã个ä½åºäºç°å®ä½éªæå»ºç社ä¼è®¤ç¥éå¸¸å ·æå±éæ§ï¼ä½ä¸ºéè¦è¡¥å æ¥æºçåªä½åäºï¼ä¹é¾ä»¥å®¢è§åæ ç°å®å ¨è²ï¼è¿å ¶ä¸ç认ç¥å差便ç»äºæçºµè å¯ä¹ä¹æºãæçºµè é常å©ç¨ä¸ªæ§åæ°æ®åæï¼éå®ä¸ååä¼ç认ç¥â黿´âï¼åæé¢è®¾æ¹åååä¼å好ç产æçºµæ§ä¿¡æ¯ï¼ä»¥æ¤ç²¾åå¡é åä¼å¨ç¹å®è®®é¢ä¸çæåº¦ç«åºï¼æç»åå©ç®æ³ååå¿«é宿价å¼è§æ¤å ¥ãæ¢ç©¶è¿ä¸æä½çåºå±é»è¾å¯ä»¥åç°ï¼æ»å»è®¤ç¥é»æ´çæçºµææ³å æ¬âåæ åäºâåâ以åä¹±çâï¼ç±æ¤å¶é åºçä¿¡æ¯âè¿·é¾âå°å¯¹ç®æ åä¼çæåº¦åè¡ä¸ºäº§çæ·±è¿å½±åã
ããæ¯ç¨åæ åäºãä¸äºè¥¿æ¹åªä½ä¸ºäºå®£æ¬èªèº«æååå¶åº¦çä¼è¶æ§ï¼ä¹ æ¯è¿ç¨âåéæ åâï¼éæ©æ§å°æ¥éä¸åå½å®¶çäºä»¶ãå¨ä»¥è´é¢æ¥éä½ç®åãæ±¡ååç«äºå¯¹æçåæ¶ï¼çåå®£ä¼ æ¬å½çæ£é¢äºä»¶ï¼é¿èä¸è°âé´æé¢âãå°¤å ¶æ¯ä¸ªå«åªä½é¼å¹âç«æ ç»æâèæ¹å¤æå½çâå¨ææ¸ é¶âæ¿çã以ç¾å½æ¨ç¹å¹³å°ä¸ºä¾ï¼å ¶æ æéå¶æå½çæ£é¢å®£ä¼ èå±è½ç¾å½çè´é¢æ°é»ï¼æ¯âåæ åäºâçå ¸åå®ä¾ãå½å°åä¼å¨å±¡æ¬¡æ¥è§¦ä¸å ¶è®¤ç¥ä¸ç¬¦çæçºµä¿¡æ¯åï¼æ¢æçä»·å¼ä¿¡å¿µä¼å¨èªæè´¨çç循ç¯ä¸è¢«éæ¸é¢ è¦ãç±æ¤å¼åçæ¿æ²»ä¿¡ä»»æè£å群ä¼åºç¡å¨ææä¸ºç¤¾ä¼å®å®çæ½å¨å¨èã
ããå¶é 以åä¹±ççä¿¡æ¯ãè¯¯å¯¼ä¿¡æ¯æ¯ææææ²éçã强ååè§ççåæ··æçä¿¡æ¯ãæçºµè è¿èç宿§ååç®å¶åºçæ¥éé常ä¿çå±é¨åçæ§ï¼å¨åä¼ç认ç¥çæ¿é¢åæ··æ·è§å¬ï¼å 大åä¼è®¤ç¥ä¸ç¤¾ä¼äºå®ä¹é´çåå·®ãå¦ä¸äºå½å¤åªä½å¹³å°ç¯¡æ¹ä¸å½å²å®ãè¯æ¯æ°æè±éçåå²èæ 主ä¹è®ºè°ï¼è¿ç¨é头è¯è¨åæ¶æåªè¾ææ²çç¸çè¡ä¸ºï¼å©ç¨æ·±åº¦ä¼ªé ææ¯ç¯¡æ¹åæé³è§é¢çäºä»¶ï¼é½æ¯ä»¥åä¹±ççåºç¨å®ä¾ã误导信æ¯ä¸æ¦è¢«æ¥æ¶ï¼åä¼çé误认ç¥å°å¨æ¨èç®æ³è¥é çâè¿æ»¤æ°æ³¡âä¸ä¸æè¢«åºåãè³æ¤ï¼è®¤ç¥ä¸çç¸çå²è£ä½¿æ°ä¼çæ¿æ²»ä¿¡å¿µé¾ä»¥ç»´ç³»ï¼ææå¼åå ¶å¯¹æ¬å½å¶åº¦éè·¯ççæè®¤ç¥ã
ããæ¸éå¿çéé 廿ºæ æå ¤é²
ãã卿ç¨ä¿¡æ¯ç¨ç¼ºå认ç¥èµæºæéçå½ä¸ï¼æ 墿¨¡ç³æ§æä¸ºå¸¸æãç¹å«æ¯å¨ç¤¾ä¼å±æºåºç°ãå¯é ä¿¡æ¯é塿¶ï¼è®¤ç¥ä¸çä¸ç¡®å®æ§å°å¼åæ°ä¼çæ æç¦èãå½ç¤¾ä¼æ 绪æ¥éä¸ä¸ªå®£æ³å ¤å£æ¶ï¼æçºµè 便è¶èèå ¥ï¼è¿ç¨â建æå¯¹ç«ââç ½å¨æ 绪âçææ³ï¼ææ¨äººæ°å é¨ä»¥å人æ°ä¸æ¿åºçå ³ç³»ãéè¿çç¹è®®é¢çæ ç»ªçæµè¿½è¸ªï¼æçºµè è½å¤é¢ä¼°æ°ä¼è´é¢æ 绪çåç临çç¹ï¼åæºä¼ æå¤¸å¤§å±å®³ãç§»è±æ¥æ¨çè°£è¨ãè¿äºâè«é¡»æâçè´é¢è®¤ç¥ææå¼åææ§ãæ¤æçæ 绪çå ±æ¯å¾ªç¯ï¼å 大æ°ä¼ä¸æ¿åºä¹é´çå¿çééï¼ä¸æå¨æç¤¾ä¼å ±è¯ä¸ä»·å¼è®¤åã
ãã䏿¯å»ºæå¯¹ç«ãä¸äºæ¥éåè¨è®ºç»è¿æçºµï¼å¼ºåäºéæ¤å³å½¼çäºå åäºãè¿ç±»è¯è¯å°é®é¢å½åäºç¤¾ä¼ç²¾è±çåæ¶ï¼å¼ºè°å¹³æ°ä¸ç²¾è±ç身份对ç«ï¼æ¿åæ°ç²¹ä¸»ä¹ãæ°ä¼çå¿çè½å·®å被å¥å¤ºæå¨ç¤¾ä¼æ¯è¾ä¸è¢«å¤éï¼å¨æçºµé»è¾ä¸ï¼å¼±è 身份çèªæè®¤ç¥ä¹ä¸æè¢«å¼ºåãæ°ç²¹ä¸»ä¹é©±å¨çéçæ§æäºè¯è¯ä¸ææ¤åç½ç»ç©ºé´çæ£è½éä¼ æï¼æ¶è§£ç¤¾ä¼å 容ä¸å ±è¯åèã
ããäºæ¯ç ½å¨æ 绪ãå¨ç¼ºä¹çæ§æèçæ åµä¸ï¼å伿æå åå°æ 绪æ§ä¿¡æ¯çææèäº§çæ ç»ªå ±é¸£ï¼å´å¿½ç¥äºå¯¹ä¿¡æ¯ç宿§åæ 绪åçæ§çè¯å¤ãæçºµè æä½è¿ä¸å¼±ç¹ï¼ç®å¶å¹¶æ£å¸è¸äººå¬é»æä»¤äººä¹æ¤å¡«èºçæ¥éãè¿ç±»é£é©è¯è¯ç ½å¨çè´é¢æ 绪æ°è½è¿åä¸ç¡®å®æ§å¸¦æ¥çç¦èãå¨è¥¿æ¹çå¨çé¢è²é©å½ä¸ï¼æ 绪åç忰黿¯éç»æ´åè¡å¨çéè¦å¯¼ç«ç´¢ãæçºµè 以è´é¢æ 绪çµå¼æ°ä¼ç注æåï¼éè¿è´¨çæ¹å¤æ¿åºçæ§æ¿è½åï¼ä¸ææ¶ç£¨çæ°ä¼å¯¹æ¿åºç认åä¸ä¿¡ä»»ã
ããæ·±æ½ä¿¡å¿µç³»ç» å¹²æ°è§£éæ¡æ¶
ããé¤äºè¯¯å¯¼è®¤ç¥åè°å¨æ æï¼æçºµè ä¹ä¼ä»¥ç¹å®çè§£éæ¡æ¶âä¾µèâå伿¢æç信念系ç»ï¼å¨éå¡æç»´é»è¾çåºç¡ä¸æ½å å½±åãå¹²é¢è§£éæ¡æ¶çå ¸åææ³å æ¬â强å å æâåâä»ä¼è¯±å¯¼âãä¸äºä¼ªå½é¢åé误é»è¾ç»è¿åäºå è£ å¯è½åå¾èªæ´½ï¼å¼å¯¼åä¼è¿è¡è§£éå½å ï¼å³æçºµè 对åä¼âæä¹æ³âè¿è¡æ¡å®ã为äºç»´æåä¼å¯¹è§£éæ¡æ¶çç¬å®ï¼æçºµè ä¼é å¥éæ¾ç«åºä¸è´çä¿¡æ¯ï¼ä»¥çä¼¼å ±è¯æ§çæè§æ°å驱使åä¼ç¡®ä¿¡âåºè¯¥è¿ä¹æ³âãæçºµè å½¢å¡çæ¡æ¶ä¸æ¦å½¢æï¼æ°ä¼ä¾¿é¾ä»¥å¯è§åç ´è§£åç»çé»è¾é·é±ï¼åèä¼åä¿¡æçºµå 容çåçæ§ã
ãã䏿¯å¼ºå å æãé¢å¯¹çº·ç¹å¤æç社ä¼é®é¢ï¼ç¢çåçä¿¡æ¯æ¥è§¦ä½¿ä¸ªä½é¾ä»¥è¿ç¨å®æ´è¿è´¯çæç»´é»è¾å¯¹äºç©ä½åºè¯å¤ãåæ¿è§ç¹æç¬å°è§è§£è½å°å¤æçé®é¢ç®ååï¼æçºµè 便å©ç¨è¿ç§è®¤ç¥æ°æ§ï¼å°è§£éæ¡æ¶å éäºæçºµä¿¡æ¯ä¸ï¼ä½¿ç®æ åä¼ä¾å¾ªæçºµè çæç»´é»è¾è¿è¡ä¿¡æ¯å å·¥ã诸å¦å°å¤ä¸ªæ¿çæç« åä¹åå ³èèµ·æ¥è¿è¡ç颿²è§£ã伪é ç¾é¾æ§äºä»¶çå¤æçº¿ç´¢çåæ³ï¼é½æ¯è¯¥ææ³çå ¸ååºç¨ãç»è¿æçºµè çæç»´é»è¾é©¯åï¼æ°ä¼åæçæè¯å½¢æå»ºæå°æ¶èç¦è§£ï¼ç¤¾ä¼å ±è¯é¾ä»¥åèã
ããäºæ¯ä»ä¼è¯±å¯¼ã以社交æºå¨äººä¸ºä»£è¡¨çç½ç»æ°´åè½å¤å©ç¨å¤§è§æ¨¡å¹¶åè¡å¨ï¼è¥é åºä¸ç§èåçéä½è®¤åãåä»ä¼å¿ç驱使ï¼ç®æ åä¼ä¼æ´å ä¿¡æè¿äºå ±è¯é»è¾çåçæ§ï¼åâ夿°æè§âé æ¢å¹¶æ´æ°è®¤ç¥åºæ¨¡ã人æºç¨æ·çäºå¨ç¾¤éåä¿ä½¿èåå ±è¯è§æ¨¡åçè¿ä¸æ¥è·è¿ï¼æåäºæµå¾¡âä»ä¼è¯±å¯¼âç认ç¥é¨æ§ãèåå ±è¯çæ°å´æ¸²æä¼å å§éçæ§æè§çæåè¶å¿ï¼ç±æ¤å¼åçåæºè¨è®ºèèå°å¯¹ä¸»æµä»·å¼å½¢æææã
ããå å¿«æç¥é¨ç½² æµå¾¡è®¤ç¥æçºµ
ããå¨ç°å®åºæ¯ä¸ï¼ä¸åçæçºµææ³å¾å¾è¢«ç»å使ç¨ï¼ç±æµ å ¥æ·±å°æ°å¨ç®æ åä¼ç认ç¥ãæ æåæç»´ã为äºå ¨é¢æµå¾¡è®¤ç¥æçºµå¼åçä»·å¼å ±è¯æ¶èï¼æå½äºé¡»å¼å±è®¤ç¥é²çº¿çæç¥é¨ç½²ï¼å¤æªå¹¶ä¸¾ï¼ååèå¨ï¼ç»ç¹ç»´æ¤å½å®¶å®å ¨ä¸ç¤¾ä¼ç¨³å®ã
ãã强åéä¿¡ä¿éãéå¸äºèç½çæ°åè¶³è¿¹ä¸ºè®¤ç¥æçºµçç®æ å®ä½åç²¾å宿½æä¾äºæ¯æãæçºµè å©ç¨ç½ç»éä¿¡ä¼å¿ï¼è°åå彿°ä¼çæ°æ®è®°å½ï¼æå»ºç¨æ·ç»åï¼å¹¶ä¸ªæ§åå°ç产æ¨éæçºµæ§ä¿¡æ¯ï¼è¾¾å°âç²¾åæå»âçç®çãå½ä¸ï¼æå½å¨ç½ç»ä¸»ææ¹é¢è¿å¤äºè¢«å¨å±é¢ï¼äºé¡»éè¿ç½ç»ä¿¡æ¯åºç¡è®¾æ½çèªä¸»å建设ï¼ç»´æ¤æ°ä¼çéä¿¡æ°æ®å®å ¨ãéè¿ä»æºå¤´ä¸åææå¯¹å¿åçæ°æ®è¾å ¥ï¼ææå弱精ååè®¤ç¥æçºµçâæä¼¤åâã
ããå¶èææ¯å¯¹æãåæ°é»ä¸è°£è¨æ¯æçºµå¿åéè½ä¼ªè£ çâä¿æ¤ä¼âï¼å ä¹ç¤¾äº¤æºå¨äººçâ类人åâ声å¿è¾ å©ï¼è´ä½¿ç°æçå®¡æ ¸è¿æ»¤æºå¶å¤±å¯ï¼è¾è°£ä¿¡æ¯æè½ä¸éãéè¿ææåºå±ææ¯é»è¾ï¼å å忥æºè½ææ¯ç®æ³å¨è¯å«ä¼ªé ä¿¡æ¯ã社交æºå¨äººçæ¹é¢çä¼å¿ï¼ææå½¢æå¼ºæåçææ¯åå¶æªæ½ãåæ¶ï¼è¿ç¨ç®æ³æ¨¡åçå¯è§£éæ§ï¼ä»¥æ´å ·è¯´æåçè®ºæ®æé²æçºµæè·¯ï¼å¢å¼ºæ°ä¼çé²èæè¯ã
ããåçº§èæ çæµãè®¤ç¥æçºµçéç§åä¸ä¸ä¸åè¿ä½è¶å¿å¸æ¾ï¼èç¦è¯é¢åæ æçèæ çæµå·²ç¶æ æ³æ»¡è¶³è®¤ç¥æçºµå±æºçé¢è¦åè½ãåºäºä¸ªä½çæè§è¡¨è¾¾ç¹å¾ï¼æå»ºç«åºç 夿¨¡åï¼æå©äºåæº¯è®¤ç¥æçºµçä¼ æè·¯å¾å¹¶å®ä½ä¿¡æ¯æºãå¨é£é©é¢æ¡çé对æ§ååç»æ§æåæ¹é¢ï¼å¯éè¿å¼åæ»é²æ¼ç»ç³»ç»ï¼æ¨¡æè®¤ç¥æçºµçææåå¼è¿ç¨ï¼åæ¤æ»ç»å宿æçåæçºµçç¥ï¼å¨è®¤ç¥æ¡æ¶ç«äºä¸å ä¼åèã
ããè½å®ç´ å »æè²ã弿¾äºèçç½ç»åªä»ç¯å¢ä½¿å¾æ°ä¼ä¸æçºµæ§ä¿¡æ¯çå¶éæ¸è¶é¢ç¹ï¼ç±æ¤æ¿åç转åç¹èµè¡ä¸ºä¹ä¼æ©å¤§æçºµæ§ä¿¡æ¯çä¼ æå½±ååã为äºå®å«æåä¸éé²çº¿ï¼äºé¡»å´ç»è®¤ç¥æçºµææä¾§éå°å¼å±ä¿¡æ¯ç´ å »æè²ãéè¿æ®åè®¤ç¥æçºµçä¿¡æ¯ç¹å¾åå ¸åææ³ï¼ä»¥âè·å¾æ§å ç«âæºå¶ï¼å宿忰ä¼ççå«è½å䏿¹å¤æç»´ãåæ¶ï¼é¼å±æ°ä¼ä¸¾æ¥æè¯å¯ççæçºµä¿¡æ¯ï¼æ±é广大æ°ä¼çæºæ §ååéï¼å ¨é¢æµå¾¡è®¤ç¥æçºµå¯¹ä¸»æµä»·å¼å ±è¯çä¾µæ°ã
ããï¼ä½è åä½ï¼åä¸ç§æå¤§å¦æ°é»ä¸ä¿¡æ¯ä¼ æå¦é¢ï¼
æ«ç 卿æºä¸æ¥ç