试析智能化战争的谋略运用
■陈东恒 钟 娅
阅读提示 "兵者,诡道也"。战争是综合实力的比拼和竞赛。我国古代兵家历来重视"运筹帷幄之中,决胜千里之外",无不把谋略视为取胜之道。战争实践表明,只要战争是人类的对抗,智慧谋略就不会退出战场。今天的战场比拼,打的是智能技能,拼的更是智慧谋略。
"上兵伐谋,其次伐交,其次伐兵,其下攻城。"谋略作为战斗力的构件和制胜战争的利器,贯穿古今、超越国界,具有影响和决定战争胜负的重要功能。智能化战争中虽然科技的作用更加突显,但并不排斥谋略的运用,在谋略的支撑和引领推动下,作战体系反而效率更高。深入研究掌握智能化战争的谋略运用,更加有利于赢得智能化战争的主动权。
智能化战争谋略运用的地位作用
谋略的本质在于力量的智慧化释放。科学的谋略运用常能以少胜多、以小博大、以弱胜强。智能化战争战场呈现更透明、作战空间更延展、对抗手段更多元、制胜机理更复杂等特点,这为施谋用计提供了坚实物质基础和技术支撑,谋略的地位作用愈发重要。
军队建设发展规划的内动力。需为军之令,用为器之帅。科学技术如何创新、武器装备怎样发展、国防军队怎么建设,常常由需求牵引、前瞻谋划。例如,俄罗斯为弥补防空反导整体力量方面与美国的差距,运用"非对称"谋略在突防技术上发力,先于美国研制出"锆石""匕首"高超声速导弹。事实表明,谋略运用主要着力于"道"和"法",其设计越合理、运用越科学,越能激发创新创造的动力、活力和潜力,引发科学技术、武器装备和军队建设作战方式的革命。智能化战争,科技创新和武器装备开发只有紧密对接科学的战争谋略需求,才能坚持正确的方向,更好地转化为现实的战斗力。
作战体系实战效能的倍增器。在战斗力谱系中,谋略作为重要的软力量,其存在的价值和意义在于为军事硬实力运用提供科学的方法论指引、合适的时机场合选择和正确的路径支撑。例如,伊朗曾利用"错位"战法对以色列发动大规模报复性空袭,先是以数百架廉价无人机吸引消耗以军昂贵的防空系统,继而用更先进的高价值弹道导弹突防,一定程度上提高了命中率。事实表明,面对硬实力占优的对手,如果谋略运用得当也能收到奇效;而同样的硬实力运用不同的策略战法,作战效能可能大相径庭。智能化战争,虽然军事硬实力的"刀锋"更快,但要使其发挥更大战斗效能,还需借助更高明的谋略"刀法"。
混合战争作战运筹的因变量。谋略不仅能为军事硬实力赋能,其本身还有强大的直接作战功能,甚至能以"软杀伤"不战而屈人之兵。例如,美国曾重金缉拿基地组织头目本·拉登,但他好像人间蒸发一样,技术手段无法确定其确切藏身处,最终通过谋略运用盯上其信使才追踪到。而美国"直播""海神之矛"作战行动,则企图通过击杀本·拉登来展示美军的强大,以震慑国际社会。智能化战争是混合战争,已经进入全球直播、全民参与、全域覆盖的全新时代,越来越多的国家采取谋略方式增强己方信心、打击对手抵抗意志,谋略"软杀伤"的作战功能越加显现。
智能化战争谋略运用的基本机理
智能化战争,人工智能的高阶位发展、快速度迭代、全频谱渗透、高效能释放,使谋略运用有了更多维的支撑、更强大的驱动,展现出独特的运行机理。
谋略运用的集群作业。谋略的运用,既基于战争运行的底层逻辑,又遵循施动主体从个体到团队再到体系的流转演进规律。从历史上看,冷兵器时代的谋略战争运用,更多靠将帅的智谋和经验积累,地理、天候等自然因素是谋略运筹的主要抓手,火烧赤壁、草船借箭就是其生动注脚。机械化时代,适应日益复杂的军兵种构成和快节奏作战需要,专司战争谋划服务的高级军事机构"参谋部"便应运而生,两次世界大战中"总参谋部"就是其中的典型代表。信息化时代谋略的战争运用,依靠的主要是对信息的掌控,信息力成为谋略运筹背后的主要支撑力。智能化战争,技术应用的综合性、力量运筹的体系性、博弈对抗的平台化特征更加突出,内在要求谋略的施动主体向功能更强大的体系化平台转进。
谋略运用的算法驱动。谋略以谋为关键。谋的本质是算,算天下大势、算军事态势、算发展趋势、算强弱胜势、算制胜优势……无论是人脑算还是机器算、将帅算还是团队算,算始终是最关键的支撑要素。一般情况下,谁的算力更强、算法更精、算计更快,谁就能抢得"算"机、赢得胜算。智能化时代的算,人工智能以人机混合算法或机器算法参与谋略决算,极大增强了算的效率。正是基于此,各主要国家纷纷把赢得未来竞争的增长点聚焦到人工智能突破上。这些以强算力为特征的人工智能,在仿真战场态势、模拟战争进程、辅助决策指挥上有极大应用潜力。谨防对手技术突袭,大力提高我们的算力,为传统谋略插上算法的翅膀,才能在谋略博弈对抗中立于不败之地。
谋略运用的智能支撑。智能化战争,谋略基于的是人工智能迅猛发展及其广泛军事应用,是人的谋略之智与"技术"之智的双向"奔赴"。现在,将帅的神机妙算、传统的参谋作业,已经越来越难以适应智能化战争需要,综合性的智能化指挥决策平台,成为施谋用计的重要支撑。美军的指挥决策体系,已经发展成为融"情报保障、信息融合,任务协调、自主决策,行动展开、力量配属,态势调整、实时跟踪"等四层结构功能于一体的大平台,成为其"决策中心战"的大脑。俄罗斯联邦武装力量作战指挥中心,可实时调度监控全军训练演习,并在低烈度小规模冲突中担负作战指挥任务。可见,智能支撑谋略运筹、策略实施逐步形成。智能化谋略对抗,对谋略主体的专业化集成性提出了更高要求,推动人的生物智能与人工智能这一"类人智能"深度融合结合。
智能化战争谋略运用的主要方式
智能化战争,谋略运用的时代背景、支撑条件、作用机理等发生了深刻变化。施谋用计的方式必须与时俱进,努力把传统谋略优势与新的技术、新的战争形态结合起来,创新拓展有效释放谋略能量的科学路径,致力先知快谋、精谋巧打、谋打融合。
智技融合释能。就是充分利用智能科技为谋略赋能释能。通常而言,谋略的有效实施离不开准确的信息感知、迅捷的人员调动、高效的力量打击。人工智能的创新应用,使人看得更远、听得更切、知得更多、算得更快,使军队集散更迅速、行动更隐蔽、力量释放更迅猛,更加有利于谋略生成和谋效达成。一方面,借助人工智能的快速性、自主性,通过智能侦察迅速掌握敌情,运用机器算法极大缩短决策时间,借助仿真推演优选谋略方案;另一方面,依靠人工智能为谋略释放增效,现代控脑技术、深度伪造技术、信息迷茫技术、舆论引导技术等,极大拓展了施谋用计的空间和手段。
人机互补释能。就是人体智能与机器智能长短互补、增效释能。机器智能与人体智能相比的最大优势在于,能不受意志、情感、心理、体力等生物因素的影响连续作战。而人体智能的"元智能"及其随机应变的能力则为机器智能所不具备。两种智能优势互补聚合形成强大的混合智能,强力支撑谋略的战争运用。一方面,"机脑"安全高效补人脑不足;另一方面,人脑临机应对处置特殊情况。事实表明,人体智能相比机器智能的最大优势在于面对不同情况能临机决策处置,这恰好弥补了机器智能的不足。只有把两者结合起来,才能形成智能运算最优解,聚成谋略运用最强能。
平台一体释能。就是打造模块化的智能系统,集成谋略生成、释放的一体化智能决策指挥行动平台。智能化战争,分秒必争,提高了目标打击时敏性。智能化平台综合运用智能化计算和指挥自动化技术,高效处理海量数据及复杂战场态势,为指挥员打造"超强大脑",具有功能衔接好、稳定程度高、运行速度快、作战效率高的显著优势,是谋略运筹的新质作战力量。依托智能化指挥控制系统能够实时决断,形成时敏目标清单,自主解算能够最快召唤、最优打击的作战单元、打击平台,软硬一体对目标进行精确打击,在实时决断中实现对时敏目标的精确打击,为辅助战争决策指挥提供了更多选项。
(作者单位:军事科学院)