元宇宙在军事传播领域的应用探析
摘 要:元宇宙作为先进技术群聚效应的创新概念,将成为未来媒体内容生产、赢得认知优势的关键。展望元宇宙发展前景,本文阐释了元宇宙概念,并围绕其发展图景、关键技术和实践应用进行阐释分析,旨在为元宇宙在军事传播领域的应用提供借鉴参考。
关键词:元宇宙;军事传播;发展前景
元宇宙,当前成为人们竞相谈论的一个热门话题,并入选了"2021年度十大网络用语"。从Facebook到字节跳动等全球知名互联网公司都在布局元宇宙。2022年的俄乌冲突被国内外舆论战专家称作是一场手段多样的"舆论战""认知战",有专家甚至惊呼元宇宙形态下的认知域作战拉开了序幕。元宇宙,作为先进技术群聚效应的创新概念,将成为未来媒体内容生产、赢得认知优势的关键。探寻元宇宙在军事传播领域的应用,成为全媒体时代一道重要课题。
一、元宇宙的特殊功能决定了其广阔的发展前景
元宇宙(Metaverse),诞生于1992年的科幻小说《雪崩》。小说中描述的元宇宙是一个平行于现实世界的虚拟共享空间。根据相关资料显示,早在1990年,钱学森就对虚拟现实与元宇宙有过展望,并为其起了个颇有意境的名字—"灵境"。4年后,钱学森特别提到:"灵境技术是继计算机技术革命之后的又一项技术革命。它将引发一系列震撼全世界的变革,一定是人类历史中的大事。"钱学森在当时就已预见到元宇宙相关技术将会对人类社会带来的深层变革。
从源于科幻到走进现实,业内对于元宇宙的定义还没能达成一个共识。根据相关专家的研究,认为元宇宙的本质特征是两个:虚实融合和沉浸体验。虚实融合,就是数字世界和物理世界的边界逐渐消失,实现两个世界的经济、生活、资产和身份等全方位的融合。沉浸体验,就是人们对互联网的二维视听体验拓展为三维立体、沉浸式的全感官体验。元宇宙的特殊功能决定了其广阔的发展前景。
元宇宙是下一代互联网。回顾互联网的发展历程,从PC互联网到移动互联网,使用互联网时的沉浸感逐步提升,虚拟与现实的距离也逐渐缩短。在此趋势下,沉浸感和参与度都达到峰值的元宇宙或是互联网的"终极形态"。对于元宇宙的未来发展,有专家预计:硬件终端方面,随着VR/AR眼镜等穿戴设备的便携化发展,其普及程度将大幅度提高,人们逐渐适应和接受新设备带来的更大的可视范围和更自然的交互方式;内容生态及应用场景方面,爆款元宇宙内容将不断涌现,应用场景也将逐步拓展。在元宇宙中,用户体验实现了从"在线"到"在场"的提升和转变,从而进入"场景时代"。
元宇宙是新型全息媒介。随着媒介技术的发展,媒体内容的呈现方式从一维、二维到多维不断演进。元宇宙的出现,是继广播、电视、互联网之后传播媒介的又一次革命。从用户体验来看,元宇宙不仅拓展了用户的体验空间,而且带来了"你不只是观看内容,你整个人就身在其中"的沉浸式体验。从媒体产品来看,元宇宙将出现大量"我们在现场"式的新闻媒体产品。元宇宙的媒体产品将以沉浸式叙事实现新闻内容的进阶。例如,重大突发性事件报道、大型现场活动、新闻纪录片等,可以将完整的新闻现场做成元宇宙的一个数字场景,让观众以各种视角进入现场进行体验。从传播方式来看,当前,信息传播主要有4种传播模式:大众传播、网络传播、社交传播、智能传播。元宇宙新型媒介的到来将使得智能传播时代的信息传播手段更为丰富,"全息传播"成为可能。
元宇宙是认知域作战的未来战场。传播媒介实质就是传播平台和渠道,是认知域作战中认知叙事的物质基础和主要武器。2022年的俄乌冲突以无数"第一视角"的方式向全球报道,俄乌双方都在网络媒体和社交平台发声,争夺国际传播认知叙事主导权。元宇宙作为新型全息媒介,其传导认知的方式是全维度、全系统和沉浸式的,能够更全面、更深入、更持久地塑造人的思维认知,具有不可估量的认知战应用价值。另外,元宇宙提供了一个将现实作战场景数字孪生的平行认知空间,在这里认知战得以高效率推进和全景式呈现。
二、元宇宙在军事传播领域的应用初探
和其他新技术的产生一样,元宇宙也很快被应用于军事传播领域。解放军新闻传播中心进行了大胆尝试,连续3年在全国两会期间推出的"全息军报",运用扩展现实、数字构建等技术,展示了一份充满未来气息的报纸:可以佩戴VR眼镜沉浸式体验"全息军报",也可以通过手机进行观看。"全息军报"是国内报纸出版业的首创,入选了中国报业深度融合发展创新案例。2021年全国两会期间,该中心还推出军媒智能卡通虚拟人"小军",实现了3D卡通与现实人物的同屏互动。2022年,该中心和解放军文化艺术中心文艺部共同推出的"2022年元宇宙军营网络春晚",利用元宇宙技术搭建虚拟空间和互动平台。网友观众化身虚拟人即可进入三维虚拟空间,参观演出现场,并自行选择喜好的座位观看春晚,还可以跟周围的观众进行语言和手势互动。有网友评价:"太震撼了!文艺轻骑队用元宇宙的形式表现,真是科技在进步!"另外,该中心网络部还率先推出了公益性NFT数字藏品《星星伴我守边防》。
目前,军队相关权威媒体正在组织团队推进元宇宙编辑部的前期调研和设计。纵观传统新闻编辑部到智能编辑部的发展历程,结合元宇宙先进技术和未来发展,专家提出了"元宇宙编辑部"的概念,即"元宇宙编辑部"使多点位的编辑记者在同一虚拟空间、同一指挥链条、同一工作体系里"面对面"高效完成策划、采访、编辑、发布等工作。这将是未来新闻编辑部的进化形态,每个编辑记者都拥有各自的虚拟工作空间,当有会议讨论需求时,可以瞬间穿越到虚拟会议室进行"面对面"交流。
三、对如何在元宇宙中打赢认知战的思考
2022年俄乌冲突的一个主要特征,是社交媒体的深度参与。移动互联网成了这次冲突关联信息的主要来源。如前所述,元宇宙的特殊功能决定了其广阔的发展前景。如何在元宇宙中打赢认知战,迫切需要我们做前瞻性思考。
努力实现未来元宇宙核心技术的自主可控。元宇宙作为开拓性和创新性的前沿领域,前期研发成本巨大,需要长期且持续的高额投资,以实现海量标准规范的对接统一、超大规模用户的连接交互。这也导致了元宇宙具有内在垄断基因。目前,Facebook、谷歌、微软等美国公司在其政府和军方的支持下,深入布局元宇宙,极大可能成为未来元宇宙的技术垄断者和统治者,就像现在互联网的情形一样。此次俄乌冲突中,上述这些科技巨头"一边倒"地将矛头对准俄罗斯,限制甚至禁止俄罗斯使用其科技产品,为美国实施全面制裁施压提供了支撑。这警示我们,为了将来在技术上不被掣肘,应该集中军地优势力量,瞄准元宇宙技术,协力攻关,努力实现未来元宇宙核心技术的自主可控。
开发适应认知战的元宇宙平台。开发自主可控、覆盖面广、影响力大的元宇宙平台,是未来在认知域战场上取得胜利的关键所在。回到俄乌冲突中,为了从舆论上打压俄罗斯,YouTube、Twitter和Facebook等美国的社交平台在美国官方的授意下,直接限制了俄罗斯媒体的曝光率,可以说在认知战层面占尽了平台优势。这就需要我们主动思考未来军队传播平台形态,开发适应认知战的元宇宙平台,努力打造爆款产品。比如,推出军队新媒体平台的元宇宙版本等。
抓紧生产和积累适合元宇宙时代的沉浸式内容。元宇宙时代的内容创作除了传统可见的内容类型外,还大量增加了三维内容,包括全景拍摄、真实世界的数字孪生、虚拟空间的人工构建、虚拟数字人的展示等等。抓紧生产和积累适合元宇宙时代的沉浸式内容,是当前需要重点考虑的问题。比如,制作数字史馆、打造英雄虚拟人、复现经典战例等等,真正实现让历史"可感知"、让文物"会说话"。另外,内容创作工具的自主研发也很关键。
(作者单位:解放军新闻传播中心网络部)
责任编辑:姜兴华