●支撑感知力 增强决策力 贯通指控力 赋能杀伤力
解析现代战争信息力
■杨存银
引言
信息力以网络、数据、算法、算力等为底层支撑,以快速形成网络信息体系闭环为主线,在现代战争中不断推动感知、决策、指控等各环节产生量变与质变,已成为联合作战体系能力生成的核心驱动力,持续推动战争形态向高阶不断跃升。
信息力支撑感知力
当前,信息获取、处理等技术手段的发展,正推动战场感知由自动向自主、由单体向协同、由中心向分布转变,使得作战体系从"感"到"知"的周期不断缩短、由"态"到"势"的判断持续加快。
感知向多型触探发展。随着作战空间向全域多维的延伸拓展,现代战争中多元战场信息相互交织叠加,单一感知手段已难以保证感知信息的及时性、完整性与准确性。适应未来战场发展趋势,需要综合运用网络感知、电磁频谱感知和认知感知等多种手段,构建并发展多触角多形态的战场感知系统,以覆盖物理域、信息域、认知域等多维战场空间,从而达成立体化、全谱化的战场态势感知。
感知向实时透视演化。未来战场环境愈加复杂多变,OODA循环周期被大大压缩,争取时间优势和行动速度、灵敏转换攻防态势成为夺取作战主动权的必然要求。战场态势的实时变化,迫切需要发展全息化、可视化感知手段。外军认为,未来战场只有具备近乎实时的敏感情报刷新率、分享度,才能有效支撑起对"时敏目标"的发现、定位、识别和打击行动。
感知向智能超算升级。现代战争中,战场信息体量呈指数级增长,只有加快感知能力向智能化方向升级,才能有效防止"数据湮没"现象发生。算力是提升感知力的基础,提高算力可提升战场感知计算能力。算法是提升感知力的核心,改进算法可推动感知手段智能升级。算例是提升感知力的燃料,增加算例有助于提升感知系统自学习、自适应、自优化能力,以实现对海量数据的快速高效识别、分析、处理,从而实现比对手感知用时更快、感知态势更准。
感知向高效统筹进阶。现代战争中,由于战场信息海量繁多、类型多样及感知手段的无序建设,极易造成信息的重复低效利用。面向未来战场,迫切需要打破体系壁垒,从全维全局高度统一规划、系统布局、统筹建用,从而推动感知体系从无序向有序、感知环境从封闭向开放、感知状态从间断到连续的转变,以实现在更广范围,以更高精度、更小时延,获取战场高价值目标动态信息。
信息力增强决策力
大数据、云计算等信息技术的快速发展与广泛运用,正前所未有地推动决策模式和方法发生深刻变革,传统基于直觉和经验的决策方式将逐步向基于数据决策的方式转变,这种趋势已成为影响未来战场制胜的新动向。
信息交互融合,支撑实现全局决策。传统作战模式下,各级各类指挥机构就像信息加工的"孤岛",决策信息难以及时共享,指挥员之间很难在短时间内达成深度共识。在网络信息体系支撑下,信息交互融合、高速流转成为常态,各级指挥员、指挥要素同步获取决策信息、同步展开决策活动,以支撑实现全局决策。未来战场的作战决策,指挥员需要通过运用关联信息想定作战场景,立足综合信息构建筹划视图,统合情报、指控、打击、保障等各领域数据信息,通观多域信息研判态势,从而做出综合判断和决策。
信息揭示规律,支撑实现临机决策。战争是充满"盖然性"的领域,确定性和不确定性交织作用于战场,各类不确定性事件较为常见。根据信息论的观点,信息可以显著地降低不确定性。未来战场,通过积累历史数据信息并从中挖掘总结规律性认识,快速捕捉识别先兆性、趋势性关键信息,有助于搞好预测分析,健全各类突发场景构想和应急处置预案,可以有效提升驾驭战场不确定性事件的应对能力。
信息便捷流转,支撑实现快速决策。未来战争中,各类新型快速杀伤武器进一步将战争节奏推向"秒杀","发现即摧毁"将成为现实。加快作战信息的流转速率、刷新频率,进而支撑起快速决策成为战场的紧迫需求。在"智能云脑+智慧系统"的加持下,指挥员以网状思维收敛信息、以矩阵方法管理信息、以简约理念运用信息,信息流转快捷高效,快速决策将成为可能,指挥决策也将不再成为杀伤链闭环的"卡脖子"环节。
信息均等共享,支撑实现科学决策。未来战场,在网络信息体系支撑下,各级指挥机构可同步获取决策信息,各级指挥员掌握的有效信息更加充分,在此基础上,发挥军事民主集体决策,可弥补单个决策主体的认知局限,规避信息盲点。此外,还可发挥人脑"精于算计"与机器"精于计算"的互补优势,建立高效智能的人机协同指挥决策体系,创新决策方式,提升科学决策水平。
信息力贯通指控力
指控力的形成高度依赖于信息。信息决定着指挥的对象、时效和范围,信息的自动化、实时化、精确化流动,可支撑形成多态灵活的指挥控制结构。
基于时间信息控节。信息时代,军事时间的价值在不断增加,时效性是战场指控力的重要评价指标。未来战争,常备指挥状态,以"天"级大颗粒度周期,精准掌控日常战备值勤任务,确保作战任务部队及武器平台常态稳定运行。危机指挥状态,以"时"级中颗粒度周期,按照减少影响、及时控制的原则,妥善处置影响力大、涉及面广的危机事件。战时指挥状态,以"秒"级小颗粒度周期,敏捷构建作战指挥链路,实现同步判断、评估与决策,有效缩短指挥周期。
基于实体信息控域。无论战争形态如何演变,物理域都将是军事力量对抗的基础空间。未来的信息化智能化战争,物理域不仅是机械、化学等有形能量施放的角力场,更是信息、认知等无形力量施放能量的竞技场,基于实体信息夺控关键要域,仍然是达成军事目的的重要选择。如面向陆战场,关键在控边界,重点通过汇聚沿边一线地理空间、电磁环境、兵力部署、社情民情等重要信息,把控战场边界敌我力量对比、战场环境感知、要地阵位布势,以控点控要实现控边控面。
基于虚拟信息控网。从近几场局部战争和地区冲突来看,虚拟空间在拓展情报获取渠道、赢得舆论优势、支撑作战行动等方面作用日益突显。不难预测,网络虚拟空间将成为作战双方争控的新高地。为此,应关注军事网络空间制权,大力加强军事网络空间态势感知、监测预警、溯源反制等能力手段建设,提升军事网络安全基线。如提升议题设置和叙事构建能力,从而牢牢掌握互联网社交网络平台的话语权、主动权。
基于认知信息控脑。"用兵之道,攻心为上,攻城为下"。通过综合运用思想、舆论、心理等多元认知信息和影响手段,夺控认知域主导权,可以影响敌方决策和行为,以最小代价达成最大作战效能。未来战场,急需加强宣传释义和思想引导,预警破除认知渗透,强固己方心理防线,塑造于我有利的认知态势。要以正面信息凝聚民心,依托多种信息传播平台,加强正面信息宣传,筛查过滤负面舆情,引导民众支持认同,从而激发民众战斗意志。
信息力赋能杀伤力
未来战争,信息流主导物质流、能量流运转。打赢战争应充分发挥信息促进协同的作用,突破作战要素属域、作战力量质域和作战行动界域的束缚,敏捷构建杀伤环路,以实现作战行动向基于任务的自主协同转变,从而达成作战能量的异质同向迅捷聚优。
信息刻画精准,赋能杀伤元。随着各类信息系统、智能平台不断嵌入武器装备之中,作战单元的杀伤效能正呈指数级增长。未来战争,在精度增效与精确释能上,通过对海量战场信息的智能分析处理,可实现打击目标精确选定、火力能量精准释放,作战效费比大幅提升。在速度增效与快发释能上,通过信息快速流转,完成目标自动判别、路径智能决策、效果精确评估,从而达成作战行动的突然性,实现对各类时敏目标的发现即打击。
信息异质铰合,赋能杀伤链。得益于网络信息技术的渗透性连通性,各类战场信息可以实现耦合,驱动杀伤链构建运行模式不断迭代升级,进而为实施精确作战提供了可能。精确赋能点对点的单向杀伤链,基于预先构设的"感知—打击"信息链路,可实现小范围、单一平台系统的单向精确杀伤。一对多的辐射杀伤链,以高端高价值作战平台为核心,汇聚战场空间相关联的作战力量、作战单元、作战要素,形成中心辐射式的杀伤链结构,实现多平台多系统的同向并行杀伤。
信息互联交迭,赋能杀伤网。随着信息在作战体系中的流动性逐渐增强,杀伤链要素的"可连接"能力也大大提高,原有的单一型杀伤链信息流程正向复杂、多维结构发展。围绕核心武器平台、作战单元而构建的星状杀伤网,可基于作战任务的实时调整而动态变化。依托广域部署、弹性互联的智能化"改造"的各类作战资源,可以按需动态构建形成自组织、自适应、自恢复的杀伤网,可满足"去中心化"的分布式作战需要,更好地适应未来战场。
信息广域泛在,赋能杀伤体。未来战争,作战体系在群体智能支撑下,将打破以往预置式的静态杀伤链构建模式,建构起耦合、交互、并行、同步等动态关系,杀伤链结构由链式、网式向更为复杂的高阶拓扑体系结构拓展,对作战体系的破击也将带来深刻变化。从打平台到打要素,推动作战重心由打击作战平台、消灭有生力量为主向打击关键要素、瘫痪枢纽节点为主转变。从打要素到打系统,针对毁瘫单一要素难以达成作战效果的情况,力求从致敌系统功能毁伤的角度选取打击目标和手段,以实现对敌系统压制。从打系统到打体系,选准体系破击毁瘫的枢纽关节,综合运用破网、断链、击点等多种手段,干扰、迟滞、破坏、削弱甚至瘫痪对方作战体系有效运转,从而致敌作战体系坍塌。