发挥我国社交媒体国际舆论斗争功能论析
摘 要:我国社交媒体的快速发展,推动我国舆论场国际影响力提升,并改变着"西强我弱"国际传播传统格局。在我主流媒体"出海"阻力增大背景下,我国社交媒体亟需通过引接境外用户、增强核心技术、加强国际运维和战略管理等措施,进一步增强国际舆论斗争话语权和主动权,为我开展国际舆论斗争构设前沿阵地,发挥"主场"优势。
关键词:社交媒体;舆论斗争;国际传播;认知攻防
近年来,我国社交媒体的用户群体快速增长、用户成分更加多元,国际影响力不断提升。在国际热点事件中,我国社交媒体及其所代表的中国舆论场受到国际社会普遍关注重视。在我与强敌对手的政治、军事、经济和外交斗争中,我国社交媒体平台已成为舆论交锋和认知攻防的重要战场。进一步加强社交媒体建设管理和统筹运用,已成为改善国际舆论斗争态势、提升国际话语权的必然之举。
一、我国社交媒体国际影响力提升的基本逻辑和主要表征
在深度关联的全球信息空间,社交媒体的兴起进一步增强了不同国家和地区用户的连接和互动。我国主要社交媒体平台如微博、抖音、哔哩哔哩、知乎等在发展壮大过程中,对国际热点事件和国际舆论斗争的反应和介入更加积极主动,国际影响力不断提升,主要体现在两个方面。
(一)我国社交媒体境内境外用户生产海量信息
一个国家在互联网信息生产中的占比,是衡量其国际影响力的重要指标。长期以来,美西方发达国家媒体在信息生产中居于垄断地位,并由此构成了国家传播力、国际影响力"西强我弱"的国际舆论传播格局。随着我国社交媒体平台的兴起,这一现象正在改变。
一方面,我国社交媒体为境内网民信息生产能力的释放提供了出口。中国互联网络信息中心的统计显示,截至2022年12月,我国网民规模已达10.67亿。如此庞大的网民群体,是互联网观点、言论和图文声像信息生产的生力军,而微博、微信、抖音等头部社交媒体,又为这些信息的汇聚和呈现提供了绝佳平台。另一方面,我国社交媒体的境外用户群体也迅速增长。近年来,从外国政要、外交机构,到境外网红名人、经贸旅游文化机构,纷纷入驻我国主流社交媒体平台。这些境外用户所生产、发布的各种信息尽管多数为非中文信息,但通过平台审核把关、用户习惯培养、偏好信息推荐等方式,也无疑增强了广义"中文信息"的生产,从更深层次提升了我国的国际传播力影响力。
(二)我国社交媒体直接成为国际斗争博弈战场
在国际斗争博弈中,任何有影响力的传播平台都必然成为"战场",我国社交媒体也不例外。海量信息生产以及大量境外用户"入场",使我国社交媒体舆论场从国际舆论场的边缘地带逐步进入中心地带,从而不可避免成为国际斗争博弈的前沿地带。
一方面,我国社交媒体成为对手渗透攻击的桥头堡。其中,以外国驻华使领馆为代表的机构类账号,成为以合法手段对我实施认知影响的重要渠道。以美国驻华大使馆微博账号为例,该账号常年针对"人权""民主"等话题和涉疆藏、涉港台议题发布信息,兜售政治偏见和片面观点,推动对华"战略传播"。同时,我国社交媒体也成为境内境外信息"搬运"的载具。一些社交媒体账号出于博取关注、吸引流量等目的,将来自推特、脸书等境外媒体的信息进行裁剪加工,移植到我国社交媒体平台,在客观上冲击了我国传播秩序和舆论安全。更为严峻的是以所谓"大翻译运动"为代表的逆向信息搬运行为,从我国社交媒体截取个别网民的反常识、非理性言论,到境外舆论场加以大肆传播和歪曲解读,此种行为即为赤裸裸的舆论污名和认知攻击。
另一方面,我国社交媒体成为他国斗争博弈的竞技场。舆论阵地自己不占领,就会由对手占领,这个逻辑同样适用于他国之间的舆论斗争。我国社交媒体庞大的用户体量、持续增长的国际影响力,使其成为各国在斗争博弈中积极"占领"的重要阵地,谁也无法承受在中文社交媒体缺位、失语的风险。
与此同时,中文社交媒体用户态度成为各方斗争博弈的重要变量。全媒体时代,用户的支持度直接影响特定事件是非曲直的定性,争取社交媒体用户的理解支持由此成为斗争博弈中的重头戏。传统互联网时代,我国网民虽然数量庞大,但由于态度信息的传播形式、释放渠道、扩散效率的限制,在国际舆论场"能见度"并不高。随着我国社交媒体的崛起,我国网民对国际热点事务的态度得到多元化、直观性呈现,因而成为国际舆论博弈不得不重视的重要因素。
二、社交媒体平台对我改善国际舆论斗争态势的重大意义
无论我们是否乐见,我国社交媒体不仅已成为我国国家传播的重要窗口和渠道,而且日益成为国际舆论场的重要一"极"。对于正在国际传播和国际舆论斗争领域努力"突围"的我国而言,日益具备国际影响力的社交媒体平台提供了"突围"甚至弯道超车的难得契机。
(一)美西方对华"脱钩"和"逆全球化"背景下,我国社交媒体成为对外沟通交流的基本纽带和保底手段
对于处在由大向强攻坚期、爬坡期的我国而言,保持相对稳态的对外沟通交流至关重要。随着综合国力提升,我已在经贸、文化、科技、国际政治等方面深度融入国际体系,但在"逆全球化"思潮和中西方对抗加剧背景下,持续数十年的对外沟通交流体系面临挑战。尤其是特朗普政府时期,美国在经贸、科技、教育等领域对我极限施压,"脱钩"举动频频,拜登政府上台后虽有所缓和,但双方沟通交流渠道总体上大幅缩水。而在"新冷战"阴影挥之不去、全球化遭遇逆流的当下,我国与包括美国、欧盟在内的整个西方世界关系面临新挑战。此种背景下,充满生机、具备更大弹性和更强国际吸引力的我国社交媒体平台,事实上承载着公共外交的重要职能,成为中外官方民间直接进行"错位"沟通的重要渠道,为维系和加强中外交流、推动国际关系良性发展提供了特殊纽带和保底手段。
(二)我主流媒体"出海"受挫、国际传播渠道收窄情况下,亟需打造更加自主可控国际传播平台
近年来,我主流媒体在美西方国家的分支机构纷纷被打上"外国代理人"标签,境外落地传播业务受限。我主流媒体、政府机构和群团组织在脸书、推特等国际社交平台的战略布局也受到严格监管和歧视,面临随时被封禁风险。2022年俄乌冲突中RT等俄主要媒体被美西方集体封禁、瞬间失声,就是最新警讯。此种情况下,进一步加强我国社交媒体建设管理和创新运用,可望变相突破美西方舆论阵地钳制封锁。近年来,在中美贸易战、新冠肺炎疫情、俄乌冲突等一系列重大国际事件中,微博、微信、小红书、抖音等中国社交媒体以吸引大量境外用户关注使用等方式,展现出巨大的国际传播潜力。尽管我国社交媒体的国际传播能力与推特、脸书等美西方运维的国际社交媒体相比还存在较大差距,但其信息生产和传播总体上操之在我,不再受制于人,美西方媒体垄断国际热点议题传播的传统格局已被悄然打破。
(三)在我拥有全球最庞大网民群体背景下,网民规模优势理应转化为国际传播和舆论斗争优势
全媒体时代,网民基数是国际舆论场的重要资源,我国10多亿网民更是国际舆论场上一笔巨大的战略资源,但用发展的眼光看,我国庞大的网民基数并未转化为国际网络空间的舆论量能。其中的核心问题,在于我国网民常用的网络媒体平台尤其是社交媒体平台还不具备强大的国际传播能力,能够向国际舆论空间直接释放信息的渠道偏窄、效能偏低。而在我国社交媒体大量吸引国际社会关注、具有足够国际影响力的情况下,这一情况将得到根本改善,中国网民群体将能更便捷参与国际舆论斗争,承载中华文化、中国价值观、中国利益诉求的网络信息将能更直接辐射国际社会,我在国际传播和国际舆论斗争中的被动局面也可望有效破解。
三、提升我国社交媒体国际传播和国际舆论斗争实力的主要路径
综上所述,加强我国社交媒体国际影响力和国际舆论斗争能力,既有先期实践基础,又有现实紧迫性。亟需抓住有利契机,系统性加强我国社交媒体平台建设管理和战略运筹,防范风险,发挥优势,把握机遇,提升其全球辐射力影响力,做大做强我经略国际舆论场、影响塑造全球认知空间的"自留地""根据地"。
一是进一步壮大国际用户群体规模,形成聚集效应和规模效应。加大我国社交媒体海外宣传推广力度,按照"先周边后其他、先亚非拉再欧美"的顺序,向境外受众推荐使用微博、抖音、知乎、微信等中国优质社交媒体平台;动员我驻外使领馆在国际社交媒体和国内社交平台(以微博为主)同步开设账号,以吸引更多海外华人和知华友华人士关注使用,并形成跨域链接;利用外国政党、政要在政治选举和公共事务中对华裔群体的倚重,进一步运筹境外华裔意见领袖入驻我国社交媒体平台,进而带动更多外国政要、国际组织和境外媒体关注使用我国社交媒体账号。
二是加强与国际用户友好互动,释放我国社交媒体公共外交潜能。安排我外交机构和外交人士及时对外国政要、驻华使领馆注册的中国社交媒体账号"加关注",表达欢迎和重视态度;鼓励国内各界意见领袖在建交周年、友好条约纪念日等时节,与外国政要的我国社交媒体账号共庆互祝,融洽关系增进感情;我外交人士以半官方身份,通过点赞转发、留言跟帖等方式,在我国社交媒体平台与外国政要加强话题交流,求同存异凝聚共识;针对部分网民对境外人士中文社交媒体账号存在的民粹情绪和偏激言论,要通过嵌入理性跟帖等方式予以管控引导,以防范离间破坏。
三是加大创新建设力度,增强我国社交媒体在国际网络空间核心竞争力。从网络空间战略竞争高度,瞄准脸书、推特、优兔等国际头部社交媒体,制定我国社交媒体平台追赶式、跨越式发展战略,分类型、分步骤指导扶植我国社交媒体平台参加国际竞争;从网络信息产业发展高度,瞄准人工智能、大数据、区块链、虚拟现实、5G、云计算等核心技术集智攻关,为我国社交媒体在平台架构、应用场景、运维模式、信息安全、内容分发等方面自主创新提供强大技术支撑;从国防和军队建设角度,加强社交媒体平台军民兼容的顶层设计,创新其国防价值释放渠道和模式,进而反向牵引我国社交媒体创新发展。
四是稳慎处置突发情况和敏感议题,掌握我国社交媒体平台舆论主动权。针对一些境外用户账号对我开展的污蔑攻击或意识形态渗透,通过官方渠道澄清、网评队伍反制等方式第一时间加以处置,必要时根据平台监管规定对有关信息采取限制措施;针对有些外国政治实体在我国社交媒体的"掐架"行为,既要避免盲目表态被动卷入,又要适时释放公正立场,维护国家利益;针对一些别有用心者利用我国社交媒体平台煽动仇恨、挑动对立等行为,要加强动态监测和溯源打击,防止非法信息搬运和负面舆情外溢,防范敌对势力利用境内境外舆论"场差"实施认知操纵。
五是加强规制建设和战略管理,确保我国社交媒体可管可控行稳致远。指导各社交媒体平台进一步修订完善针对国际用户的使用协议文本,确保涵盖国际用户账号可能出现的各类违规失范行为;进一步健全虚假信息的人工和机器核查机制,过滤虚假信息,标注可疑信息,提供重要信息的信源核查链接,提升我国社交媒体平台整体信息质量和可信度;按照新修订版《网络安全审查办法》加强社交媒体平台监管,防止其被境内外资本操控,防止其在数据安全、认知安全、政治安全等方面懈怠失职。
(作者单位:国防大学政治学院)
责任编辑:姜兴华