å½ç§éå计ã2024ã167å·
ããå½å®¶èªç¶ç§å¦åºéå§åä¼ç°å叿ªæ¥å·¥ä¸äºèç½åºç¡ç论ä¸å
³é®ææ¯é大ç 究计å2024å¹´åº¦é¡¹ç®æåï¼è¯·ç³è¯·äººå便åä½æé¡¹ç®æåæè¿°è¦æ±å注æäºé¡¹ç³è¯·ã
å½å®¶èªç¶ç§å¦åºéå§åä¼
2024å¹´8æ29æ¥
æªæ¥å·¥ä¸äºèç½åºç¡ç论ä¸å
³é®ææ¯
é大ç 究计å2024å¹´åº¦é¡¹ç®æå
ããæªæ¥å·¥ä¸äºèç½æ¯æ°ä¸ä»£ä¿¡æ¯éä¿¡ç½ç»ææ¯ä¸å·¥ä¸å¶é 深度èåçå
¨æ°å·¥ä¸çæãå
³é®åºç¡è®¾æ½åæ°ååºç¨æ¨¡å¼ï¼éè¿äººæºç©çå®å
¨å¯é æºèï¼å®ç°ç产å
¨è¦ç´ ãå
¨äº§ä¸é¾ãå
¨ä»·å¼é¾çå
¨é¢è¿æ¥ï¼æ¨å¨å¶é ä¸ç产æ¹å¼åä¼ä¸å½¢ææ ¹æ¬æ§åé©ï¼å½¢æå
¨æ°çå·¥ä¸ç产å¶é åæå¡ä½ç³»ï¼æ¾èæåå¶é 䏿°ååãç½ç»åãæºè½åå屿°´å¹³ã
ããæ¬é大ç 究计åçåå·¥ä¸äºèç½å½å®¶é大æç¥éæ±ï¼å´ç»æªæ¥å·¥ä¸äºèç½çéå¤§æ ¸å¿ç§å¦é®é¢ï¼æéæªæ¥å·¥ä¸äºèç½åºç¡ç ç©¶ãåå§åæ°çâæå
ä¸å
¬éâåç§æææè½¬åã产ä¸å¸åºååºç¨çâæåä¸å
¬éâï¼ä¸ºæå½å·¥ä¸äºèç½å屿°´å¹³èµ°å¨å½é
ååå¥ å®çè®ºåææ¯åºç¡ã
ããä¸ãç§å¦ç®æ
ããçåå·¥ä¸äºèç½å½å®¶é大æç¥éæ±ï¼ææ¡æªæ¥å·¥ä¸äºèç½åå±è¶å¿ï¼åæ°å·¥ä¸äºèç½å
¨è¦ç´ äºèçç»æåç»ç»æºçãç产å¶é æµç¨çææ§æé æºå¶ã产ä¸é¾ä¸ä»·å¼é¾çç½ç»åè°æ§åççåºç¡çè®ºä¸æ¹æ³ï¼çªç ´ä¸æ¹æ ¸å¿å
³é®ææ¯ï¼å®æä¸ä¸ªä»¥ä¸å·¥ä¸å¶é å
¸ååºæ¯çéæç¤ºèéªè¯ï¼å½¢æè¥å¹²é大åºç¡æ§ååææï¼å¹å
»ä¸æ¹æå½é
å½±ååç人æåå¢éï¼æ¨å¨å·¥ä¸äºèç½åºç¨ä¸æå¡çèå¼åé©ï¼ä¸ºæå»ºè¦ç´ äºèç»æåãç产å¶é æµç¨åãå·¥ä¸ç½ç»ä½ç³»åçäº§ä¸æ°çæå¥ å®çè®ºåææ¯åºç¡ï¼å¼é¢æªæ¥å·¥ä¸äºèç½çç§å¦åå±ã
ããäºãæ ¸å¿ç§å¦é®é¢
ããæ¬é大ç 究计åéå¯¹æªæ¥å·¥ä¸äºèç½ç产è¦ç´ äºèçæ¶ç©ºå
³ç³»æ¼ååè°æ§è§å¾è¿ä¸æ ¸å¿é®é¢ï¼å´ç»ä»¥ä¸ä¸ä¸ªç§å¦é®é¢å±å¼ç ç©¶ã
ããï¼ä¸ï¼å
¨è¦ç´ äºèçç»æåç»ç»æºçã
ããéå¯¹æªæ¥å·¥ä¸äºèç½äººæºç©å
¨è¦ç´ å®å
¨å¯é äºèçç³»ç»å¤ææ§é¾é¢ï¼éç¹è§£å³å¦ä½å»ç»æªæ¥å·¥ä¸äºèç½å
¨è¦ç´ äºèçèæ¥å
³ç³»ä¸ç»æå
³ç³»ï¼å¦ä½åº¦éå
¶å¤ææ§å¹¶æå»ºç¸äºæ§å¶å
³ç³»çé®é¢ãéç¹ç ç©¶æªæ¥å·¥ä¸äºèç½æéèæ¥çæ¬å¾æ¨¡åä¸è°æ§æºçãç产è¦ç´ æ°æ®å¤ç»´è¡¨å¾åç»æåç»ç»æºçãå
¨è¦ç´ äºèçç³»ç»çµç论ã
ããï¼äºï¼ç产å¶é æµç¨çææ§æé çè®ºä¸æ¹æ³ã
ããé¢åæªæ¥å·¥ä¸äºèç½ææ§åå¶é å
¨æµç¨çæµç
æ§ä¸ç¨³å®æ§è¦æ±ï¼éç¹è§£å³å¦ä½ç²¾åå»ç»æªæ¥å·¥ä¸äºèç½ç产é¾å¶é å
¨æµç¨ä¸çè¯¯å·®ä¼ æãææè¯å«ç产æµç¨çèå¼±æ§ãå®éè¯ä¼°ç产线éæçæ¶ææ§çé®é¢ãéç¹ç ç©¶æªæ¥å·¥ä¸äºèç½ææ§åå¶é å
¨æµç¨ç容差åæä¸ä¼ ææ¨¡åãå
¨æµç¨ç¨³å®æ§æå»ºæ¹æ³ãå
¨æµç¨éæççè®ºä¸æ¹æ³ã
ããï¼ä¸ï¼äº§ä¸é¾ä¸ä»·å¼é¾çç½ç»åè°æ§åçã
ããéå¯¹æªæ¥å·¥ä¸äºèç½ç产å¶é çå
¨äº§ä¸é¾ãå
¨ä»·å¼é¾è¦åä¸å¤æè°æ§å
³ç³»ï¼éç¹è§£å³å¦ä½ä»æçè§åº¦å»ºç«ç½ç»å产ä¸é¾æ¨¡åã仿ç¨è§åº¦å»ºç«ç½ç»åä»·å¼é¾æ¨¡åï¼å¦ä½å®ç°è·¨äº§ä¸é¾ä¸ä»·å¼é¾èå¨çå¤ç®æ è°æ§ä¼åçé®é¢ãéç¹ç ç©¶æªæ¥å·¥ä¸äºèç½ç产å¶é çå
¨äº§ä¸é¾æå»ºæ¨¡åãå
¨ä»·å¼é¾æå»ºæ¨¡åãè·¨é¾è¦åçç½ç»åè°æ§åçã
ããä¸ã2024年度éç¹èµå©ç ç©¶æ¹å
ããï¼ä¸ï¼å¹è²é¡¹ç®ã
ããå´ç»ä¸è¿°ç§å¦é®é¢ï¼ä»¥æ»ä½ç§å¦ç®æ 为çµå¼ï¼2024å¹´åº¦å¯¹äºæ¢ç´¢æ§å¼ºãé颿°é¢ãåæç ç©¶åºç¡è¾å¥½ã产å¦ç ç¨ç¸ç»åçç³è¯·é¡¹ç®ï¼å°ä»¥å¹è²é¡¹ç®æ¹å¼äºä»¥èµå©ï¼å»ºè®®ç ç©¶å
容å´ç»ä»¥ä¸æ¹åï¼
ãã1. é¢åæµç¨è¡ä¸çèå®èåæ°ååªç建模ä¸ä¼åææ¯ã
ããé对工ä¸è¿ç¨å¤ç¸å¤åºè¦åãå¤ç®æ å²çªå¯¼è´ç夿ååºæ°æ°è§£æé¾ãä¼åå³çé¾çé®é¢ï¼ç ç©¶å¤§åæµç¨ç产è£
å¤çç¸åºè¦åæºå¶ï¼å»ºç«é¢åå·¥ä¸äºèç½ç夿è¦åååºä½ç³»çæ°ååªç模åï¼ç ç©¶æ°ååªç模ååè£
å¤è¿è¡ç¹å¾èå®èåçè¿è¡å·¥åµè¯å«æ¹æ³ãå¤å²çªç®æ ç髿ä¼åå³çæ¹æ³ï¼æ¯æå®è§ä¸å¾®è§ååç卿ååºæ°æ°ç²¾åæ§å¶ï¼ç»åå
¸ååºæ¯å¼å±ç¸å
³ç§å¦é®é¢ä¸å
³é®ææ¯æ¼ç¤ºéªè¯ã
ãã2. é¢åç«¯ä¾§å¼ææä½ç³»ç»çå¾®æå¡æ¶æä¸å
³é®ææ¯ã
ããç ç©¶é¢åå·¥ä¸äºèç½ç¯å¢ä¸å¼æå¤å¤çå¨ç«¯ä¾§ç¡¬ä»¶å弿æä½ç³»ç»çè½»éåå¾®æå¡æ¶æï¼ç 究端侧åºç¨ä»¥å¾®æå¡æ¹å¼å¿«éåå¸çå
³é®ææ¯ï¼ä»¥åå·¥ä¸äºèç½æç¥ãäºèã认ç¥ãæ§å¶ãåå¨çå¾®æå¡ç卿ç»åæ¹æ³ï¼ç ç©¶å®æ¶åºç¨åAIåºç¨çå¾®æå¡åææ¯ï¼æ¯æç°æå®æ¶åºç¨çå¾®æå¡åç§»æ¤ä¸å¼åï¼æ¯æå¨ç«¯ä¾§ç¡¬ä»¶ä¸é¨ç½²AIå¾®æå¡å¹¶è¿è¡å®æ¶åæï¼ä¿éå¾®æå¡ååçåºç¨ç¬ç«é¨ç½²ä¸æ··åé¨ç½²ç宿¶æ§è¦æ±ãå¨ä¸å°äº5ç§å¼æºå¼ææä½ç³»ç»ä¸è¿è¡åºç¨éªè¯ã
ãã3. å·¥ä¸äºèç½å¤æ¨¡æå¦ä¹ 䏿¨çæ¹æ³ã
ããé对工ä¸äºèç½å
¸ååºæ¯ï¼ç ç©¶é¢å夿ºå¼æä¼ æå¨ç夿¨¡æå¦ä¹ æ¹æ³ä¸å¹é
ç®æ³ï¼å®ç°å¼æ¥è·¨æ¨¡ææ°æ®çç²¾å对é½ï¼ç ç©¶ç产è¿ç¨ä¸å¨æ¨¡æç¼ºå¤±æ¡ä»¶ä¸çä¿¡æ¯èå表达ä¸éææ¹æ³ï¼æ¯æå¼ææ¨¡æä¿¡æ¯ä¸å®å¤æ¡ä»¶ä¸çæºè½å³çï¼ç ç©¶æ¨¡ææ ·æ¬ä¸åè¡¡æ
åµä¸ç夿¨¡ææ¨çæ¹æ³ï¼æ¯æå¼ææ°æ®æºå°æ ·æ¬æ
åµä¸çè·¨åã跨模æå
³èæ¨çï¼ç»åå
¸ååºæ¯å¼å±ç¸å
³ç§å¦é®é¢ä¸å
³é®ææ¯æ¼ç¤ºéªè¯ã
ããï¼äºï¼éç¹æ¯æé¡¹ç®ã
ããå´ç»æ ¸å¿ç§å¦é®é¢ï¼ä»¥æ»ä½ç§å¦ç®æ 为çµå¼ï¼2024年对äºåæç ç©¶ææç§¯ç´¯è¾å¥½ã对æ»ä½ç®æ å¨ç论åå
³é®ææ¯ä¸æè¾å¤§è´¡ç®ãå
·å¤äº§å¦ç ç¨åä½åºç¡çç³è¯·é¡¹ç®ï¼å°ä»¥éç¹æ¯æé¡¹ç®æ¹å¼äºä»¥èµå©ï¼éç¹æ¯ææ¹åå¦ä¸ï¼
ãã1. é¢åæºè½å¶é çè¡ä¸å¤§æ¨¡åæ¶æä¸ç®æ³ã
ããç ç©¶é¢åæºè½å¶é çè¡ä¸å¤§æ¨¡åæ°æ®å¶å¤æ¹æ³ï¼æ¢ç´¢é¢åç¥è¯é©±å¨çé«ä¿çæ°æ®æé çæç®æ³ï¼å»ºç«é坹夿¨¡æå·¥ä¸æ°æ®éçå¶å¤åè´¨éè¯ä»·ç论ï¼é¢åå·¥ä¸äºèç½æºè½å¶é 大模åçäºè¾¹é«æè®ç»ä¸è¾¹ç«¯é«ææ¨çï¼æ¢ç´¢åå¸å¼ååè®ç»ä¸æ¨çæºå¶ï¼åæ°åå¸å¼æ¨¡åè®ç»ä¸æ¨çä¸ä½åçè¡ä¸å¤§æ¨¡åæ¶æä¸ç®æ³ï¼ç ç©¶é坹工䏿¨¡åæºç约æä¸ç大模åè®ç»æ¹æ³ï¼æ¢ç´¢æ¨¡åæ¨çç»æç稳å®çææ¹æ³ï¼é对æºè½å¶é çå
¸ååºç¨åºæ¯ï¼å¼å±ç¸å
³ç§å¦é®é¢ä¸å
³é®ææ¯çæ¼ç¤ºéªè¯ï¼ä¸ç°æææ¯ç¸æ¯æ§è½ææ ææ¾èæåã
ãã2. å·¥ä¸äºèç½è·¨é¾æ°æ®èåä¸é«ææµéæºçã
ããé对工ä¸äºèç½è·¨äº§ä¸é¾ã跨价å¼é¾æ°æ®è¦ç´ æµéä¸ç
ãæ°æ®å¼æ¾å
±äº«é¾çé®é¢ï¼ç ç©¶è·¨é¾ä¼ä¸é´ä¸å¡æ°æ®ä¿¡æ¯èåçç论ä¸å»ºæ¨¡æ¹æ³ï¼å®ç°è·¨é¾ä¼ä¸æ°æ®ä¿¡æ¯çç»ä¸ç®¡çï¼ç ç©¶è·¨é¾ä¼ä¸æ°æ®ä»·å¼è¯ä¼°ä¸å®ä»·çç论模åï¼æ¯æè·¨é¾ä¼ä¸æ°æ®ä»·å¼æµå¨ï¼ç ç©¶è·¨é¾ä¼ä¸ä¿¡ç¨è¯ä»·ä¸æ°æ®é«ææµéæºçï¼ä¿è¿è·¨é¾ä¼ä¸æ°æ®é«ææµéä¸ä»·å¼éæ¾ãå¨çµååå¶é ãè£
å¤å¶é çéç¹è¡ä¸ç产ä¸é¾ä¸ï¼å¼å±ç¸å
³ç§å¦é®é¢ä¸å
³é®ææ¯æ¼ç¤ºéªè¯ãæ¯æä¼ä¸ä¸»ä½è§æ¨¡ä¸å°äº1000个ï¼ä¸å¡æ°æ®ç§ç±»ä¸å°äº10ç§ï¼è·¨ä¼ä¸æ°æ®ååæçæå10%ã
ãã3. é¢åå·¥ä¸å¶é ç夿ºè½ä½è¯ä¹åå䏿§å¶ã
ããé对工ä¸å¶é åºæ¯ä¸å¤§è§æ¨¡å¼æè¾¹ç¼æºè½ä½ç髿åä½åå¯é æ§å¶é¾é¢ï¼ç ç©¶é¢å夿¨¡ææ°æ®çè¯ä¹ç»ä¸è¡¨å¾æ¹æ³ï¼æå»ºå¼æè¾¹ç¼æºè½ä½çè¯ä¹å¯¹é½åè¯ä¹è§£æç®æ³ï¼ç ç©¶åºäºèªç¶è¯è¨ç夿ºè½ä½æäººå交äºçè®ºï¼æåºå¨èµæºå鿡件ä¸å
·æå·®é容å¿çè¯ä¹äº¤äºæ¹æ³ï¼ç ç©¶æ¶ç©ºä»»å¡é©±å¨ç夿ºè½ä½èªä¸»è°åº¦çç¥åè½»éååå¸å¼ååæ§å¶æ¹æ³ï¼è®¾è®¡å¼æå¤æºè½ä½é´é«æåä½çæç¥ãéä¿¡ä¸æ§å¶æ¨¡åã卿±½è½¦ãèªå¤©çå·¥ä¸å¶é åºæ¯å¼å±ç¸å
³ç§å¦é®é¢ä¸å
³é®ææ¯æ¼ç¤ºéªè¯ï¼æ¯æä¸å°äº50ç±»å¼æè¾¹ç¼æºè½ä½çååæ§å¶ï¼è¿æ¥è®¾å¤ä¸å°äº500å°ï¼æåç产æç20%以ä¸ã
ãã4. å·¥ä¸äºèç½ææ§å¶é ç³»ç»çä¼åç®æ³ç论åç¨³å®æ§åæã
ããé对工ä¸äºèç½ææ§åå¶é æµç¨çææ·æ§åç¨³å®æ§è¦æ±ï¼æ¢ç´¢å¶é ç³»ç»ææ§ååçç©çæºçï¼å»ºç«ç产ãè¾éåèµæºè°åº¦ä¸ä½åçæ°å¦æ¨¡ååä¼åå³çç论ï¼å®ç°å·¥ä¸äºèç½ææ§å¶é å
¨æµç¨äº-è¾¹-端ç髿ååä¸å¤§è§æ¨¡ä»»å¡éæ±ç²¾åéé
ï¼ç 究稳å®é«æçå¨çº¿èªéåºä¼åç®æ³ï¼å®ç°ä¼åç®æ³çç¨³å®æ§å¿«éåæä¸èªéåºçæã卿æ§å¶é çå
¸ååºç¨åºæ¯å¼å±çè®ºä¸æ¹æ³éªè¯ï¼å®ç°å¤§è§æ¨¡ææ§å¶é ä»»å¡éæ±ä¸ç§çº§ä»»å¡è§åä¸èµæºè°åº¦ï¼éä½ä»»å¡å»¶è¿æ¶é´20%以ä¸ï¼æé«ç产æç20%以ä¸ã
ãã5. å·¥ä¸äºèç½ç½ç»æ»å»è¡ä¸ºå¨ææ£æµçè®ºä¸æº¯æºæ¹æ³ã
ããé¢åå·¥ä¸äºèç½å¤æç¯å¢ä¸çé«çº§å¯æç»ç½ç»å¨èæ£æµä¸æº¯æºéæ±ï¼ç ç©¶å·¥ä¸äºèç½ç½ç»æ»å»è¡ä¸ºå¨ææ£æµçè®ºï¼æåºæ»å»è¡ä¸ºçç»ä¸è¡¨å¾æ¹æ³ãéç¨äºå·¥ä¸å¤æç³»ç»çå¤å±çº§è¡ä¸ºå»ºæ¨¡æ¹æ³ååºäºå®å
¨æ°æ®èåçèªæ¼åå¼å¸¸æ£æµæ¹æ³ï¼å®ç°å¯¹æªç¥æ»å»çå¿«éåç°ä¸ç²¾åè¯å«ï¼ç ç©¶é¢åå·¥ä¸äºèç½å¤æå
¨ç³»ç»çæ»å»è·¯å¾æå»ºæºçï¼æ¢ç´¢å·®åå¼å¸¸æ ¹å åæå
³é®ææ¯ï¼å®ç°å¯¹æ»å»è·¯å¾çç²¾åæº¯æºãå¨è½æºçµåãå¶éç³åãæ±½è½¦å¶é çå
¸åè¡ä¸ä¸å¼å±ç¸å
³ç§å¦é®é¢ä¸å
³é®ææ¯æ¼ç¤ºéªè¯ï¼å¼å¸¸è¯å«åç¡®çåæº¯æºåç¡®çåè¶
è¿90%ã
ãã6. é¢å产ä¸é¾ä¾åºé¾é§æ§çå
¨è¦ç´ ä¼åé
ç½®çè®ºä¸æ¹æ³ã
ããé对产ä¸é¾ä¾åºé¾ä¸çé£é©ç½ç¶çº§èæ¾å¤§ã鲿§ä¸»ä½è·¨å°ºåº¦å¤å
ãé«ç»´å¨æé
ç½®ä¼åçé§æ§é®é¢ï¼ç ç©¶å·¥ä¸äºèç½é£é©è¦ç´ è¯å«ä¸éåãé£é©å¾æ¯ç½ç»ä¸ä¼ ææ¨¡åãå¤å
ç½ç»æ¼å模åï¼å»ºç«ç½ç¶ååä¼åçæ°æ¨¡å¼åæ°çè®ºæ¡æ¶ï¼ç 究跨尺度ãé«ç²¾åº¦ççææ©æ£å¼é£é©æ¨æ¼ãè¯ä¼°ãé¢è¦æ¹æ³ï¼ä»¥åå
¨è¦ç´ ä¼åé
ç½®ææ§è°åº¦æ¹æ³ï¼æå产ä¸é¾ä¾åºé¾çé§æ§å¡é è½åãå¨èªç©ºèªå¤©ã汽车ãéæçµè·¯çå
¸åè¡ä¸ä¸å¼å±ç¸å
³ç§å¦é®é¢ä¸å
³é®ææ¯æ¼ç¤ºéªè¯ï¼é£é©æº¯æºåæ¨æ¼çåç¡®çä¸ä½äº95%ï¼å
¨è¦ç´ ä¼åé
ç½®åä¾åºé¾æ¢å¤æ¶é´åå°20%ã
ããï¼ä¸ï¼éæé¡¹ç®ã
ãã1. é¢åå¤æäº§åç åçä»·å¼é¾å
±åæºçä¸ç½ç»åæºè½ååææ¯éææ¼ç¤ºéªè¯ã
ããé¢åå¤æäº§åç设计ä¸ç åï¼çåç åä¾åºé¾åç产å å·¥è¿ç¨ãéå®è¿ç»´è¿ç¨çå
¨äº§ä¸é¾ãå
¨ä»·å¼é¾ä¸å¤ä¸»ä½é«æåä½çéæ±ï¼éè¿éææ¬é大ç 究计ååæå·²å¸å±é¡¹ç®çç ç©¶ææï¼ä¸»è¦å
æ¬å
¨ä»·å¼é¾ä¸å¤ä¸»ä½èªç»ç»ååä¸å³ççæºçãå
¨äº§ä¸é¾è¦ç´ ååé
ç½®ä¸è°æ§çæ°ç论ãåé¾èå¨ä¸çä»·å¼å
³ç³»åç°ä¸å忍¡å¼åæ°çæ°æ¹æ³ãåé¾èåçç½ç»åæºè½ååçæ°æºå¶ãåé¾è¦åä¸å¤æè°æ§çæ°ææ¯çéç¹é¡¹ç®ææï¼æå»ºæ¯æå¤æäº§åç åç跨产ä¸é¾ä¸ä»·å¼é¾èå¨çç½ç»åè°æ§å管çå³çä¸ä½åçæºè½ååéææ¼ç¤ºéªè¯ç¯å¢ï¼è¿ä¸æ¥éªè¯ç¸å
³ç§å¦é®é¢çè§£å³æ
åµï¼å¹¶å¨è£
å¤å¶é ãèªç©ºèªå¤©ã汽车ãçµåã纺ç»çè¡ä¸ä¸çä¸å°äº3个å
¸ååºç¨åºæ¯å¼å±åæ°åºç¨ç¤ºèï¼å éåæå¸å±é¡¹ç®ç ç©¶ææç转åä¸è½å°ã
ãã2. åºäºå¼æ¾èªå¨åæ¶æçå¶é æµç¨ææ§æé çè®ºæ¹æ³ä¸ææ¯éææ¼ç¤ºéªè¯ã
ããé¢åå¤åç§åæ¹é产åç个æ§åå®å¶çäº§æ°æ¨¡å¼ï¼éè¿éææ¬é大ç 究计ååæå·²å¸å±é¡¹ç®çç ç©¶ææï¼ä¸»è¦å
æ¬ç²¾åä½ä¸ç人æºååæ§å¶ä¸è·¨å宿¶ä¼åãææ§è£
é
æºçå»ºæ¨¡ä¸æºè½è°æ§ãææ§å¶é å
¨æµç¨è´¨éå¨çº¿è¯ä»·ä¸å¨æè°æ§çéç¹é¡¹ç®ææï¼åæ°ç产管æ§ä¸å¡ä¸èµæºè§£è¦çâç½ãç®ãæ§âååè°æ§æ¨¡å¼ï¼æå»ºåºäºå¼æ¾èªå¨åæ¶æçå·¥ä¸äºèç½ç³»ç»éæå¹³å°ï¼æå»ºæ¯æç产å¶é æµç¨ææ§æé çè®ºæ¹æ³ä¸ææ¯çéææ¼ç¤ºéªè¯ç¯å¢ï¼è¿ä¸æ¥éªè¯ç¸å
³ç§å¦é®é¢çè§£å³æ
åµï¼å¹¶å¨ICè£
å¤ãè£
å¤å¶é ãèªç©ºèªå¤©ãå¶éç³åçä¸å°äº3个è¡ä¸ä¸çå
¸ååºç¨åºæ¯å¼å±ç¸å
³ç§å¦é®é¢ä¸å
³é®ææ¯çæ¼ç¤ºéªè¯ï¼å éåæå¸å±é¡¹ç®ç ç©¶ææç转åä¸è½å°ã
ããåã项ç®é´éçåºæ¬åå
ãã为确ä¿å®ç°æ»ä½ç®æ ï¼æ¬é大ç 究计åè¦æ±ç ç©¶å
容å¿
须符åæåè¦æ±ï¼ææ¡å·¥ä¸äºèç½åå±è¶å¿ï¼ç»åå·¥ä¸äºèç½çå®é
é®é¢ï¼æç¼åºç¡ç§å¦é®é¢å¼å±åæ°æ§ç ç©¶ã
ããï¼ä¸ï¼è¦æ±ç ç©¶ä¸æªæ¥å·¥ä¸äºèç½ç¸å
³çåºç¡ç§å¦é®é¢ï¼å³å¨ç³è¯·ä¹¦ä¸éè¦æç¡®è§£éç 究对象çå
·ä½åºç¨åºæ¯åéæ±ï¼éè¦æç¡®ç ç©¶é®é¢å¯¹å
¨è¦ç´ äºèçç»æåç»ç»æºçãç产å¶é æµç¨çææ§æé çè®ºä¸æ¹æ³ã产ä¸é¾ä¸ä»·å¼é¾çç½ç»åè°æ§åççæ ¸å¿ç§å¦é®é¢çè´¡ç®ã
ããï¼äºï¼å¨éè¿°å½é
åå±çææ°æå¿å该æ¹åå¨é大ç ç©¶è®¡åæ¯æä¸å·²ç»åå¾çéè¦è¿å±åºç¡ä¸ï¼è¦å½çº³æç¼æç¡®çç§å¦é®é¢ã
ããï¼ä¸ï¼é对ç§å¦é®é¢ï¼ç ç©¶éä¼è¦ææç¡®çåå·¥ï¼åæ¥åèªä¼å¿ï¼å¼å±èåæ»å
³ååä½ç ç©¶ï¼å½¢æææºçç ç©¶é¾æ¡ï¼å»ºè®®ç§¯æå¸çº³å·¥ä¸äºèç½ç¨æ·åä½ä¸ºé¡¹ç®åä¸åä½ã
ããï¼åï¼è¦æç¡®å¯¹å®ç°é大ç ç©¶è®¡åæ»ä½ç®æ åè§£å³æ ¸å¿ç§å¦é®é¢çè´¡ç®ã
ããï¼äºï¼è¦æç¡®å
·ä½åºç¨åºæ¯ï¼ç ç©¶ç®æ ä¸åºå
å«å¯éåãå¯èæ ¸çææ ã
ããäºã2024年度èµå©è®¡å
ãã2024年度æèµå©å¹è²é¡¹ç®8项左å³ï¼ç´æ¥è´¹ç¨èµå©å¼ºåº¦çº¦ä¸º80ä¸å
/项ï¼èµå©æé为3å¹´ï¼ç³è¯·ä¹¦ä¸ç ç©¶æéåºå¡«åâ2025å¹´1æ1æ¥-2027å¹´12æ31æ¥âï¼
ããæèµå©éç¹æ¯æé¡¹ç®6项ï¼ç´æ¥è´¹ç¨èµå©å¼ºåº¦çº¦ä¸º230ä¸å
/项ï¼èµå©æé为3å¹´ï¼ç³è¯·ä¹¦ä¸ç ç©¶æéåºå¡«åâ2025å¹´1æ1æ¥-2027å¹´12æ31æ¥âï¼
ããæèµå©éæé¡¹ç®2项ï¼ç´æ¥è´¹ç¨èµå©å¼ºåº¦çº¦ä¸º1000ä¸å
/项ï¼é¼å±ç³æ¥åä½ä¸ä¼ä¸æå°æ¹æ¿åºé¨é¨æç
§1:2é
å¥ï¼èµå©æé为2å¹´ï¼ç³è¯·ä¹¦ä¸ç ç©¶æéåºå¡«åâ2025å¹´1æ1æ¥-2026å¹´12æ31æ¥âã
ããå
ãç³è¯·è¦æ±å注æäºé¡¹
ããï¼ä¸ï¼ç³è¯·æ¡ä»¶ã
ããæ¬é大ç 究计å项ç®ç³è¯·äººåºå½å
·å¤ä»¥ä¸æ¡ä»¶ï¼
ãã1. å
·ææ¿æ
åºç¡ç 究课é¢çç»åï¼
ãã2. å
·æé«çº§ä¸ä¸ææ¯èå¡ï¼èç§°ï¼ã
ããå¨ç«å士åç 究人åãæ£å¨æ»è¯»ç ç©¶çå¦ä½ä»¥åæ å·¥ä½å使è
æå¨åä½ä¸æ¯ä¾æåä½ç人åä¸å¾ä½ä¸ºç³è¯·äººè¿è¡ç³è¯·ã
ããï¼äºï¼é项ç³è¯·è§å®ã
ããæ§è¡ã2024年度å½å®¶èªç¶ç§å¦åºéé¡¹ç®æåãâç³è¯·è§å®âä¸é项ç³è¯·è§å®çç¸å
³è¦æ±ã
ããï¼ä¸ï¼ç³è¯·æ³¨æäºé¡¹ã
ããç³è¯·äººå便åä½åºå½è®¤çé
读并æ§è¡æ¬é¡¹ç®æåãã2024年度å½å®¶èªç¶ç§å¦åºéé¡¹ç®æåãåãå
³äº2024年度å½å®¶èªç¶ç§å¦åºé项ç®ç³è¯·ä¸ç»é¢çæå
³äºé¡¹çéåãä¸ç¸å
³è¦æ±ã
ãã1. æ¬é大ç 究计å项ç®å®è¡æ 纸åç³è¯·ãç³è¯·ä¹¦æäº¤æ¥æä¸º2024å¹´9æ29æ¥ï¼10æ11æ¥16æ¶ã
ããï¼1ï¼ç³è¯·äººåºå½æç
§ç§å¦åºéç½ç»ä¿¡æ¯ç³»ç»ä¸é大ç 究计å项ç®çå¡«æ¥è¯´æä¸æ°åæçº²è¦æ±å¨çº¿å¡«ååæäº¤çµåç³è¯·ä¹¦åéä»¶ææã
ããï¼2ï¼æ¬é大ç ç©¶è®¡åæ¨å¨ç´§å¯å´ç»æ ¸å¿ç§å¦é®é¢ï¼å°å¯¹å¤å¦ç§ç¸å
³ç ç©¶è¿è¡æç¥æ§çæ¹åå¼å¯¼åä¼å¿æ´åï¼æä¸ºä¸ä¸ªé¡¹ç®é群ãç³è¯·äººåºæ ¹æ®æ¬é大ç 究计åæè§£å³çå
·ä½ç§å¦é®é¢åé¡¹ç®æåå
¬å¸çæèµå©ç ç©¶æ¹åï¼èªè¡æå®é¡¹ç®åç§°ãç§å¦ç®æ ãç ç©¶å
å®¹ãææ¯è·¯çº¿åç¸åºçç ç©¶ç»è´¹çã
ããï¼3ï¼ç³è¯·ä¹¦ä¸çèµå©ç±»å«éæ©âé大ç 究计åâï¼äºç±»è¯´æéæ©âå¹è²é¡¹ç®âãâéç¹æ¯æé¡¹ç®âæâéæé¡¹ç®âï¼é注说æéæ©âæªæ¥å·¥ä¸äºèç½åºç¡ç论ä¸å
³é®ææ¯âï¼æ ¹æ®ç³è¯·çå
·ä½ç ç©¶å
容鿩ç¸åºçç³è¯·ä»£ç ã
ããå¹è²é¡¹ç®åéç¹æ¯æé¡¹ç®çåä½ç ç©¶åä½ä¸å¾è¶
è¿2个ï¼éæé¡¹ç®çåä½åä½ä¸å¾è¶
è¿4个ã
ããï¼4ï¼ç³è¯·äººå¨ç³è¯·ä¹¦âç«é¡¹ä¾æ®ä¸ç ç©¶å
容âé¨åï¼åºå½é¦å
说æç³è¯·ç¬¦åæ¬é¡¹ç®æåä¸çæèµå©ç ç©¶æ¹åï¼ä»¥åå¯¹è§£å³æ¬é大ç ç©¶è®¡åæ ¸å¿ç§å¦é®é¢ãå®ç°æ¬é大ç 究计åç§å¦ç®æ çè´¡ç®ã
ãã妿ç³è¯·äººå·²ç»æ¿æ
䏿¬é大ç 究计åç¸å
³çå
¶ä»ç§æè®¡å项ç®ï¼åºå½å¨ç³è¯·ä¹¦æ£æçâç ç©¶åºç¡ä¸å·¥ä½æ¡ä»¶âé¨å论述ç³è¯·é¡¹ç®ä¸å
¶ä»ç¸å
³é¡¹ç®çåºå«ä¸èç³»ã
ãã2. 便åä½åºå½æç
§è¦æ±å®æä¾æå使¿è¯ºãç»ç»ç³è¯·ä»¥åå®¡æ ¸ç³è¯·ææçå·¥ä½ãå¨2024å¹´10æ11æ¥16æ¶åéè¿ä¿¡æ¯ç³»ç»é项确认æäº¤æ¬åä½çµåç³è¯·ä¹¦åéä»¶ææï¼å¹¶äº2024å¹´10æ12æ¥16æ¶åå¨çº¿æäº¤æ¬åä½é¡¹ç®ç³è¯·æ¸
åã
ãã3. å
¶ä»æ³¨æäºé¡¹ã
ããï¼1ï¼ä¸ºå®ç°é大ç ç©¶è®¡åæ»ä½ç§å¦ç®æ åå¤å¦ç§éæï¼è·å¾èµå©ç项ç®è´è´£äººåºå½æ¿è¯ºéµå®ç¸å
³æ°æ®åèµæç®¡çä¸å
±äº«çè§å®ï¼é¡¹ç®æ§è¡è¿ç¨ä¸åºå
³æ³¨ä¸æ¬é大ç 究计åå
¶ä»é¡¹ç®ä¹é´çç¸äºæ¯æå
³ç³»ã
ããï¼2ï¼ä¸ºå 强项ç®ç妿¯äº¤æµï¼ä¿è¿é¡¹ç®ç¾¤çå½¢æåå¤å¦ç§äº¤åä¸éæï¼æ¬é大ç 究计åå°æ¯å¹´ä¸¾å1次èµå©é¡¹ç®çå¹´åº¦å¦æ¯äº¤æµä¼ï¼å¹¶å°ä¸å®æå°ç»ç»ç¸å
³é¢åç妿¯ç 讨ä¼ãè·èµå©é¡¹ç®è´è´£äººæä¹å¡åå æ¬é大ç 究计åæå¯¼ä¸å®¶ç»å管çå·¥ä½ç»æç»ç»çä¸è¿°å¦æ¯äº¤æµæ´»å¨ã
ããï¼åï¼å¨è¯¢æ¹å¼ã
ããå½å®¶èªç¶ç§å¦åºéå§åä¼ä¿¡æ¯ç§å¦é¨ä¿¡æ¯ç§å¦äºå¤
ããèç³»çµè¯ï¼010-62327929ï¼62327807ï¼62327090