å½ç§éå计ã2024ã113å·
ããå½å®¶èªç¶ç§å¦åºéå§åä¼ç°åå¸å¯è§£éãå¯éç¨çä¸ä¸ä»£äººå·¥æºè½æ¹æ³é大ç 究计å2024å¹´åº¦é¡¹ç®æåï¼è¯·ç³è¯·äººå便åä½æé¡¹ç®æåæè¿°è¦æ±å注æäºé¡¹ç³è¯·ã
å½å®¶èªç¶ç§å¦åºéå§åä¼
2024å¹´3æ14æ¥ãã
å¯è§£éãå¯éç¨çä¸ä¸ä»£äººå·¥æºè½æ¹æ³é大ç 究计å
2024å¹´åº¦é¡¹ç®æå
ããå¯è§£éãå¯éç¨çä¸ä¸ä»£äººå·¥æºè½æ¹æ³é大ç 究计åé¢å人工æºè½åå±å½å®¶é大æç¥éæ±ï¼ä»¥äººå·¥æºè½çåºç¡ç§å¦é®é¢ä¸ºæ ¸å¿ï¼åå±äººå·¥æºè½æ°æ¹æ³ä½ç³»ï¼ä¿è¿æå½äººå·¥æºè½åºç¡ç ç©¶å人æå¹å
»ï¼æ¯ææå½å¨æ°ä¸è½®å½é
ç§æç«äºä¸ç主导å°ä½ã
ããä¸ãç§å¦ç®æ
ããæ¬é大ç 究计åé¢å以深度å¦ä¹ 为代表ç人工æºè½æ¹æ³é²æ£æ§å·®ãå¯è§£éæ§å·®ãå¯¹æ°æ®çä¾èµæ§å¼ºçåºç¡ç§å¦é®é¢ï¼æææºå¨å¦ä¹ çåºæ¬åçï¼åå±å¯è§£éãå¯éç¨çä¸ä¸ä»£äººå·¥æºè½æ¹æ³ï¼å¹¶æ¨å¨äººå·¥æºè½æ¹æ³å¨ç§å¦é¢åçåæ°åºç¨ã
ããäºãæ ¸å¿ç§å¦é®é¢
ããæ¬é大ç 究计åé对å¯è§£éãå¯éç¨çä¸ä¸ä»£äººå·¥æºè½æ¹æ³çåºç¡ç§å¦é®é¢ï¼å´ç»ä»¥ä¸ä¸ä¸ªæ ¸å¿ç§å¦é®é¢å¼å±ç ç©¶ã
ããï¼ä¸ï¼æ·±åº¦å¦ä¹ çåºæ¬åçã
ããæ·±å
¥æææ·±åº¦å¦ä¹ 模å对è¶
åæ°çä¾èµå
³ç³»ï¼ç解深度å¦ä¹ èåçå·¥ä½åçï¼å»ºç«æ·±åº¦å¦ä¹ æ¹æ³çé¼è¿çè®ºãæ³å误差åæç论åä¼åç®æ³çæ¶ææ§ç论ã
ããï¼äºï¼å¯è§£éãå¯éç¨çä¸ä¸ä»£äººå·¥æºè½æ¹æ³ã
ããéè¿è§åä¸å¦ä¹ ç»åçæ¹å¼ï¼å»ºç«é«ç²¾åº¦ãå¯è§£éãå¯éç¨ä¸ä¸ä¾èµå¤§éæ æ³¨æ°æ®ç人工æºè½æ°æ¹æ³ãå¼åä¸ä¸ä»£äººå·¥æºè½æ¹æ³éè¦çæ°æ®åºå模åè®ç»å¹³å°ï¼å®åä¸ä¸ä»£äººå·¥æºè½æ¹æ³é©±å¨çåºç¡è®¾æ½ã
ããï¼ä¸ï¼é¢åç§å¦é¢åçä¸ä¸ä»£äººå·¥æºè½æ¹æ³çåºç¨ã
ããå屿°ç©ç模ååç®æ³ï¼å»ºè®¾å¼æºç§å¦æ°æ®åºãç¥è¯åºãç©ç模ååºåç®æ³åºï¼æ¨å¨äººå·¥æºè½æ°æ¹æ³å¨è§£å³ç§å¦é¢å夿é®é¢ä¸çç¤ºèæ§åºç¨ã
ããä¸ã2024年度èµå©ç ç©¶æ¹å
ããï¼ä¸ï¼å¹è²é¡¹ç®ã
ããå´ç»ä¸è¿°ç§å¦é®é¢ï¼ä»¥æ»ä½ç§å¦ç®æ 为çµå¼ï¼å¯¹äºæ¢ç´¢æ§å¼ºãé颿°é¢ãåæç ç©¶åºç¡è¾å¥½çç³è¯·é¡¹ç®ï¼å°ä»¥å¹è²é¡¹ç®çæ¹å¼äºä»¥èµå©ï¼ç ç©¶æ¹åå¦ä¸ï¼
ãã1.ç¥ç»ç½ç»çæ°æ¶æåæ°çé¢è®ç»æèªçç£å¦ä¹ æ¹æ³ã
ããé对å¾åãè§é¢ãå¾ãæµåºçæ°æ®ï¼å屿´é«æçç¥ç»ç½ç»æ°æ¶æï¼é¢è®ç»æèªçç£å¦ä¹ æ¹æ³ï¼å¹¶å¨ç宿°æ®éä¸è¿è¡éªè¯ã
ãã2.深度å¦ä¹ ç表示çè®ºåæ³åç论ã
ããç ç©¶å·ç§¯ç¥ç»ç½ç»ï¼ä»¥åå
¶å®å¸¦å¯¹ç§°æ§çç½ç»ï¼ãå¾ç¥ç»ç½ç»ã循ç¯ç¥ç»ç½ç»ãä½ç²¾åº¦ç¥ç»ç½ç»ã卿ç¥ç»ç½ç»ãçææ©æ£æ¨¡åçæ¨¡åçæ³å误差åæç论ã鲿£æ§åç¨³å®æ§ç论ï¼å¹¶å¨å®é
æ°æ®éä¸è¿è¡éªè¯ï¼ç ç©¶æ çç£è¡¨ç¤ºå¦ä¹ ãé¢è®ç»-å¾®è°èå¼çæ¹æ³çç论åºç¡ï¼å屿°çæ³ååææ¹æ³ï¼æå¯¼æ·±åº¦å¦ä¹ 模ååç®æ³è®¾è®¡ã
ãã3.深度å¦ä¹ è®ç»ç®æ³çç论åºç¡ã
ããç ç©¶ç¥ç»ç½ç»æå¤±æ¯è§çç»æåè®ç»ç®æ³çç¹æ§ï¼å
æ¬ä½ä¸éäºï¼ä¸´çç¹çåå¸åå
¶åµå
¥ç»æãæå°ç¹çè¿éæ§ï¼ç¨³å®æ§è¾¹ç¼ï¼edge of stabilityï¼åæå¤±å°å³°ï¼loss spikeï¼ç°è±¡ãç®æ³çé弿£ååãç¨³å®æ§åæ¶ææ§ï¼è®ç»è¿ç¨å¯¹äºè¶
åçä¾èµæ§é®é¢ãç¥ç»ç½ç»è®°å¿ç¾é¾ãè®ç»æ¶é´å¤æåº¦åæçé®é¢ï¼åå±å·ç§¯ç½ç»ãTransformerç½ç»ãæ©æ£æ¨¡åãæ··åä¸å®¶æ¨¡åçæ¨¡åçæ¶æé度æ´å¿«ãæ¶é´å¤æåº¦æ´ä½çè®ç»æ¹æ³ã
ãã4.大模åçåºç¡é®é¢ã
ããç ç©¶å¤ä»»å¡ã夿°æ®ã大模åçåºç¡é®é¢ï¼å
æ¬ä½ä¸éäºå¤§æ¨¡åç表示çè®ºåæ³åç论ã大模åè®ç»çç¨³å®æ§ãæ 度ç(scaling law)ãæ¶ç°çç°è±¡ï¼ç ç©¶æ°å (structured) state modelçåºç¡æ§è´¨ï¼å
æ¬å®æ¯å¦æè®°å¿ç¾é¾(curse of memory)çå°é¾ï¼çè§£Transformer模åçè¡¨è¾¾åæ³åè½åãä¸ä¸æå¦ä¹ ï¼In-Context learningï¼ï¼Chain of Thoughtsæ¨ççæææ§ï¼ä»¥å模åç夿¨è½åï¼ä¾å¦length generalizationï¼çã
ãã5.微忹ç¨ä¸æºå¨å¦ä¹ ã
ããç ç©¶æ±è§£å¾®åæ¹ç¨æ£åé®é¢åè§£ç®åé¼è¿çæ¦çæºå¨å¦ä¹ æ¹æ³ï¼åºäºçæå¼æ©æ£æ¦ç模åçç©çåºçæã模æä¸è¡¥å
¨æ¡æ¶ï¼åºäºå¾®åæ¹ç¨è®¾è®¡æ°çæºå¨å¦ä¹ 模ååç½ç»ç»æï¼å 鿍¡åçæ¨çãåæç¥ç»ç½ç»çè®ç»è¿ç¨ã
ãã6.å¾ç¥ç»ç½ç»çæ°æ¹æ³ã
ããå©ç¨éæºæ¸¸èµ°ãå¤é¡¹å¼è¿ä¼¼ãè°ååæãç²åæ¹ç¨çæ°å¦çè®ºè§£å³æ·±åº¦å¾ç¥ç»ç½ç»è¿åº¦å
æ»ãè¿åº¦æ¤åãéç¨å¼é
å¾ä¸å¨æå¾çé®é¢ï¼é对è¯ç©è®¾è®¡ãæ¨èç³»ç»ã夿ºè½ä½ç½ç»ååæ§å¶çéè¦åºç¨åºæ¯è®¾è®¡ææçã坿©å±çãå
·æå¯è§£éæ§çå¾è¡¨ç¤ºå¦ä¹ æ¹æ³ã
ãã7.人工æºè½çå®å
¨æ§é®é¢ã
ããéå¯¹ä¸»æµæºå¨å¦ä¹ é®é¢ï¼åå±éç§ä¿æ¤ååè®ç»å颿µæ¹æ³ï¼åå±é¢åå¯¹ææ ·æ¬ãæ°æ®ææ¯ãåé¨çåæãæ»å»ãé²å¾¡åä¿®å¤æ¹æ³ï¼ç ç©¶æºå¨å¦ä¹ æ¡æ¶å¯¹æ¨¡åå¹²æ°ãç ´ååæ§å¶çæ¹æ³ï¼åå±å¯æ§ç²¾åº¦çéç§è®¡ç®æ¹æ³ï¼æ°æ®å模åï¼å
æ¬å¤§æ¨¡åï¼çå
¬å¹³æ§ãå¯é æ§çè¯ä¼°ä¸è¯çº§æ¹æ³ã
ãã8.ç§å¦è®¡ç®é¢åç人工æºè½æ¹æ³ã
ããé对çµåå¤ä½é®é¢ï¼å»ºç«èå®è°æ¹ç¨æ°å¼è®¡ç®ãç¬¬ä¸æ§åç计ç®ãèªç±è½è®¡ç®ãç²ç²åååå¨åå¦çç人工æºè½æ¹æ³ï¼æ¢ç´¢äººå·¥æºè½æ¹æ³å¨çµæ± ãçµå¬åãåéãå
ä¼çä½ç³»ç ç©¶ä¸çåºç¨ã
ããé对å
¸åçç©çãåå¦ãææãçç©ãçç§çé¢åç跨尺度é®é¢åå¨åå¦é®é¢ï¼åå±ç©ç模åä¸äººå·¥æºè½çèåæ¹æ³ï¼æ¢ç´¢å¤æä½ç³»åééå«ç©çå
³ç³»çæææ¹æ³åææå
³ç³»çæ°å¦è¡¨è¾¾ï¼å»ºç«å
·æéç¨æ§ç跨尺度人工æºè½è¾
å©è®¡ç®çè®ºåæ¹æ³ï¼è§£å³å
¸å夿å¤å°ºåº¦è®¡ç®é®é¢ã
ãã9.ä»¥æ°æ®ä¸ºä¸å¿çæºå¨å¦ä¹ ã
ããéå¯¹æ°æ®è´¨éãæ°éåæççå ç´ ï¼å屿ºå¨å¦ä¹ æ¹æ³ä¸ºä¸æ¸¸æºå¨å¦ä¹ 模åæä¾å¤§éé«è´¨éæ°æ®ï¼é对AI for Scienceæ°æ®ä¾§ï¼ç ç©¶åè®¾è®¡é«æçç§å¦æ°æ®ï¼å¦å¯¹èç½è´¨åè¯ç©æå¾ï¼æå»ºåé¢å¤çæ¹å¼ï¼éå¯¹å¤§æ¨¡åæ°æ®ä¾§ï¼ä»æ°æ®è·åææ¬åæçåºåï¼å»ºç«ç§å¦åç³»ç»çæ°æ®è´¨éè¯ä¼°çç¥ï¼è®¾è®¡é«æçæ°æ®éæ©æ¹æ³ï¼æå»ºææçæ°æ®é
æ¯æ¹å¼ï¼å¹¶æ¢ç´¢å¤§æ¨¡åè¾
婿°æ®è´¨éæåçæ¹æ³ï¼å¦èªå¨æ°æ®æ 注ï¼ã
ãã10.åºäºéå计ç®çæºå¨å¦ä¹ ç®æ³ã
ããç ç©¶ä¸åç±»åçå¦ä¹ æ¹æ³å¦ä½æ å°å°ä¸è¬çéåè¿ç¨ï¼æåºæ°ç®æ³å©ç¨éåç¹æ§å®ç°é«æå¦ä¹ ï¼ç ç©¶éåæºå¨å¦ä¹ ç¸å¯¹äºç»å
¸æºå¨å¦ä¹ æ¹æ³å¨è¡¨è¾¾è½å以忳åè½åä¸çä¼å¿ï¼æ¢ç´¢éåæºå¨å¦ä¹ çå¯è§£éæ§ï¼å»ºç«éåæºå¨å¦ä¹ å¨éåç©çååå¦çåºç¨åºæ¯ã
ãã11.弿¾å项ç®ã
ããä¸å¯è§£éãå¯éç¨çä¸ä¸ä»£äººå·¥æºè½æ¹æ³åAI for Science é¢åç¸å
³çæ¹æ³ï¼éç¹æ¯æå¨ç®æ³åæ¨¡åæ¹é¢çåæ°è¯¾é¢ã
ããï¼äºï¼éç¹æ¯æé¡¹ç®ã
ããå´ç»æ ¸å¿ç§å¦é®é¢ï¼ä»¥æ»ä½ç§å¦ç®æ 为çµå¼ï¼æä»¥éç¹æ¯æé¡¹ç®çæ¹å¼èµå©åæç ç©¶ææç§¯ç´¯è¾å¥½ã对æ»ä½ç§å¦ç®æ å¨ç论åå
³é®ææ¯ä¸è½åæ¥æ¨å¨ä½ç¨ãå
·å¤äº§å¦ç ç¨åºç¡çç³è¯·é¡¹ç®ï¼ç ç©¶æ¹åå¦ä¸ï¼
ãã1.ä¸ä¸ä»£äººå·¥æºè½æ¹æ³ã
ããåå±ç»åé»è¾æ¨çãç¥è¯åè§åç人工æºè½æ¹æ³ï¼å»ºç«å
·æå¯è§£éåå¯éç¨æ§ç人工æºè½çè®ºæ¡æ¶ï¼åå±éç¨äºè¿ç»ãå¯éæ°æ®ï¼å¦å¾åï¼åéç»æåæ°æ®ï¼å¦ååç»æï¼çæ°åç¥ç»ç½ç»æ¶æï¼ææææç©ºé´ãç»æãè¯ä¹çå¤ç»´åº¦çä¸ä¸æä¿¡æ¯ï¼æé«å¯¹æ°æ®ç建模è½åãå¨ç宿°æ®éä¸è¿è¡éªè¯ã
ãã2.æ°ä¸ä»£èå¯åç人工æºè½æ¨¡å䏿æè®ç»ç®æ³ã
ããé对大èç¥ç»å
çç©çå½¢æåçç©ç©çç夿 ·æ§ï¼å»ºç«çç©ç¥ç»å
ä¸äººå·¥ç¥ç»å
ä¹é´çç®æ´ä¸ææçæ å°å
³ç³»ï¼ä½¿äººå·¥ç¥ç»å
å
·æçç©ç¥ç»å
çæ çªéçº¿æ§æ´åä¸è®¡ç®åè½ï¼ä¸ºå»ºç«å
¶å®ç±»åçç©ç¥ç»å
ä¸äººå·¥ç¥ç»å
çæ å°æä¾ç»ä¸çç论åç®æ³æ¡æ¶ãç»å大èç¥ç»å
ç½ç»è¿æ¥ç»æãèåºå¼è´¨æ§åå®è§æ¢¯åº¦çç¹ç¹ï¼è®¾è®¡å¸¦çç©ç¥ç»å
ç¹æ§çº¦æç人工ç¥ç»ç½ç»æ¨¡åï¼å®ç°è®°å¿ãå³ççé«çº§è®¤ç¥åè½ãå®ç°ä¸å°äº3ç§çç©ç¥ç»å
ä¸äººå·¥ç¥ç»å
ä¹é´çæææ å°å3ç§éè¦çæ çªè®¡ç®åè½ï¼ä¸ç°ææ å°ç¸æ¯ï¼å®ç°ç²¾åº¦ãæ§è½ååæ°å¯è§£éæ§ä¸çæåã
ãã3.夿ºè½ä½åä½å¦ä¹ çè®ºä¸æ¹æ³ã
ããé坹夿ºè½ä½å使¶åå¸å¼æ°æ®å¤çæé¢å¯¹çææï¼å¦æ³åæ§è½ç¼ºä¹ä¿éãéåºæ§å坿©å±æ§å¼±çé¾é¢ï¼ç ç©¶é«æç夿ºè½ä½åä½å¦ä¹ çè®ºä¸æ¹æ³ï¼å
·ä½å
æ¬ï¼ï¼1ï¼ç ç©¶æå夿ºè½ä½åä½å¦ä¹ ç³»ç»æ³åæ§è½çç®æ³ï¼åææ³å误差çï¼ï¼2ï¼é坹卿ååçç¯å¢å䏿æ©å±çç½ç»è§æ¨¡ï¼ç ç©¶å¤æºè½ä½ç³»ç»çéåºæ§å坿©å±æ§ï¼ç¡®ä¿æºè½ä½è½å¤ææå¦ä¹ 并髿åä½ï¼ï¼3ï¼å¨å¤æºè½ä½ç³»ç»ä¸å¤çåèå夿¨¡ææ°æ®ï¼å¦ææ¬ãå¾ååä¼ æå¨æ°æ®ï¼çæ¹æ³ï¼ä»¥å¢å¼ºå¦ä¹ ææåæåå³çè´¨éï¼ï¼4ï¼ç ç©¶å¨å®æ¶æè¿å®æ¶ç¯å¢ä¸çåä½å¦ä¹ åå³ççç¥ï¼å
³æ³¨å¨æåä¸ç¡®å®ç¯å¢ä¸çåºæ¥ååºåå
³é®å³çï¼ï¼5ï¼æ¢ç©¶æºè½ä½ç个æ§åå¦ä¹ çç¥ï¼å¨ä¿æä¸ªä½ä¼å¿çåæ¶ææè¿è¡éä½å¦ä¹ åç¥è¯å
±äº«ã
ãã4.夿¨¡æèååçæåºç¡æ¨¡åã
ããç ç©¶å¤æ¨¡ææ°æ®èååçæçåºç¡æ¨¡åï¼è§£å³æ°æ®è§è§ã维度ãå¯åº¦ãééåæ æ³¨é¾æç¨åº¦ä¸åèé æçèåé¾é¢ï¼ç 究模æèåè¿ç¨ä¸ç模æå¯¹é½é®é¢ï¼ä¿è¯æ¨¡æé¢æµçä¸è´æ§å¹¶åå°èåè¿ç¨ä¸ä¿¡æ¯æå¤±ï¼ç ç©¶è½»é级çè忍¡åï¼æå卿¨¡æé´éå®ç¾å¯¹é½ç¶æä¸è忍¡åç鲿£æ§ï¼ç ç©¶ç¨æééãææ æ³¨æ¨¡ææ°æ®æ¥å¼å¯¼é¾ééã龿 æ³¨æ¨¡ææ°æ®çé¢è®ç»ä¸å¾®è°æ¹æ³ï¼ç ç©¶å¤§è§æ¨¡å¤ä»»å¡ã夿¨¡æå¦ä¹ çé¢è®ç»é®é¢ï¼å®ç°å°æ ·æ¬/é¶æ ·æ¬è¿ç§»ï¼åå±è·¨æ¨¡æå¤æ ·æ§æ°æ®çæçæ¹æ³ï¼ç ç©¶å¤æ¨¡æå¤§æ¨¡åçæ°åãç»ä¸æ¦çå»ºæ¨¡æ¹æ³ï¼è§£å³ç¦»æ£ãè¿ç»æ··åæ°æ®ç±»åçæ¦ç建模ä¸çæé¾é¢ï¼æé«å¤æ¨¡æåºç¡æ¨¡åççææçãå¨å¤æ¨¡ææ¨¡åä¸å®ç°ä¸å°äº3个模æç表示å¦ä¹ ã对é½åçæè½åï¼æ¨¡ååæ°ä¸å°äº7Bï¼æ¢ç´¢å¨æºè½åº§è±ãèªå¨é©¾é©¶æå¤æ¨¡æå¯¹è¯çé¢åçåºç¨éªè¯ã积累ç¨äºè®ç»å¤æ¨¡æå¤§æ¨¡åçä¼è´¨æ æ³¨æ°æ®ï¼å¹¶æ¢ç´¢æ°æ®éç¯ï¼ééæ°éè¶
è¿æ æ³¨æ ·æ¬ä¸å°äº2个é级çéå®ç¾æ æ³¨ææ æ æ³¨æ°æ®ï¼å®ç°æ¨¡åè¿ä»£ä¼åã
ãã5.模å䏿°æ®èåç大模åè®ç»æ¹æ³ã
ããæ¢ç´¢ç³»ç»æ§çãèªéåºæ°æ®éåæ¹æ³ï¼ä»¥è¾¾å°æ°æ®å模åçææºèåï¼å
æ¬ï¼å¨æ¨¡åè®ç»è¿ç¨ä¸on-the-fly éåä¸ä¸æ¥æéç¨çæ°æ®çæ¹æ³ï¼å»ºç«æ°æ®åæ¨¡åææºèåçæºå¨å¦ä¹ æ¡æ¶ï¼å屿¿ä»£å¤§æ¨¡åè®ç»æ®ééç¨çå
å¤çæ°æ®ãå忍¡åè®ç»ç两æ¥èµ°æ¨¡å¼çæææ¹æ³ã
ãã6.è§é¢åççèªçç£å¦ä¹ æ¹æ³ã
ããé对è§é¢æ°æ®æ¢æ¯æ¶é´åºå忝å¾åï¼ä½åä¸åäºä¸è¬çæ¶é´åºååå¾åçç¹ç¹ï¼å
åå©ç¨è§é¢æ°æ®ç屿§åç¹ç¹ï¼åå±ä¸å¥æ°çèªçç£å¦ä¹ æ¡æ¶ï¼ç±»æ¯é对æ¶é´åºåçpredict next token çæ¡æ¶åé对å¾åæ°æ®çå¡«ç©ºæ¡æ¶ï¼å¹¶å¨å®é
è§é¢æ°æ®éä¸å 以éªè¯ã
ãã7.æ¯æä¸ä¸ä»£äººå·¥æºè½çéç¨åé«è´¨éç§å¦æ°æ®åºã
ããå¤§è§æ¨¡é«è´¨éç§å¦æ°æ®æ¯äººå·¥æºè½é©±å¨çç§å¦ç ç©¶æ°èå¼çå¿
è¦æ¡ä»¶ãç ç©¶ç§å¦æ°æ®ãç§ææç®ççç¥è¯å¯¹è±¡æ æ³¨ãæ½åãèåä¸ç主å¨å¦ä¹ æºå¶ä¸èªå¨å
³èç®æ³ï¼ç ç©¶é¢åç¥è¯å¯¹è±¡çæºè½ç¼ç 䏿ºå¨å¯è¯è¯»çå¤å
è§£æï¼æ¯æè·¨é¢åç¥è¯å¯¹è±¡ç广谱å
³èï¼å®ç°ä¸ä¸å°äº3个å½é
主æµç§æèµæºæ è¯å¨æäºéï¼æ¯æä¸å¤é¨æ°æ®èµæºæºè½åèåï¼ç ç©¶å¤æ¨¡æè·¨å¦ç§ç¥è¯ç¢ç对é½ä¸ç¥è¯å¯¹è±¡è¯å«æ¹æ³ï¼ä»¥åå¤å¦ç§é¢åæ°æ®èªå¨ç产ä¸å¢å¼ºç®æ³ï¼å½¢æç¬¦åå½é
è§èæç»åè¡è¯è®®çä¸è¦çä¸å°äº8个å¦ç§é¢åçé«è´¨éç§å¦æ°æ®1PB以ä¸ã
ãã8.AI for Science çåºç¡è®¾æ½å»ºè®¾ä¸ç¤ºèåºç¨ã
ããåå±AI for Scienceçåºç¡è®¾æ½æ¹æ³ï¼å
æ¬ï¼åºç¡ç©ç模åç人工æºè½ç®æ³ï¼é«æçãé«ç²¾åº¦çå®éªè¡¨å¾ç®æ³ï¼èªå¨ååæºè½åå®éªå¹³å°å»ºè®¾ï¼ç§å¦æç®åç§å¦æ°æ®çæ´å䏿ºè½åºç¨ãåå±AI for Scienceçåæ°åºç¨ï¼å
æ¬ä½ä¸éäºï¼å¤æå¬åä½ç³»ï¼å¬ååå¨æç»æååãååºç½ç»é«åº¦å¤æçé®é¢ï¼ï¼ç¢³è¾¾å³°å碳ä¸åä¸çæ ¸å¿å¬åååºï¼å·¥åµæ¡ä»¶ä¸ççµåå¦è¡¨å¾æ¹æ³ï¼çç©å»å¦ä¸ç髿çåé«ç²¾åº¦çæåææ¯ï¼ææºåæçèªå¨ååæºè½åè§£å³æ¹æ¡ï¼å®åè¿åèç½è´¨å·¥ç¨çãéç¹æ¯æç论åå®éªç¸ç»åå¹¶å½¢æéç¯ç项ç®ã
ããåã项ç®é´éçåºæ¬åå
ããï¼ä¸ï¼ç´§å¯å´ç»æ ¸å¿ç§å¦é®é¢ï¼é¼å±åºç¡æ§åäº¤åæ§çåæ²¿æ¢ç´¢ï¼ä¼å
æ¯æååæ§ç ç©¶ã
ããï¼äºï¼ä¼å
æ¯æé¢ååå±ä¸ä¸ä»£äººå·¥æºè½æ°æ¹æ³æè½æ¨å¨äººå·¥æºè½æ°æ¹æ³å¨ç§å¦é¢ååºç¨çç 究项ç®ã
ããï¼ä¸ï¼éç¹æ¯æé¡¹ç®åºå
·æè¯å¥½çç ç©¶åºç¡ååæç§¯ç´¯ï¼å¯¹æ»ä½ç§å¦ç®æ æç´æ¥è´¡ç®ä¸æ¯æã
ããäºã2024年度èµå©è®¡å
ããæèµå©å¹è²é¡¹ç®çº¦25项ï¼ç´æ¥è´¹ç¨èµå©å¼ºåº¦ä¸è¶
è¿80ä¸å
/项ï¼èµå©æé为3å¹´ï¼å¹è²é¡¹ç®ç³è¯·ä¹¦ä¸ç ç©¶æéåºå¡«åâ2025å¹´1æ1æ¥ï¼2027å¹´12æ31æ¥âï¼æèµå©éç¹æ¯æé¡¹ç®çº¦6项ï¼ç´æ¥è´¹ç¨èµå©å¼ºåº¦çº¦ä¸º300ä¸å
/项ï¼èµå©æé为4å¹´ï¼éç¹æ¯æé¡¹ç®ç³è¯·ä¹¦ä¸ç ç©¶æéåºå¡«åâ2025å¹´1æ1æ¥ï¼2028å¹´12æ31æ¥âã
ããå
ãç³è¯·è¦æ±å注æäºé¡¹
ããï¼ä¸ï¼ç³è¯·æ¡ä»¶ã
ããæ¬é大ç 究计å项ç®ç³è¯·äººåºå½å
·å¤ä»¥ä¸æ¡ä»¶ï¼
ãã1. å
·ææ¿æ
åºç¡ç 究课é¢çç»åï¼
ãã2. å
·æé«çº§ä¸ä¸ææ¯èå¡ï¼èç§°ï¼ã
ããå¨ç«å士åç 究人åãæ£å¨æ»è¯»ç ç©¶çå¦ä½ä»¥åæ å·¥ä½å使è
æå¨åä½ä¸æ¯ä¾æåä½ç人åä¸å¾ä½ä¸ºç³è¯·äººè¿è¡ç³è¯·ã
ããï¼äºï¼é项ç³è¯·è§å®ã
ããæ§è¡ã2024年度å½å®¶èªç¶ç§å¦åºéé¡¹ç®æåãâç³è¯·è§å®âä¸é项ç³è¯·è§å®çç¸å
³è¦æ±ã
ããï¼ä¸ï¼ç³è¯·æ³¨æäºé¡¹ã
ããç³è¯·äººå便åä½åºå½è®¤çé
读并æ§è¡æ¬é¡¹ç®æåãã2024年度å½å®¶èªç¶ç§å¦åºéé¡¹ç®æåãåãå
³äº2024年度å½å®¶èªç¶ç§å¦åºé项ç®ç³è¯·ä¸ç»é¢çæå
³äºé¡¹çéåãä¸ç¸å
³è¦æ±ã
ãã1. æ¬é大ç 究计å项ç®å®è¡æ 纸åç³è¯·ãç³è¯·ä¹¦æäº¤æ¥æä¸º2024å¹´4æ15æ¥ï¼4æ22æ¥16æ¶ã
ããï¼1ï¼ç³è¯·äººåºå½æç
§ç§å¦åºéç½ç»ä¿¡æ¯ç³»ç»ä¸é大ç 究计å项ç®çå¡«æ¥è¯´æä¸æ°åæçº²è¦æ±å¨çº¿å¡«ååæäº¤çµåç³è¯·ä¹¦åéä»¶ææã
ããï¼2ï¼æ¬é大ç ç©¶è®¡åæ¨å¨ç´§å¯å´ç»æ ¸å¿ç§å¦é®é¢ï¼å¯¹å¤å¦ç§ç¸å
³ç ç©¶è¿è¡æç¥æ§çæ¹åå¼å¯¼åä¼å¿æ´åï¼æä¸ºä¸ä¸ªé¡¹ç®é群ãç³è¯·äººåºæ ¹æ®æ¬é大ç 究计åæè§£å³çæ ¸å¿ç§å¦é®é¢åé¡¹ç®æåå
¬å¸çæèµå©ç ç©¶æ¹åï¼èªè¡æå®é¡¹ç®åç§°ãç§å¦ç®æ ãç ç©¶å
å®¹ãææ¯è·¯çº¿åç¸åºçç ç©¶ç»è´¹çã
ããï¼3ï¼ç³è¯·ä¹¦ä¸çèµå©ç±»å«éæ©âé大ç 究计åâï¼äºç±»è¯´æéæ©âå¹è²é¡¹ç®âæâéç¹æ¯æé¡¹ç®âï¼é注说æéæ©âå¯è§£éãå¯éç¨çä¸ä¸ä»£äººå·¥æºè½æ¹æ³âï¼åç代ç éæ©T01ï¼æ ¹æ®ç³è¯·çå
·ä½ç ç©¶å
容鿩ä¸è¶
è¿5个ç³è¯·ä»£ç ãå¹è²é¡¹ç®åéç¹æ¯æé¡¹ç®çåä½ç ç©¶åä½ä¸å¾è¶
è¿2个ã
ããï¼4ï¼ç³è¯·äººå¨ç³è¯·ä¹¦èµ·å§é¨ååºæç¡®è¯´æç³è¯·ç¬¦åæ¬é¡¹ç®æåä¸çèµå©ç ç©¶æ¹åï¼ä»¥åå¯¹è§£å³æ¬é大ç ç©¶è®¡åæ ¸å¿ç§å¦é®é¢ãå®ç°æ¬é大ç 究计åç§å¦ç®æ çè´¡ç®ã
ãã妿ç³è¯·äººå·²ç»æ¿æ
䏿¬é大ç 究计åç¸å
³çå
¶ä»ç§æè®¡å项ç®ï¼åºå½å¨ç³è¯·ä¹¦æ£æçâç ç©¶åºç¡ä¸å·¥ä½æ¡ä»¶âé¨å论述ç³è¯·é¡¹ç®ä¸å
¶ä»ç¸å
³é¡¹ç®çåºå«ä¸èç³»ã
ãã2. 便åä½åºå½æç
§è¦æ±å®æä¾æå使¿è¯ºãç»ç»ç³è¯·ä»¥åå®¡æ ¸ç³è¯·ææçå·¥ä½ãå¨2024å¹´4æ22æ¥16æ¶åéè¿ä¿¡æ¯ç³»ç»é项确认æäº¤æ¬åä½çµåç³è¯·ä¹¦åéä»¶ææï¼å¹¶äº4æ23æ¥16æ¶åå¨çº¿æäº¤æ¬åä½é¡¹ç®ç³è¯·æ¸
åã
ãã3. å
¶ä»æ³¨æäºé¡¹ã
ããï¼1ï¼ä¸ºå®ç°é大ç ç©¶è®¡åæ»ä½ç§å¦ç®æ åå¤å¦ç§éæï¼è·å¾èµå©ç项ç®è´è´£äººåºå½æ¿è¯ºéµå®ç¸å
³æ°æ®åèµæç®¡çä¸å
±äº«çè§å®ï¼é¡¹ç®æ§è¡è¿ç¨ä¸åºå
³æ³¨ä¸æ¬é大ç 究计åå
¶ä»é¡¹ç®ä¹é´çç¸äºæ¯æå
³ç³»ã
ããï¼2ï¼ä¸ºå 强项ç®ç妿¯äº¤æµï¼ä¿è¿é¡¹ç®ç¾¤çå½¢æåå¤å¦ç§äº¤åä¸éæï¼æ¬é大ç 究计åå°æ¯å¹´ä¸¾å1次èµå©é¡¹ç®çå¹´åº¦å¦æ¯äº¤æµä¼ï¼å¹¶å°ä¸å®æå°ç»ç»ç¸å
³é¢åç妿¯ç 讨ä¼ãè·èµå©é¡¹ç®è´è´£äººæä¹å¡åå æ¬é大ç 究计åæå¯¼ä¸å®¶ç»å管çå·¥ä½ç»æç»ç»çä¸è¿°å¦æ¯äº¤æµæ´»å¨ã
ããï¼åï¼å¨è¯¢æ¹å¼ã
ãã交åç§å¦é¨äº¤åç§å¦ä¸å¤
ããèç³»çµè¯ï¼010-62328382