ãã仿äºå²æ¼è¿æ¥çï¼äººç±»ç产æ¹å¼å³å®ä½ææ¹å¼ï¼ç¤¾ä¼çäº§ææ¯çè¿æ¥ï¼æ¨å¨çæäºå½¢æä¸æåååå±ãéç人工æºè½ææ¯çåå±ï¼å¹¶å¹¿æ³åºç¨äºåäºé¢åï¼å¿ å°æ·±å»æ¹å人类认ç¥ã使æç»´ä¸ä½ææ¹å¼ï¼æ¨è¿æäºèµ°åæºè½åæ¶ä»£ã
ããæºè½åæäºå¼ä¹æ¬²åº
ããç®åï¼äººå·¥æºè½æ£æ¥çæ¸éäººä»¬çæ´»ç产å个é¢åï¼æ 论æ¯è¯é³æºå¨äººãæç´¢å¼æåæ°é»æ¨éï¼è¿æ¯äººè¸è¯å«ãèæç°å®åâé¿å°æ³âæºå¨äººï¼é½è¿ç¨äºäººå·¥æºè½çâæ·±åº¦å¦ä¹ âç®æ³ã人工æºè½å¨æ¹åäººä»¬çæ´»çåæ¶ï¼æ£å¨å©å¼æºè½åæäºä¹é¨ãä¼´éæ äººæºãæææºå¨äººçæºè½åæ¦å¨èµ°ä¸æåºï¼äººå·¥æºè½ææ¯å¨åäºé¢åç大éè¿ç¨ï¼å·²æä¸ºæ¨å¨æ°ä¸è½®åäºåé©ç强大å¨åï¼ä¸ä» æ·±å»å½±åçæäºå¶èæºçï¼è¿å°å¬çæ°çä½æææ®µåä½æææ³ï¼åµååºæºè½åæäºã
ããéä¿¡ææ¯çåå±ï¼ä¸ºæºè½åæäºå¥ å®äºâèéâåºç¡ãæªæ¥æºè½åæäºä¸ï¼æ 人æè½¦ãæææºå¨äººãæ 人æºçæ¦å¨è£ å¤å®æ½èªä¸»åå使ï¼å ¶åææ¡ä»¶å°±æ¯åæ¦å¨å¹³å°ä¹é´è½å¤å®ç°ä¿¡æ¯å®æ¶å ±äº«ãè5Gææ¯ãç©èç½ççåå±ï¼ä¸ºæºè½åæ¦å¨è£ å¤çèéæä¸äºåå®åºç¡ãæ£å¦æ çº¿çµææ¯åºç°ä¸æ ·ï¼æç ´éä¿¡æ£èï¼å¬çåºå¤§è§æ¨¡æºæ¢°åååä½æãæ¯å¦ï¼ä»¥åäºç©èç½ææ¯ä¸ºæ ¸å¿çææ¥éä¿¡ç³»ç»ï¼è½å®ç°æåºä¿¡æ¯çè·åãä¼ è¾ãå¤çåè¿ç¨çä¸ä½åï¼å个ç¯èä¹é´å¯ä»¥å®ç°æ ç¼è¿æ¥ï¼ä½¿åç§æ¦å¨è£ å¤è½âçè§âãå¯â交æµâãä¼âæèâãå¬âææ¥âæä¸ºå¯è½ã
ããè®¡ç®æºææ¯çåå±ï¼ä¸ºæºè½åæäºå¥ å®äºâç®æ³âåºç¡ã人工æºè½æ¦å¨è£ å¤ä¸»è¦ä¾æè®¡ç®æºï¼è¿ç¨æ°å¦ç®æ³æ¨¡ä»¿äººç±»çåæãæ¨çåæç»´è½åï¼å¨æåºå®æ½èªä¸»ä½æãå®è¦æ±æ¦å¨å¹³å°å ·æè¿ä¹å®æ¶ç计ç®è½åååå¨è½åï¼èäºè®¡ç®ç广æ³åºç¨ï¼ç¹å«æ¯éåè®¡ç®æºçé®ä¸ï¼ä¸ºæºè½åæäºå¥ å®äºâç®æ³âåºç¡ãä»ç论ä¸è®²ï¼ä¸ä¸ª250é忝ç¹ï¼ç±250个ååææï¼çåå¨å¨ï¼å¯è½åå¨çæ°è¾¾2ç250次æ¹ï¼æ¯ç°æå·²ç¥çå®å®ä¸å ¨é¨ååæ°ç®è¿è¦å¤ãå¨å ·ä½ç®æ³ä¸ï¼éåè®¡ç®æ´æ¯å ·æè¶ è¶æ§ãå¦ç§å¦å®¶ä»¬æåºçâéåæå¯»ç®æ³âï¼è®¡ç®é度æ¯ç®åæå¿«è®¡ç®æºç亿ä¸åãè¥ç ´è¯ç°æå¯ç ä½ç³»ï¼ç»å ¸è®¡ç®éè¦è¿ç®1000å¹´ï¼èéåè®¡ç®æºåªéä¸å°4åéã
ããä¿¡æ¯ææ¯çåå±ï¼ä¸ºæºè½åæäºå¥ å®äºâæè®¤ç¥âåºç¡ã人工æºè½æ¦å¨è£ å¤è¦å®ç°èªä¸»ä½æï¼å¿ é¡»è½å¤å¬å¾æãç徿ã辨å¾çãè¯å¾æ¸ ï¼è¿å¯ä»¥ä¸äººç±»è¿è¡ç´æ¥äº¤æµå¯¹è¯ãä»¥å¤§æ°æ®ä¸ºåºç¡çèªç¶è¯è¨çè§£ãå¾åå¾å½¢è®¤ç¥ãçç©ç¹å¾è¯å«ææ¯ï¼ä¸ºæºè½æç¥æä¾äºå¯è½ãåæ¶ï¼æºè½åæ¦å¨è£ å¤å¹³å°è¿è¦è½å¤æºè½è®¤ç¥ï¼å³å®è½å¤ç解人类çæç»´ï¼åäººç±»ä¸æ ·è¿è¡æè䏿¨çï¼åäººç±»ä¸æ ·è¿è¡å¤æä¸å³çã以深度å¦ä¹ ç®æ³ä¸ºé©±å¨çç¥è¯ææãç¥è¯å¾è°±ã人工ç¥ç»ç½ç»ãå³çæ ææ¯ï¼å使æºè½è®¤ç¥éæ¥æä¸ºç°å®ã
ããå°¤å ¶æ¯äººå·¥æºè½âå¦ä¹ âè½åççªç ´ï¼å°å éæºè½åæäºçé临ãâå¦ä¹ âè½åæ¯äººå·¥æºè½ææ ¸å¿çè½åï¼ä¸æ¦æ¦å¨è£ å¤å ·å¤èªæâå¦ä¹ âè½åï¼å°±ä¼è¿å ¥ä¸ä¸ªä¸æåå¤çâæåæºè½ãå å¿«è¿åâçå¿«éæé¿è½¨éï¼è¿åæºè½åæäºæé¢ä¸´çææ¯é¾é¢å°è¿åèè§£ã
ãã人工æºè½å°é塿äºé¢è²
ããæ©æ ¼æ¯æåºï¼ä¸æ¦ææ¯è¿æ¥ç¨äºåäºç®çï¼å®ä»¬ä¾¿ç«å»å¼èµ·ä½ææ¹å¼ä¸çæ¹åçè³æ¯åé©ãè使æ¹å¼çåé©ä¸ä» ä¼åä½ç¨äºåäºç论ï¼ä¿è¿åäºçè®ºä¸æ¶ä¿±è¿ï¼è¿å°ä¿è¿åéç»ç»å½¢æååï¼ä»¥éæ¾æäºæºå¨æå¤§çææåãå æ¤ï¼äººç±»æ¯ä¸æ¬¡éå¤§ç§æè¿æ¥ï¼é½ä¼å¼ååäºå·¨åï¼å ¨é¢é塿äºé¢è²ã
ããæºè½åæäºå°å¼åæäºå¶èæºççååãæäºå¶èæºçæ¯æä¸ºèµ¢å¾æäºèå©ï¼æäºè¯¸å ç´ åæ¥ä½ç¨çæ¹å¼åå ¶ç¸äºèç³»ãç¸äºä½ç¨çå 卿ºå¶ãè§å¾ååçãå¶èæºçå æäºå½¢æä¸åèç¸å¼ãæºæ¢°åæäºè¿½æ±çæ¯æºæ¢°æ°éè§æ¨¡åæ¦å¨æä¼¤æè½çæéæ©å¤§ï¼ä½æåæ¹é½åæ±æå ¥âå¤§å µå¢âï¼å®æ½åå使ï¼ä»¥æ¶çå¯¹æ¹æçåé夺åæäºèå©ãæ¿ç ´ä»çåè¨âå¤å µä¹æ å¿ è·èâä¸ç´æ¯åå½åäºææ¥åéµå¾ªçä¿¡æ¡ãä¿¡æ¯åæäºè¿½æ±çæ¯å¤ºåå¶ä¿¡æ¯æï¼ä»¥ä¿¡æ¯æµä¸»å¯¼ç©è´¨æµãè½éæµï¼ä»¥ä¿¡æ¯ä¼å¿åå¢è®¤ç¥åãæ§å¶ååæ»å»åï¼è¿èè°æ§æäºè¿ç¨ãæ¹åãç®æ åè¡å¨ï¼å®æ½ä½ç³»å¯¹æãèåå¶èãæºè½åæäºè¿½æ±çæ¯å¤ºåâå¶æºæâï¼æºè½è®¤ç¥å¯¹æå°æ¯ä½æéç¹ï¼åæ¹å°éè¿ç®æ³ä¼å¿è·å¾è®¤ç¥ä¼å¿ï¼ä»è夺åæäºä¸»å¨æï¼âç®æ³åå¼âå°æä¸ºä½æåæ¹å¯¹æçç¦ç¹ã
ããæºè½åæäºå°é¢ è¦ä¼ ç»ä½ææ¹å¼ãäººç±»ç§æè¿æ¥å¾å¾å åºç¨äºåäºé¢åï¼ä»èå¼å使æ¹å¼çåé©ã以计ç®ãæ°æ®ãç®æ³ãçç©ä¸ºé©±å¨åçæ·±åº¦è®¤ç¥ã深度å¦ä¹ ãæ·±åº¦ç¥ç»çé¢å䏿æ¶ç°åºçæ°ææ¯ï¼ä»¥åä¸ä¿¡æ¯ãçç©ãå»å¦ãå·¥ç¨ãå¶é çé¢åææç交åèåï¼å°ä¼å¸¦æ¥æ°çâè´ç²ââè´èââè´ç«â使æ¹å¼ãæ¯å¦è®¤ç¥æï¼æªæ¥æºè½åæäºå°ä»¥äººçè®¤ç¥æç»´ä¸ºä½æç®æ ï¼è¿ç¨å¿æºå¯¼æ§ææ®µï¼éè¿å¯¹æè®¤ç¥ä½ç³»æ½å å½±åï¼å®æ¶åæææ¹è¡ä¸ºç¹å¾å使å³å¿ï¼æè ç´æ¥å°å·±æ¹æè¯ä»¥èçµç¼ç å½¢å¼âæ³¨å ¥âææ§å¶å¤§èï¼æ§å¶å¯¹æ¹æç»´æè¯ï¼æç»å¤ºåâå¶æºæâãåæ¶ï¼ç±äºäººå·¥æºè½ææ¯è½å¤å ¨æ¶ãå ¨å对å使åéçè¡å¨ä¿¡æ¯è¿è¡å®æ¶å¤çå¹¶å ±äº«ï¼ä½¿å¾äººç±»å¯ä»¥çªç ´æç»´çé»è¾æéãæå®çççæéåçåçç©çæéï¼ä»èæå±ææ¥å对æ¶é´ç©ºé´ç认ç¥èç´ï¼å¬çæ°ä½ææ¹å¼ãæ¯å¦ï¼æ¯è°è群éç¾¤ä½æï¼å®æ¯æä»¥æ¯è°ä¸ºè¿è¾è½½ä½åææ¥ä¸å¿ï¼è¿ç¨é¥±åå¼çªé²ãåå¸å¼æä¼¤ãè¦ç弿ºå¨çææ®µï¼å½¢ææäººæ 人混åé群çä½ææ ·å¼ã
ããæºè½åæäºå°åµåå ¨æ°ææ¥æ¹å¼ãææ¥æ§å¶ä¼å¿åæ¥æ¯ä½æåæ¹äºå¤ºçæ ¸å¿ï¼éçæºè½è¾ å©å³çææ¯åâäºç«¯å¤§èââæ°ååè°ââèæä»å¨âçåºç°ï¼æäºå³çå°ç±å纯ç人èå³çåå±ä¸ºäººæºæ··åå³çãäºèæºè½å³çåç¥ç»ç½ç»å³çï¼ä»èåµååºå ¨æ°ææ¥æ¹å¼ãæªæ¥æºè½åæäºï¼ææ¥äººåé¢å¯¹çå°æ¯æµ·éçãç¬æ¯ä¸åçæåºä¿¡æ¯ï¼äººèå·²ç»æ æ³å¿«é容纳å髿å¤çï¼äººçæå®ä¹æ æ³æ¿åè¶ å¸¸è§çååé度ãåªæå ååæ¥äººèåé æ§ãçµæ´»æ§ã䏻卿§çä¼å¿ï¼ä»¥åæºå¨é度快ã精度é«ãä¸ä¼ç²å³çç¹é¿ï¼å®æ½äººæºååã人æºäº¤äºï¼æè½å¤å¼¥è¡¥æ¶ç©ºå·®åæºèå·®ï¼ç¡®ä¿ææ¥å³çä¼å¿ã2018å¹´ï¼ä¿ç½æ¯ç å¶ç人工ç¥ç»ç½ç»å ¨èªå¨è½¯ä»¶ï¼å°±è½åå°åç°å³æ§æ¯ã2017å¹´ï¼ç¾å½ç©ºåç ç©¶å®éªå®¤å¼å±çæ äººæºæ¨¡æå¯¹æè¯éªä¸ï¼è£ 夿âé¿å°æ³â人工æºè½çæ 人æºå¤æ¬¡è½»æ¾å»è´¥äººç±»é£è¡åã卿¤ä¹åï¼äººå·¥æºè½è½¯ä»¶å°±æ¾å¨æ¨¡æç©ºæä¸ææ§ç¬¬ä¸ä»£ææºè½»æ¾å»è´¥ç±äººç±»é©¾é©¶ç第åä»£ææºãç©¶å ¶åå ï¼äººå·¥æºè½è¿ä¸â使大èâå¯ä»åç±»ä¼ æå¨ä¸æ¥æ¶ãå¤ç大鿰æ®ï¼å ¶ååºåååºå³å®çé度æ¯äººç±»è¦å¿«åºæ°ç¾åãåæ¶ï¼èç¥ç»æ§å¶å°æä¸ºæºè½åæäºæä¸»è¦çæä»¤æ§å¶æ¹å¼ä¹ä¸ãå¨ä»¥å¾æäºä¸ï¼ææ¥å主è¦éè¿æä»¶ãçµå°ãçµè¯ï¼ä»¥æä¹¦æè¯é³çå½¢å¼ï¼é级ä¸è¾¾æä»¤ææ¥æ§å¶é¨éãæºè½åæäºä¸ï¼ææ¥åå°ç¨æºè½åç±»èç¥ç»å ï¼éè¿ç¥ç»ç½ç»ä½æä½ç³»å¹³å°å使é¨éä¸è¾¾æä»¤ï¼ä»¥åå°æä»¤è¡¨ç°å½¢å¼ç转æ¢è¿ç¨ï¼ç¼©çæä»¤è·¨åªä½çè½¬æ¢æ¶é´ï¼ææ¥è奿´å¿«ãæçæ´é«ã
ããç®æ³å°æä¸ºä½æåæ¹åå¼éç¹
ããæ©å¨ä¸¤åå¤å¹´åï¼åæ¦å°±æåºï¼å¤«æªæèåºç®èè ï¼å¾ç®å¤ä¹ï¼æªæèåºç®ä¸èè ï¼å¾ç®å°ä¹ãå®é ä¸ï¼ä»»ä½åäºè¡å¨é½æ¯ä¸å®æ°éçç©è´¨å¨ä¸å®æ¶é´å空é´éçè¿å¨ï¼è¿ç§è¿å¨å¯ä»¥ç¨æ°å¦æ¹æ³è¿è¡æè¿°ä¸åæï¼åºç¨æ°å¦å·¥å ·åç°ä»£è®¡ç®ææ¯å¯¹åäºé®é¢è¿è¡å®éåæï¼æ¯ä¸çæ°åäºåé©åå±çå¿ ç¶è¶å¿ãæºè½åæäºæ´æ¯å¦æ¤ï¼è®¡ç®æ æä¸å¨ï¼å ä¸ºç®æ³ä¼å¿ä¸»å¯¼æäºä¼å¿ãæªæ¥æºè½åæäºææ¡ç®æ³ä¼å¿ç䏿¹ï¼è½å¤å¿«éåç¡®é¢æµæåºæå¿ï¼åæ°ä½ææ¹æ³ï¼å®ç°âæªæèå èâçæäºç®çãå æ¤ï¼æªæ¥æºè½åæåºä¸ï¼ç®æ³è¿æ¯ç®å¼¹éè¦ï¼æäºç®æ³å°ä»å¹åèµ°ååå°ï¼æä¸ºå¶èæºè½åæäºçå ³é®å ç´ ï¼æ¯æªæ¥æºè½ååéå¿ é¡»æ¢å çæç¥å¶é«ç¹ã
ããç®æ³ä½ä¸ºç¨ç³»ç»çæ¹æ³æè¿°è§£å³é®é¢ççç¥æºå¶ï¼æ¯æé«æºè½ä¼å¿çå ³é®ååæãæºè½ä¼å¿å®è´¨æ¯ä¿¡æ¯ä¼å¿ã认ç¥ä¼å¿ãå³çä¼å¿åè¡å¨ä¼å¿çé«åº¦ç»ä¸ï¼å¤ºæ§çå ³é®æ¯åå¾ç®æ³å¯¹æä¼å¿ãé¦å ï¼ç®æ³ä¼å¿ä¸»å¯¼ä¿¡æ¯ä¼å¿ï¼éç¨æºè½ä¼ æä¸ç»ç½ææ¯ï¼å¹¿æ³å¿«éé¨ç½²åç±»æºè½æç¥èç¹ï¼å¯é¢åä»»å¡å®æ½ä¸»å¨å忢æµï¼æå»ºéæå¯è§çæ°åå使ç¯å¢ãå ¶æ¬¡ï¼ç®æ³ä¼å¿ä¸»å¯¼è®¤ç¥ä¼å¿ï¼å¤§æ°æ®éè¿é«æ§è½ã髿ççç®æ³å¤çåï¼è½å¤å°æµ·éæ°æ®å¿«é转æ¢ä¸ºæç¨çæ æ¥ãå æ¤ï¼å æç®æ³ä¼å¿ç䏿¹ï¼è½é©±æ£å æ°æ®å¾ä¸å°åæ¶å¤çè产ççâæåºè¿·é¾âåâä¿¡æ¯è¿·é¾âï¼ä½¿å¾è®¤ç¥æ´ä¸ºæ·±å»ã第ä¸ï¼ç®æ³ä¼å¿ä¸»å¯¼è¡å¨ä¼å¿ãå¨ä¼å¿ç®æ³çæ¯æä¸ï¼äººå·¥æºè½çååºé度æ¯äººç±»çåç¾åã2016å¹´ï¼ç¾å½ç åçâé¿å°æ³âæºè½è½¯ä»¶ï¼ååºé度æ¯äººç±»å¿«250å ãå°¤å ¶æ¯ï¼éè¿æå»ºä½ææ¨¡åè§åï¼ä»¥ç²¾ç®ãç»ç®ãæ·±ç®åä¸å®¶æ¨çæ¹å¼ï¼å¯è¾ 婿æ¥å卿ç¥ãæå½¹ãææ¯çå¤çº§ç¹åè§åå临æºå¤ç½®ä¸å®ç°å¿«éå³çã第åï¼ç®æ³ä¼å¿ä¸»å¯¼å³çä¼å¿ãç®æ³ä»¥å ¶é«éã精确ç计ç®ï¼è½å¤ä»£æ¿äººçå¥æè¦æ³åå夿¢ç´¢ï¼ä»èå éç¥è¯è¿ä»£ã卿µ·éæ°æ®åè¶ ç®è½åæ¯æä¸ï¼äººå·¥æºè½ç夿å颿µç»æå°æ´å åç¡®ã伦æ¦å¸å½çå·¥å¦é¢å¼åçå»çæºè½è½¯ä»¶ï¼è¯æèºç çåç¡®ç为80%ï¼æ¯å»å¦å®¶ç平忰´å¹³é«åº20%ãæªæ¥æºè½åæäºä¸ï¼ææ¡è¶ å¼ºç®æ³ç䏿¹è½å¤é对æååï¼å¿«éæåºçµæ´»å¤æ ·çä½ææ¹æ¡ä¸åºå¯¹ä¹çï¼ä¸ææä¹±å¯¹ææ¢å®ä¼å¾åé¨ç½²ï¼ä»è夺åæäºä¸»å¯¼æãæ©å¨2017å¹´ï¼äºè§å¤§æ¥¼å°±æ£å¼æç«âç®æ³æè·¨èè½å°ç»âï¼ä¼å¾éè¿è¯¥æºææ¨å¨äººå·¥æºè½ãå¤§æ°æ®çå ³é®ææ¯ç ç©¶ï¼ä»¥éæ°è·å¾å¯¹æ½å¨ä½æå¯¹æååæ§ä¼å¿ã
ãã人工æºè½çæ¬è´¨å¨äºè®¡ç®ï¼å³å®è®¡ç®æçå¨äºç®æ³ãçªç ´äººå·¥æºè½ï¼é¦å è¦çªç ´ç®æ³ãé´äºç®æ³çéè¦æ§ï¼ç¾å½çè³æåºäºâç®æ³æâçæ°æ¦å¿µï¼å ¶âå¤å£³âæ¯è½¯ä»¶ç³»ç»ï¼âæ ¸å¿âæ¯å¯¹æ°æ®èµæºçè¿ç¨ãç®åï¼äºè§å¤§æ¥¼çâç®æ³æè·¨èè½å°ç»âå·²æ£å¼å¯å¨âç®æ³æâæ¦å¿µç ç©¶ï¼å¹¶æåç ååº4å¥ä¸æ 人æºé åç人工æºè½ç®æ³ãåå©è¿äºç®æ³ï¼ç¾åè½å¤å®ç°å¯¹ç®æ çæ¢æµãåç±»åé¢è¦ï¼ä»¥ä¾¿ä¸ºåäºå³çæä¾æ´å¤å ·æå®é ä»·å¼çæ æ¥ã
ãã人类社ä¼ç产形æï¼å³å®æäºå½¢æï¼å®æ¯ä¸ä»¥äººçæå¿ä¸ºè½¬ç§»çãå¨äººå·¥æºè½ææ¯æ¥çæ¹å人们çäº§çæ´»æ¹å¼çå½ä¸ï¼å¿ 尿大æ¹åäººç±»ä½ææ¹å¼ï¼è¿èå¼ååäºä¸çé大åé©ï¼æ¨å¨æäºä¸æåååå±ã为æ¤ï¼æä»¬å¨ç ç©¶ä¿¡æ¯åæäºçåæ¶ï¼è¦å 强æºè½ææ¯çåå§åæ°ä»¥åå¨åäºé¢åçåºç¨è½¬åï¼å°¤å ¶è¦å¨åäºç论çåºç¡ç ç©¶é¢ååå¾çªç ´æ§è¿å±ï¼å¤§åå建å䏰坿ºè½åæäºç论ï¼ç ç©¶æ¢ç´¢æºè½åæäºå¶èæºçï¼å éå¹å »æºè½åææ¯äººæï¼ä¸ºæºè½åæäºååå¤ã