用党的科学理论武装青年
■蒋 鹏
●新时代新征程,我们要紧紧扭住青年官兵这一重要群体,坚持不懈用党的创新理论铸魂育人,为如期实现建军一百年奋斗目标注入强大精神动力
青年兴则国家兴,青年强则国家强。习主席强调要"用党的科学理论武装青年""帮助他们早立志、立大志,从内心深处厚植对党的信赖、对中国特色社会主义的信心、对马克思主义的信仰"。习主席的一系列重要论述,为做好新时代青年理论武装工作指明了方向、提供了遵循。青年官兵作为我军的主体力量,是推进强军事业发展的主力军,在国防和军队现代化建设中发挥着重要作用。新时代新征程,我们要紧紧扭住青年官兵这一重要群体,坚持不懈用党的创新理论铸魂育人,为如期实现建军一百年奋斗目标注入强大精神动力。
要增强理论武装的紧迫性。当前,世情、国情、党情、军情都在发生复杂深刻变化,我们党面临的"四大考验""四种危险"长期存在,社会上各种思想观念多元多样、鱼龙混杂,意识形态领域斗争更趋尖锐复杂。新时代的青年官兵,更加自信自强、富有思辨精神,但同时也面临着各种社会思潮的现实影响,不可避免会在理想和现实、主义和问题、利己和利他、小我和大我等方面遇到思想困惑和精神迷茫。思想的田野,真理不去占领,就会杂草丛生。各级要充分认清理论武装和政治引领工作的极端重要性,把它作为新时代政治工作的重要内容,以"等不起"的紧迫感、"慢不得"的危机感、"坐不住"的责任感,抓紧抓实抓出成效,不断推动党的创新理论武装往深里走、往实里落。
要注重理论武装的系统性。习近平新时代中国特色社会主义思想是当代中国马克思主义、二十一世纪马克思主义,是中华文化和中国精神的时代精华,蕴含着强大的真理力量和实践伟力。要坚持不懈用习近平新时代中国特色社会主义思想凝心铸魂,突出学好习近平强军思想,教育引导青年官兵全面系统加强理论武装,读原著、学原文、悟原理,学习领会其核心要义、精神实质、丰富内涵、实践要求,掌握贯穿其中的立场观点方法,真正把马克思主义看家本领学到手。要结合新时代以来国家和军队发生的伟大变革,引导青年官兵不断坚定对马克思主义的信仰,对社会主义和共产主义的信念,对中国特色社会主义道路、理论、制度、文化的自信。要引导青年官兵弘扬马克思主义优良学风,坚持理论联系实际,防止"只见树木不见森林"的片面理解,避免"学用两张皮"的形式主义,真正做到学思用贯通、知信行统一,让党的创新理论成为青年官兵的"思想罗盘"和行动指南。
要突出理论武装的实践性。习近平新时代中国特色社会主义思想源自实践又指导实践,要引导青年官兵运用"六个必须坚持"的世界观和方法论、"五个坚持"的军事观和方法论认识世界、改造世界,强化宗旨意识,坚定理想信念,矢志强军报国。要教育青年官兵胸怀"国之大者""军之大事",围绕国防和军队建设的现实需要定位人生目标、规划成长路径、建功强军事业。引导青年官兵聚焦政治整训、练兵备战和规划攻坚等方面面临的突出问题,深入调查研究,发现新情况新问题,总结经验教训,遵循科学规律,解决制约部队建设发展的瓶颈问题和现实难题。要积极鼓励青年官兵到艰苦边远地区和基层一线,磨砺本领、增长才干,在艰苦环境、险难任务中锤炼意志、增强能力,努力成为部队建设的中流砥柱。
要体现理论武装的时代性。当今时代,网络信息技术日新月异,青年官兵信息获取方式和心理认知特点发生了深刻变化,在网络环境下成长起来的青年官兵,烙印着"入网比入伍早,网龄比军龄长"的鲜明特点。习主席强调:"过不了网络关就过不了时代关。"做好新时代青年官兵理论武装工作,必须适应青年特点,善于建强网络平台,用好网络阵地,创新方式方法,增强理论武装的感召力和生命力。要创新话语体系,主动观察、熟悉了解青年官兵使用什么样的话语来交流,学会用他们的话语去表达,通过鲜活生动的事例、喜闻乐见的方式、通俗易懂的语言,讲好新时代的新变化、新面貌、新气象,提升理论对青年官兵的吸引力。要构建立体式理论宣传矩阵,利用人工智能、大数据和云计算等技术,开展对象化、互动化、分众化学习宣传,有效打通理论武装走近官兵的"最后一公里"。
用党的科学理论武装青年,是管根本、保方向、利长远的基础工作。新时代新征程,广大青年官兵应自觉做党的创新理论的坚定信仰者、积极传播者、忠实践行者,让青春在强军兴军的火热实践中绽放绚丽之花。