随着人工智能(AI)深度介入军事决策,战争的形态正经历颠覆性变革。本文编译自日内瓦国际人道法与人权学院政策研究主任埃里卡·哈珀(Erica Harper)的专题分析,从国际人道法(IHL)框架出发,探讨AI对战争全周期的影响,并警示技术赋能下的风险与机遇。
一、算法驱动的战争决策:重构冲突的起点
传统战争决策以《联合国宪章》第2(4)条"禁止使用武力"原则为法律基石,结合政治成本、民意支持等非法律因素形成综合判断。AI技术的介入通过以下路径重构这一机制:
(一)理性化潜力
AI可通过模拟推演预测战争胜率,规避因领导人情绪化决策(如1990年伊拉克对科威特的领土报复)引发的非理性冲突,理论上降低"不可胜之战"的发生概率。
(二)扩张性风险
技术优势可能被扩张主义国家滥用,AI系统通过实时分析地缘格局、军力对比等数据,精准识别"战略窗口期",催生机会主义战争甚至先发制人式军事行动。
然而,事实上核心挑战在于AI能否突破算法的工具性局限,平衡国际法合规性与国家利益最大化诉求?若技术仅服务于"军事胜利"逻辑,或将加剧《联合国宪章》体系的空洞化危机。
二、战场决策的算法化转向:效率与伦理的张力
AI在作战环节的应用已从武器自动化扩展至决策支持系统,引发双重效应:
(一)暴力疏离机制
无人机、自主武器系统通过物理隔离(消除战场感官刺激)与界面设计(像素化目标图像、软触发机制)弱化士兵的道德负罪感,可能导致暴力常态化与责任意识稀释。
(二)法律合规悖论
AI可整合海量战场数据与IHL规则库,实现精准军事目标识别与比例原则评估。然而,算法对情境复杂性(如混合民用设施内的军事据点)的机械解析,可能忽略"马顿斯条款"强调的人道原则灵活性,造成误判升级。
基于上述讨论,争议焦点实则指向技术赋能的"高效战争"是否以牺牲人道底线为代价?当致命决策简化为数据指令时,IHL的实质遵守或将沦为形式合规。
三、终战谈判的人性壁垒:AI的治理盲区
历史经验表明,战争终结多依赖人类情感共鸣与政治智慧,AI在此领域面临结构性局限:
2004年印度洋海啸后,印尼政府与自由亚齐运动(GAM)借灾难共情达成和平协议。此类事件依赖突发性外因、宗教文化共识及领袖道德感召力,远超算法推演范畴。AI难以模拟曼德拉式的妥协艺术或突尼斯全国对话四方集团的斡旋韧性,而谈判僵局的突破往往依赖非理性因素(如信任建立、象征性让步)。其深层困境在于若将终战决策权让渡于算法,可能消解冲突化解所需的"人性冗余空间",导致和平契机湮灭于程式化逻辑中。
四、风险规制路径:重构多边治理的技术政治学
AI军事化的未来需以国际法秩序为锚点,建立技术-伦理-法律协同框架:
(一)锚定"避免战争"与"IHL优先"价值
将"避免战争"与"IHL优先"设定为AI军事决策的核心目标,避免技术沦为"军事效能至上主义"的工具。联合国秘书长古特雷斯警示的"国际法稀薄化"趋势,要求强化IHL在算法训练中的权重。
(二)建立AI军事化应用跨国协作机制
借鉴《特定常规武器公约》对自主武器的讨论经验,推动AI军事应用透明化(如算法审计、攻击日志备案),并建立误判事件的跨国追责程序。
(三)嵌入"人道暂停"等伦理技术观念
在技术开发阶段注入"人道暂停"(Humanitarian Pause)理念,例如设置AI系统对复杂情境的强制人工干预阈值,保留战场决策的"人性缓冲带"。
结语:技术驯化战争,抑或战争异化技术?
人工智能对战争形态的重塑,本质上是国际社会对技术政治立场的抉择。若放任算法成为"战争理性"的终极裁判,人类或将陷入韦伯预言的"工具理性铁笼";唯有以IHL为纲,构建技术治理的全球公域,方能在效率与人性之间寻得平衡点。
编译丨姚俊萍
排版丨李航宇
审核丨裴 轶
声明:本文来自数据治理与竞争法研究,版权归作者所有。文章内容仅代表作者独立观点,不代表安全内参立场,转载目的在于传递更多信息。如有侵权,请联系 anquanneican@163.com。