ããç©ç主ä¹ï¼physicalismï¼æ¯å½ä»å½é å²å¦ç主æµçå²å¦åºç¡ç论ä¹ä¸ï¼ä¹è¢«è§ä¸ºäººç±»ææ³é¿æ²³ä¸åç¾å¹´ç»µå»¶ä¸ç»çå¯ç©ä¸»ä¹ä¼ ç»çå½ä»£å»¶ç»ï¼æ¯ä¸è¿ç°ä»£ç§å¦ç¸å¥åçä¸çè§ãæ ¹æ®ãæ¯å¦ç¦å²å¦ç¾ç§å ¨ä¹¦ãç»åºçè§£éï¼ç©ç主ä¹å¯è¡¨è¿°ä¸ºï¼ä¸å齿¯ç©ççï¼æè ä¸å齿¯ééäºï¼supervene onï¼ç©ççãå½åå ³äºç©ç䏻乿åå¼åæ ·ç讨论ï¼ä½æ»ç说æ¥åå´ç»ä¸å¤§åºæ¬é®é¢å±å¼ï¼è¡¨è¿°é®é¢ãå¿â身é®é¢ãè§èæ§é®é¢ãè¿ä¸å¤§åºæ¬é®é¢å½¼æ¤ç¬ç«åç¸äºå½±åï¼å 乿¶µçäºå½ä»£ç©ç主ä¹çå个æ¹é¢ã
ãã表述é®é¢
ãã表述é®é¢æçæ¯ï¼è½å¦ä»¥åå¦ä½æ°å½å°å®ä¹âç©ççâè¿ä¸åºæ¬æ¦å¿µãè¿å¯¹äºåç¡®çè§£ç©ç主ä¹è³å ³éè¦ã亨æ®å°ï¼Carl Gustav Hempelï¼ææ©åå©ä¸ä¸ªä¸¤é¾é®é¢ï¼å³â亨æ®å°ä¸¤é¾âï¼æåºï¼è¡¨è¿°é®é¢æ¯ç©ç主ä¹è ç»ä¸å¼çãç®ååºå¯¹â亨æ®å°ä¸¤é¾âçç©ç䏻乿¹æ¡ä¸»è¦æä»¥ä¸äºç§ãæ¹æ¡ä¸ï¼åå©ç©çå¦ç论对âä»ä¹æ¯ç©ççâè¿è¡è¡¨è¿°ï¼è¿è对â亨æ®å°ä¸¤é¾âä½åºå ·ä½åæï¼ä»¥å¾ææçªç ´ãæ¹æ¡äºï¼ä¸åå©ç©çå¦ç论ï¼èæ¯åºäºèåç©ç对象æ¥å»ç»âä»ä¹æ¯ç©ççâï¼ä»¥å¾é¿å¼â亨æ®å°ä¸¤é¾âãæ¹æ¡ä¸ï¼éåå¾ªå¦æ³ï¼Via Negativaï¼æ¥è§é¿â亨æ®å°ä¸¤é¾âãæ¹æ¡åï¼ä¸åè¯å¾æç©ç主ä¹è¡¨è¿°æä¸ä¸ªå ·æçå¼ç论é¢ï¼èæ¯æå®å½ä½æç§ä¸å ·æçåçæåº¦ææ¹æ³è®ºæå¯¼ååï¼ä»èè§é¿â亨æ®å°ä¸¤é¾âãä¸è¿°åç§æ¹æ¡ç®åååå¨é¾ä»¥å æçå°é¾ï¼æ¹æ¡ä¸äºå®ä¸ä»é¾ä»¥æè±â亨æ®å°ä¸¤é¾âï¼æ¹æ¡äºä¼ä¸ºæ³å¿è®ºï¼panpsychismï¼æå°æ°ï¼æ¹æ¡ä¸è¿äºç²çï¼ä¼ä½¿ä¸äºå¸¸è§çç©ç主ä¹è§ç¹ï¼å¦åæ¶è®ºãç±»ååä¸è®ºï¼å¤å¢å°´å°¬ï¼å¯¹äºè¡¨è¿°ç©ç主ä¹èè¨ï¼æ¹æ¡åå ¶å®æ¢ä¸å åä¹ä¸å¿ è¦ã
ããé´äºä¸è¿°åä¸ªæ¹æ¡åå卿æ¾ä¸è¶³ï¼æè¿æå¦è æåºäºä¸ç§æ°åæ¹è¯æ¹æ¡ï¼æ¹æ¡äºï¼ãæ¹æ¡äºå¸æ¶äºæ¹æ¡äºå ³äºèåç©ç对象çç§¯æææï¼ååå©ç©çä¸ççå æå°éæ§å忥坹ç©ç主ä¹è¿è¡éæ°è¡¨è¿°ãç¸è¾èè¨ï¼æ¹æ¡äºç主è¦ç¹è²æä¸ç¹ãå ¶ä¸ï¼æ¹æ¡äºä¸ä½è½å¤ææåºå¯¹ååç§æ¹æ¡åèªé¢ä¸´çè´¨çï¼èä¸è½å¤ææé¿å¼â亨æ®å°ä¸¤é¾âï¼è¿è½å¤æè±æ³å¿è®ºçå°æ°ãå ¶äºï¼æ¹æ¡äºæ¯ä¸ä¸ªä¸ç«äºè¿åç©ç主ä¹åéè¿åç©ç主ä¹ä¹é´äºè®ºçæ¹æ¡ï¼å èæææä¸ºä¸ä¸ªè¢«ç©ç主ä¹è æ®éæ¥åçæ¹æ¡ãå ¶ä¸ï¼å¯¹æ¹æ¡äºçæ¢ç©¶ï¼è½å¤è¿ä¸æ¥å 深形èä¸å¦å±é¢çæèï¼æå©äºç©ç主ä¹è æå»ºä¸ä¸ªæ´å åå®çå½¢èä¸å¦ç论ä½ç³»ã
ããå¿â身é®é¢
ããèªç¬å¡å°æ¶ä»£ä»¥æ¥ï¼å¿â身é®é¢ï¼mind-body problemï¼ä¸ç´æ¯è¿ä»£è¥¿æ¹å²å¦ä¸çåºç¡é®é¢ï¼ä¹æ¯å½ä»£å¿çµå²å¦å认ç¥ç§å¦å ±åå ³æ³¨çç¦ç¹ä¹ä¸ãå¿â身é®é¢é®çæ¯ï¼å¿çµï¼å³å¿çç°è±¡ï¼ä¸èº«ä½ï¼å³ç©çç°è±¡ï¼ä¹é´ç©¶ç«åå¨ææ ·çå½¢èä¸å¦å ³ç³»ãå½ä»£çæå ³äºè®ºï¼ä¸»è¦æ¯å¨äºå 论ï¼dualismï¼ä¸ç©ç主ä¹ä¹é´å±å¼çãäºå 论æä¸¤ç§å¸¸è§ç±»åï¼å³å®ä½äºå 论ï¼substance dualismï¼å屿§äºå 论ï¼property dualismï¼ãåè 认为ï¼å¿çç°è±¡åç©çç°è±¡åå±ä¸¤ç±»ä¸åå®ä½ï¼åèªå¯ä»¥ç¬ç«åå¨ï¼ä¸äºè ä¹é´ä¸åå¨ä»»ä½å¿ ç¶çèç³»ãåè å认为ï¼å¿çç°è±¡åç©çç°è±¡åå±ä¸¤ç±»ä¸åç屿§ï¼è½ç¶å¿çç°è±¡ä½ä¸ºå±æ§ä¸è½ç¬ç«åå¨ï¼ä½æ¯å¿çç°è±¡ä¸ç©çç°è±¡ä¹é´å¹¶ä¸åå¨ä»»ä½å¿ ç¶çèç³»ã
ãã便®å¯¹å¿â身é®é¢çä¸åè§£çï¼å¯åºååºç©ç主ä¹çä¸å¤§ç±»åï¼åæ¶è®ºï¼eliminativismï¼ãè¿åç©ç主ä¹ï¼reductive physicalismï¼ä¸éè¿åç©ç主ä¹ï¼non-reductive physicalismï¼ãä¸äºå 论ä¸åï¼ç©ç主ä¹è®¤ä¸ºï¼è¦ä¹ä¸é´ä¸å齿¯ç©ççï¼è¦ä¹å³ä¾¿åå¨å¿çç°è±¡æå ¶ä»éç©ççç°è±¡ï¼ç»å½ä¹æ¯è¦ä»¥ç©çç°è±¡ä¸ºåºç¡æééäºç©çç°è±¡çãå¨å¿â身é®é¢ä¸ï¼äºå 论æä¾çæ¯ä¸å¹ å¿èº«äºå å²è£çå½¢èä¸å¦ä¸ç徿¯ï¼èç©ç主ä¹åè¯å¾æä¾ä¸å¹ å¿èº«ç»ä¸çå½¢èä¸å¦ä¸ç徿¯ãå¨ç©ç主ä¹çè¿å¹ 徿¯ä¸ï¼ç®ååå¨ä¸ä¸ªæå¾ å¤ççå°é¾ï¼æè¯é®é¢ï¼consciousnessï¼ãå¿çç°è±¡çå ææåé¾é¢ï¼causal efficiency of the mentalï¼ãå¿çç°è±¡çä½ç½®é¾é¢ï¼the placement of the mentalï¼ã
ããæè¯é®é¢æä¸¤ä¸ªé¾ç¹ã第ä¸ä¸ªé¾ç¹æ¯ï¼å¦ä½çè§£æè¯æå¿çç°è±¡ææ®éå ·æç第ä¸äººç§°è§è§ç¹å¾ï¼the character of the first-person perspectiveï¼æä¸»è§æ§ç¹å¾ï¼the subjective characterï¼ã第äºä¸ªé¾ç¹æ¯ï¼å¦ä½çè§£æäºç¹æ®å¿çç°è±¡æå ·æçç°è±¡ç¹å¾ï¼phenomenal characterï¼ãç®è¨ä¹ï¼ä¸»è§æ§ç¹å¾å 乿¯ææå¿çç°è±¡æç¹æçãç°è±¡æ§ç¹å¾åæ¯æï¼é¤äºä¸»è§æ§ç¹å¾ä¹å¤ï¼æäºå¿çç°è±¡å¾å¾è¿å¸¦æé²æçç°è±¡è´¨ï¼phenomenal qualityï¼æç°è±¡ç¹å¾ãå ·æç°è±¡ç¹å¾çæè¯ç»éªæå¿çæåï¼è¢«ç»ç§°ä¸ºæåè´¨ï¼qualiaï¼ã
ããè¶æ¥è¶å¤çå¦è 认为ï¼ä¸»è§æ§ç¹å¾å¯¹äºç©ç主ä¹èè¨å¹¶ä¸ä¸å®ææå®è´¨å¨èï¼æå¯è½ææå®è´¨å¨èçæ¯æåè´¨æå ·æçç°è±¡ç¹å¾ãä¸ç§ç±»åçç©ç主ä¹ç®ååé¾ä»¥ä»¤äººæ»¡æå°è§£éæ¸ æ¥ç°è±¡ç¹å¾ãæä¸¤ä¸ªç©ç䏻乿¹æ¡è¿å¹´æ¥å¤åå¦çå ³æ³¨ï¼ç°è±¡æ¦å¿µçç¥ï¼phenomenal concepts strategyï¼åç©ç主ä¹çæ¬çæ³å¿è®ºãåè ç®åé¢ä¸´çä¸ä¸ªä¸»è¦è´¨çæ¯ï¼å¦ä½è¯´æ¸ æ¥ç°è±¡æ¦å¿µçè®¤ç¥æºå¶ãèåè ç®åééå°çä¸ä¸ªä¸»è¦è´¨ç忝ï¼é¾ä»¥è§£å³âç»åé®é¢âï¼combination problemï¼ãç®è¨ä¹ï¼ç°è±¡æ¦å¿µçç¥çå ³é®å¨äºï¼æåºäºç°è±¡ç¹å¾æ¯äººä»¬å¨ä½¿ç¨ç¹å®çç°è±¡æ¦å¿µæ¶äº§ççæç§è®¤è¯è®ºç°è±¡ï¼å¹¶ä¸ä¸å®å ·æä»»ä½å½¢èä¸å¦ä¸çå®è´¨å°ä½ã
ããç±äºç°è±¡æ¦å¿µçç¥å¹¶æ²¡ææ¶åå½¢èä¸å¦å±é¢çå ·ä½æ åµï¼å èå¨ç©ç主ä¹ä¸å ¶å对è çäºè®ºä¸ï¼å®å ¶å®å¹¶ä¸åè¢ä»»ä½ä¸æ¹ã䏿¹é¢ï¼å¯¹äºç©ç主ä¹è æ¥è¯´ï¼åæç°è±¡æ¦å¿µçç¥ç好å¤å¨äºï¼ææä»è®¤è¯è®ºå±é¢é»æ¢å ¶å对è ï¼å¦äºå 论è ï¼å¯¹ç°è±¡ç¹å¾ååºæç§å½¢èä¸å¦çâè¿åº¦è§£è¯»âãå°é¾ä¹å¤åå¨äºï¼è¦æååå°è¿ä¸ç¹ï¼ç©ç主ä¹è å°±éè¦äº¤ä»£æ¸ æ¥ç°è±¡æ¦å¿µä½ä»¥å¦æ¤ç¹æ®ï¼å¨äººä»¬ä½¿ç¨ç°è±¡æ¦å¿µç认ç¥è¿ç¨ä¸ï¼ç©¶ç«æ¯å¦ä½äº§çç°è±¡ç¹å¾çãä¹å°±æ¯è¯´ï¼ç©ç主ä¹è æè´£ä»»ä¸ºç°è±¡æ¦å¿µçè®¤ç¥æºå¶æä¾ä¸ç§ä»¤äººæ»¡æçç©ç主ä¹å¼è¯´æãå¦ä¸æ¹é¢ï¼å¯¹äºå ¶å对è èè¨ï¼è¥æ³è¡¨æç°è±¡ç¹å¾çç¡®å ·ææç§å½¢èä¸å¦å°ä½ï¼å³ç°è±¡ç¹å¾ä¹æ¯æç§å½¢èä¸å¦å±é¢æå«äºç©ç屿§çå¿ç屿§ï¼åéè¦è®ºè¯ç°è±¡æ¦å¿µçç¥æ¯æç¼ºé·ççè³æ¯é误çãç®åæ¥è¯´ï¼æ 论æ¯ç©ç主ä¹ä¸æ¹è¿æ¯å ¶å对è 䏿¹ï¼é½æªè½æä¾å è¶³ççç±ï¼ä»¥è¡¨æèªå·±çæå ³ç«åºæ¯å®å ¨åççã对äºç©ç主ä¹ä¸æ¹èè¨ï¼ç®åå¼å¾å ³æ³¨çä¸ä¸ªæ¹åæ¯ï¼å¦ä½æ·±å ¥å½¢èä¸å¦å±é¢å°è¯åäºå ·ä½å·¥ä½ï¼ä¸ºææ¸ æ¥ç°è±¡æ¦å¿µçç¥çè®¤ç¥æºå¶ååºå¿ è¦éºå«ã
ããä¸ç°è±¡æ¦å¿µçç¥ä¸åï¼ç©ç主ä¹çæ¬çæ³å¿è®ºé常认为ï¼ç°è±¡ç¹å¾æ¯æç§å®è§å¿çç°è±¡ææè¯ç¶æï¼å½æ ¹ç»åºæ¯ç±ä¸äºå¾®è§çåºç¡å¿çç¹å¾ç»åèæçãå æ¤ï¼å¨å½¢èä¸å¦å±é¢ï¼è¿äºå¾®è§å¿çç¹å¾ä¸ä» å ·æåºç¡å°ä½ï¼èä¸ä¸æäºå¾®è§ç©çç¹å¾ä¸æ ·ï¼å¦çµåï¼ï¼ä¹æ¯æ®éåå¨çãæ¤å¤ï¼è¿äºå¾®è§å¿çç¹å¾å°½ç®¡æ¯åºç¡çï¼ä½ç»ä¸å¯è½å¤ç«åå¨ï¼æ»å½è¦ééäºæäºåºç¡çç©çç¹å¾æè½åå¨ãç±äºè¿ç§è§ç¹æ¿è®¤ï¼å®è§ï¼ç°è±¡ç¹å¾å ·æåºç¡å±é¢çï¼å¾®è§ï¼å¿çæ ¹æºï¼å æ¤å¯ä»¥è¯´æ¯ï¼å½ä»£ï¼æ³å¿è®ºçä¸ç§ç±»åãåç±äºè¿ç§è§ç¹åæ¶è¿æ¿è®¤ï¼ï¼æ 论æ¯å¾®è§çè¿æ¯å®è§çï¼å¿çç°è±¡æ»æ¯è¦ééäºç©çç°è±¡ï¼å æ¤å®ä»æªè±ç¦»ç©ç主ä¹çéµè¥ãè¿ç§è§ç¹å ¼å ·äºç©ç主ä¹åæ³å¿è®ºäºè çç论ç¹ç¹ï¼å è被称为âç©ç主ä¹çæ¬çæ³å¿è®ºâãä¸è¿ï¼è½å¦ä»¥åç©¶ç«è¯¥å¦ä½å¯¹å®è§ç°è±¡ç¹å¾ççææºå¶ä½åºåçè§£éï¼æ¯ä¸ç´å°æ°çç©ç主ä¹çæ¬çæ³å¿è®ºè çâç»åé®é¢âã
ããå½åé对ç»åé®é¢çå¤çæ¹æ¡å¤ç§å¤æ ·ï¼å¤§è´è½å½å ¥ä»¥ä¸ä¸¤ç±»ã第ä¸ç±»æ¹æ¡ç´é¢ç»åé®é¢ï¼å°è¯ååºå¾®è§å¿çç¹å¾ç»åæå®è§ç°è±¡ç¹å¾çå ·ä½æºå¶ãä¸é¾çè§£ï¼è¿ä¸æ¹æ¡æ²¿è¢äºè¿å论çèæè·¯ã第äºç±»æ¹æ¡åè¯å¾é¿å¼çè³æ¶è§£æç»åé®é¢ãå ¶å ³é®å¨äºï¼ä¸æ¹é¢è¯å¾æç¤ºï¼ç»åé®é¢çåæé¢è®¾å卿ç§ä¸åçæ§ãæ¯å¦ï¼é¢è®¾äºè§£éå®è§ç©çç°è±¡çè®¤ç¥æ¨¡å¼åæ ·éç¨äºè§£éç°è±¡ç¹å¾ãå¦ä¸æ¹é¢åå°è¯è®ºè¯ï¼å¨éè¿åç©ç主ä¹ççè®ºæ¡æ¶ä¸ï¼ä»ææä¸ºç°è±¡ç¹å¾æä¾ä¸ä¸ªä»¤äººæ»¡æçç©ç主ä¹è¯´æãå¯è§ï¼ä¸ç¬¬ä¸ç§æ¹æ¡ä¸åï¼ç¬¬äºç§æ¹æ¡è¯å¾æä¾çæ¯ä¸ä¸ªéè¿åè®ºçæ°æè·¯ãè¿ä¸¤ç±»æ¹æ¡å°ä¼å°å£ãå°æ¯å°éï¼ç®åæªæå®è®ºï¼æå¾ è¿ä¸æ¥åå±ä¸å®åã
ããä¸é¢ï¼æä»¬æ¥ççå¿çç°è±¡çå ææåé¾é¢ã该é¾é¢è¯´çæ¯ï¼ç´è§ä¸ï¼å¤§å¤æ°äººä¸ä» ç¸ä¿¡å¿çç°è±¡çååå¨ï¼èä¸è¿ç¸ä¿¡ï¼æäºï¼å¿çç°è±¡å ·æå ææåã妿ç©ç主ä¹è 认为ï¼åªæç©çç°è±¡æå ·æçå®çå ææåï¼ä¸ä¸æç®å¿½è§ä¸è¿°ç´è§ï¼é£ä¹ä¼¼ä¹å°±ä¸å¾ä¸é¢ä¸´å¦ä¸éº»ç¦ï¼å¦æåªæç©çç°è±¡æå ·æå ææåï¼åç±äºå¿çç°è±¡ä¸æ¯ç©çç°è±¡ï¼é£ä¹å°±è½æ¨åºï¼å¿çç°è±¡ä¸å¯è½å ·æå ææåãå æ¤ï¼ç©ç主ä¹ä¼¼ä¹é¾ä»¥åå°ï¼å¨åæç©çç°è±¡æå ·æçå®å ææåçåæ¶ï¼è¿è½ä¿çä½ï¼æäºï¼å¿çç°è±¡çå ææåãè¿å°±æ¯æå¨ç©ç主ä¹è é¢åçå¿çç°è±¡çå ææåé¾é¢ã
ããå ³äºå ææåé¾é¢ï¼ä»æ ¹æ¬ä¸çå¯è½è¿æ¯åºäºè¿æ ·çåå ï¼å¯¹å¿â身é®é¢çèå¯ç»ç©¶è¦è§¦åå½¢èä¸å¦é¢åä¸çä¸äºåºæ¬æ¦å¿µï¼å¦å±æ§ãå ææ§çï¼ï¼èç°æçç©ç主ä¹å½¢èä¸å¦æ¡æ¶å¹¶ä¸è½ä¸ºç¸å ³çæ·±å ¥è®¨è®ºæä¾è¶³å¤çç论空é´ãå æ¤ï¼è¦æç»ä»¤äººæ»¡æå°è§£å³å¿â身é®é¢ï¼å°±éè¦å¯¹å¿â身é®é¢ææ¶åçå½¢èä¸å¦åºæ¬æ¦å¿µä½åºè¿ä¸æ¥æ¾æ¸ ï¼çªç ´ç°æçè®ºæ¡æ¶çå±éï¼æå»ºä¸ä¸ªæ´å åå®ä¸è¶³ä»¥å®¹çº³ç¸å ³è®¨è®ºçæ°åç©ç主ä¹å½¢èä¸å¦ã
ããæåï¼æä»¬æ¥ççä½ç½®é¾é¢ãå®è¯´çæ¯ï¼å¦æç©ç䏻乿¯å¯¹çï¼é£ä¹å°è¦å¦ä½æå¿çç°è±¡å®ç½®å¨ç©çä¸çä¸ãæ¢å¥è¯è¯´ï¼ä½ç½®é¾é¢çè¦ç¹å¨äºï¼å¯¹äºç©ç主ä¹èè¨ï¼å¿çç°è±¡ä¸ç©çç°è±¡ä¹é´ç©¶ç«åå¨ææ ·çå½¢èä¸å¦å ³ç³»ãä¸é¾çè§£ï¼å¯¹äºåæ¶è®ºåç±»ååä¸è®ºï¼è¿åç©ç主ä¹çä¸ç§ï¼èè¨ï¼ä½ç½®é¾é¢å¹¶ä¸ææå®è´¨å¨èï¼å 为äºè é½ä¸æ¿è®¤å¿çç°è±¡æ¯å½¢èä¸å¦å±é¢ççå®åå¨ã对äºå¼ºééç©ç主ä¹ï¼è¿åç©ç主ä¹çå¦ä¸ç§ï¼åéè¿åç©ç主ä¹èè¨ï¼ä½ç½®é¾é¢åæ¯ç»ä¸å¼çã
ããå ³äºä½ç½®é¾é¢ï¼å康德çå¯åï¼æ´ç»´æ£®ï¼Donald Herbert Davidsonï¼ææ©æåºäºå¿ç©å ³ç³»æ¯ä¸ç§æ®ååä¸å ³ç³»ï¼token identity relationï¼ï¼å¹¶æåºè¿ä¸å¿ç©å ³ç³»æ¯ï¼å¼±ï¼ééå ³ç³»å¹¶ä¸å²çªãæ²¿çæ´ç»´æ£®çæè·¯ï¼å¹¶åå©å½ä»£å½¢èä¸å¦ä¸å ³äºå±æ§çç¹æ®ç论ï¼tropes theoryï¼ï¼æµ·å°ï¼John Heilï¼ä¸æ³°åï¼Henry Taylorï¼ç人è¿å¹´æ¥æé äºä¸ä¸ªæ¹è¿ççæ®ååä¸è®ºï¼token identity theoryï¼ï¼å³âææåçè´¨ç论âï¼powerful quality viewï¼ã该ç论ç®åå¤åå ³æ³¨ï¼ä¸ä½ææå¨éè¿åç©ç主ä¹çæ¡æ¶å ä¿çå¿çç°è±¡çå ææåï¼ä¸ºä½ç½®é¾é¢æ¾å°ä¸ç§ä»¤äººæ»¡æçå¯è½è§£çï¼èä¸å¯¹äºç©ç䏻乿ç»è§£å³æåè´¨é®é¢ä¹å¸¦æ¥äºéè¦å¯ç¤ºã
ããè§èæ§é®é¢
ããè¿éçè§èæ§ï¼æ¯æä¼¦çè§èæ§ãè§èæ§é®é¢è¯´çæ¯ï¼ç©ç主ä¹ååä¸åªæä¾å ³äºäºç©çæè¿°æ§ç¥è¯ï¼è伦çç¥è¯åå ·æè§èæ§çæ¬è´¨ç¹å¾ï¼ç¶èä» ç±æè¿°æ§ç¥è¯æ¨ä¸åºè§èæ§çç¥è¯ï¼å æ¤ç©ç主ä¹ä¼¼ä¹æ æ³è§£é伦çè§èæ§çæ¥æºã该é®é¢ç±æ¥å·²ä¹ ï¼å¯è¿½æº¯å°ä¼è°å¯¹âæ¯ä¸åºå½âçäºå ç¥è¯åºåãä¼è°è®¤ä¸ºï¼æè¿°å±é¢çâæ¯âä¸è§èå±é¢çâåºå½âä¹é´åå¨ä¸æ¡æ æ³é¾è¶ç鸿æ²ãç®å常è§çååºå¯å为两类ï¼è¿åè®ºæ¹æ¡åéè¿åè®ºæ¹æ¡ã
ããè¿å¹´æ¥æ¯è¾çé¨çåæ³æ¯ï¼ä»æ¼åçç©å¦æç¥ç»ç§å¦çè§åº¦ï¼å¯¹ä¼¦çè§èæ§ççç©å¦æ ¹æºå 以解éï¼åæè 综åå½ä»£èªç¶ç§å¦çç ç©¶ææï¼åå 䏿¹é æäºå®æå²å¦èµæºï¼å°è¯æå»ºä¸ç§è¿åç©ç主ä¹ç伦çä»·å¼è§ãè¿ç±»è¿åæ¹æ¡ç»ç§°ä¸ºâ伦çå¦çèªç¶åâï¼æ¯å°ä¼¦ç主ä½å伦çäºå®çä½çº¯ç²¹èªç¶ç°è±¡æç©çç°è±¡ï¼è®¤ä¸ºååä¸å¯ä»¥éåæç§è¿åçå¤çææ®µï¼æè§èæ§ç伦çç¥è¯è¿åææè¿°æ§çç©çç¥è¯ï¼å èæ¬è´¨ä¸å±äºè¿åç©ç主ä¹è¿è·¯ãæ¤å¤ï¼è¿å¹´æ¥ä¹æäººå°è¯ä»éåç©çå¦çè§åº¦ï¼æ¥è¯´æäººç±»èªç±æå¿çå¾®è§æ ¹æºï¼å³å°è¯å°å®è§çé德屿§æé德主ä½è¿åæå¾®è§å±é¢çéç©çäºå®ï¼å èè¿ä¸æ¹æ¡ä¹æ¯è¿å论çãç¶èï¼ä¸åè¿°è¿åç©ç主ä¹è¿è·¯ä¸åï¼ç±äºæ¿è¯ºäºæäºéç©çäºå®ï¼å¦å¿ç屿§æé德屿§ï¼å¨å¾®è§åºç¡å±é¢æ®éåå¨ï¼å æ¤åè æ¬è´¨ä¸æ¯æç§å¾®è§æ³å¿è®ºï¼micro-panpsychismï¼ã
ããä¸è¿°è¿åè®ºæ¹æ¡ç®åé¢ä¸´ä¸¤ä¸ªä¸»è¦å°é¾ã第ä¸ä¸ªå°é¾æ¯ï¼ä¼¦çå¦èªç¶åè¿è·¯ä¸ä½æè¿å¤æ°äººçéå¾·ç´è§ï¼èä¸ç°é¶æ®µä¹æ²¡æå¾å°è¶³å¤çç»éªç§å¦è¯æ®æ¯æã第äºä¸ªå°é¾æ¯ï¼ä¸è¿°å¾®è§æ³å¿è®ºè½ç¶ä¸ä¸å®ä¸ç©ç主ä¹ç¸å²çªï¼ä½æ¯å°å æ¤é¢ä¸´âç»åé®é¢âã
ããåºå¯¹è§èæ§é®é¢çéè¿åè®ºå¸¸è§æ¹æ¡ä¹æä¸¤ç§ã第ä¸ç§æ¹æ¡æ¯ééç©ç䏻乿¹æ¡ï¼ä¸æ¹é¢æ¿è®¤ä¸ççåºç¡ç¹å¾æ¯ç©ççï¼å¦ä¸æ¹é¢åæ¿è®¤ä¼¦çäºå®å伦ç主ä½çéç©çç¹å¾ãééç©ç主ä¹åå©å½¢èä¸å¦ä¸çå¼±ééå ³ç³»æå ¶ä»å ³ç³»ï¼å¦å®ç°ãå¥ åºï¼å°äºè ç¸èç³»ï¼è®¤ä¸ºä¼¦çè§èæ§çæ¥æºæ¯ä¼¦çäºå®ï¼ä¼¦çäºå®æ»æ¯ééäºç©çäºå®ï¼ä½ä¸è½è¿åæç©çäºå®ï¼ä¼¦çå¦ç¥è¯ä¹ä¸è½è¿åæç©çç¥è¯ãè¿æ ·æ¢å®ä½äºç©ç主ä¹çåºçº¿ï¼å为伦çè§èæ§ä¿çäºä¸å®çèªæ²»ç©ºé´ã第äºç§æ¹æ¡æ¯æ®ååä¸è®ºæ¹æ¡ï¼è¿ä¸æ¹æ¡åé´äºå½ä»£å¿çµå²å¦ä¸çæçèµæºï¼ä¸æ¹é¢è®¤ä¸ºä¼¦çäºå®ä¸ç©çäºå®å¹¶éä¸åï¼å¦ä¸æ¹é¢åè®¤ä¸ºå ³äºåä¸ä¸ªäºå®å¯ä»¥æä¸¤å¥ä¸åçè¯æ±ï¼ç©çå¦è¯æ±å伦çå¦è¯æ±ï¼ã尽管ç¹å®ç伦çå¦è¯æ±ä¸ç¹å®çç©çå¦è¯æ±ä¹é´å ·æå ±æç§°ï¼co-referenceï¼å ³ç³»ï¼ä½äºè ä¹é´ååä¸å¹¶ä¸åå¨ä»»ä½æ ä¾å¤çæä¸¥æ ¼çæ¡¥æ¥å¾ï¼bridge lawï¼ï¼å èæ æ³æä¼¦çå¦è¯æ±è¿åæç©çå¦è¯æ±ã
ããéè¿åè®ºæ¹æ¡ç®åé¢ä¸´ä¸ä¸ªä¸»è¦å°é¾ã第ä¸ä¸ªå°é¾æ¯ï¼éåééç©ç䏻乿¹æ¡ï¼éè¦å ·ä½è¯´æéå¾·äºå®ä¸è¡å¨ä¹é´æ¯å¦åå¨çå®çå ³èã第äºä¸ªå°é¾æ¯ï¼éåæ®ååä¸è®ºæ¹æ¡ï¼éè¦ä¸ºâä¸ä¸ªäºå®/两å¥è¯æ±âè¿ä¸ç论模åæä¾æ´å¤çè®¤ç¥æºå¶è¯´æï¼å¦åé¾å æç¹è®¾æ§çå«çã第ä¸ä¸ªå°é¾æ¯ï¼éåæ®ååä¸è®ºæ¹æ¡ï¼è¿éè¦å¯¹éå¾·äºå®çæ¬è´¨ç¹å¾ç»äºè¿ä¸æ¥è§£éï¼å¹¶èèå¦ä½é¿å é·å ¥æ¶æ§ç循ç¯è®ºè¯ã
ããæ¬æç®è¦æ¢³çäºå½ä»£ç©ç主ä¹çåºæ¬æè·¯ï¼åæäºåå¨ç主è¦é®é¢ï¼å¹¶æåºäºå¼å¾å ³æ³¨çæ°å屿¹åãé对å½ä»£ç©ç主ä¹è¿ä¸ä¸»æµå²å¦åºç¡ç论å±å¼æ·±å ¥ç³»ç»ç ç©¶ï¼æå©äºè¿ä¸æ¥å¤¯å®å²å¦ç¤¾ä¼ç§å¦ç论å°åºï¼æ¨è¿å¦ç§äº¤åçé«è´¨éåå±ã
ããï¼æ¬æç³»å½å®¶ç¤¾ç§åºéé大项ç®â人工认ç¥å¯¹èªç¶è®¤ç¥ææçå²å¦ç ç©¶âï¼21&ZD061ï¼é¶æ®µæ§ææï¼
ããï¼ä½è ç³»å¦é¨å¤§å¦å²å¦ç³»ææï¼