自觉做政治上的明白人
■曾张旭阳
习主席高度重视党员干部的党性修养,强调"要旗帜鲜明讲政治,做政治上的明白人"。这一重要指示,深刻揭示了讲政治是我们党补钙壮骨、强身健体的根本保证,为我们坚定政治信仰、站稳政治立场、严守政治纪律,提供了根本遵循和行动指南。
旗帜鲜明讲政治,既是我党我军的优良传统,也是一以贯之的政治优势,在跨越各种艰难险阻、战胜各种风险挑战中发挥了关键作用。"如果没有政治上的革命性锻造,就不可能有新时代人民军队伟大变革。"党的十八大以来,习主席始终把政治建军摆在强国强军战略位置谋划推进,以整风精神推进政治整训,坚定不移全面从严治党、全面从严治军,新时代政治建军取得历史性成就。船到中流浪更急,人到半山路更陡。当前,世情、国情、党情、军情都在发生复杂深刻变化,我军在政治上面临的考验错综复杂。全军官兵特别是党员领导干部只有自觉做政治上的明白人,在"举什么旗""走什么路""听谁指挥""为谁打仗"等根本问题上头脑特别清醒、态度特别鲜明、行动特别坚决,才能全力以赴打好实现建军一百年奋斗目标攻坚战,把新时代强军事业不断推向前进。
自觉做政治上的明白人,要始终坚定政治信仰。心有所信,方能行远。"砍头不要紧,只要主义真"的夏明翰、"敌人只能砍下我们的头颅,决不能动摇我们的信仰"的方志敏……正是共产党人对政治信仰的坚贞不渝,才让南湖红船之光驱走黑暗,让井冈山上的星星之火可以燎原。今天,像战争年代那种血与火的生死考验少了,但具有许多新的历史特点的伟大斗争仍在继续。只有始终坚定政治信仰,才能在惊涛骇浪中挺立潮头、在泰山压顶下勇往直前。要深入学习贯彻习近平新时代中国特色社会主义思想,突出学好习近平强军思想,在读原著、学原文、悟原理中掌握贯穿其中的马克思主义立场观点方法,不断提高马克思主义思想觉悟和理论水平。要始终坚定马克思主义信仰、共产主义远大理想、中国特色社会主义共同理想,在面对尖锐复杂的意识形态斗争和多元多样的思想文化冲击时做到"乱云飞渡仍从容"。
自觉做政治上的明白人,要始终站稳政治立场。政治立场事关根本,政治立场不稳,我军就不可能成为党和人民完全可以信赖的英雄军队。人民立场是中国共产党的根本政治立场,是马克思主义政党区别于其他政党的显著标志。作为执行党的政治任务的武装集团,人民军队的根本宗旨是全心全意为人民服务。军队打胜仗,人民是靠山。在实现建军一百年奋斗目标的新征程上,我们必须始终坚守人民立场,牢记"为人民扛枪、为人民打仗"的神圣职责。要大力培育"一不怕苦、二不怕死"的战斗精神,刻苦训练、精武强能,确保在党和人民需要的时候,能够拉得出、上得去、打得赢。要始终同人民站在一起,时刻把人民放在心头,与人民同呼吸、共命运、心连心,保持同人民群众鱼水情深、生死与共的血肉联系,永远做人民信赖、人民拥护、人民热爱的子弟兵。
自觉做政治上的明白人,要始终严守政治纪律。党的纪律是多方面的,政治纪律是最重要、最根本、最关键的纪律,遵守党的政治纪律是遵守党的全部纪律的重要基础。军队守纪律首要的是遵守政治纪律,守规矩首要的是遵守政治规矩,并且标准更高、要求更严。全军官兵特别是党员领导干部必须时刻绷紧政治纪律这根弦,不踩"红线"、不越"雷池",做到心有所畏、言有所戒、行有所止。要坚持党对军队绝对领导不动摇,深刻领悟"两个确立"的决定性意义,增强"四个意识"、坚定"四个自信"、做到"两个维护",贯彻军委主席负责制,始终在思想上政治上行动上同党中央保持高度一致,坚决维护党中央权威和集中统一领导。要把政治纪律和政治规矩刻印在心、落实于行,对违反政治纪律和政治规矩的人和事,敢于坚决果断批驳制止、旗帜鲜明开展斗争。