引 言
当前,智能化战争正呈现出"智能精准赋权、分域联动聚优、跨域协同增效、全域联合制胜"等新特点,由此引发了战争制胜机理、战斗力生成模式、战场对抗方式、作战指挥决策等诸多深刻变革,对作战形态和交战规则将产生颠覆性影响。只有积极应对,才能牢牢把握主动权。
战场态势瞬息万变
作战进程难以预判
以传感器为核心的战场物联网、边缘计算等新兴技术,正以其独特的优势在战场态势感知中发挥着越来越重要的作用。无处不在的探测传感、侦察设备等智能"感触节点",具有超越人的感知能力的效能;纵横交错的立体侦察监视等智能"感知系统",可以精确立体透视多维战场;上下贯通的情报信息传输网等智能的"感知神经",将分散的"感触节点"情报深度关联、相互印证、精准解析。智能化提升了军队的"大脑"认知能力,通过数据、模型、算法衍生的智能感知、决策、打击等能力,将体现人类智能的终极对决。面对瞬息万变的海量战场态势信息数据,单纯依靠指挥员经验形成的决策已显得"愚钝迟缓",战场态势演进将越来越预判困难。
作战时间急剧收缩
优势窗口稍纵即逝
纵观作战OODA循环周期,1991年海湾战争时期约3天、1999年科索沃战争约3小时、2001年阿富汗战争时期需要19分钟,2003年伊拉克战争时期只需10分钟,2020年纳卡地区冲突中无人机察打一体近乎实时同步,战争逐渐步入"秒杀"时代。智能化战争形态下,随着战场态势瞬息万变、侦察监视预警多维全面、指挥筹划决策周期持续压缩、作战行动有序展开、诸军兵种作战协同配合高效、高超声速武器等快速精准打击,战场时间压缩、节奏加快、过程变短的趋势日益突出,作战时间的有限性、等量性、异值性、相对性、竞争性等军事特性进一步凸显,联合作战"优势窗口"更加难以把握。未来作战更加要求紧贴作战任务、作战对手、作战环境,加强联合作战资源预置,积极优化战场环境,为构设作战窗口创造条件。
新质武器智能自主
指挥决策要求更高
智能武器可分为基于设定规则自主执行任务的"规则型"武器、基于作战意图自主遂行任务的"适应型"武器及基于作战构想自主调控作战行动的"慎思型"武器,可通过智能感知、高速巡航、机动变轨、弹间组网、集群攻防对目标实施精准高效毁伤。智能化战争形态下,指挥员将面临"三高三不"的极限决策条件,即决策博弈高对抗性、战场环境高复杂性、临近响应高动态性及情报信息不完整、对抗边界不确定、交战规则不清晰。作战进程的关键节点对精准指挥决策提出全新要求,如何精准把握时域、空域、频域关节及精准毁伤等问题,实现作战行动有机衔接、密切配合,还涉及战场态势的新变化、作战力量的新编组、作战部署的新调整、诸元火力的新计算诸多环节,对于指挥机构精准掌控部队、精控行动节点提出了更高要求。
毁伤效应新质高效
生存防护威胁增大
当前,世界主要军事强国都在积极利用自身的技术创新优势,谋求军事革命的主动权,从而抵消对手的战略优势。未来战场将出现新的隐身多目标、蜂群突袭、高超声速载具与多能战斗部融合攻击等新质毁伤手段,侦察识别难、预警拦截难、毁伤效能高。随着现代空气动力技术、导航技术、隐身技术、突防技术等发展,弹道导弹将逐渐向真伪混杂、轨道多变发展,巡航导弹飞行速度更快、高度更低、雷达截面积更小;高超声速导弹集高速度、高精度和射程较远的优点,其高速突防能力使得被攻击者防不胜防。随着智能化在未来联合作战中地位和作用日益凸显,必然会催生出对付智能化的作战方式,如多维信息干扰战,数据诱骗战、算法制衡战等,新老威胁矛盾交织,将使生存防护更加困难。
干扰拦截手段多样
精准突防亟待突破
智能化战争中为应对多样化和高强度远程打击威胁,世界主要军事强国正积极打造全流程、立体化、多层级防空反导体系,加速推进"发射前摧毁"攻势防御理念;发展多维立体防空反导能力,并将太空纳入防空反导防御的范畴,谋划构建天基导弹防御层,发展高新防空反导技术以提升体系作战能力。随着多项干扰拦截技术的突破升级,逐步形成全流程、多层级、综合性的新型防空反导防御架构,拓展使用动能拦截器、定向能武器,可有效跟踪、瞄准和摧毁不同射程、速度和尺寸的导弹、无人机等远程突防兵器。随着干扰拦截手段日趋多样,精准突防能力面临诸多挑战。
认知对抗夺智攻心
心理安全挑战加剧
智能化时代,基于AI的对抗属于认知对抗范畴,主要包括物理空间、虚拟空间、人类精神世界认知对抗三大领域。认知对抗的本质是知识对抗、智力比拼,交战双方对作战环境、威胁、目标、对手的充分认知、深刻理解和快速反应,对作战态势的分析、判断、决策、意志等认知水平和能力,将直接影响战斗的实施、战役的组织、战略的决断,影响战争的走势和成败。智能化战争的胜负观,由以"硬毁伤争夺战场空间、着力消灭敌有生力量"向"软渗透影响士气民心、认知博弈扰敌指挥决策"拓展。人类战争中的认知对抗,将从人与人之间的智力较量与知识对抗,升级为人与人、人与机器AI、机器AI与机器AI之间的对抗。随着虚拟空间与物理空间逐步融合作战,赛博空间作为"智能化作战"的核心领域,网络攻防、舆情控制等认知对抗,将成为作战双方争夺的焦点。
交战场景全域多维
作战保障难度倍增
智能化战争交战场景全域多维的特性将持续凸显,未来"全域战"中武器在打击速率、精度、距离等方面将远超区域性地理空间限制,交战场景将从海面向深海、从陆上向极地、从空中向临近空间及外层太空、从有形空间向网络及电磁空间、由物理域向社会域及认知域持续延伸拓展。一是时空多域,从"陆、海、空、天"到"物理、信息、认知、社会、生物"多领域虚实融合互动,时间跨度由"年、月、天、小时"到"分、秒、毫秒、微秒、纳秒"甚至更短。二是使命多重,既面临物理空间作战,又面临虚拟空间网络攻防、信息对抗、舆情感知与引导、心理战等认知对抗,还面临着全球安全治理、区域经济与安全合作、反恐、救援等任务,同时面临着网络、通信、电力、交通、金融、物流等关键基础设施的管控。三是能力多维,作战能力由侦察、感知、指控、机动、突击、防护等,拓展到开源信息利用与争夺、赛博与认知对抗、无人化与集群攻防、高超声速与精确毁伤、虚实互动与平行作战、生物交叉与人机智能交互等领域。作战保障的概念范畴和内涵外延进一步拓展,侦察情报保障的地位作用持续凸显,信息保障涵盖信息网络、信息系统、安全防护等多项任务,并融合集成电磁频谱、测绘导航、气象水文等多个领域,后勤与装备保障加速融合统筹实施,随着交战空间全域多维拓展,作战保障精准集约实施难度倍增。
人工智能黑箱密布
潜在风险不易掌控
人工智能系统"黑箱密布",存在人无法预测的盲区,具有非直觉特征和内在盲点,其结构以不明显的方式与数据分布相关联。机器学习不遵循传统的编程规则,而是基于大数据、利用模糊神经网络算法模型学习迭代,获取对事物的规律认知,其学习结果具有不可解释性,很难靠精确构建思维模型来预测,存在大量目前难以预判和掌握的算法逻辑和演进趋势规律,机器自主性越高,潜在风险也越高。近年来提出的关于人工智能伦理和治理原则,其合理性、有效性尚待检验。随着智能化战争进程加速推进,人工智能深度融入整个作战体系及全作战流程。将人工智能引入战场可能会产生前所未有的不确定性,如果大量的战争行动发生在无人系统之间,潜在风险不可估量且不易掌控。