人工智能、大数据、区块链、云计算、物联网、5G等数字技术包含众多的细分技术类型,这些细分技术应用于各类场景中,提升了业务效率降低了服务成本。而这些细分技术的应用,往往因为太过专业而不被市场认知和理解。
为此,零壹财经·零壹智库与北京中关村科金技术有限公司(以下简称"中关村科金")联合推出《黑科技应用论》专题,通过推出系列细分前沿技术和应用解读报告,以期能够帮助市场了解细分技术及其应用场景。
中关村科金是国家高新技术企业、北京市专精特新"小巨人"企业和中关村高新技术企业。在人工智能、生物识别、大数据等技术领域积累深厚,拥有183项软著、179项专利,多项研发成果获中国信通院、公安部检测中心、银行卡检测中心等权威机构认证,并在FaceForensics++ benchmark、VoxSRC 2021等国际学术榜单、权威赛事中获得冠亚军。更为重要的是,中关村科金已累计为400余家金融、零售、教育、医疗、智能制造行业头部企业提供数字化解决方案,拥有丰富的泛行业数字化落地实践经验,在前沿科技应用上有完善的产品框架和成熟、系统的行业解决方案,值得行业同仁参考借鉴。
近年来,越来越多的应用软件和智能终端通过搭载生物识别技术,不断优化服务效率,提升用户体验。然而,面对"戴口罩""零接触"的疫情常态化防护需求,以及指纹、人脸等生物特征信息频频泄露的个人隐私风险,单一生物识别技术的应用逐渐"乏力"。
多模态生物识别凭借其准确度高、安全性强以及应用场景广的特点,正不断成为市场主流,被逐渐应用于金融、公安、出入境、安检以及教育等多个场景。
一、什么是多模态生物识别技术?
从手机解锁、门禁考勤到结账付款,再到高铁进站、机场安检以及医院看病,生物识别技术已经被应用于人们日常生活的各个方面。简单来讲,生物识别技术就是利用智能设备对人脸、虹膜、指纹、声纹和步态等人类固有生理特征及行为特征进行采集、分析,实现个体身份认证的一种技术。
虽然人脸识别、指纹识别、虹膜识别等生物识别技术的应用已经相对成熟,但仍旧存在一定应用缺陷。比如,因为光线等因素,人脸识别精确度将受到影响,而且人脸伪造现象也频频发生;指纹在长期劳作中磨损、手指出汗,都将影响指纹识别的效果,同时指纹易复制,存在较大的安全隐患;虹膜识别的成本相对较高,且用户姿势不对、睫毛遮挡、佩戴隐形眼镜等导致虹膜识别的精确度受到影响。
随着新冠肺炎疫情的爆发,人脸识别、指纹识别这些单一生物识别技术更是遭受到了严重挑战。隐藏在口罩之后的人脸识别失效,戴了防护手套的指纹识别无法开锁,以人脸识别、指纹识别等为代表的单一生物识别技术面临应用困境。疫情进一步助推了生物识别技术的升级发展,生物识别不断从单一走向多模态化,多模态生物识别技术成为市场发展趋势。
表1:主要单一生物识别技术的特点
资料来源:零壹智库、东方财富证券研究所
所谓多模态生物识别技术,就是指融合或整合人类多种生物特征,利用不同生物识别技术的特点和各自独特的优势,并结合数据融合技术,使得认证和识别过程更加精准、安全,从而提高整体系统的性能,满足不同应用场景的需求。
相较于单一的生物识别技术,多模态生物识别技术有以下优势:
第一,识别精确度更高。多模态生物识别技术并非单一生物特征的简单叠加,而是通过精心设计融合算法,实现人脸、指纹、指静脉、虹膜、声纹等多种生物识别的结合,从而充分利用不同生物特征的特点和优势,使得身份认证及识别过程更加精准。以人脸识别和虹膜识别为例,人脸的结构和特征富含身份信息,虹膜的纹理细节变化丰富,将人脸识别和虹膜识别融合,可以实现信息互补,进一步提高识别的精确程度。
第二,安全性更高。随着科技的发展,窃取、盗用和复制信息变得越来越容易。多模态生物识别同时结合了多种生物特征,可以弥补某些生物特征容易被伪造的弱点。对于攻击者而言,伪造多个生物特征也比伪造单个生物特征要困难很多,提高了伪造成本。
第三,应用范围更广。受外界因素和自身条件的影响,某些用户的某种生物特征受损,例如,用户手部残缺或先天指纹纹路不明显。因此,单一的生物识别技术往往存在一定的应用局限性或者只适用部分应用场景,而多模态生物识别能够较大程度上补齐单一生物识别存在的应用缺陷,扩大应用场景。
二、多模态生物识别赋能多元化应用场景
MarketsandMarkets最新发布的研究报告显示,2020全球生物识别市场规模为366亿美元,预计到2025年将增加至686亿美元,在预测期内(2020—2025年)的复合年增长率为13.4%。近年来,我国生物识别产业也发展迅速,技术成熟度逐渐提高,应用场景更加趋于复杂化、多样化。多模态生物识别技术凭借其精确度高、安全性强等特点,逐渐被市场青睐,应用于金融、公共安全服务以及教育等多个场景。
(一) 金融场景:能够满足不同业务的不同安全等级要求
随着金融行业数字化进程的不断加快,指纹识别、人脸识别、虹膜识别、声纹识别等生物识别技术广泛被应用于客户身份识别(KYC)、远程开户、审核管理、支付结算以及风险防控等多项业务实践中,既可以保障资金安全,提高工作效率,也可以优化客户体验。
具体来看,指纹识别是最早应用于金融场景的生物识别技术,被应用于界面登录、支付验证等场景;由于无需接触、操作方便,人脸识别技术是金融应用中应用最为广泛的,主要应用于身份认证、支付验证、取现业务等;虹膜识别技术则主要应用于金库管理、押运管理等安全等级高的场景;声纹识别被应用于身份验证、转账支付以及反欺诈等多个金融场景。
如今,数字化技术为金融发展提供了新动力,但也为金融欺诈提供了可乘之机,金融业务的安全性要求越来越高。此外,在后疫情时代,"非接触"金融服务需求量也不断激增。在这种情况下,单一的生物识别技术就难以满足金融场景多样化的需求。而多模态生物识别技术根据不同的业务场景,将多种生物识别技术融合应用,为以上问题提供了良好的解决方案。
在身份认证环节,将人脸识别和虹膜识别相结合的多模态面部识别不仅拥有人脸识别的便利性,还兼具了虹膜识别的准确性,使得安全性大大提高的同时,还能实现"无接触"式的身份认证。
此外,多模态生物识别技术还为某些生物特征受损的残障人士提供了便利的服务。比如在个人信息验证环节,一些银行将人脸识别和指静脉识别相结合来代替传统的"身份证+银行卡+密码"的验证方式,帮助残障人士完成查询、取款、转账等相关交易中涉及的身份认证。
多模态生物识别技术将不同生物识别相结合,优势互补,能够满足不同业务的不同安全等级要求,提高了产品的易用性,优化了客户体验,逐渐被应用于多个金融业务场景。
(二) 公共安全服务场景:提高服务效率,解决"戴口罩""零接触"难题
目前,多模态生物识别技术已被应用于出入境、公安以及社保等多项公共服务中,将指纹识别、人脸识别以及OCR识别融合在一起,进行人证核验。部分出入境、公安等部门还投入使用了身份证/护照自主办理一体机,证件办理的效率大大提升,这些同样离不开多模态生物识别技术的应用。
在新冠肺炎防控过程中,多模态生物识别技术更是发挥了重要作用,被广泛应用于机场、火车站、地铁、车站等高密度、高流动性场所的零接触式测温。将人脸识别、虹膜识别等多模态生物识别技术和热成像测温技术相结合,不仅可以解决传统的红外测温技术处理时间长、辨别困难等问题,还能够克服"戴口罩""零接触"难题,从而满足人员快速流动和疫情安全防控的双重要求。
(三) 教育场景:实现校园的智慧化管理
如今,多模态生物识别技术也逐渐被应用到智慧校园管理中。在当下疫情防控常态化需求下,在新生报道过程中,快速、安全地完成身份核验,避免人员聚集,保障师生安全成为重中之重。为此,一些高校引入了融合多模态生物识别技术的智能系统。
首先,在新生进入校园过程中,通过脸部识别门禁测温系统,在戴口罩、零接触的情况下,实时掌握进出人员的体温数据;在新生报道环节,通过"刷脸"快速完成报道信息核验,在有效、安全甄别新生身份的同时,提高报道效率。
此外,高考、资格证考试过程中的身份核验也是多模态生物识别技术的一大应用场景。北京、上海、安徽、山西等多个地区在近几年的高考中,通过考前报名时采集的二代身份证信息和指纹、人脸以及指静脉等生物信息,对考试中的考生进行快速身份核验,严防替考等行为的发生。
三、多模态生物识别技术的实践情况
随着多模态生物识别技术渐成主流,工商银行和建设银行、中关村科金等在内的金融机构、智能科技公司也开始自建多模态生物识别系统,不断提升自身的金融科技能力。
(一) 工商银行:企业级生物特征识别平台
2016年以来,工商银行开始积极研究生物识别技术。目前,已经将人脸识别、指纹识别、语音识别和虹膜识别等生物识别技术应用于审核、支付、登录和辅助导航等多个场景中。2018年,工商银行正式启动"智能银行信息系统(ECOS)"转型工程,并打造了企业级生物特征识别平台。
该平台实现了生物特征识别与传统认证的组合以及多种生物特征融合的多模态生物识别服务,可以适用不同应用场景的特定需求。此外,该平台应用的多模态生物识别技术可以满足工商银行内部不同场景不同安全等级的要求。企业级生物特征识别平台的应用提高了工商银行的服务效率,优化了客户体验,并且强化了业务风险防控能力。
图1:企业级生物特征识别平台架构图
资料来源:中国工商银行区块链技术与生物识别实验室
(二)中关村科金:多模态生物核验与防伪平台
中关村科金自研的多模态生物核验与防伪平台,是一个全流程、安全、方便、可扩展的生物核验中心,运用听觉环境感知、视觉环境感知、人脸活体检测、人脸识别、声纹活体检测、声纹识别、核验决策引擎等先进身份核验技术,可以有效抵御多种攻击手段,提升用户体验,解决身份核验时是否是活人,是否是本人的问题,为行业提供,跨端、跨产品、跨公司的统一、舒适的全流程AI核验引擎工具包,解决企业监管痛点、提供客户优质服务。
图2:多模态生物核验与防伪平台架构图
资料来源:中关村科金
多模态生物核验与防伪平台的主要特色是具有安全、便捷、可扩展、完善的产品体系。在安全性方面,该平台可以有效抵挡6种攻击手段,如电子屏翻拍攻击、2D打印攻击、3D面具攻击、深度伪造攻击、电子屏攻击、语音重放&拼接、链路数据劫持;便捷性方面,具有打破人脸光照限制,5-10s极速完成核验,95%用户首次完成率等特点,能够有效提升用户体验。
在应用方面,该平台可以满足不同场景下的应用需求,如智能监管投诉定位,智能客户进线身份无感确认,智能办公离席锁屏,以及中小银行和信贷机构的产品服务和内部管理。同时,也可以给政府智能监管带来更多可能,如网络黑户的蛀虫发现、公安舆情稽查、银保监会金融机构敏感信息保护等。
四、多模态生物识别技术的未来趋势
如今,人脸、指纹、虹膜等生物特征成为了人们畅享数字生活的一把钥匙。在加强个人信息保护的主旋律下,生物识别信息被列入敏感个人信息。在生物识别技术应用过程中,保证个人信息的安全是根本性要求。相较于单一生物识别技术,多模态生物识别技术增加了伪造个人生物特征的难度和复杂度,提高了个人生物特征的安全性。
而且在后疫情时代,"零接触""戴口罩"的疫情常态化防控要求使得单一的生物识别技术遭遇应用障碍。多模态生物识别技术融合了多种生物特征的优势,能够较为灵活地选择合适的技术融合方式和决策权重,从而适应不同应用场景下的需求变化。随着多模态生物识别技术的不断进步,未来将有更多的落地应用场景。
中关村科金
北京中关村科金技术有限公司(简称"中关村科金")是国内领先的人工智能科技公司,经中关村国家自主创新示范区领导小组办公室批准,由前京东副董事长兼首席战略官赵国庆正式创立于2014年。中关村科金是国家高新技术企业、北京市专精特新"小巨人"企业及中关村高新技术企业,科技研发人员占比67%,拥有183项软著、179项专利。目前,中关村科金已为400+行业头部企业,提供智能化转型解决方案,在服务企业数字化转型、实现低碳绿色发展方面处于行业领先地位。未来,中关村科金将继续以"科技让生活更轻松"为使命,努力构建一个独立、开放、共赢的生态系统,致力于成为智能科技行业的领跑者。
来源 | 零壹财经 &中关村科金
作者 | 赵越