"制脑权":太"高大上"?这样解读你就懂了
你听说过"制脑权"吗?今天出版的《中国国防报》权威解读这一"高大上"的话题。在战争中,如果控制了人的"脑",夺取制脑权,那么就可以不战而屈人之兵。随着"脑研究世纪"的到来,以神经超能、脑机接口(BCI)、人工智能为代表的脑科学在军事领域的应用,世界军事强国开始打响了一场制脑权的争夺战——
制脑权:战争制权的"皇冠"
■潘政
●聚合技术的飞速发展能高效推进脑科学研究,将战争空间延伸到人类意识领域,并改变传统战争战斗力的构成方式。
●未来控脑战争重在获取对手思维意识,甚至直接干预对方首脑机关的思维。目前黑客已可能通过脑机接口盗取人类意识,意识控制已不是幻想。
人是决定战争胜负的决定性因素。如果控制了人的"脑",夺取制脑权,那么就可以不战而屈人之兵。随着"脑研究世纪"的到来,神经超能、脑机接口(BCI)、人工智能为代表的脑科学在军事领域的应用,世界军事强国开始打响了一场制脑权的争夺战。
人类迈入脑科学时代
在人类进化过程中,科学家发现,当人的大脑在进行思维活动、产生意识或受到外界的刺激(如视觉、听觉等)时,伴随其神经系统运行的会有一系列脑电活动,从而产生脑电信号。上世纪70年代,自美国科学家提出"脑机接口"技术命题后,便成为脑科学与认知科学领域一个极具潜力的前沿研究方向。"脑机接口"技术就是通过采集大脑皮层神经系统活动产生的脑电信号,经过放大、滤波等方法,将其转化为可以被计算机识别的信号,从中辨别人的真实意图。其核心技术主要包括大脑神经生物信号采集技术、大脑神经生物信号处理技术、人机高效协同技术等。也就是说,人脑想执行某个操作,不需要通过肢体动作,通过"脑机接口"技术,即可让外部设备读懂大脑神经信号,并将思维活动转换为指令信号,来实现人脑思维的操控。
早在1988年,美国科学家就实现了用大脑控制虚拟打字机操作。瑞士科学家加朗领导的研究团队,则实现了轮椅按人脑意识控制行走。2013年3月,英国研究人员开发出了第一种用于控制飞船模拟器的"脑机接口"装置,美国科研人员又创建了计算机模拟程序,戴在头上后通过人脑意念便可控制飞船模拟飞行。2016年9月份,斯坦福大学神经修复植入体实验室的研究者们往两只猴子大脑内植入了脑机接口,通过训练,其中一只猴子创造了新的大脑控制打字的记录——1分钟内打出了12个单词,即莎士比亚的经典台词"To be or not to be. That is a question"(问题是:是还是不是)。
脑科学广阔的应用前景,促使世界经济强国投巨资加紧研究。20世纪90年代,美国率先提出"脑的十年计划",欧盟成立了"欧洲脑的十年"委员会,国际脑科学组织也采取多种举措推动脑科学研究发展。1995年,日本政府宣布投入200亿美元实施"脑科学时代"计划,把"认识脑、保护脑、创造脑"作为脑研究三大目标。2013年4月2日,时任美国总统奥巴马正式宣布开展人脑研究计划。同年,欧盟计划启动为期10年的"欧洲人类大脑研究计划",希望能模拟一个完整大脑功能。目前,西方的著名大学几乎都设有脑科学研究机构,一些企业也纷纷加入研究行列。
21世纪,被称为"生命科学、脑科学的百年"或"脑研究世纪",伴随着脑科学和认知科学的兴起与发展,以人类为中心的认知与智能活动研究,已进入发展新阶段。特别是,当前聚合技术,即纳米、生物、信息、认识等四大科学技术领域的交叉融合,将能够高效融合脑科学及多种资源优势,增进个人认知能力,提升个人潜能,提高人类能力,同时将产生高效的交互技术,包括脑机、脑脑交互,实现脑与机、脑对脑的信号传播与控制,改变传统战争战斗力的构成方式。
军事强国逐鹿控脑武器
人类先进科学技术总是最先应用于军事领域。伴随着心理影响技术、脑科技的突飞猛进,传统的社会认知、个体思维领域也开始成为各国较量的前沿阵地,电影《阿凡达》中出现的用意念控制"战士"作战已经不再只是幻想。美国著名军事专家马克思·布特在其著作《战争改变历史:1500年以来的军事技术、战争及历史进程》中就指出,"人们已经提出了各种奇思异想的可能性,诸如将纳米装置植入大脑和视网膜,使人通过意念即可连接互联网。"
近年来,美国国防高级研究计划署(DARPA)就持续进行了心理战、生物战与信息战的整合性研究。此项研究囊括了心理学、生物学、药理学、信息科学及宗教、社会研究等多个学科,多个政府与非政府组织及大学的研究队伍参与。其中,不乏一些知名组织与大学,如麻省理工学院战士纳米科技研究院(由美国陆军资助)、国际意识研究实验室(负责制定全球意识影响计划)。这些研究项目旨在争夺制脑权。
实际上,科幻电影中靠意念控制作战的思想一直没有游离出美国军方的视野。美国国防部早就对《阿凡达》影片中出现的种种尖端技术展开了研究,并打算在未来打造出电影中的巨型"机械战士",甚至让士兵用意识远程操纵他们的"阿凡达"替身在战场上作战。尽管今天,相关技术还十分简单,但在军事需求与科技创新的双轮驱动下,不难设想,未来的某一天,《阿凡达》影片中用意识控制"战士"在潘多拉星球作战的情景或许真的会变为现实。目前,美军的"认知技术威胁预警"项目,已获得初步科研成果,可使士兵在2~3秒内识别视场范围内100个威胁目标。美空军还利用"脑机接口"技术,着力研究肌体协同控制。
美国华盛顿大学计算机安全专家大仓河野表示,神经电子控制技术快速发展,美军正在攻克控脑技术,旨在未来网络战中通过互联网入侵并控制敌方人员的大脑,从而控制思想,达到窃取情报甚至扭转战局的效果。
俄罗斯则在研制控脑的神经超能药物。在2002年莫斯科大剧院人质事件中,俄军使用了神经麻醉气体——芬太尼,为成功营救人质创造了条件,这是神经药物首次在非战争军事行动中的成功运用。而且,日本、英国、法国、德国等都在研究人工智能,让计算机全面模拟人脑,甚至超过人脑,并研制人造脑,试图安装在无人武器平台,以提高其作战效能。
控脑技术影响战争深远
克劳塞维茨认为,战争是迫使敌人服从我们意志的一种行为,最为实质的是精神征服。各国脑计划的实施,脑科学技术转化体系统的建立,将改变现有作战理论和作战样式,对未来战争带来深远影响。
首先,将战争空间向人类意识新领域延伸。信息时代,战争主要在陆、海、空、天、电、网等多维空间展开,进入脑时代,脑控技术的发展以及在军事上应用,使脑成了新概念武器的"攻""防"的主要靶点,进而使战争空间拓展到人类意识空间。
其次,将产生新的作战样式。不战屈人之兵是作战双方的最高追求。未来战争,作战双方将通过各种脑控技术与有效设计,重在获取敌方思维意识,甚至直接干预敌方首脑机关的思维,进而产生意识思维控制战,目前黑客已经可能通过脑机接口盗取人类意识,意识控制已不是幻想。
再次,将冲击战争法规和伦理。由于意识思维控制作战是全新事物,现行战争法规对其约束还是空白,而且脑科学的军事应用又与传统生物武器完全不同,有必要以禁止生物武器公约或类似公约,来严格规范脑科学技术沿着正确的道路发展。同时,人工智能的发展,可能导致智能机器超越人脑的那个"奇点"出现,因此,必须配套建立完善的伦理保障机制。
目前,虽然人类对大脑没有取得突破性的认识,脑科学的军事应用还处于萌芽阶段,但这绝不是遥不可及的事情,未来人机融合的、围绕脑展开的争夺的战争是科学预测,而不是科学幻想,我们必须建立基于脑这一核心要素的军事战略和国家安全体系,防患于未然。