"黑盒效应"的概念源于软件系统中的黑盒测试。在黑盒测试中,测试者把待测程序视作黑盒,在不考虑程序内部结构特性的情况下,测试程序是否能正常输入数据并产生和输出正确结果。显然,黑盒测试是从用户角度,根据多组输入数据和输出数据的对应关系,检测软件外部特性的科学性和正确性。至于软件核心算法和内在逻辑,则根本不需要搞清楚。由此,往往触发"黑盒效应",即用户虽然能够根据输入数据得出输出结果,但却无法解释其内在逻辑,特别是当输入数据种类趋于复杂或外界条件发生变化时,不能确定此程序是否仍然适用。
随着军事智能化程度的不断提升,智能分析决策将会成为未来作战双方博弈的重要依托。但是,如果指挥员过度依赖智能化手段、迷信智能推算结果,缺乏对战场信息的理性思考和科学甄别,那么指挥员极易产生思维定式,可能陷入强敌设置的算法陷阱,使得战场指挥决策变成"黑盒"计算,从而对作战行动产生危害。为此,应该多措并举,有效破除智能化战争"黑盒效应"。
摆正人机关系,提高任务分配科学性。在战争制胜问题上,人是决定因素。无论时代条件如何发展,战争形态如何演变,这一条永远不会变。未来战争是信息汇聚的海洋,人机协作将不可避免地成为作战筹划决策的重要手段。但是,无论未来战场信息处理和指挥决策如何智能化、自主化,都应该树立"电脑服从人脑"的理念,在对待人工智能使用问题上,要辩证对待、拿捏好分寸,既不能全然不信地将其"打入冷宫",也不能一股脑儿全信地充当"甩手掌柜"。一方面,应发挥人工智能运算速度快、逻辑能力强、基本不受外界环境影响的优势,把数据信息量大、运算流程复杂、结果要求精确的计算分析工作交给机器,将人脑从数据化、机械化的工作中解放出来;另一方面,要充分发挥人脑的形象思维、经验思维、灵感思维、直觉思维,去处理诸如敌方行动预判、主攻方向选择、战斗发起时机确定、敌我士气对比、关键行动控制等人工智能不擅长或不适合的工作。总之,要根据人机特点,做到优势互补、规避短板,合力抓住作战中的关键性问题和主要矛盾,最大限度地让战争朝着有利于己方的方向发展。
提高科技素养,增强指挥人员主动性。现代战争,战场态势瞬息万变、情报信息海量多元,战争要素的不确定性使得战场仿佛始终笼罩着层层"迷雾"。实际作战中,指挥员需强化主观能动性,在变与不变中打破常规,摸清制胜之道;同时,还需要运用知识积累和辩证思维,对战场情报信息、智能运算结果去粗取精、去伪存真。一旦指挥员按照程序化思维去处理相关问题,由独立思考甄别变成被动接受智能决策,作战指挥的"黑盒"将会顺势成型。因此,指挥员和参谋人员要克服惰性,主动学习前沿科技知识,了解网络信息体系运行特点,搞懂智能算法和相关系统运行原理,强化人机协同分析、协同决策、协同指挥训练,增强未来作战中的人机匹配度和共同感知力,努力达到在战时全面掌握信息、准确判别态势、高效分析处理、科学指挥决策。同时,要充分发挥人的主观能动性,对智能算法善用而不滥用,注重依据作战指挥经验和客观分析结论核查印证智能化推算结果,做到既知其然又知其所以然,提高对人工智能推算结果的甄别力。
优化算法内核,提高人工智能稳健性。智能化战争是算法主导的战争。未来作战中,指挥员可利用算法快速判断战场态势,多维评估作战方案,甚至预测敌人的作战行动。但是,算法的各种数据库和战场中的多数信息对于作战双方来说是相对透明的,谁也无法确保能够对敌实现算法压制并有效抵抗对方的算法掠夺,过分依靠算法衍生的"选择"和"决策",本身就带有一定风险性。对此,应不断优化算法内核,提高人工智能的稳健性。一方面,应努力拓展信息来源、扩充数据容量,采用云端多中心耦合模式建立"作战数据云",集合存储各类情报资源,为算法生成、优化提供数据基础。另一方面,通过将指挥决策的各类方法经验输入智能系统,并积极构设意外场景、增加意外因素、强化意外处置,利用人工智能机器学习、深度学习等能力加速算法进化,不断提升人工智能辅助决策的先进性、兼容性和稳健性,以适应未来复杂而不确定的战场。