ããä¹ è¿å¹³ä¸»å¸æåºï¼ç°ä»£æäºæ¯ä½ç³»åä½ç³»ç对æï¼ä¸ä½åèå使æä¸ºåºæ¬ä½æå½¢å¼ï¼å¹³å°ä½æãä½ç³»æ¯æï¼ææ¯è¡å¨ãæç¥ä¿éå·²ç»æä¸ºç°ä»£æäºçæ¾èç¹ç¹ãæ·±å»å¦ä¹ çè§£ä¹ ä¸»å¸å¯¹ç°ä»£æäºå½¢å¼çéå¤§å¤æï¼æ·±å ¥ç ç©¶æ¢ç´¢ä½ç³»åä½ç³»å¯¹æçå¶èæºçï¼æ·±è¿ç»ç¥æªæ¥æåæ è´çæç¥éä»»ï¼æç»æ·±ååºäºä¿¡æ¯ç³»ç»çä½ç³»ä½æç ç©¶æ»å ³ï¼å¯¹ä¸°å¯æååäºçè®ºåææ³ä½ç³»æçé大æä¹ã
ããä½ç³»ä½æå æ¶µä¸å¤å»¶
ããåºæ¬æ¦å¿µãæ¦å¿µæ¯è¿è¡ç ç©¶çé»è¾èµ·ç¹ãä»ä¹æ¯âä½ç³»âï¼âä½ç³»âæ¯ç³»ç»åå¨çæ¹å¼ä¹ä¸ï¼æ¯ç³»ç»çæ´é«é¶æ®µåå½¢å¼ï¼æ¯ç±å¤ä¸ªç³»ç»ç»æç大系ç»ï¼æ¯ç³»ç»çç³»ç»ããè¾æµ·ãä¸è§£é为âè¥å¹²æå ³äºç©äºç¸èç³»äºç¸å¶çº¦èææçä¸ä¸ªæ´ä½âãä»ä¸å¯çåºâä½ç³»âå ·æä¸ä¸ªææ¾ç¹å¾ï¼å³æ´ä½æ§ãå¤äºç©æ§ãå ³èæ§ãæâä½ç³»âå¼å ¥ä½æçèç´ï¼å³ä»ä¹æ¯ä½ç³»ä½æï¼ä½ç³»ä½ææ¯å¨ç½ç»ä¿¡æ¯ç³»ç»çæ¯æä¸ï¼è¯¸å¤ä½æè¦ç´ ã使åå ãä½æç³»ç»èåæä¸ä¸ªææºæ´ä½ï¼å ±åæç¥æåºæå¿ã宿¶å ±äº«æåºä¿¡æ¯ãåç¡®åè°æåºè¡å¨ã忥éè¡ä½æä»»å¡ãéæ¶è¿è¡ç²¾ç¡®è¯æ§ï¼ç±æä¸ºææç使åéï¼å¯¹æå ·ä»·å¼çä½æç®æ éæ¾æä¸ºç²¾ç¡®ç使æè½ãå®ä¹çå®äºä½ç³»ä½æçèæ¯æ¯ä¿¡æ¯åæ¡ä»¶ä¸ï¼åºç¡æ¯ä¿¡æ¯ç³»ç»ï¼æ ¸å¿æ¯æ´ä½èå¨ã
ããåå±åç¨ãä½ç³»ä½æç»åçèè½é¶æ®µæ¯å¨20ä¸çºª60â70年代ï¼ä»¥ç¾åææ¥æ§å¶ç³»ç»ç产ç为代表åèµ·ç¹ï¼åå¢å äºéä¿¡ç³»ç»ï¼å°±æ¯å¤§å®¶å¸¸è¯´çC3ï¼å¨è¿ä¸æ¶æä¿¡æ¯åæ¦å¨åè£ å¤éæ¥ç»ä¸æåºï¼å¦ç¾E-2âé¹°ç¼âãEA-6çµåæé£æºå å ¥å¨è¶æåºç空ä¸ä½æä½ç³»åï¼ä½¿ææºæå¤±ç大为éä½ï¼å¨C3å空ä¸ä½æä½ç³»æ¯æä¸ï¼ç¨15ææ¿å å¶å¯¼ç¸å¼¹æåç¸æ¯ä¹ååæ¶5å¹´è½°ç¸ä¸ä¸æ¬¡æªéçè¶åæ¸ å大桥ï¼âä½ç³»âçä½ç¨å¼å§å¼èµ·å ³æ³¨ãåå±é¶æ®µæ¯å¨20ä¸çºª70â90年代ï¼ä¸ç主è¦å½å®¶ç§¯æè¿è¡ä¿¡æ¯å建设ï¼å»ºæå«æéä¿¡ã对æ½éä¿¡ãæç¥é¢è¦ã侦坿¢æµçç³»ç»ï¼å¹¶ä¸è´ååå±ä¿¡æ¯åæ¦å¨è£ å¤ï¼ç¾å°æ æ¥èåå¨ä¿¡æ¯ç³»ç»ä¸å½¢æC3Iï¼å°åç§ä¼ æå¨å¹¿æ³åºç¨å°ä¿¡æ¯åæ¦å¨è£ å¤ä¸ï¼ä½æä½ç³»æ¥è¶å®å¤ã1982年以è²åéç¨æ 人æºè¯±éªãçµåå¹²æ°åå¶ã空ä¸ç²¾ç¡®çªå»ã空ä¸é¢è¦ææ¥çä½ç³»ä½æææ³ï¼6åé让åå©äº19个è¨å§å¯¼å¼¹éµå°åä¸ºä¹æï¼ç©ºæè¿åé äº0â¶87ç纪å½ï¼æµ·æ¹¾æäºä¸ï¼å¤å½é¨ééè¿C3Iç³»ç»è为ä¸ä½ï¼ä¾é 严å¯ç使ä½ç³»ï¼æåç¦è§£äºä¼å宿´ç使ä½ç³»ï¼è¿èç«çªå廿ºäºä¼åï¼å¼åäºå¤ç»´åéå¨å¤ç»´ç©ºé´å ±å宿½ä½ç³»ä½æçæåå ä¾ãæåé¶æ®µæ¯ä»20ä¸çºª90年代å°21ä¸çºªåï¼ä»¥ç¾å½ä¸ºé¦ç西æ¹å½å®¶ï¼å¸åå±é¨æäºçç»éªæè®ï¼å¸æ¶æ¬å½ä¿¡æ¯åå»ºè®¾ææ°ææï¼å®å使ä½ç³»ï¼ç¾å°è®¡ç®ãçè§ã侦å¯èå ¥ä¿¡æ¯ç³»ç»å½¢æC4ISRãæ£æ¯è¿å åºå±é¨æäºå·æ°äºäººä»¬å¯¹æäºçä¼ ç»è®¤ç¥ï¼æåå°äºä½ç³»ä½æçå¨åãä»¥ä¼æå æäºä¸ºä¾ï¼å ¶è¿ç¨ä½ç³»ä½æçç¹å¾ååææ¾ï¼ç¾ä»¥âéæ âç论æå¯¼ä½æï¼ç±ä»¥å¾å¼ºè°ååæ§ç»å¯¹ä¼å¿è½¬å以è¾å°è§æ¨¡é¨éä¾é 强大çä½ç³»å®æ½å¿«éçªç ´ï¼ç´æµå·´æ ¼è¾¾ãè¿åºæäºç¨äºæµ·æ¹¾æäºæ¶çä¸åå µåãä¸åé¨ç½²æ¶é´åä¸åä¹ä¸å¼¹è¯ï¼ä½åå¾äºæ´å¤§çèå©ãæäºå¹¶æ²¡æåä¸äºä¸å®¶é¢æµç飿 ·ï¼âç¾åä¼é·å ¥ä¼äººæ°æäºç汪æ´å¤§æµ·âï¼å½æ ¹ç»åºæ¯ä½ç³»ä½æé¢ è¦äºä¼ ç»çæäºæ¨¡å¼ã
ããå æ¶µä¸ç¹ç¹ã综åä½ç³»ä½æçåå±åç¨ååºæ¬æ¦å¿µï¼å ¶ç¹ç¹å¯ä»¥æ¦æ¬ä¸ºâåæ§âï¼ä¸æ¯å¤ç»´æ§ãä½ç³»ä½ææ¯å¨å¤ç»´ç©ºé´ãå¤ä¸ªé¢åä¸åæ¶å±å¼ï¼æ¢å æ¬æå½¢æåºï¼ä¹å æ¬æ å½¢æåºï¼æ¢æ¶µçç´æ¥äº¤æçç©çåï¼ä¹æ¶åå¤å±ç©ºé´åè论å¿ç认ç¥é¢åãäºæ¯é线æ§ãåæ¹ä¸åæ¹ãè¿æ»ä¸é²å¾¡ãæå½¹ä¸ææ¯ãæ£é¢ä¸ä¾§ç¿¼ççéè¶äºæ¨¡ç³åæ·¡åï¼ä»ä¸å¼å§å°±æ¯å ¨çºµæ·±ä½æï¼ä¸å䏿³¨äºæ¶çæçåéï¼èæ¯éè¿æå»å ³é®èç¹ç«çªæ´ä¸ªä½æç³»ç»ãæ§æ¯æäºæ½ååæå¿ã䏿¯ç²¾ç¡®æ§ã便å¤å±æ¬¡ãå ¨æ¶ç©ºãè¿å®æ¶çæåºæç¥ç³»ç»ï¼ä»¥å精确å¶å¯¼æ¦å¨çæ¯æï¼ç¼©çOODA卿ï¼åç§ç«åæå»è¡å¨é«åº¦ç²¾ç¡®åã忝å³å®æ§ãæ´ä½èå¨çå µåå¤ãè¡å¨å¯åº¦å¤§å¼ºåº¦é«ãæ´ä½æè½å ·ææ¶ç°æ§ï¼å¨æäºåå§é¶æ®µå¯è¾¾æä¸æèå±äººä¹å µï¼å¨æäºå ³é®é¶æ®µå¯ä»¥ææ¢æãé峿§å±ã
ããåºäºä¿¡æ¯ç³»ç»çä½ç³»ä½æä½ä¸ºä¸ç§ä½æçææ³åææ³ï¼ä»æ¬è´¨ä¸ç主è¦ä½ç°å¨ï¼ä¸æ¯å¼ºè°æ´ä½å¶èãæå»ºå¼ºå¤§å®å¤ç使ä½ç³»ï¼æ¢ç´¢é«æé¡ºç çè¿è¡æºå¶ï¼å½¢æä¼äºå¯¹æçæ´ä½ååãäºæ¯çªåºå·±é¿å»æçãå¨å åç ç©¶ååæææåæ¹æ åµåºç¡ä¸ï¼å å忥己æ¹ä¼å¿ï¼æå»å¯¹æå¼±ç¹ï¼ä»æ»ä½ä¸å弱对æä¼å¿ã使è½åå使æ½åï¼å¤ºå使䏻卿ã䏿¯æ³¨éç«ä½æ¯ç½ã使ç¨ç²¾ç¡®æ¦å¨ï¼ç²¾ç¡®æå»æä½æä½ç³»ä¸çéè¦å ³èç¹ï¼é æææ´ä¸ªä½æä½ç³»ç«çªï¼ä»è失å»ä½ææè½ã
æ«ç 卿æºä¸æ¥ç