ä½è ï¼é©¬å®ªé¢ï¼å京å¸å¤§å ´åºèåªä½ä¸å¿å ç»ä¹¦è®°ã主任ï¼
建强ç¨å¥½å¿çº§èåªä½ä¸å¿æ¯å ¨åªä½ä¼ æä½ç³»çéè¦ç¯èï¼ä¹æ¯æååºå±ç¤¾ä¼æ²»çæè½çææææãä¹ è¿å¹³æ»ä¹¦è®°å¼ºè°ï¼è¦æå®æå¥½å¿çº§èåªä½ä¸å¿å»ºè®¾ï¼æ´å¥½å¼å¯¼ç¾¤ä¼ãæå¡ç¾¤ä¼ãå çåä¹å±åä¸å ¨ä¼æåºï¼"建ç«ä»¥å å®¹å»ºè®¾ä¸ºæ ¹æ¬ãå è¿ææ¯ä¸ºæ¯æãåæ°ç®¡ç为ä¿éçå ¨åªä½ä¼ æä½ç³»"ããä¸å ±ä¸å¤®å ³äºå¶å®å½æ°ç»æµå社ä¼åå±ç¬¬åå个äºå¹´è§ååäºãä¸äºå¹´è¿æ¯ç®æ ç建议ãæç¡®æåº"æ¨è¿åªä½æ·±åº¦èåï¼å®æ½å ¨åªä½ä¼ æå·¥ç¨ï¼å强æ°å主æµåªä½ï¼å»ºå¼ºç¨å¥½å¿çº§èåªä½ä¸å¿"ãå¯ä»¥è¯´ï¼å»ºå¼ºç¨å¥½å¿çº§èåªä½ä¸å¿ï¼äºå ³èåªäºä¸é«è´¨éåå±ï¼äºå ³å£®å¤§ä¸»æµè论ï¼äºå ³åºå±ç¤¾ä¼æ²»çï¼äºå ³å½å®¶é¿æ²»ä¹ å®ã
ä¸ãå 容建设èç¦åºå±ç¤¾ä¼æ²»çï¼å£®å¤§ä¸»æµè论éµå°
ï¼ä¸ï¼å½å¥½åºåæ°é»å®£ä¼ ç"æ¡¥å¤´å ¡"
å¿çº§èåªä½ä¸å¿è¦ç´§æ"å°åæ§å亲åæ"çæå¤§ä¼å¿ï¼æ¿æ 好æ¬å¿åå æ°é»æ¥éåè论å¼å¯¼ç使å½ï¼å°å®£ä¼ å 容çéå¿è½¬åæ¬å°åºçç¹äºä»¶åæ°çæ°é»ï¼å°æ°é»å®£ä¼ çè§¦è§ææ ¹å¨åºå±ï¼è®°å½æ¥èªåºå±ç¤¾åºç¾¤ä¼ç声é³ï¼å¶ä½å½å°ç¾¤ä¼åé»ä¹è§çæ°çæ°é»ï¼å±ç°åºå±çæ´»ä¸ççç«æ°ã"éé¨è§ å¥éè¯æ³ï¼åªæ¯å¾è¡èªæè¯"ã"æä»¬è¦èµ°è¿ç活深å¤ï¼å¨äººæ°ä¸ä½æçæ´»æ¬è´¨ãåéçæ´»åºè´ãåªææçæ´»åå¼éäºï¼å®å ¨æ¶åäºï¼æè½åææ·±å»çæ èåå¨äººç形象ï¼åä½åºæ¥çä½åæè½æ¿è¡äººå¿ã"å¿çº§èåªä½ä¸å¿è¦ææ ¹åºå±ï¼æ·±å ¥çæ´»ãæ·±å ¥ç¾¤ä¼ãæ·±å ¥å®è·µï¼å 强对æ¬å°ç¹è²ãä¼ç§æåçææä¸ä¼ æï¼å¼åæ´å¤å ·ææ¬å°ç¹è²çæ°é»æ ç®ï¼ç产精åçå°ã鲿´»å¿«æ·ãå¸å¼å强çä¿¡æ¯ï¼åä¼åç²¾æ¬å°å®£ä¼ ä½åï¼æé ä¸å±çèåªä½äº§åï¼å¨è¥é åºåæå认åä¸åæ¥èªå·±ç¬ç¹çä¸å¯æ¿ä»£çä½ç¨ï¼æ´å¥½æåä¼ æåãå¼å¯¼åãå½±ååãå ¬ä¿¡åãç«æ 鲿§æé´ï¼è®¸å¤å¿çº§èåªä½å¶ä½äºå¥åæ¬å°å®é çå®£ä¼ ä½åï¼ä»¥æ´æ¥å°æ°çå 容åå½¢å¼å¼å±ç«æ 鲿§å·¥ä½ï¼è¿äºé½èµ·å°ä¸éçææã
ï¼äºï¼æ·±ææ¶éæ°æ æ°æç"èæ°´æ± "
æ²éã对è¯ãèåæä¸ºæ°æ¶ä»£å¿çº§èåªä½åå±çæªæ¥æ¹åã群ä¼å¨æè²ãå»çã使¿çæ¹é¢é½æä¸ªæ§åéæ±ï¼å¯¹åºå±ç¤¾ä¼æ²»ç乿差å¼å表达ãå¿çº§èåªä½ä¸å¿è¦å好å å§æ¿åºååºå±ç¾¤ä¼ççº½å¸¦åæ¸ éï¼ä¸ºç¾¤ä¼æä¾èªä¸èä¸ãç éæ é»çè¯æ±ééãè¦ææ¡è论å¼å¯¼æï¼å´ç»å å§æ¿åºé大æ¹éãä¸å¿å·¥ä½åé大卿ï¼ç´é¢ç¾¤ä¼æ¥é¾æç¼é®é¢ï¼ä¸»å¨ææè®¾ç½®æ²»çè®®é¢ï¼èç³»æ¿åºé¨é¨ä¸»å¨å¯¹æ¥ãè§£çéæãè§£å³é®é¢ï¼å¨ä¸æå¯¹è¯æ²éä¸ï¼éæ¥å½¢æå ±è¯ï¼å ±åååæ²»çå³çã设置"éææ"ãçè¨æ¿ãç½ä¸ä¿¡è®¿ãç½ä¸12345ççååæ ç®ï¼æ¶éåæ¹ä¿¡æ¯ï¼æ¶é群ä¼è¯æ±ï¼èæ°æºãéæ°åãæ±æ°æï¼å好䏿 ä¸è¾¾ã䏿 ä¸è¾¾ï¼å¼å¯¼è论ï¼åèå ±è¯ãåå°å¿çº§èåªä½ä¸å¿çº·çº·å¼åå ¨åªä½é®æ¿ç±»æ ç®ï¼å°±æ¯è¦æå级å å§åæ¿åºçæ¿çï¼éè¿ææçä¼ æææ®µåè¯è¯ä¼ æå°æ¯ä¸ä¸ªå®¶åºãæ¯ä¸ä¸ªäººï¼ä¸ºåé¨é¨ååä½çå·¥ä½æå»ºå®£ä¼ æ¨è¿å¹³å°ãè¿æ¯å´ç»ä¸å¿æå¡å¤§å±çéè¦èè´£ï¼ä¹æ¯åªä½åä¸ç¤¾ä¼æ²»ççéè¦å·¥ä½ã
ï¼ä¸ï¼çç¢çå¯¼ç¤¾ä¼æ 绪ç"æ¦æ²³å"
å¿çº§èåªä½ä¸å¿æ¢è¦åç éåè§èåºå±ç¾¤ä¼è¯æ±è¡¨è¾¾ãå©çåè°åæçä¿éçææééï¼åè¦æä¸ºçå¯¼ç¾¤ä¼æ ç»ªãææåè§£åè§£å³ç¾¤ä¼çç¾çéè¦ææãç«æ æé´ï¼åå°å¿çº§èåªä½ä¸å¿ææ¡è论å¼å¯¼çæ¶ã度ãæï¼åæ¥å®æ¹ä¸»æµåªä½çå ¬ä¿¡åï¼å 大æå¨æ°é»åå¸å度ï¼åæ¶åå¸å½å°ç«æ 鲿§ææ°å¨æï¼å 强æ¿çæªæ½å®£ä¼ é¶æ®µï¼æç»ææ¯ç²¾ç¥ãåèåéï¼ææçè§£åºåç¤¾ä¼æ 绪ï¼ä¸ºæ¬åºåæèµ¢ç«æ 鲿§é»å»ææä¾æåèæ æ¯æåä¿¡æ¯èåæå¡ã
äºãå è¿ææ¯èµè½åºå±ç¤¾ä¼æ²»çï¼æé 综åæå¡å¹³å°
"å ¨åªä½ä¸æåå±ï¼åºç°äºå ¨ç¨åªä½ãå ¨æ¯åªä½ãå ¨ååªä½ãå ¨æåªä½ï¼ä¿¡æ¯æ å¤ä¸å¨ãæ æä¸åãæ äººä¸ç¨ï¼å¯¼è´è论çæãåªä½æ ¼å±ãä¼ ææ¹å¼åçæ·±å»ååï¼æ°é»è论工ä½é¢ä¸´æ°çææã""äººäººé½æéº¦å é£"çæ¶ä»£ï¼å»ºè®¾"åå ¨"åªä½ï¼ææ¯åæ°æ¯é©±å¨åã
ï¼ä¸ï¼æé ç§»å¨ä¼å ç"主åå"
éçä¿¡æ¯ç¤¾ä¼ä¸æåå±ï¼æ°é»å®¢æ·ç«¯åå类社交åªä½æä¸ºå¾å¤å¹²é¨ç¾¤ä¼ç¹å«æ¯å¹´è½»äººç第ä¸ä¿¡æ¯æºï¼æ¯ä¸ªäººé½å¯è½æä¸ºä¿¡æ¯æºãèµ°å¥½å ¨åªä½æ¶ä»£ç¾¤ä¼è·¯çº¿ï¼è¦å°ç¾¤ä¼è·¯çº¿ä¸äºèç½é«åº¦"èå"ï¼æè½è®©è¿ä¸ª"æå¤§åé"åæ"æå¤§æ£è½é"ãå¿çº§èåªä½å¿ 须以å è¿ææ¯å¼é¢é©±å¨èååå±ï¼åäºå©ç¨äºèç½ï¼æ¨å¨ä¸»ååå ¨é¢æºè¿ä¸»æåºï¼æå¥½ä¸»å¨ä»ãè¦å»ºç«èªä¸»å¯æ§çç¬ç«å®¢æ·ç«¯ï¼è¿æ¥å¿åå åèè½é¨é¨ï¼ä¸ææå®½ä¾¿æ°æå¡æ¸ éï¼ææ¿å¡æå¡ãçæ´»æå¡ãå ¬ç¨äºä¸æå¡åæ¬å°åæå¡çåè½ï¼éè¿å¸åºè¿è¥åææ¯ææ®µ"ä¸ç«¯é纳"ï¼ææåµå ¥å½å°å»çãä½å®¿ãæè²çå± æ°çæ´»åé¢åãè´¯éå¿çº§èåªä½ä¸å¿ãæ°æ¶ä»£ææå®è·µä¸å¿ãæ¿å¡æå¡ä¸å¿ãå叿æ¥ç®¡çä¸å¿çï¼å½¢æé"ä¿¡æ¯åå¸ãæ¿å¡æå¡ãçç£é®æ¿ãææå®è·µ"äºä¸ä½ç综åæå¡å¹³å°ï¼"ä¸ç«¯å¨æã天ä¸å ¨æ"ï¼å»ºè®¾å¿å群ä¼ç¦»ä¸å¼çæ°é»ç«¯ãçæ´»ç«¯ãå¿æ¿ç«¯ã
ï¼äºï¼å¼è¾éç¨ææ¯ç"è¯éªç°"
è¦ä»¥ç¨æ·ä¸ºä¸å¿éæææ¯å¸å±ï¼å å¼ºå¤§æ°æ®ãç¨æ·åæçæºæ §åææ¯åºç¨ï¼å å¼ºç¨æ·ä¹ æ¯åå好ç ç©¶ï¼å¼ºååªä½ä¸ç¨æ·çè¿æ¥ï¼ä¼åç¨æ·äºå¨ä½éªï¼æé æ´å¤æ´ä¼è´¨çæå©äºå 强ååæ°ç¤¾ä¼æ²»ççäºå¨å¹³å°ãç®åç¨æ·åä¸ç¤¾ä¼æ²»ççè¿ç¨ï¼éä½ç¨æ·å䏿æ¬ãå¿çº§èåªä½ä¸å¿åå¶äºåºå±èµéãææ¯å人æçº¦æï¼æªå¿ è¦è¿½æ±å¤§å±å¹ã大平é¢ãå¤§ææ¯ï¼èæ¯ä»¥å¹³å°éæå è¿éç¨ææ¯ï¼æ¿ä»£ç¢çåææ¯åµå ¥ãçæå项ç®å»ºè®¾ãè¦é«åº¦éè§ç½ã端ãå¾®ãå±çå¤ç§ç»ç«¯å»ºè®¾ï¼ä¿è¿ååä¼ æåäºå¨å¼ãæå¡å¼ãä½éªå¼åºæ¯è½¬åãè¦ç§¯æä¸ç级平å°å好对æ¥ï¼å¨éç¨åæä¸ç¨å¥½5Gãå¤§æ°æ®ãäºè®¡ç®ãç©èç½ãåºåé¾ã人工æºè½çä¿¡æ¯ææ¯é©å½ææé©±å¨èååå±ãè¦ä»¥å¸åºåæºå¶å¼å ¥æ°çææ¯ï¼ä¾æç级èåªçç³»ç»æ´ååç±»èµæºï¼ä¸»æ»çè§é¢ãç´æãæ°æ®æ°é»ï¼çæ£æARãæºå¨äººåä½ãå¤§æ°æ®çæ°ææ¯ç¨èµ·æ¥ï¼æé å ¨åªä½ä¼ ææ°ä¼å¿ã
ï¼ä¸ï¼æå»ºæå¡ç¾¤ä¼ç"大èå°"
å¿çº§èåªä½ä¸å¿è¦åæ"å¼é¨åæ¥"çæ¹éï¼å»ºç«èåªåä¸å¿å群ä¼å®£ä¼ éä¼ï¼ä¸ºç¾¤ä¼æå°ï¼è®©ç¾¤ä¼å±æãå´ç»å©ä¼çº¾å°ãå©å墿¶ã髿 ¡å°±ä¸ãè¥åç¯å¢çå¼è®¾æ¿ç宣讲ã带å²ç´æãç´æå¸¦è´§çå ¨åªä½å®£ä¼ ï¼èå社ä¼åæ¹èµæºï¼å¯¹æ¥å¸åºåç¨æ·éæ±ï¼å®ç°çº¿ä¸ä¸æ¥è§¦ãçº¿ä¸æ´ä¾¿æ·ï¼å®ç°"æ°é»+æå¡+æ¿å¡+åå¡"çææºèåãç¨å¥½å®¢æ·ç«¯ãç¨æ·ç¤¾ç¾¤ãç½ç»é®æ¿çè系群ä¼å¹³å°ï¼å 强深度äºå¨ï¼å¸å¼ç¨æ·å䏿°é»ä¿¡æ¯çå 容çäº§ä¼ æï¼æä¾çº¿ç´¢ç´ æãå享交æµè¯è®ºãè¦ä¸»å¨è½¬åæå¡ç¤¾ä¼æ²»ççæè¯ï¼å®ç°ä»"é 觔尓主觔ç转åï¼è§£å³åºå±ç¾¤ä¼æ°æåæºæ §æ å¤è¡¨è¾¾åæ åºè¡¨è¾¾é®é¢ï¼çæ£å®ç°"æè¯´ä½ å¬"å"æè¯´å¤§å®¶å¬"ï¼å®ç°åºå±ç¤¾ä¼æ²»çç"æåä¸å ¬é"ãåºå¯¹é大çªåäºä»¶æ¶ï¼ç¹å«æ¯éå¤§ä¼ ææ§ç¾ç 鲿§ä¸ï¼è¦å»ºæçº¿ä¸çº¿ä¸æ¸ éï¼å¾éç¸å ³ä¿¡æ¯åæ±å©çº¿ç´¢çï¼å¸®å©è§£å³ç¾¤ä¼é¢ä¸´çå®é é¾é¢ï¼åªå为人æ°ç¾¤ä¼æä¾æ´ä¸°å¯æ´é«ææ´ä¾¿æ·ç线ä¸çº¿ä¸ä¸ä½åæå¡ã
ä¸ãåæ°ç®¡çæååºå±ç¤¾ä¼æ²»çï¼æé 社åºä¿¡æ¯æ¢çº½
ä¹ è¿å¹³æ»ä¹¦è®°æåºï¼éçäºèç½ç¹å«æ¯ç§»å¨äºèç½åå±ï¼ç¤¾ä¼æ²»çæ¨¡å¼æ£å¨ä»åå管ç转åååäºå¨ï¼ä»çº¿ä¸è½¬å线ä¸çº¿ä¸èåï¼ä»åçº¯çæ¿åºçç®¡åæ´å æ³¨é社ä¼ååæ²»ç转åãå¿çº§èåªä½ä¸å¿å¿ é¡»åæ°ç®¡çä½å¶æºå¶ï¼åæ¥ä¼ åªååä½ç¨ï¼æè½çæ£èå ¥å¿åæ²»çä½ç³»ã
ï¼ä¸ï¼ç»å¯ç¤¾åºååç"å ³ç³»ç½"
乡æç¤¾åºæ¯äººä»¬æ¥å¸¸çæ´»ãå ¬å ±æå¡çåºç¡åå±ï¼æ¯æ æ°æ¿çæµè¾¾ç"æåä¸å ¬é"ï¼ä¹æ¯ç¤¾ä¼é®é¢å社ä¼çç¾é¢é²åè§£çæºå¤´ãå¿çº§èåªä½ä¸å¿è¦æé é¢å社åºçèåªä½å ¬å ±æå¡å¹³å°ï¼å»ºç«åºäºç¤¾åºç¾¤ä¼åä¸çå ³ç³»ç½ï¼å°ç¤¾åºãè¡éãç©ä¸ãå± å§ä¼åå± æ°èåèµ·æ¥ï¼æ¹ä¾¿åæ¹ä¹é´çèç³»ä¸æ²éï¼å¢è¿äºå¨äºè§£ãå©ç¨ææ¯å¨å¹³å°ä¸åå± æ°æä¾ç¤¾åºå¨è¾¹çèµè®¯ã便æ°ä¿¡æ¯ãçæ´»æå¡çï¼è®©å± æ°ççæ´»æ´å ä¾¿æ·æºè½ãè¦ä»¥ç¤¾ä¼ä¸»ä¹æ ¸å¿ä»·å¼è§ä¸ºå¼é¢ï¼èç¦ç论宣讲ãç§»é£æä¿ãæææ°é£å°ï¼ä»¥ç²¾ç¥ææå建åå¿æ¿æå¡ä¸ºææï¼ä»"ç«å¨è¾¹ä¸ç"åæ"æ¸èµ·è¢åå¹²"ãè¦çåç¾¤ä¼æ¥äºãé¾äºãç¦å¿äºï¼æé®é¢è§£å³å¨èè½ç¶æï¼æçç¾åè§£å¨åºå±ã
ï¼äºï¼æé é¨é¨ååç"æåå"
è¦ä¾ææå¡å¹³å°ï¼åæ¥èåªä½ååæ´åä½ç¨ï¼æåå¨åç»ç»è½åï¼å»ºç«å¥å ¨åæ¿åºé¨é¨çè·¨é¨é¨å使ºå¶ï¼å»ºç«æ¿åºä¿¡æ¯å ¬å¼æºå¶ãæ°ä¼è¯æ±è¡¨è¾¾ä¸æ¿åºååºæºå¶ãå¤å 䏻使°ä¸»ååä¸åè°æ²éæºå¶çï¼å®ç°ä¸å¡é¨é¨åå®£ä¼ é¨é¨ååãå¿åè¡ä¹¡å¤çº§ååã线ä¸çº¿ä¸ååï¼æ¿åå¤å 主ä½å䏿²»ççç§¯ææ§ã䏻卿§ãåé æ§ï¼ä¿éå¤å 主ä½ååå ±æ²»ï¼å®ç°ä¸èå å§æ¿åºãä¸éå¤å æ²»ç主ä½ãä¸è¾¾ç¤¾ä¼å ¬ä¼ï¼ä¿è¯ç¾¤ä¼å¼å£°è½å¤ç§¯æåæ ååæ¶åé¦ï¼æåå¤å 主ä½é´çå ³ç³»é»åº¦ä¸ååå䏿²éè½åã
ï¼ä¸ï¼å»ºç«åºåååç"å¹³å°ç¾¤"
å¿çº§èåªä½ä¸å¿è¦è·³åºä¸å¿ãé¢ååºåãé¢åæªæ¥ï¼å¨"é"åä¸åæç« ï¼ä¸æ¥å¤®åªçåªå¤©çº¿ã䏿¥åºåå°æ°ï¼èåèå¨ãåååå±ï¼ä¸æå®åè卿ºå¶å»ºè®¾ã建ç«å¥å ¨éå¤§èæ åçªåäºä»¶è论å¼å¯¼ãæºå¶ï¼å 强跨å°åçæ°é»è论ãç¤¾ä¼æ²»çå使ºå¶ï¼å¬å¼åº§è°ç 讨ä¼ãç»ç»ä¸å®¶æºåºã建ç«åºåèåªèççï¼ä¸ºä¿è¿ä¹¡ææ¯å ´ãææ äº¤æµãæ¨è¿ç»æµåºåå å¿«èååå±ãå®ç°åºåèå¨ï¼è´¡ç®"èåªåé"ã
åªä½èåä¸ä» ä» æ¯ä¸ä¸ªä¼ æå½é¢ï¼è¿æ¯ä¸ä¸ªæ²»çå½é¢ã建强ç¨å¥½å¿çº§èåªä½ä¸å¿ï¼æååºå±ç¤¾ä¼æ²»çæè½ï¼æé 群ä¼åä¸ã弿¾å ±äº«çéè¦å¹³å°ï¼æå©äºæåºå±ç¾å§æéæç¼ä¸å å§æ¿åºç§¯æä½ä¸ºå¯¹æ¥èµ·æ¥ï¼ææå¡å»¶ä¼¸å°åºå±ãé®é¢è§£å³å¨åºå±ï¼æ´æææ´å¼ºåå°å¤¯å®æ§æ¿åºç¡ãè¿æ¯å¿çº§èåªä½ä¸å¿çç«èº«ä¹æ¬ã