ç¼è æï¼æ°ææ³å¼é¢æªæ¥ï¼æ°å¾ç¨å¬äººå¥è¿ãä¸ºæ·±å ¥å¦ä¹ 贯彻å çäºå大精ç¥ï¼è¿ä¸æ¥æ¨å¨ä¹ è¿å¹³æ°æ¶ä»£ä¸å½ç¹è²ç¤¾ä¼ä¸»ä¹ææ³å¦ä¹ ç ç©¶åå®£ä¼ ééï¼12æ1æ¥ï¼ç±äººæ°æ¥æ¥ç¤¾æå¯¼ã人æ°è®ºåæå¿ç¤¾ä¸»åç"æ·±å ¥å¦ä¹ 贯彻å çäºå大精祗—ç¬¬å «å±å½å®¶æ²»çé«å³°è®ºå年伿¨äººæ°è®ºååå30å¨å¹´åº§è°ä¼"å¨äº¬ä¸¾è¡ã以䏿¯ä¸å®£é¨ãææ³æ¿æ²»å·¥ä½ç ç©¶ãæå¿ç¤¾ç¤¾é¿å ¼æ»ç¼è¾ æå°æ 娓å çåæ°çè®ºä¼ æä¸æºåºåå ¨åªä½å»ºè®¾"ç 讨主é¢ä¸çåè¨ï¼
论åå¼å¹å¼ç¯èå宾线ä¸åå½±
å çäºå大æ¥åæåºï¼"å å¼ºå ¨åªä½ä¼ æä½ç³»å»ºè®¾ï¼å¡é 主æµèè®ºæ°æ ¼å±ã"è¿å åä½ç°äºå ä¸å¤®å¯¹æ¨è¿åªä½èååå±çé«åº¦éè§ï¼å¯¹å å¿«èåè½¬åæ¥ä¼ãå·©åºå£®å¤§ä¸»æµè论æåºäºæ°çæ´é«è¦æ±ãå¨åªä½èåç大潮ä¸ï¼æ¨å¨ä¼ ç»åªä½åæ°å ´åªä½èååå±ãæé æºåºåå ¨åªä½æ¯å»ºè®¾ä¸å½ç¹è²æ°åæºåºç客è§è¦æ±åæªæ¥åå±è¶å¿ã
æ·±å ¥ææ¡æºåºåå ¨åªä½å»ºè®¾çåºæ¬ç°ç¶
æºåºï¼ä¹ç§°"ææ³åº""è应"æºå墔çï¼æ¯è±æThink Tankçä¸æç¿»è¯ãè¿å¹´æ¥ï¼æºåºçä»·å¼å社ä¼å½±å忥ç叿¾ï¼"ä¸å½ç¹è²æ°åæºåº"çæåºä¸ºä¼ ç»åªä½è½¬åå屿æäºå屿¹åã2013å¹´4æï¼ä¹ è¿å¹³æ»ä¹¦è®°å¨éè¦æ¹ç¤ºä¸æç¡®æåºï¼å»ºè®¾ä¸å½ç¹è²æ°åæºåºã2013å¹´11æï¼å çåå «å±ä¸ä¸å ¨ä¼éè¿çãä¸å ±ä¸å¤®å ³äºå ¨é¢æ·±åæ¹é©è¥å¹²é大é®é¢çå³å®ãæåºï¼"å 强ä¸å½ç¹è²æ°åæºåºå»ºè®¾ï¼å»ºç«å¥å ¨å³çå¨è¯¢å¶åº¦ã"2015å¹´1æï¼ä¸å ±ä¸å¤®åå ¬å ãå½å¡é¢åå ¬å å°åçãå ³äºå 强ä¸å½ç¹è²æ°åæºåºå»ºè®¾çæè§ãæåºï¼æ¯æä¸å¤®å æ ¡ãä¸å½ç§å¦é¢ãä¸å½ç¤¾ä¼ç§å¦é¢ãä¸å½å·¥ç¨é¢ãå½å¡é¢åå±ç ç©¶ä¸å¿ãå½å®¶è¡æ¿å¦é¢ãä¸å½ç§åãä¸å¤®éç¹æ°é»åªä½ãé¨å髿 ¡åç§ç 颿ãåéç³»ç»éç¹æå¦ç§ç åä½åææ¡ä»¶çå°æ¹å è¡å¼å±é«ç«¯æºåºå»ºè®¾è¯ç¹ã2018å¹´3æï¼å½å®¶æ°é»åºçå¹¿çµæ»å±å°åäºãå ³äºå å¿«æ°é»åºçè¡ä¸æºåºå»ºè®¾çæå¯¼æè§ãï¼æç¡®"å»ºè®¾ä¸æ¹å®ä½æ¸ æ°ãç¹è²é²æãå¸å±åççè¡ä¸æºåºãä¸ä¸æºåºååªä½æºåº"ï¼è¿ä»æ¿çå±é¢ä¸ºæ°é»åºçè¡ä¸æºåºç建设æä¾äºæ¯æã2022å¹´4æï¼ä¸å ±ä¸å¤®åå ¬å å°åçãå½å®¶"ååäº"æ¶æå²å¦ç¤¾ä¼ç§å¦åå±è§åãæåºï¼è¦å 强ä¸å½ç¹è²æ°åæºåºå»ºè®¾ï¼çåæé 䏿¹å ·æéè¦å³çå½±ååã社ä¼å½±ååãå½é å½±ååçæ°åæºåºãå çäºå大æ¥åæç¡®æåºï¼"å å¼ºå ¨åªä½ä¼ æä½ç³»å»ºè®¾ï¼å¡é 主æµèè®ºæ°æ ¼å±ã"æå ¨åªä½ä¼ æä½ç³»å»ºè®¾ä½ä¸ºæ°é»è论工ä½é¢åç主è¦ä»»å¡ï¼è¿ä¸æ¥ä½ç°äºä¸å¤®å¯¹åªä½èååå±çé«åº¦éè§ï¼å¯¹åªä½èåçç®æ 认è¯è¶æ¥è¶æ¸ æ°ã
è¿å ¥æ°åªä½æ¶ä»£ï¼è¿å»åæ¹é¢çå 容è¾åºå·²ä¸è½æ»¡è¶³è¯»è éæ±ã建设æºåºåå ¨åªä½ï¼é¤äºå纯çåºçãä¼ æå¤ï¼è¿åºè¯¥åç 讨ãç ç©¶ãå¨è¯¢çæ¹ååå±ï¼æ´è¦ç»¼åå©ç¨ç½ç«ã客æ·ç«¯ã社交账å·çåç§æ¸ éåé³é¢ãè§é¢ãå¾çãH5çå¤ç§æ¹å¼ï¼ä¸ºå åæ¿åºç§å¦å³çæä¾"éç¹å"ï¼è®©"æç« "åæ"æä»¶"ã"è°å"å½±å"è§å"ã"对ç"èå ¥"å³ç"ãæ»ä¹ï¼åæºåºåå ¨åªä½åå±ï¼æ¯ä¼ ç»åªä½æªæ¥çå屿¹åã
é¢å¯¹æ°åªä½ç强大æ»å¿å带æ¥çææï¼å½å é¨åä¼ ç»åªä½å·²å¨"ä¼ åª+æºåº"æ¹é¢è¿è¡äºæçæ¢ç´¢ãå¦ã人æ°è®ºåãæé ç"é¢åæªæ¥çæºåºåæ¿è®ºä¼ åªé墔ã人æ°ç½æ°åªä½æºåºãå ææ¥æ¥æºåºç ç©¶ä¸åå¸ä¸å¿çä¸å¤§æ¹æå½±ååçåªä½æºåºååªä½æºåºä¼ æå¹³å°æ¶ç°ï¼å¨å¼å¯¼èæ ãå¯è¿ªå ¬ä¼ãå»ºè¨æ¿åºå³çã驱å¨ç¤¾ä¼æ²»ççæ¹é¢åæ¥äºç¬ç¹ä½ç¨ãæ ¹æ®ä¸å®å ¨ç»è®¡ï¼æªè³2021å¹´12æï¼å½å å®£å¸æç«æºåºä¸å¡é¨é¨æåç¬æç«åªä½æºåºçåªä½æºæå·²è¶ 50å®¶ï¼ä¸å¤®åªä½ãçå¸åªä½ãå¸åºååªä½åæåä¸ï¼å ä¸å 以ä¸å¿ãç ç©¶é¢çåç§°çåç§æºæï¼æ»æ°è¿è¶ ç¾å®¶ã
åç¡®ææ¡æºåºåå ¨åªä½çåºæ¬å®ä½
æºåºåå ¨åªä½ï¼æ¯å¯¹åªä½åæå½¢æä¸åè½çè¡¥å åå®åãæä»¬è®¤ä¸ºï¼å»ºè®¾æºåºåå ¨åªä½çåºæ¬å®ä½åºè¯¥æ¯ï¼
éè¦çè论éµå°ãå åªå§å ï¼å¿ é¡»æå å人æ°çå©çæ¾å¨ç¬¬ä¸ä½ï¼å¿ é¡»å§ç»å´ç»ä¸å¿ãæå¡å¤§å±ï¼åæå¢ç»ã稳å®ãé¼å²åæ£é¢å®£ä¼ ä¸ºä¸»çæ¹éï¼åææ¿æ²»æ§ä¸å¦æ¯æ§ç¸èåï¼å¤§åå®£ä¼ å çè·¯çº¿åæ¿çï¼æ·±å»ééå çåæ°ç论çéçå¦çå²çï¼å½¢ææåéçç论ææã
å ¬çæ§ç ç©¶æºæãæºåºæ¯ä¸ºå³çè å¨å¤çç»æµãæ¿æ²»ã社ä¼ãå¤äº¤ãç§æãæåãå 建çåæ¹é¢é®é¢æ¶åºè°åçå¹¶æä¾ç¸åºççç¥æ¹æ¡çæºåæºæã建设æºåºåå ¨åªä½èªç¶ä¹ç¬¦åæºåºçä¸è¬ç¹å¾ï¼ä¸ºç¤¾ä¼å ¬å ±å©çèå¼å±ç¸å ³ç ç©¶å·¥ä½ï¼åæä¸ä¸ç«åºï¼æé«ä¸ä¸æ°´åã
大ä¼åä¼ æå¹³å°ãæºåºåå ¨åªä½ï¼ä¸ä» è©è´çä¼ æèªèº«ç ç©¶ææç责任ï¼åæ¶ä¹å ·æä¼ æå ¶ä»æºåºææ³è§ç¹çä¹å¡ãè¦æ³è®©æ´å¤ç社ä¼å ¬ä¼å åäºè§£æºåºçå秓产å"ï¼æºåºåå ¨åªä½å¨åè½½ç¸å ³æææ¶å°±å¿ 须尽å¯è½å¨ä¿è¯å ¶äºå®åè§ç¹å®æ´æ§çåºç¡ä¸ï¼èèå¦ä½ä»¥ä¸ç§è½»æ¾ãæ´»æ³¼ãæ·±å ¥æµ åºçå½¢å¼è¿è¡è¡¨è¾¾ã
ç®å建设æºåºåå ¨åªä½ç主è¦éç¢
å½åï¼å»ºè®¾æºåºåå ¨åªä½ä¸»è¦åå¨ä»¥ä¸ä¸ä¸ªé®é¢ï¼
æºåºåå ¨åªä½çå®ä½ä¸å¤æ¸ æ°ãç®åé¨ååªä½æºåºç建ç«ä»åå¨è·é£è¡ä¸ºï¼è½æ´ä¸äºæºåºç帽åï¼ä½æ²¡ææºåºçå®è´¨ï¼åç仿¯ä»åçä¸å¡ãå¯¹äºæºåºçå·¥ä½éç¹åå屿¹å齿²¡ææç¡®çå®ï¼è¿æ ·ç模å¼å¿å¿ é¾ä»¥é¿ä¹ ã
æºåºåå ¨åªä½ä¸ä¸äººæç¸å¯¹ä¸è¶³ãæºåºçå®èº«ç«å½ä¹æ¬æ¯åç ç©¶ã䏿¹é¢ï¼åªä½æºåºçç ç©¶å鿝ç±åæ¥çè®°è åç¼è¾è½¬åèæ¥ï¼è¿äºäººæå¯¹ä¿¡æ¯çæé度ãè§å¯ååç¼è¾æ°´å¹³è¾é«ï¼ä½ç ç©¶çæ·±åº¦ä¸è¶³ï¼å¦æ¯ç论åºç¡ä¸å¤æå®ï¼å¦ä¸æ¹é¢ï¼å¨åªä½èåå³å°è¿å ¥å ³é®çªå£æçä»å¤©ï¼ä¸»æµåªä½ç人æé伿°´å¹³è¿è¿è¾¾ä¸å°çºµæ·±åå±é¶æ®µçç°å®éæ±ï¼å ¨åªä½äººæçå®ä¹ç´æ¥å¶çº¦äºèåå®è·µæ¨è¿çæ¥ä¼ã
æºåºåå ¨åªä½ä¸ä¸æ§æå¾ å 强ãä¼ ç»åªä½åæºåºåå ¨åªä½è¿é¶ï¼è¦æ±åªä½äººå°å®£ä¼ æç»´å级为æºåºæç»´ï¼å°æ°é»æ¥éçä¸ä¸æ§å级为ç§å¦ç ç©¶çä¸ä¸æ§ãè½ç¶æå½çä¸äºæºåºååªä½ä¹æèªå·±çä¸ä¸æ¹åï¼å¦ãè´¢ç»å½å®¶å¨åã䏿³¨äºè´¢ç»é®é¢ãæ°å社ä¸çé®é¢ç ç©¶ä¸å¿ä¸æ³¨äºå½é é®é¢çï¼ä½æ¯å¨ç§å¦ç ç©¶çä¸ä¸æ§ä¸è¿æå¾ å 强ã建设æºåºåå ¨åªä½ï¼è¦åå®ä¸ä¸ç²¾ç¥ï¼ä»¥ä¸ä¸çè§è§è¿è¡åæã论è¯ï¼æ³¨éç»´æ¤ãæåå ¬ä¿¡åï¼ç¡®ä¿äº§åææç产åä¾ç»ï¼ç¨ä¸ä¸å»¶ç»æå¨ï¼ç¨ä¸ä¸å®æ¤å ¬ä¿¡åã
建设æºåºåå ¨åªä½çè·¯å¾éæ©
建设æºåºåå ¨åªä½ï¼éè¦åç¡®ææ¡ä½å½åé¾å¾çå屿ºéï¼å¨æç¡®èªèº«å®ä½çåæä¸éå以ä¸åå±çç¥ï¼
å¨åçå®ä½çåºç¡ä¸æ±èä¸å®¶å¢éãäººææ¯ç¬¬ä¸èµæºã2016å¹´2æ19æ¥ï¼ä¹ è¿å¹³æ»ä¹¦è®°å¨å çæ°é»è论工ä½åº§è°ä¼ä¸æåºï¼æ°é»è论工ä½è 覓åªåæä¸ºå ¨åªåãä¸å®¶å人æ"ã建设æºåºåå ¨åªä½ï¼éè¦çäººææ¢è¦è¸æå¤§å±ãææ¡å¤§å¿ãçç¼å¤§äºï¼æç论æç« ãè°ç æ¥åç产å建ç«å¨å¯¹ç¤¾ä¼çç¹çææ¡ä»¥åç§å¦è°ç ç严谨æ§ä¹ä¸ï¼è¿è¦å¦ä¼åå©å¤§æ°æ®åæçå è¿ææ®µï¼å¨å¤å 夿çä¿¡æ¯æµä¸ï¼æåºçç¥ç¼è§ãæ·±å»æ´è§ãç¬ç¹åè§ãæç¥è¿è§ï¼å½¢ææç¨ãè½ç¨ã好ç¨ã管ç¨ãç¨å¾ä¸ç对çä¸å»ºè®®ã
æå»ºå¤ç»´ç«ä½ä¼ æç©éµï¼æ©å¤§ä¼ æåãå½±ååã建设æºåºåå ¨åªä½ï¼è¦åæ°å¤æ ·åä¼ ææ¹å¼ï¼æå»ºå¤ç»´ç«ä½ä¼ æç©éµï¼é对ä¸ååä¼éæ±è¿è¡å·®å¼åãåä¼åã个æ§åä¼ æãæ¢è¦å åå©ç¨ç°æçä¼ ç»å¹³å°ï¼å¦"两微ä¸ç«¯"ï¼åæ¶æä¾ä¿¡æ¯æå¡ï¼åè¦å åå©ç¨æ°å ´æµè¡åªä½ï¼ç§¯æå ¥é©»"å¦ä¹ 强å½å·"ã头æ¡å·ãç¾å®¶å·ãæé³ãå¿«æãBç«çæµéèéçå¹³å°ï¼æå»ºéæåãå¾çãé³é¢ãè§é¢çä¸ååªä»å½¢å¼ä¸ºè½½ä½çä¼ æç©éµï¼è®©å ç声é³ä¼ 徿´å¼ãä¼ å¾æ´å¹¿ãä¼ å¾æ´æ·±å ¥ãéè¿å¤ç»´ç«ä½ä¼ æç©éµï¼å°ç¥è¯äº§åè¿è¡è§é¢åãå¾çåçäºæ¬¡å å·¥ï¼ææè§£å³æåå å®¹æ¦æ¶©é¾æé®é¢ã对äºç论ç ç©¶ææãè°ç æ¥åçï¼å¯ä»¥å°ä¹åç¹ä¸ºç®ï¼å¢å¼ºå¯è¯»æ§ï¼éè¿è½¬è½½ã转åçäºå¨å½¢å¼å¯¹å 容è¿è¡å¤æ¬¡ä¼ æï¼å¢å¼ºä¼ æææã
æ¨å¨ä½å¶åé©åå¶åº¦åæ°ï¼æåæºåºåå ¨åªä½ä¸ä¸æ°´å¹³ã建设æºåºåå ¨åªä½ï¼æ¯ä¸ç§åæ°ä¹æ¯ä¸æ¬¡é©å½ï¼éè¦åæ¶å¨ä½å¶ãæºå¶åå¶åº¦å±é¢è¿è¡å¤é¡¹å驿è½ä¿è¯è½¬åæåå¹¶çæ£åæ¥ä½ç¨ãè¦æ´åèµæºï¼å è®¸ä¼ ç»åªä½æææ´å忹颿ºåèµæºï¼è¿ä¸æ¥å¼ºåæºåºåå ¨åªä½çç¬ç«å°ä½ï¼ä¿è¯ç ç©¶å·¥ä½çå®¢è§æ§ãå ¬çæ§ãç¬ç«æ§åä¸ä¸æ§ãè¦åªåæ¢ç´¢è¯¾é¢ç ç©¶å¶åº¦ï¼ç±"è¾è¡"å"é 衔转åãä»äºè¯¾é¢ç ç©¶æ¯æºåºåå ¨åªä½çä¸é¡¹æ¬èå·¥ä½ã积æåå åç§å¦æ¯æ´»å¨ï¼è®¤çå¬åå½å å¤åè¡çæè§å建议ï¼å好èªé课é¢ãåæ¶äºè§£å¹¶è·è¸ªé®é¢åå±å¨åï¼éè¿ä¸å®¶åº§è°ãåºå±èµ°è®¿ãè¹²ç¹è°ç çæ¹å¼ææ¡ä¸æèµæï¼æåºæå¯æä½æ§çåºå¯¹æ¹æ¡ãå åå©ç¨åæ´ååçãå 容ã人æçä¼å¿ï¼å¹¶è¿ç¨ç°ä»£ä¿¡æ¯ä¼ æææ¯éæ¾ä¼å¿ï¼ä¸°å¯æå¡ææ®µï¼æ©å¤§æå¡é¢åï¼ä»åä¸å 容å¶é åå鿿塿ä¾å转åï¼å®ç°ä»åæ¥çº¸ãå广åå°æä¾å ¨é¢æå¡çè·¨è¶ã
æ»ä¹ï¼å¨æ°åªä½æµªæ½®ä¸ï¼å»ºè®¾æºåºåå ¨åªä½ï¼è¦å®æ£åæ°ãä¹é£ç ´æµªï¼å宿åå ¬ä¿¡åãææ³åä¸ä¼ æåï¼å¨ä¸å½ç¹è²æ°åæºåºå»ºè®¾ä¸æ¢ç´¢åºä¸æ¡åæ°åå±ä¹è·¯ï¼å®ç°"åªä½+æºåº"çæ´å¥½èåï¼æ´å¥½å°æå¡å åå½å®¶å·¥ä½å¤§å±ï¼ä¸ºå®ç°ä¸åæ°æä¼å¤§å¤å ´çä¸å½æ¢¦æä¾æºåæ¯æã