ãæè¦ãäººèæ¯è¯è¨ç大èï¼è¯è¨æ¯è®°è½½ç¥è¯çå·¥å ·ï¼å¯ä»¥è¯´ï¼è¯è¨ä½¿äººç±»çåå²å¾ä»¥çåã人类认è¯å¯ä»¥åå为ç©ç对象ãä¸»è§æè¯å客è§ç¥è¯ä¸ä¸ªä¸çï¼è®¤ç¥é¢åãç©çé¢ååä¿¡æ¯é¢åå¯åç¸å ³ååå¨çä¸å®çå·®å¼ãè®¡ç®æºäºèç½ç»æ¯ä¿¡æ¯æ¶ä»£çç¬¬ä¸æ¬¡é©å½ï¼èªç¶è¯è¨å¤çæ¯äººå·¥æºè½çæ ¸å¿ææ¯ï¼äººå·¥æºè½ä¿è¿äºè®¤ç¥ç§å¦ä¸ææ¯çåå±ï¼è®¤ç¥ææ¯æ¯äºèç½ä¿¡æ¯æ¶ä»£çç¬¬äºæ¬¡é©å½ï¼å°æ¹åæä»¬çå·¥ä½åçæ´»æ¹å¼ã
ãå ³é®è¯ãè¯è¨ 人è 认ç¥é¢å ç©çé¢å ä¿¡æ¯é¢å 人工æºè½
ãä¸å¾åç±»å·ãR318/TP18 ãæç®æ è¯ç ãA
ãDOIã10.16619/j.cnki.rmltxsqy.2023.11.003
ãä½è ç®ä»ãæ±éèï¼æ¸ å大å¦å¿çå¦ä¸è®¤ç¥ç§å¦ç ç©¶ä¸å¿ææï¼æ¸ å大å¦äººæå¦é¢è®¡ç®è¯è¨å¦ææãåå¯¼ï¼æ¾ä»»å¾·å½æµ·å¾·å ¡å¤§å¦äº¤åå¦ç§è®¡ç®ä¸å¿å®¢åº§ææãç ç©¶æ¹å为è¯è¨è®¤ç¥ä¸è®¡ç®ã主è¦è使ãè¯è¨ä¿¡æ¯å¤çãããè¯è¨çERPèçµè®¤ç¥ãï¼ä¸»ç¼ï¼ããè¯è¨ãèè¿åä¸è®¤ç¥ãï¼ä¸»ç¼ï¼ããèªç¶è¯è¨å¤çãï¼ä¸»ç¼ï¼çã
å¼è¨
人èä¸è¯è¨å ±åç»è¿äºæ¼«é¿çè¿åï¼äººèè¿å为è¯è¨ç大èãå¨ç©æ²¡æè¯è¨ï¼å èæ²¡æåå²ãäººç±»æ¥æè¯è¨ï¼è¯è¨å¯ä»¥æè¿°è®°è½½äººç±»æç§¯ç´¯çæºæ §ç»æ¶——ç¥è¯ï¼ç¥è¯ç积累带æ¥é»è¾ãæç»´åæåçè¿åï¼æç»å½¢æäºæææºæ §ç人类社ä¼ï¼äººå·¥æºè½ï¼artificial intelligence, AIï¼ä¹ç±æ¤è¯çå¹¶è¿ éåå±ã
è¯è¨æ¯ä¸ç§å½¢ãé³ãä¹ç»åçè¯æ±åè¯æ³ä½ç³»ï¼æ¯äººç±»æ²é交æµçä¸ç§æ¹å¼ï¼æ±éèï¼2022ï¼ãè¯è¨è½ååæ ç©·ï¼ä½å ¶è¯æ³ç±»åæéï¼æ¯å¯ä»¥å½ç±»ãåæãç»è®¡åå¦ä¹ çï¼å èå¯ä»¥éè¿è®¡ç®æºçè®ç»å¦ä¹ å®ç°è¯è¨çèªå¨çè§£ä¸äº§çãè¡æå±±æåºï¼äººç±»çå¿æºä¸è®¤ç¥äº§çäºèçè¿åä¸åå·¥ï¼å¥ åºäºè¯è¨ï¼åå±äºé»è¾ä¸æç»´ï¼ç§¯æ·ä¸ºæåï¼æå»ºäºç¤¾ä¼ï¼è¡æå±±ï¼2021ï¼è¡æå±±ãæ±éèï¼2016ï¼ã
认ç¥ç§å¦åAIä¹é´åå¨çå¯åçå ³ç³»ï¼è®¤ç¥æ¯æäººç±»çæç»´åç¥è§è¿ç¨ï¼å æ¬ç¥è§ãè®°å¿ãæèåè¯è¨çæ¹é¢ã人èè½ç¶å¤©çå°±åå¨çè¥å¹²æåçç¹å®åè½èåºï¼ä½è¦å åææåºäººè䏿è´èç巨大æ½åãå¼ååºæ´å¤çèé¨åè½ï¼å天çå¦ä¹ åæç»´è®ç»æ¯ä¸å¯æç¼ºçï¼å ¶ä¸è¯è¨å°±éè¦å天çè®ç»åå¦ä¹ ã妿ä¸äºè§£å¤§èçè¿ä½åè®¤ç¥æºå¶ï¼å°±æ æ³å¯¹äººç±»çè¯è¨è®¤ç¥è§å¾ææ·±å ¥ççè§£ï¼æ±éèï¼2016ï¼ãAIç ç©¶ä¸çè®¸å¤æ¦å¿µåç®æ³é½åé´äºè®¤ç¥å¿çå¦çç ç©¶ææãä¾å¦ï¼ç±»èè®¡ç®æ¨¡åå¨èªç¶è¯è¨å¤çï¼natural language processing, NLPï¼åè®¡ç®æºè§è§çé¢å齿¯å¨æ¨¡æäººç±»çè¯è¨åè§è§ç³»ç»ãåä¹ï¼AIä¹å¯¹è®¤ç¥ç§å¦çåå±äº§çäºç§¯æçå½±åãä¾å¦ï¼AIçæ·±åº¦å¦ä¹ ç®æ³ä¸ºè®¤ç¥ç¥ç»ç§å¦çç ç©¶æä¾äºæ°æè·¯ã
è¯è¨æ¯è®°è½½ç¥è¯çå·¥å ·ï¼è¯è¨ä½¿äººç±»çåå²å¾ä»¥çå
人èä¸è¯è¨å ±åç»è¿äºæ¼«é¿çè¿åãä»äººç±»è¿åçè§åº¦æ¥çï¼è¯è¨çå屿¯å½ä»äººç±»æç¬ç¹ãææ¾èçç¹å¾ãçå£«å æåºï¼æ²¡æäººç±»åè¾¾ç大èï¼å°±ä¸å¯è½ææä»¬ååæ ç©·çè¯è¨ï¼åæ¶ï¼æ²¡æè¯è¨æ¥å¸®å©æä»¬ç»ç»ææ³ä»¥å累积å ç¾å¹´çç§å¦ææï¼æä»¬ä¹ä¸å¯è½äºè§£å¤§èè¿ä¸ªæä¸ºç¹å¤ç²¾å¯çå¨å®ãæ¾ç¶ï¼å¤§èåè¯è¨æ¯æ¯ç¸å ³ãç¸äºæ¼åï¼è¯è¨ä¸å¤§èæ¯å ±åè¿åçï¼ç士å ï¼2011ï¼2008ï¼ãå°±åºä¹³å¨ç©ç大èèè¨ï¼äººèç¸å¯¹èº«ä½çæ¯ä¾æ¯æå¤§çï¼ä¸æ¯è¿æ¥æå¤æçï¼äººèçä½ç§¯å夿æ§å¨è¿åçè¿ç¨ä¸ä¸æå¢å ï¼ä½¿å¾ä¸äºæ§æçåè½å¾ä»¥æ¹è¿ï¼ä¸äºæ°çåè½ï¼å¦è¯è¨ãåé å·¥å ·ï¼å¾ä»¥æ¶ç°ï¼è¿ç§ç°è±¡ä¸°å¯äºäººç±»çè¡ä¸ºåè®¤ç¥æè½ï¼å¹¶ä¸å³å®äºä»ä»¬å¨ç©ç§ç«äºä¸çä¼å¿å°ä½ã
大èå¨å®å¦æ¤å¤æï¼äººç±»æºåçè¿å并䏿¯å¹é£é´åççï¼å ¶ä¸è¯è¨ç使ç¨ååå±èµ·äºå³å®æ§ä½ç¨ã表1å±ç¤ºäºäººç±»ç¥å è¿åçå¤§è´æ¶é´æ®µä¸è容éçå ³ç³»ã大约50ä¸å¹´åï¼å£è¯åºç°ï¼äººè䏿ä½å£è¯çæºè½ä»¥åè¯é³å对åºçè¯ä¹å¼å§è¿åï¼ç¥ç»ç³»ç»èªç¶èç¶å°è为ä¸ä½ï¼äººè表é¢ç§¯å¼å§å¢å ï¼æ±éèãçç³ï¼2013ï¼æ±éèï¼2019ï¼ã诺姷ä¹å§æ¯åºï¼Noam Chomskyï¼è®¤ä¸ºï¼è¯è¨åºç°äº20ä¸ï½6ä¸å¹´åï¼å¤§è´æ¯13ä¸å¹´åï¼å³ç»åäºå¤§çº¦5,000ï½6,000代人çè¿åæ¶é´ï¼Chomsky, 2008; 2014ï¼ã人类对è¯è¨çéåºä½¿å ¶åå¾å¦æ¤å¤æå妿¤ææã䏿¦ç¬¦å·äº¤æµå¨æ©æçåå§äººç±»ç¤¾ä¼ä¸åå¾ç¨å¾®å¤æï¼å®ç¬ç¹ç代表åè½å弿¾ççµæ´»æ§æå³çå®å¯ä»¥è¢«ç¨äºæ æ°çç®çï¼å¹¶äº§çåæ ·å¼ºå¤§çåçç»æãç°åè¯è¨çå¤å±ç»æåæä»¬æäºä½¿ç¨çè¯è¨ï¼é½åªè½è¢«è§£éä¸ºäºæ¬¡éæ©çç»æï¼è¿ç§äºæ¬¡éæ©æ¯ç±é¦æ¬¡å¼å ¥ç¬¦å·è¿ç¨ç社ä¼åè½æäº§ççãç¹ä¼¦æ¯·è¿ªè¯ï¼Terrence Deaconï¼è®¤ä¸ºè¿å¯è½æå©äºè§£é为ä»ä¹ç¬¦å·äº¤æµæ¯åç¿ç±»è¿æ ·è容é大ã寿å½é¿ççæç©ç§æè½è¿ååºæ¥çï¼Deacon, 1997ï¼ãå æ¤ï¼æ 论计ç®è½åå¦ä½æé«ï¼å¤§èçç»å¯¹å¤§å°é½å¯è½å¨è¯è¨è¿å䏿®æ¼äºä¸ä¸ªéè¦çè§è²ãå¤å°·å¸å°é¡¿ï¼Dor Shiltonï¼çæåºï¼äººç±»è¿åç两个éå é¶æ®µå æ¬ï¼å¨è¯è¨åºç°ä¹åï¼æ¶ååå§äººç±»çæ´»æ¹å¼çæååå±é¶æ®µï¼å³ç©çåè§ é£ãå·¥å ·å¶é åå¼ä½å »è²ï¼å¨è¯è¨åºç°ä¹åï¼æ¶åæ æå认ç¥å¯å¡æ§è¿ä¸æ¥æé«çé¶æ®µï¼è¿æ¯éè¿è¯è¨æ¥æå¯¼æ³è±¡åçç»æï¼Shilton et al., 2020ï¼ã
äººèæ¯è¯è¨ç大èãè¯è¨æ¯äººç±»ç¬æçï¼å ¶ç¹ç¹æ¯è½å¤çæåå¤çå ·æå±æ¬¡ç»æç奿³åºåï¼è¿ä¸é人类çµé¿ç±»å¨ç©ææä¸åãè¯è¨ç夿æ§è¿è¿è¶ è¿ä»»ä½ç°åçµé¿ç±»ç©ç§äº¤æµç³»ç»ç夿æ§ï¼å ¶å·¥ä½æºå¶è¿æ¯äººä»¬ææ³è±¡çè¦å¤æå¾å¤ï¼èä¸è¯è¨åè½çåå±ä¹å»ºç«å¨æç¥è§ãè¿å¨çåºæ¬ççåè½çåºç¡ä¸ãå®çç¬ç¹ä¹å¤ä¸ä» å¨äºå ¶ç»æç夿æ§ï¼è¿å¨äºå ¶ä¸æ ¸å¿è®¤ç¥è½åå¯ä¸å¯åãäº¤æµæ¯è¯è¨æ¼åçéè¦å¨åï¼å使¯è¯è¨æ¼åçåºç¡ãè¯è¨çå¤èæºå¤´æ¯åæçå ±äº«æå¾ï¼æäºå ±äº«æå¾ï¼å°±æäºåä½ã人类è¯è¨æ¯æä»¬ç天æ§ï¼å³çç©å¦ååºå ï¼åæä»¬çå天å¹å »ï¼å¦ä¹ ç»éªåç¯å¢ï¼ä¹é´æç»èæ ¹æ·±èåºçç¸äºä¾åå ³ç³»çä½ç¨ç»æãè¯è¨ä¾èµäºæä»¬ä¸å ¶ä»ç©ç§å ±äº«çè®¸å¤æºå¶ï¼èªç¶éæ©æ¹å人类çæäºæè½ï¼å ¶ä¸è容éçå¢å ãåé³å£°éçè¿åãäº¤æµæå¾ç社ä¼éæ±ã夿åºåçå¦ä¹ è½åçå ç´ ï¼ææçè¿äºæè½ç»¼åèµ·æ¥ä½¿äººç±»çè¯è¨æä¸ºå¯è½ãå æ¤ï¼åå±å¥½è¯è¨åè½éè¦ä»¥ä¸°å¯çæç¥è§ãè¿å¨ç»éªä¸ºåºç¡ãåæ¶ï¼åä¸è¯è¨å¤ççè¿äºèåºå¹¶ä¸æ¯ç¬ç«å·¥ä½çï¼èæ¯ç¸äºç»ç»èµ·æ¥ï¼å½¢æäºç¨äºå¤çè¯è¨çç¥ç»ç½ç»ã符å·åçç³»ç»æ§è¡¨æï¼å¤§èå 符å·å ³èç表示åºåå¸å¨ä¸åçèåºï¼èç¸ä¼¼çè¯æ±å ±äº«ç¥ç»å ±æ§ãç¸å ³èåºç»ç»æä¸åçä¿¡æ¯å¤çç½ç»ï¼æ¥å¤çä¸åæ¹é¢çè¯è¨ä¿¡æ¯ï¼æä¸èåºæ¢æ¥åæ¥èªå¤ä¸ªå ¶ä»èåºçç¥ç»ä¿¡å·ï¼ä¹åå¤ä¸ªèåºåéä¿¡å·ãä¿¡å·çä¼ é䏿¯ä¸æ¬¡æ§å®æçï¼ä¹ä¸æ¯ååçï¼èæ¯å¨ä¸åèåºä¹é´å¤æ¬¡å¾è¿ãå¤å交äºçãè¯è¨ä¸èå´å¹¿æ³ç人èç¥ç»éæå¨ä¸èµ·ï¼å¹¶ä¸ä¸æå°ç¸äºä½ç¨å ±åè¿åã
马丷诺ç¦å ï¼Martin A. Nowakï¼æåºï¼äººç±»è¯è¨ç»è¿å åä¸å¹´çè¿åï¼ä½¿æä»¬å®ç°ä¸ªä½é´æ éçéåºå ä¿¡æ¯çä¼ éï¼å¹¶æ¨å¨äºæåçè¿åï¼Nowak et al., 2002ï¼ãè¯è¨ä¸è¿äºæ ¸å¿è®¤ç¥è¿ç¨ç¸å ³èï¼è¯è¨ä¿¡å·ä¼åé¦åå½±åæä»¬å¯¹ä¸çç认è¯å表示ãä¹ å¾äººç±»è¯è¨éè¦ææ¡ä¸ä¸ªå¤æçãå¤å±æ¬¡ç符å·ç³»ç»ï¼è¿ä¸ªç³»ç»ç±è¯é³ãé³ä½å¦ãå½¢æå¦ã奿³ãè¯ä¹åè¯ç¨å¦çå 个æå交ç»å¨ä¸èµ·ï¼ä»èå®ç°å¯¹æä»¬ææ³åæåçä¼ è¢ãè¿ç§è¯è¨ä¸è®¤ç¥çèç³»æ¯å¦ä¹ åæåä¼ æçæ¸ éã
è¯è¨æ¬èº«åºäºç¬¦å·æ¥è¡¨ç¤ºæ¦å¿µï¼æ¦å¿µç¬¦å·ç³»ç»ä½äºè¿äºèåºç"å¿çè¯å ¸"ä¸ã人类è¯è¨çä¸ä¸ªå³å®æ§ç¹å¾æ¯å ¶çµæ´»è¡¨ç¤ºåéç»æ¦å¿µçè½åã人类çåºå ç»æ·±æ·±æ¤æ ¹äºæä»¬ççç©ææä¸ï¼åºå ç»éè¿å»ºç«è½å¤éåºåéç»ä»¥ååºè¾å ¥çç¥ç»ç³»ç»ï¼ä¸ºè¯è¨ä¹ 徿ä¾äºå¹³å°ã人类è¯è¨ççµæ´»æ§æå³çæä»¬å¯ä»¥ç¨å®æ¥è¡¨ç¤ºå ä¹ä»»ä½æä»¬è½æ³å°çä¸è¥¿ãæå¿ã声é³ãé¢é¨äºå®ä»¥åç¸å ³ç¹å¾å ±åè¿åï¼å½¢æä¸ä¸ªæ¥ç夿ã卿å夿 ·åç人类è¯è¨ä¸éè¯è¨äº¤æµç³»ç»ã彿们åºçæ¶ï¼å£è¯åå¬åçç¥ç»çç©å¦ç³»ç»å°±å·²ç»é ç½®å®æ´ï¼ä½¿æä»¬è½å¤ç¸å¯¹å®¹æå°ææ¡å£è¯ï¼èé 读ååä½è½åéè¦ç»è¿æ£è§çæå¯¼ï¼åªæç»è¿å¤å¹´çæ¥è§¦åç»éªæè½éæ¸åå±å®åï¼å¦ä¹ é 读ååä½ä¼éæ°å¼åæä»¬ç大èã
å ±åè¿åçè§ç¹è®¤ä¸ºï¼è¯è¨çè¿å䏿¯åçå¨å¤§èçå 鍿å¤é¨ï¼èæ¯åç卿åè¿åè¿ç¨ä¸å½±åçç©è¿åè¿ç¨ççé¢ä¸ï¼Deacon, 1997ï¼ãå ±åè¿åè¿ç¨å¨å¡é 人èåå¿æºæ¹é¢åæ¥äºéè¦çä½ç¨ã妿䏿¿è®¤äººç±»è§£åå¦ãç¥ç»çç©å¦å人类å¿çå¦é½æ¯ç±ä¸ç§æè½è¢«æè¿°ä¸ºææ³çä¸è¥¿æå¡é çï¼å³ç¬¦å·åç §çææ³ï¼é£ä¹å°±ä¸å¯è½çè§£äººç±»çææ³ãè½ç¶ç¬¦å·æç»´å¯ä»¥å®å ¨æ¯ä¸ªäººçï¼ä½ç¬¦å·åç §æ¬èº«å¨æ¬è´¨ä¸æ¯ç¤¾ä¼æ§çãä¹å³æ¯è¯´ï¼æä»¬ä¸ä» éè¿ä¸ç¤¾ä¼å ¶ä»æåçäºå¨è·å¾è¿ç§è¡¨è¾¾æ¹å¼ï¼èä¸ç¬¦å·æ¬èº«ä¹å¯ä»¥è¿½æº¯å ¶ç¤¾ä¼èµ·æºãä»å ·ä½æä¹ä¸è¯´ï¼äººç±»ç¬ç¹çææ³æ¯ä¸ç§ä¸å¯»å¸¸çåçææäº§ç©ï¼è¿ç§ææåªæç¬¦å·åç §æè½è§£å³ã人类è¯è¨å¤æï¼ä½æäºå¦ä¹ å使ç¨ï¼è¿ä¾èµäºææç符å·äº¤æµãé¿æçå ±åè¿å积æ·ä¸ä» 使符å·äº¤æµå徿´å®¹æãæ´ææï¼èä¸åç°åºè¶ææå°è·å符å·ä¿¡æ¯åè¶å¼ºå¤§å°è¿ç¨ç¬¦å·äº¤æµçè¶åã
è¯è¨çè¯æ³è¯ä¹å社ä¼å±æ§ã人类è¯è¨ä»è¡¨é¢çåªæ¯ç¬¦å·ä¸²ï¼èå ¶å®é æ¯å ·æå±æ¬¡æ ç¶å¥æ³ç»æçã人类è¯è¨æä»å½¢å¼åæï¼ææçè¯è¨ï¼æ 论æ¯ä¹¦é¢è¯è¿æ¯å£è¯ï¼é½æ¯ç±å°çå ç´ åå±éå½å°ç»åæå»ºæè¾å¤§çåå ï¼å®ä»¬å ·æå£°å¦ç¹å¾æäººå·¥ç¹å¾ï¼å¯ä»¥ä¾æ¬¡ç¨æ¥ç»æé³èãè¯è¯ãçè¯åå¥åï¼åç±æ¤ç»ææ®µè½åç¯ç« ï¼è¿æ ·çç»åè§å䏿¯ä»»æçï¼æ¯ç§è¯è¨é½æå ·ä½çè§åãå¥åä¸è¯çç»åæ¹å¼æ¯ç±è¯¥è¯æ³è§åç³»ç»ä¸ç屿¬¡ç»æå³å®çï¼å æ¤äººç±»çè¯è¨å ·æå¤ç屿¬¡æé åºåçè½ååå¤çéå½ç»æçè½åã
è¯è¨ççç©è¿ç¨ç论认为ï¼äººç±»å¤©çå°±æè®¤ç¥è¯æ³ç»æçè½åï¼ä½¿ä»ä»¬è½å¤åå±åçè§£è¯è¨ï¼æ±éèï¼2022ï¼ãæ ¹æ®è¿ä¸ç论ï¼è¿ä¸ªè¯æ³ç»æç³»ç»åµå ¥å°äººç±»éä¼ ä¹ä¸ï¼å¹¶æ¯æçææè¯è¨çåºæ¬è¯æ³ãè¯è¨ç³»ç»æ¯ä¸ä¸ªå¤æçç³»ç»ï¼å¨èªç¶ç§å¦ä¸ï¼é常å°å¤æçç°è±¡åç³»ç»åè§£ä¸ºåºæ¬å ç´ ææä½ï¼ä»¥ä¾¿ä½¿ç¨ãè¿äºåºæ¬å ç´ ä¸æ¦ç¡®å®å°±å¯ä»¥è¿è¡æ´åï¼ç¨äºè§£éä¸ä¸ªå¤æçç³»ç»ã夿è¯è¨ç³»ç»çåè§£è¦ç´ æ¯è¯ç´ å奿³è§åã对äºå¥æ³é¢åæ¥è¯´ï¼è¿ç§æ¹æ³ææå¾å¥½ï¼å 为æä¸ä¸ªæ¸ æ°çè¯è¨å¦ç论å®ä¹äºä¸ä¸ªæåºæ¬çè§åï¼å³æ´åã人类å¯ä»¥å建åçè§£å ¨æ°çæ¶æ¯ï¼æ°æ¶æ¯æ¯éè¿æ··åãç±»æ¯æè½¬æ¢æ§ä¿¡æ¯èèªç±åé çãè¯è¨çä¸ä¸ªä¸»è¦ç¹å¾æ¯ï¼ä¸ä¸ªç®åãæéçé³ä½é¡¹éåå¯ä»¥äº§çä¸ä¸ªæ éçè¯æ±ç³»ç»ï¼å ¶ä¸è§åå³å®äºæ¯ä¸ªè¯é¡¹çå½¢å¼ï¼èæä¹åä¸å½¢å¼å¯ä¸å¯åï¼å æ¤è¯é³è¯æ³æ¯ç°æè¯é³åä½çç®åç»åãè¯è¨çå¦ä¸ä¸ªéè¦ç¹å¾æ¯è¯æ³å奿³ï¼å ¶ä¸é¢å åå¨çåå 被åå¹¶ï¼ä»è产çäºè¯ä¹ä¸æ°é¢ææªç¶ä¸åçè¯æ±é¡¹ï¼æ±éèï¼2022ï¼ã
è¯è¨æ¯åååå±çï¼äººç±»çåé 忍å¨è¯æ³çååï¼å¬è å¿ é¡»å ·æä¸°å¯çæ³è±¡åååé åãè¯æ³åå®è´¨ä¸æ¯å»ºç«å¨éå»çåºç¡ä¸çãç¦æ¢éå»ç使ç¨ä¼é»æ¢è¯æ³çåå±ï¼åæ ·ä¹ä¼æé¤ææè¡¨è¾¾æ½è±¡ææ³çå¯è½æ§ãè¯æ³åè¦æ±ä¸ç§è¯è¨ç³»ç»å¨ä¸ç¾¤è®²è¿°è ä¸ç»å¸¸ä½¿ç¨ï¼å¹¶ä»ä¸ç¾¤è®²è¿°è ä¼ éå°å¦ä¸ç¾¤è®²è¿°è ãæåºé®é¢çè½å被认为æ¯åºåè¯è¨åé人类å¨ç©äº¤æµç³»ç»çè½åãä¼ä¸½è·çº½æ³¢ç¹ï¼Elissa L. Newportï¼æåºï¼äººç±»ä¹ å¾å ¶æ¯è¯çæºå¶ï¼æ¢éè¦å 天æ¡ä»¶åéè¦å天å¹å »ï¼ä¹å°±æ¯è¯´è¯¥è¿ç¨æ¢å æ¬å¦ä¹ è ææ¥è§¦çè¯è¨ç¯å¢ï¼åå æ¬å¦ä¹ è æå ·å¤çå å¤©ç´ è´¨ï¼è¿éè¦ä»¥ç¹æ®çæ¹å¼æ¥å¦ä¹ ç¬æ¶ç»ç»è¯è¨ç模å¼ï¼Newport and Aslin, 2004; Newport et al., 2004ï¼ãè¯è¨æ¯ä¸ç§æ²éæ¹å¼ï¼æ¯äººç±»è¡ä¸ºçéè¦é¨ååå®ä¹æä»¬ç¤¾ä¼èº«ä»½çä¸ç§æåè½½ä½ã人类è¯è¨è¿æä¸ä¸ªåºæ¬çç¹å¾ä½¿ä¹è½å¤æä»äºå½¢å¼åæï¼è¯è¨ç»æç±æ ¹æ®ä¸å®è§åç»åèµ·æ¥çè¾å°çåå ç»æï¼è¿å ¥è¾å¤§ç»æçå°åå çç»å顺åºå¨å 个ä¸åçæ°´å¹³äº§çãé³ç´ å½¢æé³èåè¯æ±ï¼è¯æ±å½¢æè¯ç»åè¯å¥ï¼è¿æ ·çç»åè§å䏿¯ä»»æçï¼æ¯ç§è¯è¨æå ·ä½çè§åï¼ç±æ¤äº§çæææææä¹çè¯è¨ç»æçå ·ä½è§åã人类天çå°±è½å¦ä¹ è¯è¨ï¼ä¹å§æ¯åºæåºï¼è¯è¨æ¯ä¸ä¸ªèªç±åé çè¿ç¨ï¼å®çè§å¾åå忝åºå®çï¼ä½æ¯çæååçä½¿ç¨æ¹å¼æ¯èªç±çï¼çè³åè¯çè§£éå使ç¨é½æ¶åä¸ä¸ªèªç±åé çè¿ç¨ï¼ä¹å§æ¯åºè®¤ä¸ºè¯è¨æ¯ä¸ç§"å¿çå¨å®"ï¼æ¯ä¸ç»æéçè®¡ç®æºå¶ï¼å®å¯ä»¥æ éååï¼å 许æä»¬äº§çæ éçå¥åï¼Friederici and Chomsky, 2017; Smith, 2004; Berwick and Chomsky, 2016ï¼ã
è¯è¨æ¯äººç±»çåºæ¬ç¹å¾ï¼ä¹æ¯ä¸ç§æåå ±æ§ãä¸å ¶ä»é人类å¨ç©æé交æµçç³»ç»ä¸åï¼äººç±»çè¯è¨æ¯å¼æ¾çãåå±çï¼éè¿ç»åæéæ°éç符å·å¯ä»¥äº§çæ éæ°éçæä¹ãæä»¬æè¯´çå 乿¯ä¸ä¸ªå¤æçäºæ é½å¯è½æ¯ä¹å仿ªè¯´è¿çãè¯è¨çæ£ç奥ç§å¨äºæä»¬å¦ä½ä½¿ç¨æå ¶ç²¾ç»å¤æçè¯æ±åè¯æ³ç»æç³»ç»ï¼å®æ¶å°èªç±è¡¨è¾¾æä»¬çæè¯åææ³ãå¤å¨åçè¯è¨ä¸ä» æ¯ä¸ä¸ªè®¤ç¥å±é¢çé®é¢ï¼è¿æ¯ä¸ä¸ªç¤¾ä¼å±é¢çé®é¢ãå°è¯è¨ç¬¦å·å¤å¨åï¼æ 论æ¯å¨å¢ä¸çç»ç»è¿æ¯ä¹¦åçæåï¼å¨æç§æä¹ä¸æ¥è¯´é½æ¯ç¤¾ä¼å±é¢çé®é¢ï¼ç¤¾ä¼æåé¢åä¸åºææäºåå¨çç¯å¢æ¥æ¯æå®ãé¾ç²ãå ½éª¨ä¸éå»çç²éª¨æï¼ä»¥åè¯è¨å½¢å¼çå¤å¨å符å·ç产çï¼éè¦çä¸ä» ä» æ¯å¤§èä¸çæäºä¸è¥¿ï¼æ´éè¦ä¸ä¸ªå¤æç社ä¼ç¯å¢æ¥æ¯æå®ï¼å¹¶è®©å®å徿价å¼ãè¯è¨æ¬èº«æ¯éä½ç产ç©ï¼è䏿¯ä¸ªäººç产ç©ï¼å ·æç¤¾ä¼å±æ§ãè¯è¨ä»ä¸å¼å§å°±å ·æç³»ç»æ§åç¤¾ä¼æ§ãè¯è¨æ¯ç±åºå å³å®çï¼æ¯çç©è¿åçç»æï¼æ¯ç¤¾ä¼äºå¨å交æµçç»æï¼å¯¹äºäººç±»ä¹é´ç交æµä»¥åç»ä¸æ°æãæååç§æç¾¤ä½ç认åæè³å ³éè¦ãè³å°äºåå¹´å书åç³»ç»çåæä½¿è¯è¨å¾ä»¥ä¿åå¨å®ç©ä¸ï¼è¿æ¯äººç±»ä¸é¡¹éå¤§çææ¯è¿æ¥ã
彿¥è§¦å°è¯è¨æ°æ®æ¶ï¼å¬è -说è ç大èä¼å°å£°é³åæä¹è系起æ¥ãé常æä»¬ä¼æ ¹æ®ä¸ä¸æå¦ä¹ åè¯ï¼éè¿éæ¥ä¹ 徿¥åºåå ¶å«ä¹ï¼éè¿ææå ¶ç»å¾®å·®å«ãå æ¶µä»¥åå®ä»¬ä¸äºç©çå¹é æ¹å¼ï¼æ¥å¦ä¹ åè¯çå«ä¹ãææ³æ¯è®¤ç¥æ´»å¨ç产ç©ï¼éè¿å®ï¼å¯å¯¹æä»¬çå å¨åå¤å¨ä¸çè¿è¡å设ï¼ä½¿å ¶æ¦å¿µåãç»æååæç¥åãå¦ä¹ æ¯ç±ç»éªåç¥ç»å éç»ä»å¯¼çå屿æçè¿ç¨ï¼å¦ä¹ ç»ææ¯ç¥è¯åæè½ç积累ï¼ä»¥æ´å¥½å°çè§£ç»éªåææ³å¹¶ä½¿å ¶ææä¹ãéè¿è¯è¨å°æ³æ³æ¦å¿µåï¼æä»¬å¼å§äºè§£ä¸äºä¸è¥¿ï¼å³éè¿è¯è¨ä¸ä»çäºå¨ï¼å¨é¢å¯¹æ°çä½éªæ¶ï¼å»ºç«ä¸äºä¸è¥¿ï¼å¦ä¸ä¸ªè¯ææ¦å¿µï¼ä¸æäºä¸è¥¿çæä¹ä¹é´çå ³ç³»ãéè¿åäºæ¥ä½¿ç¨è¯è¨åå ¶ä¸æåçç´§å¯èç³»æ¯äººç±»è®¤ç¥çæ ¸å¿ã
人类对ä¸çç认ç¥å认ç¥ç§å¦çåå±
人类认è¯çä¸ä¸ªä¸çååã诺è´å°å»å¦å¥å¾ä¸»çº¦ç¿°·å¡é²·åå å°æ¯ï¼John Carew Ecclesï¼åå²å¦å®¶å¡å°·æ³¢æ®å°ï¼Karl Popperï¼å°å¿æºé®é¢å为ä¸ä¸ªä¸çï¼é¢åï¼çæ¦å¿µï¼Eccles and Poppe, 1984ï¼ï¼è®¤ä¸ºäººç±»ç»éªä¸çä¸åé½å¯è¢«å½å ¥ç©ç对象åç¶æé¢åãæè¯ç¶æé¢ååå®¢è§æç¥ç¥è¯é¢åä¸çä¸ä¸ªç±»å«ï¼å¦è¡¨2æç¤ºï¼ãè¡æå±±å°äººç±»è®¤ç¥å为äºå±çº§ï¼è¡æå±±ï¼2021ï¼ï¼å°åå å°æ¯åæ³¢æ®å°ç人类ç»éªçååä¸åå°ç论çé«åº¦ï¼è®¤ä¸ºäººè"è¿åå¥è¿¹"ä¹å¤å¨äºï¼å ¶ä¸ä» ä» æ¯ä¸ä¸ªæè¡æèç认ç¥è®¡ç®å¨å®ï¼è¿è½å¤äº§çç¥ç»è®¤ç¥ãå¿ç认ç¥ãè¯è¨è®¤ç¥ãæç»´è®¤ç¥åæå认ç¥äºå¤§éå¡çç°è±¡ï¼åä¸¤é¡¹è®¤ç¥æ¯å¨ç©ä¹å ·æçä½é¶è®¤ç¥ï¼åä¸é¡¹è®¤ç¥æ¯äººç±»ç¬æçé«é¶è®¤ç¥ï¼ï¼è¿ä¸å¥è¿¹çäº§çæ¯è¯è¨ä½¿ç¨çç´æ¥ç»æã
ä¸ç1æ¯ç©ç对象åç¶æçä¸çï¼å æ¬æ´ä¸ªå®å®çç©è´¨åè½éãææççç©ä»¥å人类为ç¼ç ä¿¡æ¯èå¶é çææäººå·¥å¶åï¼å¦å·¥å ·ãæºå¨ã书ç±åèºæ¯åçï¼ä¸ç1æ¯å¯ç©ä¸»ä¹è çå ¨é¨ä¸çï¼ä¸ç2æ¯åç§æè¯ç¶æå主è§è®¤è¯çä¸çï¼æä»¬æç¥çå ¨é¨å 容é½å¨ä¸ç2éï¼å æ¬å¤å¨æè§ãå 卿è¯å纯ææè¯ä¸ä¸ªå±æ¬¡ï¼ä¸ç3æ¯å®¢è§ç¥è¯ï¼æ¯äººç±»ç¥è¯ç§¯ç´¯çç»æ¶ãè¿ä¸ä¸ªä¸çå¾å®¹æçå®ï¼å¨äººç±»è®¤ç¥çä¸ä¸ªä¸ççåç±»ä¸ï¼æ²¡æä»»ä½éæ¼ï¼å®æ¶ååå¨çåæä»¬æç»åçä¸åï¼å³ææçå¯å½ç±»å°ä¸ä¸ªä¸çå½ä¸ï¼Eccles, 1973; 1970ï¼ã
äººç±»å ·æä¸¤ç§è®°å¿ï¼ä¸ç2ï¼ï¼æ æ¯è®°å¿ï¼è®°ä½æ¾ç»åçè¿çç¹å®äºä»¶ï¼åç¨åºæ§è®°å¿ï¼ä¸ç§ä¸æè½å¦ä¹ æå ³çè®°å¿ï¼ã䏿¹é¢ï¼è¯è¨ä½¿ç¨ç¨åºæ§è®°å¿ï¼æä»¬å¤§é¨åçåé³ãè¯æ³å¤çåå¥åæé 齿¯ä¸éè¦å¤å èèçæè½ï¼å°±åéªèªè¡è½¦ãæ¸¸æ³³ä¸æ ·è½»æ¾ï¼å¦ä¸æ¹é¢ï¼æä»¬å¯ä»¥ä½¿ç¨ç¨åºåå¨ç³»ç»ï¼å®å å«ç符å·å¯ä»¥èªå¨å°"访鮔大èè¯ä¹ç½ç»ï¼ä»¥åæä»¬æ¾ç»ç丰å¯ç人çç»åã人èå¯ä»¥ä½¿ç¨ä¸ç§è®°å¿æ¥èæ³å¹¶ç»ç»å¦ä¸ç§è®°å¿ï¼èå ¶ä»ç©ç§åæ æ³ä½¿ç¨è¿ç§è®°å¿ã
è¯è¨æ¯åªæäººç±»æè½å®ç°çä¸ç§ç¬ç¹ç交æµå½¢å¼ï¼å¤§è卿¼«é¿çè¿åè¿ç¨ä¸è¿è¡äºå¾å¤æ¹åæä½¿è¯è¨äº¤æµæä¸ºå¯è½ã客è§ç¥è¯ï¼ä¸ç3ï¼ç¨è¯è¨è®°è½½ï¼æ¯ç»éªï¼ä¸ç2ï¼çå 驱ã彿们å¦ä¹ æ°ä¿¡æ¯å¹¶éè¿åºç¨æå¦å°çç¥è¯æ¥ä¿®æ£è¡ä¸ºæ¶ï¼æä»¬å°±ä¼åé åºä¸ç§æ°çæ´ä¸°å¯çä½éªãå ä¸ºæ ææ¯ä½éªçæç»äº§ç©ï¼æä»¥æä»¬ææéåçè¡å¨çç»ææ¯ä»¥ä¸ç§æ°çæ æäº§çä¸ç§æ°çä½éªã彿们ææè¯å°äºè§£å¦ä½æ ¹æ®æå¦åæåçäºæ æ¥åé æ°çä½éªæ¶ï¼æä»¬å°±æ¥æäºæºæ §ï¼æºæ §è½å¤ææè¯å°çè§£æä»¬å¦ä½åé ç»éªï¼å¹¶éè¿ä¸æè¿åæç»å½¢æä¸ç3ç客è§ç¥è¯ãå æ¤ï¼æºæ §çè¿åæ¯æï¼åºäºæä»¬å·²ç»å¦ä¹ ãå±ç¤ºï¼ç¶åä½éªçç¥è¯ï¼éè¿çè§£æä»¬æåé çæåèè·å¾æºæ §çè¿ç¨ãå¦ä¹ ç¥è¯æ¯æèï¼è¿ç¨ç¥è¯æ¯å®è·µåä½éªãè½å¤ç¨å¿å»éå¤ä½éªï¼å°±æ¯äººç±»çæºæ §ã
主è§è®¤è¯ï¼ä¸ç2ï¼å°å®¢è§ç¥è¯ï¼ä¸ç3ï¼çè½¬æ¢æ¯æä¸ä¸ªäººä»èªèº«ä¸»è§ç认ç¥åä½éªï¼éæ¥çè§£åæ¥å客è§åå¨çç¥è¯ä¸äºå®çè¿ç¨ãè¿ç§è½¬æ¢é常éè¦éè¿å¦ä¹ ãå®è·µååæçå¤ç§æ¹å¼æ¥å®ç°ï¼ä¸»è§è®¤è¯å°å®¢è§ç¥è¯çè½¬æ¢æ¯ä¸ä¸ªä¸æå¦ä¹ ãå®è·µãåæåè°æ´çè¿ç¨ãè客è§ç¥è¯çå½¢æè¿ç¨æ¯ä¸ä¸ªç»éªï¼ä¸ç2ï¼åçæ§ç¸ç»åçè¿ç¨ï¼éè¦éè¿è§å¯åå®éªå»åç°äºç©ç屿§åè§å¾ï¼æ¶éæ°æ®åä¿¡æ¯ï¼ç»åææ¨å¯¼åç°å ¶ä¸çè§å¾åèç³»ï¼å¾åºåæ¥çç»è®ºï¼ç¶åç»æ£éªåéªè¯ãéè¿å次å®éªãæ¯è¾åéå¤è§å¯çæ¹å¼ä»¥ç¡®ä¿å ¶æ£ç¡®æ§åå¯é æ§ã论è¯åç客è§ç¥è¯å¯éè¿ç§æåºçæå·¥ç¨åºç¨çæ¹å¼è¿è¡ä¼ æï¼è¿ä¸ªè¿ç¨éè¦ä¸æå°æ´æ°åå®åï¼ä»¥éåºä¸æååçä¸çåç¥è¯éæ±ã
äººç±»æºæ §æ¯äººç±»ç¬ç¹ç认ç¥è½ååæºæ §è¡¨ç°ï¼å ·æä»¥ä¸ç¹ç¹ï¼äººç±»çæ½è±¡æç»´è½åè½å¤å°å ·ä½äºç©æ½è±¡æä¸è¬æ¦å¿µåè§å¾ï¼ä»èæ´å¥½å°çè§£åææ¡äºç©çæ¬è´¨ï¼äººç±»çåé æ§æç»´è½åè½å¤åé æ°çæ¦å¿µãææ³ãèºæ¯åç§æï¼æ¨å¨ç¤¾ä¼çåå±åè¿æ¥ï¼äººç±»çèªæåæè½åè½å¤å®¡è§èªå·±çææ³ãè¡ä¸ºåä»·å¼è§ï¼å¹¶ä¸æèªææ¹è¿åå®åï¼äººç±»å ·æç¾¤ä½æè¯ååä½ç²¾ç¥ï¼è½å¤åä½è§£å³é®é¢ãå享ç¥è¯åç»éªï¼äººç±»çæ æè®¤ç¥è½åè½å¤æç¥åçè§£èªå·±ä¸ä»äººçæ æåæ ç»ªï¼ä»èæ´å¥½å°æ²éå交æµï¼äººç±»çé¿ææèè½åè½å¤é¢è§æªæ¥çå¯è½æ§å¹¶åé¿æè§åï¼ä»èæ´å¥½å°é¢å¯¹å¤æçé®é¢åææãè¿äºç¹ç¹å ±åææäºäººç±»ç认ç¥åæºæ §çæ¬è´¨ç¹å¾ã
äººç±»æºæ §ï¼ä¸ç2ï¼å客è§ç¥è¯ï¼ä¸ç3ï¼é½æ¯è¢«ç¨æ¥è§£å³é®é¢ãè¿è¡å³ç忍ççã客è§ç¥è¯æ¯åºäºç§å¦å®éªåç ç©¶å¾åºçç»è®ºåäºå®ï¼å ·æå®¢è§æ§ãå¯é夿§ãæ®ééç¨æ§ï¼èäººç±»æºæ §åæ´å¤çæ¯åºäºä¸ªäººçç»éªãè§å¯ãæ´å¯åç´è§ï¼å ·æä¸»è§æ§åä¸ç¡®å®æ§ãäººç±»æºæ §å ·å¤å¯¹ä¸é´ä¸ç©å£°å徿ç夿¨¡ææç¥è½åï¼å°ä¸åäºç©è系起æ¥çé»è¾è®¤ç¥è½åå对社ä¼ç¯å¢åé¦ä¿¡æ¯çå¦ä¹ æ ¡åè½åãäººç±»æºæ §çè¿ååå½¢ææ¯ä¸ä¸ªæ¼«é¿è夿çåå²è¿ç¨ï¼æ¯ç±å¤æ¹é¢å ç´ ç¸äºä½ç¨åå½±åçç»æï¼å®åå°å¤§èç»æãè¯è¨äº¤æµãå·¥å ·ä½¿ç¨ãåä¸é©å½ãå·¥ä¸é©å½ãç¤¾ä¼æåãå¦ä¹ æè²çå¤ä¸ªå ç´ çå½±ååä½ç¨ãè¿äºå ç´ çç¸äºä½ç¨å影忍å¨çäººç±»æºæ §ç䏿è¿åä¸åå±ã
认ç¥ç§å¦ãç©çç§å¦åä¿¡æ¯ç§å¦çå ³èä¸åºå«ã认ç¥ç§å¦æ¯ä¸é¨ç 究人类æç»´ãå¦ä¹ ãè®°å¿ãæç¥åå³ççæ¹é¢çå¤å¦ç§é¢åï¼æ¶åç¥ç»ç§å¦ãè¯è¨å¦ãå²å¦ãå¿çå¦ãAIåæè²å¦çå¦ç§ï¼æ¯ç ç©¶æä»¬å¦ä½æèãæç¥åä¸å³å®çãè®¤ç¥ææ¯å°è¿äºå¦ç§ä¸å·¥ç¨ç¸ç»åï¼å¯¹äººç±»è®¤ç¥ãæºè½ï¼ä»¥å模æåå¢å¼ºè®¤ç¥è½åçææ¯ä¸åºç¨è¿è¡å¼åï¼ä»¥å¢å¼ºäººç±»è½åè¿èæ¹åæä»¬ççæ´»å工使¹å¼ã
认ç¥ä¸æè¯å¯åç¸å ³ï¼æ¬è´¨ä¸æ¯ä¸»è§çï¼æ¯ç±ä¸ªäººç»åãä¿¡ä»°åæ æå¡é çã认ç¥è¿ç¨ç¸è¾äºç©çæä¿¡æ¯è¿ç¨æ´å¤æåçµæ´»ï¼è¿ä¸è¿ç¨å¾å¾éè¦æ´åå¤ç§ä¿¡æ¯ï¼è¿ç¨é»è¾æ¨çååé æ§æç»´ãè®¤ç¥ææ¯ä¾èµäºå¤§æ°æ®åå è¿çç®åæ¥å¦ä¹ ãæ¨çï¼å¹¶ä¸äººç±»äºå¨ï¼ç±»ä¼¼äºäººèï¼å¯å¦ä¹ åéåºæ°æ åµãåé æ°çè§£å³æ¹æ¡ï¼å ·æçµæ´»æ§ãæºè½æ§ãäº¤äºæ§åèªä¸»æ§ã认ç¥é¢åãç©çé¢ååä¿¡æ¯é¢åå¯åç¸å ³ä½åææä¸åï¼å¦è¡¨3æç¤ºï¼ä¸è è½é½æ¯äººç±»æ´»å¨åç¥è¯åå±çéè¦é¢åï¼ä½åæå ¶ç ç©¶çç¹ç¹ååºç¨é¢åï¼è¿äºåºç¨é¢åä¹é´ä¹åå¨ç¸äºèç³»å交ååºç¨ï¼å¦ä¿¡æ¯ææ¯å¨ç©çé¢åçå®éªå计ç®ä¸çåºç¨ï¼AIå¨è®¤ç¥é¢åçåºç¨çã
认ç¥é¢å忝ä¸ä¸ªå¿«éåå±çé¢åï¼æ¶å夿çå¤å¦ç§ç¸äºä½ç¨ãéè¿è·¨å¦ç§åä½ï¼è®¤ç¥é¢åæ±éäºä¸åå¦ç§çæè½åä¸ä¸ç¥è¯æ¥è§£å³å¤æé®é¢ã仿°æ®ç§å¦åå·¥ç¨ææ¯å°è®¤ç¥å¿çå¦åç¥ç»ç§å¦ï¼ä»è®¤ç¥è®¡ç®å°èæç°å®ï¼ä»å¯¼èªãèªå¨é©¾é©¶ãæºæ §åå¸ãæºæ §éèå°å¤§æ°æ®å»çï¼ç论ä¸åºç¨ç ç©¶çä¸åé¢åä¸å®¶è½å¤åé´å¹¿æ³çå¦ç§è§è§£åææ¯ï¼ä¿è¿å¼åè¿ç¨ä¸ç夿 ·æ§åå 容æ§ï¼éååä½å¼åæ°ææ¯åæ°åºç¨ï¼æ¨å¨è®¤ç¥é¢åçåæ°åå±ã
ä¿¡æ¯æ¶ä»£ç两次é©å½ãè®¡ç®æºäºèç½çåºç°æ¯ä¿¡æ¯æ¶ä»£çç¬¬ä¸æ¬¡é©å½ï¼å®å½»åºæ¹åäºäººä»¬è·åãä¼ æåå ±äº«ä¿¡æ¯çæ¹å¼ãè®¡ç®æºäºèç½ä¸ºä¿¡æ¯æ¶ä»£å¸¦æ¥äºéè¦åé©ã䏿¹é¢ï¼äºèç½æå¤§å°æé«äºä¿¡æ¯çä¼ æé度ï¼éè¿çµåé®ä»¶ã峿¶é讯å社交åªä½çå·¥å ·ï¼äººä»¬å¯ä»¥å¨å ç§éå å°ä¿¡æ¯ä¼ éå°ä¸ççä»»ä½ä¸ä¸ªè§è½ï¼å®ç°äºå®æ¶äº¤æµåå ¨çä¿¡æ¯å ±äº«ï¼å¦ä¸æ¹é¢ï¼äººä»¬è·åä¿¡æ¯å徿´å 便æ·ï¼è¿å»äººä»¬å¯è½éè¦è±è´¹å¤§éæ¶é´å¨å¾ä¹¦é¦æéè¿ä¼ ç»åªä½è·åä¿¡æ¯ï¼èç°å¨éè¿æç´¢å¼æåå¨çº¿æ°æ®åºå°±å¯ä»¥å®ç°ï¼NLPåæ°æ®ææææ¯çå¿«éå屿´æ¯å å¿«äºäººä»¬è·åèªå·±æéå 容åç¥è¯çæçã
è®¤ç¥ææ¯ä½ä¸ºä¿¡æ¯æ¶ä»£çç¬¬äºæ¬¡é©å½ï¼å¼ºè°äººç±»æºè½å认ç¥è½åå¨ä¿¡æ¯å¤çä¸åºç¨ä¸çéè¦æ§ã䏿¹é¢ï¼åºäºAIç¹å«æ¯NLPææ¯ï¼è®¡ç®æºè½å¤æ´å¥½å°çè§£ãå¤çååæå¤§éçä¿¡æ¯ï¼å¦ä¸æ¹é¢ï¼è®¤ç¥ææ¯çåå±å°æ¹å人æºäº¤äºçæ¹å¼ï¼éè¿NLPåè¯é³è¯å«çææ¯ï¼è®¡ç®æºå¯ä»¥æ´å¥½å°ç解人类çæå¾åéæ±ï¼æä¾æ´äººæ§åçç¨æ·ä½éªãæ¤å¤ï¼éè¿åæåå¤çå¤§æ°æ®ï¼è®¡ç®æºå¯ä»¥æä¾æ´å ¨é¢ãåç¡®çä¿¡æ¯æ¯æï¼è¾ å©å³çï¼è¿ä½¿å¾è®¤ç¥ææ¯å¨å»çè¯æãéèæèµåæç¥è§åçé¢åå ·æå¹¿æ³çåºç¨åæ¯ã
AIææ¯ä¿è¿äºè®¤ç¥ç§å¦ä¸ææ¯çåå±ã人类认ç¥çç ç©¶å岿 ä¹ ï¼è®¤ç¥å¿çå¦ã认ç¥è¯è¨å¦å认ç¥ç¥ç»ç§å¦çæå½±ååçç论模å为ç解人类æºåçæ¬è´¨åå ¶èåç认ç¥è¿ç¨æä¾äºæ¡æ¶ãè®¤ç¥ææ¯æ¯ä¸ç§å©ç¨AIææ¯æ¨¡æäººç±»è®¤ç¥è¿ç¨çææ¯ï¼ä½¿æºå¨è½å¤åäººç±»ä¸æ ·æç¥ãçè§£ãå¦ä¹ ãæ¨çåè§£å³é®é¢ãAIæ¯ä¸é¡¹äº¤åç ç©¶ï¼åºäºå¤å¦ç§èåï¼ä¿è¿äºæä»¬å¯¹è¯è¨å¦çäºè§£ä¸è®¤è¯ï¼ä¿è¿äºè¯è¨å¦ç论æ¬èº«çåå±ãNLPæ¯AIçæ ¸å¿ææ¯ä¹ä¸ï¼ç®æ æ¯è®©æºå¨åäººç±»ä¸æ ·å ·æçè§£è¯è¨çæºè½ï¼ç¼©å°ä¸åè¯ç§ç人类交æµåæºå¨çè§£ä¹é´çå·®è·ãèªç¶è¯è¨ç ç©¶ä»ä¼ ç»çææå ·æç论价å¼çè¯è¨äºå®å¹¶ç»åºè§£éï¼å°ææä¾¿äºæºå¨ååçç»æåçè¯è¨å¤§æ°æ®ç¥è¯ï¼å®ç°äºä»å¤§è§æ¨¡è¯æä¸ç»è®¡åºè¯è¨çç¨è¯ç»å¥è§å¾ã
èªç¶è¯è¨æ¯äººç±»æä¸»è¦ç交æµå·¥å ·ï¼éè¿çè§£åçæäººç±»è¯è¨ï¼è®¡ç®æºå¯ä»¥ä¸äººç±»è¿è¡ææç交äºãç±äºå¤§éçæ°æ®æ¯ä»¥èªç¶è¯è¨çå½¢å¼åç°çï¼éè¿NLPï¼è®¡ç®æºå¯ä»¥éè¿å¤çååæè¿äºææ¬å¤§æ°æ®æ¥çè§£åçæäººç±»è¯è¨ï¼å¹¶æææä»·å¼çä¿¡æ¯åç¥è¯æ¥æ¯æå³çå¶å®ãèæ çæ§çä»»å¡ãéè¿NLPææ¯å¯ä»¥æå»ºåè®ç»å¤§åè¯è¨æ¨¡åï¼å¯¹è¯è¨è§å¾åæ¦çè¿è¡å»ºæ¨¡ï¼å¯¹ææ¬è¿è¡åæçè§£ï¼å¹¶åºç¨äºææ¬åç±»ãå½åå®ä½è¯å«ãèªå¨ææ¬æè¦ãæºå¨ç¿»è¯ãè¯é³è¯å«ä¸åæãé®çç³»ç»ã人æºå¯¹è¯ç³»ç»çåºæ¯ãæç´¢å¼æå¯ä»¥çè§£ç¨æ·æå¾å¹¶ä»æµ·éæ°æ®ä¸æ£ç´¢ç¸å ³ä¿¡æ¯ï¼å¹¶æä¾åç¡®çæç´¢ç»æï¼è¿ä¸ºè®¸å¤AIåºç¨æä¾äºç论åºç¡åææ¯æ¯æãChatGPTä½ä¸ºä¸ç§AIç大åè¯è¨æ¨¡åï¼æ¯è®¤ç¥ææ¯çä¸ç§åºç¨ï¼å®çåºå±é»è¾æ¯å¤§æ°æ®çç»è®¡ã彿ºå¨ä¸è½åç¡®ç¥æäºç©çæ¬è´¨æ¶ï¼éè¿å¤§æ°æ®çç»è®¡è®ç»æ¥è·åç»éªï¼éè¿è¿ä»£è¿ç®å¯¹æªç¥ç¶æéæ¥é¼è¿ï¼ä»è夿äºç©çæ¬è´¨å±æ§ãè¿ä¸è¿ç¨è½å¤å®ç°çåææ¯ï¼äººä»¬ä½¿ç¨æ£ç¡®è¯å¥çæ¦çè¿å¤§äºé误è¯å¥çæ¦çï¼å¨æ¤åºç¡ä¸ï¼åªè¦è¯æè§æ¨¡è¶³å¤å¤§ï¼è®¡ç®æºå°±è½å¤ç»è®¡åºè¯è¨çç»è¯é å¥çè§å¾æ§ç¥è¯ï¼ç¨äºèªå¨è¯è¨çè§£åçæï¼å ¶åºç¨åºæ¯å¹¿æ³ï¼å°ä¸ºäººä»¬æä¾æ´å æºè½åã便æ·çæå¡åè§£å³æ¹æ¡ã
éçæ´å¤§è§æ¨¡çæ°æ®éåæ´å¼ºå¤§ç计ç®èµæºè¿ éå¢å ï¼æä»¬å¯ä»¥æå¾ ææ¯è¿ä¸æ¥å®ç°æ´åç¡®ãæ´å ¨é¢çè¯ä¹çè§£è½åï¼è¿å°æå©äºæé«æºå¨å¯¹ææ¬çæ·±å±çè§£ï¼å æ¬ä¸ä¸ææ¨çãæ æåæåé»è¾æ¨ççæ¹é¢ãéçå ¨çåç䏿æ¨è¿ï¼è·¨è¯è¨ç交æµåä¿¡æ¯å¤çåå¾è¶æ¥è¶éè¦ãæªæ¥çNLPç³»ç»å°æ´å¥½å°å¤çä¸åè¯è¨ä¹é´çè¯ä¹å·®å¼ãè¯æ³ç»æåæåèæ¯çå·®å¼ï¼æä¾æ´åç¡®åèªç¶çè·¨è¯è¨äº¤æµæ¯æï¼åæ¶ï¼è´åäºæé«å¯¹é¿ææ¬çå¤çè½åï¼å 强对è¯ç³»ç»ç建模è½åï¼è¿æå©äºå®ç°æ´æºè½ãæ´çµæ´»ç对è¯ä½éªï¼ä½¿æºå¨è½å¤æ´å¥½å°çè§£ååä¸å°å¤æç人æºå¯¹è¯ä¸ãå°±å ¶å¨ç¸å ³ææ¯é¢åçåºç¨æ¥çï¼NLPææ¯ç»åè®¡ç®æºè§è§å¯ä»¥å®ç°å¾åæè¿°çæï¼ç»åç¥è¯å¾è°±åè¯ä¹ç½ç»å¯ä»¥å®ç°æ´æ·±å±æ¬¡çç¥è¯æ¨çï¼ç»åå¢å¼ºå¦ä¹ å¯ä»¥å®ç°æ´æºè½ç对è¯ä»£çãNLPææ¯çæ´å¹¿æ³åºç¨å°ä¸ºäººå·¥æºè½çåå±å¸¦æ¥æ°çæºéã
èªç¶è¯è¨çå¥åæ éï¼ä½å¥åæéï¼èªç¶è¯è¨æå¾å¤æ§ä¹ï¼å ¶å¥åç»æåå«ä¹å¯ä»¥æå¤ç§è§£éï¼ï¼èéè¿ä¸ç³»åçç®æ³åæ¨¡åæ¥è§£æè¯æ³ç»æãè¿è¡è¯ä¹åæï¼ç»ä¸ä¸ææ¨æãè¯å¢è¯å«åè¯ä¹è§è²æ æ³¨çæªæ½ï¼ææ¯å¯ä»¥æ¶é¤èªç¶è¯è¨çæ§ä¹ãå ¶ä¸ä¸ç§æ¹æ³æ¯æ ¹æ®é¢å å®ä¹çè¯æ³åè§åæ¥å¤çè¯è¨ï¼å¦ä¸ç§æ¹æ³æ¯ä½¿ç¨ç»è®¡æ¨¡åï¼å³éè¿åæå¤§è§æ¨¡è¯æåºæ¥å¦ä¹ è¯è¨è§å忍¡å¼ãå½å使ç¨ç深度å¦ä¹ ææ¯ï¼å¦å¾ªç¯ç¥ç»ç½ç»ï¼recurrent neural networks, RNNï¼å转æ¢å¨æ¨¡åï¼transformerï¼ï¼å°±æ¯éè¿å¤§è§æ¨¡è®ç»æ¥å¦ä¹ è¯è¨ç表示åçæï¼å¹¶ç»åè¯æ³ãè¯ä¹åä¸ä¸æä¿¡æ¯ï¼ä»¥çæåç¡®ååççè¯è¨è¡¨è¾¾ãèªç¶è¯è¨å¤æå¤åï¼è§£å³è¯è¨çæ§ä¹æ§ãå¤çä½èµæºè¯è¨ï¼è¦ç»§ç»æ¶é䏿 æ³¨å¤§è§æ¨¡æ°æ®éã䏿æ¹è¿åä¼åç®æ³ï¼æç»æ¨å¨è·¨å¦ç§çåä½ä¸ç ç©¶ã
AIçå屿°´å¹³ä¸ç¤¾ä¼çè¿æ¥å人类çç¦ç¥å¯åç¸å ³ï¼AIçé£éåå±å°å¨ç§æåæåé¢åå¼å巨大çåé©ï¼ç»æä»¬çå·¥ä½åçæ´»å¸¦æ¥æ¾èçå½±åãè®¤ç¥ææ¯å¯ä»¥å¸®å©æä»¬æ´åç¡®å髿å°å¤ç大éçä¿¡æ¯ï¼æé«æä»¬çå³çè½åå工使çï¼æ´å¥½å°åºå¯¹æ¥å¸¸çæ´»åå·¥ä½ä¸çææï¼åºäºè®¤ç¥ææ¯çæºè½å®¶å± ãæºè½ç©æµåæºè½å»ççå¯ä»¥å¸®å©ä¼ä¸å¼åæ´æºè½ç产ååæ´äººæ§åçæå¡ï¼ä¸ºæä»¬å¸¦æ¥æ´å 便æ·åä¼è´¨ççæ´»åå·¥ä½ä½éªï¼æ´éè¦çæ¯ï¼è®¤ç¥ææ¯çå屿å©äºå©æ¨åæ°å éï¼è¿æ¢å¯è½å¼å许å¤å¦ç§ççªç ´æ§è¿å±ï¼åè½å¤æé«ç产åï¼è¿èæ¨å¨æ´ä¸ªç¤¾ä¼åç»æµçåå±ã
è®¤ç¥ææ¯å°æ¹å人们çå·¥ä½åçæ´»æ¹å¼
è®¤ç¥ææ¯æ¯æä¸äººç±»è®¤ç¥è½åç¸å ³çææ¯ï¼éè¿æ¨¡ä»¿ãå¢å¼ºææ©å±äººç±»ç认ç¥è¿ç¨æ¥æ¹åæä»¬çå·¥ä½åçæ´»æ¹å¼ãäººä»¬è¶æ¥è¶å ³æ³¨è½å¤ä»¥èªç¶æ¹å¼å¦ä¹ ãæ¨çåä¸äººç±»äºå¨çæºè½ç³»ç»çåå±ãè¿å¾çäºAIé¢åççªç ´ï¼ä»¥åè¶æ¥è¶å¤çå¤§æ°æ®å计ç®è½åçå¯ç¨æ§ï¼ä¾å¦ï¼é¢æµåé¢é²èªç¶ç¾å®³ã鲿§ç¾¤ä½æ§ç¾ç çãéçè®¤ç¥ææ¯çåå±ï¼äººä»¬å¯¹è¾¹ç¼è®¡ç®è½åçéæ±è¶æ¥è¶å¤§ï¼è¾¹ç¼è®¡ç®è½åå¯ä»¥æ¯æåå¸å¼ç¯å¢ä¸æ°æ®ç宿¶å¤çååæï¼æºå¨å¦ä¹ 模ååå ¶ä»æºè½ç³»ç»ä¹è¶æ¥è¶éè¦å ¶å¸¦æ¥çç®æ³å¯è§£éæ§åéæåº¦ãè®¤ç¥ææ¯ä¸ç©èç½çèåï¼ä¸ºä¸ç³»åè¡ä¸çæºè½èªå¨ååæ°æ®é©±å¨å³çåé äºæ°çæºéãè®¤ç¥ææ¯ä¸ç©çç³»ç»çéæå°å¸¦æ¥æºå¨äººãèªå¨é©¾é©¶æ±½è½¦åæºè½åå¸çé¢åæ°åºç¨çåå±ãè¿äºææ¯æ£å¨æ¹åæä»¬ä¸æºå¨çäº¤äºæ¹å¼åå½¼æ¤ä¹é´çäº¤æµæ¨¡å¼ï¼å¹¶æå¯è½å½»åºæ¹åæä»¬ççæ´»å工使¹å¼ã认ç¥é¢åçå ³é®ä¼å¿ä¹ä¸æ¯å®è½å¤è¿åä¸éåºä¸æååçç¯å¢åæ°åç°ï¼ä¸ºåæ°å¢é¿åé æºéãè®¤ç¥ææ¯å¨æªæ¥å å¹´å¯è½äº§çå¦ä¸æ°ççªç ´ååºç¨ã
ä¼ä¸åå±ãè®¤ç¥ææ¯å¯éè¿æ´å¥½å°çè§£ä¼ä¸åå·¥çæç»´è¿ç¨æ¥å¸®å©å¶é ä¸è®¾è®¡æ´å 髿çç产æµç¨ï¼å ¶ç论å¯åºç¨äºå¹è®åæè²ï¼å¸®å©ä¼ä¸æ´å¥½å°å¹è®åæå¯¼åå·¥ãéè¿çè§£å¦ä¹ è ç认ç¥è¿ç¨åæç»´ä¹ æ¯ï¼è®¤ç¥ææ¯å¯ä»¥è®¾è®¡æ´ææçå¹è®è¯¾ç¨åæè²æ¹æ¡ï¼æé«åå·¥çå¦ä¹ ææåå·¥ä½è¡¨ç°ï¼éè¿çè§£ç¨æ·ç认ç¥è¿ç¨åä¹ æ¯ï¼è®¤ç¥ææ¯å¯ä»¥è®¾è®¡æ´ä¾¿äºä½¿ç¨ç产åãæ´ç¬¦åç¨æ·è®¤ç¥ä¹ æ¯ç产åçé¢åæä½æ¹å¼ï¼æé«äº§åçæç¨æ§ãç¨æ·ä½éªå产åè´¨éï¼éè¿ç解人类ç认ç¥è¿ç¨åå³çåçï¼è®¤ç¥ææ¯å¯ä»¥è®¾è®¡æ´æºè½ã髿ãå®å ¨åçµæ´»çèªå¨åç产系ç»ï¼éä½çäº§ææ¬ï¼æ´å¥½å°æ»¡è¶³å¸åºéæ±ï¼éè¿èªå¨åççäº§çº¿ãæºè½å©æåæºå¨å¦ä¹ ç®æ³ï¼è®¤ç¥ææ¯è½å¤æ´å¯å¤§æ°æ®ä¸çéèæ¨¡å¼ï¼ä»è帮å©ä¼ä¸æé«ç产æçãåå°é误çåè¿è¡æ´ææºçå³çã
æºæ §åå¸å»ºè®¾ãè®¤ç¥ææ¯å¯éè¿ç解人类ç认ç¥è¿ç¨åè¡ä¸ºä¹ æ¯ï¼å¸®å©è®¾è®¡æ´ç¬¦åäººç±»éæ±ãæ´äººæ§åçåå¸ç¯å¢ï¼æ´æºè½åçåå¸ç®¡çåå ¬å ±æå¡ç³»ç»ï¼å æ¬äº¤é设æ½ãå ¬å ±ç©ºé´å建çç©çï¼æé«åå¸çå®å± æ§åç¨æ·ä½éªï¼ä¼å社åºåå¸ç®¡çï¼å®åå»çä¿å¥åæè²çå ¬å ±æå¡ï¼æé«å± æ°ççæ´»è´¨éåå¹¸ç¦æãéè¿çè§£å¸æºåä¹å®¢ç认ç¥è¿ç¨åè¡ä¸ºä¹ æ¯ï¼è®¤ç¥ææ¯è½å¤è®¾è®¡æ´æºè½åç交é管çç³»ç»ï¼æé«äº¤éæçåå®å ¨æ§ï¼å¸®å©ä¼ååå¸äº¤éæµéï¼åå°äº¤éæ¥å µåäºæ ï¼éè¿ç解罪ç¯ç认ç¥è¿ç¨åè¡ä¸ºä¹ æ¯ï¼è®¤ç¥ææ¯å¯ä»¥è®¾è®¡æ´å ·é对æ§ççæ§åé¢é²ç¯ç½ªç³»ç»ï¼æé«åå¸çå®å ¨æ§åæ²»å®æ°´å¹³ã
æºè½éèç åãæºè½éèæ¯ç»åAIææ¯åéèä¸å¡ï¼å®ç°æºè½åçéèæå¡ãæ°æ®ææãæºå¨å¦ä¹ åNLPçAIææ¯è½å¤å¯¹éèå¤§æ°æ®è¿è¡åæå颿µï¼å¸®å©éèæºææ´åç¡®ãæ´æºè½å°è¿è¡æèµå³çï¼åºå龿æ¯å¯æé«éè交æçéæåº¦åå®å ¨æ§ï¼å¹¶éè¿æºè½åçº¦çææ¯å®ç°éèæå¡çèªå¨ååæºè½åï¼äºè®¡ç®åå¤§æ°æ®ææ¯å¯å¸®å©éèæºæåå¨åå¤çéèå¤§æ°æ®ï¼æé«æ°æ®çå©ç¨æçåç³»ç»çåæè½åï¼éä½éèæºæçè¿è¥ææ¬åé£é©ãæºè½éèçç å为éèä¸å¸¦æ¥äºæ´å¤çåæ°åå屿ºéï¼æºè½éèä¸éèç§æç¸ç»åï¼å¯ä»¥å®ç°æ¯ä»ãåè´·ãä¿é©çé¢åéèæå¡çåæ°ååçº§ï¼æ´å ¨é¢å°ä¿ééèå®å ¨åå®¢æ·æçã
å¤§æ°æ®å»çåå±ãéçå»çä¿¡æ¯åçè¿ éæ¨è¿ï¼å»çæ°æ®çæ°éåç§ç±»è¿ éå¢å ãå¤§æ°æ®å»çå¯¹äºæ¨å¨å»çé¢åçåå±åæ¹å人æ°å¥åº·æçéè¦çä½ç¨ãæºå¨ï¼æ·±åº¦ï¼å¦ä¹ ãæ°æ®ææçç®æ³è½å¤éè¿åæåå¤çå»çå¤§æ°æ®ï¼åç°æ½å¨çè§å¾åååè¶å¿ï¼é¢æµç¾ç å¯è½å¼åçé£é©ï¼æ¨ææ£è å¨åç ç¨é¶æ®µçååºï¼åå©å»çæåè¯æç¾ç ãå¶å®æ²»çå³ççåç¡®æ§ï¼æé«æ²»çææãåå°å»çèµæºæµªè´¹ï¼æºè½è¯æãæºè½çæµåè¿ç¨å»ççææ¯å¯ä»¥å®ç°å»çæå¡çæºè½åï¼çµåç åãå»å¦å½±åååºå åºåçå¤§æ°æ®å¯ä»¥è¢«åºç¨äºç¾ç çè¯æã颿µãæ²»çåé¢é²ï¼éè¿æ¶éååæå¤§éçæ£è æ°æ®ï¼è®¤ç¥ææ¯è½å¤ä¼åå»çèµæºçé ç½®ï¼é对ä¸åçæ£è å¶å®ä¸åçæ²»çæ¹æ¡ï¼ä»èæé«å»çæå¡çæçåè´¨éï¼ä¸ªæ§åçå¥åº·ç®¡çåçæ¤ç³»ç»å°å¸®å©äººä»¬æ´å¥½å°ç®¡çå¥åº·åé¢é²ç¾ç ï¼ææçæµåç®¡çæ£è çå¥åº·ç¶åµï¼æä¾ä¸ªæ§åçå¥åº·å»ºè®®ï¼éè¿ææä¸´åºå¤§æ°æ®ï¼è®¤ç¥ææ¯å¯ä»¥ä¼åè¯éªè®¾è®¡åæ ·æ¬éæ©ï¼å å¿«æ°è¯ç ååä¸å¸è¿ç¨ï¼éè¿å»çä¿é©å¤§æ°æ®çééä¸åæï¼è®¤ç¥ææ¯è½å¤å®ç°å»çä¿é©èµä»æ¨¡å¼çåçº§ï¼æé«å»çä¿é©æå¡çæçåè´¨éï¼éè¿å¨æ¬å°è®¡ç®è®¾å¤ä¸è¿è¡æ°æ®è®ç»åæ¨¡åæ´æ°ï¼è®¤ç¥ææ¯å¯ä»¥å ¨é¢ä¿æ¤æ°æ®çéç§æ§ï¼ä¿è¿æ°æ®ä½¿ç¨æ¹çå¹³å°åä½ä¸åååå±ã
导èªä¸æ äººé©¾é©¶ææ¯è¿æ¥ãå¯¼èªæ¯éè¿åç§è®¾å¤åææ¯æ¥å¸®å©äººä»¬ç¡®å®å½åä½ç½®å¹¶æ¾å°ç®æ ä½ç½®çè¿ç¨ï¼å®ä¸ä» éè¦æä¾åç¡®çä½ç½®å路线信æ¯ï¼è¿éè¦ä¸ç¨æ·è¿è¡è¯å¥½ç人æºäº¤äºï¼ä½¿å¾å¯¼èªæ´æºè½åã人æ§åå便å©åãä¼ æå¨æ°æ®ãå°å¾æ°æ®åå岿°æ®ç夿ºæ°æ®çèåææ¯ï¼è½å¤æé«å¯¼èªçåç¡®æ§ã宿¶æ§åå¯é æ§ï¼å¤æ¨¡å¼å¯¼èªå°å¤ç§äº¤éæ¹å¼éæå¨ä¸èµ·ï¼å¦å ¬å ±äº¤éãåºç§è½¦åå ±äº«å车çï¼ä¸ºç¨æ·æä¾æ´ä¾¿æ·ãæ´å ¨é¢ãæ´çæ¶çåºè¡æå¡ï¼å®ç°å¤ç§äº¤éæ¹å¼çä¿¡æ¯äºéï¼å®ç°è½¦è¾ä¹é´çä¿¡æ¯äº¤æµãä¿¡æ¯å ±äº«åè·¯åµå®æ¶çæµçæºè½è·¯ç½ï¼ä¸ºå¯¼èªæä¾æ´åç¡®å宿¶çè·¯åµä¿¡æ¯å路线è§åï¼æé«å¯¼èªçæçåå®å ¨æ§ã
æ äººé©¾é©¶ææ¯æ¯è®¤ç¥ç§å¦åAIææ¯å¨äº¤éè¿è¾é¢åçåºç¨ï¼å ¶éè¿ä¼ æå¨åæ§å¶ç³»ç»æ¥å®ç°æ±½è½¦çèªä¸»é©¾é©¶ï¼å¤§å¤§æé«äº¤éçå®å ¨æ§åçè§£æçï¼æå©äºè½¦è¾æ´å¥½å°æç¥åéåºäº¤éç¯å¢ï¼æ¹åäº¤éæµé管çï¼åå°äº¤éäºæ å交éå µå¡ãæ äººé©¾é©¶æ±½è½¦çæºè½ååèªéåºè½å¤æ ¹æ®éè·¯ã交éå天æ°çæ¡ä»¶è¿è¡èªä¸»å³çï¼æé«æ±½è½¦ç驾驶å®å ¨æ§åç¨³å®æ§ã人æºäº¤äºææ¯è®©ä¹å®¢ä¸æ±½è½¦ä¹é´æ´æºè½åèªç¶å°äº¤äºï¼å®ç°æ´çæ¶ã便æ·çåºè¡ä½éªãæ äººé©¾é©¶æ±½è½¦ä¸æºè½è·¯ç½ç¸ç»åï¼è½å¤å®ç°äº¤éçèªä¸»è°åº¦åä¼åï¼ä»èæ¹å人们çåºè¡åçæ´»æ¹å¼ï¼æé«äº¤éè¿è¾çæçåå®å ¨æ§ã
ç»è¯
è®¤ç¥ææ¯çç«äºå®é æ¯äººæçç«äºï¼æå½æ¿åºä¸ç´é«åº¦éè§äººæçå¼è¿åå¹å »ãæ¸ å大å¦èª2005å¹´æç«äºæè²é¨è®¤ç¥ç§å¦åæ°åºå°ï¼å京大å¦åè´µå·æ°æå¤§å¦ç髿 ¡å建ç«äºè®¤ç¥ç§å¦ä¸çº§å¦ç§ï¼å¯å¹å »æ¬ãç¡ãåä¸å屿¬¡ç认ç¥ç§å¦çè®ºä¸ææ¯äººæãè ¾è®¯ãç¾åº¦ãé¿éçç§æå ¬å¸è¿å¹´æ¥ç«ç¸æå ¥äºå¤§éç人ååç©åè¿è¡ç»ç»æ»å ³ï¼éè¿ä¸ç³»åæç¥éç¹é¨ç½²åå®è·µæ¥æ¨è¿è®¤ç¥ææ¯çç åï¼å¯»æ±è®¤ç¥ææ¯çæ°çªç ´ã仿¿åºå±é¢æ¥çï¼éè¿ä¸ç³»åçå½å®¶éç¹ç å计åãå½å®¶èªç¶ç§å¦åºéåå½å®¶ç¤¾ä¼ç§å¦åºéçæ¹å¼ï¼å½å®¶ä¸æå å¤§å¯¹èæºæ¥å£ã认ç¥ç§å¦ãAIï¼ç¹å«æ¯NLPï¼ãç±»è计ç®å社ä¼è®¡ç®çéåºç¡ã宽åºç¨ç ç©¶çæ¯æå度ï¼ç§¯ææ¨¡æäººç±»æºè½ï¼è¿è¡ç±»è计ç®ï¼æå»ºäººé 大èï¼ææå¤§è§æ¨¡æ°æ®ä¸ç人类ç¥è¯ï¼ä¿è¿äºæ¥èªä¸åé¢ååä¸åèæ¯çç 究人åå½¢ææåèåçç ç©¶å¢éï¼ä¸ºå¾å°æ´å ·å½±ååçç ç©¶æææä¸äºåå®çåºç¡ã
è®¤ç¥ææ¯å ·ææ½å¨çç»æµã社ä¼ãæè²åæç¥æçãéçè®¤ç¥ææ¯åå¾è¶æ¥è¶å¤æï¼å¹¿æ³æ¥æºçæ°æ®æ¿å¢ï¼ä¸ºè®¤ç¥ææ¯çæ´æ·±ä¸æ¥ç åæä¾äºæ°çæºéãAIæ¯è®¤ç¥ææ¯çå ³é®æ¨å¨è ï¼æ·±åº¦å¦ä¹ ã强åå¦ä¹ åNLPçé¢åçç ç©¶æ©å±äºAIç ç©¶çè¾¹çï¼ä¸ºè®¤ç¥ææ¯çæ°çªç ´æä¾äºæ¯æãè®¤ç¥ææ¯å°æ¹å人æºäº¤äºæ¹å¼ï¼ä½¿å¾è®¡ç®æºæ´å¥½å°çè§£åååºäººç±»çéæ±ãæä¾æ´æºè½ã髿å个æ§åçè§£å³æ¹æ¡ï¼è¿å°å¼å诸å¤è¡ä¸é¢åçåé©ã
å¼å¾æ³¨æçæ¯ï¼å¨åå±è®¤ç¥ææ¯çåæ¶ï¼ä¹åºæ³¨éå¶å®ç¸åºçææ¯çç®¡æ¡æ¶åæ åï¼ä»¥åºå¯¹å æ¬ä¸éç§ãåè§ãå ¬å¹³ãå®å ¨ãéå¾·å伦çç¸å ³çé®é¢ãä¾å¦ï¼æ¶æè¡ä¸ºè åºäºç»æµå©çæå ¶ä»ç®çï¼æ»¥ç¨è®¤ç¥è®¡ç®æ¨¡åæ¥äº§ç大éåå¾é®ä»¶ï¼æç¨æ¥çæå¤§éèååä¸è¯ä¿¡æ¯ï¼å°é æä¸ç³»åä¸è¯å½±åãæ¿åºåç§ç æºæç»ç»åºä¸ºè¿äºææ¯çå¼åä¸é¨ç½²å¶å®ç¸åºçéå¾·æ¡æ¶åæå¯¼æ¹éï¼ä¿è¿ç¸å ³é®é¢çå½é åä½ï¼ä»¥ç¡®ä¿è´è´£ä»»å°ä½¿ç¨ææ¯å¹¶é ç¦ç¤¾ä¼ã
ï¼æ¬æç³»å½å®¶èªç¶ç§å¦åºééç¹é¡¹ç®"è¯è¨çè§£çè®¤ç¥æºçä¸è®¡ç®æºæ¨¡åç ç©¶"åå½å®¶ç¤¾ä¼ç§å¦åºéé大项箓è¯è¨ãæç»´ãæåå±çº§çé«é¶è®¤ç¥ç ç©¶"çé¶æ®µæ§ææï¼é¡¹ç®ç¼å·åå«ä¸ºï¼62036001ã15ZDB017ï¼
åèæç®
è¡æå±±ãæ±éèï¼2016ï¼ã人类çå¿æºä¸è®¤ç¥ãï¼å京ï¼äººæ°åºç社ã
è¡æå±±ï¼2021ï¼ã认ç¥ç§å¦å¯¼è®ºãï¼å京ï¼äººæ°åºç社ã
æ±éèãçç³ï¼2013ï¼ãèä¸è¯è¨è®¤ç¥ãï¼åäº¬ï¼æ¸ å大å¦åºç社ã
æ±éèï¼2016ï¼ãè¯è¨ä¿¡æ¯å¤çãï¼å京ï¼äººæ°åºç社ã
æ±éèï¼2019ï¼ãè¯è¨çERPèçµè®¤ç¥ãï¼åäº¬ï¼æ¸ å大å¦åºç社ã
æ±éèï¼2022ï¼ãè¯è¨ãèè¿åä¸è®¤ç¥ãï¼åäº¬ï¼æ¸ å大å¦åºç社ã
ç士å ï¼2008ï¼ãè¯è¨æ¶ç°ï¼åå±ä¸æ¼åãï¼ä¸å½å°åï¼ä¸å¤®ç ç©¶é¢è¯è¨ç ç©¶æã
ç士å ï¼2011ï¼ãè¯è¨ãæ¼åä¸å¤§èãï¼å京ï¼åå¡å°ä¹¦é¦ã
R. C. Berwick and N. Chomsky, 2016, Why Only Us Language and Evolution, MA: The MIT Press.
N. Chomsky, 2008, Language and Mind, Third Edition, Cambridge: Cambridge University Press.
N. Chomsky, 2014, The Minimalist Program, Cambridge: The MIT Press.
C. R. Darwin, 1871, The Descent of Man, and Selection in Relation to Sex, London: Jone Murray, Albemarle Street.
T. Deacon, 1997, The Symbolic Species: The Co-evolution of Language and the Brain, New York: W. W. Norton & Company, Inc.
J. C. Eccles, 1970, Facing Reality, London: Longman Publishers.
J. C. Eccles, 1973, The Understanding of the Brain, New York: McGraw-Hill.
J. C. Eccles and K. R. Poppe, 1984, The Self and Its Brain, Berlin, Heidelberg: Springer.
A. D. Friederici and N. Chomsky, 2017, Language in Our Brain, MA: The MIT Press.
M. A. Nowak et al., 2002, "Computational and Evolutionary Aspects of Language," Nature, 417(6889).
E. Newport and R. Aslin, 2004, "Learning at a Distance I. Statistical learning of Non-adjacent Dependencies," Cognitive Psychology, 48(2).
E. Newport et al., 2004, "Learning at a Distance II. Statistical Learning of Non-adjacent Dependencies in a Non-human Primate," Cognitive Psychology, 49(2).
D. Shilton et al., 2020, "Human Social Evolution: Self-Domestication or Self-Control?" Frontiers in Psychology, (11).
N. Smith, 2004, Chomsky: Ideas and Ideals, 2nd Edition, Cambridge: Cambridge University Press.
Cognitive Techniques: Revolution and Outlook
Jiang Minghu
Abstract: From the perspective of the long co-evolution of human brain and human language, the human brain is the brain of language, therefore as the knowledge recording tool, language helps to recording human history. Human cognition can be classified to three levels as cognitive domain, subjective consciousness and objective knowledge. There are similarities and differences among cognitive domain, physical domain and information domain respectively. The world-wide-web is the first revolution of information age. Natural language processing is the core technology of artificial intelligence that has promoted the development of cognitive science and cognitive technology. As the second revolution of the internet information age, cognitive technology will change our way of working and living.
Keywords: language, human brain, cognitive domain, physical domain, information domain, artificial intelligence