余志锋在某会上做主题报告
日前,北京某会议室,来自各军种、战区、军队院校的专家教授正围坐在会议桌前,围绕某新型作战领域顶层文件的制定展开激烈讨论。
"国防科大的余教授,你来说一下。"突然,领导将目光落在了国防科大电子对抗学院副教授余志锋的身上。
"是!"期待已久的余志锋立刻翻开材料,伴随着响亮的作答,一幅紧贴实际又高屋建瓴的蓝图大胆铺陈开来……
余志锋是该院指挥系某教研室主任,同事眼中"闻战则喜""很有闯劲"的"拼命三郎"。
2012年,正在学院观看阅兵式的他接到了来自上级的电话——某新型军事领域研究亟待突破,需要智力支持。这一消息让余志锋大为兴奋,他很快预见到该领域在信息化局部战争中的致胜作用,果断接下"战书",投入了垦荒式的研究。当时,该领域尚处于两门学科之间的空白区域,既无理论引领又无实践支撑,一点一滴的推进都极其困难,余志锋"就是不服这口气",下定决心要在无人之境中闯出一片新天地。
经过七年的跟踪研究,他终于站在了该领域前沿,多次服务军委机关战略决策,并参与了作战条令的编修和战略文本的制定。与此同时,包括全军新型作战领域目标成果一等奖,全国职业院校教学竞赛二等奖,军队科技进步(军事理论)二等奖,全军军事理论优秀成果奖等在内的一大批奖项也陆续向他涌来。
2018年余志锋带领团队获得学校优秀战略报告
研战即为了教战。近年来,我军着眼推行院校教育、部队训练实践、军事职业教育三位一体的新型军事人才培养体系,在线课程建设疾风劲吹。余志锋再次乘历史大势而上,带领团队利用周末和节假日,加班加点推进新型作战领域在线课程群建设,率先在院内打造出战味十足的"信息作战概论"课程品牌。
录制军事职业教育在线课程
"没有人知道该怎么办,余志锋就会大胆去尝试。"该院负责军事职业教育的同志说,"无论招标需求的罗列还是课程脚本的撰写,他总是提前做好调研,把自己的部分写得很细,摸索出经验后,再拿出来给别人提供思路。"
凭借生动的讲授与丰富的战例,课程上线后短短几周,就吸引了近2万人在线听课,6千余人注册学习,而余志锋又将目光投向了更高的平台。"军人要保持对荣誉感的追求,领队有了向上冲的精神,才能够带动整个团队的状态。"余志锋说。
余志锋带领的教研室荣获学校"优秀党支部"称号
脱下常服、换上迷彩,演训场上也常常活跃着余志锋的身影,他所带领的教研室在两年左右的时间里累计服务部队近40次,平均每个月有两人次参加部队组织的实战化演训活动。
2019年上半年,学校和东部战区签订战略合作协议,余志锋同调研团队一起,在3天时间内辗转走访了8家单位。面对如饥似渴的基层官兵,他不顾劳累,每到一地就加紧为对方解决战备建设中所遇到的瓶颈问题,百忙中还穿梭于指挥帐篷、装备方舱间,悉心搜集部队在装备运用、作战指挥等多个方面的第一手资料。对他而言,这些来自一线的实例是教学科研中不可或缺的宝贵素材,"制定学校的《电子对抗领域发展战略》需要大量的实践支撑,贴近实战的教学也能加深学员的理解。"余志锋说。
由于任务饱满、行程紧张,余志锋常常下了火车就直奔教室,出了教室又赶往机场,在过度疲劳的状态下,他有时都"有点发懵",分不清自己所处何地,但脱口而出的永远是备战打仗的话题。该院毕业学员雷卓立依稀记得,"余教员在作战理论方面见解深刻,总能在授课过程中,以鲜活战例为切入口,并将自己的理解与当今世界的军事格局紧密结合起来。"
实践转化为成果,成果反哺于教学。余志锋在属于军校教员的赛道上不断循环奔跑、螺旋向上,一切拼搏只为能站在世界军事科技发展潮流的下一个浪潮之巅。
旭日初升,军号声响起,学员端坐于教室之中,静静等待开课。
吸气、昂首、挺直身姿,短暂"入定"后,余志锋再一次从战场走向讲台……
文字 | 王宗怡
图片 | 孙程浩 吴奇龙