ä½è ï¼ä¸å²æ³¢ï¼ä¸å½ç§å¦é¢ç§ææç¥å¨è¯¢ç ç©¶é¢ç ç©¶åï¼
ç°ä»£åæ¯ä¸ä¸ªä¸çæ§ãæ°ææ§ã卿æ§çå岿¼è¿è¿ç¨ï¼æ¯ç¤¾ä¼ç产ååå±ç客è§è¦æ±åç§æè¿æ¥çå¿ ç¶ç»æã18ä¸çºªå·¥ä¸é©å½ä»¥æ¥ï¼ä¸çç°ä»£åç»åäºä»å䏿æå工䏿æè¿èåç¥è¯ææç转åï¼è¿ç§è½¬åæ¸éå°äººç±»ææçå屿¬¡ãåé¢åãåæ¹é¢ãç§æä½ä¸ºç¬¬ä¸ç产åã第ä¸ç«äºåï¼å¤äºæç¥å 导å°ä½ï¼åæ¥æ ¹æ¬æ¯æä½ç¨ã䏿¤åæ¶ï¼æåç夿 ·æ§ãè¿ç»æ§ãåæ°æ§ãå 容æ§çç¹å¾åæ¥çç¬ç¹ä½ç¨ã
ä¸å½å¼ç°ä»£åè¦é ç§æç°ä»£å使¯æï¼å®ç°é«è´¨éåå±è¦é ç§æåæ°å¹è²æ°å¨è½ãä¸å½å¼ç°ä»£åæ¢éµå¾ªä¸çç°ä»£åçæ®éè§å¾ï¼åå ·æç¬ç¹çä¸åå岿åèæ¯ï¼æ¢æåå½ç°ä»£åçå ±åç¹å¾ï¼æ´æåºäºèªèº«å½æ çä¸å½ç¹è²ãä¸åææå ·æçªåºçåæ°æ§ï¼å¦å¤©äººåä¸ãå ¼å®¹å¹¶å çä¸çè§ï¼èªå¼ºä¸æ¯ãæ¢ä¸ºå¤©ä¸å çåæ°åºå ï¼ç»ä¸è´ç¨çåæ°æ¹æ³è®ºï¼ä»æ ¹æ¬ä¸å³å®äºä¸åæ°æå®æ£ä¸å®æ§ãå°å¤ä¸å¤å¤çè¿åç²¾ç¥ï¼å³å®äºä¸åæ°æä¸æ§æ°ææãåäºæ¥åæ°äºç©çæ çåæ ¼ã
æ¿åå¯å ç»§å¾å¼æ¥
2024å¹´ï¼æå½å½å ç产æ»å¼è¾¾å°134.9ä¸äº¿å ï¼ç»æµç¤¾ä¼åå±ä¸»è¦ç®æ ä»»å¡é¡ºå©å®æï¼é«è´¨éå屿宿¨è¿ï¼æ°è´¨ç产å稳æ¥åå±ï¼ç»æµå®åãç§æå®åã综åå½åæç»å¢å¼ºï¼ä¸å½å¼ç°ä»£åè¿åºæ°çå宿¥ä¼ã
2025年毓åå五è§åæ¶å®ä¹å¹´ï¼å°å¼å±"åäºäº"è§åç¼å¶å·¥ä½ã"åäºäº"æ¯ä»¥ä¸å½å¼ç°ä»£åå ¨é¢æ¨è¿å¼ºå½å»ºè®¾ãæ°æå¤å ´ä¼ä¸çå ³é®æ¶æï¼ä¹æ¯å®ç°é«æ°´å¹³ç§æèªç«èªå¼ºã建æç§æå¼ºå½çå ³é®æ¶æï¼æ¢è¦è§£å³åå±ä¸å¹³è¡¡ä¸å åççªåºé®é¢ï¼ä¹è¦åºå¯¹å¤§å½æç¥åå¼å¯¹è´¸æãç§æçé¢åé æçå²å»ææã卿°çèµ·ç¹ä¸æç»åååå±éè¦æ´å¤§çæ¨å¨åï¼å¿ 须强åç§æåæ°å产ä¸åæ°ç深度èåï¼å å¿«å屿°è´¨ç产åã
é¢å¯¹çº·ç¹å¤æçå½é å½å å½¢å¿ï¼é¢å¯¹æ°ä¸è½®ç§æé©å½å产ä¸åé©ï¼é¢å¯¹äººæ°ç¾¤ä¼æ°æå¾ ï¼æä»¬æ¢è¦æ£è§å°é¾é®é¢åé£é©ææï¼æ´è¦åå®åå±ä¿¡å¿ãæå½å ·ææ¾èçå¶åº¦ä¼å¿åææçæ²»çæºå¶ï¼æè¶ å¤§è§æ¨¡å¸åºåç°ä»£ååºç¡è®¾æ½ä½ç³»ãå®å¤ç产ä¸ä½ç³»ååæ°ä½ç³»ãå æ²ç人å人æèµæºåæµ·éæ°æ®èµæºã丰å¯çåºç¨åºæ¯å广éçå¢é空é´ç诸å¤ä¼å¿æ¡ä»¶ï¼ä¸ºä»¥ç§æç°ä»£åæ¯æå¼é¢ä¸å½å¼ç°ä»£åå¼è¾äºå æåå±åæ¯ã
ä¸ä½ä¸ä½ ååé¨ç½²
æç§æåæ°ï¼è¦çç¼å»ºè®¾ç°ä»£å产ä¸ä½ç³»ï¼åææè²ãç§æã人æä¸èµ·æï¼æ¢å¤åºç§æææï¼åæç§æææè½¬å为å®å®å¨å¨çç产åã
2024å¹´ï¼æå½å ¨ç¤¾ä¼R&Dç»è´¹æ¯åº36130亿å ï¼ä¸å½å ç产æ»å¼ä¹æ¯ä¸º2.68%ï¼å ¶ä¸åºç¡ç ç©¶ç»è´¹2497亿å ï¼å R&Dç»è´¹æ¯åºæ¯é为6.91%ãå ¨é¢å¯å¨å®æ½å½å®¶ç§æé大ä¸é¡¹ï¼å å¿«å®åéå¤§ç§æåºç¡è®¾æ½ä½ç³»ï¼å 强æå°åæ°äººæå¹å »ï¼ç§æå®åååæ°è½åå®ç°æ°æåãéæçµè·¯ã人工æºè½ãéåç§æçé¢åå徿°ææï¼"嫦娥å å·"å®ç°äººç±»é¦æ¬¡æçèé¢éæ ·è¿å3梦泔å·å¤§æ´é»æ¢è¹å»ºæå ¥åï¼ææ¯ååæäº¤é¢68354亿å ï¼æ¯ä¸å¹´å¢é¿11.2%ï¼æ¯ä¸äººå£é«ä»·å¼åæä¸å©æ¥æé14ä»¶ï¼æåä¸å¹´è¶ é¢å®æ"åå五è§åç®æ ï¼12ä»¶ï¼ï¼æå½å ¬æ°å ·å¤ç§å¦ç´ è´¨çæ¯ä¾è¾¾å°15.37%ï¼æåä¸å¹´å®æãå ¨æ°ç§å¦ç´ è´¨è¡å¨è§å纲è¦ï¼2021-2035å¹´ï¼ã设å®ç2025å¹´ç®æ ï¼è¶ è¿15%ï¼ã
2025å¹´ï¼æä»¬è¦åæåæ°å¼é¢åå±ï¼ä¸ä½æ¨è¿æè²åå±ãç§æåæ°ã人æå¹å »ï¼ä¼åå½å®¶æç¥ç§æä»»å¡ãå½å®¶æç¥ç§æåéåå½å®¶æç¥äººæåéç»ç¹å¸å±ï¼å¼ºåç§æèªä¸»åæ°å人æèªä¸»å¹å »è¯æ§äºå¨ï¼æåå½å®¶åæ°ä½ç³»æ´ä½æè½ã
å®ç¢æ ¹åº åæ°äº§ä¸
æäº§ä¸åæ°ï¼è¦å®ç¢å®ä½ç»æµè¿ä¸ªæ ¹åºï¼åææ¨å¨ä¼ ç»äº§ä¸æ¹é å级åå¼è¾æç¥æ§æ°å ´äº§ä¸ãæªæ¥äº§ä¸æ°èµéå¹¶éã
2024å¹´ï¼ç¨³å®å·¥ä¸ç»æµè¿è¡ï¼æ¨è¿å¶é ä¸ææ¯æ¹é å级ï¼å¶é 䏿èµå¢é¿9.2ï¼ ãæ°å¹è²ä¸æ¹å½å®¶çº§å è¿å¶é ä¸é群ï¼åä¸èªå¤©ãåæåºç¨ãæ°åå¨è½çæ°å ´äº§ä¸å¿«éåå±ã髿æ¯å¶é ä¸ãè£ å¤å¶é ä¸å¢å å¼åå«å¢é¿8.9ï¼ ã7.7ï¼ ï¼æ°è½æºæ±½è½¦å¹´äº§é1316.8ä¸è¾ï¼æ¯ä¸å¹´å¢é¿38.7%ï¼ä¿¡æ¯ä¼ è¾è½¯ä»¶åä¿¡æ¯ææ¯æå¡ä¸ãç§èµåå塿å¡ä¸å¢å å¼åå«å¢é¿10.9ï¼ ã10.4ï¼ ãå å¿«æ°åä¸å½å»ºè®¾ï¼æ°åç»æµæ ¸å¿äº§ä¸å¢å å¼å å½å ç产æ»å¼æ¯éè¾¾å°10%å·¦å³ï¼æåä¸å¹´å®æ"åå五è§åç®æ ï¼10%ï¼ã2025å¹´ï¼è¦ç»ç¹å¥½å¹è²æ°å¨è½åæ´æ°æ§å¨è½çå ³ç³»ï¼ä»¥ç§æåæ°ä¸ºå¼é¢ï¼å å¿«æ¨å¨å¶é ä¸çä¼ ç»äº§ä¸æ¹é å级ï¼ç¬¬ä¸æ²çº¿ï¼ï¼å£®å¤§åä¸èªå¤©ãä½ç©ºç»æµçæ°å ´äº§ä¸ï¼ç¬¬äºæ²çº¿ï¼ï¼å¹è²çç©å¶é ãéåç§æãå ·èº«æºè½ã6Gçæªæ¥äº§ä¸ï¼ç¬¬ä¸æ²çº¿ï¼ï¼å å°å¶å®å屿°è´¨ç产åï¼å»ºè®¾ç°ä»£å产ä¸ä½ç³»ãæç»æ¨è¿"人工æºè½ï¼"è¡å¨ï¼æ¿åå®ä½ç»æµæ°åç»æµèååå±çåæ°æ´»åã
ä¿è¿èå æ ç¼å¯¹æ¥
æç§æåæ°å产ä¸åæ°èåï¼è¦æå»ºå¹³å°ãå¥å ¨ä½å¶æºå¶ï¼å¼ºåä¼ä¸åæ°ä¸»ä½å°ä½ï¼è®©åæ°é¾å产ä¸é¾æ ç¼å¯¹æ¥ã
2024å¹´ï¼å ¨å¹´ç°è¡æ¯æç§æåæ°åå¶é ä¸åå±çä¸»è¦æ¿çåç¨éè´¹åéç¨éé¢26293亿å ãçº³å ¥æ°åºå管ççå½å®¶å·¥ç¨ç ç©¶ä¸å¿206个ï¼å½å®¶å屿¹é©å§è®¤å®çä¼ä¸ææ¯ä¸å¿1798å®¶ãå½å®¶ç§æææè½¬åå¼å¯¼åºé累计设ç«36åªååºéï¼èµéæ»è§æ¨¡624亿å ãå½å®¶çº§ç§æä¼ä¸åµåå¨1606å®¶ï¼å½å®¶å¤æ¡ä¼å空é´2376å®¶ãå ±æå½å®¶è´¨æ£ä¸å¿874å®¶ï¼äº§åè´¨éãä½ç³»åæå¡è®¤è¯æºæ1230个ãå ¨å¹´å¶å®ã修订å½å®¶æ å3154项ï¼å ¶ä¸æ°å¶å®2001项ãå ¨å¹´å¶é ä¸äº§åè´¨éåæ ¼ç为93.93%ã
2025å¹´ï¼æä»¬è¦ç»ç¹åæ¥å¥½ææå¸åºãæä¸ºæ¿åºåæåºç¤¾ä¼ä¸ç§æ²»çæºå¶çä¼å¿ï¼å峿éå½±ååå¶çº¦å ¨é¢åæ°çå¡ç¹å µç¹ï¼èç¦æºè½ã绿è²ãå¥åº·éç¹é¢åå ³é®ç¯èåå¶é«ç¹ï¼å¤§åæ¨å¨åæ°é©±å¨åå±åæ°åå·¥ä¸åï¼å大å强å è¿å¶é ä¸ï¼å¤¯å®åä¸åºç¡ï¼ç§¯æåå±ç°ä»£æå¡ä¸ã强åç§æåæ°å产ä¸åæ°æ¿çæ§éèæ¯æï¼å å¿«åå±å䏿èµã壮大èå¿èµæ¬ï¼æ¢¯åº¦å¹è²åæ°åä¼ä¸ï¼ä¿è¿ä¸ç²¾ç¹æ°ä¸å°ä¼ä¸ãçªç¾ä¼ä¸ãç¬è§å ½ä¼ä¸åå±å£®å¤§ï¼å¨æ¹é©å¼æ¾ãåæ°åå±åå ¬å¹³ç«äºä¸å»ºè®¾æ´å¤ç§æé¢åä¼ä¸åä¸ç䏿µä¼ä¸ã
交æµäºé´ å¢å¼ºèªä¿¡
æªæ¥ï¼éçç§ææç»è¿æ¥ã社ä¼ç产åæç»åå±åæåæ·±å ¥äº¤æµäºé´ï¼ä¸çç°ä»£åå¿ å°æçæ´é«çº§ãæ´ä¸°å¯ç人类ææå½¢ææç»æ¼è¿åè·åãæä»¬è¦å»ºæçç§æå¼ºå½ï¼åºå½å ·æå± äºä¸çååçç§æå®åååæ°è½åï¼æ¯æç»æµå®åãå½é²å®åã综åå½åæ´ä½è·åï¼å¢è¿äººç±»ç¦ç¥ï¼æ¨å¨å ¨çåå±ã
åæ¶ï¼è¦å宿åèªä¿¡ãåæ°èªä¿¡ï¼ç»ç¹å»ºè®¾æå强å½åç§æå¼ºå½ãå 强ç§å¦æ®åãç§å¦æè²åç§å¦ä¼ æå·¥ä½ï¼æåå ¬æ°ç§å¦æåç´ è´¨ã弿¬ç§å¦ç²¾ç¥åç§å¦å®¶ç²¾ç¥ï¼å½¢æé¼å±æ¢ç´¢ã宽容失败çåæ°ç¯å¢ååæ°æåãæ·±å ¥ææä¸åä¼ç§ä¼ ç»æåç²¾åï¼åæåé æ§è½¬åãåæ°æ§åå±ï¼åå±é¢åç°ä»£åãé¢åä¸çãé¢åæªæ¥çï¼æ°æçç§å¦ç大ä¼ç社ä¼ä¸»ä¹æåï¼å»ºè®¾å æ¬ç°ä»£ç§æææå¨å çä¸åæ°æç°ä»£ææã