2023年11月,意大利《管理科学季刊》(Rivista Trimestrale di Scienza dell"Amministrazione)第3期刊登文章《21世纪战争中的社会秩序模式探讨》(Warfare in the 21st Century Models of Social Order in Discussion)。文章考察了当代战争与社会秩序间不断演变的关系,探讨了现代冲突受技术进步和地缘政治变化的影响,对现代战争进行了分类,并认为新形式的冲突模糊了战争与和平的界限,挑战了传统社会秩序。
该文章特别关注利用先进技术和信息操纵破坏社会稳定的第五代战争(5GW)和认知战争,强调有必要重新评估现有的社会模式和伦理框架,以解决现代冲突的复杂性。文章强调了跨学科方法对于理解和管理战争不断变化的性质及其对社会秩序的影响的重要性。
认知战颠覆了当今的社会秩序模式,如何加强社会复原力?
杂志介绍:《管理科学季刊》始于1953年,涵盖两个主要目标:一是对管理学的跨学科解释;二是追踪社会学方法起源,将管理科学作为法律社会学的一个原始分支
编译:辛勤耕耘者
全文摘要与关键词
1.当前战争式社会秩序模式的六大变化:主要包括网络冲突和网络战争、全球恐怖主义、混合冲突、代理战争、环境冲突、叛乱运动;过去的战争(直接对抗)、当代战争(信息、经济、文化等领域)
2.从古典战争到21世纪战争
①古典战争简单粗暴:以使用野蛮武力为中心,以军事力量为决定性因素
②现代战争涉及多重因素:现代战争注重对技术优势和自然资源的控制;现代战争的表现形式多种多样,主要利用先进技术实现攻防目的;战争模式转变为"无限制战争";战争涉及复杂多样的领域、工具和策略
3.第五代战争(5GW):
①战争的五个发展阶段:第一代战争:大规模军队→战争机器;第二代战争:运动战→阵地战;第三代战争:机动战/闪电战;第四代战争:民族国家冲突→不对称冲突;第五代战争:融入先进技术
②第五代战争:四个特点——广泛使用虚假信息和宣传技术,影响公众舆论,破坏对手社会凝聚力;军事行动分散化;利用新兴技术提高行动有效性;利用现代社会的脆弱性
4.特殊的5GW——认知战:
①认知战的关键特征:信息操纵、蓄意造谣、心理影响和心理战
②认知战的目的是多方面的:在不诉诸武力的情况下,通过破坏敌人稳定获得战略优势;影响对手战略决策;增强己方权利与合法性
5.评述:21世纪战争是"无限制战争",涉及所有可能的因素,新兴技术赋予了现代冲突新内涵,促进了认知战的演化和发展。需提高公众对新形式冲突相关风险的认识,积极应对认知战。
1 当前战争式社会秩序模式的六大变化
俄乌冲突的爆发及持续,社会学开始反思当前的社会模型及其与现代冲突的互动模式。从21世纪初到现在,由于持续的地缘政治动荡、技术进步和全球文化、制度以及关系变化,致使战争发生了重大演变,主要包括:
网络冲突和网络战争
发生在网络空间的所有对抗,包括对关键基础设施的攻击、虚假信息的传播、敏感数据的盗窃以及恶意软件或勒索软件的破坏。这些冲突的特点是不对称且可远程进行,难以确定攻击者的责任;
全球恐怖主义
指所有旨在通过向比直接受影响者更多的人群灌输恐惧来推行政治、宗教或意识形态议程的极端暴力行为。自2001年9月11日袭击以来,打击此类全球行动已成为许多西方国家的安全优先事项;
混合冲突
混合冲突结合常规军事战术、非常规行动和犯罪行为,以及信息战和网络战等,混合了国家和非国家行为体,并且可以同时发生在多个领域,包括物理域和虚拟域;
代理战争
一个或多个国家在不直接参与的情况下支持第三方团体(如叛军、叛乱分子或雇佣军)对抗共同敌人的冲突。此类战争使支持者能够在保持低调和限制风险的同时实现地缘政治目标;
环境冲突
源于对自然资源的争端或因气候变化的影响而加剧的冲突。这些冲突的强度可从局部紧张局势到直接战争,通常涉及国家和非国家行为体的组合;
叛乱运动
针对既定权威进行部署,旨在通过使用武力推翻预先建立的权力。与传统的内战不同,叛乱运动的特点是非常规的策略和广泛的民众支持,通常是对感知到的不公正或压迫的回应。
过去的战争(直接对抗),当代战争(信息、经济、文化等领域)。上述这些冲突的组织模式都有一个共同基础,即技术、信息和非常规策略。曾经以战场上的直接对抗为主要特征的战争,正转向与信息、经济、文化和军事相关的其他领域,使"战争状态"与"和平状态"之间的区别越来越模糊。这些变化引发了对与战争相关的内容、形式和意义的不断重新概念化,难以确定从冲突转向战争的确切时刻。为阐明混合战争领域的社会秩序和研究的主要模型,特别关注第五代战争(5GW),更具体地说是认知战争所带来的关键问题。
2 从古典战争到21世纪战争
2.1 古典战争简单粗暴
传统上,战争被视为民族国家之间的直接对抗,其特点是以军事力量为决定性因素的决战。这种经典的战争概念以使用野蛮武力为中心,是其他政治手段的延续,目的是解决国家间的冲突,在现代战争之前一直主导着人们对武装冲突的理解。
2.2 现代战争涉及多重因素
现代战争注重对技术优势和自然资源的控制。自21世纪初以来,竞争的领域变成了对技术优势和自然资源控制的争夺,也因此成为了冲突的主要原因。冲突的目的也变得更加多面化,除了传统的领土和霸权目标之外,还包括影响心理维度和公众舆论、全球层面的政治决策的愿望。所有这些都反映了对全球相互依存的认识,以及对冲突中军事、经济、政治和信息社会维度的重要性的认识。
现代战争的表现形式多种多样,主要利用先进技术实现攻防目的。基于文化原则、社会、经济和政治秩序模式的冲突组织模式的渐进制度化,与过去的冲突截然不同。在20世纪90年代,军事专家开始关注通信技术的变革力量,并开始称之为"网络战"。在当前的全球化和数字化社会,通信技术进一步加速了上述战争的演变,引发了更多新的冲突重组形式的出现。网络战、国际恐怖主义、混合战争和不对称冲突只是当代战争的一些表现形式,偏离了国家间对抗的经典模式。这些新型冲突往往涉及非国家行为体,利用先进技术实现进攻和防御目的,并在"战争状态"和"和平状态"之间的灰色地带运作,使得传统的国际法律和政治工具难以适用。
战争模式转变为"无限制战争"。数字化改变了战场,引入了网络空间维度,使其成为网络战的优先舞台。网络战可以打击一个国家关键基础设施,瘫痪金融系统,传播虚假信息,影响公众舆论,而无需直接身体对抗,突出了战争本质的根本变化,即影响和控制信息的力量现在变得与常规军事力量一样重要。这种战争模式的转变正在转向将战争解释为"无限制战争"。
战争涉及复杂多样的领域、工具和策略。在这一理论框架内,未来的战场将无处不在,战争将不再局限于纯粹的战争挑战。相反,战争涉及综合使用复杂多样的工具和策略,这些工具和策略会同时或在不同时间影响不同的工业、文化、政治和社会部门。从这个意义上说,现代社会的几乎任何方面都可以作为冲突背景下的武器,使传统的战争范式彻底过时,为新的、无尽的进攻可能性铺平道路。
3 第五代战争(5GW)
3.1 战争的发展阶段
截止目前,战争经历了五个发展阶段,即:
第一代战争(1GW):大规模军队→战争机器
一个以大量使用步兵为特征的激烈冲突时期,以密集的队形行进,并根据相对严格和可预测的原则进行激战。17世纪至19世纪军队的典型特征是战线、线性和纵队队形,这种社会组织模式帮助军队从大规模军队转变为战争机器;
第二代战争(2GW):运动战→阵地战
第一次世界大战爆发,标志着堑壕战的引入和大炮、机枪以及后来坦克和飞机的大量使用,将冲突从运动战转变为阵地战;
第三代战争(3GW):机动战/闪电战
在第二次世界大战中发展起来,出现了机动战或闪电战,即快速、出其不意、协调地使用几支联合部队,迅速穿透敌人的防御并瓦解其力量;
第四代战争(4GW):民族国家冲突→不对称冲突
将重点从民族国家冲突转移到不对称冲突,即非国家团体利用游击战术、恐怖主义和远程可控技术来对抗技术优势国家,以实现特殊的政治和/或经济利益或颠覆现有的社会秩序;
第五代战争(5GW):融入先进技术
其特点是使用先进技术,强调网络战,操纵信息,以影响、误导和制服对手,而不一定诉诸常规的物理力量。
3.2 第五代战争(5GW)
第五代战争(5GW)代表了21世纪战争的典范,通过使用信息战、网络战和人工智能(AI)等新兴技术破坏社会稳定。5GW具有以下特点:
广泛使用虚假信息和宣传技术,影响公众舆论,破坏对手社会凝聚力
除了包括攻击关键基础设施和使用网络武器在内的网络战外,影响公众舆论和社会秩序的攻击还包括传播虚假信息、操纵社交媒体和其他形式的数字宣传。这些战术的目是在公众、专家和政策制定者中制造混乱和分裂,使敌人难以有效应对。
军事行动分散化
与常规战争不同,5GW作战可以由非国家组织、黑客、激进分子和其他独立行动的实体以协调的方式进行。这种分散化使得5GW极具流动性。
利用新兴技术提高行动有效性
5GW利用人工智能和大数据等先进技术收集情报、分析行为,并预测敌人的行动。这些技术使5GW参与者能够进行高度针对性和个性化的操作,最大限度地提高其虚假信息和网络攻击活动的有效性。
利用现代社会的脆弱性
如对技术的依赖和政治两极分化。5GW可针对这些弱点,动摇政府,破坏公众对民主制度的信任。例如,在健康危机期间,利用虚假信息活动影响选举或制造恐慌是典型的5GW策略。
因此,5GW对各国政府和传统武装力量构成了复杂的挑战,需要新的战略和技术来应对传统战场上不存在的威胁。此外,这种以实施对抗战为导向的做法在亚洲广泛流行,而亚洲地区的特殊性影响着这种互动形式的实施方式及其目标。
4 特殊的5GW:认知战
5GW采用非常规、不对称、经济战和网络战战略来破坏对手的稳定,认知战则寻求利用个人和社会的认知脆弱性来获得战略优势。根据北约创新中心2022年发布的《认知战争:认知优势的未来》文件,认知战的基础是"网络心理学"、"神经科学武器化"和"网络影响力"的融合,以改变军事、政治和其他战略决策者的世界感知和理性分析,从而改变其决策或行动,并在各级战术干预中获得战略优势。
认知战的关键特征:信息操纵、蓄意造谣、心理影响和心理战
这些作战的目的是利用人类的认知脆弱性,如认知偏见、情绪和信念,来引导公众舆论和行为。例如,通过社交媒体上的虚假信息运动,认知战行动者可以使个人激进化,使社会两极分化,并制造内部分裂,破坏民主制度和社会凝聚力的稳定。认知战的特点是它能够在多个层面上同时运作,影响个人、群体和整个社会,使其成为一种极其通用和普遍的冲突形式。
认知战的目的是多方面的
一是在不诉诸武力的情况下,通过破坏敌人稳定获得战略优势。包括削弱指挥和控制结构,在平民中制造不确定性和恐惧,并威及到一个国家的政治和经济稳定;
二是影响对手战略决策。寻求通过利用扭曲或虚假的信息操纵决策过程,从而影响对手的战略决策;
三是增强己方权利与合法性。可以通过将认知战行为者呈现为主导力量并能够控制全球叙事,从而在国内和国际上增强自己的权力和合法性。
下表比较了5WG 和认知战的特点:
5 评述
5.1 研究认知战理论仍具有重要意义
文章介绍了战争的演化历程,重点详述了认知战的主要特征。认知战涉及技术、政治、资源、心理、舆论、金融、贸易等多重复杂因素,与战争相关的内容、形式和意义与过去的战争都有很大不同,模糊了战争与和平的界限,挑战了传统社会秩序。认知战是每一场战略和军事冲突不可分割的一部分,已成为国家安全的核心要素,其作用不亚于传统冲突。从学术角度不断发掘、深入研究认知战理论仍具有重要意义。
5.2 新兴技术赋予了现代冲突新内涵,促进了认知战的演化和发展
随着人工智能和新兴技术的广泛应用,认知战的形式和手段不断翻新,影响力也日益增强。人工智能、大数据、网络、生物科学等新兴技术突破了传统的物理维度限制,从数字域重新定义了现代冲突的模式,赋予了现代冲突新内涵。一方面,人们对大脑运作方式的深入了解以及神经科学、行为经济学和心理学的进步,为认知攻击提供了更多的可能性;另一方面,社交媒体、在线购物和AI聊天机器人等技术的普及,使得公民在日常生活中产生了大量的个人数据,为认知攻击提供了丰富的资源。这些新兴技术的融合,使认知战得到快速演化和发展,使21世纪冲突呈现全新的面貌。
5.3 21世纪战争是"无限制战争",涉及所有可能的因素
随着全球化和信息技术的飞速发展,认知战争作为一种新型战争形态,其影响因素愈发复杂多样。一方面,21世纪战争双方竞争的领域是不仅包括对技术优势和自然资源控制的争夺,还包括影响心理维度、公众舆论、全球层面的政治决策愿望等,同时数字化也改变了战场态势,引入网络空间维度,可用于攻击一个国家关键基础设施,瘫痪金融系统,传播虚假信息,影响公众舆论。另一方面,战争正在转向"无限制战争",涉及综合使用复杂多样的工具和策略,没有战争不能使用的领域,信息战、金融战、贸易战等全新的战争形式,几乎没有不具有进攻性战争模式的领域,涉及所有可能的因素,完全颠覆了传统战争的模式,使得传统的战争范式彻底过时。
5.4 提高公众对新形式冲突相关风险的认识,积极应对认知战
认知战是针对人类思维的阴险而强大的冲突,须积极应对。除了制订全球安全规则外,还需要公众了解认知战机制和策略,并实施全面的应对措施,以更好地抵御复杂叙事的攻击,维护其信息环境的完整性。教育民众认识到信息操纵技术和虚假信息策略,培养批判性思维、媒体素养和对可靠信息来源的信任,有助于加强社会复原力,并在面对这些威胁时保持内部凝聚力,以更好地抵御认知攻击并从中恢复。
参考文献:
https://rtsa.eu/RTSA_4_2023_Gurashi.pdf
DOI:https://doi.org/10.32049/RTSA.2023.4.11
声明:本文来自认知认知,版权归作者所有。文章内容仅代表作者独立观点,不代表安全内参立场,转载目的在于传递更多信息。如有侵权,请联系 anquanneican@163.com。