ãæè¦ã认ç¥åå·²ç»æä¸ºä»å¤©ä¸çèå´å å½å®¶å®å ¨æç¥çä¸ä¸ªéè¦éµå°ãå¨å²å¦ä¸ï¼è®¤ç¥åæ¯è®©äººçè®¤è¯æä¸ºå¯è½çåºç¡ï¼é¦åãç¦æ¯çææ³å®¶åæäºå¨äººç±»ä¸ççä¿¡æ¯ä¼ æåç¥è¯å»ºæä¸è®¤ç¥åçåºç¡æ§å°ä½ï¼è认ç¥åä¹é´çç«äºä¹æä¸ºäºå¯¼è´åçç¸ç¤¾ä¼ç认è¯è®ºæ ¹æºãè¿å ¥æ°åæ¶ä»£åæºè½ç¤¾ä¼ä¹åï¼è®¤ç¥åä»äººç±»çå¿çå¦åè¯è¨å¦é¢åè¿ä¸æ¥æ©å±å°è®¡ç®æºç®æ³åæ°æ®ç»æä¹ä¸ï¼æ°ç认ç¥åæ¦å¿µå¸¦æ¥äºä¸ä¸ªåææªæçæºè½ç¯å¢å空é´ï¼è¿ä¸ªç©ºé´å¹¶ä¸æ¯ä¸ç«çï¼èæ¯å ·æå½å®¶å±æ§çï¼æ¯æªæ¥å个å½å®¶äºå¤ºçæ°é¢åãå æ¤ï¼å¯¹äºæªæ¥å½å®¶å®å ¨æç¥èè¨ï¼ä¸ºäºè·å¾"é¢äº"ä¸çæç¥ä¼å¿ï¼å¿ é¡»å¨èªä¸»çç®æ³ç³»ç»ãæ°æ®ç»æåæä½ç³»ç»çåä½ä¸å»ºç«ä¸å®ç认ç¥å主æï¼å¯æå¦æ¤ï¼æè½å¨æºè½ç©ºé´åä¸ç©äºèçä¸çç»´æ¤åä¿éå½å®¶å®å ¨ã
ãå ³é®è¯ã人æè§é 认ç¥å å½å®¶å®å ¨æç¥
ãä¸å¾åç±»å·ãTP39 ãæç®æ è¯ç ãA
ãDOIã10.16619/j.cnki.rmltxsqy.2023.11.005
èæ±ï¼å京大å¦å²å¦ç³»ææãåå¯¼ï¼æ±èçä¹ è¿å¹³æ°æ¶ä»£ä¸å½ç¹è²ç¤¾ä¼ä¸»ä¹ææ³ç ç©¶ä¸å¿ç ç©¶åï¼å京大å¦é©¬å æä¸»ä¹ç¤¾ä¼ç论ç ç©¶ä¸å¿ç ç©¶åãç ç©¶æ¹å为å½ä»£æ¬§éé©¬å æä¸»ä¹åæ¿è¿ææ½®ç ç©¶ã主è¦è使ãå¿ äºäºä»¶æ¬èº«ï¼å·´è¿ªæ¬§å²å¦ææ³å¯¼è®ºããä¸è¬æ°æ®ãèä½ä¸æ°åèµæ¬ï¼åå²å¯ç©ä¸»ä¹è§åä¸çæ°åèµæ¬ä¸»ä¹æ¹å¤ããé¿çæ¬äºè®²ãçã
2023å¹´5æ30æ¥ï¼ä¹ è¿å¹³æ»ä¹¦è®°ä¸»æå¬å¼äºåå±ä¸å¤®å½å®¶å®å ¨å§åä¼ç¬¬ä¸æ¬¡ä¼è®®ï¼å¼ºè°è¦"å å¿«æ¨è¿å½å®¶å®å ¨ä½ç³»åè½åç°ä»£åï¼ä»¥æ°å®å ¨æ ¼å±ä¿éæ°å屿 ¼å±"[1]ãä¹ è¿å¹³æ»ä¹¦è®°å¨ä¼è®®ä¸å¼ºè°æåºï¼"å½åæä»¬æé¢ä¸´çå½å®¶å®å ¨é®é¢ç夿ç¨åº¦ãè°å·¨ç¨åº¦ææ¾å 大ãå½å®¶å®å ¨æçº¿è¦æ ç«æç¥èªä¿¡ãåå®å¿ èä¿¡å¿ï¼å åçå°èªèº«ä¼å¿åæå©æ¡ä»¶ãè¦åæåºçº¿æç»´åæéæç»´ï¼åå¤ç»åé£é«æµªæ¥çè³ææ¶éªæµªçé大èéªãè¦å å¿«æ¨è¿å½å®¶å®å ¨ä½ç³»åè½åç°ä»£åï¼çªåºå®æå®ç¨é²æå¯¼åï¼æ´å 注éååé«æãæ³æ²»æç»´ãç§æèµè½ãåºå±åºç¡ï¼æ¨å¨åæ¹é¢å»ºè®¾ææºè¡æ¥ãèå¨éæã"[2]å¨è¿æ®µæåä¸ï¼éè¦å ³æ³¨çæ¯ï¼å½å®¶å®å ¨ä½ç³»å·²ç»ä¸"ç§æèµè½""åºå±åºç¡"é«åº¦èç³»å¨ä¸èµ·ãéçç§å¦ææ¯åå ¶åºç¨çåå±ï¼éè¦æä»¬å¨æ´å¤æ¹é¢"èå¨éæ"å°æèå½å®¶å®å ¨æç¥é®é¢ã
ä»å¤©ï¼æä»¬çå°ï¼äºè®¡ç®ãå¤§æ°æ®ææ¯ã深度å¦ä¹ ãè¾¹ç¼è®¡ç®ã人工æºè½ãèæç°å®ãå å®å®çææ¯çæ°åå±ï¼å·²ç»å¨ä¸å®ç¨åº¦ä¸ææäºä»¥å¾å¯¹å½å®¶å®å ¨æç¥ç认ç¥ï¼èè¿äºç±æ°ç§æé¢åå½¢æçææ¯ç©ºé´åèæç°å®çä½ç³»ï¼å ¶å®å¹¶ä¸æ¯ä¸ç«çï¼èæ¯å æ»¡äºæè¯å½¢æåå°ç¼æç¥çæäºï¼å ¶ä¸æä¸ºæ ¸å¿çä½ç°å°±æ¯ç¾å½å½é²é¨å¨2016å¹´æåºç"å¤å使"ï¼Multidomain Operationsï¼è§å¿µ[3]ã"å¤å使"å·²ç»è¶ è¶äºä¼ ç»æä¹ä¸å¯¹æäºç认è¯ï¼å³é¤äºäººä»¬ç»å¸¸çè§£çç©çå±é¢çæ¦å¨ä½æï¼ç©çåï¼ï¼ä»¥åæè¯å½¢æä¸çè§å¿µä½æï¼è§å¿µåï¼ï¼è¿æåºäº"认ç¥å"ï¼cognitive domainï¼ç使é®é¢ã䏿¹é¢ï¼è®¤ç¥å使䏿¯çº¯ç²¹çç©çææï¼å 为å®å®æçæ¯å¯¹äººç±»æè¯å认è¯çå½±åï¼å ¶ä½ç¨ç对象æ¯è®¤ç¥ï¼å½ç¶ä¸åªæ¯äººç±»ç认ç¥ï¼ä¹å æ¬äºäººå·¥æºè½ç认ç¥ï¼ãå¦ä¸æ¹é¢ï¼è®¤ç¥åä¹ä¸æ¯ä¼ ç»æä¹ä¸çæè¯å½¢ææäºï¼å³å®å¹¶ééè¿ææ¡æ°é»åªä½ãæè²ãæ æ¥çæ¹é¢çå 容ï¼ä»èè¾¾å°å¯¹äººç±»çæè¯å½¢æå½±åï¼ä¸ä¹ç¸åï¼è®¤ç¥åæ´æ¥è¿äºæ°åææ¯åæºè½ææ¯çåºå±ç®æ³å±æ¬¡ï¼æ¢è¨ä¹ï¼æ¯å¨æºè½—æ°åæ¶ä»£è®©è®¤ç¥æä¸ºå¯è½çä¸è¥¿ï¼è¿ç§ä¸è¥¿æ¯å¨ç®æ³çåºå±æ¶æäºä¸ä¸ªåºæ¬æ ¼å¼ï¼æè æ¯ææ´ç´ çç®æ³æ¨¡åï¼ææçæ°æ®åä¿¡æ¯ï¼é½æ¯å¨è¿ä¸ªæåºæ¬çæ ¼å¼å模å䏿æçï¼è¿ç§æåºç¡çç®æ³æ¨¡åååºæ¬æ ¼å¼å°±æä¸ºè®¤ç¥å使çæéè¦çç»æé¨åã
ç¶èï¼å¯¹äºè®¤ç¥åçç ç©¶ï¼è¿ä»ä¸ºæ¢å¤§å¤åºç°å¨åäºé¢ååçå·¥ç±»çææ¯é¢åï¼äººæå¦ç§å¯¹è¿ä¸æ°çå½å®¶æç¥çæ°é¢åï¼å¹¶ä¸å¤ªçæãéç社ä¼è®¤è¯è®ºç ç©¶çåå±ï¼å°¤å ¶æ¯æ°åææ¯ãéä¿¡ææ¯åæºè½ææ¯çä»å ¥ï¼æä»¬éè¦éæ°çå¾ äººæå¦ç§è§éä¸ç认ç¥åé®é¢ãå 为认ç¥åå ´èµ·å¸¦æ¥çä¸ä» ä» æ¯ææ¯çååï¼æ´ä¿è¿äºäººä»¬å¨å·¨å¤§çä¿¡æ¯è§æ¿éçä¸çè§ãä»·å¼è§ã人çè§çå¡å½¢ï¼ä¹æ¶å个ä½å¨åºæ¬è®¤è¯ä¸çææã对äºè¿ä¸ªé®é¢ççè§£åè§£éï¼ä¸æ¯ä¸ä¸ªçº¯ç²¹çææ¯é®é¢ï¼èæ¯éè¦äººæå¦è å䏿èçé®é¢ãæä»¬å¨é¢å¯¹æªæ¥å½å®¶å®å ¨æç¥çæ¶åï¼éè¦ä¸ä¸ªä»ä¹æ ·çå ±å认è¯ï¼å¦ä½å¨æ°åææ¯åæºè½ææ¯çä»å ¥ä¹ä¸å®ç°è¿ç§è®¤ç¥åçæç¥ä»·å¼ã
åçç¸ç¤¾ä¼ä¸ç认ç¥å
å¨5Géä¿¡ææ¯ã认ç¥ç§å¦ãæºè½ææ¯ãæ°åææ¯é«åº¦åå±çä»å¤©ï¼æä¸ä¸ªå¾ç¥åçæ¦å¿µï¼å°±æ¯"åç縔ï¼post-truthï¼ãå¨2016å¹´å纳德·ç¹ææ®æè叿é·å æé¡¿å½ä¸äºç¾å½æ»ç»ä¹åï¼è¿ä½å·ç§°ä»¥Twitteræ²»å½çæ»ç»æä¸ºäººä»¬ç«ç¸è®®è®ºç对象ï¼å ¶ä¸ï¼å¨ç¾å½ç¥è¯çï¼å¯¹è¿ä¸ªé®é¢ææåçè§£éï¼å°±æ¯TwitterãFacebookï¼ç°æ¹ä¸ºMetaï¼ãInstagramãTikTokç社交åªä½å¸¦æ¥äºä¸ä¸ªè¢«"åç縔å 裹çç认ç¥ï¼å¨è¿ç§è®¤ç¥çæ¯é ä¸ï¼å½¢æäºæè°çåçç¸ç¤¾ä¼ãåçç¸ç¤¾ä¼å¹¶ä¸æ¯è¯´å¤§å®¶ä¸åç¸ä¿¡çå®çä¸è¥¿ï¼ä¹ä¸æ¯äººä»¬åªçé£äºèåçæ°é»ï¼èæ¯è¯´çå®åèåçæ åï¼å¨çªç¶ä¹é´å徿 æãæ¢è¨ä¹ï¼æä»¬ä¸è½å¨çä¸åçäºå 论åºç¡ä¸æ¥çè§£åçç¸é®é¢ï¼èæ¯ä»ä¹æ ·çåºç¡ææäºçä¸åçåºåï¼è¿ä¸ªææçåºç¡ååºåçå·¥å ·æ¯å¦å ·ææ®éæ§åéç¨æ§ãç¬è å¨ä¹åçä¸ç¯æç« ä¸å°±å¼ºè°è¿ï¼çç¸æ¯å»ºç«å¨è®¤è¯è®ºåºç¡ä¸çä¸ä¸ªäºå®å¤æï¼"äººä¹æä»¥ä¸ºäººï¼å¹¶ä¸ä¼å æ¤å¿äºè¿ä¸ªè®¤è¯è®ºä¸çè©ç¯±ï¼ä¸å®ä¼ä½¿ç¨åç§æ¹æ³å»è¶è¿äºçç¸ãå¨è¶è¿äºçç¸çè¿ç¨ä¸ï¼ä¹å°±æ¯ä¸æ¦æä»¬èµ°åºèªææè¯çååï¼é¢å¯¹æè°ççå®ä¸ççæ¶åï¼ä¸å®éè¦æç§å·¥å ·ï¼èè¿ç§å·¥å ·æ¯ä½ä¸ºæä»¬åè¡çåºç¡åæ¯æã"[4]ç®è¨ä¹ï¼æ°åææ¯åæºè½ææ¯çåå±ï¼çæ£å¸¦æ¥çé®é¢ä¸æ¯å象å代äºçç¸ï¼èæ¯äººç±»ç¤¾ä¼å¨è®¤ç¥ä¸ç¨ä»¥åºå«çä¸åçå·¥å ·ååºç¡äº§çäºé®é¢ã以å¾äººä»¬å¯ä»¥ä¿¡èµç§å¦çç ç©¶ãç»éªç夿以忰æ®åæå¾åºçäºå®ï¼èä»å¤©äººä»¬è¢«å 裹å¨çä¸åæºæçä¿¡æ¯åæ°æ®éï¼å¨åç§æç« ãå¾çãè§é¢çä¿¡æ¯çå²å»ä¸æ¥åäºæè°ç"äºå®"ãéçChatGPTåMidjourneyççæå¼æºè½åºç¨çåºç°ï¼å类信æ¯é½æ¯å¯ä»¥çæåä¿®æ¹çï¼çèµ·æ¥åæ¯çå®çç §çæè§é¢ï¼å ¶å®å¯ä»¥åºç¨äººå·¥æºè½ç¨åºç»è¿åæåæè产çï¼å¨è¿æ ·çèµè®¯é¢åï¼æä»¬ç©¶ç«ä¾é ä»ä¹æ¥å¤æä¿¡æ¯ççä¸åï¼å¦ä½å¡é æ°åææ¯åæºè½ææ¯ä¸ççå®ã
ä»¥æ°æ®ä¸ºä¾ï¼ä¹åçæ°æ®ç»è®¡ååæä¿¡æ¯æ¯ç¸å¯¹å¯é çï¼èå¤§æ°æ®æ¶ä»£ï¼åºç°äºåç§ä¸åç±»åçæ°æ®ä¿¡æ¯ãä¸äºéè¦çæ°æ®ä¿¡æ¯ï¼å¦å½å ç产æ»å¼GDPï¼æ¶è´¹ç©ä»·ææ°CPIï¼éè´ç»çææ°PMIçï¼é½æ¯ç»è®¡ä¸ä¸ªå½å®¶ç»æµç¶åµçæ ¸å¿æ°æ®ãè¿äºæ°æ®äºç¸æ 衬ï¼å¾é¾é åï¼æä»¥æä¸ºç»æµå¦åæä¸ä¸ªå½å®¶æå°åºç»æµåå±ç¶åµåå ¶è¶å¿ç主è¦ä¾æ®ãä»è¿äºæ°æ®ä¸ï¼æä»¬å¯ä»¥çå°ä¸ä¸ªç»æµä½çå®é ç»æµç¶åµã使¯ï¼å¨å¤§æ°æ®æ¶ä»£ï¼è¿äºæ°æ®å ¶å®å å«çä¸äºå¾é¾ç»ä¸çå ç´ ãä¾å¦ï¼èµ«å æ·éº¦å å纳å¨å ¶ãåçç¸æ¶ä»£ãä¸ä¹¦ä¸å°±æ¾ç»å举ä¸ä¸ªæ¡ä¾ï¼"å½ç§ææ¹åæä»¬çæ´»å¨åæä»¬éè§çäºæ æ¶ï¼å½å ç产æ»å¼å人类ç¦ç¥ç差弿£å¨åå¾è¶æ¥è¶éè¦ã大夿°åè¾¾å½å®¶çå½å ç产æ»å¼å·²ç»è¿ç»å¤å¹´ä¿æåæ»ãè¯è®ºå®¶è®¤ä¸ºï¼è¿æå³çæä»¬ççæ´»æ°´å¹³ä¹å¤äºåæ»ç¶æãä¸è¿ï¼å¨è¿æ®µæ¶é´éï¼æä»¬çæºå¨ãæ²éåå»å¦è´¨éå¾å°äºæ¾èæé«ï¼æä»¬è·å¾äºå 乿 ç©·æ å°½çç¥è¯ãé³ä¹ãçµè§ã书ç±ãç½ç»å游æèµæº……ç±äºææè¿äºäºæ é½ä¸éè¦è±ä¸åé±ï¼å æ¤è¿äºä»·å¼å¤§é¨å被å½å ç产æ»å¼çç»è®¡æ°æ®å¿½ç¥äº"[5]ãå¨æç§æä¹ä¸ï¼GDPçç»è®¡æ°æ®å½ç¶æ¯çå®çï¼èæä»¬å¯¹èªå·±å¨è¾¹çæ´»çæå乿¯çå®çï¼ä½æ¯è¿ä¸¤ç§æè°ç"ç宔卿°æ®ä¸å¹¶ä¸å®å ¨å¹é ï¼çè³æ æ³å¨ç»ä¸ççè®ºæ¡æ¶ä¸æ¥è§£è¯»ï¼è¿æå³çï¼å¹¶ä¸æ¯ç»æµå¦åç»è®¡å¦çæ°æ®åºäºé®é¢ï¼ä¹ä¸æ¯æä»¬å¯¹å¨å´çæ´»çæç¥åºäºé®é¢ï¼çæ£çé®é¢æ¯ï¼æä»¬ç认ç¥å¨ä½ç§æä¹ä¸æ¯ä¸ç§è®¤ç¥ï¼å¹¶ä¸»å¯¼çæä»¬å¯¹å¨å´äºç©çæèï¼
为äºè§£çè¿ä¸ªé®é¢ï¼æä»¬å¯ä»¥åæº¯å°æ³å½å²å¦å®¶ç±³æå°·ç¦æ¯é£éï¼å¨ä»çãç¥è¯èå¤å¦ãä¸ï¼æä¸ä¸ªååç»å ¸çé®é¢ï¼å³ç¥è¯æ¯å¦ä½å½¢æçï¼ç¦æ¯è§£é说ï¼ç¥è¯"æ¶åä¸äºåºè¯¥è¢«è¯è¯å®è·µå½¢æçè¦ç´ ï¼ä»¥ä¾¿ç§å¦è¯è¯å¦æå¿ è¦ä¾¿å¯å½¢æï¼èç§å¦è¯è¯ä¸ä» 被å®çå½¢å¼åä¸¥è°¨æ§æè§å®ï¼è¿è¢«å®æ¶åç对象ãå®è¿ç¨çéè¿°ç±»åãå®ä½¿ç¨çæ¦å¿µåå®åºç¨ççç¥æè§å®ãå æ¤ï¼ç§å¦ä¸è§å¾è¦å ³èçè¿å»æç°å¨åºè¯¥è¢«ç»åçä¸è¥¿ï¼ä»¥ä¾¿ç§å¦ç¹æççæ³æ§çæå¾å¾ä»¥å»ºç«ï¼èæ¯è¦å ³èçè¿å»åºè¯¥è¢«è¯´åºæ¥çä¸è¥¿——æè ç°å¨åºè¯¥è¢«è¯´åºæ¥çä¸è¥¿——以便æä¸ç§å¨å¿ è¦æ åµä¸ç¬¦åç§å¦æ§çå®éªæ åæå½¢å¼æ åçè¯è¯è½å¤å娔[6]ãç¦æ¯å ³å¿çç¥è¯é®é¢çæ ¹æ®å¨äºï¼ç¥è¯å¹¶ä¸å¨äºçå®çäºå®æ§ï¼ä¹ä¸å¨äºå ¶ççæ§ï¼èæ¯å¨äºè¿äºæè°ç"çå®"å¦ä½å¨è¯è¯ä¸è¯´åºæ¥ãç®è¨ä¹ï¼äºå®çåçï¼çç¸çå卿¯ä¸åäºï¼èå¦ä½ç¨"符åç§å¦æ§çå®éªæ åæå½¢å¼æ åçè¯è¯"å°è¿äºçç¸è¡¨è¿°åºæ¥æ¯å¦ä¸åäºãå¨å颿å°çæ°æ®æ¡ä¾ä¸ï¼æä»¬ä¹æä»¥ç¸ä¿¡æ°æ®ï¼æ¯å 为è¿ä»£ä»¥æ¥çå®è¯ç§å¦ä½ç³»ï¼å·²ç»æç§å¦è¯è¯å»ºç«å¨ä¸¥æ ¼çæ°æ®åæåæ¼ç®ä¹ä¸ï¼åªæé£äºç¬¦åæ°æ®åæå表述çè¯è¯ï¼ææ¯çæ£çç§å¦è¯è¯ï¼åªæè¿ç§è¯è¯æè½è¡¨è¿°åº"ç縔ãä¾å¦ï¼å¨ä»å¤©ç欧ç¾åå½ï¼æ¶è´¹ç©ä»·ææ°CPI乿以妿¤éè¦ï¼æ¯å 为ä»å¤©çç»æµå¦è¯è¯è®¤ä¸ºCPIæ¯åæ 䏿®µæ¶æå å± æ°æè´ä¹°ççæ´»æ¶è´¹ååæå¡é¡¹ç®ä»·æ ¼åå¨è¶å¿åç¨åº¦çç¸å¯¹æ°ï¼å½ç¶ï¼è¿æ¯å¯¹ææå± æ°ï¼å æ¬åå¸å± æ°ååæå± æ°ï¼æ¶è´¹ç©ä»·ææ°è¿è¡ç»¼å计ç®çç»æãå¨ç»æµå¦è¯è¯ä¸ï¼æä»¬ä¹æä»¥å ³æ³¨CPIï¼æ¯å 为è¿ä¸ªææ°ç´æ¥ä¸éè´§è¨èï¼æé货紧缩ï¼çç¶åµç´§å¯ç¸å ³ï¼å ¶å¯ä»¥è¡¡é人æ°çæ´»çå®é çæ´»æ°´å¹³ã使¯é®é¢å¨äºï¼æä»¬ä¹æä»¥ç¸ä¿¡CPIï¼å ¶æ ¹æ¬æ¯æä»¬å¯¹è¿ä»£ä»¥æ¥çå®è¯ç§å¦çåºç¡çä¿¡ä»»ï¼ä¹æ¯å¯¹ç»æµå¦è¯è¯ä¸ï¼å¦ä½ææåç»è®¡CPIï¼ä»¥åç»æµå¦å¯¹CPIææ°ä¸å®é éè´§è¨èæ°´å¹³çç¸å ³æ§è§£éçä¿¡ä»»ãå¯æå½æä»¬å ·æå¯¹ç»æµå¦è¯è¯ä»¥åå®è¯ç§å¦çä¿¡ä»»ï¼å¹¶å°è¿ç§è¯è¯ä½ä¸ºæä»¬ç¥è¯çåºå±ï¼è¿äºæ°æ®æå¨æ¿åºæºå ³ãåªä½ã妿¯ç以åäººä»¬çæ¥å¸¸çæ´»ä¸è¡¨ç°ä¸ºçå®çç¥è¯ã为äºè¯´æè¿ä¸ç¹ï¼å¨ãè¯ä¸ç©ãåãç¥è¯èå¤å¦ãä¸ï¼ç¦æ¯ä½¿ç¨äº"ç¥è¯å"ï¼épistémèï¼è¿ä¸æ¦å¿µãç¨ç¦æ¯çè¯æ¥è¯´ï¼"ç¥è¯åæ¯æè½å¤å¨æ¢å®æ¶ä»£æé£äºäº§çç¥è¯è®ºå½¢æãç§å¦ãå¯è½è¿äº§çå½¢å¼åç³»ç»çè¯è¯å®è·µè¿æ¥èµ·æ¥çå ³ç³»éåï¼å®æ¯ææåç¥è¯è®ºåãç§å¦æ§ãå½¢å¼åçé£äºè¿æ¸¡å¨æ¯ä¸ç§è¯è¯å½¢æä¸è¿è¡å®ä½åå¾ä»¥å®ç°æä¾æ®çæ¹å¼"[7]ãæ»èè¨ä¹ï¼æè°çç¥è¯åï¼å°±æ¯æä»¬å¨ç§å¦åæ¥å¸¸çæ´»ä¸ï¼ç¨æ¥è¡¨è¿°ç¥è¯åçççè¯è¯å®è·µçè§åã
ç¦æ¯å ³äºç¥è¯åççå®ï¼å·²ç»å忥è¿äºä»å¤©ç认ç¥åé®é¢ãå®é ä¸ï¼ä»ä¿¡æ¯è®ºçé¼»ç¥å å³å¾··é¦åå¼å§ï¼å°±å·²ç»å°è®¤ç¥åé®é¢ä½ä¸ºæèæ°æ®ãä¿¡æ¯å认ç¥çæåºç¡é®é¢ãå¨å ¶æéè¦çèä½ãä¼ æçæ°å¦ç论ãä¸ï¼ä»ååæç¡®å°æåºï¼"éä¿¡çåºæ¬é®é¢æ¯å¨æä¸ç¹ä¸åç¡®æå¤§æ¦å¤å¶å¨å¦ä¸ç¹ä¸éæ©çä¿¡æ¯ãä¿¡æ¯å¸¸å¸¸æ¯ææä¹çãæ¢è¨ä¹ï¼å®ä»¬æ ¹æ®æä¸ç³»ç»ææ¶æäºç©çå®ä½æè§å¿µå®ä½ï¼æä¸ä¹æå ³èã"[8]è¿éçå ³é®è¯ä¸æ¯ä¿¡æ¯çå¤å¶ï¼èæ¯"éæ©"ãå¨ä¿¡æ¯ä¼ æä¸ï¼æä»¬ä¸å¼å§é¢å¯¹ç并䏿¯åç¡®çä¿¡æ¯ï¼èæ¯ä¸å¤§å 讯å·ï¼è¿äºè®¯å·æ æ³æ´å为ææä¹çä¿¡æ¯ï¼ä¸ºäºä¿¡æ¯çä¼ æï¼é¦å认为éè¦åé ä¸å¥ç³»ç»å½¢å¼ï¼ä»èéä½ä¿¡æ¯ççµï¼è®©æ æä¹çä¿¡å·æåªé³å¯ä»¥å¨ç³»ç»ä¹ä¸åæææä¹çä¿¡æ¯ï¼èçæ£å¨ä¼ æä¸å®ç°çï¼æ°æ°æ¯è¿ç§è¢«ç³»ç»å å·¥è¿çä¿¡æ¯ãä¿¡æ¯æ¯å ·ææä¹åå 容ç符å·ä½ç³»ï¼èå¨ç³»ç»å å·¥ä¹åï¼ä»ä»¬å°±æ¯æ æä¹çä¿¡å·ï¼æä»¬ç认ç¥åç¥è¯åªè½å¨ææä¹çä¿¡æ¯ä¹ä¸è¿è¡ï¼èæ æ³çè§£åªé³åæä¹±ç符å·ãç±æ¤å¯è§ï¼æä»¬çç¥è¯æè®¤ç¥æè½ææ¡çä¸å®æ¯å¨ç»è¿ç¦æ¯å¼ç"ç¥è¯å"æé¦åç"ç³»ç»å½¢å¼"å å·¥åçå 容信æ¯ï¼ä¹å°±æ¯è¯´ï¼å¦ææ²¡æè¿äº"ç¥è¯å"å"ç³»ç»å½¢å¼"ï¼æä»¬ä¾¿æ æ³å½¢æææç认ç¥ãå¨è¿ä¸ªæä¹ä¸ï¼æä»¬å¯ä»¥æè¿ç§å°åç§åªé³åæä¹±ç¬¦å·ãä¿¡å·å å·¥æææä¹çä¿¡æ¯æç¥è¯ç³»ç»ç§°ä¹ä¸º"认ç¥å"ã"认ç¥å"æ¯è®©æä»¬çç¥è¯åè®¤ç¥æä¸ºå¯è½çä¸è¥¿ï¼æ²¡æ"认ç¥å"ï¼æä»¬ä¾¿æ æ³ä»å¨å´çä¸çä¸è·å¾ææä¹çä¿¡æ¯ï¼ä¹æ æ³å½¢æä»»ä½ç¥è¯å认ç¥ã
ä½ä¸ºæåºç¡çç³»ç»è§ååå½¢å¼ï¼"认ç¥å"ä¸ä» å³å®äºæä»¬ç¥è¯çå¯è½æ§ï¼ä¹å³å®äºæä»¬å¯ä»¥å½¢æä»ä¹æ ·ç认è¯ï¼ä¾å¦ï¼æä»¬å¯¹ç¾ç ç认è¯ï¼å®é ä¸ä¹åå³äºä¸åç"认ç¥å"ãå¨ä¼ ç»ä¸å»ç"认ç¥å"ä¸ï¼ä¸åçç¾ç 建ç«å¨ç»ç»å¦è¯´åºç¡ä¸ï¼å¦å¯¹äºæåï¼å¼ 仲æ¯çã伤å¯è®ºãä¸ç解读毓太é³ä¸é£ï¼é³æµ®èé´å¼±ã鳿µ®è ï¼çèªåï¼é´å¼±è ï¼æ±èªåº"[9]ãè卿³å½çç©å¦å®¶è·¯ææ¯·å·´æ¯å¾·åç°äºå¾®çç©çåå¨ä¹åï¼ç°ä»£å»å¦åå°æååç§ççç¶ä¸ç»èæç æ¯çä¾µè¢å ³èèµ·æ¥ãä»è¿éå¯ä»¥çåºï¼å¯¹äºåç§çç¶è¡¨è±¡ï¼å¦æåºäºä¸åç"认ç¥å"ï¼å®é ä¸ä¼å½¢æå®å ¨ä¸åç认ç¥ãèæ´ä¸ºéè¦çæ¯ï¼è®¤ç¥åå®é ä¸å¹¶ä¸æ¯å¯ä¸çï¼å个认ç¥åä¹é´æ¯ç¸äºç«äºåè¡¥å çå ³ç³»ï¼å¦ææä¸ªè®¤ç¥åå æ®äºä¸»æµå°ä½ï¼ä¹å°±å³å®äºäººä»¬æ´å¯è½éç¨ä»ä¹æ ·çç¥è¯å认ç¥ã
åå°åçç¸ç¤¾ä¼çé®é¢ï¼éè¿è®¤ç¥åæ¦å¿µçå¼å ¥ï¼æä»¬åç°ï¼åçç¸ç¤¾ä¼å ³æ¶ç并䏿¯çä¸åçé®é¢ï¼èæ°æ°æ¯ä¸å认ç¥åä¹é´çç«äºä¸å²çªçé®é¢ãæç§ä¹åå æ®ç»æ²»å°ä½ç认ç¥åéæ¸è¡°è½ï¼ä»è让åç§ä¸åçæ°è®¤ç¥åå ´èµ·ï¼è¿äºæ°è®¤ç¥åå¹¶ä¸ä»£è¡¨çæ°ççççè¯çï¼èæ¯åè¿æ¥å²å»ä¼ ç»è®¤ç¥åè§ä¹ä¸º"çç¥è¯"çåå¨ãä¾å¦ï¼ç¹ææ®çä¸å°ï¼æ£æ¯ä»£è¡¨æç§ç¹å®ç¾¤ä½ç认ç¥åæ£å¨ææç¾å½ä¸»æµç认ç¥åç³»ç»ï¼å¹¶è®©ä¹åç主æµè®¤ç¥åæåå°åçç¸ç¤¾ä¼çæ¥ä¸´ã乿£æ¯å ä¸ºå¦æ¤ï¼å¨å ¨çèå´å ï¼æè¯å½¢ææäºæ¼åä¸ºæ´æ·±å±æ¬¡ç认ç¥åæäºã
çæå¼äººå·¥æºè½ä¸è®¤ç¥å
ç»ç»ç人工æºè½ç³»ç»Midjourneyä¸ChatGPT䏿 ·ï¼æä¸º2023å¹´æ¥äººä»¬å ³æ³¨çç¦ç¹è¯é¢ãä¸è¬æ¥è¯´ï¼Midjourneyä¼éå¯¹ç¨æ·ç»åºçä¸ç³»åå ³é®è¯ï¼ç»åºç¨æ·æå¸æçå¾åï¼å¦"ç»åºä¸å¯¹å°åº¦å¤«å¦»å¨ææ²³éç形象"ï¼Midjourney伿 ¹æ®å¨è¯æåºåæ°æ®åºä¸å¦ä¹ å¾åºçé»è¾ï¼ç»åºä¸å¹ åºæ¬æ»¡è¶³ç¨æ·è¦æ±çä½åãç¶èï¼æä»¬æ¯å¦å¯ä»¥è®¾æ³è¿æ ·çæ åµï¼æä»¬å¨ç¨æ·çé¢ä¸è¾å ¥ä¸ç³»åä¹±ç æ¶Midjourneyæ¯å¦ä¹è½ç»ç»ï¼çæ¡æ¯è¯å®çãå½æäººå°è¯ç»åºä¸ç³»å对人类æ¥è¯´å®å ¨æ æä¹çå符æ¶ï¼Midjourneyä»ç¶è½å¤ç»§ç»ä½ç»ï¼æ 论è¿å¹ ç»æ¯å¦æ»¡è¶³ç¨æ·çè¦æ±ãèå®é å¨å²å¦å±é¢ä¸ï¼è¿äº§çäºä¸ä¸ªåæï¼å³å¯¹äºç¨æ·æ¥è¯´æ¯«æ æä¹çå符ï¼è¢«äººå·¥æºè½ç¨åºåæäºææä¹çç»é¢ãè¾å ¥è¿ä¸²ä¹±ç çç¨æ·ï¼å¹¶æ²¡æèµäºè¿ä¸²å符æä¹ï¼æåçç»æå´æ¯ï¼è¾åºçç»é¢å ·æè®¤è¯è®ºä¸çæä¹ï¼é£ä¹é®é¢å¨äºï¼å ¶ä¸çè®¤ç¥æä¹ä»ä½èæ¥ã
å¨åé¢ç讨论ä¸ï¼æ 论æ¯ä¸å»å西å»ï¼æ°èªç±ä¸»ä¹æ¿æ²»åç¹ææ®çæ°ç²¹ä¸»ä¹æ¿æ²»ï¼ä»¥ååçç¸ç¤¾ä¼ç认ç¥åï¼å®é ä¸è¿æ²¡æè±ç¦»äººç认ç¥èç´ï¼å³æä»¬ä»ç¶è®¨è®ºçæ¯äººç±»æ¬èº«ç认ç¥åãé£ä¹ï¼å¨äººç±»ä¹å¤æ¯å¦è¿åå¨çå ¶ä»è®¤ç¥åçå¯è½ï¼å¯¹äºè¿ä¸ªé®é¢çåçï¼æä»¬ä¸ç¨åå°ä¸ä¸çºªç¥ç§ä¸»ä¹çç¥å¦ï¼å ¶å®å¨è¿ä»£çç©çå¦é®é¢ä¸ï¼å°±æè¿ç±»ä¼¼çæèãä¾å¦ï¼èåçéº¦å æ¯é¦å¦çé®é¢ãåä¹ä¸çºªçèæ ¼å °ç©çå¦å®¶è©¹å§æ¯·éº¦å æ¯é¦ï¼ä¸ºäºå对çåå¦ç¬¬äºå®å¾ï¼è®¾æ³äºä¸ç§ç¶åµï¼æä¸ä¸ªç»ç容å¨åæç¸çç两个ï¼ä¸é´æä¸æå°é¨ï¼å¨è¿ä¸ªå®¹å¨ä¸ï¼åçæ è§åè¿å¨çååä¸åå°æå»å°é¨ï¼ç»ææ¯ä¸é¨åè¿å¨è¾å¿«çååä¼è¿å ¥å°å ¶ä¸ä¸æ ¼ï¼èå¦ä¸æ ¼åæ¯é£äºè¿å¨è¾æ ¢çååï¼ç±äºä¸¤æ ¼ä¹é´çååè¿å¨é度ä¸ä¸æ ·ï¼å¯¼è´äºä¸¤æ ¼æ¸©åº¦ä¸ä¸æ ·ãéº¦å æ¯é¦æ¶æçç©çå¦ä¼¼ä¹æ æ³å®ç¾å°è§£å³è¿ä¸ªæè®ºï¼äºæ¯ï¼éº¦å æ¯é¦åªå¥½å设åºä¸ä¸ªæ¥ææºè½çå°å¦ï¼å®å¯ä»¥é´å«åºååè¿å¨çé度ï¼ä»èå°ä¸é¨åè¿å¨è¾å¿«çååé迓騔æ¾å ¥å°å¦ä¸æ ¼ä¸ï¼èå ¶ä»è¿å¨è¾æ ¢çåååçå¨åå çæ ¼åä¸ãè¿å°±æ¯èåçéº¦å æ¯é¦å¦çé®é¢ãéº¦å æ¯é¦å¦ä¹æä»¥å¼èµ·å ³æ³¨ï¼ä¸ä» ä» æ¯å ä¸ºå®ææäºç©çå¦ç»å ¸ççåå¦ç¬¬äºå®å¾ï¼èæ¯å¨äºéº¦å æ¯é¦å¦å¦ä½è·å¾å¤æååéåº¦çæºè½ï¼è¿èè¿ç§å¤æçæºè½æ¯å¦æå³çéº¦å æ¯é¦å¦ä¹æ¥ææç§ç¥è¯ã妿æç §ç¦æ¯ç说æ³ï¼ä¸æ¦éº¦å æ¯é¦å¦æ¥æç¥è¯ï¼å¿ ç¶æå³ç宿ç¥è¯åï¼å³å®ä¼å¼ååå¨çé人类ç认ç¥åçé®é¢ã
è¿å ¥äºåä¸çºªä¹åï¼æ¯å©æ¶åå¦å®¶ä¼å©äº·æ®å©é«æ´¥ç¨èæ£ç»æç论解å³äºéº¦å æ¯é¦å¦çé®é¢ãç¶èï¼è¿å¹¶æ²¡ææ¶é¤å¯¹äºé人类认ç¥åé®é¢çæèãç±äºè®¡ç®æºææ¯çåæï¼åºäºæºå¨å¦ä¹ ççæå¼äººå·¥æºè½ææ¯çåºç°ï¼ä»ç¶äº§çäºä¸å°å ³äºé人类认ç¥åçæèãä¾å¦ï¼å æ¿å¤§ä¼ æå¦å®¶ç½ä¼¯ç¹·æ´æ ¹æ¾æåºï¼"ä¸ä¸ä¸ªå 工信æ¯çæ¹å¼ä»ç§å¦åæ°å¦ä¸åºç°ï¼å ¶å½¢å¼æ¯è®¡ç®æºææ¯ï¼è¿æ¯ç¬ç¹ç以èµå空é´ä¸ºåºå°çãèªå¨å å·¥åç»ç»ä¿¡æ¯çæ¹æ³ãè®¡ç®æºææ¯çåºç°æ¯ä¸ºäºåºå¯¹ç§å¦ææ¯çä¿¡æ¯è¶ è½½ãæåï¼ææ°çè¯è¨å½¢å¼åºç°äºï¼é£æ¯ä»¥äºèç½åä¸ç»´ç½ä¸ºå½¢å¼çè¯è¨ï¼æºèªäºè®¡ç®æºææ¯åçµä¿¡ææ¯çè¯è¨ãäºèç½çåºç°æ¯ä¸ºäºåºå¯¹è®¡ç®æºææ¯äº§ççä¿¡æ¯è¶ è½½ï¼ä»¥æ»¡è¶³å¨ååä¼ è¾ä¿¡æ¯è¶ è½½çéè¦ã"[10]æä»¥ï¼å¨æ´æ ¹çæ¥ï¼éçè®¡ç®æºææ¯åæ°åææ¯çåºç°ï¼å·²ç»åºç°äºäººç±»è¯è¨å½¢å¼ä¹å¤çæ°è¯è¨ï¼èè¿ç§è¯è¨çåºç°å¿å¿ æå³çåºç°äºæ°ç认ç¥åãå¨è®¡ç®æºè¯è¨ææç认ç¥åéï¼ç±äºä¸ä¾èµäºäººç±»çççæ§èº«ä½åæç¥æ¥åé è¯è¨åéè¿°ï¼å¿å¿ æå³ç认ç¥åç形弿æå°è¶ è¶ä¼ ç»è¯è¨å¦è®¾å®çèå´ï¼å³åå¨çé人类æè¶ è¶äººç±»ç认ç¥åï¼ä¸ºäººç±»ç»éªåææ³ä¹å¤çè®¤ç¥æä¾äºåºç¡ã
对äºè¿ä¸ªé®é¢ï¼ç¾å½è¯è¨å¦å®¶è¯ºå§·ä¹å§æ¯åºè¡¨è¾¾äºä¸åçæè§ï¼ä»å¹¶ä¸è®¤ä¸ºè®¡ç®æºè¯è¨å人工æºè½è¯è¨ä¼å¸¦æ¥æ°ç认ç¥åãä¹å§æ¯åºæ¾ç»æåºäºèåç"çæå¼è¯æ³ç³»ç»"ï¼generative grammar systemï¼ï¼æ¢è¨ä¹ï¼è¯è¨åªéè¦ä¾èµäºä¸ä¸ªé常ç®åççæè¯æ³è§åï¼å°±å¯ä»¥äº§çæ éå¤çè¯å¥å认è¯ãä¹å§æ¯åºè®¤ä¸ºï¼"è¯è¨çåºæ¬æ§è´¨æ¯ï¼ä¸ºäºè¡¨è¾¾æ éå¤çææ³å对èå´æ éçæ°æ åµä½åºæ°å½ååºèæä¾ææ®µã"[11]ä¸è¿ï¼ä¹å§æ¯åºæ¬äººå¹¶ä¸è®¤ä¸ºçæè¯æ³ç³»ç»ä¼çæ£äº§çæ éçç¥è¯ï¼å°±åè¯è¨å¦çå·´å«å¡ä¸æ ·ï¼ä½é®é¢å¨äºï¼ä¹å§æ¯åºæè¯å°å¯¹äºäººç±»æ¥è¯´ï¼ä¹æä»¥çæå¼è¯æ³ä¸è½æ éå°çæç¥è¯ï¼åå æ°æ°å¨äºäººç±»çç©æ§çæéæ§ï¼ä»¥è´äºäººç±»å¨è¯æ³ã表达以å认ç¥ççæä¸åå¶äºäººç±»å¤§èåèº«ä½æç¥çå±éãä¸é¾çè§£ï¼ä¹å§æ¯åºççæå¼è¯æ³ç³»ç»ä¹æ¶åäºè®¤ç¥åçé®é¢ï¼å³è®¾å®äºæç®åçè¯æ³è§åï¼å¨è¿ä¸ªè§ååºç¡ä¸è¿è¡åç§å ç´ çæ éå ³èï¼ä»è䏿å°çææä¹å表述ï¼è¾¾å°ä¸æå°ç产认ç¥åç¥è¯çå¯è½æ§ãä»å¤©å¨äººå·¥æºè½é¢åæµè¡çChatGPTãæå¿ä¸è¨ãMossççæå¼äººå·¥æºè½ï¼æ 论æä¹ååï¼å ¶åºæ¬æ¨¡å齿¯ä¹å§æ¯åºå¼çã尽管å¨2023å¹´åï¼ä¹å§æ¯åºæ¬äººç«åºæ¥å对ChatGPTçåºç¨åºæ¯ï¼ä½å ¶å¯¹ChatGPTçæ¹å¤ä¸æ¯æ¹å¤å ¶åºæ¬ç认ç¥å模åï¼èæ¯æ¹å¤è¿ç§æ éççæç³»ç»ä¼ä¸æå°ä¾µç¯äººç±»çç¥è¯é¢åï¼é æè¶ è¶äººç±»çç©æ§çéçæ å½¢ã
å¨è¯è¨å¦ä¸ï¼ä¹å§æ¯åºçå°äºä¸æåå¬åç§åæ ·è¯æåºåæ°æ®ççæå¼äººå·¥æºè½çæ½å¨åéï¼å°½ç®¡çæè¯æ³ç³»ç»ä»ç¶å¿äºäººç±»æ¬èº«çè¯è¨äº¤æµä¸æèï¼ä½äººä»¬å·²ç»æè¯å°è¿ç§çæè¯æ³ç³»ç»çæ½åæå¨ï¼è¿è¿«ä½¿ä¹å§æ¯åºä¹åç人ä¸å¾ä¸æèä¸ä¸ªé®é¢ï¼å¦æåæ¶äºäººç±»çç©æ§çéå¶ï¼é£ä¹çæå¼è¯æ³ç³»ç»æ¯å¦å¯ä»¥æä¸ºä¸ç§å®å ¨æ æ³è¢«äººç±»çè§£åææ¡ç认ç¥åã2023å¹´3æ8æ¥ï¼å¨ä¹å§æ¯åºç人å表äºãçº½çº¦æ¶æ¥ãçæç« ãChatGPTçèåæ¿è¯ºãä¸ï¼ä¹å§æ¯åºå®é ä¸å¦å®äºäººå·¥æºè½å ·æè®¤ç¥åçå¯è½æ§ï¼æç« æåºï¼"ChatGPTå类似çç¨åºå¨è®¾è®¡ä¸æ¯æ éçï¼å®ä»¬å¯ä»¥'å¦ä¹ 'ï¼ä¹å°±æ¯è¯´'è®°å¿'ï¼ï¼å®ä»¬æ²¡æè½ååºåå¯è½åä¸å¯è½ãä¾å¦ï¼ChatGPTä¸äººç±»ä¸åçæ¯ï¼äººç±»è¢«èµäºäºä¸ç§éç¨è¯æ³ï¼å°æä»¬å¯ä»¥å¦ä¹ çè¯è¨éå¶å¨é£äºå ·ææç§è¿ä¹æ°å¦è¬ä¼é çè¯è¨ä¸ï¼èè¿äºç¨åºå´ä»¥åæ ·çæ¹å¼å»å¦ä¹ 人类å¯è½ä¹ å¾çè¯è¨åä¸å¯è½ä¹ å¾çè¯è¨ã人类å¯ä»¥çæ§æ¨æµçè§£éæ¯æéçï¼èæºå¨å¦ä¹ ç³»ç»å´è½å¤åæ¶å¦ä¹ 'å°çæ¯åç'å'å°çæ¯å¹³ç'ã"[12]ä¹å§æ¯åºè®¤ä¸ºï¼çæå¼è¯æ³è½ç¶å¯ä»¥æ éçæè¯å¥ï¼ä½å®ä»¬åªæ¯æºæ¢°å°çæï¼è䏿¯ä¸ççå¤æå»ºç«èµ·èç³»ã尽管çæå¼äººå·¥æºè½ç³»ç»è½å¤çæ"å°çæ¯åç"å"å°çæ¯å¹³ç"两个å¥åï¼ä½å®æ æ³å¨çæç表述åå ·ä½å®¢è§äºå®ä¹é´å»ºç«ææçèç³»ãåªæäººç±»è½å¤å¨è¯è¨è¡¨è¿°åçå夿ä¹é´å»ºç«å ³ç³»ï¼ChatGPTä¹ç±»ç人工æºè½å¹¶æ²¡æè¿ç§è½åãå¨ä¹å§æ¯åºçæ¥ï¼äººå·¥æºè½æ¯æ²¡æè®¤ç¥åçï¼å®åªæä¸ä¸ªåºæ¬ççæè¯æ³çä½ç³»ï¼èè¿ä¸ªä½ç³»å¹¶ä¸ææä¸å±äºäººç±»ç认ç¥åä½ç³»ãè¿æ¯å 为ï¼äººå·¥æºè½è½ç¶è½å¤åé åºæ°çè¯å¥ï¼å¦"å°çæ¯å¹³ç"ï¼ä½å¨äººç±»ç夿ä¸ï¼è¿ä¸ªè¯å¥ä¸å¯è½æä¸ºçæ£çç¥è¯ï¼å ä¸ºå ¶æ æ³ä¸äººç±»ä¸ççäºå®å¯¹åºèµ·æ¥ï¼å æ¤åªè½æ²¦ä¸ºæ æçè¯è¨ç»åã
ä¸è¿ï¼å¦æè®¤çåæä¹å§æ¯åºçé»è¾ï¼å°±ä¼åç°ä¹å§æ¯åºå¯¹ChatGPTä¹ç±»ççæå¼äººå·¥æºè½çæ¹å¤ï¼å®é ä¸é·å ¥äºä¸ä¸ªå¾ªç¯è®ºè¯ãä¹å§æ¯åºè®¤ä¸ºï¼ChatGPTè½ç¶è½å¤æ ¹æ®åºå±çæ´ç´ è´å¶æ¯ç®æ³çæç±äººç±»è¯æ±ç»æçè¯å¥ï¼è¿äºè¯å¥å´ä¸ææç¥è¯ä¸çåæ°ï¼å 为人工æºè½åªè½æ ¹æ®å¥æ³æ¥æ éå°çæè¯å¥åè¡¨è¾¾ï¼æ æ³å¯¹è¯å¥æ¬èº«ä½åºççæç¥è¯å¤æï¼èè¿ç§ççæç¥è¯å¤ææ¯äººç±»è®¤ç¥åæç¬æçãå ¶å®ï¼å¨ä¹å§æ¯åºæåºChatGPTæ æ³è¿è¡çæ£çåé çåæ¶ï¼ä»èªå·±ä¹ä½äºä¸ä¸ªå¤æï¼èè¿ä¸ªå¤æçåºç¡å°±æ¯äººç±»åºäºè®¤ç¥åè¿è¡çæç¥åé»è¾æ¨çï¼æ¢è¨ä¹ï¼ä¹å§æ¯åºè®¤ä¸ºChatGPTçæçæ¯ä¸ä¸ª"èåæ¿è¯º"ï¼å¹¶ä¸æ¯çæ£çç¥è¯åæ°ï¼èå ¶ä½åºè¿ä¸å¤æçåºç¡æ¯äººç±»æ¬èº«ç认ç¥åï¼ä¸ä»æåº"å°çæ¯åç"ç夿çåºç¡æ¯ä¸è´çãèå¨äººå·¥æºè½é¢åï¼è¯å¥ççæåå ¶å½¢å¼ï¼å¹¶ä¸éè¦å¯¹åºäººç±»çæ´»é¢åä¸çå¤æç»æï¼å¦è¢«ä¹å§æ¯åºæ¹é©³ççææ§è¯å¥"å°çæ¯å¹³ç"ï¼æªå¿ ä¸å®éå¯¹çæ¯äººç±»èªèº«ç认ç¥åï¼èæ¯å¯ä»¥å¨èµå空é´ä¸çæä¸ä¸ª"å°çæ¯å¹³ç"ç空é´ãä¾å¦ï¼å¨ç½ç»æ¸¸ææå å®å®ç©ºé´ä¸ï¼"å°çæ¯å¹³ç"è¿ä¸ªå¤ææ¯è½å¤å ·ææä¹çãä¸è¿ï¼è¿ä¸ªæä¹ççæå¹¶ä¸åå³äºäººç±»èªèº«ççæ´»ç»éªåé»è¾æ¨çï¼ä¸ä¾èµäºç°å®ä¸çï¼èæ¯éè¿ç®æ³åèæç°å®ææ¯å½¢æäºæ°çå ³ç³»ãå¨è¿ä¸ªæ°çå ³ç³»ä¸ï¼ä¹å对äºäººç±»ç认ç¥åæ¯«æ æä¹çè¯å¥åè¡¨è¿°ï¼æ¯å¯ä»¥çæä¸ºå ·ææä¹çç¥è¯çãææç«¯çä¾åå°±æ¯åææå°çMidjourneyï¼å¯¹äºäººç±»è¾åºçä¸å æ æä¹çä¹±ç ï¼å®å¯ä»¥çæææä¹çå¾åãè¿å ä¹±ç å¨äººç±»ç认ç¥åä¸å¯è½æ¯æ æä¹çï¼ä½åºäºMidjourneyéè¿æºå¨å¦ä¹ ç认ç¥åï¼åå¨ä¹±ç 符å·ä¸æ°æ®ä¹é´å»ºç«äºé»è¾èç³»ï¼ä¹å°±æ¯è¯´å¨äººç±»è®¤ç¥åæ æä¹çä¹±ç ï¼å¨éäººçæºè½è®¤ç¥åä¸å¯ä»¥è·å¾æä¹ãä»è¿ä¸ªæä¹ä¸çï¼è®¡ç®æºææ¯åæºè½ç®æ³å®å ¨å¯ä»¥æ ¹æ®æåºç¡çè¯è¨ç»æï¼çæå ·ææä¹çç³»ç»ï¼è¿ä¸ªç³»ç»å¯ä»¥æ¯é人çç»æï¼å³é人ç认ç¥åï¼ä¸äºä¹åä¸å ·ææä¹çè¯å¥è¡¨è¾¾ï¼å¯ä»¥å¨è¿ä¸ªé人认ç¥åä¸çææä¹ï¼å¹¶è¢«æºè½ç»ç«¯è®¾å¤æçè§£ï¼å æ¬äººç±»æ¬èº«ä¹å¨è¿ä¸ªæ°ç认ç¥åä¸å¾å°éæ°ééãå¨è¿ä¸ªèæä¸çä¸ï¼äººç身ä½ä¸ä¼ç´æ¥çæï¼èæ¯ä¼è¢«èä½åï¼çæä¸ºä¸ä¸ªæ°ååªçä½ã卿°åä¸çä¸ï¼æä»¬ä¸è½ä¾èµäºèº«ä½çç»éªæ¥å»ºç«ç¥è¯ï¼èæ¯éè¦ä¾èµäºæ°ååçè使¥å»ºç«ä¸åç§è¯è¨ãç®æ³åèæç©åä¹é´çå ³ç³»ï¼èè¿ç§å ³ç³»çåºç¡ä¸æ¯ä¹åç°å®ä¸çä¸ç认ç¥åï¼èæ¯å¨æ°åä¸çä¸éæ°çæçç¥è¯ä½ç³»ï¼å³æ°å认ç¥åã
å®é ä¸ï¼è®¸å¤è®¡ç®æºç ç©¶é¢åçå¦è å·²ç»åç°äºè¿ç§æ°ååªççé人认ç¥åçåå¨ï¼å¦æå¤§å©è®¡ç®æºå¦è åæ°å¦å®¶ç½ä¼¯æ·è¨æç§å°±æåºï¼"ææ¯åæ°åä¿¡æ¯ä¼ææå¸®å©ãè®¤ç¥æ°ååªçä½é¢åçåå±å°æ¯æç¥è¯çå°è£ åå ±äº«ï¼ä½¿ç¥è¯èåæå ç¥è¯ï¼meta-knowledgeï¼ï¼ä½¿ç¥è¯çææ°ç¥è¯ã人工æºè½æ¯è¿ä¸ªé¢å强大çå·¥å ·ãåå»ºè®¤ç¥æ°ååªçä½çåè¡·å°±æ¯å°è£ æºå¨ï¼æºå¨äººï¼çç¥è¯ãç»è¿æå±çè®¤ç¥æ°ååªçä½è½æ å°ä¸ä¸ªäººæä¸ç¾¤äººï¼å¢éæç»ç»ï¼çç¥è¯ãåè çç¥è¯å°è¶ è¿ææäººçç¥è¯çæ»åã"[13]å¨è¿ä¸ªæä¹ä¸ï¼æ°ååªçä½åç½ç»ç©ºé´çç¡®ææäºä¸åäºçç©æ§äººç±»ç认ç¥åçæ°åé人认ç¥åï¼è¿äºæ°ç认ç¥åæ£å¨çæä¸åçæºè½ç¯å¢ä¸çç¥è¯ä½ç³»ï¼è¿äºç¥è¯ä½ç³»ä¸ä» å å«äººä¸ç©ç主客ä½å ³ç³»ï¼äººä¸äººç主ä½é´æ§å ³ç³»ï¼ä¹å å«äºç©ä¸ç©ä¹é´çç©ä½é´æ§å ³ç³»ï¼ä»¥ååç§ç»ç«¯è®¾å¤ã交æ¢å¨ãåºç¨åºæ¯ãä¼ æå¨ãæå¡å¨ãåºç«çæ°æ®ä¸æ°æ®ä¹é´çæµéå交æ¢å ³ç³»ã卿ªæ¥çæ 人驾驶ãç¯å¢æºè½ãæºè½å®¶å± ãæºè½åå¸ãå å®å®çé¢åï¼è¿äºæ°åææ¯åæºè½ææ¯ä¼åé åºæ´å¤ç认ç¥åï¼å¦æºè½æ«å°æºå¨äººä¸å®è£ äºæºè½ä¼ æå¨ç空è°ä¹é´ä¼åºäºæºè½å®¶å± ç¯å¢ææä¸ç§ç©ä¸ç©ä¹é´çç¥è¯äº¤æ¢ç³»ç»ï¼å®ä»¬ä¹é´çæ°æ®äº¤æ¢æ ¹æ¬æ éå¤äºæºè½ç¯å¢ä¸ç人类个ä½ç¥æï¼äººç±»ä¸ªä½å¯ä¸è½åçå°±æ¯å»äº«ç¨è¿äºç©ä¸ç©ä¹é´äº¤æ¢çç»æãæ¢è¨ä¹ï¼å¨æªæ¥ç§æåå±çéè·¯ä¸ï¼ä¼è¯çè¯¸å¤æ°ç认ç¥åå½¢æï¼è¿äºè®¤ç¥åå°æä¸ºæºè½çæ´»æéè¦çåºç¡ãèä¸åæºè½ç产ä½ç³»åæ¶è´¹ä½ç³»ï¼é½ä¸åç¨åº¦å°ä¾èµäºè¿äºè®¤ç¥åãå æ¤ï¼äººå·¥æºè½ææ¯åå¤§æ°æ®ææ¯å°è®¤ç¥åé®é¢å¸¦åäºä¸ä¸ªåææªæçé«åº¦ï¼æä»¬éè¦å¨å½å®¶å®å ¨æç¥è§è§ä¸éæ°çå¾ è®¤ç¥åçé®é¢ã
å½å®¶å®å ¨æç¥ä¸è®¤ç¥å主æ
éç认ç¥åé®é¢ä»çº¯ç²¹çè¯è¨å¦å人类认è¯è®ºç»´åº¦ï¼æå±å°æ°åææ¯ãéä¿¡ææ¯åæºè½ç©ºé´ç维度ï¼è®¤ç¥åä»å¿çå¦åè¯è¨å¦èç´ï¼ä¹è¿ä¸æ¥å»¶ä¼¸å°æ°ååç®æ³é¢åãä»åæçåçç¸ç¤¾ä¼åçæå¼äººå·¥æºè½çåæï¼å¯¹äºè®¤ç¥åé®é¢ï¼æä»¬å¯ä»¥åæ¥å¾åºä»¥ä¸å 个ç»è®ºã
认ç¥åæ¯è®©è®¤ç¥æä¸ºå¯è½çåºç¡ï¼è¿éç认ç¥ä¸ä» æ¶å人类èªèº«ç认ç¥ï¼ä¹æ¶åæºè½ææ¯åçæçæºè½ç©ºé´ä¸ç认ç¥ãæä»¬å¯ä»¥å°è®¤ç¥åçæä¸ä¸ªæä¹çæçå å·¥è£ ç½®ï¼å¨é¦åççè§£ä¸ï¼éè¿ä¿¡æ¯å å·¥ï¼å®ç°äºçµåï¼å³æ æä¹çåªé³åä¹±ç 被å å·¥æææä¹çä¿¡æ¯è¾åºã卿°åæ¶ä»£åæºè½æ¶ä»£ä¹åï¼è¿ä¸ªå å·¥è¿ç¨å¿ é¡»éè¿äººç±»ç身ä½åå¤§èæ¥å®æï¼è¾åºçä¿¡æ¯æ¯ä»¥è¯è¨çæ¹å¼æ¥å®ç°çãç¶èï¼å¨è¿å ¥å°æ°åæ¶ä»£ä¹åï¼å¤§æ°æ®ææ¯åæºè½ææ¯ä¹åä¸å°ä¿¡æ¯å å·¥çè¿ç¨ä¹ä¸ï¼ææäºäººç±»èªèº«ç认ç¥åä¹å¤çæºè½è®¤ç¥åã
妿æä»¬ä¸å±éäºè®¤è¯è®ºèå´ï¼èæ¯ä»ç¤¾ä¼æ¬ä½è®ºçè§åº¦æ¥è¯´ï¼è®¤ç¥åä¸ä» æ¯äººç±»åæºè½ä½è®¤ç¥çåºç¡ï¼ä¹æ¯è®©å ±åä½å¾ä»¥ç»ä¸çåºç¡ãå¨ç¦æ¯çæ¥ï¼æ£æ¯å 为æä»¬æçåæ ·çè¯è¯æåï¼formation discursiveï¼ãåæ ·çç¥è¯åï¼äººä¸äººä¹é´çå¯¹è¯ææä¸ºå¯è½ï¼å¨è¿äºå¯¹è¯çåºç¡ä¸çæçç¥è¯åè¯è¯ï¼æä¸ºäººç±»å ±åä½èµä»¥çåçåºç¡ãæ³å½ç¤¾ä¼å¦å®¶ç®åå°·å¸å°è¿ªå稓åºå"çæ¦å¿µæ¥å½¢å®¹äººç±»çå ±å使 ¹åºï¼ä¹å°±æ¯è¯´ï¼æä»¬ä¹æä»¥è½å¤å½¼æ¤å ±åï¼ä¸ä» æ¯äººç±»å¿çä¸çæ æåç§»æ ï¼æ´éè¦çæ¯æä»¬å¨åæ ·çè¯è¯åç¥è¯åºåä¹ä¸å®è·µãå¨å¸å°è¿ªåçæ¥ï¼åºåæ¯ä¸ä¸ª"ç»æåäºç社ä¼ç©ºé´……å®åæäºè¿æ ·ä¸ä¸ªç©ºé´ï¼å¨è¿éå个è¡ä¸ºè ç«å°½å ¨åå°è¦æ¹åæä¿æ¤è¿ä¸ªåºå"[14]ãç®è¨ä¹ï¼è®¤ç¥åæ¯ä¸ä¸ªåºåï¼æ´è¿ä¸æ¥ï¼æ¯ä¸ä¸ªæåäºå¤ºçåºåï¼ç±äºåºåè¾¾æäºç¤¾ä¼å ±åä½çå䏿§ï¼ä¹å°±æå³çè°ææ¡äºè®¤ç¥åï¼è°å°±æ§å¶äºå ±åä½ã卿°åæ¶ä»£åæºè½æ¶ä»£ï¼å¯¹è®¤ç¥åçæ§å¶ï¼ä¸ä» ä» æå³çå¯¹äººç±»å ±åä½çææ§ï¼ä¹æå³ç对æºè½ç¯å¢ææçæªæ¥å ±åä½çææ§ã
对äºå½å®¶æç¥æ¥è¯´ï¼ç±äºè®¤ç¥åå¹¶ä¸å ·æå¯ä¸æ§ï¼æå³ç卿ºè½ä¸çå人类ä¸çå ±åææçæªæ¥å ±åä½ä¸ï¼åå¨çå¤ç§ä¸åçåºå±è®¤ç¥åä¹é´çç«äºï¼çè³æ¯æäºã尽管å¨è®¤ç¥åå¤§è§æ¨¡åºç°ä¹åï¼äººç±»åå²ä¸çåç§æäºé¢ç¹ä¸æ¼ï¼ææäºçè¡è ¥æå®³ï¼ææ¿æ²»ä¸çå¾å¿æè§ï¼ä¹ææè¯å½¢æä¸çå°èæè¯ãä½è®¤ç¥å䏿¯æäºï¼ä¹ä¸æ¯æ¿æ²»ï¼æ´ä¸æ¯æè¯å½¢æãæè¯å½¢æçæäºå½¢å¿ï¼åå³äºå ·ä½ä¼ æå 容ççè¾ä¸æ¥åï¼åå³äºå¯¹ä¸åæè¯å½¢æç«åºçåæåéæ©ï¼å¨åæ°åæ¶ä»£ï¼è¿ç§æè¯å½¢æçæäºå®é ä¸å± äºäººç±»å¿çæç¤¾ä¼ç¾¤ä½å é¨ã认ç¥å忝å®å ¨ä¸åçåºåï¼å¨æºè½æ¶ä»£ï¼è®¤ç¥åæ¯ç±åºå±åè®®ãåºç¡ç®æ³åæ°æ®ç»ææ¯æçï¼ä¹å°±æ¯è¯´ï¼è®¤ç¥åæåç§ä¸åçå½¢å¼åºç¡ï¼å¨è¿ä¸ªåºç¡ä¸ææä¸åç±»åçç¥è¯ãæ£å¦åææåæç飿 ·ï¼è¿äºå½¢å¼åºç¡å¨æ¿æ²»åä»·å¼ä¸å¹¶ä¸æ¯ä¸ç«çï¼å®å ·æé²æçç«åºæ§ï¼æä»¥ï¼ä¸æ¦æä»¬éæ©äºä¸åç认ç¥åå½¢å¼ï¼ä¹æå³çæä»¬éæ©äºä¸åçå ±åä½åæ¿æ²»ç«åºãå¨ä»å¤©é«åº¦å¹³å°åçæ°åæ¶ä»£ï¼è®¤ç¥åçæäºå°±æ¯éè¿åç§ä¸åç平尿¥å®ç°çãå½ä¸ä¸ªå½å®¶æ²¡æèªå·±çæ°åå¹³å°ï¼å¦æ¬§æ´²å½å®¶æ²¡æå ·æå½±ååç社交软件ï¼ï¼å°±æå³çå½ä»£æ°ååçæ¬§æ´²éå¹´ä¸ä»£ï¼å¿å¿ æ¯å¨ç¾å½çTwitterãFacebookï¼ç°æ¹ä¸ºMetaï¼ãInstagramåè°·æã微软ãè¹æç社交平å°ä¸å®ç°èªå·±ç交å¾ï¼è¿å ¥å°è¢«ç¾å½æ¯é ç认ç¥åä½ç³»ä¹ä¸ãå³ä¾¿å ¶ä¸ä¼ æçå 容䏿¯ç´æ¥æ¯æç¾å½çå 容ï¼ä½ä¸æ¦è¿å ¥è¿ä¸ªåºåï¼å¿å¿ æå³ç欧洲年轻ä¸ä»£å¨ä¸å®ç¨åº¦ä¸æä¸ºè¿äºæ°åå¹³å°ç"çµçº¿æ¨å¶"ã
ä»è¿äºç»è®ºä¸æä»¬ä¸é¾çåºï¼å¨è¿å ¥å°æ°å社ä¼å人工æºè½æ¶ä»£ä¹åï¼è®¤ç¥åé®é¢æä¸ºäºä¸ä¸ªååéè¦çå½å®¶å®å ¨æç¥é®é¢ã对äºè¿ä¸ªé®é¢çè§£éï¼æä»¬åæ ·å¯ä»¥åå°å¸å°è¿ªåå ³äºåºåæ¦å¿µçè§£éã对äºå¸å°è¿ªåæ¥è¯´ï¼ç°ä»£æ°æå½å®¶å°±æ¯ä¸ä¸ªåºåï¼å®ä¹æä»¥æ¯åºåï¼æ¯å 为å½å®¶æ¦å¿µæä¸ºäºç°ä»£å½å®¶èå´å ææçè¯è¯å书åï¼å¦æè²ãè¡æ¿æä¹¦ãæ³é¢å¤å³ãåªä½æ¥éçï¼çæç»åºç¡ãå¸å°è¿ªå说ï¼"è¿æ¯ä¸äºç»è¿ææçè¡ä¸ºï¼å ·ææå¨ãèæ£å¦ç¥ä¹äºäºé士å¤å¾·ï¼è¿ç§æå¨éè¿ä¸æ¡å§æ´¾é¾ï¼ä¸æ¥ä¸æ¥æåé£ä¸ªç»æä¹å°ï¼å½å®¶ãè°ç»æå¸åæ ä¿ï¼è°ç»æå¸çè¯ä»·åæ ä¿ï¼è¿ç§åæ¨å¨ææå ¶ä»é¢åé½å¯è§å°ã妿æä»¬ä»¥å¸æ³å®¡å¤ä¸ºä¾ï¼åæ´å ä¸è¨èå»ï¼åæ ·ï¼ä¸ä¸ªè¦å¯åçç¬å½ãä¸ä¸ªå§åä¼å¶å®çæä¸ä¸ªé¨é¿é¢å¸çè§ç« 乿¯å¦æ¤ã"[15]å¸å°è¿ªåçåæè¡¨æï¼å¨ä¸ä¸ªåºåä¸ï¼å°½ç®¡æä»¬ä¹¦åçæ£å¼æåæè®¸æ ¹æ¬æ²¡ææå°å½å®¶è¿ä¸ªæ¦å¿µï¼ä½æ¯æä»¬å¨ä¹¦é¢æå以忣å¼è¯è¯è¡¨è¾¾ä¸ï¼è¿äºæåå书åçæç»ä¿éï¼å¨ä¸ä¸ªå½å®¶å ±åä½ä¸ï¼å°±æ¯ç±å½å®¶ä½ä¸ºæç»çåºç¡æ¥å®ç°çã尽管æä»¬çä¸è§å½å®¶å¨æ¥å¸¸çæ´»ä¸çå¨åºï¼ä½æ¯è¿ä¸ªçä¼¼èå¹»çæ¦å¿µæ°æ°æ¯ææå ±åä½è¡ä¸ºåè¯è¯å¾ä»¥æç«çåæãæä»¥å¸å°è¿ªå认为3å®ä»¬é½æ¯ç±å ·æè±¡å¾æ§æå¨çäººå®æå¹¶äº§çå½±åçè¡ä¸ºãè¿ä¸è±¡å¾æ§æå¨ï¼ä¸æ¥æ¥æåä¸ç§èå¹»å ±åä½ï¼æåç»æå ±è¯ãè¿äºè¡ä¸ºè·å¾è®¤åï¼äººä»¬ä¹æä»¥æä»——å³ä¾¿ä»ä»¬è¿è¡åæï¼å ¶åæä¹æç¤ºç认嗗æ¯å 为ä»ä»¬å½æ ¹ç»åºæææ æå°åä¸äºæç§'èå¹»å ±åä½'ã"[16]æ¢è¨ä¹ï¼å¨å¸å°è¿ªåçæ¥ï¼ä¸ä¸ªå½å®¶ä¹æä»¥æä¸ºå½å®¶ï¼ä¸ä» ä» æ¯å ä¸ºå®æ¥æä¸å®çé¢åå颿µ·ï¼ä¹ä¸ä» ä» æ¯å ä¸ºå®æ¥æä¸å®æ°éç常ä½å± æ°ï¼æ´æ¯å 为å½å®¶ææäºå ±åä½çåºåï¼èå¨è¿ä¸ªåºåä¸çææäººåè¡ä¸ºï¼é½è·å¾äºæç»çä¿éï¼è¿ç§ä¿é乿¯å½å®¶æå¨çä½ç°ã
尽管å¸å°è¿ªååæçæ¯è¿ä»£ä»¥æ¥çç°ä»£æ°æå½å®¶ï¼ä½ä»å¯¹åºåé®é¢çåæä¹éç¨äºæ°åæ¶ä»£åæºè½æ¶ä»£ç认ç¥åã对äºä»å¤©çè®¸å¤æ°åç ç©¶åæºè½ç ç©¶é¢åçå¦è æ¥è¯´ï¼æ°å空é´ç认ç¥åç´æ¥æ¶åå½å®¶å®å ¨é¢åççç¥ï¼è¬å¦è¯´ï¼ç¾å½ç¤¾ä¼å¦å®¶ã计ç®ç§å¦é¢åç ç©¶è æ¬æ°æ·å¸æé¡¿å°±å¨å ¶ä»£è¡¨ä½ãå æ ï¼è½¯ä»¶ä¸ä¸»æãä¸æä»¿äºå¡å°·æ½ç±³ç¹å¨ãéå°ä¸æµ·æ´ãä¸ä¹¦ä¸å¯¹éå°å½åæµ·æ´å½è½¬åçåæå论述æè·¯ãå ¶ä¸ä¸ä¸ªå¾éè¦çè§ç¹å°±æ¯ï¼æµ·æ´å½ç¬¬ä¸æ¬¡å»ºç«äºé¢æµ·çè§å¿µï¼ä»èå¨ä¸å®ç¨åº¦ä¸å²å»äºéå°å½å®¶çé¢åååã颿µ·åé¢ç©ºæ¯å¨å°ä¸æµ·ææåè·¨å¤§è¥¿æ´ææå ´èµ·ä¹åï¼æ¯é ä¸çå°ç¼æ¿æ²»æ ¼å±çæåºæ¬ç两个ååï¼è¿è®©å¤§éå½å®¶çé¢ååååæäºä¸ä¸ªå¹³è¡ååãå¸æé¡¿è®¤ä¸ºï¼å¨æ°åææ¯åæºè½ææ¯å¤§è§æ¨¡åºç¨çä»å¤©ï¼å®é ä¸åºç°äºä¸ä¸ªæ°ç主æé¢åï¼å³å¹³å°ãç®æ³ãæ°æ®çææçå ¨æ°çæ°å空é´é¢åã对äºè¿ä¸ªé¢åï¼å¸æé¡¿æ¯«ä¸å®¢æ°å°æåºï¼"æä»¬ä¸ä» è¦çå°è¿ç§å¹³å°ä¸»æçåºç°ï¼ä¹è¦è®©å ¶åµå ¥å°æç¥å³çççé¢ä¹ä¸ã"[17]å¸æé¡¿æ¨¡ä»¿æ½ç±³ç¹å¯¹äºé¢åä¸é¢æµ·ç表述ï¼åé äºä¸ä¸ªæ°è¯——"é¢äº"ï¼æåºäºç«¯ä¹æ¯ä¸»æçé¢åï¼ä¹éè¦è¢«å½å®¶ç主ææåå¹²é¢ãå 为é¢äºæ¯éè¿æ°æ®ãå æ ãç®æ³åé åºæ¥çæ°ç©ºé´ï¼è¿ä¸ªç©ºé´ä¸æ¯ä¸æ§çï¼èæ¯å ·æä¸»ææ§è´¨çãå¸æé¡¿æåºï¼"å æ éè¿å æ®ç©ºé´æ¥å¶é 空é´ï¼å®éè¿æ½è±¡åæ°æ®ï¼å¸æ¶æ°æ®ï¼å¹¶ä½¿ä¹èæåæ¥åå°è¿ä¸ç¹ï¼è¿å°±æ¯ä¸ºä»ä¹å®çè³æå¯è½èè卿 ¹æ¬ä¸åé äºä¸ä¸ªé¢äºçå½åº¦ãå¦æè¡æå°ºåº¦ç计ç®ç©ºé´æ¯ä¸ç§æ°ç'èªç±åå°'ï¼é£ä¹è¿åæ°åå°åæ¶æ¯é¢åã颿µ·åé¢ç©ºï¼åæ ·æ¯æå½¢åçæç空é´ã宿¢å¯ä»¥å¨å¨æ¯ç¹ä¼å©äºå½å®¶åå ¶å 鍿³å¾è§çº¿ä¹å ï¼ä½åå¨å ¶è¾¹çå主æä¹å¤ï¼ææ¶å®æ¢å¨å ¶è¾¹çä¹å¤ï¼å被æ³å¾ååäºåç线æå åã"[18]ä¹å°±æ¯è¯´ï¼è¿ä¸ªæ°ççé¢äºçæå空é´ï¼å®é ä¸æä¸ºäºéå°å½å®¶åæµ·æ´å½å®¶ä¹åçæ°ç主æå½¢æãä¸ä¹åå¸å°è¿ªåè¯è¯¸ç"å½å®¶"æ¦å¿µçç»æä¿éä¸åï¼å¨ç½ç»ç©ºé´åé¢äºä¸çè¡ä¸ºåè¯è¯çæç»ä¿éï¼å¨ä»å¤©ä¸å®å ¨æ¯ç±å½å®¶æåæ¥å®ç°çã妿åè¿æ¥è¿½æº¯è¿ä¸ªé®é¢å°±ä¼åç°ï¼æä»¬å¨æ°åå¹³å°ï¼å¦æé³ãBç«ãå¾®åçï¼ä¸çè¡ä¸ºåè¨è®ºçåçæ§ï¼é«åº¦ä¾èµäºææè¿ä¸ªé¢äºåºåçåºå±ç®æ³ååè®®ç»æãä¾å¦ï¼å¸æé¡¿å°±æå°äºTCP/IPåOSIç»æï¼è¿äºç»ææ¯äºåä¸çºªå «ä¹å年代ç±ç¾å½çæ°åå¢éå¼ååºæ¥çï¼å¹¶äº«ææé«çç½ç»ä¸»æï¼ä¹æ¯å ¨ä¸ç使ç¨äºèç½ç»çåºç¡ãæä»¬ä¹ååæç认ç¥åï¼å°±æ¯å¨è¿æ ·çæ°æ®å æ çåºç¡ç»æä¸å½¢æçï¼æ¢è¨ä¹ï¼æä»ä¹æ ·çåºå±åè®®åç»æï¼å°±ä¼æä»ä¹æ ·ç认ç¥åï¼ä¹ä¼å¨ç½ç»åæºè½ä¸çä¸å½¢æå¯¹åºçäººç±»åæºè½ä½ç认ç¥ã
å½ç¶ï¼ç½ç»åæºè½ææºç龿¥ä»ç¶æ¯ä»å¤©æ°åææ¯åç½ç»ææ¯ç主导ï¼å¨è¿ä¸ªé¢åä¸ï¼å¯¹äºå½å®¶å®å ¨çç¥æ¥è¯´ï¼è·å¾å ¶ä¸çé¢äºçæ¯é å°ä½å认ç¥å主æå ·æç¸å½å¤§çé¾åº¦ãç¶èï¼å¯¹äºä¸ä¸ªé¿æçå½å®¶å®å ¨æç¥èè¨ï¼æä»¬é¢å¯¹çä¸ä» æ¯å½ä¸çæ°åä¸çåäºèç½ç»çç¶æï¼æ´éè¦ä»¥é«ç»è¿ç©çç¼å ï¼çå°æºè½ææ¯é¢å¯¹çä¸ä¸ä¸ªä¸ä»£çé¢äºãä¾å¦ï¼éç5Gå6Géä¿¡ææ¯çåå±ï¼éåè®¡ç®æºçç®åçªç ´ï¼æä»¬å¯ä»¥ç æ³çæ¯ï¼å¨æªæ¥çæºè½ç¯å¢åä¸ç©äºèç广åç¯å¢ä¸ï¼æºè½ææºçæä½ç³»ç»å认ç¥åä¸åæ¯å¯ä¸çæ¯é æ§ç»æï¼è¿å°±éè¦å ¶ä»å ¬å¸åå¹³å°å½¢æä¸åäºå®åãWindowsãIOSçæä½ç³»ç»ä¹å¤çç³»ç»ãä¾å¦ï¼åä¸ºå ¬å¸å¼åçLiteOSæä½ç³»ç»å°±æ¯é¢åæªæ¥è½»é级ä¸ç©äºèä½ç³»æå»ºçç³»ç»ï¼è¿ç§ç³»ç»å¿ ç¶ä¼å½¢æäººä¸ç©ãç©ä¸ç©ä¹é´çä¸ä»ç认ç¥åä½ç³»ãè¿ä¸ç³»ç»æèµäºä¸»æçæ¯é ï¼å¦ææ²¡æä¸»æçæ¯é ï¼ä¸§å¤±äºè®¤ç¥åçå®ä¹æåæ¶ææï¼ä¹å°±æå³çå¨è¿ä¸ªç³»ç»ä¸ç个ä½çæç»´åç¥è¯å¿ ç¶åå°ç¸åºçå²å»ã
æåï¼æä»¬å¯ä»¥çå°ï¼å½æä»¬ä»ä¸ä¸ª"å"çæ¦å¿µæ¥æèæ°åç½ç»åæºè½ç©ºé´ä¸ç认ç¥é®é¢ï¼å¹¶å°å ¶çå®ä¸º"认ç¥å"æ¶ï¼å·²ç»å å说æäºè¿ä¸ªæ¦å¿µæ¬èº«å°±å ·æéè¦çå½å®¶å®å ¨æç¥çä»·å¼ãé¢äºå认ç¥åçæ¦å¿µï¼ä¸ºæä»¬å±ç°äºæªæ¥å½å®¶å®å ¨åå½ä¸å½ä¹é´ç«äºçåºæ¬å½¢å¼ãæå¦è æåºï¼"æ°æ®æ¯æç¥æ¦å¨ãéçä¿¡æ¯é©å½çæ·±å ¥æ¨è¿ï¼å¤§æ°æ®å·²ç»ä»å¼é¢æ°ç»æµäº§ä¸åå±çå ³é®è¦ç´ ï¼ä¸åä¸ºå ³ä¹å½å®¶å®å ¨åå½å®¶ç»¼åç«äºåçæç¥èµæºãä¸å½æ¥æå¤§æ°æ®çè§æ¨¡ãæ°æ®çæ´»æ§ä»¥åå¯¹æ°æ®ççè§£åè¿ç¨è½åï¼ä¸å ¶å¯¹ä¸çå±å¿çæ´æåº¦ãå½±ååå主导æå¯åç¸å ³ï¼æ°æ®ä½ä¸ºå¤§å½ç«äºçåºç¡æ§æç¥èµæºå°ä½æ´ä¸ºçªåºï¼å¤§æ°æ®è·¨å¢æ¿æ²»åºç¨è¶å¿æ¥ç叿¾ã"[19]å®é ä¸ï¼è¿åªè°å°äºæ°æ®å±é¢çé®é¢ãæ°æ®å½ç¶æ¯å½å®¶å®å ¨çéç¹ï¼ç¶èäº§çæ°æ®çç³»ç»åæºå¶ï¼å³è®¤ç¥åï¼ä¸æ¦è¢«å ¶ä»å½å®¶åæºæææ§å¶ï¼å ¶å¸¦æ¥çç ´ååè¿è¿é«äºæè¯å½¢æè¾åºåæ°æ®å 容çå½±åãæä»¥ï¼å¯¹äºå½åä¸å½çå½å®¶å®å ¨æç¥èè¨ï¼å¼åèªå·±çæ°æ®ç³»ç»ãæä½ç³»ç»ãæºè½ç®æ³ç³»ç»ï¼ä»èææ¡é¢äºå认ç¥å主æï¼ä¸å®æ¯æªæ¥å¤§å½ç«äºååå¼çå¿ è¦æ¡ä»¶ã尽管é¢å¯¹æªæ¥ç人工æºè½çæ°ä¸çè¿æå¾é¿çè·¯è¦èµ°ï¼ä½æä»¬å¿ é¡»å¨è¿å ¥å ¨æ°ç认ç¥åç«äºåæäºä¹åï¼ææ§è®¤ç¥åçåºæ¬æ¦å¨ï¼ç»´æ¤å½å®¶å®å ¨çæç¥ä¸»å¨æï¼çç¢å½å®¶å®å ¨çæ ¹åºã
ï¼æ¬æç³»æ±èç社ä¼ç§å¦åºééç¹é¡¹ç®"å ¨äººç±»å ±åä»·å¼ä¸æå»ºäººç±»å½è¿å ±åä½é大ç念ç ç©¶"çé¶æ®µæ§ææï¼é¡¹ç®ç¼å·ï¼23ZXZA014ï¼
注é
[1][2]ãå å¿«æ¨è¿å½å®¶å®å ¨ä½ç³»åè½åç°ä»£å 以æ°å®å ¨æ ¼å±ä¿éæ°å屿 ¼å±ãï¼ãå ææ¥æ¥ãï¼2023å¹´5æ31æ¥ï¼ç¬¬1çã
[3]Daniel Cebul, "What's Standing in the Way of Multidomain Operations?", 6 September 2018, https://www.defensenews.com/smr/defense-news-conference/2018/09/05/whats-standing-in-the-way-of-multidomain-operations/.
[4]èæ±ï¼ãåçç¸æ¶ä»£æå³çå®¢è§æ§çç»ç»åãï¼ãæ¢ç´¢ä¸äºé¸£ãï¼2017年第4æã
[5]èµ«å æ·éº¦å å纳ï¼ãåçç¸æ¶ä»£ãï¼åæ¸ å±±è¯ï¼åäº¬ï¼æ°ä¸»ä¸å»ºè®¾åºç社ï¼2019å¹´ï¼ç¬¬113页ã
[6][7]ç±³æå°·ç¦æ¯ï¼ãç¥è¯èå¤å¦ãï¼è£æ å®è¯ï¼å京ï¼çæ´»·è¯»ä¹¦·æ°ç¥ä¸è书åºï¼2021å¹´ï¼ç¬¬213ï½214ã226页ã
[8]Claude E. Shannon and Warren Weaver, The Mathematical Theory of Communication, Urbana: The University of Illinois Press, 1964, p. 379.
[9]å¼ ä»²æ¯ï¼ã伤å¯è®ºãï¼å京ï¼ä¸å½ä¹¦åºï¼1993å¹´ï¼ç¬¬9页ã
[10]ç½ä¼¯ç¹·æ´æ ¹ï¼ãä»ä¹æ¯ä¿¡æ¯ï¼çç©åã符å·åãææ¯ååç»æµåéçç»ç»ç¹è¡ãï¼ä½é宽è¯ï¼å京ï¼ä¸å½å¤§ç¾ç§å ¨ä¹¦åºç社ï¼2019å¹´ï¼ç¬¬68页ã
[11]诺姷ä¹å§æ¯åºï¼ã奿³ç论çè¥å¹²é®é¢ãï¼é»é¿èãæä¹¦æ¦ãæ²å®¶ç è¯ï¼å京ï¼ä¸å½ç¤¾ä¼ç§å¦åºç社ï¼1986å¹´ï¼ç¬¬4页ã
[12]Noam Chomsky, "The False Promise of ChatGPT," New York Times, 8 March 2023, https://www.nytimes.com/2023/03/08/opinion/noam-chomsky-chatgpt-ai.html.
[13]ç½ä¼¯æ·è¨æç§ãå¾·éå ·å¾·å é夫ï¼ã个人æ°ååªçä½ï¼ä¸è¥¿æ¹äººæºèåç社ä¼å¿çå½±åãï¼ä½é宽è¯ï¼å京ï¼ä¸å½å¤§ç¾ç§å ¨ä¹¦åºç社ï¼2023å¹´ï¼ç¬¬151页ã
[14]Pierre Bourdieu, Acts of Resistance: Against the New Myths of Our Time, trans. by R. Nice, Cambridge: Polity Press, 1998, p. 40.
[15][16]ç®è¶å°·å¸å°è¿ªåï¼ã论å½å®¶ï¼æ³å °è¥¿å ¬å¦é¢è¯¾ç¨ï¼1989—1992ï¼ãï¼è´¾äºè¯ï¼å京ï¼çæ´»·è¯»ä¹¦·æ°ç¥ä¸è书åºï¼2023å¹´ï¼ç¬¬16ã17页ã
[17][18]Benjamin H. Bratton, The Stack: On Software and Sovereignty, Cambridge: The MIT Press, 2015, pp. 32, 33.
[19]鍿´ªåãå¾åé ï¼ãç¾å½è®¤ç¥åæç¥å¸å±ä¸å¤§å½åå¼ãï¼ãç°ä»£å½é å ³ç³»ãï¼2022年第6æã
Cognitive Domain: A Humanities Perspective and Its National Security Strategy Value
Lan Jiang
Abstract: Cognitive domain warfare has been one of the important arena in national security strategy world wide. In philosophy, cognitive domain is the basis of changing human's cognition to reality. Shannon and Foucault once analyzed the essential status of cognitive domain in information communication and knowledge construction in human world, and epistemology in post-truth society is rooted in the cognitive domain competition. In the digital era and intelligent society, cognitive domain in psychology and linguistics has extended to computer algorithm and data structure. The new concept of cognitive domain contributes to an unprecedented intelligent environment and space which is not neutral but a new domain with statehood that all countries compete for. Therefore, considering future national security strategy, it is necessary to acquire certain cognitive domain autonomy with the collaboration of autonomous algorithm system, data structure and operation system for the strategic superiority in "domain cloud". Only by doing so can the national security be defended in the intelligent space and internet of everything.
Keywords: humanities perspective, cognitive domain, national security strategy