ããèª20ä¸çºª50â60年代认ç¥é©å½åç以æ¥ï¼æ¢ç´¢äººç±»å¤§èåå¿æºå·¥ä½æºå¶ç认ç¥ç§å¦åå¾äºå·¨å¤§è¿å±ï¼åæ¶ä¹å¯¹å ¶ä»å¦ç§äº§çäºæ·±è¿çå½±åãè¿å ¥21ä¸çºªï¼ç¿»è¯å¦ä¸è®¤ç¥ç§å¦ç»åçè¶å¿æ¥çæ¾ç°ï¼ç ç©¶è å¼å§å²ç ´ä¼ ç»è¯å¦ç论çè©ç¯±ï¼ä»è®¤ç¥è§åº¦éæ°å®¡è§åç§ç¿»è¯ç°è±¡åå ¶æ¬è´¨ã2007å¹´ï¼æå¤§å©å¦è éå¡å¤ ·马ä¸ï¼Ricardo MartÃnï¼ææé¦æ¬¡æåºâ认ç¥ç¿»è¯å¦âï¼Cognitive Translatologyï¼è¿ä¸æ¦å¿µï¼å¡å¯¼å°ç§å¦ä¸»ä¹ä¸äººæä¸»ä¹ä¸¤å¤§ææ½®è系起æ¥ï¼å»ºç«å ¼å ·ç§å¦æ§ä¸äººææ§ç认ç¥ç¿»è¯å¦ãèªæ¤å¼å§ï¼ç¿»è¯ç ç©¶è¿æ¥äºå®çâ认ç¥è½¬åâï¼ç ç©¶éå¿éæ¸ç±ç¿»è¯äº§å转åç¿»è¯è¿ç¨ï¼ç±è¯ä½åæè½¬åè¯è 认ç¥å¿çæ¢ç©¶ãéçç ç©¶èå¼åçè®ºæ¹æ³çæ¥æ¸æçï¼ç¿»è¯é¢åæèµ·äºä¸è¡ç¿»è¯è®¤ç¥ç ç©¶ççæ½®ï¼è³ä»æ¹å ´æªè¾ã
认ç¥ç§å¦çåå±ä¸ºè®¤ç¥ç¿»è¯å¦å¥ å®åºç¡
ããå轫äºè¥¿æ¹ç认ç¥ç¿»è¯å¦æ¯å¨è®¤ç¥è¯è¨å¦ã认ç¥å¿çå¦ã认è¯ç¥ç»ç§å¦ã社ä¼è®¤ç¥çå¦ç§ç论çåºç¡ä¸éæ¥å»ºç«èµ·æ¥çï¼ç ç©¶åæä¸»è¦ä»¥è®¤ç¥è¯è¨å¦ä¸ºç论åºç¡ï¼æ¢è®¨ç¿»è¯æ´»å¨ç认ç¥åºç¡ä¸è½¬æ¢æºå¶ã认ç¥è¯è¨å¦ä»¥ä½éªå²å¦ä¸ºåºç¡ï¼è®¤ä¸ºè¯è¨æ¯äººåºäºå¯¹ç°å®ä¸çè¿è¡äºå¨ä½éªå认ç¥å å·¥èå½¢æãèç¿»è¯æ´»å¨ä½ä¸ºä¸ç§åè¯æ´»å¨å¿ ç¶åå°è®¤ç¥çå½±åã认ç¥è¯è¨å¦æ¡æ¶ä¸ç认ç¥è¯æ³ã认ç¥è¯ä¹ãå ³èç论ãå¾å¼ç论çä¸ºç¿»è¯æ´»å¨ä¸çåè¯è¡¨å¾ãè½¬æ¢æºå¶ä»¥åå ¶ä»è®¤ç¥æä½æä¾äºä¸°å¯çç论è§è§åééæ¹å¼ã
ããä½ä¸ºå¿çå¦çä¸ä¸ªåæ¯ï¼è®¤ç¥å¿çå¦å¯¹è®¤ç¥ç¿»è¯å¦çå½±åæå¤§ãæ ¹æ®è¯¥ç论ï¼ç¿»è¯è¡ä¸ºå¯ä»¥è§ä¸ºè¯è 对信æ¯è¿è¡è®¤ç¥å å·¥çè¿ç¨ï¼ç ç©¶éç¹å¨äºæ¢è®¨è¯è 大èç工使ºå¶åå ¶å½±åå ç´ ï¼æ¨å¨æå¼äººç±»å¤§èé»å£åç奥ç§ãåºäºè¯¥ç论ï¼ç ç©¶è å¼å±äºå¤§éçç¿»è¯è¿ç¨ç ç©¶ï¼æ¢ç´¢å¯¹è±¡ä¸»è¦éä¸å¨åè¯è½¬æ¢è¿ç¨ä¸ç注æååå¸ãå·¥ä½è®°å¿ã认ç¥è´è·ãå 工模å¼çæ¹é¢ãæ¤å¤ï¼è®¤ç¥å¿çå¦ä¸ç¥ç»ç§å¦ç¸ç»åç认ç¥ç¥ç»ç§å¦ï¼ä¹æå©äºç ç©¶è ä»çç©åºç¡çè§åº¦æ¢ç©¶ç¿»è¯è®¤ç¥è¿ç¨ï¼æ´å¥½å°ç解大èâ认ç¥âè¡ä¸ºä¸è ä¹é´çå ³ç³»ã
ããè¿å¹´æ¥ï¼ç¤¾ä¼è®¤ç¥çè®ºææ¥æåå°è®¤ç¥ç¿»è¯ç ç©¶è çéçãæ ¹æ®æ å¢ç¤¾ä¼è®¤ç¥ç论ï¼äººç±»æç»´ä¸æ¯å空åºç°çï¼èæ¯å¨ä¸ªä½ä¸ä»äººåå¤é¨ç¯å¢äº¤äºçè¿ç¨ä¸å½¢æï¼è¯è æå¤çç¯å¢æ æ¶æ å»ä¸å¨å¡é å¹¶å¶çº¦çä»ä»¬çç¿»è¯æ´»å¨ãå æ¤ï¼ç¿»è¯è®¤ç¥ç ç©¶ä¸åºå±éäºå¯¹ç¿»è¯æ´»å¨ç认ç¥å¿çæºå¶çæ¢ç´¢ï¼èåºå°å·¥ä½ç¯å¢ã个人ç»åãæ ç»ªä½éªçå¤éå ç´ çº³å ¥ç ç©¶èå´ï¼æ³¨éç¹å®æ å¢å¯¹ç¿»è¯è®¤ç¥æ´»å¨çå½±åã该ç论æå±äºè®¤ç¥ç¿»è¯å¦çç ç©¶èç´ï¼ä¸ºç¿»è¯ç ç©¶æä¾äºå ¨æ°çå¦ç§è§è§ã
ç ç©¶èå¼å为两大类
ããå¦ä»ï¼è®¤ç¥ç¿»è¯å¦å·²éæ¸å½¢æä¸ä¸ªè¾ä¸ºåºå¤§çè·¨å¦ç§ç ç©¶ä½ç³»ï¼å¦ç§å®ä½æ´å æ¸ æ°ï¼ç ç©¶å¯¹è±¡ä¸ææ©å¤§ï¼ç ç©¶æ¹æ³æ¥çå®åã仿»ä½æ¥çï¼è®¤ç¥ç¿»è¯å¦ä¸»è¦éå以ä¸ä¸¤ç§ç ç©¶èå¼ã
ãã䏿¯âå®è¯âå®éªâç ç©¶èå¼ãå¨è¯¥èå¼ä¸ï¼ç ç©¶è 主è¦å ³æ³¨è¯è ç¿»è¯è¿ç¨ä¸çè®¤ç¥æç»´æ´»å¨ä»¥ååè¯å å·¥æºå¶ï¼éåå®éªå®è¯çæ¹æ³æ¢ç©¶è¯è ç¿»è¯è¿ç¨ä¸çå¿æºæ´»å¨ãå å·¥æºå¶ãç¿»è¯çç¥çã
ããæ©æçç¿»è¯è¿ç¨ç 究主è¦éç¨âæå£°æç»´æ³âï¼Think Aloud Protocolï¼TAPï¼ï¼å³è¢«è¯ä¸è¾¹ç¿»è¯ä¸è¾¹å°å¤´èä¸çææææ³å ¨é¨æ±æ¥åºæ¥ï¼ç ç©¶è 对æ´ä¸ªç¿»è¯è¿ç¨è¿è¡å½é³å½åï¼ç¶åéè¿å¯¹æ°æ®ç转ååæäºè¯è çè®¤ç¥æç»´æ´»å¨ãç¶èï¼æå£°æç»´æ³å¯è½ä¼å¯¹ç¿»è¯è¿ç¨äº§çå¹²æ°ï¼ææ ¢ç¿»è¯é度ï¼çè³å½±åè¯è çæç»´è¿ç¨ã为äºå æè¿ä¸ç¼ºé·ï¼ç ç©¶è å¨ç¿»è¯è¿ç¨ç ç©¶ä¸å¼å ¥äºâé®çè®°å½âï¼Key Loggingï¼åâç¼å¨è¿½è¸ªâï¼Eye Trackingï¼ææ¯ãåè å¯ä»¥è®°å½è¢«è¯ç¿»è¯è¿ç¨ä¸çè¾å ¥ãåé¡¿ãå é¤ãä¿®æ¹çè¡ä¸ºï¼èåè åå¯ä»¥è¿½è¸ªè¢«è¯çç¼å¨è½¨è¿¹ã注è§ç¹ãæ³¨è§æ¶é¿çãè¿äºè¡ä¸ºæ°æ®å¯ä»¥è¾ 婿¨æè¯è ç¿»è¯è¿ç¨ä¸ç注æååå¸ã认ç¥è´è·ãå 工模å¼çï¼åæ¶åä¸ä¼å¯¹ç¿»è¯è¿ç¨äº§çå¹²æ°åå½±åãæ¤å¤ï¼ä¸å°ç ç©¶è è¿å°è¯ä½¿ç¨âèçµä»ªâï¼EEGï¼ãâæ ¸ç£å ±æ¯âï¼fMRIï¼çææ¯è®¾å¤èå¯ç¿»è¯æ¶è¯è 大èçæ´»å¨æ åµï¼æ ¹æ®èçµæ³¢ãè¡æµéçççææ æ¢ç©¶è¯è å¤§èæ´»å¨çç¥ç»ççæºå¶ãç®åï¼å¤§å¤æ°ç ç©¶è å¾åäºéåâä¸è§éªè¯âçæ¹æ³ï¼å³éè¿ä¸åçææ¯è®¾å¤æå·¥å ·æ¶éå®éªæ°æ®å¹¶ç¬ç«åæï¼ç¶å对å®éªç»æè¿è¡å¤è§åº¦éªè¯ï¼ä»èæé«ç ç©¶ç»è®ºçåç¡®æ§ä¸å¯é æ§ã
ããäºæ¯â社ä¼âæ å¢âç ç©¶èå¼ãä¸å®è¯âå®éªç ç©¶èå¼ä¸åï¼éå该èå¼çç ç©¶è å°ç¿»è¯è§ä¸ºä¸é¡¹ç¤¾ä¼äº¤é æ´»å¨ï¼æ³¨éç¹å®æ å¢ä¸çç¿»è¯è¡ä¸ºå认ç¥è¿ç¨ï¼å¼ºè°è¯è 认ç¥ä¸ç¤¾ä¼æ å¢çäºå¨å ³ç³»ï¼å°¤ä¸ºå ³æ³¨å¤é¨å ç´ å¯¹è¯è 认ç¥è¿ç¨çå½±åã
ãã社ä¼âæ å¢ç ç©¶èå¼ä¸ç认ç¥ç¿»è¯ç 究主è¦éåâæ°æå¿ââåä¸å¼è§å¯ââç°éè°æ¥âçè´¨æ§çç ç©¶æ¹æ³ãç ç©¶è æ·±å ¥è¯è å·¥ä½ç°åºï¼éè¿å®å°è§å¯ã访è°ãåä¸åä½çæ¹å¼èå¯è¯è å¨ç宿 å¢ä¸ç认ç¥ç¿»è¯æ´»å¨ãæ¯å¦ï¼ä»äººä½åæå¦çè§åº¦æ¢è®¨åå ¬ç¯å¢ã工使µç¨ãè½¯ä»¶å·¥å ·ä½¿ç¨å¯¹è®¤ç¥ç¿»è¯è¿ç¨çå½±åï¼ä»å ·èº«è®¤ç¥çè§åº¦èå¯è¯è çççåå¿çç¶åµå¯¹ç¿»è¯è¡ä¸ºå产åºçä½ç¨ï¼ä»äº¤äºæ§çè§åº¦èå¯ç¿»è¯æ´»å¨å¤å åä¸è ä¹é´çäºå¨å ³ç³»çãè¿å¹´æ¥ï¼éç人工æºè½æ¶ä»£çå°æ¥ï¼æºå©äººè¯ã人æºå ±è¯éæ¸æä¸ºå¼é¢ç¿»è¯è¡ä¸åå±çæ°æ¨¡å¼ã卿¤èæ¯ä¸ï¼æ¢è®¨äººæºä¹é´çäºå¨ä»¥ååç§æ°ææ¯å¯¹è¯è 认ç¥çå½±åï¼å·²æä¸ºæ å¢è®¤ç¥ç¿»è¯ç ç©¶çæ°è¯¾é¢ãä¸è¿°ç ç©¶è§è§é½æ³¨éå强è°ç¿»è¯è¿ç¨çç¤¾ä¼æ§åæ 墿§ï¼æå©äºæ·±åå¦ç对翻è¯è®¤ç¥æ´»å¨å¤ç»´å±æ§ç认è¯ï¼æå¤§å°æå®½äºè®¤ç¥ç¿»è¯ç ç©¶çé¢åã
å¤è§åº¦æ¨è¿è®¤ç¥ç¿»è¯ç ç©¶çåå±
ããè¿å»20å¹´ï¼å¾çäºè®¤ç¥ç§å¦çè¿ çåå±ï¼è®¤ç¥ç¿»è¯ç ç©¶åå¾äºé¿è¶³çè¿æ¥ï¼æ¶ç°åºä¸å¤§æ¹æå ·æ½åçç ç©¶å¢éåä¼ç§ææï¼åç°åºè¬ååå±çè¶å¿ã使¯ä¸å¾ä¸æ¿è®¤ï¼ç®å认ç¥ç¿»è¯ç ç©¶ä»å¤äºèµ·æ¥åæ¢ç´¢é¶æ®µï¼æ 论æ¯ç论模å¼è¿æ¯ç ç©¶æ¹æ³é½æå¾ è¿ä¸æ¥å®åã
ããé¦å ï¼æ·±åç论模å¼ç ç©¶ï¼æå»ºç§å¦å®æ´çå¦ç§ç论ä½ç³»ãå½ä¸ï¼è®¤ç¥ç¿»è¯ç ç©¶çä¸ä¸ªé¦è¦ä»»å¡æ¯å 强ç论模å¼ç ç©¶åç论ä½ç³»å»ºè®¾ãä½ä¸ºä¸é¨è·¨å¦ç§ç ç©¶ï¼è®¤ç¥ç¿»è¯å¦æ¢è¦åå ¶ä»å¦ç§åé´åå¦ä¹ ï¼æ±²åæ´å¤çæ¯æåè¥å »ï¼ä»¥ä¾¿å»ºç«ä¸è®¤ç¥ç§å¦ç¸ç»ä¸çç¥è¯ä½ç³»ï¼åæ¶è¿è¦ææåå±åè¶ è¶ï¼åªåæå»ºè½è¢«æ®éæ¥åæåå®å¯è¡çç论模å¼åç论ä½ç³»ï¼æåèªèº«çå¦ç§å°ä½å䏻使§ã
ããå ¶æ¬¡ï¼æ©å¤§ç 究对象ä¸ç ç©¶é®é¢ï¼æ¨å¨ç ç©¶èå¼çäºè¡¥èåãç®åï¼è®¤ç¥ç¿»è¯ç 究主è¦å为å®è¯âå®éªå社ä¼âæ å¢ä¸¤å¤§ç ç©¶æµæ´¾ï¼åè 主è¦èç¦è®¤ç¥ç¿»è¯è¿ç¨æ¬èº«ï¼èåè åå ³æ³¨ç¤¾ä¼æåæ å¢å¯¹è®¤ç¥è¡ä¸ºçå½±åãç±äºç ç©¶èå¼çä¸åï¼ç 究对象ä¸ç ç©¶é®é¢ä¹æå·®å¼ãæªæ¥ï¼åªæå°ä¸è¿°ä¸¤ç§ç ç©¶èå¼ç¸ç»åï¼å å忥åèªçä¼å¿ï¼åé¿è¡¥çï¼æè½æ´å å ¨é¢å°æå¼è®¤ç¥ç¿»è¯è¿ç¨çç¥ç§é¢çº±ã
ããæåï¼è§èå®éªè®¾è®¡ä¸ç ç©¶æ¹æ³ï¼æé«ç ç©¶ç»è®ºçå¯é æ§ã伿å¨ç¥ï¼å¦ç§çæçåå±ç¦»ä¸å¼ç ç©¶æ¹æ³ç䏿å®åã认ç¥ç¿»è¯ç ç©¶è½ç¶éç¨äºåç§å è¿çå®éªææ¯åç ç©¶ææ®µï¼ä½æ¯å¨å®éªè®¾è®¡ç严谨æ§ï¼å°¤å ¶æ¯åéæ§å¶æ¹é¢ä»æå¾ æé«ãå æ¤ï¼å¨è¿è¡è®¤ç¥ç¿»è¯å®éªæ¶ï¼ç ç©¶è éè¦ä¸¥æ ¼éµå¾ªå®éªæµç¨ï¼è§èå®éªè®¾è®¡ï¼å°½éæ§å¶æ å ³åé对å®éªç»æçå¹²æ°ãæ¤å¤ï¼è®¤ç¥ç¿»è¯å®éªç ç©¶è¿åºé¿å å®éªæ å¢ç人为æ§ï¼è®©å®éªæ¥è¿çå®çç¿»è¯æ´»å¨ï¼ä»èæåå®éªç»è®ºçå¯é æ§åéç¨æ§ã
ããï¼æ¬æç³»å½å®¶ç¤¾ç§åºééç¹é¡¹ç®â认ç¥ç¿»è¯å¦è§éä¸çç¿»è¯è¿ç¨ç ç©¶âï¼19AYY014ï¼é¶æ®µæ§ææï¼
ããï¼ä½è åä½ï¼è¥¿åå·¥ä¸å¤§å¦å¤å½è¯å¦é¢ï¼
æ«ç 卿æºä¸æ¥ç