社交åªä½æåºä¸ç认ç¥å¯¹æ
â æ®µæçµ åç²ç«
â社交åªä½å¨è®®é¢çåä¸çâæ å½¢ææ§âãä¿¡æ¯å¶ä½çâæ çåµå ¥âãä¿¡æ¯ä¼ ææ¹å¼ä¸çâæ ç¼é¾æ¥âï¼è½å¤ææè¾¾æå¯¹åä¼âæ æå ¥å¿âçå½±å
è¿å¹´æ¥çå±é¨æäºå®è·µè¡¨æï¼ç°ä»£æäºå¾å¾åæ¶å¨ä¸¤ä¸ªæåºæåï¼ä¸ä¸ªæ¯ç°å®ç©ºé´äººååè£ å¤è¾éçæåºï¼å¦ä¸ä¸ªæ¯èµå空é´ä¿¡æ¯ä¸è®¤ç¥å¯¹æç社交åªä½æåºã社交åªä½æåºä¸ç认ç¥å¯¹æï¼æ¨å¨å¡é ç®æ åä¼è®¤è¯ãå®ä¹ãçè§£äºä»¶çå®è§æ¡æ¶ï¼å¹¶éè¿å®è§æ¡æ¶ä¸çå®å¶ä¿¡æ¯åéï¼äºåå½±åç®æ åä¼çè¡å¨ï¼ç»§èéè¿å½±åå ³é®è®¤ç¥å ç´ ï¼å¯¹ç°å®æäºææé大çè³æ¯å³å®æ§çå½±åãç±äºä¿¡æ¯ä¼ ææºå¶çèå¨å å ï¼ä½¿å¾ç¤¾äº¤åªä½å¯¹ææ ·å¼åç°åºå¤ææ§åç»¼åæ§ï¼ä½å ³é®é½æ¯å¼å±å¯¹ç®æ åä¼ç认ç¥äºå¤ºãç®åå¯ä»¥è¢«æ¸ æ°è¯å«ç对æè¡å¨ï¼ä¸»è¦æä»¥ä¸åç§ç±»åã
ä¿¡æ¯æ°å¨ãå³å¨ç¤¾äº¤åªä½åå¸ç¹å®ä¿¡æ¯ï¼å½±åç®æ åä¼å¯¹çå®äº¤ææå¿ç认è¯ï¼ç»§èå¡é å ¶ç«åºãæ¹åå ¶è¡å¨ãå½åï¼ç¤¾äº¤åªä½å·²ç»åå±åºå³æ¶éä¿¡ãç§»å¨ç´æãå¾çè§é¢ã游æå¨±ä¹çå¤ç§ç±»åå¹³å°ï¼åºæ¬å®ç°äºå¯¹ä¼ ç»åªä½çç±»åè¦çä¸åè½æ¿ä»£ï¼å ¶çå¨ä¸°å¯çåªä½å½¢å¼ä½¿äººä»¬ææå¯¹ä¼ æå 容产ç认åãå½åå ¨ç社交åªä½ç¨æ·è¶ 40亿ï¼ä¸æ¦å¯¹æäºææäºä»¶ååºè¿å¿«è¿çï¼å°ä¼äº§ç巨大çè¿éååºå社ä¼å½±åã2012å¹´ç巴以å²çªä¸ï¼ä»¥è²ååæ¹éè¿â以è²åå½é²ååè¨äººâ社交åªä½è´¦å·ï¼ä¸æå叿åºä¿¡æ¯ï¼æ¢åå¸ä¿¡æ¯è¡¨æå·±æ¹ç«åºï¼ä¹éè¿å®£æ¬æææ¥ä½ç°åäºå¨æ ãå ¶å¯¹æå马æ¯ä¹ä¸ç示弱ï¼å åå©ç¨â塿¡æ âè´¦å·è¿è¡è论åå»ï¼éè¿å¡é å¼±è åå害è 形象äºåå½é æ¯æãåæ¹è¡å¨è¢«åªä½å ä»¥âæ¨ç¹æäºâï¼æ¤ä¸¾ä¹æ å¿çæäºæ£éè¿ç¤¾äº¤åªä½å认ç¥åæå±ã
è¯è¯ç«äºãå³ç«äºæ§å°åå¸å ³é®æ§è¯ä»·ææ ï¼ç»§èæå»ºåºäºç¸åºæ åçè¯è¯ç¯å¢ï¼æ½ç§»é»åå°å¡é æå©äºç¹å®ä¸æ¹çè®¤ç¥æ¡æ¶ãå½åï¼éè¿ç¤¾äº¤åªä½ãç½ç»è¯è®ºä¼ æåäºï¼éæ¥å½±åå ¬ä¼è®¤ç¥ï¼è¿èå©åæäºææ¿æ²»ç®æ è¾¾æçâæéâçç¥ï¼æ£æ¯è¿ä¸è¡å¨æ ·å¼ç主è¦è¡¨ç°ãå ¶ä¸»è¦åæ³æ¯ï¼å¨çç¹äºä»¶ä¸éè¿æ£æèåæ§å误导æ§è¨è®ºçæ¹å¼â带èå¥âï¼ç±æ¤å¤é社交åªä½ç¨æ·æ¢æè®¤ç¥åè§ãéæ©æ§å°å¡é ç®æ åä¼è®¤ç¥æ¡æ¶ãæ¿åç®æ åä¼è®¤ç¥å¯¹ç«ãå å§ç½ç»ç©ºé´çè³ç¤¾ä¼èè®ºç´§å¼ æå¿ãåæ¶ï¼å¨æºè½å社交åªä½å¹³å°çç®æ³æ¨èææ¯æ¯æä¸ï¼âæéâè 大鿣æçèåå误导信æ¯ä¼ ææåæ§æ´å¼ºï¼ç¾¤ä½æåºæ´å ææ¾ï¼å ä¹ç¤¾äº¤æºå¨äººãèªå¨ææ¥ã声åæåãæ²æµ¸å¼ä½éªçææ¯åºç¨æ¨æ³¢å©æ¾ï¼ç¨æ·ä¹å°±æ´å®¹æåå°è¿äºä¿¡æ¯çæç»å½±åï¼è®¤ç¥æ´æè¢«å½±åæè£¹æï¼è¿èå½¢æææ¿åå ¶å¯¹æä¸è®®é¢ç认ç¥åè§åæ 绪å¿çãè¿å¹´æ¥ï¼âè¸ä¹¦ââæ¨ç¹âç社交åªä½å¹³å°å¨è¯¸å¤å½é é大äºä»¶ä¸çå åè¿ç¨è¡¨æï¼ç¤¾äº¤åªä½å¨è®®é¢çåä¸çâæ å½¢ææ§âãä¿¡æ¯å¶ä½çâæ çåµå ¥âãä¿¡æ¯ä¼ ææ¹å¼ä¸çâæ ç¼é¾æ¥âï¼è½å¤ææè¾¾æå¯¹åä¼âæ æå ¥å¿âçå½±åã
è论é®è½ãå³å¨ç¹å®æ¶é´é åç¹å®ç线ä¸è¡å¨ï¼å æ¬åäºåæ¿æ²»é¢åçå ·ä½è¡å¨ï¼å¶é ç¹å®ç±»åçè论以广æ³å é¢è论åºï¼ç»§èå½±åè论走åãè¿ä¸è¡å¨æ ·å¼ç®å主è¦éè¿ç¤¾äº¤æºå¨äººçæºè½åªä½å®ç°ãæ®å½å¤ç ç©¶æºæè°æ¥åç°ï¼ä»å类社交åªä½å¹³å°æ¶éå°ç龿¥è³2000å¤ä¸ªæµè¡ç½ç«ç120䏿¡âæ¨ç¹âå¸åä¸ï¼æ66%为æºå¨äººæå享ãæç ç©¶è®¤ä¸ºï¼æ½å 认ç¥å½±åå¸¸ç¨ææçææ³æ¯å婿ºå¨å¦ä¹ ææç¨æ·æ æãåè§æ¥çéãé宿æåå½±åçåä¼ï¼èåå°å®å¶çâç²¾ç¥å¼¹è¯âå¿«éå¯éå°âå°åâç®æ 群ä½ãå³éè¿å¤§éâåæ¶æ¯âåâä¸åç¡®çä¿¡æ¯âææè¯å°å¡é å¹¶ç²¾å¿ç¼é æè°âäºå®âçè³æ¯è°£è¨ï¼å®æ½ç²¾åæéåå¨ç®æ åä¼ä¸å½¢æâé¦å æåºâï¼åç»æºè½åªä½ç广æ³ä¼ æåç½ç»æ°´åçâè°è¨æ¼«çâï¼å½¢æâ被æ¹åçäºå®âï¼æ··æ·ç®æ åä¼å¯¹âäºå®âçç¸ç认ç¥ï¼ä»èè¾¾å°å½±åå ¶å¿çãæçºµå ¶è®¤ç¥çç®çã
ä¿¡æ¯å°éãå³å¯¹æä¿¡æ¯ä¼ ææ¸ é宿½ææ¯æ»å»ãå°éä¹è³ç©çæ§æ¯ï¼è®©åæ¹å¨è®¤ç¥å¯¹æä¸å¤äºé对称ãä¸å¹³è¡¡çç¶æï¼ä»èåæå½åæãééæåè®®ç¨è®¾ç½®æï¼å¯¹ç®æ åä¼è¿è¡å¼ºå¿â认ç¥å¡é âãå½ä¸ï¼è¥¿æ¹å½å®¶ç»å¸¸å©ç¨ææ¡æ ¹æå¡å¨çææ¯ä¼å¿ï¼ä¾µç¯ãæ§å¶ä»å½äºèç½ä»¥åç½ç»éä¿¡ã2009å¹´ï¼ç¾å½æ¿åºææå¾®è½¯å ¬å¸åæåå©äºã伿ãå¤å·´çå½çäºèç½å³æ¶é信端å£ï¼è´å ¶ç½ç»ç«çªï¼è¯å¾æå®ä»¬ä»ä¸çäºèç½ä¸âæ¹å»âã2022å¹´ï¼ç¤¾äº¤åªä½å¹³å°âè¸ä¹¦âå ¬å¼å®£å¸éå¶ä¿ç½æ¯ã伿çå½çé¨ååªä½ï¼å¹¶å¯¹å ¶è¿è¡èº«ä»½æ 注ï¼å é¤è¿äºåªä½é对ç¾å½çå®£ä¼ ï¼ä»¥æ¤è·å¾è®¤ç¥å¯¹æä¸çä¼å¿å°ä½ãä½åºäºäºèç½ä¸çâ妿å°ç¦ï¼å°±ç»è¿å®âçä¸è´¯ååï¼ç°å®æä½ä¸å¾é¾çæ£å®ç°å¯¹å¯¹æä¿¡æ¯çå®å ¨å°éï¼ç¤¾äº¤åªä½æåºä»å°å æ¥çå æ¬èåä¿¡æ¯å¨å çåç§ä¿¡æ¯ç¸äºçº ç¼ çâæäºè¿·é¾âã