认知领域
用手机看条目
出自 MBA智库百科(https://wiki.mbalib.com/)
目录 |
[编辑]
认知领域是指包括有关知识的回忆或再认以及理智能力和技能的形成等方面的目的情感领域。
[编辑]
最早是1956年布卢姆在《教育目标分类学:认知领域》一书中提出来的,主要涉及一个人的情感、态度、兴趣和价值观等。就这一点而言,情感领域恰好对应了我国课程目标中的"情感态度与价值观"。科学领域活动目标运用各种感官观察、比较等方法,学习对物体按一定的标准进行分类。认知领域的教学目标分为知识、领会、应用、分析、综合和评价等六个层次,形成由低到高的阶梯。