引入
完成目标辐射源的状态识别之后,对抗系统需要对目标信号的威胁感知进行以下两方面的工作:
1)根据多个时刻的目标状态序列及其变化进行目标行为辨识
2)根据目标状态的统计特征评估其危险等级
1 基本概念
1)目标行为:目标状态的一种有规律的转变,具有"波形-状态-行为"的分层结构
2)概率图模型 (probabilistic graphical model, PGM):用图来表达变量相关关系的概率模型,其特点如下:
∙
\bull
∙ 一个节点表示一个或者一组随机变量
∙
\bull
∙ 节点之间的边表示变量间的概率相关关系
∙
\bull
∙ 适用于时序数据的建模和识别
3)贝叶斯网 (Bayesian network):一种经典的概率图模型
∙
\bull
∙ 利用无向图来刻画属性之间的依赖关系
∙
\bull
∙ 使用条件概率来描述属性的联合概率分布
4)利用隐马尔可夫模型 (hidden Markov model, HMM),一种动态贝叶斯网络,对目标行为建模时,可分为:
∙
\bull
∙ 粗匹配:对辐射源类型或型号的识别
∙
\bull
∙ 精确识别:对特定辐射源进行识别
5)最佳候选对象及其当前时刻最可能状态的推断问题,可以转换为模型的评估和解码问题
2 辐射源类型/型号识别
1)该问题属于HMM模型评估。给定一个观察向量序列 O = { o 1 , o 2 , … , o T } \boldsymbol{O}=\{o_1,o_2,\dots,o_T\} O={o1,o2,…,oT}和模型 λ \lambda λ,其任务为计算概率 P ( O ∣ λ ) P(\boldsymbol{O}|\lambda) P(O∣λ)。亦即给出不同系统的HMM模型,需要判断出对于给定的观察向量,哪个HMM模型最相关。
2)HMM模型评估一般采用前向算法实现,如下:
∙
0
\bull0
∙0 定义前向变量
α
t
(
i
)
,
t
∈
[
1
,
T
]
,
i
∈
[
1
,
N
]
\alpha_t(i), t\in[1,T],i\in[1,N]
αt(i),t∈[1,T],i∈[1,N]:
α
t
(
i
)
=
P
(
o
1
,
o
2
,
…
,
o
t
;
q
t
=
s
i
∣
λ
)
,
\alpha_t(i)=P(o_1,o_2,\dots,o_t;q_t=s_i|\lambda),
αt(i)=P(o1,o2,…,ot;qt=si∣λ), 其表示时刻
t
t
t输出部分观察向量序列
o
1
,
o
2
,
…
,
o
t
o_1,o_2,\dots,o_t
o1,o2,…,ot,且是状态
s
i
s_i
si的局部概率
∙
1
\bull1
∙1 初始化:
α
1
(
i
)
=
π
i
b
i
(
o
1
)
i
∈
[
1
,
N
]
,
\alpha_1(i)=\pi_ib_i(o_1)\qquad i\in[1,N],
α1(i)=πibi(o1)i∈[1,N], 其中
π
i
\pi_i
πi表示初始状态为
s
i
s_i
si的概率、
b
i
(
o
1
)
b_i(o_1)
bi(o1)表示在任意时刻,若状态为
s
i
s_i
si,观测者
o
1
o_1
o1被获取的概率
∙
2
\bull2
∙2 递归:
α
t
+
1
(
j
)
=
[
∑
i
=
1
N
α
t
(
i
)
α
i
j
]
b
j
(
o
t
+
1
)
t
∈
[
1
,
T
]
,
\alpha_{t+1}(j)=\left[\sum_{i=1}^N\alpha_t(i)\alpha_{ij}\right]b_j(o_{t+1})\qquad t\in[1,T],
αt+1(j)=[i=1∑Nαt(i)αij]bj(ot+1)t∈[1,T], 其中
α
i
j
\alpha_{ij}
αij表示在任意时刻,若状态为
s
i
s_i
si,则下一时刻状态为
s
j
s_j
sj的概率
∙
3
\bull3
∙3 终止:
P
(
O
∣
λ
)
=
∑
i
=
1
N
α
T
(
i
)
P(\boldsymbol{O}|\lambda)=\sum_{i=1}^N\alpha_T(i)
P(O∣λ)=i=1∑NαT(i)
∙
\bull
∙ 算法时间复杂度为
O
(
N
2
T
)
O(N^2T)
O(N2T)
∙
\bull
∙ 一个HMM的实现版本可以参照:https://github.com/ananthpn/pyhmm
3 目标辐射源行为辨识
1)该问题属于HMM模型的解码。给定一个观察向量序列 O = { o 1 , o 2 , … , o T } \boldsymbol{O}=\{o_1,o_2,\dots,o_T\} O={o1,o2,…,oT}和模型 λ \lambda λ,如何计算状态序列 Q = { q 1 , q 2 , … , q T } \boldsymbol{Q}=\{q_1,q_2,\dots,q_T\} Q={q1,q2,…,qT},使得该状态能够最好地解释观察向量序列。亦即搜索生成观察向量序列的最可能隐藏状态序列
2)在目标辐射源的层次识别框架中,辐射源的行为辨识建立在粗匹配的最佳候选对象上。依据最佳对象的HMM模型,利用相关算法对给定观察向量序列进行解码,给出最佳的状态变化序列
3)解码一般采用Viterbi算法,其时间复杂度为 O ( N 2 T ) O(N^2T) O(N2T)