|
|
è¿ä¹¡éå¹´ç认ç¥éæä¸ä»·å¼éå¡
ââåºäºâæ ¢åâçæ´»æ¹å¼çç ç©¶è§è§
æ¨ä¼å®
ãä¸å½éå¹´ç ç©¶ã2020年第12æ
æè¦ï¼å¯¹å½ä¸åå¸ä¸ä¹¡æç活价å¼ç认ç¥éæå认å转åï¼å¸å¼äºæ´å¤éå¹´åå°ä¹¡æãç¸è¾äºç»æµå©çä¸çå¸å¼ï¼å¯¹ä¹¡ææåä¸ç活价å¼è§å¿µçéå¡ï¼é©±ä½¿æ´å¤çé年主å¨ç¦»åè¿ä¹¡ï¼æå ¥ä¹¡ææ°ç»æµãæ°äº§ä¸æ¨¡å¼åæ°çæ´»æ¹å¼çå®è·µãè¿ä¹¡éå¹´ä»âååå乡âå°âä¼´å伴乡âççæ´»æ¹å¼çèªæå»ºæï¼å䏿éæåå¤å ´ä¹¡ææååå ¶çæ´»æ¹å¼ãåæ¶ï¼å 身份认åä¸åå±è¯æ±æ¹é¢ä»åå¨ä¸äºâ失è½ç©ºé´âï¼æå¯è½å¼åè¿ä¹¡éå¹´çå度离乡ï¼ä½¿ä¹¡æééâäºæ¬¡ç©ºå¿åâ屿ºãéè¦éè¿æ´ç²¾ååçæ¿çâèµè½âç»´æå¹¶å¼ºåè¿ç§åºäºè®¤ç¥éæãæå认ååä»·å¼éå¡çè¿ä¹¡é©±å¨æºå¶ï¼ææç»ç¹è§£å³ä¹¡æå¯æç»åå±ä¸é«è´¨éå屿é¢å¯¹ç人åèµæºãæä¹ä¸çãç¹è²æåçé®é¢ã
å ³é®è¯ï¼è¿ä¹¡éå¹´;çæ´»æ¹å¼;认ç¥éæ;ä»·å¼éå¡
çæ´»æ¹å¼æ¯ç¤¾ä¼å¦ç»å ¸è®®é¢ä¹ä¸ãå¨ç°ä»£ç¤¾ä¼ï¼çæ´»æ¹å¼ä¸ä» ææåºå社ä¼é¶å±çéè¦æå¾ï¼ä¹ææå¸å¼äººå£åçæ´»è´¨éæ´é«å°åºæµå¨ä¸èéçéè¦å¨å ã个ä½å¯¹çæ´»æ¹å¼çèªç±éæ©åæååç产ï¼ä½ç°äºåç»æ¯ç¬ä¸é«åº¦ç°ä»£å社ä¼âè¶ è¶å®ä¹åç»æµâä¹åå ·æâçæ´»æ¿æ²»âæä¹ä¸çå¾®è§å»ºææ§ãä¸ºæµæå ¨çåå¯è½å¯¼è´çå°æ¹ç¹è²æ¶è§£åçæ´»èå¥ç䏿å éï¼20ä¸çºªæ«ï¼è¥¿æ¹ç¤¾ä¼åºç°ä¸ç³»åå ·æåæç°ä»£æ§æä¹çå°æ¹åå±ä¸æ²»ç模å¼ï¼âæ ¢åâå°±æ¯å ¶ä¸ä¸ä¸ªå ¸åç社åºå®è·µè¿å¨ï¼å¨åæºå°æå¤§å©å欧ç¾åå½è·å¾è®¤å¯ï¼å¹¶äº21ä¸çºªåè¿å ¥é©å½ãä¸å½çä¸äºå½å®¶ãéè¿ä¿æ¤å°æ¹æåå¯æç»æ§åç¬ç¹æ§ï¼åå®ç»¿è²ç¯ä¿åå±ç念ï¼âæ ¢åâæä¸ºä¸ä¸è¬æä¹ä¸çåææåéæç鲿坹æ¯çãå ·æâæ¿ä»£æ§âæä¹çå屿¨¡å¼ï¼å¹¶å½¢ææç¹è²ç社ä¼çæ´»æ¹å¼ä¸å¸åºæ¶è´¹å好ãâæ ¢åâå·²ç»ä»çæ´»æ¹å¼éæ¸æ©å±ä¸ºä¸ç§æ°åçç产ãçæ´»ãçæèå空é´åå ¶ç产æ¹å¼ä¸çæ´»æ¹å¼ç乡æç¤¾ä¼ææºä½ã
å¨ä¹¡ææ¯å ´æç¥çæ¿çæ¨å¨ä¸ï¼âæ ¢åâåå±ç念æå¡å¯¼ç乡ææåå¤å ´ä¸æ 游åå±åå ¥äºä¸å½ä¸»æµåå±è¯å¢ãæ ¢å卿¯å ´æ¬åæå忝æå°å¾®ç»æµæ¹é¢å ·æç¬ç¹çæå导å䏿¿çä¸»å¼ ï¼å¨ç»¿è²çæåå±ãæåºç¯å¢æ´æ²»ãåºå±ç»ç»æ¿æ´»çç®æ ä¸ä¸æå½ä¹¡ææ¯å ´æç¥é«åº¦å¥åï¼æçè¾å¼ºçæ¬åå®è·µæä¹ã2010å¹´ï¼æ±èçå京å¸é«æ·³åºè½å°ä¸å½é¦ä¸ªâå½é æ ¢åâ认è¯ç¤¾åºä¹åï¼ä¸æå¸å¼çå¤åºäººå£å°¤å ¶æ¯é年群ä½çè¿ä¹¡åæµãæ¬æå¯¹è¯¥æ ¢åæ ¸å¿åºåå京å¸é«æ·³åºæ¡ 溪é大山æè¿è¡äºé©»ç¹ç ç©¶ï¼å¨å¯¹185æ·åæ·å®¶åºè¿è¡ææé®å·è°æ¥çåºç¡ä¸ï¼èç¦å ¶ä¸32åè¿ä¹¡éå¹´[æ¬æç ç©¶çâæ ¢åè¿ä¹¡éå¹´âï¼æ¯æè®¿è°æ¶å¹´é¾20~40å¨å²ï¼æ·ç±å±äºææ¾ç»å±äºæ ¢ååºåå çæè½ï¼è¿ä¹¡åæ¾å¨å¿åæå ¶ä»åå¸è¿ç»çæ´»3年以ä¸(å æ¬ä½ä¸éäºä¸å¦ãæå·¥ãå°±ä¸ãèªéç)ï¼è¿ä¹¡åæå¨æ ¢åé¿æå·¥ä½åçæ´»çæç®(å æ¬ä½ä¸éäºå°±ä¸äºæ¬å°ç¨äººåä½ãç»è¥åå®¶ä¹æå ¶ä»ä¸æä»¥åå¾ ä¸ç¶æç)çç¹å®äººç¾¤]ï¼éè¿åä¸è§å¯æ³ã个æ¡è®¿è°æ³ï¼éç¹ç ç©¶è¿ä¹¡å³çèåçè¡å¨é»è¾ãè¿ä¹¡ä¹åççæ´»æ¹å¼è½¬å以åè¿ä¹¡åéå°çæ°çå°å¢ãç ç©¶åç°ï¼è¿ä¹¡é年对乡ææå认ç¥çéæåå ¶çæ´»ä»·å¼çéå¡ï¼éè¦ææç»çâèµè½âæºå¶ï¼ä½¿å ¶æä¸ºä¹¡ææ¯å ´çå¯é çå¨å°èµæºã
ç ç©¶æåºï¼åæ°å·¥è¿ä¹¡ä¸ä» æå ¶âè°çè·å©âççæ§å¨æºæç»æµå¨æºï¼ä¹æâèªæä»·å¼çå®ç°åå®¶åºç计两ç§é©±å¨å ç´ ç¸äºäº¤ç»âçæ åµï¼å¨è¿ç§âæ æä¸çæ§ç交ç»âä¸ï¼äº²æ 乡æ ãæ åæ ç»ã社ä¼å°ä½ãèªæå®ç°çéç»æµå ç´ æ¯ä¿ä½¿åæ°å·¥è¿ä¹¡çåå ãå¦ä¸æ¹é¢ï¼æå·¥çæ´»çæä¹å¼±ååå°ä¸¥ç¼ºå¤±æ£å¨æä¸ºæ¨å¨éå¹´åæ°è¿ä¹¡çéè¦è¡å¨é»è¾ï¼åºäºå¯¹å叿µæ°´çº¿ãæºæ¢°åçå·¥ä½ä»¥å对人身æ§å¶ä¸¥æ ¼çæ¶é´å®æåæï¼é¨åæ°ç代é年对被å¼åçå·¥ä½çæ´»è¿è¡åæï¼æ¸´æå¨ç²¾ç¥ä¸èº«ä½ä¸è·å¾èªç±ï¼éæ©ä¸»å¨é离åå¸ãè¿äºç ç©¶æç¤ºï¼é年群ä½è½å¤åºäºå¯¹ç°å®çæ´»å¢åµå主è§å¹¸ç¦æè¿è¡åæï¼ä»âå©ç驱å¨âå°âæå认åâï¼ä»ä»¬å¯¹ä¹¡æä¸èªæçå ³ç³»è®¤ç¥åçäºéæï¼å¹¶æç»è·å¾äºæ ¢åçæ´»æ¹å¼çä»·å¼éå¡çå çå¨åã
ä¸ãè¿ä¹¡éå¹´:ä¹¡ææ¯å ´ç认ç¥éæä¸æåèªè§
âæ ¢åâæå°äºä¸ç§æåç°è±¡ãæåèåäºä¹¡ææ§ä¸é½å¸æ§ãä¼ ç»æ§ä¸ç°ä»£æ§ãæ¬åæ§ä¸å ¨çæ§ï¼è¿æ ç为离乡éå¹´æç»åºä¸ç§çæ³çè¿ä¹¡çæ´»æ ·æã
âæ ¢âé¦å æå³ç对æ¶é´çâ坿æ§âè䏿¯âè¢«ææ§âï¼å³éè¿å¯¹èªæç彿¶é´åçæ´»èå¥ç坿§æ§æ¥å¯»æ±âèªæçæä¹âãå¦ä¸æ¹é¢ï¼âæ ¢â乿å³ç对æ¶é´çæ´ä¼è´¨å©ç¨ï¼ä»£è¡¨äºä¸ç§æ´ç²¾è´çãæ´æäººæåå³çãæ´é«è´¨éççæ´»è¯æ±ãåæ¶ï¼âæ ¢âè¿æå³çä¸ä¸ªäººæè½åå°éèªæä¸ªæ§åå±ãå®ç°å·®å¼åç人çãè¿ä¸âä¸ä¼ä¸åâççæ´»æå¸¦æ¥çå¹¸ç¦æåæå°±æãé£ä¹ï¼ç©¶ç«æ¯åªäºå ·ä½çå ç´ ä¿ä½¿é年群ä½è½å¤åºäºæåèªè§è主å¨è¿ä¹¡?æ»ä½æ¥çï¼è¾å¥½çæåæè²ä¸ä¸ä¸ææ¯æ°´å¹³ãè¾å¼ºçèªæåå±ä¸ªæ§ä»¥åç¹å®çå®¶åºé¶æ®µåå±éæ±ï¼è¿ä¸æ¹é¢çå ±æ§ç¹è´¨ï¼ææäºè¿ä¹¡éå¹´å¯¹âæ ¢åçæ´»æ¹å¼â产ç认åçå å¨é©±å¨åï¼ä½¿ä»ä»¬åç°åºä¸åäºç¶è¾åå ¶ä»åé¾äººçæå差弿§ï¼å¹¶å¯¹æ ¢åè´å«ççæ´»ä»·å¼ç念æçè¾é«çæååä¸è®¤å¯åº¦ã
1.è¾é«çæåç´ å »åä¸ä¸æè½æ°´å¹³
å乡éå¹´æ¯ä¹¡æä¸ä¹¡ææ¯å ´çæå龿¥ãå¨è®¿è°å¯¹è±¡çæ¢å¾å·¥ä½ç»åä¸ï¼æç§çåºèº«ç室å 设计å¸ï¼æå¤§é åºçåå°æå¡äººåï¼è¿ææ¾ä¾èäºå°èµä½è²ç¨åå ¬å¸çèåçãå¦çæ¶ä»£çåæè²ç»å以åå·¥ä½ä¸çè䏿è½å¹è®ï¼å¨å¾å¤§ç¨åº¦ä¸æåäºæ ¢åéå¹´ç人åèµæ¬åéï¼åå¸çæ´»ä¸ææ¡çå¸åºç²¾ç¥ãå䏿è¯ãç°ä»£è§å¿µãç»è¥æå·§å人èèµæºçï¼æå©äºä»ä»¬å¨è¿ä¹¡åä¸åå°±ä¸è¿ç¨ä¸å½¢æä¸å®çæåä¼å¿ãç¸æ¯äºä¸å¹´è¿ä¹¡çåæ°å·¥ç¾¤ä½ï¼æ°ç代çé«ç´ è´¨è¿ä¹¡éå¹´æ´å ·æâç°ä»£æ§ä½¿è âçæä¹ï¼ä»ä»¬è½æ´åç¡®å°é¢æå°âæ ¢åâåâæ ¢çæ´»âä¸ä¹¡å± çæ´»çå¥åï¼å¢å¼ºä»ä»¬å¯¹äºè¿ä¹¡åä¸ççæ å认åãåæ¶ï¼å¦åæè²åè䏿è²ä¸ä» æå³çæ´ä¼è´¨çææ¯æ°´å¹³ï¼ä¹æå³çæ´é«æçä¿¡æ¯äº¤æ¢æ¸ éï¼æ´ä¼´éçè¾é«å±æ¬¡çåç §ç¾¤ä½åç¤¾ä¼ææååï¼è¿äºå¯¹ä»ä»¬è¿½æ±ä¸ªæ§åççæ´»æ¹å¼ãåæç活价å¼çåå½é½ä¼å¨æ å½¢ä¸äº§çå½±åã
2.è¾å¼ºçåä¸å²å¨ä¸èªæå®ç°è¯æ±
è¿ä¹¡éå¹´çåä¸å¨æºåµå ¥âæ ¢åâåå±é»è¾ãè¿ä¹¡é年群ä½å ·æå ¸åçèªæå®ç°ä¸åå±è¯æ±ï¼å¦:䏿»¡è¶³ç°ç¶ã追æ±ä¸ªæ§ä¸ææãå徿é±åæé²ãçå¿å ¬å ±äºå¡ã渴æè·å¾ç¤¾ä¼è®¤å¯ã对é¶å±å䏿µå¨ç欲æçãç¸æ¯äºç¶è¾ï¼ä»ä»¬è½¬å身份ç叿æ´å 强çï¼ä»¥ç»è¥åå®¶ä¹ãç½ä¸éå®å产åãå°å¾®åä¸çæ¹å¼ï¼æ·±åº¦å䏿 ¢åç¹è²æåç»æµåæ æ¸¸äº§ä¸ï¼å®è·µçè¿ä¹¡éå¹´çâå䏿¢¦âãå¨è®¿è°å¯¹è±¡ä¸ï¼æäººè¾å»æ¯æ4000å çå·¥åå·¥ä½ï¼ä¸é¨å°å京çå¨å¸å¦æ ¡å¦ä¹ ç¹é¥ªï¼ä¹åè¿ä¹¡å¼åå®¶ä¹é¥åºï¼ç§¯ç´¯å°ä¸å®èµéåï¼å䏿ååä¼ç»è¥æ æ¸¸å¤§å·´å ¬å¸ï¼æ£é¤å项è¿è¥ææ¬åå红ï¼ä¸ªäººå¹´æ¶å ¥è¾¾20ä¸ä»¥ä¸ï¼å®ç°äºâèæ¿æ¢¦â;æäººä¸»å¨éªå客人é¤åå°å¨è¾¹æ¯ç¹æ¸¸è§ï¼å 费讲解ï¼å¹¶éè¿ç´æå±ç¤ºåå®¶çæ´»åç°å飿¯ï¼è·å¾äºè®¸å¤é¼å±åèµè®¸ï¼æä¸ºå°æåæ°çç½ç»çº¢äºº;è¿æäººéè¿æç«åä½ç¤¾ï¼æ©å¤§ä¸ªäººå½±ååï¼æåç«èæå§å§åï¼äºè¿¹è¢«å¤®è§ãç¦ç¹è®¿è°ãèç®ä¸é¢æ¥éãâæ ¢åâä¸ä» 为乡æè½äººå¸¦æ¥æ´å¤åä¸è´å¯çæºéï¼æ´å»ºæåºæè½ä¸å¤é¨ä¸çæ²éçå ¨æ°è¯è¯ä½ç³»ï¼å¯¹å æ¿æ´»äºä¹¡æåºå±ç¤¾ä¼ç»ç»æ¹å¼ï¼æ©å äºæåºå ¬å ±é¢åçåä¸ç©ºé´ï¼è¥é åºå¼ºççæåèªè§ä¸æå认ååºç¡ï¼å¹¶ä¸è¿ä¹¡é年群ä½è¾å¼ºçåä¸å²å¨åèªæå®ç°è¯æ±ç¸å»åã
3.ç¹å®çå®¶åºæ¶æä¸ä»£é åå·¥åä½
éå¹´å乡满足äºä»ä»¬å¯¹å®¶åºçäº§çæ´»çè¯æ±ã大山èªç¶ææ¯ä¸ä¸ªå ·æ600年以ä¸å»ºæå²çåå§æ°å®ææè½ï¼å ¨æäººåå§è®ï¼æãå¤§å±±è®æ°æè°±ãè³ä»å·²ç¹è¡è³ç¬¬29代ãç¸å¯¹å®æ´çå®æè®°å¿åç¸å¯¹å°éç宿æè½çæ´»ï¼å¨ä¸å®ç¨åº¦ä¸å¼ºåäºæåºçå®¶æ¬ä½ææ³ãè¿ä¹¡é年大å¤å·²æ¥å ¥æå³å°æ¥å ¥ç»å©ãçåçéè¦äººçé¶æ®µï¼è¿ä¹¡ä¸æ¹é¢å¯ä»¥æ´å¥½å°éªä¼´å¹´è¿ç¶æ¯ï¼å¦ä¸æ¹é¢æ 游ä¸å¹³æ¥æ¸ é²ã卿«ç¹å¿çç¹å®å·¥ä½èå¥ï¼ä¹æå©äºå¹³æ¥éææ´å¤æ¶é´ç¨äºç §æå¹´å¹¼å女ççæ´»åæè²ãå¨ç¹å®çå®¶åºçå½å¨æé¶æ®µï¼å®¶åºå¤©ç¶çå èåãåå¿åãåèåï¼åæ¥çç»´æå®¶åºç»æå®æ´çä½ç¨ï¼å¹¶å½±åçè¿ä¹¡éå¹´å¯¹çæ´»ä»·å¼çæåèªè§ä¸è®¤ååå½ãæ¤å¤ï¼âåå®¶ä¹âçç»è¥æ¹å¼ï¼æä¾äºä¸ç§ç¶ä»£ä¸å代åä½ç»è¥ãå ±äº«æ¶ççå®¶åºä¾èµå ³ç³»âç¶ä»£çå® åºå°ãæ¿äº§ä¸åºé¢ç©ºé´ãå¶ä½ç¾é£çç»éªï¼ä¸å代çè¥éè½åãä¿¡æ¯æè·è½åãè£ ä¿®å®¡ç¾çæ¶å°æçè¿è¡äºè¾å¥½çç»åï¼ä»£é åå·¥åä½ä¹ä¿ä½¿å®¶åºæåé´çè¯æ§äºå¨ãç±äºå代å¨ç»è¥æ´»å¨ä¸å æ®æ´ç¬¦åå¸åºéæ±ç人åèµæºä¼å¿ï¼åå®¶ä¹å®¶åºçæåä¼ éæ¨¡å¼è¡¨ç°åºååºæ§ï¼é¨ååå®¶ä¹ç»è¥æ·çç»è¥ä¸»ä½åå®¶åºæå¨ä¹éæ¸ä»ç¶ä»£ååä»£è¿æ¸¡ï¼å¹¶ç»è¿ä¹¡éå¹´å¸¦æ¥æ´å¤çèªä¿¡æå满足æã
äºãéå¹´è¿ä¹¡:乡æçæ´»çä»·å¼éå¡ä¸ç®æ é建
æ ¢åçæ¬ååæ¤å ¥ï¼æ¯ä¹¡ææåæ±²åå¤é¨å¤å æåå ç´ ãä¿è¿èªèº«æå忰䏿¶ä»£æ§åå±ç䏿¬¡å®è·µè¿ç¨ï¼å®ç°äºå¯¹ä¹¡å± çæ´»æ¹å¼âæ ¢ååâçæåèµæã对è¿ç§çæ´»æ¹å¼åä»·å¼å æ¶µç认åï¼ææé©±å¨é年群ä½ä¸»å¨è¿ä¹¡æå ¥ä¹¡ææ¯å ´å®è·µçéè¦å çå¨å ä¹ä¸ãåæ¶ï¼å¨è¿ç§æåèµæçæå¬ä¸ï¼è¿ä¹¡åçæ ¢åéå¹´ç»åäºä»â离åè¿ä¹¡âå°âååå乡âåå°âä¼´å伴乡âççæ´»ä»·å¼ä¸ç®æ é建è¿ç¨ï¼ä½ç°åºè¿ä¹¡éå¹´å ·æè¾é«çåææ§åè½å¨æ§ã
1. 离åè¿ä¹¡:æ ¢åçæ´»çæå¬ä¸æ³è±¡
â乡æâæ¯æ°æ¶æä¸å½åéåè¿ç¨ä¸ï¼æ¶å ¥åå¸ç乡æ°å¯¹ä¼ ç»ç活模å¼ç便å对å½ä¸åå¸çæ´»ç失éæç¸äºäº¤ç»èåèå½¢æçä¸ç§å°é¡¿ä½éªãâæ ¢åâç念çéæ¥å¹¿æ³ä¼ æï¼ä½¿å½å°å¹´è½»äººéæ°å®¡è§åå¸æå·¥çæ´»ç°ç¶å¹¶äº§ç对æ¯å¿æ:䏿¹é¢ï¼å¨åå¸è°ç令ä»ä»¬æå¤æå°æå°ç²æ«å麻æ¨;å¦ä¸æ¹é¢ï¼ä¹¡æç¯å¢çæ¥çæ¹è§ãç¾åºå¾ å ´çå坿ºéçï¼ä¹ä»¤ä»ä»¬æå¹âåæå·²ä¸åæ¯è¿å»çä¸ç©·äºç½âãå°æ¹æ¿åºå¨å»ºè®¾æ ¢åçè¿ç¨ä¸ï¼ç§¯æè¿ç¨å°æ¹è¥éçç¥ï¼å°¤å ¶éè§å°æ¹ç©ºé´ç¾å¦åç°ï¼å°æ ¢ååºåæé æä¸ºä¸å¤âæå ·é£æ ¼çå°æ¹æååºåâï¼å±ç°åºä¸ä¼ä¸åç乡æå½¢è±¡åç¬ç¹çæ ¢çæ´»å¸å¼åãè¿ç§æ´å ·æåæ³è±¡ã空é´ç¾æãçæ´»åè´¨åæ é²ç¯å¢ç乡æé åï¼è¢«é£äºææ¶ç¦»ä¹¡æå·¥çå¹´è½»äººè¿ éæè·ï¼ä»ä»¬å¿ä¸å¯¹æ ¢åç认åãçè§£ä¸æ³è±¡ä¹æ´å å ·è±¡åãè¿æ¯åãå¯ååï¼ææä»ä»¬âéæ°åç°ä¹¡æç¾âçæåèªè§è¿ç¨ï¼è¿ä¸æ¥å åºäºåºäºâ乡æâæå认åçè¿ä¹¡å¨æºãå¨å¤§å±±æï¼è¿ä¹¡éå¹´ç»è¥çåå®¶é¤å åå家客æ ï¼å¤è®¾è®¡æå®æ¨è£ 饰åç°å飿 ¼å®¶å ·ãæè´µçä¸å®¶æ°å»ºæå®¢æ ï¼æç巨大é¢ç§¯çè½å°çªï¼çªå¤å¯ç´æ¥æ¬£èµå°æçç稻ç°ãè±ç°ä¸å±±æ¯ï¼é¢åéè¿æå»ºäºä¸å¼åäºãèµ°å»ãæ°´æ± çãå¨è¿ä¹¡çç»æµå©ç驱å¨å ç´ å°ä¸ææï¼çè³ä¸è¶³ä»¥æ¿ä»£åæçæå·¥æ¶å ¥çæ åµä¸ï¼æ ¢åè¿ä¹¡éå¹´æ¿åºå¤å¹´ç§¯èçè³å款æèµç»è¥åå®¶ä¹ï¼è¿ç§çä¼¼ç»æµä¸âä¸çæ§âçè¡ä¸ºï¼èåçé»è¾å¹¶ä¸é¾çè§£ãå¯¹æ ¢åçæå认åä¸çæ´»æ³è±¡ä½ä¸ºä¸ç§è¿ä¹¡å¨æºï¼å¨ä¸å®ç¨åº¦ä¸å¯ä»¥å¼¥è¡¥ç»æµå±é¢çä¸ç¡®å®æ§ï¼æå¬çè³ä¸»å¯¼é年个ä½çè¿ä¹¡è¡ä¸ºï¼ä»èææç¸å¯¹äºâå·¥å ·çæ§âçãæ´å ·æâä»·å¼çæ§âå¾åç卿ºå æ¶µã
2. ååå乡:çæ´»åè´¨ç追æ±ä¸è°é
âæ ¢åâçå¿µéæ¸æ¹åäºä¹¡æé£è²åå ¶çæ´»ç©ºé´ãè¿åæå·¥åæ±å¦çåæéå¹´ï¼å¨è¡ä¸ºæ¹å¼åææ³è§å¿µä¸å·²ç»å ä¹å®å ¨è±ç¦»äºä¼ ç»çåæ°èº«ä»½ãä»ä»¬æ¢ä¸çæåæ´»ï¼ä¹ä¸æ¿ä»äºä¼ ç»åä¸ï¼è¨è°ä¸¾æ¢åæ¶è´¹å好已ç»é常âé½å¸åâãç¶èï¼å æ¬å¤§å±±æå¨å çæ ¢ååºåå ï¼åºç¡è®¾æ½ãå ¬å ±æå¡ãä¼é²æ¶è´¹çæ¹é¢ä»ä¸åå¸åå¨ä¸å®å·®è·ãå¨çæ´»é£æ ¼æ³è±¡ä¸ç活质éç客è§è½å·®ä¹é´ï¼æ ¢åéå¹´è¿ä¹¡ä¹åççæ´»é¢ä¸´ç鿰宿åè°éãéçå®¶åºè´¢å¯çå¿«é积累ï¼å¤§å¤æ°å¹´è½»äººé½å¨é«æ·³å¿åè´ä¹°äºååæ¿ï¼æçè¿è½äºæ·å£ï¼ä»¥ä¾¿äºå女享ååéçå ¬åæè²èµæºã䏿¤ç¸éçæ¯ï¼âç½å¤©å¨æä¸ï¼æä¸ååéâçâååé¸å¼âé夿¨¡å¼å¨å¤§å±±æé常常è§ï¼âå¹³æ¥å¨åéï¼å¨æ«åæéâçâ5+2â工使¨¡å¼ä¹ä½¿é¨åè¿ä¹¡éå¹´å¯ä»¥å ¼é¡¾å¿åæä¹æäºçå·¥ä½å卿«ãè忥卿éçåå®¶ä¹ç»è¥çå䏿´»å¨ãé¤äºé夿¨¡å¼çååä¹å¤ï¼è¿ä¹¡éå¹´çæ¶è´¹è§å¿µä¹å¨åçæç¶æ æ¯çåè¿ãç±äºç»è¥åå®¶ä¹å¤æ¯ç°éæ¶å ¥ï¼æ¯æ¥è¿è´¦ï¼å®¶åºç°éæµå®å ¨ä¸åäºä»¥å¾å¡ååå¡å·¥æ åµä¸çæ¶å ¥æ¨¡å¼ï¼åè®¿è æ®éæå°âæå¤´ä¸å®½è£äºâï¼åæ¶ä¹ææ ¨âè±é±çé度æ´å¿«äºâï¼æ»¡è¶³ä¸ªä½æ¶è´¹éæ±ä¸æ»¡è¶³å®¶åºç§¯ç´¯éæ±ä¹é´å¼å§åºç°ç´§å¼ å ³ç³»ï¼ä¸»è¦æ¯æ¥å¸¸ä¸ªäººåçååæ¶è´¹çå¢é¿ï¼ä»¥åå®¶åºå¤§é¢æ¯åºæ¹é¢çæè§ä¸ç»ä¸ï¼æå ¸åçå²çªéä¸å¨è¿ä¹¡é年对ç§å®¶è½¦çéæ±ãç§å®¶è½¦å¯¹è¿ä¹¡éå¹´æ¥è¯´ï¼é¦å è§£å³å®¶åºäº¤é代æ¥éæ±ï¼æé«ç活质é;å ¶æ¬¡å¯ä»¥è¾ å©å䏿´»å¨(å¦åå®¶ä¹éä¸éè´ãè¿è´§ãæ¥é客人ç)ï¼æåç»è¥æç;å¦å¤ä¹ä»£è¡¨çä¸å®çè´¢å¯ä¸èº«ä»½è±¡å¾ï¼å¯æçè¿ä¹¡éå¹´ç个人æå°±æãæ¤å¤ï¼æ ¢åè¿ä¹¡éå¹´ä¹éæ¸å¼å§ä¸ºèªå·±è´ç½®ä¸äºä¸é«æ¡£çæé¥°ç¨åçè³å¥¢ä¾åçï¼å æ¬ææ°æ¬¾ççµå产åçï¼è¿ä¸ç¹å¾å¾ä¼è®©åæ¥æ ¢å游è§çæ¶è´¹è ä¹æå°æè®¶åæå¤ãè¿äºå¯¹çæ´»åè´¨ç追æ±ï¼ä½ç°åºæ ¢åè¿ä¹¡éå¹´å¨âååå乡âççæ´»è°éé¶æ®µï¼æ¸´æå¼±åä¹è³å®å ¨æ¹å»ä¹¡æå°è¿¹ï¼éè¿ä¸äºäºåéäººçæ¶è´¹æ¹å¼åçæ´»è´¨éä½éªï¼æ¥è·å¾å¤çç认ååèªæå å¿ç平衡ã
3. ä¼´å伴乡:åç°ä»£çæ´»çç¾å¦æä¹
âæ ¢åâççæ´»ç¾å¦ä»·å¼éæ¸å½°æ¾ãéç大å叿¶è´¹å¸åºç䏿ç»åï¼ä¹¡éãåç¹äº§ãæ°å®¿çæ¦å¿µæä¸ºç¹å®çæ¶è´¹æ ç¾ãåé人羡æ åæâæå¤©æå°âççæ´»ï¼è¿å¹´æ¥ä¹æå å ³æ³¨é£åå®å ¨é®é¢ãè¿ç§å¯¹ç°åé£å ååå®¶ç¾é£çåå¾å追æ±ï¼ä»¤è¯¸å¦åèãå¶è¶ãå »è¹ãè¸ç±³ç³ãæå·¥æ´»ãæ¨å æ´»çä¼ ç»ç乡æå·¥ä½ç§ç±»è¢«åå为ä¸ç§å 满ç¾å¦æä¹åæåæ ¼è°çè¡ä¸ºæ¹å¼ã卿¯æä¹¡ææ´é«è´¨é坿ç»åå±çæ¿çå ³ç §åå叿¶è´¹æå导åçåéå½±åä¸ï¼è¿ä¹¡éå¹´å¯¹æ ¢åæåèªä¿¡ç䏿æé¿ï¼å¼å§ç¨ä¸ç§æ´ç§¯æãæ´èªä¿¡çå¿æè®¤è¯ä¹¡æçé ååä»·å¼ï¼éæ°çå¾ åä¸çç产åååæççæ´»æ¹å¼ï¼å¹¶ä»¥å¤å åçæ¹å¼å»ºæå±äºèªå·±çâæ ¢åçæ´»é£æ ¼âã大山æåå®¶ä¹ä¸ä¸åä½ç¤¾çéå¹´åä¸å¢éå¼å ¥å¤æ¬¾éå亲åä½éªçæå·¥ä½éªé¡¹ç®ï¼è¿ååå¼åäºä¸æ¬¾ä»¥æå·¥é ¿é åèå°è±å¸å è£ ä¸ºç¹è²çâæ¡è±é â产åãéçç½ç»ç´æç»æµçå¿«éåå±ï¼ä¸äºâé²ä¸ä½âçè¿ä¹¡éå¹´æ´ç§¯æå¨å¨è¾¹åæåæ·åç§æ¤åºå°å¯»æ¾å¯ä»¥éå®çåç¹äº§ï¼å¦èè¹ãèæ¯é¸¡ãå鸡èãæ©å竹çå½å°åç¹äº§åå½å°ç§æ¤çèèãèèãè¡èçæ¶ä»¤æ°´æï¼ä¸ææå±çæåä½çå ³ç³»ç½ãä¸åäºâååå乡âé¶æ®µçå乡两头ææå¿æï¼âå·¥ä½å¨ä¹¡æï¼çæ´»ä¹å¨ä¹¡æâçâäºæ¬¡ææ ¹âæ£å¨æä¸ºè¶æ¥è¶å¤çè¿ä¹¡éå¹´çéæ©ãéçç°ä»£åçæ´»ä¸ä¼é²æ¹å¼ä¸æå»ºè®¾å®åï¼ä¹¡æç¤¾åºè¿ä¸æ¥æååç°ä»£ç¤¾åºåå±ï¼ä¸ç§ç³ åäºä¹¡ææ§ä¸é½å¸æ§çæ´å å¼¹æ§åçâåç°ä»£æå± çæ´»æ¹å¼âæ£å¨æ ¢åè¿ä¹¡é年群ä½ä¸æä¸ºä¸»æµä»·å¼ãæ»ä½æ¥çï¼æ ¢åçå°æ¥ï¼å°å¤§å±±æäººç½®äºä¸ä¸ªæ´å 弿¾ãæ´å å ¨çåç社ä¼ä»·å¼è§ä½ç³»ä¸ï¼å ¨çæ§ãé½å¸æ§ãç°ä»£æ§ä¸æ¬å°çæ´»ä¹é´ä¸ææ¶æèµ·æä¹çâ龿¥âï¼å·®å¼åãæ ¼è°åãå䏿ã认åæãå°æ¹æãå¹¸ç¦æãå¿çåéãéæ©èªç±çä¸ç³»å积æç¶æä¸æ¥å¸¸æ ç»ªï¼æ£æ¯æææ ¢åæè¡¡å ¨çâé度社ä¼âã带æ¥ä¸ªä½âæåèªè§âçéä½å¿çåºç¡ï¼å å®çæ ¢åè¿ä¹¡é年对äºâä¼´å伴乡âçæ´»é£æ ¼ç个æ§åæ¼ç»ã
ä¸ãæ°çå°å¢:è¿ä¹¡éå¹´è§è²å®ä½ä¸ç²¾ç¥å½å±
æ ¢åæ¯ä¸ç§ä¾æäºæ¬å°å± æ°å¹¿æ³åä¸ç坿ç»å屿¨¡å¼ã仿¬è´¨ä¸æ¥è¯´ï¼æ ¢åèªèº«çåå±å¨åæ¯æ¥æºäºçæ´»å¨å ¶ä¸çäººä»¬å¯¹äºæ ¢çæ´»æ¹å¼ç认åä¸å®è·µãåºäºä¹¡æç¤¾åºèæé çæ ¢å模å¼ï¼å¦æä¸è½çªç ´ä¹¡æç¤¾ä¼çæ´»æé¿æå½¢æçèä¸ã身份ãåä¸ãåæ°ãä¼é²åæåçæ´»çå°å¢ï¼å¯¹æ ¢çæ´»æ¹å¼æç¹è²åçæ ¢åçæ´»ä»·å¼ä½ç³»æ æ³å½¢ææç»ææçæ¯æç³»ç»ï¼å仿å¯è½å¼åè¿ä¹¡éå¹´çæå迷失åç²¾ç¥èåï¼å¹¶é©±ä½¿ä»ä»¬å度离乡è¿åã
1.ä¸ªä½æ·ä¹å¤:èä¸èº«ä»½å¦ä½è§å?
æ ¢åçè¿ä¹¡éå¹´çèä¸èº«ä»½åèä¸å¿çéè¦æä¸ä¸ªè½¬ååè°éæºå¶ãå¨å¤§å±±æï¼åå®¶ä¹çè¿è½¬ä¸ºä¾é å®¶åºå é¨å³å¨åç®ååå·¥çâç²æ¾å¼ç»è¥âï¼å¯¹å®¶åºå é¨å³å¨åèµæºé度ä¾èµï¼åå¨å®¶åºç计模å¼çåä¸ååæ æ¸¸æ·¡æºå£æ¶å ¥ä¸ç¨³å®çé®é¢ï¼åå®¶ä¹é群并没æå»ºç«èµ·å®åçç°ä»£ä¼ä¸æ¨¡å¼æéåº¦è§æ¨¡çå使¨¡å¼ãèé¤äºåå®¶ä¹è¿ç§ä¸ªä½ç»è¥æ¹å¼ä¹å¤ï¼æ´ä¸ªå¤§å±±æä¹è³æ ¢ååºåå 乿²¡æå ¶ä»å¯ä»¥ç²¾åå¸çº³è¿ä¹¡éå¹´èä¸ååå±çæ£è§ç¤¾ä¼ç»ç»åå¸åºåä½ï¼è¿ä¹¡éå¹´é¢ä¸´ç°ä»£èåºæ ¸å¿ç«äºå缺失çé®é¢ï¼ä¹é¾ä»¥ç¨å¸åºåçå·¥èµæ¹å¼å®¢è§ä¼°ç®åºèªå·±çå³å¨åä»·å¼ãä¸çåå°æ ¢å模å¼çæåæ¡ä¾ï¼å离ä¸å¼å°æ¹æ¿åºå社ä¼å¢ä½ãå°åºå± æ°çå¤ä¸ªåä¸ä¸»ä½çåä¸åä½ï¼å°âæ ¢çå²å¦âèå ¥å°æ¬å°åçæ¥å¸¸çæ´»ä¸ï¼å®ç°å¯¹å°æ¹ç¤¾ä¼åæ¬åä¼ ç»ãæåãåå²ã社ä¼ãèªç¶èµæºï¿½ï¿½ï¿½æ»ä½æ§ä¿æ¤ä¸å¼åå©ç¨ãå¦æé¿æç¼ºä¹ç¸å¹é çèä¸çæ´»ãæåæ°å´å社ä¼ç³»ç»ï¼ä¸æ¦è¿ä¹¡åä¸çç»æµé©±å¨åææåå¼±ï¼ç§»å± åå¸çå¼åç¸å¯¹å å¤§ï¼æ ¢åè¿ä¹¡éå¹´å¯¹æ ¢åçæ´»çæå认åååä¸çæ ä¼å¾å¿«èå°½ï¼åºç°å次离乡ï¼å¼å乡æç¤¾åºçâäºæ¬¡ç©ºå¿åâã
2.å® åºå°ä¹å¤:åä¸ç©ºé´å¦ä½è·å?
è¿ä¹¡éå¹´ç»ç©¶æ¯å¨ç»æµä¸å¯»æ±å屿ºä¼å¹¶å»ºç«ä¸å®¶åºçæ´»ç平衡æãå æ¤ï¼è¿ä¹¡æ´æ¯ä¸ç§å䏿鿰åä¸çç产è¿ç¨ãåæ ¢ååºååå°ç®¡çæ¿çéå¶ï¼è¿ä¹¡éå¹´åä¸å¤§å¤æ¯ä¾æå® åºå°åèªä½æ¿ç©ºé´ï¼ä»¥åå®¶ä¹é¤å 为ä¾ï¼æ©å¤§çäº§è§æ¨¡åè¿è¡ç产åæèµçæ¸ éååç¨ç¼ºï¼å¤§å¤æ°åå®¶ä¹åªè½å¨æéçå® åºå°ç©ºé´å éè¿ç¿»æ°è£ ä¿®ãå çåäºçæ¹å¼è¿è¡å å·åçâç²¾èç»ä½âï¼æ æ³æè±å°è§æ¨¡ã忣åçâå°åå¼âçäº§å±æ§ï¼å¤§ééèçåè´¨åç»è¥ä¸æä¹å¿ å°å¯¼è´ä¸é¨ååå®¶ä¹å¨å¸åºç«äºä¸èµ°åè¾¹ç¼åãæ¤å¤ï¼ç±äºæ´æåå°æµè½¬æ¿çç宿½ï¼è¿ä¹¡éå¹´é¾ä»¥ç´æ¥ä»ææ°ææéä½ç´æ¥ç§ä¸ç¸å¯¹æ´ççå¯å©ç¨ç©ºé´ï¼åç§æ¿åºæä¸çåå°ï¼ææ¬åè¿äºæè´µï¼å³ä½¿æä¸äºå¥½çåä¸åæ°é¡¹ç®èµæºï¼èµ·æ¥é¶æ®µä¹é¢ä¸´å·¨å¤§çèµéååï¼ä½¿å¾é¨ååæ¬ææ£åä¸å䏿¢¦çæ ¢åè¿ä¹¡éå¹´ï¼å¨è¾é«çå䏿æ¬åè¯éææ¬é¢å容æäº§çé缩å¿çãæ»ä½æ¥çï¼ä¾æåå®¶ä¹çæ¶å ¥å¢é¿åå¨âå¤©è±æ¿âï¼è个ä½ä¸æè¿½æ±äºä¸æå°±çå²å¨ä»ç¶åå¨ï¼æ ¢åè¿ä¹¡é年身ä¸è¿ç§âæ å¤å®æ¾çé¯å²âææå¯è½é©±ä½¿ä»ä»¬å度离å¼ä¹¡æã
3.å «å°æ¶ä¹å¤:é²æçæ´»å¦ä½åå½?
âæ ¢åâæ¯ä¸ç§ä¼é²å¯¼åççæ´»æ¹å¼è½¬åå¨ç©ºé´ä¸çæå½±ãå¨åæºå°æå¤§å©ï¼èµ·æºäºâæ ¢é£è¿å¨âçæ ¢åè¿å¨ï¼å°¤å ¶å¼ºè°å对é£ç©ãåå忥叏æ¶è´¹çâæ ååâï¼èæ´å¤å°è´åäºä¿æ¤æ¬å°ç¬æçé£ç©ãåååæ¥å¸¸çæ´»ãé¤äºè´åäºå¿ å®äºæ ¢é£å²å¦ççæç¾é£ãä¿æ¤åä¸å¤æ ·æ§ååå¤ï¼å¤§é¨åå½å¤çæ ¢åè¿å¨åå¸ç®¡æ²»åæ¥å¸¸çæ´»å®è·µå±é¢è¿è¡äºä¸°å¯ç设计ï¼ä¾å¦è®¾è®¡ä¸ä¾è¡äººåéæºå¨è½¦ä½¿ç¨çæ ¢è¡ç³»ç»ï¼ç¦æ¢ä¸å车è¾è¿å ¥åå²è¡åºï¼æ¯å¤©å ¨éç»ä¸åä¼ï¼ççï¼åç§å¥æå¦æ³è½å¤åæå½å°å± æ°çå ±è¯ï¼æä¸ºæ ¢åå± æ°çå ±åè¡ä¸ºååï¼ä¹æææ ¢åçæ´»é£æ ¼çæåå æ ¸ä¸ä¸å¯æ¿ä»£çè¶£å³ä¹æå¨ãèæå½çæ ¢åå¨éä½å ±è¯ãå ¬å ±çæ´»ä¸æå仪å¼çæ¹é¢åå¨ä¸å®å·®å¼ï¼å ·æåç°ä»£çæ´»æ¹å¼å»ºæè½åçè¿ä¹¡é年群ä½ï¼å¨æ ¢åå½å°ä»ç¶åªæ¯ä¸ä¸ªç¸å¯¹å°ä¼ç人群ã尽管ä»ä»¬å ·æä¸å®çè½å¨æ§ãå½±åååç»ç»åï¼ä½æ ¢åä¸å¯è½åªæ¯è¿ä¹¡éå¹´çæ ¢åï¼æ´å¤çæ´»å¨å ¶ä¸çäººåæ´å¤çå©çç¸å ³ä¸»ä½ï¼å æ¬å¤æ¥èµæ¬æ£å¨ä¸æäºå¤ºåâè§£æâæ ¢åçæåç»æµä»·å¼ãå°±è¿ä¹¡éå¹´èªèº«æ¥è¯´ï¼éçæåçæ³è±¡åæ¿æ éæ¸è¤ªå»ï¼è¯¸å¤æªæ¾æ³å°çå°é¾åå±éå±é²å¨ç¼åï¼ä¹¡æå°åºçæ²»å®å«çãå ¬å ±æå¡ãå»çæè²ãä¼é²æ¹å¼çä¸åå¸ç¸æ¯ä»æä¸å®å·®è·ï¼å ä¹è¾è¿çå乡å¾è¿è·ç¦»ï¼é½å¨éæ¥å¨æè¿ä¹¡éå¹´å¯¹ä¹¡éæ ¢åçæ´»çæ¥å¸¸å®æä¸åæãå°¤å ¶æ¯å¨åå¸è´æ¿ç年轻人ï¼é¤äºæ 游æºå£æ¥æéç»è¥åå®¶ä¹ä¹å¤ï¼ä¸ä½æ¶é´æ´å¾åäºå¨åé度è¿ï¼é«æ¡£æ¶è´¹åæå娱ä¹ä½éªç±»æ¶è´¹åæ´å¾åäºå°å京ã䏿µ·ç大åå¸ãéçåå®¶ä¹ç»è¥çéæ¥ç¨³å®å模å¼åï¼æ´å¤çå¹´è½»ç»è¥è å¼å§é佣年é¿ç亲æåå¨è¾¹ææ°æ¥å¸®å¿æççæï¼èªå·±åªéè¿ææºä¸å®¢äººè¿ç¨æ²éé¢è®¢äºå®ãå¯ä»¥æ³è±¡ï¼æ ¢å社åºè¥ç¼ºå°äºçæ´»å¨å ¶ä¸ç主人é åï¼ä» ä» æ²¦ä¸ºæ¸¸å®¢é¤é¥®æ¥å¾ ç¹çâå家乿âï¼ä¸ä» 对äºè¿ä¹¡è æ¥è¯´æ£å¨å¤±å»æåºæ¬ç个æ§ãè¶£å³å飿 ¼ç¹è´¨ï¼èä¸å¯¹äºæ åèæ¥çæ¸¸å®¢æ¥è¯´ä¹ææå°å¤±å»ææ¬ççå¸å¼åã
åãææ ¹ä¹¡æ:对è¿ä¹¡éå¹´çå¤å èµè½ä¸æ¿çåµå ¥
è¿ä¹¡éå¹´æ¢æâæ ¢åæ ç»âï¼ä¹éè¦æ¿çæ¿å±ãåºäºæ¿åºå¯¹âæ ¢åâåå±è§åä¸å»ºè®¾çæ°ç念åæåæ æ¸¸äº§ä¸å¯¼å ¥ï¼éå¹´è¿ä¹¡æäºæåçâæ ¢åæ ç»âãé年群ä½åºäºå¯¹æ ¢å价弿åç认åï¼å½¢æäºåå§çè¿ä¹¡é©±å¨åï¼è¿ä¹¡å®è·µè¡å¨è¿ä¸æ¥æ¿åäºä»ä»¬çæåèªè§ä¸èªææè¯ï¼å¹¶å¨ä¸å®ç¨åº¦ä¸å®ç°äºèº«ä»½è½¬æ¢ãè´¢å¯å¢é¿ã认åéå¡åèªæå®ç°ãéå¹´è¿ä¹¡è½å¤ç´æ¥å å®ä¹¡ææ¯å ´çæ¬å人æéä¼ï¼å¹¶å¨æéå乡ç产è¦ç´ æµéãæ¿æ´»åºå±è¡å¨è½åãä¼ ææ¶ä»£ç²¾ç¥åææçæ¹é¢åæ¥ç§¯æç另卿åºãè¿ä¹¡é年对乡æçæå认ååæåèªä¿¡ï¼æå©äºä»ä»¬å¨ä¹¡ææ¯å ´ä¸æç»åæ¥éè¦çä¸ååéãç¸è¾äºç¶è¾çè¿ä¹¡åæ°å·¥ç¾¤ä½èè¨ï¼è¿ä¹¡é年群ä½ä¸è´å«çæ´å¤çåå±åå²ï¼ææä¿è¿ä¹¡ææ¯å ´åç¤¾ä¼æç»åå±ä¸å¯æç¼ºç人åèµæºãç¶èï¼éå¹´è¿ä¹¡å便§é¢ä¸´ç活价å¼çæç»é建é®é¢ï¼è¿éè¦æå¯æç»çæ¿çæå ¥ï¼ä»ç¤¾åºå»ºè®¾ãå䏿¯æã社ä¼çæ´»çåæ°ç©ºé´ä»¥åæç»çè¥éæ¨å¹¿çæ¹é¢ï¼ä¸ºéå¹´å乡ä¹åè¥é ä¸ç§å ¨æ°ç社ä¼çæ´»åºæ¯ï¼å¹¶ä»¥ä¹¡ææ¯å ´å社åºéå¡çè¿ç¨ï¼å»ºè®¾æ´è½å¤è®©è¿ä¹¡éå¹´é¿æç䏿¥çâç£åæåºâãå æ¤ï¼ä»è¿ä¸ªå±é¢èè¨ï¼å¨ä¹¡ææ¯å ´çè¿ç¨ä¸ï¼ä¸åºåªå ³æ³¨å°æ¹æ¿ç»©å±é¢åæ æ¸¸äº§ä¸å±é¢çå©ç驱å¨åï¼è¿åºå 大对è¿ä¹¡éå¹´çå¤å âèµè½âï¼äºä»¥è¿ä¹¡éå¹´æ´å¤æ¿çæ¯æã
1.èµè½å¨å°æåçåçå¼ å
æ ¢åæ¯ä¸ç§å ¨æ°çæåä¸ç¤¾ä¼ç活形æãå æ¤éè¦ç¹å«éè§âæ ¢åâçæå认å对åºåè¿ä¹¡éå¹´ç驻乡æçåèä½ç¨ï¼éè§å¯¹ä¹¡å社ä¼çä»·å¼è§ç §ä¸âæåèµè½âï¼è®©è¿äºåºäºæ ¢ååçèå½¢æçâæååæ³¢âï¼æç»åæ¥å¨å°åççå¼ åãå°¤å ¶éè¦éè§âåå½ç»æµâä¸è¿ä¹¡é年群ä½å¯¹ä¹¡æç¹è²æå建设以åçæ´»é£æ ¼å¡é çæ¹é¢çæé度ãå¯ä»¥éè¿å¼å ¥ç¤¾ä¼åéåä¸ä¸ç»ç»è¿ä¸æ¥ææå¹¶ä¸°å¯âæ ¢åâæåæ¬åå æ ¸ï¼ç§¯æå¼å¯¼è¿ä¹¡éå¹´å¨ä¹¡éæ¯è´ãä¼é²å¥åº·ãåå®¶é£å³ãæèºææ²çæ¹é¢ä¸»å¨å¼å±æåä¼ æãæå忰䏿ååç产ï¼å¹¶ç»äºä¸å®ç补贴åå¥å±æºå¶ï¼æåä»ä»¬å¯¹æ¬åç¹è²æåç认åæãå½å±æåä»£ä»£ä¼ æ¿çä½¿å½æï¼å°è¿ç§âæ ¢åæååçâè½å¤æç»å½°æ¾å ¶å½ä¸åæªæ¥çä»·å¼ï¼ä»è䏿è·åæ´å¤çå¤é¨æåºãå½ç¶ï¼å¨è·åæåæ æ¸¸åççç»æµæåºæ¶ï¼ä¹è¦æ³¨æé¿å å°âæ ¢âçä»·å¼è¿åº¦åä¸åï¼ä»èå¯¼è´æ ¢ååççè´é¢æç¨ã
2.èµè½è¿ä¹¡éå¹´çåæ°åä¸
æ ¢å乿¯ä¸ç§ä¹¡ææ æ¸¸ç»æµç°è±¡ãæ ¢åä½ä¸ºä¸ç§åºäºåææ ¢çæ´»çæåèçï¼éè¿æ ¢åå¼åä¸å»ºè®¾ï¼éå¡äºä¹¡æç产ä¸ç»æãè¿ä¹¡éå¹´å乡ä»äºåä¸ä¼é²ãå䏿 游ãåå®¶ä¹ãä¹¡ææ°å®¿ãåä¸äº§åç产éå®çå·¥ä½ï¼ä¹ä¼ééåç§ç»æµå²å»ãæä»¥åºéè§è¿ä¹¡é年群ä½å¨åä¸åæ°åèä¸åå屿¹é¢çè¯æ±ï¼ä¸ºè¿ä¹¡éå¹´å好èä¸ååæè²åå项æ¿çæå¡é å¥ï¼å¼å±ä½ç³»åçéå¹´å䏿¶æå·¥ä½ï¼æä¾å æ¬åå°ç©ºé´ãå¯å¨èµéãå¸åºå¯¹æ¥ãèèµå¯¹æ¥ãæ¿çå¨è¯¢ãè´¢ç¨æ¯æãæè½å¹è®ãåä¸å¯¼å¸å¸®æ¶çæå¡ï¼æ¯æåç±»åºå±éæ£å¼ç»ç»è¿ä¸æ¥ä¸ä¸åãåååãä¼ä¸åè¿è½¬ï¼å¼å¯¼åãå·¥ãåâä¸äº§èåâï¼å½¢æâ第å 产ä¸åâç产ä¸é¾å»¶é¿åç¹è²äº§ä¸é群ï¼å¹è²è¿ä¹¡éå¹´æä¸ºç¬¦åâ第å 产ä¸åâè¶å¿çâè¡å®¶éæâæ°å人ã
3.èµè½è¿ä¹¡éå¹´çå¨å°ç¤¾ä¼çæ´»
æ ¢åä½ä¸ºä¹¡ææ¯å ´çç»æµç¤¾ä¼ä¸æå模å¼ï¼éè¦æç»å¹è²å ¨æ°ç社ä¼çæ´»çç»æä¸ä½ç³»ãæ ¢åæ¯ç«æ¯ä¸ä¸ªä¹¡æçæ´»èè½ç©ºé´ï¼è¿è¿æªå®ç°åéåççæ´»åºæ¯ã对äºè¿ä¹¡éå¹´èè¨ï¼è¿åº¦å离大åå¸ç社ä¼çæ´»ï¼ä¼å卿½å¨çâä¹å³æâãå æ¤ï¼éè¦çéå»åæåæç¼âæ ¢âçæåä»·å¼åå ¶å¯¹å¥åº·ç¤¾ä¼çå建æè½åï¼ä»¥æ¤æ¶èâæ ¢åâä¸å¤§åå¸ç社ä¼çæ´»çè½å·®æãæç»èç¦ä¹¡ææ¯å ´æç¥ï¼å´ç»âå ±å»ºå ±æ²»å ±äº«â乡æç¤¾åºåæ²»é»è¾å¯¹ä¹¡ææ¯å ´çæ£åä½ç¨ï¼ç§¯æé¼å±è¿ä¹¡é年对社åºäºå¡çåä¸çæ ï¼ä»å¤§çæ¿æ²»å¶åº¦ç¯å¢æ¹é¢äºä»¥ä¼ç§è¿ä¹¡éå¹´æ´å¤çè¯è¯æï¼å¹è²åå¥å ¨è¿ä¹¡é年群ä½åä¸ä¹¡æç¤¾ä¼æ²»ççè½åãè¿ä¸æ¥æ¿åé年群ä½å¨å乡交æµãæ¶å¤äº¤æµãå ¬çç¯ä¿ä¸æè²äºä¸çæ¹é¢ç身份ä¼å¿ï¼é¡ºåºé年群ä½ç飿 ¼å好ã䏿¤åæ¶ï¼è¿è¦ä»¥ä¹¡æç²¾ç¥ææå®è·µæãå ¬çç»ç»ã乡æä¹¦é¢ãææ èå空é´çåç§è½½ä½ï¼ææ ¢å乡æç¤¾ä¼åå±ä¸ºå ·æåå¸ç¤¾ä¼ç活形æçå¤å å ±äº«ç©ºé´åå ¬å ±æå空é´ï¼ä»èæ¿æ´»âæ ¢åâéå乡é年群ä½å¯¹å ã坹夿´å¤ç社ä¼äº¤å¾å交æµåºæ¯ã
æ¡ æºªå½é æ ¢åæ¯ä¸ä¸ªä¹¡ææ¯å ´ä¸å乡éå¹´å¢é¿çâå ¸åæ ·æ¬âãéå¹´è¿ä¹¡çåä¸ãç产ãçæ´»éè¦ææ´å¤çâ乡ææåâï¼è¿ç§æåéè¦å å¿«å¹è²å¹¶éæé年对乡æçæ´»çè®¤ç¥æ¹å¼ï¼æä¸ºæ´ä¸ªç¤¾ä¼éå¡ä¹¡ææ¯å ´æå¸¦æ¥ç乡æç活价å¼è§å¿µä½ç³»ãæç»å¤¯å®å½ä»£ä¸å½ä¹¡æç¤¾ä¼å¯¹é年群ä½çâæåâï¼éè¦æå®è§æ¿çãå䏿¨¡å¼æ´æ°ãæ¶è´¹è½¬åãä¹¡ææ²»çã社ä¼åä¸ãæè½å¤å ´ççå ¨é¢è¦ç´ çèµè½æºå¶ãä¸å½éè¦ææ´å¤çâæ ¢åâçæ´»æ ·æ¬ãå æ¤ï¼å´ç»âæ ¢åâçè¿ä¹¡éå¹´çç¸å ³è®®é¢ï¼è¿éè¦æç»æ·±å ¥å°è·è¸ªç ç©¶ä¸è®¨è®ºã
责任ç¼è¾ï¼zh