随着人类对战争认识的不断深化和科技水平的不断进步,尤其是人工智能技术在军事领域的广泛应用,军事对抗已从物理战场拓展到认知战场,从有形战场扩展到无形战场,由人的精神和心理活动构成的认知空间正成为新的作战空间。认知对抗已经悄然成为继体力对抗、火力对抗、信息对抗之后,又一个崭新的对抗领域。请关注今日出版的《解放军报》的详细报道——
认知对抗:未来战争新领域
■李 义
引言
随着人类对战争认识的不断深化和科技水平的不断进步,尤其是人工智能技术在军事领域的广泛应用,军事对抗已从物理战场拓展到认知战场,从有形战场扩展到无形战场,由人的精神和心理活动构成的认知空间正成为新的作战空间。认知对抗已经悄然成为继体力对抗、火力对抗、信息对抗之后,又一个崭新的对抗领域。
认知空间是未来战争战略制高点
认知原本是心理学的一个概念,泛指主观对客观事物的认识过程。未来战争的认知空间,是感觉、知觉、记忆和思维活动的空间,也是作战活动中感知、判断、指挥与控制的世界。它是由感知、理解、信念和价值观组成的一个范畴,分散存在于每个作战个体的主观世界,由全部作战个体的认知空间叠加而成,通常表现为部队的凝聚力、作战经验、训练水平、战场态势感知程度等。
未来战争将同时发生在物理空间、信息空间和认知空间三个领域。物理空间是传统的战争领域,由作战平台和军事设施等构成,是战争发生的物质基础。信息空间即信息产生、传输和共享空间,已经成为现代战争较量的重点。认知空间是反映人的知识、信念和能力的空间,是未来战争的战略制高点。
未来战争,认知空间的渗透与反渗透、攻击与反攻击、控制与反控制将会比物理空间和信息空间的争夺更为激烈。脑控战是认知空间军事对抗的发展趋势,主要通过文化传播、舆论引导、生物武器等手段,破坏对方的认知能力,保护己方的认知能力,获得作战认知空间对抗的主导权、控制权和话语权,进而影响作战指挥的信息获取和决策行为控制模式,从而达到决定战局胜败的目的。
认知优势是未来战争根本性优势
"知彼知己、百战不殆",自古以来认知对于敌我双方的重要性不言而喻。未来战争中的优势,综合表现为物理空间优势、信息空间优势和认知空间优势三者的叠加。认知是未来军人战斗力的核心,认知优势是赢得未来战争的根本性优势。只有拥有认知优势,才能更好地控制物理空间和信息空间优势。未来战争中,夺取和保持认知空间优势主要包括以下几个方面:
感知优势。感知战场态势是知己知彼的前提。态势感知是军事作战体系的"神经中枢",是战斗力的倍增器。无论是信息化战争还是未来智能化战争,交战双方对战场态势的感知能力往往决定着战争的胜负。拥有战场态势感知优势的一方,战场将变得单向透明,军队各级指挥员可以实时、准确、高效地指挥作战行动,而态势感知能力处于劣势的一方,则在很大程度上处于信息迷盲状态,不仅可能变成"瞎子""聋子",而且可能成为盲目行动的"呆子"和受敌方虚假信息欺骗的"傻子"。
心理优势。认知空间的心理优势由军人群体坚定的政治信念、顽强的战斗意志、稳定的战场情绪,以及良好的职业素质等因素构成。从孙子提出"不战而屈人之兵",到伊拉克战争中大打心理战,心理优势显现越来越大的作用。2007年,驻伊美军在伊拉克北部萨德尔城使用了心理战武器,不费一枪一弹,使230余名武装人员放弃抵抗。未来战争中,心理斗争将呈现许多新的特征:首先,争夺心理制权成为双方认知空间较量的重点,只有掌控心理优势,才能从根本上掌控战争主动权。其次,认知空间与信息空间相互交融,信息活动严重影响心理活动,只有适应战场信息环境的挑战,才能保持心理优势。再次,心理优势具有相对独立性,拥有技术装备优势的一方不一定必然拥有心理优势,发挥心理优势效能是以劣势装备战胜优势装备之敌的必要条件。
决策优势。未来战争的决策优势,是指建立在态势感知优势和心理优势基础上的正确、高效、精准、巧妙的指挥能力和指挥艺术。决策优势不仅是认知优势的核心,也是赢得未来战争胜利的关键。因而,建立和保护己方决策优势,攻击和削弱敌方决策优势,是未来战争敌我双方对抗的焦点。交战双方将在认知空间展开以攻击高层指挥决策人员为重点的脑控战,在信息空间展开以控制指挥信息系统为重点的网电攻防战,在物理空间展开以摧毁对方指挥机构和设施为重点的精确火力战。未来战争中,强者凭借信息空间和物理空间优势建立和巩固决策优势,形成"全域机动、精确打击、精准保障、全维防护"的"全谱优势",达成作战目的并且降低作战成本。
认知对抗是未来战争"全胜"之道
自有战争以来,"不战而屈人之兵"的"全胜"思想,一直是战争指导者的最高追求,"不战"而胜或"小战"而大胜成为选择作战方式的基本指导。由于在军事领域日益广泛应用,人工智能正成为军事变革的重要推手,必将催生新的战争样式,改变战争制胜机理。
智能控制是认知对抗的基本作战样式。未来,随着军事"智慧系统"自生成性、自组织性、自演化性不断发展,战争对垒双方将从用"能量杀伤"消灭敌人"有生力量",发展到通过"脑"控武器来控制敌人的思想和行动。作战平台由信息化"低智"向类脑化"高智"发展,作战样式由"体系作战"向"开源作战"演进。由此,未来战争将开启"智能主导、自主对抗、溯源打击、云脑制胜"的崭新攻防模式。总之,未来的军事系统不仅仅是"物质系统""能量系统""信息系统",还是一个人机融合的"智能系统"。未来战争的毁伤方式将发生质的变化,武器的演变主要围绕智能的控制与反控制、摧毁与反摧毁而展开。
指挥人员是认知对抗的核心作战目标。指挥人员作为战争中军队行动的"大脑",是认知对抗的首选目标。未来战争中的认知对抗主要以影响敌方战争决策、战役指挥、战斗实施的核心指挥决策人员为目标,强调以心理意识形态和生物基因武器为主丧失或降低作战人员的决策能力和抵抗意志,以实现战略意图,从而达成战争的"全胜"目的,是实现传统意义上"不战而屈人之兵"的优选方略。
攻心夺志是认知对抗的根本作战目的。战争实践表明,传统物理空间作战虽然能够削弱敌方的军事能力,却不能达成战争的全部目的。面对意识形态、宗教信仰、民族认同等方面的新矛盾和新问题,先进的武器装备显得"力不从心",单靠物理摧毁很难解决认知空间范畴的问题。现代作战目的不再局限于攻城略地、"消灭敌人有生力量"等物质层面,正在向攻心夺志的精神层面发展。认知空间对抗究其本质就是从战争的精神层面出发,把人的意志、信念、思维、心理等作为作战对象,通过保持己方认知优势、攻击敌方认知劣势展开的认知攻防对抗,体现"用兵之道,攻心为上,攻城为下;心战为上,兵战为下"的作战思想。
基于网络信息体系的精准意志摧毁是认知对抗的主要作战手段。随着人类文明进步的发展,大规模杀伤破坏、不计人类生存发展成本的战争,必将遭到全人类反对,低暴力、低破坏性的可控性战争将成为未来战争的基本样式。认知对抗的核心理念是谋求作战人员的决策能力和抵抗意志功能丧失或降低,追求使敌失去对抗能力而非彻底毁灭。即以精准的信息、精准的时间和精准的打击行动,确保作战能量精确释放于所选目标。其基本特征是:在目标选择上,更注重以人为本、直击重心;在作战手段运用上,更注重精神打击、意志摧毁,强调以心理意识形态和生物基因武器为主实施精神意志的破坏打击;在作战行动上,更注重体系支撑、节点破击,强调在多维全网空间,在一体化信息系统支撑下对作战人员的决策能力和抵抗意志等实施精确"点"打击,形成以攻心夺志为根本作战目的的作战样式、战法和手段,使作战能够更直观地表达"意志强加于对手"的特点。