01
从过去的经验来讲,我经历了认知神经科学三次比较大的变化,我把它称为三次浪潮。第一次是美国麻省总医院修建了世界上最大的磁共振脑成像中心。前期GE的1.5T非常难操作,它没有数字界面,全部需要用手去控制各种旋钮,从而获得较好的图像。后来升级成西门子的3.0T磁共振,我们可以通过设备来观察大脑里面有什么样的活动。我们开始定位各种相关的脑区,并且研究它们有什么特性。
第二次浪潮是把原来用于医院的分析方法和多元分析方法结合起来。也就是说,我们不看在任务情况下哪一块脑区的活动性更强,而是更多的去看它的激活模式。这一部分内容是Haxby正式提出来,这对于认知神经科学的研究就不再局限于心理学领域,更多来自于数据分析和数学建模领域。正是因为他们的进入使fMRI领域开始蓬勃发展。大家开始把各种数学的工具和计算机模型引入到心理学,我们也开始研究表征等一些更深入的技术。
第一次浪潮是设备上真正的革命,第二次浪潮是方法上的革命。这两次浪潮更多的关注比较局部信号,第三次浪潮开始关注大脑的连接网络。不仅关注大脑神经纤维之间的连接,还关注到功能连接。静息态开始兴起,很多医生开始进入到这个领域。这种网络连接为疾病诊断、从全面的角度来理解大脑功能提出了一些新思路。
从三次浪潮里我总结出相关趋势,每次都是一种新技术推动我们发现研究新问题。随着新技术的出现,我们开始对问题有新理解,以面孔识别为例,第一次浪潮,大家是用定位方法找到了面孔识别脑区。第二次浪潮,大家开始用多元方法来分析脑区是怎么表征的。第三次浪潮,大家开始研究面孔识别网络,不仅局限于裂叶,还包含全脑各个地方。每一次新出现的技术,它会推动我们对大脑奥秘的理解,对心灵、心智开展新一轮的探索。
现在我想跟大家分享的是会不会有第四次浪潮,我认为有第四次浪潮,因为新技术人工智能AI诞生了。人工智能的历史非常悠久,有更多的研究者开始研究人工神经网络。当发现神经元感受要比用单纯的神经电生理方法所得到的感受复杂很多,我们就开始以一种新方式理解神经元是怎么编码外部世界的。
02
之后开始构建大脑的新模型。从形式上来讲,深度学习网络和大脑视觉皮层是类似的,它也是一层一层卷积神经网络组成递进,我们可以构建关于大脑的神经网络。这样有两个好处,第一个好处是我们可以在体外探索物体识别,它给我们提供一种透明性,让我们知道每一个神经网络里的神经元是如何集合、发放以及它是怎么成为输入,变成下一层的输出。这个好处让我们能够透明的看到大脑是怎么工作的。
第二个好处是它给我们提供了新的参考系,让我们知道有另外一种智能的存在。我们可以把生物神经网络和人工神经网络进行对比,看哪些算法和机制是两个神经网络共有的,这样更加有可能反应智能的本质。对智能的研究就不局限于神经科学和心理学,人工智能也提供了一种新方式。神经网络进行学习并产生结果,我们可以检测出轮廓,但对于内部发生什么,它基于统计学习背后的机制原理是什么我们不知道,这个时候缺乏机制层面上的透明性。
03
我们就来求助心理学和认知神经科学,到底人是怎么解决这个问题的。深度神经网络基于华生所提出的白板学说,也就是我们所说的End-to-End Learning,就是端对端的学习。我们不考虑行为主义内在的认知过程,我们关心输入和输出之间的连接。我们有太多的方法论、实验范式和机制,在这种情况下能不能产生一些新领域来帮助我们回答新问题,比如AI智能的心理世界是什么,AI智能的本质究竟是什么,AI智能与人的智能是否存在着共性,如果存在共性的话,那么是否有存在超越载体。
最终我们可以回答人类的终级问题之一:什么是智能。这里,我们人为设定环境,让智能体在其中演化,以重现只能的产生过程。在这个过程中,我们可以研究内部的神经网络。它发生了什么样的重构,参数如何进行调整,表征是怎么从零变得具有智能。
结语
最后总结一下,我觉得认知神经科学4.0是生物智能和人工智能的结合,使我们能够更好的研究人工智能,我们可以从仿生的角度,从贴近神经科学的角度去理解智能是如何产生的,我们也可以从认知科学抽象的模型角度去理解人工智能的产生。通过神经网络学习,三个领域结合对我们理解人类的智能以及人类大脑的奥秘会提供一些新思路。我把学科称为ABC(AI of Brain and Cognition),有两层含义,第一层含义表明三个学科的结合,第二层含义是正如我们在学习外语的时候,通常是从ABC最基本的字母学起。我们现在第四次浪潮正孕育着一个新兴的交叉学科,这对我们来说还是一片空白,我们保持谦卑的心态去探索领域。我相信这个领域的出现会极大的推动认知神经科学的发展,推动我们对人类大脑奥秘的理解。
END