20世纪80年代以后,西方主流认知心理学由于过度追求实验技术,游离于社会文化的视野之外而面临来自内部和外部的双重批评,批评的矛头直指认知心理学的核心假设。这造成了认知心理学发展上的困境,并进而促成了认知心理学的反思和转向。
一、传统认知心理学的困境认知心理学的核心假设是:人脑类似于计算机,思维就是计算,认知过程有如计算机的表征和运算过程。认知心理学的这种符号加工模式由于无法反映认知过程的灵活性,因而从理论和实践两个方面都陷入困境。基于这一原因,认知的联结主义(connectionism)模型应运而生。
联结主义以神经的网状结构理论为核心,尽管在一定程度上解决了符号加工模式难以解决的问题,促进了认知心理学的进展,但是正如其后的心理学家所指出的那样,联结主义并没有突破符号加工模式固有的束缚①,在认识论和方法论方面两者存在着共同的特征和局限。
1. 本体论上的二元论观点在心理学思想史上,笛卡尔首先提出了心与身的区别,确立了精神实体、物理实体共同存在的二元论观点。物理实体的研究有了物理学、化学等自然科学,相对应,精神实体的研究需要一门精神的科学,即心理学,这是心理学科的立论之基。科学心理学正是适应这一需要应运而生的。科学心理学建立之初,无论研究意识结构的构造心理学,还是研究意识功能的机能心理学,采纳的都是笛卡尔的二元论观点,确信存在着与物理过程相对应的意识或心理。行为主义试图超越二元论,尝试把心理归结为物理,把意识归结为行为。然而,伴随认知革命的产生,意识和心灵作为一种精神实体再次返回心理学中。认知心理学家在认知过程的本体论上采纳的是笛卡尔的二元论观点。信息加工模式以计算机的符号获得、加工、提取的抽象结构作为认知过程的本质,认为认知是大脑的功能属性,这种属性同大脑的物理属性一样都是一种实在; 联结主义模式以生物大脑的抽象结构和信息的并行加工作为理论模型,强调认知及其相应的心灵状态是一种突显属性(emergent property),即在简单的联结之中产生智能行为。虽然两者的观点不同,但都接受了心灵表征理论和认知活动计算理论的前提假设。换言之,主客两分及其相应的主体对客体的精确表征是形成正确认知的前提和基础。
"现代认知范式事实上被认为是笛卡尔主义的生动遗产……追随笛卡尔,心理学家在实在和思维之间划分了严格的界限……笛卡尔的二元论不仅给理解心灵和身体怎样互动带来困难,而且也给理解心灵和社会情境的交互影响带来障碍。心灵被重建为自主实体的结果是把组织和环境变量降低到次要地位。正是由于认知心理学接受了笛卡尔的心灵概念,因而它倡导的是一个抽象人的概念……"②而新兴的认知科学反对这样一种二元论的预设,"把认知置于大脑中,把大脑置于身体中,把身体置于世界中。"③建立一种具身—嵌入的(embodied-embedded)认知心理学。
2. 认识论上的个体主义二元世界的划分确立了精神实体的存在,这给认识论上的个体主义打下了基础。个体主义是启蒙时期的思想家反对神学,强调个体理性、个体意识的结果。这种社会文化中的个体主义贯彻到认识论中,就出现了从个体的角度认识社会现象,认为个体才是社会行动的真正主体,对于社会或整体的解释最终可以还原至个体甚至个体的内部机制。认知心理学在认识论上典型地表现了这种个体主义倾向。
在对抗行为主义的过程中,认知心理学开始把心理学的重心回归个体的内部过程,强调了认知、记忆、思维、目的和动机等心理因素的研究。"人类行为的分析完全使用个体主义术语,所强调的是认知机制怎样加工信息。这一倾向似乎使得认知心理学家以控制和孤立的方式研究个体。不幸的是,对自我更为广泛的社会影响被置于考虑的范围以外……"④
实际上,认知心理学的个体主义倾向早就受到质疑。1981年,心理学家Sampson在《作为意识形态的认知心理学》一文中,指出了认知心理学把关注的重心放在个体的内部所带来的社会政治后果,认为心理学家把一切都归咎于个体本身的因素,其结果是逃避了促进社会变革的责任。1985年,Gardner在《心灵的新科学:认知革命的历史》一书中,也指出认知心理学在把心理学的重心由行为转向内部认知过程时,忽略了情境、文化和历史因素的作用。
3. 方法论上的元素主义认识论上的个体主义易于走向方法论的元素主义。为了保持分析的精确性,研究者势必对组成个体的组分进行更为细致的分析。在心理学史上,构造主义的感觉元素分析典型地表现了元素主义倾向,而早期行为主义把行为分析为肌肉收缩腺体分泌,在方法论上同样陷入了元素主义。
主流认知心理学在方法论上体现出元素主义倾向。例如,符号加工模式视认知过程为信息的接受、编码、提取和输出的过程,信息在各个独立的加工单位中依次得以处理,最终输出信息,产生对行为的调节。尽管人们对世界的体验是整体的,但是对这种体验的分析却不能体现出整体性,相反,认知心理学家是通过对认知机制的元素性分析而得出结论的,这种分析从性质上讲是去情境化和分解式的。
从情境论和整体论的观点出发,心理学家Yanchar指出:"任何个体的、部分或元素的意义或性质都不是个体、部分或元素本身自我包含或内在的,相反,其意义和性质来源于同其他的部分或元素,同更大的整体或情境的关系,因为它们置身于这个整体或情境中。就人的心理过程来说,这一观点告诉我们,心灵和世界是一个更大的意义或整体的共同组成部分,相互分享着它们的特性。其中,情境变得非常重要,因为脱离了情境就无法理解任何东西……"⑤
二、第二代认知科学的兴起主流认知心理学在身心二元论、个体主义认识论和元素主义方法论方面的困境促使心理学家对认知心理学的基础假设进行深刻的理论反思。实际上,在心理学相邻的学科领域,这种反思早已风起云涌。与心理学有着紧密联系的认知科学就在经历着一场范式的革命。
认知科学的发展可分成两个阶段,第一个阶段以认知的符号加工和联结主义的并行加工为主要研究策略,被称之为"第一代认知科学"。第二个阶段把认知放到实际生活中加以考察,认为认知的本质是一个活的身体在实时(real time)环境中的活动⑥, 因此提出了具身认知(embodied cognition)的概念。强调情境性、具身性、动力性成为第二代认知科学的首要特征。
1. 情境认知(situated cognition)"情境认知的概念是由这样一些理论家提出的,他们认为学习发生的情境是理解成人认知的关键。在这些理论家看来,学习和认识同情境是一个整体,深深根植于人类日常的活动中。"⑦
情境认知所强调的是,认知过程并非发生于个体的内部,而是通过实践活动,在与环境的互动过程中产生的,这样一来,个体的认知就被放到一个更大的物理和社会环境中,放到文化与历史的情境中。情境认知的主张者反对符号加工理论对认知过程的表述,因为符号加工模式完全依靠抽象的理性规则和内部的心理表征来描述认知,忽视生物学意义上的和社会学意义上的情境所发挥的作用。
情境认知的概念具有认识论的意义。它的提出不仅仅是把认知"情境化",或者注意考察影响认知过程的情境因素。实际上,它也是有关人类知识本质的一种理论。从传统认知理论的角度来看,知识是一种抽象的内部状态,是外部世界的内部表征,或者是一些静态的事实或规则,但是情境认知的概念揭示出,知识是个人与环境相联系的一种属性,是一种动态的建构和组织,是基于社会环境的一种互动活动,也是适应环境变化,协调行为的一种能力。
情境认知的应用范围已经从教育教学领域扩展到人工智能、神经科学和语言学等领域。在机器人学研究方面,情境认知的概念也得到了大量的、成功的应用。
2. 具身认知(embodied cognition)具身认知的理论家接受欧洲哲学家梅洛-庞蒂有关客观的身体和现象的身体的划分。客观的身体是作为生理实体的身体,现象的身体是被我们体验到的身体。认知过程是通过现象的身体完成的,同身体体验密不可分。"从这一观点出发,具身认知拒绝这样一种观点,即在知觉—运动活动的背后,存在着一个'心灵',在这个心灵中,充斥着各种形式命题和推理规则,指导着心灵的活动。实质上,无论那些我们视为理性的、以规则为基础的和推理的东西是什么,他们都毫无例外地嵌入了我们的身体活动中。"⑧换言之,认知是具体身体的认知。它不是一个抽象的幽灵,凌驾于身体之上。心智离不开身体的体验。我们的思想范畴、推理和判断、感知和记忆等并非客观现实"镜像"式的反映,而是通过身体的体验完成的,特别是与感觉运动系统的体验密切联系的。
具身认知的本质在于强调身体在认知活动中的关键作用,揭示出认知对身体的依赖和身体体验对认知产生的影响。社会心理学的研究证明,接近和躲避的肌肉运动影响到对新颖物体的评估和判断。在社会心理学家Cacioppo等所做的一项实验中,拉近一个物体的肌肉运动导致了更为积极的评价,而推开一个物体的肌肉运动导致了更为消极的评价。这些研究"揭示出,态度或者评价并非仅仅存在于头脑中,而是涉及到知觉者的整个身体,同接近或离开一个真正物理意义上的物体的运动息息相关。"⑨
3. 动力认知(dynamical cognition)动力认知的理论家用数学的非线性动力系统观来看待认知。他们把"认知视为嵌入(embedded)环境中的智能体的实时的适应活动,认知是一个系统事件,认知发展是一个复杂的动力系统中的变化,它是诸多分散的和局部的相互作用的涌现的结果。"⑩从动力认知的观点来看,"认知过程是动力的、非线性的,展现出混沌特征……计算主义没有适当地把握认知的时间特征,仅仅提供了对一串离散的认知状态的描述……"⑪
动力取向的认知科学家认为:"大脑本身和身体-脑-环境的三者组合构成了一个复杂的自组织系统,其各部分之间时刻发生的互动突现性地导致了个人适应行为的稳定模式……一个重要的事实是,动力系统理论可以给有机体的复杂适应活动(及其与环境的互动)提供解释, 而不必求助于有关世界的内部表征的概念。"⑫
三、认知心理学的转向情境认知表现了认知与环境的联系,具身认知强调了认知与身体的不可分离特征,而动力认知则突显了认知、身体、情境的动态联系。贯彻于三者的主线是认知并非一个精神性的"软件"运行在大脑这个物理性的"硬件"上的,认知发生于大脑,大脑存在于身体,身体存在于环境。这种观点典型地体现了第二代认知科学的特征。这样一些主张在认知科学领域产生了广泛的影响,被一些学者称之为"第二次认知革命"。作为认知科学主干的认知心理学深受其影响,促成了以下几个方面的转向:
1. 从控制实验转向情境分析心理学是实验科学,实验方法是心理学最主要的方法。从冯特建立科学心理学起,控制条件下的实验就是心理学中占支配地位的研究模式。行为主义产生以后,控制条件下的实验方法有了进一步发展,一切对内部心理过程的关注都成为禁区,心理学的实验只关注刺激条件和行为反应,且把对动物的控制实验扩展到人,人性成为控制条件下实验室研究的牺牲品。认知心理学纠正了行为主义的外周论,但在方法上却继承了前者。控制条件下的认知分析强调的是抽象表征和符号加工,"外部世界并没有进入我们的大脑影响行为,即使感觉数据也是借助神经传导的物理刺激。因此研究的重心在探索抽象水平上的表征。经典的假设是,信息的存储是极其抽象的,所以它才能跨领域的使用。"⑬这样一种研究模式的直接结果是,心理学的研究脱离情境、脱离现实、脱离生活,认知心理学成为象牙塔中的科学。
脱离现实、脱离情境的研究模式早就引起了心理学家的疑虑。信息加工认知心理学的创始人之一Neisser曾经被称之为"认知心理学之父"。他最早出版了《认知心理学》,总结和概括了信息加工认知心理学的研究成果。但是在1976年,他又撰写了《认知与现实》一书,提出知觉是实时的(real time)、发生于具体环境中的行动,与情境有着密切联系,认知过程的抽象分析背离了认知过程的实际。Neisser认为Gibson的生态学模式更符合实际。他写道:"我对信息加工研究的越多,对它的喜爱越少。相比较而言,同Gibson的谈话越多,我似乎对生态学方法越感兴趣。"⑭因此,Neisser后来放弃了实验室的抽象分析,转向在真实课堂情境中研究学生的阅读和记忆。
情境分析要求对认知过程作实时的、具体的分析。它不仅包括对认知发生的物理环境的分析,也包括对社会情境的分析。它关注的是认知研究的"生态效度"。在现实生活中,任何认知活动都是具体的、特殊的,指向某个目标的。因此,认知过程的分析既要包括内在情境的分析,包括认知者的态度和能力、动机和需要,也要包括外在的环境分析,如物理条件、任务指向、时间场合等等。从社会心理学的角度来说,情境不仅是个体的,也包括了社会性因素,如交流方式、人际关系、文化背景等等。认知过程并非发生在文化背景之外,所有的认知活动都是文化塑造的,因此,情境的分析包含了文化背景的分析。同时,认知也不仅是个体的内部过程,个体的行动以及个体与他人和环境的互动也促进了认知的进行,所谓分配性的认知(distributed cognition)正是在这个意义上提出来的。
2. 从个体加工机制的探讨转向社会实践活动的分析认知过程的社会情境分析也说明了认知心理学的另一个转向,即从那种专注于个体内部心理机制的探讨转向认知的社会实践过程分析。
认知心理学反对行为主义,把注意的重心转向内部过程,寻找行为的认知机制。符号加工的认知心理学用计算机的符号加工作为心理过程的隐喻,以信息的接收、加工和存储、信息的输出作为认知的一般机制。联结主义的认知心理学以神经系统的网状结构作为隐喻,以信息表征的并行加工作为认知的机制,无论哪一种方式,对外部世界的内部表征都是根本的和决定性的,而表征是内部的和个体的,所有这一切都发生于有机体的内部。环境因素、文化影响、社会实践的作用等成为边缘因素,心理学只关注内部过程,外部影响留给了社会学和其他人文学科。
具身—嵌入的方法视认知为有机体适应环境的一种行动。认知不是一个孤独的主体面对着一个漠然的世界。从具身-嵌入的观点来看,认知产生于身体与环境的互动。认知同身体不是对立的,而是一体的。认知是身体的认知,身体是认知的主体,皮亚杰曾经指出,儿童的认识既非产生于主体,也非产生于客体,而是产生于认识的实践活动。在实践活动中,儿童通过身体的动作作用于客体,认识就发端于联系主客体的活动。具身认知的理论家接受皮亚杰的观点,强调认识不是一种表征和计算,而是一种以适应环境为目的的实践活动。在这种实践活动中,我们通过身体经验形成认识。思维、判断、意像、隐喻、情绪和想象等都直接或间接地与我们的身体构成、身体组织和感知--运动图式相关联。
认知既然是具身的、嵌入或根植于环境的,那么认知不是一个个体事件。作为有机体适应环境的一种活动,人的认知是身体、环境、活动三者协同作用的结果,它发生于社会实践过程中。传统认知心理学把认知研究的重心放在内部机制的探讨上,试图寻找适合于所有认识活动的一般认知机制。但是现实生活中的认知发生于特定的时间和场合,受到认知的目标、任务和环境条件的多重影响,因而每个认知都是特殊的、具体的,是目标和任务导向的。因此,对于认知的研究者来说,重要的不是寻找认知一般机制,而是在具体的社会实践中,在实时的活动过程中分析认知的形成和发展。
3. 从静态的表征转向认知的动力学分析传统认知心理学视表征为认知的本质。无论符号加工模式,还是联结主义模式,表征都是最基本的。信息加工的认知心理学视符号加工为表征的适当载体,联结主义认知心理学视并行加工为表征的合理模式。心理表征再现了客观世界,使得认知能在离线(off-line)的基础上,以抽象的方式对现实作出静态的心理描述。
受第二代认知科学动力认知观的影响,认知心理学家开始放弃静态表征的传统观点,转向对认知过程的动力学分析。"80年代中期,就在主流认知科学开始转向联结主义时,情境性和具身性这两个概念开始登上学术舞台,90年代初期第三个概念又出现了,那就是动力学……动力取向强调行为的时间维度,寻求使用动力学的概念和工具于认知者的分析。"⑮
认知的动力系统分析从以下一些方面与传统认知心理学的表征方法表现出明显的区别: (1)变化对状态。动力认知注重变化过程,着重探讨认知过程怎样随系统的其他变量变化而产生的改变。(2)几何学对构造。怎样表述系统的状态?表征方法关注的是系统内部的共时性构造,即系统成分怎样结合成结构化整体; 动力认知则从几何学的意义上关注认知状态的相对位置。(3)时间对静止。在表征模式那里,结构似乎是给定的、静止的; 动力认知则认为认知结构具有时间属性,亦及结构有其发展过程,随时间的展开而变化。(4)定时对定序。动力认知关注行为发生的时间,在具体的时间中分析认知事件。相比较而言,表征模式关注的是一个个的认知状态、这些状态的秩序和结构。(5)平行对序列。动力认知认为认知系统的操作是平行和互动的,即在同一时间里系统各单元同时运作、相互影响; 表征模式则视认知系统的操作是序列或前后相继的,即在同一时间里,系统的一个单元处于活动状态,而其他单元处于相对静止的状态。(6)持续性对输入/输出。标准的表征思维视认知过程始于某个刺激或输入,经过某些内部操作,最终结束于某个输出。相对而言,动力认知视过程为持续的,没有起点,也没有终点。认知的目标是适应环境,一切行为都指向这个根本的目标。(7)互动模式。认知系统与其他系统,如环境,是如何相互影响的?表征模式视外部环境为认知状态的影响因素,外部条件影响了认知的状态,从而造成了认知状态的改变,如果没有这种影响,认知状态就不会改变。动力认知视认知系统与外部环境的关系为耦合(coupling)效应,即二者相互影响、相互作用从而产生认知的增力效应。(8)表征和反表征。表征模式视复杂的认知操作为内部的表征过程,而表征是一些静态的符号结构。一些动力认知者认为表征只不过是认知系统的参数背景、状态、运作轨迹等等,另外一些动力认知论者则认为表征的概念是可抛弃的。他们视表征的概念阻碍了人们对认知本质的认识,认知过程是动力学的,不是镜像般的表征过程。⑯