国防科技大学信息通信学院——
教战研战,对接战场助打赢
■解放军报特约记者 方姝阳 特约通讯员 张耀广 唐 东
"必须筑牢'基础领域研究-关键技术研发-工程实践应用'体系,推动教研成果转化为实实在在的战斗力。"日前,国防科技大学信息通信学院某会议室内,全国政协委员、国防科技大学信息通信学院副教授潘健,结合教学科研实践,与官兵一起学习全国两会精神,谈感悟体会、话职责使命。
近两年,潘健带领科研团队,着眼服务备战打仗,与陆军某部、战略支援部队某部等多家单位建立协作机制,将最新科研成果第一时间引入部队训练场,借助信息化手段创新组训模式,取得明显成效。"我们必须坚决扛起教战研战谋战的职责使命,研究课题对接未来战场,做到'创新紧盯战位、成果服务一线',加速科技向战斗力转化。"潘健说。
"习主席在出席解放军和武警部队代表团全体会议时强调,要加快提升新兴领域战略能力。这为我们开展教学科研工作指明了方向。"近期,该院教授张海粟所在团队派出多批科研人员,奔赴一线部队、科研院所开展某系统升级维护和子系统开发工作。作为全军多项数据工程建设总体单位,该团队自主研发的某系统为部队战斗力建设提供了有力支撑。
深入学习全国两会精神,张海粟对"科学技术是核心战斗力"的体会愈加深刻。他说:"作为新时代军队科技工作者,我们必须乘势而上、勇攀高峰,深度开采大数据这座'富矿',努力实现高水平科技自立自强,为解决部队实际需求、提升核心战斗力提供技术支持。"
该院教授赵卫伟经常受邀赴一线部队交流经验,帮助部队解决技术难题。全国两会召开后,赵卫伟和团队成员第一时间深入学习习主席重要讲话,围绕"巩固提高一体化国家战略体系和能力"展开讨论交流。赵卫伟说:"军队科技工作者要有大视野大格局,善于调动各类资源要素,不断为战斗力生成注入新动能。"
该院将学习贯彻全国两会精神融入教学科研实践,推动教学科研贴近实战、贴近部队,打通科研成果向战斗力转化的"最后一公里"。近期,该院广泛组织教研人员赴基层部队调研,深度嵌入重大演训活动,让教研成果服务演训一线,同时采取自主立项、联合破题、迭代推进等方式开展教研攻关。
"人才是制胜打赢的第一资源。科技人才肩负科技强军的神圣使命,我们要将人才培养供给侧同未来战场需求侧精准对接,构建军事人才培养一体化体系。"该院领导介绍,他们将全国两会精神中有关人才培养的重要论述,作为学习贯彻的重点内容,创新教为战、研为战、练为战的育人模式,进一步构建完善人才培养体系。