●破战场"迷雾"易,破心中"执念"难——
智能化战场上的作战欺骗
■袁 艺 赵 頔
引 言
自古以来,通过作战欺骗达成突然性,是战场制胜的重要途径。进入智能化时代,人工智能技术的深度应用,在清晰拨开原有战争"迷雾"的同时,又制造出大量新的战争"迷雾"。如果仅仅依靠改进欺骗技术和手段,在传统欺骗范式上做简单的叠加强化,就想达成欺骗目标的难度越来越大。由"智骗"到"智胜",迫切需要欺骗对象、欺骗手段、欺骗方式、欺骗重心等各个方面的整体转变,形成适应智能化时代要求的新型欺骗范式。
欺骗对象由人转向人机混合智能体
克劳塞维茨认为,战争所依据的四分之三的因素或多或少地被不确定性的"迷雾"包围着。作战欺骗从本质上讲就是对战争中不确定性的利用,战争"迷雾"越多,施计用谋的空间就越大。传统作战欺骗都是围绕对方决策层而展开的,人是欺骗的唯一对象。但随着智能情报分析与辅助决策系统在指挥活动中的地位作用日益凸显,以欺骗达成战略、战役、战术突然性面临重大挑战。如何欺骗人与智能系统共同组成的人机混合智能体,成为智能化时代筹划实施欺骗需要考虑的重要因素,围绕智能欺骗与反欺骗的较量日趋激烈。
欺骗人与欺骗智能系统有着天壤之别,以往欺骗人的"算计"在面对智能系统的"计算"时可能会被识破。智能系统可高效融合处理海量的传感器数据和互联网开源信息,使得战场态势感知的速度、深度、广度和精度产生质的飞跃,实现由"感"到"知"、由"态"到"势"的深刻转变,在拨开战争"迷雾"方面发挥重要作用。例如,战场上尽管交战双方都试图用各种方法隐藏真相、掩盖企图,但仍逃不出智能系统的"慧眼":精心伪装的坦克、装甲车等留下的车辙痕迹,被对方卫星、无人机等侦照后,在智能系统的分析下也会暴露出具体位置。
相反,针对智能系统的欺骗方式欺骗智能系统非常容易,但可能又欺骗不了人。国外研究团队发现,只要改变一张猫的图片中的少数几个关键像素,就可以使智能系统将猫识别为狗,而人眼则完全不会因这种变化而出现识别错误。类似的事件屡见不鲜,有研究指出,在人类前额上贴一张有特殊图案的纸片,就能够骗过最强的人脸识别系统,且这一方法具有很强的可移植性,稍加改变就可以欺骗其他的人脸识别算法。
由此可见,欺骗人与欺骗智能系统是两种不同的"骗法"。人工智能深度应用于情报分析与辅助决策领域后,大到战略欺骗方案的制订,小到战场迷彩图案的设计,如何既骗过人脑又骗过电脑,把人机混合智能体"蒙在鼓里",将会是赢得战争主动权需要重点关注并加以解决的重要课题。
欺骗手段由人工为主转向人机结合
传统作战欺骗的组织实施以人工为主,尤其是大规模的战略欺骗,需要投入大量的人力物力财力。例如,二战时盟军为确保诺曼底登陆成功,制订了一系列疑兵计划:建立假的无线电网和模拟登陆舰队,虚构有50个师100万人的美第1集团军群,正在积极准备横渡海峡向加莱方向登陆;使用空军对加莱和诺曼底进行轰炸,但前者遭到的轰炸比后者多1倍以上等等。人工智能运用于欺骗可从根本上改变这一局面,以人为主导辅以智能手段,可快速生成海量虚假信息,以假乱真,给对手制造更加浓厚的战争"迷雾"。
运用智能手段可提升欺骗质量。一方面,可运用智能辅助决策手段制订欺骗计划,优化设计欺骗力量、欺骗部署、欺骗流程等,实现全局效果最佳的体系化欺骗;另一方面,可运用智能情报分析系统预先检验欺骗效果,"以己之矛攻己之盾",找出计划中的漏洞和矛盾点,进而完善欺骗计划,使其逻辑自洽、严丝合缝。
运用智能手段可扩大欺骗规模。日益成熟的深度伪造技术,可大批量合成逼真的虚假图片、笔迹、音频、视频等,在战略、战役、战术欺骗中有着广泛的应用前景。例如,在战略战役欺骗方面,可通过相应技术手段,伪造假电台、假指挥员等迷惑对手,甚至能够在某一战役方向伪造一个活跃的指挥所;在战术欺骗方面,可通过战场伪装,给高价值装备贴上特制图案,使对手的智能系统识别出错。
运用智能手段可降低欺骗成本。在虚拟现实、深度伪造等技术的支持下,借助合成光学、声学等手段往往也能达到意想不到的欺骗效果,并且兼具低成本、小投入的特点,相比传统战略欺骗方式具有高效费比优势。如设置诱饵无人作战平台等假目标,运用电子佯动、电子伪装等施放假信号,都能够有效牵制对手力量,以低成本产出高回报,从而赢得制胜先机。
运用智能手段可优化欺骗精度。传统作战欺骗通常千篇一律,广播式、粗放式、概略化特点比较突出。为此,智能化时代,平时就应注重广泛收集对手决策者数据,并运用大数据进行精确分析,以更加深刻更加具体地"知彼"。在此基础上,战时就可运用深度伪造技术个性化定制欺骗内容,实现由针对群体到瞄准个体的精准欺骗。
欺骗方式由以蒙蔽为主转向以迷惑、诱导为主
"打牌"和"下棋"是战场透明度截然不同的两种博弈模式。"打牌"模式中,双方均只知道对手已出的牌,但不知道对手手中的牌,更不知道下一步对手会出什么牌;而"下棋"模式中,棋盘上双方兵力部署完全透明,但不知道对手企图和下一步棋怎么走。不难看出,从冷兵器战争、热兵器战争、机械化战争到信息化战争,再到智能化战争,战争对抗形式日益由"打牌"模式向"下棋"模式转变。
在"打牌"模式的战争中,蒙蔽式欺骗非常管用,可通过严密伪装和严格保密,尽可能地封锁对手的获情渠道,使其无法察觉己方企图和行动,进而达成突然性。在过去信息获取手段有限、战场态势信息匮乏的年代,主用"隐真"辅以"示假"达成突然性的战例很多。但当前,凭借先进侦察技术,已经实现了全维全谱侦察,战场透明化程度越来越高,无任何暴露特征的完全隐蔽已难以实现,而一旦由隐蔽状态转入行动状态,更会大大增加被对手发现的概率,蒙蔽式欺骗只能成为辅助欺骗手段。
在"下棋"模式的战争中,通常采用以下两种欺骗方式:一是迷惑式欺骗,即借助智能手段,发出大量真假混杂、难以辨认的信息,增大信息模糊度和分析难度,使对手难以判断或判断失误。二是诱导式欺骗,即通过发出高清晰误导信息,将对手引入预设陷阱。两种方式结合再加上蒙蔽式欺骗的配合,共同构成了对手难以防范的混合式欺骗。
欺骗重心由人的感知转向人的认知
作为战争的主体,人是左右战局的重要变量,蕴含着不确定性和不可控性。从心理学、认知神经学等层面看,心智的"黑箱"仍然无法揭开。蒙蔽式欺骗针对的是人的耳目,利用的是人类感官弱点,而迷惑式和诱导式欺骗直指人的心智,利用的是人性弱点。
从以往案例看,即使拥有最先进的情报监视侦察技术和最智能化的分析手段,也无法弥补和克服人性弱点。很多情况下,不是情报部门没有识别出对手的欺骗,而是决策层不愿意相信事实。第二次世界大战苏德战争前夕,尽管当时越来越多的证据表明,德国正计划入侵苏联,但苏联决策层认为战争暂时不会来临,所以当战争爆发时,没有做好应对准备的苏军,前期的防御行动非常被动。
战争实践表明,进入智能化时代,即使对手拥有明显的军事技术优势,能够通过先进的情报监视侦察技术达成战场单向透明,但己方仍可利用对手决策层的认知弱点,实施反直觉欺骗,掩盖真实意图和行动。这也表明,智能化时代欺骗的发力点和重心,不应全部放在如何刻意掩盖军事行动痕迹上,而应更加注重针对对手决策层,诱导其作出己方希望看到的决策行动。
(作者单位:军事科学院战争研究院)