ç¹å»å³ä¸è§å¾®ä¿¡å¥½å
æåå
ç¹å»æµè§å¨ä¸æ¹ââå享微信好åSafariæµè§å¨è¯·ç¹å»ââæé®
ããã讲æ¦å ã
ããä½è ï¼æä¸ï¼å½é²å¤§å¦ææï¼
ããéçç»æµå ¨çåéééå ¨çåè¿å¨ï¼ä¸æ¹é¢åå¹³ä¸åå±çå岿½®æµå 大äºå¯¹æäºæ¯ä¼¤ç约æï¼å¦ä¸æ¹é¢ï¼å ¨çåå©çäºå¤ºå¸¦æ¥æäºæ°ççé¿ç©ºé´åçé¿æ¹å¼.ç±æ¤ï¼å½ä¸æäºçªç ´æéç®çãå±é¨å°åãåäºå¯¹æçå±é¨æäºå岿¡æ¶ï¼ä»¥âæ··åæäº+é«ç»´åº¦æäº+å±é¨æäºâç综åæäºé¢è²éææäºå²çªå½¢æï¼å¯ä»¥è¯´ï¼ç»¼åæäºçæ°æ¶ä»£æ£å¨å°æ¥ã
ããæ¦è¦å¹¿è¥¿æ»éçææ¯éç¹æéåå¼å±åææ¼ç»ã使µ·æ´æ/å æå¾ç
ããå½å®¶å©çéå¿ä»äºå¤ºçåæåäºå¤ºå屿è·è¿
ãã2007å¹´éè屿ºä»¥æ¥ï¼åå¹³ä¸åå±çåå²ä¸»æ½®æµéåéå ¨çåè¿å¨çå²å»ãå¨èµæ¬ä¸»ä¹ä¸»å¯¼çå½é ä½ç³»ä¸ï¼åå±ç©ºé´ä¸»æéå ãåå½åå±ä¸å¹³è¡¡ãåå±èµæºä¸è¶³ççç¾èéçåï¼è¢«é¸æä¸»ä¹ãææä¸»ä¹ãåè£ä¸»ä¹ãæç«¯ä¸»ä¹å©ç¨ï¼å¯¼è´èµæ¬ä¸»ä¹æ»å±æºéå·¥ä¸åæ»å±æºç»ä¼´å°æ¥ï¼å¹¶ä»¥å ¨çå屿ºå½¢å¼è¡¨ç°åºæ¥ï¼å ¶ä¸é£äºéå å屿åçåæçæä»æ§ç«äºæä¸ºæäºææ´»è·çå¨å ã
ããæ¯ä¸åºæäºé½å¨æåäºå¶æä¸åå±æç»¼å为ä¸ä½ï¼çªç ´äºå±é¨æäºå ³æ³¨é¢å主æçè¯æ±ãå ¨ç忶代çæäºå ·æåææªæçåå²èæ¯ï¼å°±æ¯å½å®¶å©çéå¿ä»çåç«äºååå±ç«äºè·è¿ãè¿æ¯å 为æäºåæ¹å¤å¨ç¸äºå¼æ¾ä¸èéçå ¨çåç»æµç¤¾ä¼å ï¼å¹¶ä¸åå±çç¾æä¸ºä¸»è¦çç¾ï¼å½å®¶ä¸ç¤¾ä¼è¡ä¸ºä½ä»çåç«äºååå±ç«äºè·è¿ï¼å¸¦å¨æäºä»ä¼ ç»äºåå°åäºæ°åå±ç©ºé´è·è¿ã为æ¤ï¼21ä¸çºªæ²¡æè±ç¦»åå±è¿ä¸ªä¸»é¢èæçå纯åäºæä¹æäºï¼å°¤å ¶æ¯å¤§å½ï¼æ¯ä¸åºæäºé½å ³ä¹èªå·±å¨å ¨çåå°åºçåå±ä¸»å¨ãä»å·±æ¹è§åº¦åºåï¼æ¯ä¸åºæäºé½ä»¥æ¹åå ¨çå屿å¿ä¸ºæé«ç®çï¼åæ¶é¢ä¸´ä¸ç䏿ææç¥å¯¹æèæå©ç¨æäºæ¥éå¶åå±ç巨大é£é©ãå æ¤ï¼æ¯ä¸åºæäºéè¦å®æåå±ä¸å´ç»éå¶ä¸åéå¶ãçåä¸å´ç»é¢å主æä¾µç¥ä¸åä¾µç¥çåéè¯æ±ã
ããæäºæ¨å¨è¾¾ææ¿æ²»-ç»æµ-åäºç»¼åç®çï¼çªç ´å±é¨æäºä¹æ¿æ²»-åäºæéç®çæ¡å®ãèªå¤ä»¥æ¥ï¼æäºä½ä¸ºæ¿æ²»æäºçæé«å½¢å¼ï¼çªåºæ¿æ²»-åäºç®çãä½å ¨ç忶代æäºç®çä¸åå°èµ¢å¾æå©å·±æ¹åå±çæå¿ï¼è䏿¯ä»¥åä¸çåäºèå©ä¸ºæ åï¼ä»èæå±é¨æäºçæ¿æ²»-åäºç®çæ©å¤§å°ç»¼åæ§çæ¿æ²»-ç»æµ-åäºç®çï¼è¿æ¯åå±è¯æ±æ³¨å ¥æäºçå¿ ç¶ç»æã
ããæäºçéåäºç®çæ¯éä¸åï¼æäºç®æ ä»äºæéç®æ ä¸å ¨é¢ç®æ ä¹é´ãæäºè½¬å追æ±åäºä»£ä»·æå°èæ¿æ²»ç»æµç»¼åæçæé«ï¼å®è´¨æ¯é使伤æäººæçåéçåäºç±»ææ ï¼æ©å¤§ç ´åç»æµç¤¾ä¼ç§©åºçæ¿æ²»ãç»æµç±»ææ ãææäºç®ç转åå°æäºç®æ ä¸ï¼ä½ç°ä¸ºæ¿æ²»ãç»æµãåäºä¸ä¸ªç»´åº¦ç»æç综åç®æ ç«æ¹ä½ãå ¶ä¸ï¼äº¤ææ¹ç»´åº¦ç¹è°æè´¥æäººçæ¿æ²»ãç»æµã社ä¼ãåäºå¤éç®æ ï¼ä¸åªæ¯è®¾è®¡é¢åé¢ç§¯ååäºåç线ï¼ç«äºæ¹ç»´åº¦ç¹åæ¹åæç¥ç«äºæå¿çç®æ ï¼ä¸åªæ¯å¯¹ææäº¤æåæ¹çæç¥å®æï¼èæ¯èèæåºä¹å¤çæç¥å¯¹æï¼éè¿ä¸åºæäºå¦ä½æ¬å¨å¤§å½ç«äºç天平ï¼å©çæ¹ç»´åº¦è®¾è®¡æ¹å夿¹æç¥å ³ç³»ï¼å è½½è¿åºæäºæè¦è¾¾æçå°åºæç¥ç®æ åå ¨çæç¥ç®æ ã对æ¤ï¼å½ä¸æ£å¨è¿è¡çä¿ä¹å²çªæ¯å¾å¥½ç注èãä»äº¤ææ¹ç»´åº¦çï¼ä¿åæåçº¯è°æ±åäºå¶æï¼ä¼å¾ä¸æ¬¡æ§åäºè§£å³å ¨é¨é®é¢ï¼äºå®è¯æè¡ä¸éï¼äºæ¯ææäºç®æ æ©å¤§å°ç ´å乿ç¥ééï¼åæ¶ï¼é对æç¥ç«äºå¯¹ææâå¢å¸æäºâï¼å¤©ç¶æ°åºå£ä»¥å¢å¸ç»ç®ï¼å²ç ´ç¾å ç»æ²»æ ¼å±ï¼ä»èæ¨å¨æåºå±é¢å¤§ä¸ºæ¹è§ã
ããæ»ä¹ï¼å¨å ¨ç忶代ï¼å纯为é¢å主æä¹æ¿æ²»-åäºç®çèæå忬²éåä¸è¾¾ï¼æå¼ä¸ºåå±èæçæ¿æ²»-ç»æµ-åäºå¤§è§éï¼åäºç®çååæ¿æ²»ç»æµç®çï¼ååäºä¸äºåååãæªæ¥å´ç»éå¶ä¸åéå¶ï¼ä»¥å对æ°é¢åæ°ç©ºé´çæ§å¶æãèµæºå¼åæçäºå¤ºï¼å°æä¸ºæäºæ°ä¸»é¢ã
ããåå â西é¨Â·èå-2021âæ¼ä¹ çéåç¹æéåç´¢éåæä¹âå±±ç«âå ¨å°å½¢è½¦å¿«éçªå»ãæ°å社å
ããæäºçæ¶ç©ºå¤å»¶ï¼å¹³æç鿍¡ç³
ããæäºæ§è´¨éæäºç®ç转åï¼è½ç¶æäºä½ä¸ºæ¿æ²»çç»§ç»çç¬¬ä¸æ§å¹¶æªæ¹åï¼ä½æäºçå ¨çæ§åç¤¾ä¼æ§åææªæå°ççå¢é¿ï¼è¿æ¯å´ç»å屿çäºå¤ºéè¦æ·±å ¥ç»æµç¤¾ä¼æå³å®çãå ¶ç»æï¼æäºçæ¶ç©ºå¤å»¶ï¼å¹³æç鿍¡ç³ï¼å¸¸å¸¸å¨åå¹³ç¶æä¸å±å¼ã
ããæäºè¶ è¶ç¹å®æ¶é´éå¶ï¼ç¼ç»æäºä¸åå¹³éå çç°è²å°å¸¦ãå ¨ç忶代ï¼å¨å±é¨æäºé¨æ§ä¸ï¼é£äºæ¿æ²»ç»æµè¡å¨ä¸åäºä½æç»åææ··åæäºï¼å½¢æåå¹³é·å ¥ä½å¼ºåº¦å²çªçç°è²å°å¸¦ãç¸å¯¹äºå±é¨æäºä»¥æåç¬¬ä¸æªä¸ºèµ·ç¹ãæ£å¼å®£æï¼æ··åæäºå¹³æ¶å°±å¯åèµ·ãä¸å®£èæãä»ç°è²å°å¸¦çæ··åæäºå级å°å±é¨æäºï¼æä¸ºæäºæ¼å大è¶å¿ãå顾ç¾å½å¯¹ä¼æå ç综åæäºå ¨æ¯ï¼æµ·æ¹¾æäºå12å¹´çç¦é£ç¦è¿ãç»æµå¶è£ãå¶é å¨ä¹±æ¯å¯¹ä¼æå ç综åæäºåæï¼âéæ ä¸çæ§è¡å¨âæ¯ä¸æï¼ç¨³å®è¡å¨æ¯åæãåæä¸åæé½è¶ åº10å¹´ï¼ä½å±äºä½å¼ºåº¦æ¦è£ å²çªï¼å±äºæ··åæäºï¼ä¸é´çæçé«å¼ºåº¦ä½æåªæ1个æï¼æ¯å±é¨æäºãç±æ¤ï¼ç¾å½åå¸åéåä¸å»è´¥æå½çå½å®¶è¡å¨è®¡åï¼è§ååºåå¹³æ¶æå¡é é¶æ®µã屿ºæ¶æå¤ºå主å¨é¶æ®µã卿 é¶æ®µã䏻宰鶿®µï¼é«å¼ºåº¦æå»ï¼ãç»´ç¨³é¶æ®µãæ§æ¿æ¯æ´é¶æ®µç6ä¸ªé¶æ®µï¼å®é ä¸å°±æ¯ææ··åæäºä½ä¸ºå±é¨æäºçå 导ååç»ï¼æéæäºåäºè¡å¨è½¬åææ··åæäºè¡å¨ã
ããæäºè¶ è¶å±é¨å°åéå¶ï¼æ¨å¨æåºä»å°éèµ°å弿¾ãä¼ ç»æä¹ä¸ï¼å±é¨æäºææç¡®äº¤æåºï¼ææåæ¹è½»æä¸æ©å¤§æåºï¼ä½é«ç§ææ¹åäºæåºï¼æ¨å¨æäºä»ç©çåæå±å°ä¿¡æ¯åã认ç¥åï¼ç½ç»ã太空ãçµç£è¿äºæ°åé«ç»´åº¦ç©ºé´æ¯é ä¼ ç»ç©ç空é´ï¼å ·æå¼æ¾æ§ï¼ä¸åå°çéå¶ï¼å¯ä»¥å ¨åè¿æ»ãç±æ¤ï¼é«ç»´åº¦æäºå¨ä¿¡æ¯åã认ç¥åæç ´å±é¨å°åçéå¶ï¼è¶è¿åäºè¾¹ççº¿ï¼æ¸éç»æµç¤¾ä¼ï¼å¹¶å®ç°æåºå ¨çåãæ¯å¦2010å¹´ä¼ææ ¸ååºå 被âéç½âç æ¯æ»å»èç«çªï¼å°±æ¯ç½ç»æ»å»æ¿ä»£åäºæå»ï¼è¶è¿åäºé²å¾¡ä½ç³»ç´å»è¦å®³ã
ããæªæ¥ï¼åå¨ä¸åºæ£å¼çå±é¨æäºæ¡ä»¶æ´ä¸ºèå»ï¼ä½å卿··åæäºåé«ç»´åº¦æäºå´æ´ä¸ºä¾¿å©ãç±æ¤ï¼ç»¼åæäºåççåæå¯è½ä¸æ¯é£ç§å å ä¹éµç大æï¼èæ¯ä»¥æäºä¸å平混æçç¶æï¼ç»è¿æ··åæäºç积累ï¼åå ¥é«ç»´åº¦æäºï¼è¿èåççªåï¼æç»ææäºï¼æè·åå°åäºéå¢ä¹é´å¤§è§æ¨¡å±é¨æäºãç±æ¤ï¼ææäºæ¨¡ååµå ¥åå¹³ï¼å¨å±é¨æäºå¨æ ä¸è¾¾ææäºç®çï¼æä¸ºæäºèºæ¯çæ°çç¹ã
ããä»ä¿¡æ¯é©å½å°æºè½é©å½ï¼ç§æé©å½ä¸ºæäºæä¾æ´ä¸°å¯æ´é«çº§çææ®µï¼ä¹æå¼äºæ°çå©ç空é´ï¼æ°æ§å©çè§éæ¨å¨ä¸çè·¨å ¥ç«äºä¸å使°é¶æ®µï¼å¸¦å¨æäºè¿å ¥æ´»è·æï¼æäºæä¸ºåå¹³çåå¥å¨ãäºæ¯ï¼äººç±»ç¤¾ä¼ä»æäºä¸åå¹³æ¤æ¶å½¼é¿çåå²è½¬åæäºä¸å平混æå ±ççæ°åå²ï¼å³åç°åºæäºéçäºåå¹³åå±ä¹ä¸çæ°å¾æ¯ã
ããæ¿æ²»ãç»æµãç¤¾ä¼æäºå°è½¬åä¸ºç´æ¥ä½æå½¢å¼
ããä¼´éæäºçç®çãæ¶ç©ºçæå±åæäºæ§è´¨ç转åï¼æäºä¸»ä½ã使æ¹å¼çåºæ¬å 容ä¹å¨çªç ´ä¼ ç»è®¤ç¥ï¼æå®½äºæäºè¡å¨çâé¢è°±âã综åæäºæä¸ºå¨å¤§æç¥æå¯¼ä¸ï¼ä»¥æ¦è£ åé为åºç¡ç综åå½åå¨å ¨é¢åè¿è¡ä½ç³»å¯¹æçå¤ååæäºã
ãã以å¾äºå¤ºçåæçæäºéå¿å¨äºæ¶çåäºåéï¼èäºå¤ºå屿çæäºéå¿ä»æ¶çåäºåé转åç«çªå½å®¶æºå¨ï¼ä»èè¿«æå°±èãè¿éµä»å½å®¶åå±çæ¨æ¡¶åçï¼æ´ä½ä»çæ¿å¤åå¡ãæäºæºå¨æ¯ç±æ¿æ²»ãåäºãç»æµã社ä¼å¤ä¸ªç³»ç»ææçâæ¨æ¡¶âï¼ä¸ä¸ªç³»ç»è¢«æçï¼æäºä½ç³»å°±åå¡ã为æ¤ï¼20ä¸çºª90年代ç¾åæåºäºâäºç¯ç®æ ç论âï¼å³ææäºä½ç³»çéå¿ååä¸ºç±æ¿æ²»é¢å¯¼å±ãç产系ç»ãåºç¡è®¾æ½ãæ°ä¼ãåéçäºä¸ªç®æ ç¯ç»æçæäºä½ç³»ãæäºå®è·µè¡¨æï¼ç ´å»å½å®¶ä½ç³»è使æäººæç¥å¦¥åï¼æ¯æå®å鿴髿ãç±æ¤ï¼å¶èä¹è¦ä»æ³¨éåäºåéçåä¸å¯æ§ï¼è½¬åå ³æ³¨å½å®¶è¡æ¿ãç»æµã社ä¼ä¸åäºè¯¸ç³»ç»çæ´ä½èåã仿æäººå½æä¸åéæ¿æ¥æï¼è½¬åææäººå解为ä¸åç对象ï¼å¹¶éåä¸åçææ®µåºå«å¯¹å¾ ï¼çåç¦è§£åç«çªæäººå½å®¶æºå¨çæçæ¿ï¼å¯ä»¥å éåºæ½èªææäºä½ç³»ï¼ä»¥æäºæ¯æ±çå¾è¦å å¿«åå¼±æäººä½æä½ç³»ï¼çè³ä¸éè¦ç«çªä½æä½ç³»èç´æ¥ä½¿æäººå¦¥åã
ããéçä¿¡æ¯é©å½æ¨å¨ä¿¡æ¯å认ç¥åæä¸ºæ°ç使åï¼é»å®¢ãç æ¯ãçµç£æ±¡æçé«ç»´åº¦æ»å»ææ®µæ¦å¨åï¼æ¼ååºç»ç±ç½ç»ä¸å«æè¿éåå½ç»æµç¤¾ä¼çé«ç»´åº¦è¿æ»æ ·å¼ãå ¶ä¸ï¼ç¤¾ä¼æå©ç¨ç½å¤©æ»å»äº¤éãæ°´çµç³»ç»çå ¬å ±å®å ¨ï¼ç»æµæå æ¬éèæãè´¸ææãç²®é£æãè½æºæï¼å©ç¨ç½å¤©çè¿éæ§ä»å é¨ç ´å»èµéé¾äº§ä¸é¾ä¾åºé¾åæ°é¾ï¼æ¿æ²»æå æ¬å¤äº¤æãæ³å¾æãè论æï¼å ¨çç ´å»å¯¹æçå½é æ¿æ²»é¾ãåªä½ä¼ æé¾ãç»è¿æ··åæäºå®è·µï¼åäºç³»ç»å¯¹æåâåäºæå»+é¢è²é©å½+ç»æµå¶è£+ç½ç»æ+认ç¥è论æâçä½ç³»å¯¹æè½¬åãä½ç³»ææ¯ç°ä»£æ»ä½æï¼è¶ è¶ä¼ ç»æ»ä½æçå¤é¢åæ¾æ£åè°å±é¢ï¼è½åå°åäºæä¸éåäºä½æçéä¸å³çãè·¨çååã忥æ§å±ï¼å¯ä»¥å·§å¦å°éåå¹¶éæè¿ç¨ææ®µï¼æ¯å¦æ¢å¯ä»¥éæ©åäºæä»¥ç«åæå»çµåç³»ç»ï¼ä¹å¯ä»¥éæ©ç¤¾ä¼æå¼å±ç½ç»æ»å»ï¼ä¹å¯ä»¥ä¸¤è å¤åæå»ï¼å¹¶ä¸å¯ä»¥åå¼¹é¢ç´é£æ ·çµæ´»è°èï¼é¿å è½å ¥åäºå¯¹å³ä¸å»ãç±æ¤ï¼ä½ç³»ææä¸ºç»¼åæäºçæ»ä½æå½¢å¼ï¼ä½å¼ºåº¦çä½ç³»ææææ··åæäºï¼çªåºé«ç»´åº¦çä½ç³»æåå级为é«ç»´åº¦æäºï¼å å ¥é«å¼ºåº¦èå使çä½ç³»æåå级为å±é¨æäºã
ããç°ä»£ä¿¡æ¯å弿¾ä½ç³»ä¸ä¼ ç»æäºæ½åä¸å为æäºå®åï¼æä¸ºç´æ¥ä½æåéï¼å¨ä¸åé¢åçæäºä¸æ å½ä¸»ä½ãå ¶ä¸ï¼å±é¨æäºèå使ä»ä»¥æ¦è£ åé为主ä½ï¼ä½ç»æµæå以éèåæå¸ãè½æºä¸å®¶çç»æµæ»é²ä¸ä¸éä¼ä¸ºä¸»ä½ï¼æ¿æ²»æååç°æ¿åºé¨é¨ä¸åäºé¨é¨ç»åçç¹ç¹ã综åæäºçåå±è¶å¿æ¯ç«åæå°æªå¼æï¼åéå°æªæ»åç¥å°ï¼æ¿æ²»æç»æµæå°±å¯è½åå¾èå©ãå èï¼å ¨æ¿åºè¡å¨æä¸ºç»¼åæäºçç»ç»å½¢æï¼å¤§æç¥æå¯¼ç»¼åæäºçå¤é¢åä¸ä¸å使ï¼èç»¼åæ¿æ²»ãåäºãç»æµã社ä¼è·¨é¢å跨大é¨é¨çå½å®¶æäºææ¥é¨ï¼åæ å½æç¥ææ¥è§è²ã
ããä»å¤©ï¼æ£å¨èåä¸ç综åæäºï¼è¾ä¹ä»¥å¾ä»»ä½å岿¶æçæäºï¼åææªæå°å°æ¿æ²»æäºãç¤¾ä¼æäºãç»æµæäºè½¬åä¸ºç´æ¥ä½ææ ·å¼ï¼å¹¶ä¸åäºä½æéäºä¸ä½ï¼ä»èå¼åæ°çæäºåå±é¶æ®µãå¨è¿ä¸ªæ°çæäºæ¶ä»£ï¼å±é¨æäºæ¯ç»¼åæäºçä¸é¨åï¼æ¯ä½ç³»å¯¹æçåè±ç³ï¼ä½å ³äºæäºæ¯ä¸ç³»åæå½¹åææ¯è¡å¨æ»åçè§å¿µï¼ä»¥åæäºæ¯åäºå¯¹æçè§å¿µå°åç岿 åä¾çéæã
ããæäºä¸åå¹³å¦å½±ç¸éç综åæäºæ¶ä»£å°æ¥
ããæ¯ä¸ä¸ªå屿¶ä»£é½æå ¶ç¹æ®çææ¯æ¡ä»¶ãç»æµç¤¾ä¼å½¢æåå©ççç¾ï¼å èå³å®äºç¹æ®çæäºé¢è²ä¸ä¹ç¸å¯¹åºãå·æç»æä»¥æ¥æ¼ååºç综åæäºï¼æ¯ä¸å¤§å½ç«äºçå ¨ç忶代ç¸å¯¹åºçã
ããé¿æä»¥æ¥ï¼ç论çåå¨ä¸¤æ¡æç¥çº¿ç´¢ä¹è¾©ï¼ä¸æ¡æ¯å¼ºè°å夿äº-æèµ¢å±é¨æäºçº¿ç´¢ï¼å¦ä¸æ¡æ¯ä¸»å¼ åå¹³æ¶æåäºæäº-æèµ¢å±é¨æäºçº¿ç´¢ï¼æ¶ä»£æ¨å¨å®ä»¬åå¹¶å°ç»¼åæäºä¸æ¥ï¼ä¸æ¹é¢ï¼ä»¥å¾åå¹³æ¯æäºé´ææçè§å¿µå·²ç»è½ä¼ï¼å¦ä¸æ¹é¢ï¼åå¹³æ¶æåäºæäºä»ç¶åå¨ï¼ä½åªéç¨äºä¸è¬æ§åäºæ©æ¦åé¢å主æäºç«¯ãæªæ¥ï¼ä¸åæ··åæäºåé«ç»´åº¦æäºå ä¸åå±é¨æäºæ¶ç°å¤§æç¥æçã综åæäºçæé«å¢çæ¯ï¼æå ¨é¢æäºçå¤§ç®æ åè§£æ§è¡ï¼ç¨æ··åæäºãé«ç»´åº¦æäºãå±é¨æäºç»åæ³è¾¾ææ»ä½æç¥ç®çãå ¨ç忶代大å½ç¸äºä¾åçç»æµå ³ç³»å³å®äºå ¨é¢æäºæä¸èµ·æ¥ï¼ä½è¿å¹¶ä¸æå³ç鏿å½ä¼æ¾å¼å ¨é¢æäºçç®æ 追æ±ï¼å®å°ä»¥åè§£çæ¹å¼æ¥çåãæ£å¦å·æç¾å½è·èï¼æ¯å ¶æéå¶èèçå ¨é¢æäºç®æ ï¼åè§£ææ°é¢è²æç¥ãåå¹³æç¥ãç¼åæç¥åè¶ è¶éå¶æç¥çå¤ä¸ªé¶æ®µæ§å±é¨æäºåæ¿æ²»ç»æµè¡å¨ç®æ 并宿½èè¾¾æçãå½ä»ï¼å·ææç»´å¨21ä¸çºªæ»ç°å¤çï¼è䏿´å å§çï¼ä¸ä¸ªéè¦åå æ¯å ¨ç弿¾ä½ç³»ä¸æäºå¨å ç¸äºäº¤ç»ï¼å®¹æä¸å¤æäºçåèå¤ä¸ªç«è¯æ¡¶ååºï¼æäºæçå å æ¾å¤§ï¼è¿ä¸ºå¤§å½åå¨ç»¼åæäºæä¾äºæ¡ä»¶ã
ããå¼å¾è¦æçæ¯ï¼æªæ¥é¸æå½å°ä»¥å æ®é«ç«¯æäºä½å¿å¶é âææçå²çªâï¼æå¨æ°æå½å®¶ä¸ºäºå¤ºéå°åæµ·æ´èµæºèå½¼æ¤åçæäºï¼æå¨âä¸è¡å¿åâå¶é å ä¹±ï¼ä½¿å¤§éåæµ·æ´æ¿æ²»ç»æµçåç ´ç¢åï¼ä»è忥â离岸平衡æâçå¹²æ¶ä½ç¨ãæ°å·æå°æ¯å ¨çæ§ç综åæäºï¼é¸æå½å°ç®å¶å¤ä¸ªæäººãå¤ç§æ§è´¨ãå¤ç§å½¢æçæäºå¨èï¼ç±æ¤ï¼è¦æ±åæ°å·æä¹å¿ é¡»æ¯ç»¼åæ§çãé£ç§å°å®å±é¨æäºçæç»´æ¡æ¶ï¼å°èè½æç¥æ»é²çè§éãæä½èªå·±æèä»çæèã
ããç»¼ä¸æè¿°ï¼å½ä»ä¸çï¼äºæç»æä»¥æ¥çå±é¨æäºæ¶ä»£å¼å§è°¢å¹ï¼ä½äººç±»å¹¶éä¼åå°å ¨æ°æå¯¹å³çå ¨é¢æäºæ¶ä»£ï¼èæ¯è·¨å ¥æäºä¸åå¹³å¦å½±ç¸éç综åæäºæ¶ä»£ãè¿æ¯å ¨çåæ¶ä»£ææ¯é©å½ãç»æµäº¤èã社ä¼å¼æ¾çå¤éå ç´ ä½ç¨ä¸ï¼æäºæ ¹æºãæäºæ§è´¨ãæäºæ¹å¼æ¼åçç»æã
ãããå ææ¥æ¥ãï¼ 2022å¹´07æ24æ¥Â 07çï¼
大æ°ç¯å¢åå¦å¦ç§åå§äººååçé¢å£«éä¸