全面准确领会新时代政治建军方略的内涵要义
■杜中武 荆 磊 赵自力
在中央军委政治工作会议上,习主席鲜明提出并系统阐述新时代政治建军方略,科学回答了新时代新征程党从思想上政治上组织上建设和掌握军队的重大问题,为我们党从政治上引领强军兴军提供了根本遵循。深入学习贯彻新时代政治建军方略,是当前和今后一个时期的重大政治任务。我们必须全面准确学习领会其科学内涵,毫不动摇贯彻落实,不断开创政治建军新局面,为推进强军事业提供坚强政治保证。
明确政治建军是人民军队立军之本
政治性是军队的本质属性。早在南昌起义时我军就确立"党的作用高于一切"的原则,古田会议决议明确"中国的红军是一个执行革命的政治任务的武装集团",从战火硝烟走到今天,政治基因从未改变。进入新时代,习主席始终把政治建军摆在强国强军战略位置谋划推进,在运筹强军战略布局时,把政治建军放在首位,突出其统领地位,形成了"始终从政治高度思考和处理军事问题""把讲政治落实到强军事业全部实践中去"的思想共识和工作格局;在推动政治建军落地时,明确革命军人讲政治、讲对党忠诚,最紧要的是自觉向党看齐,毫不动摇坚持党对军队的绝对领导,要求全军在党的旗帜下铸牢军魂;在推进党指挥枪的理论和实践发展时,总结出"坚持党指挥枪、建设自己的人民军队,是党在血与火的斗争中得出的颠扑不破的真理",阐明"保证党对军队的绝对领导,关系我军性质和宗旨、关系社会主义前途命运、关系党和国家长治久安"的重大定位等。这些重要论述,抓住了我军建设带根本性的问题,阐明了立军之本"立的什么、本在哪里"的内在逻辑,回答了我军"听谁指挥、为谁扛枪"的根本问题,确保了新征程上推进政治建军的目标方向更加明晰。
明确政治工作永远是我军的生命线
正是靠着实行革命的政治工作,我军由小到大、由弱到强,不断从胜利走向胜利。党的十八大以来,习主席着眼回答和解决新的历史条件下党从思想上政治上组织上建设和掌握军队的重大问题,极大丰富发展了我军政治工作:关于概念范畴,阐明政治工作实质上是党领导和掌握军队的工作,从根子上确定了政治工作的定义内涵;关于重要地位,指出政治工作是我军的看家本领,是我军的最大特色、最大优势,是我军同一切其他性质军队的最大区别,也是我军保持人民军队性质、宗旨、本色的重要保障;关于原则遵循,鲜明提出军队政治工作时代主题,明确要求把4个带根本性的东西立起来,明确了政治工作新的使命责任,抓住了政治工作的本质规律和关键要害;关于守正创新,既总结政治工作优良传统,又赋予抓好政治工作创新发展的重大责任,强调恢复和弘扬政治工作优良传统。这些重要论述,对政治工作"是什么、为什么、怎么开展"作出时代回答,有着鲜明时代印记和实践指向,为生命线永葆生命力提供了根本遵循。
明确政治整训要突出政治上的正本清源
政治整训是全面加强我军党的领导和党的建设的有力武器。习主席领导的新时代政治建军,鲜明特色和重要实践在于坚定不移推进政治整训,无论是总结非凡成就,还是凝练宝贵经验,都把政治整训摆在重要突出位置。在根本着眼上,突出强调"发扬彻底的自我革命精神,持续深化政治整训",这牢牢牵起了政治整训的"牛鼻子"。在着力重点上,强调整顿思想、整顿用人、整顿组织、整顿作风、整顿纪律,为有计划、有组织、相对集中地进行政治训练和整顿整治明确了主攻方向。在作风方法上,要求以整风精神推进政治整训,这既是对我党我军历次整风运动历史经验的总结升华,也是对新时代以来我军政治整训的规律性认识,为新征程上深化政治整训提供了科学的"桥和船"。这些重要论述和重大举措,找到了以政治整训巩固纯洁光荣的治军路径,为新时代新征程推进政治整训提供了科学理论指导。
明确掌握思想领导是掌握一切领导的基础
占领思想、铸牢军魂是我们的根本力量所在。党的十八大以来,习主席对军队思想政治工作作出一系列重要论述。强调中心环节。指出越是形势复杂、任务艰巨,越要抓住思想政治教育这个中心环节不放。针对不少教育抓不住本质问题、现实问题和活思想,在原则要求上,强调增强思想政治教育的时代性和感召力,要求增强思想改造的自觉性和彻底性;在分层施教上,既要求高级干部必须把思想改造作为必修课、常修课,又强调用信任的眼光、欣赏的眼光、发展的眼光看待基层官兵,真正走进他们、引领他们、赢得他们。指明重大时代课题。强调要推动我军思想政治教育体系落地。全军印发系列教育法规,相继编印系列教材,组织全军思想政治教育创新集训,立起思想政治教育体系的四梁八柱。从探索构建、构建、深化构建到推动落地,明确了体系构建的目标方向。提出主要目标。创造性提出培养"四有"革命军人、锻造"四铁"过硬部队,树立起新时代铸魂育人、建连育人的实践标尺。这些重要论述和部署,回答了党如何从思想上牢牢掌握部队的问题,搭建起新时代思想政治教育的"经"和"纬",是我们更新教育理念、改进教育方式、提高教育实效的科学指导。
明确党的力量来自组织、部队凝聚力战斗力来自组织
习主席在中央军委政治工作会议上提出"锻造政治坚定、能力过硬的坚强党组织",进一步明确了新时代军队党组织"坚强有力"的本质要求。以聚焦备战打仗为根本指向。习主席反复强调"聚焦备战打仗主责主业",鲜明提出"坚持战斗力这个唯一的根本的标准"等理念,确保把党的领导贯穿到备战打仗各领域和全过程。以建强党的组织体系为根本支撑。这轮改革推动人民军队实现整体性革命性重塑,对党组织体系提出新要求。习主席强调,"找准各级各类党组织职能定位,优化组织设置,健全制度机制,改进领导方式,把组织功能充分发挥出来",确保一切工作都置于党委统一领导之下、一切重要问题都由党委研究决定。以严肃党内政治生活为锐利武器。习主席曾形象将党内政治生活比喻为解决党内矛盾和问题的"金钥匙"、锤炼党性的"大熔炉"、纯洁党风的"净化器",在增强党内政治生活的政治性、原则性、战斗性基础上,增加了"时代性",目的就是及时发现和解决党内出现的新问题,使党内政治生活始终充满活力。这些重要论述,阐明了我军党组织建设必须啃下的硬骨头、找准的突破口、落实的硬杠杠,也赋予了新征程上我军党组织建设新的使命责任。
明确枪杆子要始终掌握在对党忠诚可靠的人手中
政治路线确定之后,干部就是决定因素。习主席强调强军之道、要在得人,领导实施新时代人才强军战略,把我军人才工作提高到一个新水平。牢固立起军队好干部标准。习主席鲜明提出军队好干部标准,并根据不同类型、层级细化,比如,锻造忠诚干净担当、堪当强军重任的高素质干部队伍,锻造德才兼备的高素质专业化新型军事人才,等等,为选贤任能提供了标尺。明确选人用人原则。总的是坚持德才兼备、以德为先,坚持五湖四海、任人唯贤,坚持事业为上、公道正派,树立注重基层、注重实干、注重官兵公认的导向;重点是突出政治标准和打仗能力;权责是科学配置和压实各层级各部门、党委正副书记和班子其他成员在选人用人中的责任,提高知事识人穿透力精准度。这为解决识人不准、"带病提拔"等问题提供了破解之道。贯彻全链路抓建理念。习主席从后继有人的高度,强调形成具有我军特色的人才培养和使用模式,提出打造规模宏大、结构合理、素质优良的革命化专业化军事人才方阵,为全链路加强干部队伍建设提供了根本遵循。这些重要论述和举措,回答了"培养什么人、怎样培养人""如何选准人、用好人"等时代课题,更好为强军事业提供有力人才支撑。
明确严才能正纲纪、严才能肃军威、严才能出战斗力
习主席紧紧把住全面从严治党、全面从严治军不放松,推动从严要求落实到我军建设各方面和全过程。学习习主席相关重要论述,需要重点把握贯穿其中的基本脉络和内在逻辑。一个基调导向。2012年12月,习主席到基层部队视察时,鲜明提出"依法治军、从严治军是强军之基";2017年10月,在党的十九大报告中突出强调要"全面从严治军,推动治军方式根本性转变";此后反复强调坚持严的基调不动摇,要求严字当头、全面从严、一严到底。一个必然要求。一个现代化国家必然是法治国家,一支现代化军队必然是法治军队。习主席把依法治军纳入全面依法治国总盘子,确立依法治军战略,领导制定《关于新形势下深入推进依法治军从严治军的决定》,加快构建中国特色军事法治体系,加快治军方式转变,推动形成党委依法决策、机关依法指导、部队依法行动、官兵依法履职的良好局面。一个治军铁律。严肃纪律是治军带兵的铁律。习主席强调必须用铁的纪律凝聚铁的意志、锤炼铁的作风、锻造铁的队伍,任何时候任何情况下都一切行动听指挥、步调一致向前进。这些重要论述和部署,是依法从严、一切从严、一贯从严这一带兵治军方法要求的时代体现,有力推动全军以严明的法治和纪律统一意志、统一行动。
明确军中绝不能有腐败分子藏身之地
党的十八大以来,习主席坚定不移推进军队反腐败斗争,作出一系列重要论述。彰显深远考量。强调这是一场"输不起也决不能输的重大政治斗争",始终注重从政治高度看待军队反腐败斗争,用"关系军队生死存亡,关系党和国家事业兴衰成败,关系社会主义红色江山会不会改变颜色"标定了极端重要性,要求把清除重大政治隐患作为重要方面。指明基本方针。反腐败是复杂的系统工程,必须标本兼治、系统施治。习主席深刻把握新时代反腐败斗争的特点规律,鲜明指出腐败的本质是权力滥用,要求把不敢腐的强大震慑效能、不能腐的刚性制度约束、不想腐的思想教育优势融于一体,用"全周期管理"方式,推动各项措施在政策取向上相互配合、在实施过程中相互促进、在工作成效上相得益彰。指明紧迫任务。腐败是一种复杂社会现象,有深层次根源和成因。习主席以永远在路上的坚韧和执着,明确把"铲除腐败滋生的土壤和条件"作为新征程上推进政治建军要抓好的六个方面重点工作之一,要求贯通压实党委主体责任、纪委监督责任、行业部门廉政主管责任,拓展反腐败斗争深度广度;完善权力配置和运行制约机制,丰富惩治新型腐败和隐性腐败工具箱,加强高级干部履职用权全方位监管。这些重要论述和部署,集中回答了打好反腐败斗争攻坚战持久战最根本、最要害的问题,为确保人民军队始终纯洁光荣提供了重要遵循。
明确作风优良才能塑造英雄部队
习主席把作风建设作为军队一项基础性长期性工作,放在"直接关系军队形象和战斗力建设"的高度来认识,摆在"我军要强起来,作风必须过硬"的位置来抓。强调抓作风建设贵在常、长二字。作风建设只有起点,没有终点,决不能有差不多、松口气、歇歇脚的想法,决不能有打好一仗就一劳永逸的想法,决不能有初见成效就见好就收的想法,必须以马不离鞍、缰不松手的定力,以反复抓、抓反复的韧劲,善始善终、善作善成。强调紧紧抓住纠治"四风"问题不放松。"四风"是官兵最深恶痛绝、反映最强烈的问题。"四风"问题是当前所有作风问题的集中表现,也是其他许多问题和弊端的源头,要求以深挖根源、触动灵魂的态度,深刻反思,认真整改,解决好思想根子问题;着力纠正官兵反映强烈的突出问题,特别是发生在士兵身边的不正之风;要求动态更新形式主义、官僚主义问题清单,深入纠治"五多"为基层减负。强调把红色基因传承好。习主席把人民军队从胜利走向胜利的"六个伟大力量"凝练升华为"人民军队永志不忘的红色血脉",强调要把红色资源利用好、把红色传统发扬好、把红色基因传承好。这些重要论述,阐明了新时代人民军队如何当好红军传人、永葆本色作风这个重大问题,是我军保持威武文明之师形象,始终赢得人民信赖、人民拥护、人民热爱的重要保证。
明确军政军民团结是我军胜利法宝
人民军队的根脉,深扎在人民的深厚大地;人民战争的伟力,来源于人民的伟大力量。正是靠着这种特有政治优势,新时代人民军队不断爬坡过坎、从胜利走向胜利。牢记"根本宗旨",全心全意为人民服务。习主席强调为什么人服务的问题关系军队性质和发展方向,并从理论上作出深刻阐释,在军事观和方法论中,把"坚持政治引领"作为第一条,强调我军是执行党的政治任务的武装集团,要求必须毫不动摇坚持党对军队绝对领导,全心全意为人民服务;在政治建军时代要求中,把"确保人民军队永葆性质宗旨"摆在第一位,强调走得再远都不能忘宗忘本。揭示"力量源泉",军队打胜仗,人民是靠山。习主席始终强调人民战争这个法宝永远不能丢,要求发挥人民战争的整体威力,坚持把人民战争作为克敌制胜的重要法宝,拓展人民战争的内容和方式方法。这些对打赢现代战争、赢得战略主动意义重大。指明"政治优势",军政军民团结是我党我军特有的政治优势。习主席强调,坚如磐石的军政军民关系是我们战胜一切艰难险阻、不断从胜利走向胜利的重要法宝。要求全党全军全国各族人民要大力弘扬军爱民、民拥军的光荣传统,巩固发展坚如磐石的军政军民关系,为实现中国梦强军梦凝聚强大力量。这些重要论述,回答了"来自谁、为了谁、依靠谁"这个根本政治问题,为不断谱写军民鱼水情时代新篇、巩固提高一体化国家战略体系和能力提供了行动指南。
(摘自高层党委理论精讲活动精讲课成果)
新时代政治建军方略的形成发展
■武磊力
党的十八大以来,习主席带领全军深入推进政治建军理论探索和实践创造,形成了新时代政治建军方略,标志着马克思主义建军原则的重大创新发展。
这一方略,一脉相承于我们党政治建军的伟大创造。我军初创时期,就发出"此次南昌起义,原为救国救民"的政治宣言,注入"军叫工农革命,旗号镰刀斧头"的政治灵魂,"三湾改编"创造性把支部建在连上,古田会议确立思想建党、政治建军原则,确保党牢牢领导和掌握军队。抗日战争时期,政治建军紧紧围绕"保持党的独立性"而展开,最大限度动员官兵抗战热情,特别是延安整风中我军从思想上彻底清理"左"倾和右倾错误根源,形成《关于军队政治工作问题》的报告,是我们党政治建军思想走向成熟的主要标志。解放战争时期,政治建军紧紧围绕保证打倒国民党反动统治、建立新中国的总目标而展开,恢复和健全党委制,建立请示报告制度,开展新式整军、团结互助、杀敌立功运动和纪律教育整顿,动员人民群众拥军支前,大大提高了全军指战员的阶级觉悟和革命斗志,加速了胜利进程。新中国成立后,政治建军主要是服务保证部队继续完成解放战争任务、抗美援朝和历次边境反击作战胜利、现代化正规化革命军队建设,健全完善党对军队绝对领导制度,多次开展整风整党,有效适应了形势转变和任务要求。改革开放后,先后作出《关于新时期军队政治工作的决定》《关于改革开放和发展社会主义市场经济条件下军队思想政治建设若干问题的决定》,提出一系列重大命题,开展一系列重大教育,不断推动政治建军理论创新和实践创造。回顾光辉历程,政治建军是我们党缔造、领导和建设人民军队的伟大创造,是我军奠基铸魂、克敌制胜、永葆本色的特有优势。
这一方略,孕育升华于新时代强军兴军的伟大征程。从习主席反复强调要确保党从思想上政治上组织上建设和掌握部队,到亲自决策召开古田全军政治工作会议,对新时代政治建军作出部署,提出一系列重大理论创见,回答了国防和军队建设带根本性方向性全局性的重大问题,标志着新时代政治建军方略的确立,开启了政治建军新征程。习主席领导全党全军紧抓"命根子"、强固"生命线"、永吹"冲锋号"、弘扬"传家宝",不断推进新时代政治建军方略丰富发展。紧紧扭住党对军队绝对领导,作出一系列政治设计和制度安排,极大推动了坚持党指挥枪这个政治建军根本问题的理论创新;以整风精神推进政治整训,严肃查处严重违纪违法案件并肃清其流毒影响,深入推进反腐败斗争,引领人民军队在刮骨疗伤中洗心补钙;带领全军厚植根与魂、统筹破与立,从落实中央八项规定精神、军委十项规定及其实施细则精神破题,到推进红色基因代代传工程,推动党史学习教育常态化长效化,把好传统带进新征程,将好作风弘扬在新时代。习主席亲自决策在延安召开中央军委政治工作会议并发表重要讲话,深入阐发新时代政治建军方略"十个明确"主要内容,成体系明确了政治建军的地位作用、目标任务、方针原则和实现路径等,构建起政治建军的理论体系。习主席深刻洞察时与势,既鲜明提出"六个确保"时代要求,确立起新的时代条件下政治建军如何加强、向哪前进、怎么作为的使命引领;又深刻剖析当前政治建军需要解决的深层次矛盾和问题,为纵深推进政治整训定向指路,彰显了坚定不移把自我革命进行到底的决心意志,饱含着一刻不停推进政治建军的清醒和坚定。
这一方略,辉映彰显于新时代政治建军的伟大成就。党的十八大以来,以习近平同志为核心的党中央领导人民军队以整风精神推进政治整训,坚定不移全面从严治党、全面从严治军,新时代政治建军取得历史性成就。党对军队绝对领导全面强固。以雷霆手段正本清源,人民军队守住了根和魂。追溯这段历程,具有决定性的是"两个确立"固牢扎深,具有关键性的是党指挥枪一系列原则和制度巩固加强,具有长远性的是党和军队严重政治隐患得以清除,坚决听习主席指挥、对习主席负责、让习主席放心成为新时代人民军队的鲜明特质。备战打仗重心强力归正。习主席对备战打仗忧思最重,先后发出"胜战之问""价值之问""本领拷问",视察军委联指中心,出席军委开训动员大会,领导全军开展"战斗力标准大讨论",对和平积弊大起底大扫除,形成有利于备战打仗的鲜明导向,当兵打仗、带兵打仗、练兵打仗实起来了,战斗作风、战斗精神、战斗意志强起来了。反腐败斗争胜势不断巩固。党中央、中央军委和习主席坚持把反腐败斗争放在军队建设全局来抓,全面停止军队有偿服务,推进重点行业领域、军地交叉地带整肃治理,严肃查处一些单位系统性塌方式腐败,一大批腐败分子被绳之以法,不敢腐的目标初步实现,不能腐的制度日益完善,不想腐的堤坝正在构筑。政治生态实现根本好转。深入开展专项清理整治,出台纪律禁令,大力纠治形式主义、官僚主义,加强对履职用权、落实待遇规定等制约监督,推动纠风治弊由集中整顿向常态化治理转变,实现了政治生态的根本好转。