ããéçç©èç½ãäºè®¡ç®ã社交ç½ç»åä¿¡æ¯è·åææ¯çè¿ çåå±ï¼æ°æ®éåç°çç¸å¼å¢é¿ï¼æä¸ºç¤¾ä¼éè¦è´¢å¯ãå¤§æ°æ®æ¶ä»£ä¸ºç 究社ä¼å¨ææä¾äºæºéï¼è®¡ç®æºç§å¦å®¶å社ä¼å¦å®¶å¹¿æ³å ³æ³¨å ¶å¨ç¤¾ä¼ãç»æµãç§ç ä¸çä»·å¼ãå¦ç¾å½å£å¡è²ç ç©¶æãè°·æç ç©¶é¢ãæ æ®ç¤¾ä¼è®¡ç®å®éªå®¤ååä½å¤§å¦çç§ç æºæå髿 ¡ï¼éç¨å¤ææ§ç§å¦æè¿°ç¤¾ä¼ç³»ç»ç夿ç°è±¡ï¼æåºå¤æéåºç³»ç»çç论ï¼å©ç¨è®¡ç®æºä½ä¸ºç ç©¶å·¥å ·ï¼å¼å计ç®ç¤¾ä¼ç§å¦æ°æ¹æ³ï¼ä½¿ç¤¾ä¼è®¡ç®ï¼æç§°ç¤¾ä¼å计ç®ï¼æ·±å ¥ç¤¾ä¼ç ç©¶é¢åã
ãã交åå¦ç§å¬çæ°ç ç©¶
ããä¼´éçæ¿æ²»å¦é¢åç 究对象åååæ¿æ²»ç§å¦é¢åç ç©¶æ¹æ³çåé©ï¼æ¿æ²»å¦è ä¸åå±éäºå°æ ·æ¬çä¼ ç»å®éç ç©¶æ¹æ³ï¼èæ¯éè¿åææµ·éæ°æ®æ¥æç¤ºæ´ä¸ºå¤æç社ä¼ç°è±¡ï¼è®¡ç®æ¿æ²»å¦åºè¿èçãä½ä¸ºè®¡ç®ç§å¦ä¸æ¿æ²»å¦ç交åå¦ç§ï¼è®¡ç®æ¿æ²»å¦ï¼Computational Politicsï¼å°åæ²¿æ°æ®åæææ¯å社ä¼ç§å¦æ¹æ³è®ºç»åï¼ä¾é 䏿æ©å±ç夿ºå¼æçå¤§æ°æ®èµæºãæ¥çå¢å¼ºçç®åå鿥ä¼åçç®æ³è¿è¡æ¿æ²»å¦ç ç©¶ï¼å½¢æäºæ¿æ²»è®¡ç®ã社ä¼ä»¿ç模æåäºèç½å®éªçç ç©¶æ¹æ³ã
ããå½åï¼å½å®¶æ²»çæ£ç»åçç»æä¸è¿è¡æ¹å¼ä¸çæ·±å»ååï¼æ°æ®è½åå·²ç¶æä¸ºç°ä»£å½å®¶è§£å³å é¨ä¿¡æ¯ä¸å¯¹ç§°ãä¿¡æ¯ç¢çåçé®é¢ä»¥åä¸ç¤¾ä¼é´ä¿¡æ¯äº¤æµéç¢çå ³é®ãæ°æ®è·åä¸å¤çæºå¶æ¯å½å®¶æ°æ®è½åç产çéè¦ç»æé¨åï¼å¯¹äºæ¨å¨å½å®¶æ²»ççæ°åå转åè³å ³éè¦ãå½å®¶éè¿æ°æºåææ®µå¯ä»¥æ´ææå°æ¶éãåæåå©ç¨ä¿¡æ¯ï¼æé«æ²»çæè½ãä¾å¦ï¼æ°åææ¯çåºç¨è½å¤å¸®å©æ¿åºå®æ¶çæµç¤¾ä¼å¨æï¼å¿«éååºæ°ä¼éæ±ï¼å¢å¼ºå³ççç§å¦æ§åé对æ§ãåæ¶ï¼ä¿¡æ¯å¼æ¾æ¿ç乿å©äºæåæ¿åºéæåº¦ï¼å¢å¼ºå ¬ä¼çä¿¡ä»»åæ¯æã
ããæ»ä¹ï¼ä½ä¸ºå½å®¶æ²»ççå ³é®è¦ç´ ï¼æ°æ®å¤çè½åè½å¤çºµåæ²éå½å®¶å é¨çä¿¡æ¯ä¸å¯¹ç§°åæ§å¶é®è´£é®é¢ï¼æ¨ªåæ²éå½å®¶â社ä¼ä¹é´çä¿¡æ¯æ±²åé®é¢ï¼æ°åè½åçæå对äºå½å®¶æ²»çæè½çæåå ·æéè¦æä¹ãèè®¡ç®æ¿æ²»å¦å¯¹æ°æºæ¶ä»£å½å®¶æ²»ççç»æåè¿è¡æ¹å¼åéæ°åå转åè¿ä¸é大ç论ä¸å®è·µå½é¢è¿è¡åä¸å¼è§å¯åå¦çæ§ååºï¼ä¼ æ¿ååæ¬äºæ¿æ²»å¦ç计ç®ä¼ ç»ï¼ä¹æ¯æ´ä¸ºå¹¿æ³ç计ç®ç¤¾ä¼ç§å¦çéè¦åé¢åã
ããå¤æç¤¾ä¼ç³»ç»ç ç©¶è¿å ¥æ°æ®æ¶ä»£
ããä»ç ç©¶æ¹æ³å±é¢ï¼å¤§è§æ¨¡ãé«ç»´åº¦ã夿ºå¤´çæ°æ®ï¼æå¤§å°æåäºæ¿æ²»ç§å¦ç ç©¶æ ·æ¬çå¤é¨æåº¦ï¼è½æ´å¹¿æ³å°åæ çå®ä¸ççæ åµãè¿äºæ°æ®éä¸ä» å å«ä¼ ç»çç»æåæ°æ®ï¼å¦éä¸¾ç»ææç»æµææ ï¼è¿æ¶µçäºç¤¾äº¤åªä½ä¸çææ¬ãå¾çãè§é¢ä»¥å夿ç社交ç½ç»ä¿¡æ¯çéç»æåæ°æ®ãè¿ç§å¤æ ·åçæ°æ®æ¥æºå 许ç 究人å宿¶çæµæ¿æ²»è¡ä¸ºçååè¶å¿ï¼å¢å¼ºäºç ç©¶åç°ç峿¶æ§åç¸å ³æ§ãåå©äºåæ²¿çæ°æ®åæææ¯ï¼å¦èªç¶è¯è¨å¤çãå¾åè¯å«ã社交ç½ç»åæçï¼ç ç©¶è è½å¤å¤çå¹¶ææè¿äºå¤æä¸å¤æ ·çæ°æ®ç±»åãè¿ä¸ä» æå±äºæ¿æ²»å¦çç ç©¶å½¢æï¼è¿ä¸ºç ç©¶ä¼ ç»è®®é¢æä¾äºå ¨æ°è§è§ãä¾å¦ï¼å¨é䏾颿µãè论åæçé¢åï¼éè¿åæç¤¾äº¤åªä½ä¸çæ 绪ååå¯ä»¥æ´åç¡®å°é¢æµéæ°çè¡ä¸ºï¼èå¨å½é å ³ç³»ç ç©¶ä¸ï¼éè¿å¯¹å¤æ¹å¤äº¤å£°æçæ æåæï¼å¯ä»¥æ´å¯ä¸åå½å®¶é´çäºå¨æå¿ãåæ°åçå»ºæ¨¡æ¹æ³ï¼ç»åæºå¨å¦ä¹ ç®æ³ï¼ä½¿ç ç©¶è è½å¤å¨å¤æçç³»ç»ä¸è°æ´åéï¼æ¢ç©¶ä¸åæ¡ä»¶ä¸ä¸»ä½ä¸ç¯å¢ä¹é´çäºå¨å ³ç³»ãç±äºäººç±»ç¤¾ä¼æ¯ä¸ä¸ªå¤æç³»ç»ï¼ä¸ªäººãç»ç»åå½å®¶è½å¤èªåå°äº§çé«å±æ¬¡çç»æãæ¨¡å¼æè¡ä¸ºï¼è¿äºé«å±æ¬¡çç°è±¡å¹¶éç´æ¥ç±ç»æåå ç屿§å³å®ï¼èæ¯ä»æ æ°å¾®è§äº¤äºä¸æ¶ç°åºæ¥ï¼å±ç°åºæ´ä½å¤§äºé¨åä¹åçç¹æ§ãæä»¥ï¼è®¡ç®æ¿æ²»å¦ä¸ä» è½å¤æç¤ºä¸ªä½å±é¢çè¡ä¸ºç¹å¾ï¼è¿è½ä»æ æ°å¾®è§äº¤äºç解系ç»å é¨å群ä½è¡ä¸ºæ¨¡å¼åç±æ¤æ¶ç°ç社ä¼ç°è±¡ï¼è¿è为ç解人类社ä¼å¤æç³»ç»çæ¶ç°æºå¶æä¾äºå¼ºæåçå·¥å ·ã
ããç ç©¶èå¼ä¹äºæ¯æ°å ´å¦ç§å¿ ç»çæ´ç¤¼ï¼è®¡ç®æ¿æ²»å¦çåç§°ç¡®å®å¯è½å¯¼è´âæ¹æ³é©æ°è½å¦æå°±æ°å¦ç§âç误ä¼ï¼ä½æç¤ºäºâå¦ç§äº¤åå®ç°ç¥è¯ç§¯ç´¯âé¢åçè¯çãéè¯Â·æ²è¨è®¤ä¸ºï¼è§£å³å¤æç¤¾ä¼é®é¢çåæå¾å¾éè¦äºè¡¥åºç¨å¤ç§ç ç©¶è·¯å¾ï¼ä½ç 究人åå´å¾é¾åæ¶å ·å¤å¤ç§æ¹æ³ãé¿æä»¥æ¥ï¼ä»¥æéå·¥å ·åºå¯¹ç ç©¶å¯¹è±¡çæ¿æ²»å¦ï¼å以ç论å设为驱å¨å±å¼ç ç©¶èå¼å¹¶å¨ä¸æçæ¢è®¨ä¸æ¥è¿äººç±»ç¤¾ä¼ççå®ï¼è¿èç»åæ°æ®é©±å¨ä¸ç论驱å¨åéç ç©¶èå¼çè®¡ç®æ¿æ²»å¦ï¼åæå¯è½å¨ç¤¾ä¼æ°æ®é©å½å计ç®è½ååå±çå¤§èæ¯ä¸æ¥è¿â硬ç§å¦âçèç´ãå¯è§ï¼å¨æ¶éé¶æ®µâæè§å³æå¾âï¼å¤§æ°æ®è´å«çç±ä¸ççæ ¹æ¬ååæé©±å¨ç仿¨¡æä¸çå°æ°åä¸çç转å为ç 究人åå¸¦æ¥æ´å¤æºä¼ï¼å¨åæé¶æ®µï¼å¤§æ°æ®åä¼å¼±åç论åè®¾å¯¹æ¿æ²»å¦ç ç©¶çä½ç¨ï¼æä¾æ´å¹¿éçæ¨¡åéæ©ç©ºé´ï¼åææ´å¤çæ¿æ²»ç ç©¶å¯è½æ§ã
ããè®¡ç®æ¿æ²»å¦å¦ç§åå±è¦è¿é¾èä¸
ããä»ç°ææ åµçï¼è®¡ç®æ¿æ²»å¦é¢ä¸´çæ¹æ³ææ¯ä¸çææãé¦å ï¼æ°æ®è´¨éé®é¢ææäºæ¿æ²»è®¡ç®ç ç©¶çå ³é®ææãå¤§æ°æ®çç宿§ã代表æ§åæ®éæ§ç´æ¥å½±åç»æå¯é æ§ãå°½ç®¡å¤§æ°æ®å ·ææµ·éæ§ãæä¹ æ§åéååºæ§çä¼ç¹ï¼ä½ä¸å®æ´æ§ãè·åé¾ãé代表æ§ãæ¼ç§»ãç®æ³å¹²æ°ãèæ°æ®åæææ§çé®é¢å¯¹å ¶äº§çä¸å©å½±åãæ¥æºå¤æ ·çè®¡ç®æ°æ®ï¼å æ¬æ¿åºãæ°æè°æ¥ãæ°é»å社交åªä½æ°æ®ï¼å¯è½åå¨è´¨éåå·®ä¸é½çé®é¢ï¼é使¨¡å精度ï¼åå 社ä¼åè§ãæ ·æ¬éæ©åå·®åç®æ³åè§èå å§ãå ¶æ¬¡ï¼æ¨¡åå¯è½åç论åè§åæ°æ®éæ©å差影åï¼å¯¼è´å±éæ§ååè§ã人类è¡ä¸ºåå³çå认ç¥ãæ æå社ä¼ç¯å¢ç夿å ç´ å½±åï¼é¾ä»¥ç®å模ååãåºäºå岿°æ®ååè®¾çæ¨¡åå¯¹æªæ¥ç颿µè½åæéï¼ä¸å¸¸åéäºéåæ°æ®ï¼é¾ä»¥å ¨é¢è§£é宿§çæ¿æ²»é®é¢ãæåï¼å¸¸æå差乿¯éè¦éç¢ã人们å¾åäºè®¤ä¸ºæªæ¥æ¯è¿å»çéå¤ï¼å¿½è§æ°æ åµãä¾èµå岿°æ®çæ¿æ²»è®¡ç®æ¨¡åå¾åäºåæ åå²å¸¸æï¼é¾ä»¥é¢è§çªåç¶åµã人类å¿ç认ç¥åå·®ä½¿ä¸ªä½ææ¥å符åç»éªçä¿¡æ¯ï¼å¿½ç¥ä¸ç¬¦é¨åï¼å¯¼è´æ¨¡å颿µåååå²å¸¸æï¼é¾ä»¥åç¡®é¢ä¼°æ°å¯è½æ§ã
ãã为解å³è®¡ç®æ¿æ²»å¦åå±ä¸åå¨çå°é¾ï¼ä¿è¿è®¡ç®æ¿æ²»å¦çé¿è¿åå±ï¼é¦å è¦å¢å¼ºè®¡ç®æ¿æ²»å¦å¦ç§çå 驱åï¼æç¡®è®¡ç®ææ¯å¨æ¿æ²»ç§å¦ç ç©¶ä¸çå®ä½åå ¶ç¬ç¹è´¡ç®ãå ¶æ¬¡ï¼å ·ä½å°äººæå¹å »å±é¢ï¼åè¦ä»è¯¾ç¨è®¾ç½®ãå¸èµå»ºè®¾ãææé©æ°ãä¸ä¸å®è®åæ¥èè¦æ±çæ¹é¢çæãè®¡ç®æ¿æ²»å¦å°è´åäºå¹å »å ·æè·¨å¦ç§èæ¯çé«ç´ è´¨å¤åå人æï¼è¿äºäººæä¸ä» è¦ææ¡æ¿æ²»å¦çåºæ¬ç论ï¼è¿è¦å ·å¤å¤çååæå¤§æ°æ®çè½åï¼ä»¥åè¿ç¨è®¡ç®æ¨¡å颿µåè§£éæ¿æ²»è¡ä¸ºçè½åãè¿è¡¨ç¤ºï¼é«æ ¡åºå½æå»ºâå·¥ââ管âç»åãâçââæâç¸èçè·¨å¦ç§å¤ååºç¨å人æå¹å »æ¨¡å¼ï¼ä¼å课ç¨è®¾ç½®ï¼å¹³è¡¡å®è®è¯¾ç¨åä¼ ç»çæ¿æ²»ç论课ç¨ï¼å¼å¯¼å¦çä»ä¼ ç»çç§ç è½åè®ç»åéåºå¤§æ°æ®æ¶ä»£çåæ°è½åä¸ç»¼ååºç¨è½å转åãå¸èµéä¼å»ºè®¾åæ ·è³å ³éè¦ï¼æ¢è¦å¸å¼å¹¶å¹å »å ·æè®¡ç®ç¤¾ä¼ç§å¦èæ¯çä¼ç§æå¸ï¼åè¦é¼å±ç°æçæå¸ç§¯æè¿ä¿®ï¼æ´æ°èªå·±çç¥è¯ä½ç³»ï¼éåºæ°çæå¦éæ±ãå¦çå¯ä»¥åºçä¸ç³»åé¢åå ¬ä¼çç§æ®è¯»ç©ï¼éä½å¦ç§é¨æ§ï¼ä½¿éä¸ä¸äººå£«çè§£è®¡ç®æ¨¡åå¦ä½åºç¨äºè§£éä¸é¢æµæ¿æ²»ç°è±¡ï¼ä»èæ¿å社ä¼åç对该é¢åçå ´è¶£åæ¯æãææ¡ä»¶ç妿 ¡è¦ä¸»å¨åæ¥ç¤ºèä½ç¨ï¼éè¿è®¾ç«è·¨å¦ç§ç ç©¶ä¸å¿æå®éªå®¤ãå¼å±èå项ç®çå½¢å¼ï¼å¼é¢å¦ç§èåæ°è¶å¿ãæ¤å¤ï¼å°è´¨æ§ç ç©¶æ¹æ³ä¸è®¡ç®æ¿æ²»å¦ç¸ç»åæ¯æªæ¥çéè¦æ¹åä¹ä¸ãä¼ ç»çè´¨æ§ç ç©¶æ é¿æ·±å ¥æ¢è®¨ä¸ªæ¡èæ¯ä¸çå¤æå æå ³ç³»ï¼èè®¡ç®æ¹æ³åæ é¿å¤çå¤§è§æ¨¡æ°æ®éå¹¶åç°å®è§æ¨¡å¼ã两è çææºç»åä¸ä» è½è¡¥å å䏿¹æ³è®ºçä¸è¶³ï¼è¿å¯ä»¥ä¸ºè§£å³å¤æçç¤¾ä¼æ¿æ²»é®é¢æä¾æ´ä¸ºå ¨é¢åæ·±å»çè§è§ãä¾å¦ï¼å¨æ¿çå¶å®è¿ç¨ä¸ï¼å¯ä»¥å©ç¨è´¨æ§è®¿è°æ¥æ·±å ¥çè§£å©çç¸å ³è ç鿱䏿æï¼åè¿ç¨è®¡ç®æ¨¡åè¿è¡æ¨¡æä»¿çï¼è¯ä¼°ä¸åæ¿çæ¹æ¡çææï¼è¿è为å³çè æä¾æåæ¯æã
ããå¨å ¨çåçæµªæ½®ä¸ï¼è®¡ç®æ¿æ²»å¦çå ´èµ·æ å¿ç人类社ä¼ç§å¦ç ç©¶è¿å ¥äºä¸ä¸ªå´æ°é¶æ®µãè¿ä¸å¦ç§çåå±ä¸ä» è¦æ±æ¿æ²»å¦å®¶ä¸è®¡ç®æºç§å¦å®¶è·¨è¶ä¼ ç»çå¦ç§è¾¹çï¼æç ´åºæç建å¶å±éï¼å®ç°çæ£çåä½ï¼è¿éè¦ç¤¾ä¼ç§å¦ç ç©¶é¢åå é¨çç´§å¯èå¨ãç»æµå¦ã社ä¼å¦çå¦ç§ççè®ºä¸æ¹æ³è®ºäºéï¼å°ä¸ºè®¡ç®æ¿æ²»å¦æ³¨å ¥æ°çæ´»åï¼å ±åæ¨å¨äººç±»ç§å¦ç ç©¶çæ·±å䏿å±ãé¢å¯¹æªæ¥çææï¼è®¡ç®æ¿æ²»å¦é䏿å¸çº³ææ°çç§æææï¼å¦äººå·¥æºè½ãåºåé¾çï¼ä»¥å¢å¼ºç ç©¶è½åãåæ¶ï¼åºéè§ä¼¦çèéï¼ç¡®ä¿ææ¯åºç¨ç¬¦å社ä¼å ¬å¹³æ£ä¹çååãéè¿è¿æ ·çåªåï¼è®¡ç®æ¿æ²»å¦ä¸ä» è½å¤æç¤ºåºæ´å ç»å¾®çæ¿æ²»è¡ä¸ºæ¨¡å¼ï¼è¿è½å¤ä¸ºæ¿åºå³çæä¾åå®çæ°æ®æ¯æï¼ä¿è¿ç¤¾ä¼æ²»çç°ä»£åãå¨åå®çè·¨é¢å交æµåºç¡ä¸ï¼æè½å å忥åå¦ç§çä¼å¿ï¼æ´åå¤å è§è§ä¸å è¿ææ¯ææ®µï¼å®ç°å¯¹å¤æç¤¾ä¼ç°è±¡æ´ä¸ºå ¨é¢åæ·±å ¥ççè§£ã
ããï¼ä½è ç³»åå¼å¤§å¦å¨æ©æ¥æ¿åºç®¡çå¦é¢å¯ææï¼åå¼å¤§å¦æ°åæ¿åºä¸æ°æ®æ²»çç ç©¶ä¸å¿å©çç ç©¶åï¼