作者:作者:史安斌,清华大学新闻与传播学院教授、博士生导师,爱泼斯坦对外传播研究中心主任;杨晨晞,清华大学新闻与传播学院博士研究生
发表期刊:《新媒体与社会》31集
摘要随着智能传播技术的发展,西方政治传播领域出现了一种新的类型——计算宣传。计算宣传是一种有组织地利用算法技术在社交媒体平台传播虚假信息的行为。本文从宣传的概念入手,探讨了计算宣传的概念演进运行机制和呈现特征,从"算法认知战"的视角结合具体案例分析了西方计算宣传在实践中的前沿动态,以期应对西方国家针对我国的"社交媒体新冷战",营造良好的国际传播环境。
关键词计算宣传 政治传播 战略传播 算法 舆论
当下全球进入了"乌卡"(VUCA)时代(主要特征为流动性、不确定性、复杂性和模糊性),"逆全球化"和"去全球化"浪潮席卷全球。[1]基于客观事实和理性分析的公共讨论让位于诉诸情感宣泄和立场表达的"怒怼"与"骂战"。这种"后真相"的泛滥与社交媒体平台的兴盛和社交平台依赖的算法推荐有直接关系。[2]自2016年英国脱欧(Brexit),特朗普当选美国总统等一系列"黑天鹅"事件起,到2020年初至今肆虐全球的新冠肺炎疫情和2022年爆发的俄乌冲突等,这些影响全球公共卫生安全和地缘政治格局的诸多重大事件背后,无一不乏计算宣传的身影。
计算宣传(Computational Propaganda)的概念来源于计算社会科学,是在大数据、人工智能等技术加持下,通过算法、机器人、自动化、网络喷子等各种形式,为达到目的进行的传递虚假或错误信息、制造信息污染、攻击政治对手等一系列破坏网络信息生态和传播环境的行动。早在2010年1月美国马萨诸塞州的参议员选举中,就首次使用了计算宣传的手段。经过2016年美国大选后,计算宣传成为全球媒体和学术界普遍关注的现象。根据牛津大学互联网研究院(OII)发布的研究报告,截至2020年底,已经在81个国家和地区发现了有组织地使用社交平台进行计算宣传和传播虚假信息的证据,并呈现出逐年增长的趋势。[3]
从国际传播的角度看,计算宣传已经不再仅仅是局限于某一国国内的"同室操戈",而成为了全球舆论场上的"明争暗斗"。自俄乌冲突以来,各国之间的"媒体战""舆论战"已经由以往大众媒体主导的"图文信息战"迭代成为由社交媒体主导的"算法认知战",而计算宣传则在其中发挥着关键作用。[4]本文将从"算法认知战"的视角出发,首先梳理宣传这一概念的迭代和计算宣传概念的内涵,其次阐释计算宣传的运行机制和呈现特征,最后从载体、渠道和形式三个维度结合最新案例分析计算宣传在全球传播中的实践新动向。
一 从"宣传"到"计算宣传"的概念演进
(一)宣传的概念迭代
传播学中对宣传(Propaganda)的定义是"为实现宣传者所期望的反应而系统地塑造感知、操纵认知和指导行为"。[5]根据宣传的透明度和宣传源的可识别性程度从高到低,宣传可以分为白色宣传,灰色宣传和黑色宣传三类。英文中的宣传"Propaganda"一词的拉丁文本义是农业中的播种和繁殖。根据现存可考的记录,该词最早出现是在1622年,使用场景是罗马教皇针对宗教改革传播天主教教义。这一概念到近代才从宗教领域转移到政治领域,在第一次世界大战中现代国家大规模的宣传活动首次出现。第二次世界大战后,西方语境下"宣传"一词被打上了浓厚的意识形态色彩标签和隐喻"纳粹"的负面含义,西方国家多用对内的公共事务(Public affairs)、公共关系(Public Relations)和对外的公共外交(Public Diplomacy)等词语来描述影响民众的劝服性活动,尽管更换了不同的术语,但用来进行传播的方法和工具却几乎相同。
有关宣传的内容和效果的学术研究始于1927年,传播学的奠基人之一拉斯韦尔(Harold D. Lasswell)以"一战"中的宣传为主题,写成《世界大战中的宣传技巧》这本经典著作。在该书中,拉斯韦尔将宣传定义为"通过重要的符号,或者更具体但不是那么准确地说,就是通过故事、谣言、报道、图片以及社会传播的其他形式,来控制意见"。他将宣传的形式和目的作为定义焦点,却未能充分考虑宣传主体与对象,随着研究深入,他对宣传的定义日渐变化,最终将其纳入了大众传播体系中。[6]1937年美国成立了"宣传分析研究所"等机构,表明宣传通过控制情感、绕开理性思考来进行运作。尽管"二战"后"宣传"一词带有了浓厚的意识形态色彩,但它一直都是传播学研究的重要话题。
长期以来,"宣传"一直被美国主流传播学界"妖魔化"为纳粹德国、苏联领导的"华约"国家等"敌方"使用的策略。但美国学者赫尔曼与乔姆斯基合着的《制造共识——大众传媒的政治经济学》一书中提出了美国大众传播机制中根深蒂固的"宣传模型"。他们通过大量案例分析指出,在通过(1)大众传媒的规模、所有权分配和利益取向、(2)广告的监管、(3)大众媒体的新闻获取渠道、(4)新闻评论和媒体批评的影响、(5)意识形态等五层"过滤"机制,美国的大众传媒所体现的"自由民意"不过是"被制造出来的共识"。[7]
随着互联网和社交媒体的兴盛,上述五层宣传的"过滤网"相较于传统媒体主导时期出现了一些新变化,学界将其迭代为"宣传2.0"模型。[8]首先,互联网和社交媒体平台的市场规模相较于传统媒体更加庞大和高度中心化,少数几家硅谷互联网巨头将大量用户"绑定"在社交平台上,并使用算法控制哪些新闻和搜索结果能够呈现在他们面前。其次,社交平台上的广告能够实现实时和跨越国界投送,广告也与新闻和其他类别内容的界限相互混淆,广告商从传统媒体流向社交平台也使得社交平台拥有更大的话语权。再次,尽管传统媒体也在社交平台拥有机构账号,但社交平台上的去政治化和娱乐化倾向明显,用户注意力已经成了可供购买的明码标价的"商品",这使得传统主流媒体生存空间和影响力被进一步压缩,社交媒体上的信息环境趋向恶化。第四,社交平台更加助长了仇恨言论的产生和传播,成为极端右翼和民粹势力的"武器"。最后,互联网催生了"用户生成的意识形态"(user-generated ideology),意识形态的产生不再由专业人士和机构进行"把关",而能由"网红"(KOL)等个人来主导,同时借由算法进一步放大其影响力。
从上述宣传2.0的模型分析可以看出,社交平台中的算法已经深度介入到了政治传播的过程当中,通过升级版的"五层过滤网"机制重构了三十年前的以传统媒体主导的宣传1.0模型。在数字生态中,政治传播的权力和结构得以颠覆和重构,传统的"宣传"也过渡到"计算宣传"的新阶段。
(二)"计算宣传"的概念内涵
计算宣传概念的兴起与近年来兴起的计算社会科学及其下属的计算传播学有关。2009年,由雷泽和彭旦德(Lazer & Pendand)等人在《科学》(Science)上发表的题为《计算社会科学》的论文标志着"计算社会科学"(Computational Social Science)这一新兴学科的成立。计算传播学(Computational Communication Research)是计算社会科学的分支,也是传播学向数据驱动的研究取向派生出的新领域。其主要基于人类传播行为的"数字足迹",采用文本挖掘、情感分析、社会网络分析等带有显着计算特征的数据分析方法进行研究,来探究人类传播行为的表现模式和内在逻辑。[9]
从学理层面来溯源,"计算宣传"的概念由美国学者伍利和英国学者霍华德在2016年正式提出,指的是使用算法、自动化和人工策划管理进行的有目的地在社交媒体上管理、操控和散播错误信息的行为。[10]与传统的"宣传"概念对比,"算法"和"计算"是其中的关键变量。"算法"(algorithm)本质上是计算机软件利用代码实现的计算,形式上表现为准确高效地完成一项任务的流程。目前,社交媒体平台上的算法都被公司视为商业机密和核心竞争力,因此难以被外界获取。另一方面,人工智能技术的发明也使得算法的运行并不完全受开发者控制,机器本身能够进行深度学习并不断进化,由此算法在传播过程中扮演的角色变成了一个难以知其全貌的"黑箱"。
算法运行的核心本质就是对数据进行计算,就目前已经发现的证据来看,计算宣传对算法计算的使用已经渗透到了传播过程各个领域,可分为以下三个环节:(1)数据收集环节的计算。要想实现有效的传播,必须拥有足够多的数据作为支撑。以往各类数据的获取基本依靠人力完成,成本很高而且代表性有限。算法的出现和不断优化拓宽了获取数据的渠道,同时数据的广度、深度、真实性都有了很大程度提升。以社交媒体平台为例,社交媒体平台如今已经拥有了海量用户,而算法能够收集到社交媒体平台上的各类数据:如发布的文字、图片、视频等,也可以挖掘隐性数据,如年龄、地点、性格、职业等。再与许多组织机构的数据做比对,通过多平台联合获取数据甚至能够精确地为一类用户提供较为完整的画像。(2)信息生产环节的计算。随着算法在机器学习、自然语言语言处理等领域的进展,信息不再只能被用户所生产,而可以由算法自动生成。算法可以分析处理收集到的数据,结合给定的需求能够自动化大规模生产信息。而语义理解技术和情感计算框架的出现和发展,更是给了算法实现虚拟沟通和对话的能力。(3)信息分发环节的计算,在数据收集的环节基础上,信息分发能够使用算法分析用户的使用习惯和阅读偏好,挖掘用户的兴趣点,从而达到个性化推荐的效果。在宣传的传播路径上能够通过大数据分析和建模等方法,模拟议题的传播方式从而达到最佳的效果。
二 计算宣传的机制、特征和影响
(一)运行机制
通过对近年来诸多计算宣传案例的分析,可以归纳出算法在宣传过程中在营造环境、生产载体和提供工具三方面形成了组合联动的运行机制。首先,社交媒体算法能够在网络空间创造回音室。社交媒体上有着浩如烟海且杂乱无章的信息,而用户能接收到哪些和优先接收到哪些,算法都在其中发挥了不可或缺的作用。社交媒体依靠算法来确定信息的传播方式,这一过程包括两个方面。一方面,在信息呈现上,包括Facebook的"新闻流"(news feed)、Twitter的"趋势话题"(trending topics)等投送服务,都是通过复杂的算法进行选择和排序,以达到最大程度地吸引用户和引发用户讨论互动的效果。另一方面在信息分发上,算法还能基于内容的推荐、协同过滤推荐和基于知识的推荐等算法完成精准的信息分发。由此,社交媒体算法在网络空间创造了"回音室"(Echo Chambers)或"信息茧房"(Information Cocoons)。在其中,用户被动地只能关注自己或相似人群感兴趣的内容,而由于个人的"选择性接触"的心理效应,也很难去主动接触不感兴趣或观点不同的信息。正常的畅通信息交流由此被孤立,用户接触到的信息环境遭到污染,特别是其原有的偏见日益被固化,长此以往,其立场和观点则会偏向"极化"。
其次,算法助长了虚假信息的批量生产。目前,虚假信息可分为以下三类:"无心快语"式的误讯(misinformation),即无意造成伤害的谣言等错误信息;蕴藏不良动机的"谬讯"(disinformation),例如在大选等政治活动中通过高科技手段散播的旨在影响选情的各类"阴谋论"和"后真相";充满敌意与煽动对立的"恶讯"(malinformation),例如散播种族仇恨言论和恶意泄露个人隐私等。美国国防部成立的打击虚假信息的MDM工作组即以此三个类别的英文缩写而得名。
算法能够通过适应分发规律和精准定位用户心理,批量生产"垃圾新闻"(Junk News)。研究显示,后者要满足以下五个维度中至少三个:专业度(professionalism)、风格(style)、可信度(credibility)、偏向(bias)和伪装性(counterfeit),在判定过程中通过以上维度的各项具体指标进行量化考察,才能决定其是否是"垃圾新闻"。而算法尤其擅长生产和分发这类质量低下、充满"噱头"的垃圾新闻。
最后,算法通过社交机器人控制政治信息相关舆论。社交机器人(Social Bots)是部分或全部由算法和计算机过程控制的社交媒体账号,可以自动生产内容和与社交媒体上的其他人互动。这意味着账号背后的操纵主体并不是活生生的"真人",而是由程序员编写的算法构成的计算机过程控制的"人工智能"。同时执行自动化任务的社交机器人占据各个节点构成的"僵尸网络"(botnet),也就是我们常说的"水军"。
综上我们可以描绘出计算宣传机制运作的路线图:个性化推荐算法带来的信息茧房形成了一个过滤气泡式的传播环境,在其中为适应用户的垃圾新闻和亲用户信息大行其道,而即使是朋友分享的与用户观点相悖或不感兴趣的信息多数被过滤到了气泡外。垃圾新闻成为了计算宣传中的重要载体,是改变用户的观点态度的主力军。社交机器人作为重要工具,传播了垃圾新闻和其他亲用户的信息。值得注意的是,社交机器人在传播环境中的数量虽然并没有"真人"账户多,但是因为其发布的信息数量和针对性更强,因而能够在整个生态中发出更大的"声量"。
(二)呈现特征
通过计算宣传的基本运行机制,我们可以从中窥见计算宣传相较传统宣传所具有的一些显着特征。首先是隐蔽性。尽管计算宣传背后有一整套有协调有计划的行动,但是对于社交媒体平台上的普通用户而言,他们能看到的只有一个个特定账户分享的贴子,与全是真人的环境并无异样,甚至账户都有真实的人格面貌,很难察觉是有组织的宣传活动和虚假的机器人账号。因此,真正的"宣传者"藏匿在背后,并伪装成了大众来影响个人认知。相比之下,传统的宣传活动主要是通过大众媒体来开展,虽然宣传主体也是在背后指挥媒体运作,但是受众能够确定和辨别出单一信源,而且较为容易地识别信息的真伪,辟谣也能够通过媒体迅速达到受众。但在计算宣传的机制下,信源和信息本身都是以"海量"的形式出现,信息核查的成本如同"大海捞针"一般过于高昂,而核查后进行辟谣的效果也是杯水车薪。
其次是自动化。除了少数国家使用大量真人进行社交媒体的舆论操控外,在利用算法进行计算宣传的过程中,无论是社交机器人的运行,还是垃圾新闻的生产与分发,需要人工参与的部分很少,只要设定好目标和规则,算法即可自动化运行,无需花费大量的人力资源。人工智能的运用也使得这一过程并非机械的智能化,而是具有一定程度智能化的自动化。同时,自动化可以带来规模效应,只需要自动化程序设立起来,一旦计算宣传的机器开启,即可很快产生一定数量级别的信息,达到依靠人力宣传难以企及的规模。
再次是精准化。传统宣传借由大众媒体往往总是将信息无差别传达给大众,或是根据不同的媒介形态和受众进行定位,但难以达到精准程度。计算宣传通过大数据和算法分析能够精准地预测用户心理和喜好生产特定信息,并利用个性化推荐算法将条分缕析的"垂类信息"准确地定位到细分化的受众群体进行传播。精准化的受众定位也符合当下各国日渐重视的"战略传播"的要求。
(三)社会影响
计算宣传的威力不仅局限于赛博空间,通过网上"连结行为"转化为线下的"集体行动",甚至于山呼海啸般的"社会运动",从而产生了四两拨千斤式的从虚拟空间到现实世界的"破壁"效应。根据多项报道和研究,近年在美国多地举行的"黑命贵"运动中均有俄罗斯互联网研究所(Internet Research Agency,IRA)这一组织的界入。在饱受争议的事件发生或议题讨论的时间节点,IRA会找到特定的受众群体,通过建立社交媒体账号或主页来发布"垃圾新闻",作为诱饵欺骗民众,并借由意见领袖和社交机器人等手段扩大影响力,最后组织和鼓动线下的抗议、游行和示威活动,从而完成从线上宣传到线下产生实际影响的转变。
从中我们可以看出计算宣传的"伪草根性"特征。传统意义上舆论的形成要借由大众媒介来完成,而计算宣传则实现了"去中介化",直接塑造虚假舆论以引导出真正的舆论。这一过程通常被形象地称为"伪草根营销"(AstroTurf)。AstroTurf本义是"人造草皮",由字面意思上即可理解为表面看起来像是一场民众发起的"草根"运动(grassroots),而实质上则是宣传者在背后策划和煽动的。
计算宣传这一"伪草根化"的特质也从侧面体现了近年来流行的"参与式宣传"(Participatory Propaganda)的特征。数字时代这种单向的"传者-受众"的宣传形式发生了颠覆性的改变,二者的边界逐渐模糊,用户也主动或被动地加入到了宣传的链条中,产生"滚雪球"效应。同时互联网算法的介入也进一步助力了宣传的速度、规模和触达度的不断提升。
三 "算法认知战"视域下计算宣传的实践新动向
随着数字技术的进步和全球舆论斗争的日趋激烈,计算宣传的外延也不断拓宽。"初代"计算宣传移植了"图文信息战"的传统模式,尽管传播主体运用了算法等前沿科技手段,但是仍然以传递图文信息混淆视听为主要手段。纵观国际计算宣传的最新案例不难发现,"算法认知战"已经成为不可逆转的趋势,在数字智能传播时代,打赢"阵地战"与打赢"平台战"的重要性可谓等量齐观。以"算法认知战"为视角,计算宣传中在载体、渠道和形式层面所涌现出的新动向值得我们关注。
(一)载体的变更:数字模因的兴盛
从传播载体与方式的角度看,算法认知战视域下的计算宣传中"模因战争"的兴起逐渐引发人们的注意。模因(meme,也称迷因或米姆)是1976年由英国生物学家道金斯(Richard Dawkins)提出。他将"模因"定义为文化传播中便于复制和模仿的基本单位。社交媒体时代,模因能够以文本、图片、动图、音频、视频等形态呈现,并用非常小的体量携带大量的信息,附加所想表达的特定思想,以"病毒式"增长迅速传播和风靡。由于网络模因主要在社交媒体上传播,突破了传统的大众媒体对于信息的质量、表达方式等的多重限制,部分模因可以不顾事实颠倒黑白、甚至使用挑衅性、不雅词语等。模因的兴盛体现了政治信息的娱乐化倾向,政治信息早已不再是理性思维的体现,而变成了对情感的把控和符号的把玩,大量的充满视觉冲击力的内容、大写字母、惊叹号、动图表情包,配上简短的句子,成为了一种新的流行文化。模因的出现恰好顺应了一部分陷入"沉默螺旋"困境中的用户的矛盾心理,他们忌惮在群内直截了当地表达立场,但又想表达政治身份的认同,于是通过模因这种充满戏谑、"不正经"的方式表达了既定的观点和态度,同时模因的趣味性可以自然地引起大量的关注和转发。
根据一项对950个模因的抽样分析,当下互联网模因大多与新冠肺炎疫情和性别平等这两大主题相关,在模因中使用最多的宣传技巧为抹黑/鼓动性语言(loaded language)和贴标签/人身攻击(name-calling)。另一方面,模因传播的策略也趋于多样化,平均每个模因中含有2.61个宣传技巧。[11]这些技巧部分体现在图像中,而有些则体现在文字中,甚至有些同时通过画面和文字的配合发挥作用,这也体现了计算宣传中作为主要载体的模因已经呈现出了"多模态"的趋向。
(二)渠道的拓展:加密平台的兴起
2022年初爆发的俄乌冲突中不仅标志着全球新闻传播由电视时代的"起居室战争"切换到了智媒时代的"掌上战争"模态,而且俄乌双方还借助日趋发展的信息技术在互联网上开辟了一块新的战场,即在加密聊天应用程序(Encrypted Messaging Apps,EMA)上开展的宣传战和舆论战。在乌克兰,最为广泛使用的是Viber和Telegram,使用率均超过Facebook Messenger和其他西方国家主流社交媒体平台。这些应用程序的基本功能类似于微信,但并非是面向全体用户的公开平台,而是个体或群体组织进行联络的工具。运用这些工具传输信息的过程往往是加密的,而且本身具有亲密性和相对公开平台更高的可信度。俄乌双方均充分运用了这些加密聊天平台能够在用户之间传递信息的特质,在利用EMA这一新的阵地开展了一场"没有硝烟的战争"。
在乌克兰,Viber和Telegram已经成了主要的信息基础设施,同时也被政府用作与公众进行沟通的工具。新冠肺炎疫情爆发期间,乌克兰政府在Telegram和Viber上均开办了频道来发布和疫情相关的信息。俄乌冲突爆发后,Telegram上的相关频道在经过用户同意后转型为战时信息发布平台,众多本来用于其他用途的频道和群组都纷纷转变成为了"战时频道"和"战时群组"。乌克兰政府相关部门建立了名为"乌克兰数字军队"的Telegram群组,其成员超过27万。[12]值得注意的是,借助于EMA开展的"信息战"和"舆论战"也是乌政府及其所支持的商业公司所谋划的计算宣传方案中的重要组成部分。
俄罗斯抓住了乌克兰用户的习惯,在Telegram等平台上开办了专门频道吸引乌克兰的订户,并由其外宣旗舰媒体"今日俄罗斯"(RT)来运营部分频道。俄罗斯的计算宣传更加偏好释放"解密"(leak)信息,抓住民众对官方"密室政治"的好奇心和信息不对称达到混淆视听的目的。同时也利用捏造的评论和官方媒体的引用促进其散播。[13]
EMA与脸书、推特等公开的社交媒体平台的不同之处在于其封闭性,这些EMA并没有"热门话题推送"(Trending)和热搜等导航功能,频道和群组的消息传送往往是点对点和点对面的,传输过程也是"端对端"加密,这些手段使得信息的规制和核查变得更加困难。俄乌冲突爆发后,EMA也逐渐成为全球其他国家和地区计算宣传的新渠道,这体现了计算宣传从"公域"向"私域"的转移。
(三)形式的变迁:短视频的崛起
俄乌冲突中,以"TikTok"为代表的短视频平台成为全球了解前线战况的"第一现场",碎片化、持续实时更新的战争画面增强了其说服力和吸引力。平日里充斥着魔性歌舞的TikTok变身为病毒式传播残酷的战争场景奇观的WarTok。在数字时代,拥有超过10亿月活跃用户的TikTok能够在国际舆论场上发挥令人难以估量的作用。
这些短视频"爆款"已经被证明是乌克兰在西方国家支持下开展的计算宣传行动的重要组成部分。如播放量高达数百万的"基辅的幽灵"(ghost of Kyiv)的系列短视频,其中一些画面被指认为军事射击游戏的内容,而非现场拍摄的真实画面。[14]大量的虚假直播(livestream)也充斥在该平台。这其中很大一部分是有组织有计划的计算宣传,TikTok所独有的PUGC(专业式用户生产内容)模式赋予了"素人"用户拍摄、剪辑和拍摄短视频的极大便利,"流量经济"的红利吸引了大量网红自媒体参与到"数字战争财"的竞争中,他们通过替换音频、嫁接视频和深度伪造等方式不断向短视频平台上释放"烟雾弹",从而使得战争期间的信息舆论场更加鱼龙混杂,扑朔迷离。
值得注意的是,TikTok等短视频平台上计算宣传的泛滥成灾也与算法脱不开干系。TikTok等短视频平台的生态自身就是由算法驱动的,用户在使用时通过视频流会看到哪些短视频内容完全由算法决定。TikTok的推荐算法又与用户参与度高度挂钩,由此TikTok平台上关于乌克兰内容的热度就会居高不下。除此之外,众多乌克兰相关的视频内容充斥着强烈的情感,媒介素养较为低下的用户会直接跳过确认事实和准确性的阶段,进而被充满感性的虚假画面所操控。这也体现了短视频计算宣传中情感化主导的新趋势。
在计算宣传的较量中,平台基础设施的把控是决定双方胜负的决定性因素。俄罗斯在一夜之间被西方社交媒体平台"消音""社死""停更",几乎从赛博空间中被抹去,国际舆论呈现出"一面倒"的局面,这也充分说明计算宣传的操控性远远胜过了传统的宣传模式。在"一战""二战"的硝烟中,我们尚且能够看到和听到战争双方在舆论场上的比拼。但在"算法认知战"主导的"计算宣传"模式中,垄断技术和平台的一方对全球受众的"洗脑赢心"让对手根本没有发声辩白的空间,舆论被操控的程度甚至于到了"敌方"的猫猫狗狗都要遭到制裁的地步。
四 讨论和结语
本文从宣传到计算宣传的概念演进开始,探索了"算法认知战"视阈下计算宣传体现出的机制特征和实践动向。算法当下已经与政治传播深度融合,具体到社交媒体平台,算法构建出了一个"信息茧房"的环境,宣传者将"垃圾新闻"作为介质,依靠算法完成其制作与分发,并通过部署社交机器人,形成对于个体用户而言容易被操控的传播环境和舆论生态。近年来计算宣传在俄乌冲突等重大新闻事件中呈现出了全新的特征:利用数字模因制造潮流、开辟加密平台作为全新赛道,利用短视频进行情感化传播,这些特征进一步凸现了计算宣传在"算法认知战"方面发挥着不可估量的潜在影响力。
值得注意的是,关于计算宣传的学术研究也日渐带有意识形态的色彩。西方主流学术界在界定垃圾新闻时更多将中俄等"竞争对手"的信息界定为虚假信息类别,并选择性忽视西方国家主导或幕后操控的相关案例。西方国家利用计算宣传进行"算法认知战"的实践更是日趋明显。以北约(NATO)为代表的西方军事联盟加强了对"算法认知战"相关的研究,并将其上升到了核心战略的新高度,不仅与NBIC(即纳米技术,生物技术、信息技术和认知科学)等关键性科技领域并列,还将人脑的"认知域"定义为与空气、土地、海洋、太空和赛博并列的"第六空间"的重要领域。同时,根据斯坦福大学发布的报告显示,过去五年来美国军方一直在中亚和中东地区支持亲西方的宣传,在这些地区部署"在线影响力行动"(OIO)等行动计划,来增强对美国及其盟友的叙事,并打压中国、俄罗斯和伊朗等战略对手国家。
党的二十大报告指出,要增强维护国家安全能力,坚定维护意识形态安全,"提高防范化解重大风险能力,严密防范系统性安全风险,严厉打击敌对势力渗透、破坏、颠覆、分裂活动。"。从这一层面来看,西方计算宣传兴起所带来的风险和挑战值得我们重视和警醒。我们一方面要吸取计算宣传带来的不良后果的教训,加强社交媒体平台的规范和治理,营造清朗安全的网络空间,避免恶性事件的发生。另一方面,我们应当加强推动国际传播转型升级为战略传播,关注西方国家使用计算宣传的手段针对我国的抹黑、渗透等,警惕其对现实世界的社会稳定、公平正义、公共卫生和生态安全等人类社会的方方面面的威胁,在国际舞台上建立起负责任的大国形象,讲好中国式现代化的故事,为构建人类命运共同体而不懈努力。
作者:史安斌,清华大学新闻与传播学院教授、博士生导师,爱泼斯坦对外传播研究中心主任;杨晨晞,清华大学新闻与传播学院博士研究生
注释
[1] 史安斌,刘长宇.解码"乌卡时代"国际传播的中国问题——基于ACGT模式的分析[J].当代传播,2022(03):13-19.
[2] 史安斌,杨云康.后真相时代政治传播的理论重建和路径重构[J].国际新闻界,2017,39(09):54-70.DOI:10.13495/j.cnki.cjjc.2017.09.004.
[3] Industrialized Disinformation: 2020 Global Inventory of Organized Social Media Manipulation. https://comprop.oii.ox.ac.uk/research/posts/industrialized-disinformation/.
[4] 史安斌."图文信息战"正向"算法认知战"迭代[N].环球时报,2022-03-08
[5] Jowett G S, O'donnell V. Propaganda & persuasion[M]. Sage publications, 2018.
[6] Lasswell H D. Propaganda technique in world war I[M]. MIT press, 1971.
[7] Herman E S, Chomsky N. Manufacturing consent: The political economy of the mass media[M]. Random House, 2010.
[8] Fuchs C. Propaganda 2.0: Herman and Chomsky's propaganda model in the age of the internet, big data and social media[J]. The propaganda model today: Filtering perception and awareness, 2018: 71-92.
[9] 巢乃鹏,黄文森.范式转型与科学意识:计算传播学的新思考[J].新闻与写作,2020(05):13-18.
[10] Woolley S C, Howard P N. Political communication, computational propaganda, and autonomous agents: Introduction[J]. International journal of Communication, 2016, 10.
[11] Dimitrov D, Ali B B, Shaar S, et al. Detecting propaganda techniques in memes[J]. arXiv preprint arXiv:2109.08013, 2021.
[12] How Telegram became Ukraine's biggest digital ally in the war, 3 March 2022, https://www.techcentral.ie/how-telegram-became-ukraines-biggest-digital-ally-in-the-war/
[13] Inga Kristina Trauthig. Chat and Encrypted Messaging Apps Are the New Battlefields in the Propaganda War. March 27, 2022. https://www.lawfareblog.com/chat-and-encrypted-messaging-apps-are-new-battlefields-propaganda-war
[14] Kalhan Rosenblatt and Kat Tenbarge, Ukraine fights back on TikTok, where war is fought with memes and misinformation, March 5, 2022, https://www.nbcnews.com/tech/tech-news/tiktok-ukraine-war-misinformation-propaganda-rcna18146
素材来源官方媒体/网络新闻
阅读 648
特别声明:以上内容(如有图片或视频亦包括在内)为自媒体平台"网易号"用户上传并发布,本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.