以中国式现代化全面推进强国建设、民族复兴
■崔丽华
在庆祝中华人民共和国成立75周年招待会上,习主席指出:"以中国式现代化全面推进强国建设、民族复兴,是新时代新征程党和国家的中心任务。今天,我们庆祝共和国华诞的最好行动,就是把这一前无古人的伟大事业不断推向前进。"习主席深入总结了75年来党团结带领全国各族人民不懈奋斗取得的令世人瞩目的发展成就,深刻分析了当前国际国内大势,进一步明确了推进中国式现代化的战略要求,为把伟大事业不断推向前进提供了根本遵循。
中国式现代化是强国建设、民族复兴的唯一正确道路
实现现代化,是人类文明发展进步的标志,是世界各国孜孜以求的共同目标,也是近代以来全体中华儿女的共同理想和不懈追求。中华民族曾经创造了令世人瞩目的辉煌,然而1840年鸦片战争以后,国家蒙辱、人民蒙难、文明蒙尘,中华民族遭受了前所未有的劫难。从那时起,实现中华民族伟大复兴,就成为中国人民和中华民族最伟大的梦想。近代中国所面临的历史性课题与时代条件,决定了实现中华民族伟大复兴与实现中国现代化、探索实现中华民族复兴之路与探索中国现代化之路是一体共进的。中国共产党自诞生之日起,团结带领人民所进行的一切奋斗,就是为了把我国建设成为社会主义现代化强国,实现中华民族伟大复兴。75年前,中华人民共和国的成立,标志着中国人民站起来了,开启了实现中华民族伟大复兴的历史新纪元,也为实现现代化创造了根本社会条件。改革开放和社会主义现代化建设新时期,我们党作出把党和国家工作中心转移到经济建设上来、实行改革开放的历史性决策,大力推进实践基础上的理论创新、制度创新、文化创新以及其他各方面创新,实行社会主义市场经济体制,实现了从生产力相对落后的状况到经济总量跃居世界第二的历史性突破,实现了人民生活从温饱不足到总体小康、奔向全面小康的历史性跨越,为中国式现代化提供了充满新的活力的体制保证和快速发展的物质条件。党的十八大以来,我们党继续前进,不断实现理论和实践上的创新突破,成功推进和拓展了中国式现代化。我们用几十年时间走完西方发达国家几百年走过的工业化历程,创造了经济快速发展和社会长期稳定的奇迹,为中华民族伟大复兴开辟了广阔前景。75年沧海桑田,中华民族伟大复兴进入了不可逆转的历史进程;75年披荆斩棘,中国式现代化壮美画卷已然铺展。
一切伟大成就都是接续奋斗的结果,一切伟大事业都需要在继往开来中推进。以中国式现代化全面推进强国建设、民族复兴伟业,是新时代新征程党和国家的中心任务,是新时代最大的政治。站在新的历史起点上,党的二十大擘画了全面建设社会主义现代化国家、以中国式现代化全面推进中华民族伟大复兴的宏伟蓝图,为党和国家事业发展指明了前进方向、确立了行动指南。为贯彻落实党的二十大作出的战略部署,党的二十届三中全会紧紧围绕党的中心任务谋划和部署改革,吹响了以进一步全面深化改革开辟中国式现代化广阔前景的时代号角,这彰显了以习近平同志为核心的党中央将改革进行到底的坚强决心和强烈使命担当,对以中国式现代化全面推进强国建设、民族复兴伟业具有重大而深远的意义。在庆祝中华人民共和国成立75周年招待会上,习主席着眼实现新时代新征程党和国家的中心任务,对推进强国建设、民族复兴提出明确要求、作出重大部署,为我们沿着中国式现代化的康庄大道阔步前行提供了根本遵循。
推进中国式现代化是前无古人的伟大事业
党的二十大报告明确概括了中国式现代化是人口规模巨大的现代化、是全体人民共同富裕的现代化、是物质文明和精神文明相协调的现代化、是人与自然和谐共生的现代化、是走和平发展道路的现代化这5个方面的中国特色。在中国通过走社会主义道路实现现代化,犹如攀登一座人迹未至的高山,没有笔直的大道可走,没有现成的路径可循,只能在实践、认识、再实践、再认识的反复过程中寻找答案。邓小平同志曾指出,到21世纪中叶,当我们达到中等发达国家水平时,就意味着我们"完成了一项非常艰巨的、很不容易的任务",而这"是真正对人类社会作出了贡献",也"就更加能够体现社会主义制度的优越性"。到那时,我们将能够用事实"向人类表明,社会主义是必由之路,社会主义优于资本主义"。
中国式现代化打破了"现代化=西方化"的迷思,展现了不同于西方现代化模式的新图景。在中国式现代化道路上,我们创造了人类文明新形态,拓展了发展中国家走向现代化的途径,给世界上那些既希望加快发展又希望保持自身独立性的国家和民族提供了全新选择。
"遵道而行,但到半途须努力;会心不远,要登绝顶莫辞劳。"中国式现代化的前进历程不可能一马平川,必定会有艰难险阻,可能遇到风高浪急甚至惊涛骇浪的重大考验。当前,世界百年未有之大变局加速演进,局部冲突和动荡频发,全球性问题加剧,来自外部的打压遏制不断升级,我国发展进入战略机遇和风险挑战并存、不确定难预料因素增多的时期,各种"黑天鹅""灰犀牛"事件随时可能发生。当前和今后一个时期是以中国式现代化全面推进强国建设、民族复兴伟业的关键时期。我们要居安思危、未雨绸缪,紧紧依靠全党全军全国各族人民,坚决战胜一切不确定难预料的风险挑战。
凝心聚力推进中国式现代化
以中国式现代化全面推进强国建设、民族复兴,绝不是轻轻松松、敲锣打鼓就能实现的,需要我们心往一处想、劲往一处使,凝心聚力将美好蓝图变成宏伟现实。
坚持中国共产党领导是推进中国式现代化的根本保证。我们要始终坚持党总揽全局、协调各方的领导核心作用,坚决维护党中央权威和集中统一领导。深刻认识"党的领导直接关系中国式现代化的根本方向、前途命运、最终成败"。党的性质宗旨、初心使命、信仰信念、政策主张,决定了中国式现代化是社会主义现代化,而不是别的什么现代化。党的领导确保了中国式现代化锚定奋斗目标行稳致远,能够团结带领人民一代接着一代干,踔厉奋发,勇毅前行。党的领导激发出建设中国式现代化的强劲动力,要持之以恒推进全面从严治党,坚持以党的伟大自我革命引领伟大社会革命。党的领导凝聚建设中国式现代化的磅礴伟力,要团结一切可以团结的力量、调动一切可以调动的积极因素,最大限度凝聚起共同奋斗的力量。
坚持中国特色社会主义道路是推进中国式现代化的必由之路。"鞋子合不合脚,自己穿了才知道。"习主席指出:"中国特色社会主义道路,是实现我国社会主义现代化的必由之路,是创造人民美好生活的必由之路。"坚持中国特色社会主义,这是对中国式现代化社会制度的本质要求,是中国式现代化同西方现代化道路的根本区别。我们要坚定道不变、志不改的决心和意志,深入贯彻党的基本理论、基本路线、基本方略,进一步全面深化改革、扩大开放,着力推动高质量发展,努力把国家发展进步的命运牢牢掌握在中国人民手中。
坚持以人民为中心是推进中国式现代化的价值追求。中国式现代化道路最终能否走得通、行得稳,关键要看是否始终坚持以人民为中心。中国式现代化是全体人民的共同事业。习主席强调:"人民是中国式现代化的主体,必须紧紧依靠人民,尊重人民创造精神,汇集全体人民的智慧和力量,才能推动中国式现代化不断向前发展。"我们要始终牢记党的性质宗旨,坚持人民至上,一切为了人民,一切依靠人民,努力让全体人民在共同奋斗中共享改革发展成果。
坚持走和平发展道路是推进中国式现代化的鲜明特征和必然选择。习主席强调:"中国正在以中国式现代化全面推进强国建设、民族复兴伟业。我们追求的不是中国独善其身的现代化,而是期待同广大发展中国家在内的各国一道,共同实现现代化。世界现代化应该是和平发展的现代化、互利合作的现代化、共同繁荣的现代化。"这既反映出中国共产党对有利国际环境的主动战略塑造,更赋予中国式现代化宏阔世界眼光和强大道义力量。回望极不平凡的来路,展望更加壮阔的未来,中国式现代化是我们党领导人民长期探索和实践的重大成果,是强国建设、民族复兴的康庄大道。我们要以团结凝聚力量,以奋斗铸就伟业,共同谱写以中国式现代化全面推进强国建设、民族复兴伟业的壮美华章。
[作者单位:中央党校(国家行政学院)习近平新时代中国特色社会主义思想研究中心]