ãååå
µæ³ã讲éï¼âå¤«æªæèåºç®èè
ï¼å¾ç®å¤ä¹âãæäºå²ä¸ï¼ç²¾ç®ç»ç®åæ¥å³å®å³çä¼å¿å使䏻卿çè·åãéçå¤§æ°æ®ã人工æºè½ææ¯å¨åäºé¢å广æ³è¿ç¨ï¼æ¨å¨âåºç®âæ¹å¼ä¸ææ·±å»æ¹åï¼åç¨è½¯ä»¶ãæºè½ç³»ç»æä¸ºä½æè®¡ç®çæ°è½½ä½ï¼ä»¥è¿ç¨å¤§æ°æ®ä¸ºæ¯æçâç®æ³æâï¼æ°ä¹±å¯¹æå³çé¾è·¯ï¼åæ¶å©ç¨æºå¨è®¤ç¥ãäººâæºç»åç综å认ç¥ç³»ç»ï¼å缩己æ¹çå³çé¾è·¯ï¼å°±è½å¨âè§å¯â夿âå³çâè¡å¨âï¼OODAï¼å¾ªç¯ä¸æ¢å å
æºï¼å½¢æå³çä¼å¿ï¼è¿èåå¾ä½æè¡å¨ä¼å¿ã
ç²¾ç®ç»ç®é宿æ¥å³ççèç®
æäºæ¯äººçæºæ
§è¾éï¼åç°å¹¶æåå©ç¨å¯¹æä½æä½ç³»çå¼±ç¹ï¼æ¯æèµ¢çå
³é®ä¹ä¸ï¼åªæéè¿ç²¾å¿è®¡ç®ï¼æè½å®ç°âç®è®¡âï¼è¿èææ¡ä½æä¸»å¨æãæäºå®è·µä¸æè¯æï¼è¶æ¯ç²¾ç®æå±ï¼å°±è¶æåèææ¡ãæåºä¸ï¼ä¼ç§ææ¥å齿徿°ä¸ææ¯çéçï¼ä½æç¹åä¸ä»
éè§å®æ§åæãæ¦ç¥ç¹åï¼æ´éè§å®éåæãç²¾å计ç®ï¼ç²¾åè®¡ç®æå
¥å
µåãè¿ç¨æ¶æºã使ç¨ç«å¨ãå¼¹ç§å¼¹éï¼ç¡®ä¿ä»¥åççèµæºä½¿ç¨ä¸èè´¹ï¼è¾¾å°æä½³ç使ææã
é©å½æäºå¹´ä»£ï¼æ¯æ³½ä¸å¨ææ¥ä½ææ¶ï¼ååéè§å¯¹æææ
åµè¿è¡åæè®¡ç®ï¼å¼ºè°åçº§ææ¥åè¦âè¸ä¸ææ°âãç²è£å¤§å°æ´æ¯é²ææåºï¼âæä»å°±æ¯æ°å¦ãâæµ·æ¹¾æäºä»¥æ¥ï¼ç¾åæä½æè®¡ç®çº³å
¥èåä½æææ¥ç¨åºï¼æç¡®äºèåææ¥åç¯èç使åæä¸è®¡ç®ä»»å¡ãæçåäºå¤§å½ä¹ææå½¹è®¡ç®ä½ä¸ºå¸ä»¤é¨å®æ½æå½¹åå¤çä¸é¡¹éè¦å
容ï¼ä½æè®¡ç®ä»»å¡åå·¥æç¡®ãæµç¨é¡ºç
ã
æäºå²ä¸ï¼âåºç®â䏿äºç¸ä¼´åè¡ï¼å
¶å½¢å¼ä¸è½½ä½éçææ¯ææ®µåæäºå½¢ææ¼å䏿åå±ã仿å½å¤ä»£çåç§å
µæ³ã鵿³å°ç¬¬ä¸æ¬¡ä¸ç大æåå¾·åçæ°å¦å
¬å¼æ¨æ¼åå¾ä¸ä½ä¸ï¼ä»1914å¹´æåºçå
°å½»æ¯ç¹æ¹ç¨å°æµ·æ¹¾æäºåç¾åçå
µæ£æ¨æ¼ï¼ä½æè®¡ç®æ¹å¼éçææ¯çåå±è䏿æ¼è¿ãå½åï¼å¤§æ°æ®ã人工æºè½ææ¯æ¨å¨ä½æè®¡ç®æ¹å¼æ·±å»æ¹åï¼åç¨è½¯ä»¶ãä¸å®¶ç³»ç»æäºä½æè®¡ç®çæ°è½½ä½ï¼å©ç¨å¤§æ°æ®å¯¹ææ
ãææ
åæåºæ
åµéåç»è®¡åæï¼è¿ç¨é«æ§è½è®¡ç®æºå¯¹ä½æé®é¢è¿è¡åç¡®çéåæè¿°ï¼å¹¶äº§çæ¸
æ°ç使æä»¤åçç¥æºå¶ï¼æä¸ºä½æè®¡ç®çæ°å屿°æ¹å¼ã
å¤§æ°æ®å
¨é¢æ¯æä½æè®¡ç®
ä¿¡æ¯åæºè½åæäºï¼ä½æä½ç³»å¤æãåéå¤å
ãè¡å¨å¤æ ·ãæ
åµå¤åï¼ä½æç²¾ç¡®æ§è¦æ±æ´å çªåºï¼æèµ¢å¯¹æ·±ç®ç»ç®æåºäºæ´é«è¦æ±ãç¹åææ¥èå使è¡å¨ï¼å¿
须精åè®¡ç®æå
¥å
µåã使ç¨ç«å¨ãå¼¹ç§å¼¹éçï¼ç²¾ç»è§å使è¡å¨çæ¶ç©ºååçµç£åï¼ç²¾åå¯¹æ¥æ¯æ´ä¿éåè½®æ¢æ¥æ¿æ¹å¼ãç®å¾ä¸åï¼å°±ä¼å¯¼è´åå失è°ï¼ä¸å¯è½å®ç°æè½èç¦éæ¾ï¼å°±ä¼é æè¿å¤çæ¶èã
æèµ¢ä¿¡æ¯åæºè½åæäºï¼å¿
é¡»å
¨ç¨ç²¾ç®ç»ç®ï¼æåç®çè½åãæ¹è¿ç®ç模å¼ï¼ä½¿ç²¾ç®æ·±ç®ç»ç®æä¸ºææ¥åçèªè§è¡å¨ï¼å¼å¯¼ææ¥å卿æ¥ä½æä¸å¦ä¼ç¨æ°æ®å³çï¼åå°âè¸ä¸ææ°âè°èç®ãå¨è®¡åç»ç»ä½ææ¶ï¼çè®°åç±»æå½¹ææ¯æ°æ®åææ¯åæ°ï¼ææ¡ä½æè½åã使æ¶é´ãä½æç©ºé´è®¡ç®çå
容忹æ³ï¼éè¿ç²¾ç¡®è®¡ç®æå
¥å
µåã使ç¨ç«åãå¼¹ç§å¼¹éï¼ç¡®ä¿é¨é使æºå¨ç²¾ç¡®å°ç¹ãå
µåç¼ç»ç²¾ç¡®å°åå
ãå¼¹è¯æ¶è精确å°åãåå使æ¶é´ç²¾ç¡®å°ç§ã
使è¿ç¨ä¸ï¼å¤ç»´è¦çãç½ç»æ ç¼é¾æ¥çäºä¿¡æ¯ç¯å¢ï¼æä¸ºä½æä½ç³»è¿è¡çåºæ¬æ¯æï¼å®ä»¥æ³å¨ç½ä¸ºç©çæ¶æï¼ä»¥å¤§æ°æ®ä¸ºâè¡èâï¼ä»¥äºè®¡ç®ä¸ºä¸»è¦ä¿¡æ¯å¤çæ¹å¼ï¼æ°æ®ååææ¯åç°å¯¹æä½æä½ç³»å¼±ç¹çéè¦éå¾ãä½æè®¡ç®æ¥ç夿ãç¹éï¼åæ¶ï¼æ
æ¥ä¾¦å¯ä¸çè§é¢è¦ä¿¡æ¯åçç¸å¼å¢é¿ï¼æµ·éæ°æ®è¶
åºäºä¼ ç»ä½æè®¡ç®èå´ãä¼ ç»è®¡ç®ææ®µæ æ³æ»¡è¶³ä½æè®¡ç®éè¦ï¼å¤§æ°æ®ææ¯åèµæºä¸ºä½æè®¡ç®æä¾äºæ°ææ®µæ°æ¯æã
è¿ç¨å
³èãåç±»ãèç±»ãæ¨¡å¼è¯å«çå¤§æ°æ®å¤çæ¹å¼ï¼å¯¹åæ¹ç人åè£
å¤ãæå»ç®æ ãè¡å¨ç¶æçï¼è¿è¡æ´ä½æ§å
³èåæï¼åç¡®ææ¡å
¶è¿è¡å
å¨è§å¾ååå±ååçæ·±å±æ¬¡åå ï¼å¯¹æ¯åæåæ¹çå
µåãæ¦å¨è£
夿°éè´¨éï¼å¯ç²¾ç¡®å
µåè¿ç¨è§æ¨¡ãç¼ç»ï¼åºäºå¤§æ°æ®çä»¿çæ¨æ¼ï¼å¯ç²¾ç¡®è®¡ç®ä¸åä½ææ¶æºæå»ç®æ å顺åºï¼ä¸ºåºåä»»å¡è¾¹çã建ç«ååå
³ç³»æä¾æ°æ®æ¯æãè¿ç§åºäºå¤§æ°æ®çç»è®¡åæãå¯è§åå±ç¤ºï¼ä»¥åå¤§æ°æ®ææçåå±åè¿ç¨ï¼ä¸ä»
è½å¨ä½æç¹å䏿·±ç®ç»ç®ï¼èä¸å¯åç¡®é¢æµæå±åå±ï¼ä»¥å©äºææ¡å
æºã
ç®åç®æ³æä¸ºæåºè§éçæ°é«å°
ä¿¡æ¯åæºè½åæäºï¼æºæ
§å
µå¨æ å¤ä¸å¨ï¼ä½æç¼ç»ä»¥âäººâæºâæ··å为主ï¼åæ£é¨ç½²çæºæ
§å
µå¨å¤äºå¯¹æå沿ï¼å´ç»ç»ä¸ä½æä¼å¾èªä¸»ä½æï¼ä½æäººå主è¦å¨åæ¹å®æ½ç¹åå³çåææ¥æ§å¶ï¼äººâæºäº¤äºå³å®ä½æä½ç³»æè½åæ¥ãåºäºäººâæºååç夿 ·å¼ãå¤åéç对æï¼å¯¹ææ¥åå³ççæ¶ææ§ãåç¡®æ§ãçµææ§æåºäºæ´é«è¦æ±ï¼æ´å¯åå©ç¨å¯¹æä½æä½ç³»å¼±ç¹ï¼è¶æ¥è¶ä¸æ¯äººåæè½åçï¼èæ¯è¶æ¥è¶å¤ä¾é å
è¿ç®åæ¥å®æã
å¨æäºæ¶æåæ¹å
¨ç»´å¤è¦ç´ ä½ç³»å¯¹æä¸ï¼é度ä¸åæ¥æ¯ææ¡ä½æä¸»å¨æçå
³é®ï¼å¿
须卿´å¤§çèå´ï¼ä»¥æ´å¿«çé度åç°ãåé ãä¿æåå©ç¨å³æ¶ä¼å¿çªå£ï¼å¿«éèåèµæºåæè½ï¼é对对æçèå¼±ç¯èè¿è¡èè½æå»ã建ç«å³æ¶ä¼å¿çªå£ï¼åææ¯å®æ¶è·ååææ¡åç§æ
æ¥ä¿¡æ¯ï¼å¿«éå
³èåæï¼æ¾åºç¸åºççªå£æ¡ä»¶ãä¼ ç»äººå·¥æ°æ®åæé¾ä»¥åºä»å®æ¶ä¼ è¾ã夿¹æ¥æºãä½éåºå¤§çæ°æ®ä¿¡æ¯ãéçå¤§æ°æ®ãäºè®¡ç®åæºå¨å¦ä¹ çææ¯çåå±ï¼è½æ´å¥½å°å¯¹æµ·éæ°æ®è¿è¡ææï¼æåè¯å«ãåç±»æé¢æµçåç¡®æ§ï¼å¾å°æ´åç¡®ãæ´æ·±å±æ¬¡çç¥è¯ãè¿ç§åºäºâæ°æ®+ç®å+ç®æ³âç认ç¥ååæï¼ä¾é æµ·éæ°æ®åç§å¦å»ºæ¨¡åæï¼éè¿å¤§æ°æ®å»åç°å®¢è§äºç©å
å¨è§å¾ãå
¶ä¼å¿å¨äºç±ç»éªè¯´è¯è½¬å为ä¾é æ°æ®è¯´è¯ï¼ä¸ºå³çæä¾åæ¶é«æçæ¯æï¼å¹¶éè¿å®æ¶æåºçåé¦ç®æ³ï¼åæ¶ä¿®æ£æ´æ°ææ¥å³çã
使è¿ç¨ä¸ï¼éè¦è¿ç¨æ åååæç®æ³ï¼æ¯æåç§æ°æ®èµæºè¿ç¨ï¼å»ºç«å¤§æ°æ®èªä¸»åæç³»ç»ï¼å®ç°å¯¹ç®æ çé«ææ¢æµãåç±»åé¢è¦ï¼è¿ç¨æºå¨å¦ä¹ ãæ·±åº¦å¦ä¹ åè§è§ç®æ³çå
è¿ç®æ³ï¼è®¡ç®ææ¹å
µåè§æ¨¡ãç¼æãææ³è¿ç¨çï¼ç 夿æ¹ä½æä¼å¾ï¼ç¨ä»¥è¾
婿æ¥å³çãâç®æ³âæä¸ºæªæ¥æäºå¯¹æåæ¹è§éå³çåè¡å¨ä¼å¿çæ°é«å°ï¼âç®æ³æâä¹æä¸ºæ°ä¸ææ¯çææ°ä½ç°ï¼ä¼ ç»ç人èâç®è®¡âæ¼å为åºäºææ¯çâç®æ³æâãè¿ç¨ç®æ³æï¼å°å¨æ
æ¥åæãæºè½å³çãææ¥ååçé¢å忥éè¦ä½ç¨ï¼å¤§å¹
度缩çOODA循ç¯çååºæ¶é´ï¼çè³æ°ä¹±å¯¹æçOODAé¾è·¯ãç®åç®æ³å°±æ¯ææåï¼å¿
å°æä¸ºä½æåæ¹äºå¤ºçæ°é¢åã