ããä¿¡æ¯æ¶ä»£ä¸å䏿¶ä»£ã工䏿¶ä»£æå¤§çä¸åå¨äºï¼äººç±»å ä¹ä¸åæ´»å¨ä¸ä» å¨ä¼ ç»çéãæµ·ã空çæå½¢ç©ºé´è¿è¡ï¼èä¸å¨æ å½¢çç½ç»ç©ºé´è¿è¡ãä¿¡æ¯å使人类çäº§çæ´»æ´é«æå¿«æ·çåæ¶ï¼ä¹å¸¦æ¥äºåææªæçç½ç»ç©ºé´å®å ¨ææã
ããç½ç»å®å ¨å¨èæ¥å§ä¸å
ããç½ç»ç©ºé´å ·æå ¨é¢æ®åãé«åº¦æ¸éãæºè½æ§å¶ãæ¥éåå±ãé«åº¦ä¸å¯¹ç§°ççªåºç¹å¾ï¼ä½¿ç½ç»ç©ºé´å®å ¨å¨èè¡¨ç°æ´ä¸ºçªåºã
ãã䏿¯ææå½å®¶å®å ¨ãç½ç»çåºç¨å»¶ä¼¸è³å½å®¶ç®¡çãç产ãæå¡åçæ´»çå个é¢åãä¼ ç»æä¹ä¸çå½å®¶å®å ¨é¢åï¼å¦å¤äº¤ãéèãè½æºã交éãå¶é ãçµåãæ°´å©çï¼å¦ä»é½ä¸ç½ç»ç©ºé´å®å ¨èç³»å¨ä¸èµ·ãç½ç»ç©ºé´å®å ¨å·²ç»æä¸ºå½å®¶å®å ¨å个é¢åçå¶é«ç¹ï¼å½±åãå¶çº¦çè³å³å®çä¼ ç»é¢åçå®å ¨ã
ããäºæ¯å¨èæ¿æç¨³å®ãä¼ ç»çåªä½ãè论å个人è¨è®ºï¼åå©ç½ç»ç©ºé´çåé µï¼è¢«è¿ éä¼ æåæ¾å¤§ï¼å½¢æäºè论çè£åæåºãå¦æä¼ æçä¿¡æ¯æ¯çå®çãæ£é¢çï¼å°ä¿è¿è论ççç£åä¿¡æ¯çå ¬å¼ãä½å¦æä¼ æçä¿¡æ¯æ¯çé¢çãç¼é ççè³æ¯æ¶æçä½çï¼æ çå°å¯¹ç¤¾ä¼ç®¡ççè³å½å®¶æ¿æææå½±åã
ãã䏿¯æå±å½é²å®å ¨é¢åãä¼ ç»å½é²åé建设ï¼ä¸»è¦æ¯é对æ¥èªéå°ãæµ·æ´ã空ä¸çè³å¤ªç©ºçå¨èï¼å»ºç«ä¸ä¹ç¸å¯¹åºçéåãæµ·åã空åçåç§ï¼æçå½å®¶è¿å»ºç«äºå¤ªç©ºåéã使¯ç½ç»ç©ºé´å¯¹å½å®¶å®å ¨çå ¨é¢å¨èï¼ä½¿ä¼ ç»å½é²ä½ç³»å»ºè®¾é¢ä¸´å·¨å¤§ææï¼å½é²å®å ¨çé¢ååå 容ä¹å¿ å°åç½ç»ç©ºé´å ¨é¢æå±ã
ãã忝æ¹å交æè§åãåºäºä¿¡æ¯ç³»ç»çä½ç³»ä½æè½åæä¸ºä¿¡æ¯åæ¡ä»¶ä¸åé使è½åçåºæ¬ç¹å¾ãç½ç»ç©ºé´å®å ¨ä¸ä» 仿 ¹æ¬ä¸å½±åç«åæ¯ä¼¤ææåå µåçå 颿´»å¨ï¼çè³å¯è½å µä¸è¡åå°±å³å®ä½æçç»å±ãå æ¤ï¼âå¶ç½æâåä¿¡æ¯ä¼å¿å°ä¼ä»æ ¹æ¬ä¸æ¹åæäºæ¸¸æè§åå使çå¶èæºçã
ããç½ç»æäºæäºææä¸æ
ããéçäºèç½çåå±ï¼ç©ç空é´ä¸éç»¼å¤æçå½é å ³ç³»ä¹ä¸å¯é¿å å°æå°å°ç½ç»ç©ºé´ä¸ãæäºï¼è¿ä¸ªäººç±»ç¤¾ä¼é¾ä»¥å æç顽ç¾ï¼å¼å§å¨ç½ç»ç©ºé´ä¸åºç°ã
ãã䏿¯åç©çç©ºé´æ¸éä¸èåã2019å¹´ï¼çµç½æäºç½ç»åäºè¡å¨ç主æ»ç®æ ãå æ¬ç¾å½ãä¿ç½æ¯ã巴西ãé¿æ ¹å»·ãå§å çæã伿çå¨å çå¤ä¸ªå½å®¶é½çåäºå¤§è§æ¨¡åçµäºä»¶ï¼é æä¸è¿°å¤§èå´åçµçå¹å黿就æ¯ç½ç»æ»å»ã以ç½ç»æ»å»ææ®µåç©ç空é´å®æ½è¿æ»ï¼æä¸ºæªæ¥æäºåå±çä¸»è¦æ¹åã尽管以ç®åæ«é²çèµæå°æ ä»ä¼°ç®å ¨ä¸ççç½ç»é¨éè§æ¨¡å°åºæå¤å¤§ï¼ä½ä»å ¶æå±ç°çæ»å»ææ³åæ¯ä¼¤è½åæ¥çï¼å®å·²ç»ä¸éäºä¼ ç»æä¹ä¸çæ¦è£ åéã
ããäºæ¯ç½ç»é¨éæååå ¬å¼åãå½å½å®¶æä¸ºç½ç»ç©ºé´ä¸ç主è¦è¡ä¸ºä½ä»¥åï¼ç½ç»æ»å»è¡å¨å°±ä¸åæ¯ä»¥åé£ç§âå¤ç¼âå¼çæ»å»è¡ä¸ºï¼èæ¯è¶æ¥è¶è¶åäºçæ£çæäºââå¸¦ææ¿æ²»ç®ççç¾¤ä½æ§çæ´åè¡ä¸ºãè¿å¹´æ¥ï¼ä¸çåå½é½å¨å éåå±ç½ç»é¨éï¼å¹¶å°å ¶çº³å ¥ç°å½¹ï¼å½å®¶æä¸ºç½ç»æç主è¦åä¸è ãå½åï¼ç½ç»æå·²ç»ä¸åæ¯çº¯ç²¹çéè½è¡å¨ï¼è½¬èæä¸ºå½å®¶é´æ£é¢å¯¹æçå©å¨ãå¨è¿ç§å¤§ç¯å¢ä¸ï¼è®¸å¤å½å®¶ä¸å讳è¨ç½ç»ä½æï¼è½¬èæ¿è®¤âç½åâçåå¨ï¼å¹¶è¿ä¸æ¥åºå°ç½ç®ä¹¦çæç¥æå¯¼æ§æä»¶ã
ãã䏿¯æç¥å¨æ ä½ç¨å¤§å¹ æåãéçç½ç»æç ´ååçæåï¼ç½ç»å¨æ ççå¿µéæ¸æµ®åºæ°´é¢ï¼å¹¶æä¸ºä¼ ç»å¨æ çææè¡¥å ãå¦ä»ç½ç»å¨æ çè®ºåæ¿çå®è·µæ¥çè¶äºæçã2015å¹´12æï¼ç½å®«åå½ä¼æäº¤ãç½ç»å¨æ æ¿çãæ¥å宣称ï¼ç¾å½å°éè¿âææ¢âä¸âæ©æâ两ç§éå¾å®æ½ç½ç»å¨æ ï¼å¹¶è¡¨æä¸ºäºç½ç»å¨æ æç¥çæåï¼ç¾å½æ¿åºæ¿æè°å¨ææçå½å®¶åéãç±æ¤ï¼ç½ç»å¨æ 俨ç¶å·²æä¸ºç¾å½å¯¹å¤æç¥çæ ¸å¿ã
ããå¶ç½ææä¸ºæäºèè´âå½é¨â
ããå¶éæãå¶æµ·æåå¶ç©ºææ¾ç»æ¯å³å®æäºèè´çâå¶é«ç¹âï¼èå¨ä»å¤©æç¶å ´èµ·çä¿¡æ¯æä¸ï¼ç½ç»ä¿¡æ¯ç©ºé´ä¸çå¶ç½æå·²æä¸ºä¿¡æ¯æä¸å³å®æäºèè´çæ°âå½é¨âã
ãã䏿¯å¶ç½ææ¯åºå¯¹ææçéè¦ãä»æç¥æå¿ä¸çï¼è¥¿æ¹å½å®¶å¨ç½ç»ç©ºé´å æ®çç¢åºçä¿¡æ¯å¼ºå¿å°ä½ï¼ç®¡çå±é¢ä¸ï¼è¥¿æ¹å½å®¶å ä¹å®å ¨æ¥æå³å®æï¼ææ¯å±é¢ä¸è¥¿æ¹å½å®¶äº¦é¥é¥é¢å ãé¦å ï¼æ¯åºå¯¹å½å®¶å®å ¨å¨èãå¨ä¿¡æ¯åæ¶ä»£ï¼å¤§å对éµå·²æä¸ºè¿å»ï¼ç½ç»å°æ¯ä¸»æåºï¼ç½ç»æå¨å¾å¤§ç¨åº¦ä¸å°ç´æ¥å³å®æ´åºæäºçèè´ãå ¶æ¬¡ï¼æ¯åºå¯¹ç»æµä¸»æææãå ¶ä¸»è¦è¡¨ç°å¨ç½ç»ç©ºé´çåå±åå¼±äºåå±ä¸å½å®¶å¯¹èªèº«ç»æµçæ´»çæ§å¶æï¼åè¾¾å½å®¶å ä¹å®å ¨æ§å¶äºç½ç»ç»æµæ¸¸æè§åçå¶å®æã
ããäºæ¯ææ¡å¶ç½æå°±çåäºææ¡äºæäºä¸»å¨æãå¶ç½ææ¯ä¸ä¸ªä¸»æå½å®¶å¯¹å¹¿ä¹ä¸çè®¡ç®æºäºèç½ä¸ççæ§å¶æå主导æï¼æ¯ä¸ä¸ªä¸»æå½å®¶å¨ç½ç»ç©ºé´çåçæ ¹æ¬ä¿éãå½åï¼äºèç½å·²æ·±å ¥æ¸éå°åå½çæ¿æ²»ãç»æµãåäºåæåçå个é¢åï¼ä¸å ¶è为ä¸ä½å¹¶åæ¥çå ³é®æ§ä½ç¨ãå½å®¶åç¨åæ°ç¨è®¾æ½å¯¹äºèç½çä¾ååº¦è¶æ¥è¶æ·±ï¼äºèç½çååä½ç¨ä½¿å¾å®æ¢å¯ä»¥æä¸ºä¸å½åå±ç婿¨å¨ï¼ä¹å¯è½å¯¼è´å½å®¶åäºãéèãéä¿¡ç³»ç»çæ ¸å¿ç½ç»éå°ä¸¥éæ»å»è忢è¿è½¬ãå æ¤ï¼äºèç½å®å ¨ç´æ¥å ³ç³»å°å½å®¶å®å ¨ã卿ªæ¥å¯è½çåçæäºä¸ï¼æ¥æè¾å¤§ç½ç»æåç䏿¹å°è·å¾æäºç䏻卿ã
ãã䏿¯å¶ç½æä¸ºå¤ºåèå©ä¹å ³é®ãæªæ¥æåºæ¯ç½ç»åçæåºï¼å ¶æ¾èç¹ç¹å°±æ¯ä»¥è®¡ç®æºä¸ºä¸å¿ï¼éè¿ç½ç»å°åç§äººåãè£ å¤çææºå°ç»ç»ä¸ºä¸ä¸ªæ´ä½ãææåæ¹å´ç»ç½ç»æ»é²èå±å¼æ¿çæäºï¼å¦éè¿ç½ç»èç¹æé¾è·¯ä¾µå ¥ææ¹ç¨äºç»æµãåäºç®ççäºèç½ç»ï¼çªåæ æ¥ï¼æ´æ¹æ°æ®åºï¼åå¸åå½ä»¤ï¼è¾å ¥è®¡ç®æºç æ¯ï¼æ»å»ç½ç»è½¯ç¡¬ä»¶è®¾æ½çãå æ¤ï¼å¤±å»ç½ç»æ¯æï¼ä¹å°±å¤±å»äºä½æçä¼å¿ãå¯è§ï¼å¶ç½æå°æä¸ºæªæ¥ä¿¡æ¯æè·åèå©çå ³é®ç¯èï¼å¿ é¡»è¦å 快对å¶ç½æçç ç©¶ã
ããï¼ä½è åä½ï¼éåææ¥å¦é¢ï¼
æ«ç 卿æºä¸æ¥ç