文 | 当代中国与世界研究院院长 于运全
二十届中央国家安全委员会第一次会议指出,当前,我们所面临的国家安全问题的复杂程度、艰巨程度明显加大,要坚持底线思维和极限思维,准备经受风高浪急甚至惊涛骇浪的重大考验。在百年变局和俄乌冲突叠加的背景下,国家之间因政治差异、经济矛盾、文化异质、军事对抗或其他突发事件所引发的外部摩擦或冲突事件增多,一些外部势力利用媒体舆论丑化抹黑我国国家形象、诋毁围攻中国,对我国外部安全环境造成负面影响。正确把握当前国际舆论环境的新形势新挑战,警惕美西方对我国的围堵打压,加强舆论引导和斗争,着力提高我国对外传播能力与国际话语权,是更好贯彻总体国家安全观,维护国家安全和利益的战略需要。
一、正确把握当前国际舆论环境的复杂性严峻性
近年来,疫情和俄乌冲突的叠加影响引发了国际政治、经济、社会、教育、文化等各个领域的震荡,加剧了世界格局的不确定性,中国的发展势头引发美国等西方国家更深层次的焦虑和警惕。在此背景下,在以西方国家和媒体占据主导地位的国际舆论场中,设置中国议题、制造负面标签、营造二元对立的叙事结构,对中国及其国家体制进行污名化、标签化和政治意识形态化的行动更加频繁,部分民众对中国的"刻板印象"和不信任感被国际舆论场放大,中国的国际舆论环境出现更加严峻复杂的新形势新挑战。多个国际民调结果显示,国际对华态度呈现好感度整体下降以及舆论阵营撕裂的特点。美国皮尤研究中心的调查显示,受疫情影响,世界各国对华好感度出现下降趋势,美国、英国、法国、德国、日本等 14 个发达国家对华好感度的下降幅度更加明显,达到历史新低。英国剑桥大学面向全球 136 个国家的调查结果显示,总人口为 12 亿的西方国家针对中国和俄罗斯的主流民意倾向于负面,总人口高达 63 亿的其他国家对中国和俄罗斯的态度明显趋于正面。其中,参与共建"一带一路"的国家对中国好感度更高,相关国家民众对中国持正面态度的比例高达 66%,国际舆论对华态度阵营化、板块化特征愈发突出。
二、美西方舆论打压呈现集团式、结盟式特点
在国际环境更加严峻复杂的形势下,美国等西方国家不断加大对华舆论压力,呈现出明显的集团式、结盟式特点,其围堵遏制的行动步调更加一致,试图分化国际舆论阵营,以及迫使各国在中美和中西之间"选边站"的趋势更加明显,对我国外部舆论和安全环境造成更大挑战。
在议题设置上,美国等西方国家对我国展开全面的舆论攻击,涉及政治体制、经济发展、经贸往来、科技创新、军事安全、民主人权、公共卫生、生态环境、全球治理等话题,特别是在"涉台""涉疆",以及"一带一路"建设等话题上,加大火力,试图扰乱周边安全环境,牵制中国发展;在行动模式上,美国拜登政府加强与其盟友的协调协作,通过七国集团峰会、"五眼联盟"峰会、"民主峰会"等会晤机制,在民主、东海、南海、涉疆、涉藏等意识形态和安全问题上发表联合声明,展开对华统一行动,试图扩大"反华阵线";在手段方式上,美国等西方国家利用国际舆论中的媒体优势,涉华报道带着强烈的意识形态色彩,在涉疫、涉疆等议题尚集中炮制假新闻,通过"BBC 滤镜"等手段抹黑中国形象。西班牙资深记者、前埃菲社常驻记者哈维尔·加西亚在他的新书《中国:威胁还是希望》中指出,美国政府与媒体利用其强大的议题设置和主导能力,"引领"其他西方媒体,在全球范围发起针对中国的"舆论战"。他认为,美国等西方国家的做法是"好的一律不报""不好的添油加醋"。
在社交平台,渲染"中国威胁"的论调往往能吸引更多的受众。不仅是西方媒体,部分政客、网红也试图迎合这样的心态。在政治、经济等利益的驱使下,他们通过使用情绪化的语言,选择负面报道,甚至罔顾事实、通过特定宣传手段抹黑中国。据《环球时报》统计,美国《纽约时报》《华尔街日报》《华盛顿邮报》以及德国《明镜》周刊等媒体在社交平台发布的涉华报道,大多为涉疆、涉台、通信安全、中美争端等敏感议题,而关于"中国威胁论""债务陷阱""破坏人权"等负面论调,通常能够获得更高的点赞、转发和评论数据。
三、社交媒体平台成为国际舆论斗争的主战场
当前,社交媒体平台已成为国际安全和国际舆论的新变量,日渐成为国际舆论斗争的主战场。中国社交平台也成为各方在舆论战中竞相争夺的对象。当前,国内和国际舆论场贯通联动趋势明显,部分美西方势力试图通过国内外社交平台发布对我国不利的言论,试图借社交平台的消极言论煽动海外受众对华的负面情绪。
一方面,我国自主的海外平台受到美国等西方国家的集体抵制。美国、英国、加拿大、澳大利亚、新西兰等国家相继宣布,出于所谓"安全考虑",禁止政府和官方设备上使用 TikTok,并将数据安全问题变为泛化国家安全概念、无理打压中国企业的工具。目前,美国蒙大拿州州长已经签署了一份禁止在该州区域内下载 TikTok 软件的法令,计划于 2024 年 1 月 1 日起实施,成为美国第一个全面禁止 TikTok 的州。
另一方面,在 Twitter、Facebook、Youtube 等美国等西方国家的社交媒体平台,中国媒体账户以及知华、友华用户被集中打压,通过人为设置标签、限流、禁号等手段限制中国的发声渠道。根据美国媒体报道,拜登政府正利用美国联邦调查局(FBI)和美国中央情报局(CIA)压制社交网络平台的"言论自由"。美国政府情报部门已经和部分社交媒体公司建立了"旋转门"机制。其中,至少 8 名前 FBI 的探员在推特公司的"安全"部门工作,而脸书的母公司 Meta 则雇用了至少 9 名 CIA 前情报人员,而且,这些人负责的领域恰恰就是"虚假信息""有害信息"等方面的审核工作。在这些美国的主流社交网络平台,中国官方和民间对涉及新疆、香港等涉华议题的发声和对谣言的澄清等言论,屡屡被扣上"虚假信息"的帽子,遭到限流甚至禁号的对待。
同时,美国通过建立虚假账户等方式,进一步加强反华舆论攻势,试图搅乱国际舆论场。根据美国社交媒体分析公司 GraphikaInc 和斯坦福大学智库互联网观察站(SIO)发布的《未闻之声:五年来"亲西方秘密操纵舆论运动"的评估》报告,近年来,一些主要社交媒体网站关闭了上百个在美国创建的假冒名人和媒体网站的账号。这些虚假账户致力于在互联网宣扬亲西方的言论,试图诋毁包括中国、俄罗斯和伊朗在内的国家。每当这些虚假账号和虚假媒体找到适合发挥、适合造谣的话题或内容时,它们往往会协同"作战",一起传播谣言。两名美国知情官员曾表示,美国中央司令部就是被指控涉嫌运营虚假账号且面临审查的机构之一,这进一步凸显美国等西方国家滥用网络霸权的本质,引发世界多国对网络安全的担忧。
根据当代中国与世界研究院于 2023 年 3 月发布《中国民主实践与现代化发展全球调查报告 2023》,该机构在 2022 年进行的面向全球 23 个主要国家的调查显示,"利用新闻媒体和社交平台垄断全球信息传播"已成为全球安全的最大威胁之一。
四、主动塑造有利的外部舆论环境更好维护开放安全
面对更加复杂严峻的外部环境,国际传播战线应主动塑造有利于我国的外部舆论环境,更好维护开放安全,推动发展和安全深度融合。要持续跟踪涉华舆论热点,对涉台、涉港、涉疆、涉藏等问题,要进一步做好系统的舆论应对预案;针对涉及我国国家主权和安全、根本国家利益的重大问题,对西方攻击抹黑我国的行径进行有力的舆论斗争,防止舆论扩散。要争取广大发展中国家和友华国家的支持,在重大问题上加强政策沟通,以发布联合声明、联合国提案等方式进一步增强相关问题的国际认知、认同,构建国际舆论安全防线。要增强风险防范意识,建立上下联动、内外联通、安全自主的国际传播矩阵,做大做强自主网络平台,加强微博、抖音等国内社交媒体、短视频平台建设,构建以网站、移动 App、社交媒体账号为主体的新媒体传播矩阵,推动中国平台"走出去"。
(本文刊登于《中国信息安全》杂志2023年第6期)
声明:本文来自中国信息安全,版权归作者所有。文章内容仅代表作者独立观点,不代表安全内参立场,转载目的在于传递更多信息。如有侵权,请联系 anquanneican@163.com。