9月6日,社交媒体"电报"(Telegram)创始人杜罗夫被捕时的女伴瓦维洛娃在该事件发生后首次发声,称有很多虚假信息在传播。此前,包括《纽约邮报》《印度时报》等在内的多家媒体援引观察人士的话称,瓦维洛娃在社交媒体上发布的信息可能暴露了杜罗夫的行踪,导致后者8月24日在法国巴黎被捕。
这一说法的真实性尚待确认,但值得注意的是,社交媒体上发布的信息确实不只是个人生活的展现,有时候也会成为重要情报,特别是冲突地区民众或士兵所发的帖子。
有媒体表示,"社交媒体情报"已经成为开源情报的分支之一,将彻底改变信息的收集和分析方式,而各国情报机构需要转变工作模式,以应对这一变化。
《印度斯坦时报》关于瓦维洛娃的社交媒体信息是否导致杜罗夫被捕报道的截图。
这样的例子"比比皆是"
"很难说她(瓦维洛娃)的帖子是否直接导致了杜罗夫的被捕,但如果你在社交媒体上关注她,就能很容易地追踪到杜罗夫的行踪。"法国隐私数据研究员罗伯特在接受《纽约邮报》采访时这样说。
今日俄罗斯电视台报道称,这名24岁的女网红和杜罗夫多次出现在同一个国家,包括哈萨克斯坦、吉尔吉斯斯坦和阿塞拜疆。她还发布了据信是杜罗夫私人飞机的照片。
瓦维洛娃在社交媒体上泄露了杜罗夫行踪的说法并未得到证实,但社交媒体确实成为一些机构搜集情报的新场所,俄乌冲突就是最典型案例。
值得注意的是,杜罗夫所创立的"电报"正是俄乌冲突双方收集情报的主要平台之一。
据英国《经济学人》杂志报道,在俄乌冲突爆发前,各个社交媒体平台上充斥着俄罗斯车队的视频。2022年2月24日凌晨3时左右,美国加州米德尔伯里国际研究学院军事专家刘易斯通过谷歌地图发现,俄乌边境地区俄罗斯一侧出现了信号灯"拥堵",他立即在推特上发文称"有人在行动"。
不到3个小时后,俄"特别军事行动"正式打响。同年12月,一名俄军志愿者在该国最大的社交媒体平台VKontakte上发布了驻扎在乌克兰赫尔松市一家俱乐部的俄军照片,并且还在帖子中标记了确切的地理位置。
正是凭借这条帖子,乌克兰数天后精准定位并用导弹摧毁了这个俱乐部。
美国Medium科技博客网站此前报道称,在当今数字互联的世界中,社交媒体上共享的海量信息开启了一个新的情报收集领域,即社交媒体开源情报。在这一领域,信息收集、分析和利用的方式被彻底改变了。
希腊媒体"Greek Reporter"表示,社交媒体对军事冲突影响最大的两个领域分别是情报战和信息战。对情报人员来说,社交媒体上的大量图像和视频是一种越来越有用的情报来源。对于信息战专家来说,这种情绪化程度很高的内容则往往是塑造叙事的重要工具。
据"Greek Reporter"报道,与俄乌冲突有关的大量内容被发布在X(原推特)、优兔、照片墙、"电报"和脸书等社交媒体平台上。
在冲突期间,双方的许多士兵都用头盔式摄像机拍摄了他们的见闻经历,业余的战地博客作者和摄影记者也在前线拍摄了大量视频和照片。无人机拍摄的画面更为常见。装甲车交战、战壕小规模战斗和无人机袭击的鸟瞰视频已成为与冲突相关的标志性画面。
"通过社交媒体收集情报的例子比比皆是。"根据斯坦福大学题为《从推文到战术:社交媒体对现代战争动态的变革性影响》的文章,早在也门冲突中,社交媒体就已经成为实时信息的来源之一。
很多也门民众和记者纷纷在脸书等社交媒体上报道冲突中发生的空袭和军事封锁等信息。冲突双方都利用社交媒体搜集情报,并通过对比卫星图像进行开源信息分析,对有关目标进行打击。
军事专家张学峰对《环球时报》记者表示,通过社交媒体获取情报是传统开源情报手段的进一步延续,"应该说社交媒体出现的时候,情报机构就已经开始关注上面的信息了。只不过俄乌冲突让社交媒体上出现的军事信息暴增,进一步增加了社交媒体军事情报的丰富程度,进而引发广泛关注"。
据《经济学人》杂志报道,美国海军分析人士萨顿说,尽管人们一直在限制开源情报的收集,但它在不断地发展。
他举例称,美国国家航空航天局的火灾信息资源管理系统起初是为了追踪森林火灾而开发的,如今它被用来识别导弹发射和炮弹爆炸,让研究人员能够辨别最新的前线情况。
"社交媒体武器化的问题"
华南师范大学舆情与社会治理研究院常务副院长李龙对记者分析说,通过社交媒体搜集情报具有多种特点,包括:
实时性,社交媒体能够提供实时或近实时的信息更新,这对于快速变化的军事和安全局势至关重要;
广泛性,社交媒体平台用户遍布全球,信息来源极为广泛,可以覆盖到传统情报收集方式难以触及的地区和群体;
多样性,社交媒体上的信息形式多样,包括文本、图片、视频等,为情报分析提供了丰富的素材;
互动性,社交媒体的互动特性使得信息传播具有双向性,情报机构可以通过观察用户间的互动来推断潜在的军事和安全动向;
隐蔽性,情报机构可以在不暴露身份的情况下进行信息搜集和分析。
不过,社交媒体等开源情报也具有局限性。
据《纽约时报》、英国《经济学人》杂志报道,有分析机构指出,平均而言,想要根据一张图片精确定位一个地方需要1到3天。
英国国防情报局前局长霍肯赫尔把老式情报工作比喻为在没有参考样图的情况下拼拼图,而开源情报工作虽然同样没有样图,但是拥有几乎无限多的拼图碎片,人们可以拼出"无限量的图片"。
然而,这也造成了"分裂现实",其带来的一个问题是"自我欺骗",即按照自己的意愿而非真实情况来看待战争;
另一个问题是,你很容易被对方想让你看到的内容所迷惑。美国智库兰德公司就发文称,一国军队可以有策略性地利用社交媒体信息,例如以隐藏或发送伪造的地理位置数据来愚弄对手。
"社交媒体上与俄乌冲突有关的内容规模之大,大大增加了收集情报的潜力。事实上,情报机构面临的主要问题之一不是缺乏情报,而是'信息超载'。这就更加强调在情报生命周期内进行充分的处理和分析。"希腊媒体"Greek Reporter"这样写道。
《经济学人》杂志表示,对于寻求维持作战安全的军队来说,这种海量的数据是一场噩梦。
李龙告诉《环球时报》记者,社交媒体的大数据特性要求情报机构采用新的分析工具和技术,如人工智能和机器学习,来处理和分析大量数据。
英美等国已经看到社交媒体情报的重要性。霍肯赫尔此前表示,搜集开源情报目前只占英国情报工作总量的20%左右,但是开源情报应当在其中扮演主力。"美国需要迅速应对社交媒体武器化的问题。"
《华盛顿时报》2024年8月报道称,美国陆军高级开源情报顾问埃格尔在该国陆军协会的一场活动上说:"在我看来,我们接下来要打的战争要么是在太空,要么是在这种信息环境中,然后才会进行动能作战。"
在五角大楼,埃格尔并非唯一持此观点的人。2021年,美国国防高级研究计划局(DARPA)表示,它将在4年内斥资5950万美元,用于研究人员制定算法,以收集包括表情包、政治广告和社交媒体帖子在内的内容。
美国国防部的影响力运动和感知意识项目是美国政府一项行动的一部分,该行动旨在建立使用社交媒体帖子和表情包来打击敌人的工具。
2021年,DARPA负责该项目的凯勒告诉《华盛顿时报》,五角大楼与一些研究人员达成了一项协议,将检查推特上的数据。
2024年,美国陆军希望将检查范围扩大到X之外。美国陆军网络司令部外国恶意影响顾问斯奈德表示,需要绘制每个国家社交媒体使用情况的"地图"。在确定了世界各地民众的应用程序使用习惯后,美国军方将努力改变网上的叙述。
"嘴不严,船就会沉"
"嘴不严,船就会沉。"这是二战时期人们常说的一句俚语,它一定程度上暗指美国军方严防士兵在通信中泄露部队的位置、行动或战斗结果,因此只要士兵给家乡的亲人写信,军方就会监控乃至审查这些信件。
社交媒体的出现,无疑给军方带来了新的监管难题。
有观点认为,要阻止士兵发布带有地理标记的X或照片墙帖子,所面临的挑战要比审查信件复杂得多。与过去的手写信件相比,社交媒体的每一次更新都可能影响更多人,别人获取相关信息也更快。
兰德公司称,各国军队和政府正在寻求各种方法来防止"因为嘴不严而造成沉船"的问题。截至目前,军队的应对手段包括士兵培训和网络访问限制等。军事人员被教育要进行自我审查,不泄露任何可能被对手利用的信息。
此外,政府网络通常会禁止访问社交媒体,但这对使用智能手机或平板电脑的士兵几乎没有任何作用。欧美权力部门曾尝试禁止此类个人设备,但效果不一。
英国智库皇家联合军种国防研究所表示,完全阻止士兵的网络活动是不可能的,对士兵进行教育,提高他们的认识可能是堵住这些漏洞的最佳途径。
大多数军队都有关于使用手机的规定。据英国《经济学人》杂志报道,2019年,俄罗斯通过了一项法律,禁止士兵上传敏感照片或视频。俄乌冲突爆发前不久,俄罗斯开始关闭铁路追踪网站。俄罗斯还尝试隐藏士兵制服上的标志和车辆标记,以避免泄露整个部队的位置。
对于各国如何应对社交媒体情报对国家安全带来的冲击,李龙建议:
一是政府需要加强对社交媒体内容的监管,防止有害信息传播;
二是提升公众意识和媒介素养,通过教育和宣传提高公众的信息识别能力,减少虚假信息的影响;
三是利用先进的技术手段,如人工智能,来监测和分析社交媒体上的信息;
四是开展国际合作,如与其他国家和国际组织合作,共同应对跨国网络安全威胁;
最后要制定和完善相关法律法规,对社交媒体上的非法行为进行处罚。
有分析机构认为,社交媒体的泄密有时是不可避免的,这就表明有必要采取不同的方法来解决这一问题。
技术供应商意识到,为士兵和平民提供更安全社交媒体访问环境的软件或硬件市场正在不断扩大。军队和政府可以将这些安全选项设为默认选项,甚至是强制选项。
美国斯坦福大学的文章还称,各国情报机构迫切需要转变工作模式,必须在维护公众共享和获取信息的权利,以及降低此类数据为敌对势力提供意外侦察的风险之间取得微妙的平衡。
政府应与技术公司和社交媒体平台合作,这有助于开发先进的算法和工具来过滤和管理敏感内容,同时兼顾安全需求和保护个人自由。
兰德公司还认为,相关利益方在确保信息安全的同时,更要学会利用社交媒体情报,"如今,开源情报的规模之大、种类之多令人目不暇接。这可能意味着,保持最严格信息控制的各方将不再获得最大利益。
相反,那些投资于严格分析工具的人将能更好地利用数据洪流,提取关键信息,为在新的虚拟战争迷雾中做出决策提供支持"。
环球时报记者 陈子帅
特别声明:以上内容(如有图片或视频亦包括在内)为自媒体平台"网易号"用户上传并发布,本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.