在网络平台上对不实信息进行辟谣,公安机关依法严肃处理造谣行为,网信部门发布关于进一步查处网络圈群造谣行为的公告……近段时间,针对网络上存在的制造、发布、传播有关上海新冠肺炎疫情防控工作的谣言和不实信息这一情况,上海相关部门及时出手、协同发力,澄清事实、粉碎谣言,用权威发布回应关切,维护了抗击疫情的公共秩序,为共同战"疫"凝聚了共识和力量。
当前,全国新增本土确诊病例和无症状感染者数量快速上升,部分地区社区传播仍未阻断,疫情仍在高位运行,防控形势严峻复杂。在这样的大背景下,疫情变化牵动着每个人的心,涉疫信息自然也受到极大关注。一些人为博眼球、蹭流量、抢热点,或无中生有、编造故事,或移花接木、拼接捏造事实,或张冠李戴、企图混淆视听,造成了不良社会影响。互联网是一个社会信息大平台,亿万网民在上面获得资讯、交流信息。任由这些人为制造的谣言和不实信息在网络上传播,不仅会误导大众,还容易诱发非理性情绪,干扰疫情防控大局。
互联网不是法外之地,更不应是谣言滋生、传播的温床。《互联网信息服务管理办法》明确规定,互联网信息服务提供者不得制作、复制、发布、传播含有"散布谣言,扰乱社会秩序,破坏社会稳定的"内容的信息。最高人民法院、最高人民检察院的有关司法解释也规定,对编造虚假信息,或者明知是编造的虚假信息,在信息网络上散布,造成公共秩序严重混乱的,将以寻衅滋事罪定罪处罚。"手指动一动,圈群造谣言"的行为,不仅有违社会公德和伦理道德,也违法违规,必将受到法律惩处。从这个角度而言,治理网络谣言,净化网络空间,既是人心所向,也是法治要求;既需要相关部门及时辟谣澄清,对谣言制造者、蓄意传播谣言者一追到底、依法惩处,也需要作为传播载体的平台主动担起主体责任。
阻断谣言的传播链条,人人有责。移动互联时代,信息触手可及,传播速度加快,媒介传播也呈现出一些新的特征,传播方式和路径向移动端、社交平台、视频平台转移,信息传播更加多元化和快速化。在这样的传播环境下,每个人都是一个传播节点,每一次转发都可能带来信息裂变。也正因此,面对各种各样的信息,我们理应多一些理性、多一份定力。我们应该关心疫情防控信息,但不能以情绪宣泄代替理性思考,成为谣言的"传声筒";我们需要对疫情变化保持关注,但不能未经核实就"随手转发",在无意中成为谣言的"放大器"。保持科学理性的态度,增强抵抗谣言的"免疫力",才能携手铲除谣言滋生的土壤。
人心齐,泰山移。眼下,全国疫情总体呈现流行范围广、规模性疫情与散发疫情交织、外溢病例及续发疫情多发等特点。越是在这样的时候,越需要凝聚风雨同舟的思想共识,越需要维护清朗有序的网络空间。正如一名网友所言,"在这个特殊时刻,不信谣、不造谣、不传谣,也是为疫情防控做贡献的一个表现"。从我做起,增强辨别网络谣言能力,主动拒绝传播谣言,为共同战"疫"创造良好信息环境、社会氛围,这是广大人民群众的共同心声,也是我们战胜疫情的必备条件。
《 人民日报 》( 2022年04月09日 04 版)