æ°é»ä¸å¿è®¯ 卿室æè¯¾æ¶ï¼èå¸å¯éæ¶å¾ç¥å¦ççæ ç»ªååºï¼ä»è对æå¦çç¥ä½åºè°æ´ï¼é¢å¯¹ä¸ç¾¤æ¥èºç顾客ï¼å ¬å¸å®¢æäººåå¯å³æ¶ä½åºç²¾åçååºï¼å¨ç°ä»£ä¼ä¸ç®¡çä¸ï¼ç®¡çè è½æ ¹æ®åå·¥çæ ç»ªç¶åµååéåæªæ½ï¼è®©ä»ä»¬æ¯å¤©é½âhappyâå°å·¥ä½â¦â¦è¿ä¸åçå®ç°é½æèµâç¾¤ä½æ æè®¡ç®ææ¯âçåºç¨ã
è¿å»ï¼âè¯»å¿æ¯â被è§ä¸ºâç¹å¼åè½âãå¦ä»ï¼éçç°ä»£æ¢æµå·¥å ·åæ ææºè½ç论çåå±ï¼ä¸é¡¹ç»¼åäºç¥ç»ç§å¦ãå¿çå¦ãè®¡ç®æºç§å¦å管çç§å¦çæ°ææ¯ââåºäºç°åºè§æµä¿¡æ¯çç¾¤ä½æ æè®¡ç®ææ¯å¨å¤æ¦å¤§å¦ç®¡çå¦é¢æææ´ä¼è¾åå ¶å¢éçç ç©¶æ¨å¨ä¸å¼å§è¿å ¥åºç¨é¶æ®µãè¿ä¸ææ¯ä½¿æ´ææççæå¦æ´»å¨ãå®¢æ·æå¡åä¼ä¸å工管ççæä¸ºå¯è½ï¼å¯¹æºè½åã人æ§åçæºæ §åå¸å»ºè®¾å ·æé塿ä¹ãè¯¥ææ¯äº®ç¸ç¬¬18å±ä¸å½å½é å·¥ä¸åè§ä¼ã
ä»¥æ æç¥ç»æºå¶ä¸ºåºç¡ï¼æåºç¾¤ä½æ æè®¡ç®æ°æ¹æ³
å¨äººç±»æ¥å¸¸çæ´»å交æµä¸ï¼æ ææ®æ¼çéè¦è§è²ãäººç±»çæ æä½éªæ¯ç±å¤çæèº«ä½å 鍿 æ¯æäº§ççåºæ¿ä¿¡å·ä¼ å ¥èé¨ï¼æ¿åç¸åºçèåè½æ´»å¨ï¼å¨ç¥ç»è°æ§ä½ç¨ä¸å¼åä¸ç³»åççååºï¼è¿èéè¿ç¥ç»æè§éè·¯çåé¦å¨è䏿形æçä¸»è§æåãè¿ä¸è¿ç¨ä¸æ¹é¢å°å¯¼è´äººä½å¤å¨åç±»ççä¿¡å·ï¼å¦èçµãç®è¤çµãå¿çµãå¼å¸ã使¸©çååï¼å¦ä¸æ¹é¢ï¼äººä½çå¤é¨è¡¨ç°ï¼å¦è¯é³ã表æ ãå§¿æãå¨ä½çï¼å¨ç¥ç»è°æ§ä½ç¨ä¸ä¹å¯è½åçæ¹åï¼å¹¶å¯è½è¿ä¸æ¥å¼å人ä½åç±»ææè¯çåç»è¡ä¸º.
æ æç产çåè¯å«æ¹æ³
æ æè®¡ç®ææ¯è´åäºéè¿èµäºè®¡ç®æºè¯å«ãçè§£ãè¡¨è¾¾äººç±»æ æçè½åï¼è¿èä½¿è®¡ç®æºå ·ææ´å ¨é¢çæºè½ï¼ä¸ºäººç±»æä¾æ´è½æ»¡è¶³å ¶æ æéæ±çæºæ §æå¡ã以å¾çæ æè®¡ç®ææ¯ä¸»è¦éè¿ççä¿¡å·çééåå¤é¨è¡¨ç°è§æµæè·å¾çä¿¡æ¯ï¼ä¸èªææ¥åçæ æç¶æè¿è¡æ¯å¯¹å¹¶è¿è¡æ¨¡å¼è¯å«æ¥å®æï¼ç¼ºä¹å¯¹ä¸è¿°è¿ç¨ç¥ç»æ´»å¨æºå¶çæ·±å ¥ç ç©¶ãæ´ä¼è¾å¢éå¨éç¨f-MRIï¼åè½æ§æ ¸ç£å ±æ¯æåï¼ãå¤ééççåé¦ä»ªå¨ã红å¤çæå设å¤çå¤ç§å®éªè®¾å¤å¯¹æ æçç¥ç»æ´»å¨è§æµåå ¶ä¸å¤å¨ååºãå¤é¨è¡¨ç°ååç»è¡ä¸ºä¹é´çå ³èç ç©¶åºç¡ä¸ï¼æåºäºåºäºç°åºè§æµä¿¡æ¯çéæ¥è§¦ãéå¹²é¢å¼æ æè®¡ç®æ¹æ³ï¼ä¸ä» 使å¾å¯¹æ æççè§£åè®¡ç®æ´ä¸ºç²¾ç¡®ï¼èä¸å¤§å¤§éä½äºè®¡ç®åä½åº¦ï¼æé«äºè®¡ç®æçã
æ´ä¼è¾ä»ç»ï¼âç¾¤ä½æ æè®¡ç®æ¯å¨ä¸ªä½æ æè®¡ç®åºç¡ä¸çè¿ä¸æ¥åå±ï¼ä¸æ¯ç¾¤ä½æ æè®¡ç®éè¦ç»åå ·ä½çæ æ¯ç¹å¾ï¼å¯¹äººç¾¤ä¸ä¸ªä½ä¹é´çå ³èåä¸å个ä½çæ æç¶æå·®å¼è¿è¡åæï¼ç»åºä¸åæ æç¶æçæ»ä½åå¸ç¶åµï¼äºæ¯ç¾¤ä½æ æç计ç®å¾å¾æ¯ä¸ä¸ªå¨æè¿ç¨ï¼å¦å¨è¯¾å å¦ä¹ ã群ä½ä¼è¯ä¸ï¼ä¸ªä½äº¤äºè¡ä¸ºä¼å¯¼è´æ æç䏿åååç¸äºå½±åï¼è¿æ¯ç¾¤ä½æ æè®¡ç®çé¾ç¹ãâ
æ´ä¼è¾å¢éå¨ä¸è¿°ç ç©¶ä¸åå¾äºå¤é¡¹å½å å¤é¦åçç ç©¶ææï¼è·å¾ææå¹¶æ°ç³è¯·äºå½å®¶åæä¸å©4项ãå®ç¨æ°åä¸å©1项ã
为CPPèåè®¡ç®æä¾æåææ®µï¼ä¿è¿ç¥ç»ç®¡çå¦åå±
æ´ä¼è¾åå ¶å¢éå¯¹ç¾¤ä½æ æè¯å«ææ¯çç ç©¶å§äº2009å¹´ï¼ä»ä»¬é¦å é对çªåäºä»¶ç½ç»ä¿¡æ¯ä¼ ææå¼åç社ä¼å¿çååºä½äºè®¡ç®åæãæ´ä¼è¾è®¤ä¸ºï¼è¦ç³»ç»æ§ææ¡çªåäºä»¶çæ¼åç¹å¾ï¼éè¦å°ç©ç空é´ãå¿ç空é´åç½ç»ç©ºé´ä¸ä¸ªç©ºé´çä¿¡æ¯è¿è¡èååæï¼å¹¶æåºäºç©çã社ä¼å¿çåç½ç»ç©ºé´çCPPï¼Cyber Psychosocial and Physical Computationï¼èåè®¡ç®æ¹æ³ï¼å¦å¾2æç¤ºã
ç©çã社ä¼å¿çåç½ç»ç©ºé´çCPPèå计ç®
å ¶ä¸ï¼åºäºç°åºè§æµä¿¡æ¯çç¾¤ä½æ æè®¡ç®ææ¯å°±æ¯ä¸è¿°è®¡ç®ä¸ä¸ç©ç空é´å社ä¼å¿ç空é´ç¸å ³çææ¯ï¼ä¸ºCPPèåè®¡ç®æä¾äºæåçææ®µã2014å¹´è³2015å¹´ï¼æ´ä¼è¾å¨ç¾å½å¥ä¼¦æ¯äºå¤§å¦å»å¦é¢è®¿é®æé´ï¼å°±ç¾¤ä½æ æè®¡ç®ææ¯ä½äºå¤§éå®éªï¼å ¶ææå·²åºç¨äºçªåäºä»¶ç°åºçæµãå»çæå¡ç®¡çåé¶å®ä¸é¡¾å®¢è¡ä¸ºåæçé¢åã
æ´ä¼è¾è¯´ï¼ç°ä»£ç®¡ç䏿¶å大é人类çå¿çä¸è¡ä¸ºæ´»å¨ï¼å¦ä½ä»ç¥ç»å¦æºå¶æ¥æ´å¥½å°ç解人类çå¿çä¸è¡ä¸ºæºçï¼å·²æä¸ºç¥ç»ç®¡çå¦è¿ä¸æ°å ´å¦ç§çéè¦ç ç©¶å 容ï¼å¯¹äºç°ä»£ç®¡çå¦çåå±åä¸ºå¤§æ°æ®ç¯å¢ä¸çè®¡ç®æä¾å éªç¥è¯ãéä½è®¡ç®åä½ãæé«è®¡ç®çç²¾ååº¦å ·æéè¦æä¹ãåºäºç°åºè§æµä¿¡æ¯çç¾¤ä½æ æè®¡ç®ææ¯æ¯å¤å¦ç§èåä¸çåæ°ï¼å°ä¸ºä¿è¿ç¥ç»ç®¡çå¦çåå±ä¸åºç¨æä¾æ°çåºç¡åææ¯ææ®µã
å©åæºæ §åå¸å»ºè®¾ï¼å®ç°å®¢æ·æå¡ä¸ä¼ä¸ç®¡ççæºæ §å
æºæ §å叿¯å½ä»ä¸çåå¸å屿½®æµï¼å ¶æ¬è´¨æ¯åºç¨å è¿ä¿¡æ¯ææ¯ï¼å¯¹åå¸å®ç°æºæ §å¼ç管çåè¿è¡ï¼å¨æ°çãç¯å¢ãå ¬å ±å®å ¨åå·¥å䏿´»å¨çåé¢åä¸ºå± æ°åé æ´ç¾å¥½ççæ´»ã
æ´ä¼è¾è¡¨ç¤ºï¼æºæ §åå¸ä»¥åæºæ §æå¡ãæºæ §å·¥åçæ¦å¿µä¸âæºæ §âçå«ä¹å°±æ¯ä¸ä» è¦å ·å¤çæ§æºè½ï¼è¿å¿ é¡»æ¥ææ ææºè½ï¼ä¸ºæå¡å¯¹è±¡æä¾æ´å¥½çæ æä½éªï¼ç¾¤ä½æ æè®¡ç®ææ¯å¯¹äºæºæ §åå¸å»ºè®¾åå®ç°ç产ãæå¡ä¸çâ人æºå ±èâ大æå¯ä¸ºãå¨ä¸è¿°è¿ç¨ä¸ï¼æºå¨éè¦å¯¹æ æ¯ç¶æè¿è¡æç¥ï¼å¹¶éè¿çæ§æ¨çåæ ææ¨çå½¢æå ·å¤æ ææºè½çæºæ §æå¡çç¥ï¼å¦å¾3æç¤ºã
æºæ §æå¡ä¸çæ æ¯æç¥ä¸æ ææºè½
éç¨æºæ §æå¡çç¥ï¼å¯ä»¥ä½¿å¾å®¢æ·çä½éªå对æå¡ç满æåº¦å¤§å¤§æé«ï¼é¿å å·¥ä¸ä½ä¸ç°åºå åå·¥ç²å³å䏿£å¸¸æ 绪带æ¥çå®å ¨éæ£ï¼å¨ä¼ä¸ç®¡çä¸åæ¶ææ¡åå·¥çæ ç»ªååå¹¶ä½åºè°èãåºäºç°åºè§æµä¿¡æ¯çç¾¤ä½æ æè®¡ç®ï¼å°ä¸ºæºæ §åå¸ç建设ãå®¢æ·æå¡åä¼ä¸ç®¡çæä¾æ°ççå¿µä¸ææ®µï¼å¨æºæ §å·¥ä½ãæºæ §çæ´»ãæºæ §æå¡ä¸æºæ §ç®¡ç䏿®æ¼éè¦çè§è²ã
åºç¨æ¡ä»¶åºæ¬æçï¼å°éè§£å³ä¸¤å¤§é®é¢
åºäºç°åºè§æµä¿¡æ¯çç¾¤ä½æ æè®¡ç®ææ¯åºç¨åæ¯å¹¿æ³ï¼ææ¬è¾ä½ãç¶èï¼è¦å®ç°å¤§èå´åºç¨ï¼æ´ä¼è¾è®¤ä¸ºï¼ä¸æ¯è¦å¯¹å¤æç¤¾ä¼åºæ¯ä¸çæ æçè§£åç¸å ³ç¥è¯å»ºæ¨¡è¿ä¸æ¥ç ç©¶ï¼æé«è¯å«ç²¾ç¡®åº¦ï¼äºæ¯è¦æ³¨æå¯¹éç§ä¿æ¤çé®é¢ï¼å¨åºç¨åºåãåºç¨æ¹å¼ãä¿¡æ¯ééåæçæ¹é¢éè¿ç¸å ³æ³å¾äºä»¥æç¡®è§èã
ç¾¤ä½æ æè®¡ç®ææ¯ç䏿åå±ï¼ä¸»è¦ä½ç°å¨è®¡ç®åçãæ¢æµæ¹æ³ä¸ææ®µï¼ä»¥åæ°æ®åæææ¯çåæ°æ¹è¿ãæ´ä¼è¾è¡¨ç¤ºï¼âäººä½æå¤ç§ç¹æ®ä¿¡å·åæ 绪ååå¯åç¸å ³ãè¯¥ææ¯æªæ¥è¿ä¼æ ¹æ®å ¶å®ä¸æ 绪ç¸å ³ç人ä½ä¿¡å·ï¼å¨æ æç¥ç»æºå¶çç论åºç¡ä¸æ¢ç´¢æ°ç计ç®åç䏿¹æ³ï¼å¹¶ç»åä¸å社ä¼åºæ¯ç¹å¾éè¿äººå·¥æºè½ææ¯è¿è¡æ·±åº¦å¦ä¹ ï¼å°±å¦äººç±»å¨ç¤¾ä¼æ´»å¨ä¸çå¦ä¹ è¿ç¨ä¸æ ·ï¼å»ºç«åºäºç°åºè§æµä¿¡æ¯çç¾¤ä½æ æè®¡ç®ç¥è¯åºï¼å¹¶è½å¤èªéåºè¿åãæ´æ°ãç®åï¼æ æè®¡ç®ä¸æ ææºè½ææ¯æ£å¨å¼èµ·å¹¿æ³çå ³æ³¨ï¼å·²æä¸ºç¥ç»ç®¡çå¦å人工æºè½ææ¯çé¢åçç ç©¶çç¹ï¼æªæ¥ä¸å°äºå¹´å°åç°ä¸è¿°ææ¯åå±ä¸åºç¨çé«å³°,并使æä»¬çåå¸ã社ä¼ãä¼ä¸çæå¡ä¸ç®¡çæ¥å ¥çæ£çæºæ §æ¶ä»£âã
ï¼å°é¢å¶å¾ å¯å®åï¼