ÖÓÐÂ
2017Äê11ÔÂ16ÈÕ08:29 À´Ô´£º¹âÃ÷ÈÕ±¨
¡¡¡¡Ï°½üƽ×ÜÊé¼ÇÔÚµ³µÄÊ®¾Å´ó±¨¸æÖÐÖ¸³ö£º¡°¼á³Ö¸»¹úºÍÇ¿¾üÏàͳһ£¬Ç¿»¯Í³Ò»Áìµ¼¡¢¶¥²ãÉè¼Æ¡¢¸Ä¸ï´´ÐºÍÖØ´óÏîÄ¿Âäʵ£¬É¹ú·À¿Æ¼¼¹¤Òµ¸Ä¸ï£¬ÐγɾüÃñÈÚºÏÉî¶È·¢Õ¹¸ñ¾Ö£¬¹¹½¨Ò»Ì廯µÄ¹ú¼ÒÕ½ÂÔÌåϵºÍÄÜÁ¦¡£¡±ÕâÊÇÒÔϰ½üƽͬ־ΪºËÐĵĵ³ÖÐÑë×ÅÑÛÐÂʱ´ú¼á³ÖºÍ·¢Õ¹ÖйúÌØÉ«Éç»áÖ÷Ò壬×ÅÑÛ¹ú¼Ò·¢Õ¹ºÍ°²È«È«¾Ö×÷³öµÄÖØ´óÕ½ÂÔ²¿Êð¡£ÎÒÃÇÒª¼á³ÖÒÔϰ½üƽÐÂʱ´úÖйúÌØÉ«Éç»áÖ÷Òå˼ÏëΪָµ¼£¬È«Ãæ¹á³¹Ï°½üƽǿ¾ü˼Ï룬ÉîÈëʵʩ¾üÃñÈںϷ¢Õ¹Õ½ÂÔ£¬ÔÚÐÂµÄÆðµãÉÏ¿ª´´¾üÃñÈںϷ¢Õ¹Ð¾ÖÃæ£¬ÎªÊµÏÖÖйúÃÎÇ¿¾üÃÎÌṩ¼áÇ¿ÓÐÁ¦Ö§³Å¡£
¡¡¡¡Ò»¡¢µ³µÄÊ®°Ë´óÒÔÀ´¾üÃñÈںϷ¢Õ¹È¡µÃÏÔÖø³ÉЧ
¡¡¡¡µÚÒ»£¬°Ñ¾üÃñÈںϷ¢Õ¹ÉÏÉýΪ¹ú¼ÒÕ½ÂÔ¡£ÎÒÃǵ³ÀúÀ´ÖØÊÓÍÆ½ø¾¼Ã½¨ÉèºÍ¹ú·À½¨Éèе÷·¢Õ¹¡£µ³µÄÊ®°Ë´óÒÔÀ´£¬Ï°½üƽ×ÜÊé¼ÇÉî¿Ì°ÑÎÕÊÀÇé¡¢¹úÇé¡¢¾üÇéµÄ±ä»¯£¬ÔÚ¹ú¼Ò×ÜÌåÕ½ÂÔÖмæ¹Ë·¢Õ¹ºÍ°²È«£¬°Ñ¾üÃñÈںϷ¢Õ¹È·Á¢ÎªÐ˹úÖ®¾Ù¡¢Ç¿¾üÖ®²ß£¬×÷³öһϵÁÐÖØÒªÂÛÊöºÍÖØ´ó¾ö²ß£¬ÐγÉÁËϰ½üƽ×ÜÊé¼Ç¹ØÓÚ¾üÃñÈںϷ¢Õ¹ÖØ´óÕ½ÂÔ˼Ïë¡£µ³µÄÊ®°Ë½ìÈýÖÐÈ«»á°Ñ¾üÃñÈںϷ¢Õ¹¸Ä¸ïÄÉÈëÈ«ÃæÉ¸Ä¸ï×ÜÌå²¼¾Ö¼ÓÒÔÍÆ½ø£¬¾üÃñÈںϷ¢Õ¹ÌåÖÆ¸Ä¸ï»ù±¾µ½Î»¡£µ³ÖÐÑë³ÉÁ¢ÖÐÑë¾üÃñÈںϷ¢Õ¹Î¯Ô±»á£¬Ç¿»¯¶Ô¾üÃñÈںϷ¢Õ¹µÄ¼¯ÖÐͳһÁìµ¼¡£ÕâÐ©ÖØ´ó´´¾Ù£¬¿ª±ÙÁËÖйúÌØÉ«¾üÃñÈںϷ¢Õ¹ÀíÂÛºÍʵ¼ùµÄо³½ç£¬´Ù½øÁ˹ú¼ÒÕ½ÂÔÌåϵºÍÄÜÁ¦Ð·¢Õ¹¡£
¡¡¡¡µÚ¶þ£¬Õ½ÂÔÖ¸µ¼ºÍ¹æ»®Í³³ïÏÔÖø¼ÓÇ¿¡£Öй²ÖÐÑë¡¢¹úÎñÔº¡¢ÖÐÑë¾üίӡ·¢¡¶¹ØÓÚ¾¼Ã½¨ÉèºÍ¹ú·À½¨ÉèÈںϷ¢Õ¹µÄÒâ¼û¡·£¬Ê״δÓÖÐÑë²ãÃæÃ÷È·Á˾üÃñÈںϷ¢Õ¹µÄÖØµã¡£¹úÎñÔº¡¢ÖÐÑë¾üί°ä²¼ÊµÊ©¡¶¾¼Ã½¨ÉèºÍ¹ú·À½¨ÉèÈںϷ¢Õ¹¡°Ê®ÈýÎ塱¹æ»®¡·£¬¹´»³ö¡°Ê®ÈýÎ塱ʱÆÚ¾üÃñÈںϷ¢Õ¹À¶Í¼¡£¡¶¹ú·À½»Í¨·¨¡·¡¶¾üÈ˱£ÏÕ·¨¡·µÈ°ä²¼ÊµÊ©£¬×ÛºÏÐÔ·¨ÂÉÁ¢·¨¹¤×÷¼Ó½ôÍÆ½ø¡£¾üÃñÈںϷ¢Õ¹Ïà¹Ø²ÆÕþ¡¢Ë°ÊÕ¡¢½ðÈÚÕþ²ß½øÒ»²½ÍêÉÆ£¬×ʽð±£ÕÏÇþµÀ²»¶ÏÍØÕ¹¡£¹ú¼ÒÖ÷µ¼¡¢ÐèÇóÇ£Òý¡¢Êг¡ÔË×÷ÏàͳһµÄÈںϾÖÃæ¼Ó¿ìÐγɡ£
¡¡¡¡µÚÈý£¬ÖصãÁìÓò¾üÃñÈÚºÏÉî»¯ÍØÕ¹¡£»ù´¡ÉèÊ©½¨Éèͳ³ïÁ¦¶È¼Ó´ó£¬½»Í¨¡¢²â»æ¡¢ÐÅÏ¢µÈÁìÓò¹²½¨¹²ÓÃÈ¡µÃÖØÒª½øÕ¹¡£¡°¾üתÃñ¡±¡°Ãñ²Î¾ü¡±²½·¥¼Ó¿ì£¬¾üÃñ¿Æ¼¼Ðͬ´´Ð¼ÓËÙÍÆ½ø£¬±±¶·µ¼º½ÏµÍ³¡¢¹ú²ú´óÐͿͻúC919¡¢»ªÁúÒ»ºÅµÈÑз¢Ó¦ÓÃÈ¡µÃÖØ´óÍ»ÆÆ¡£ÖØ´ó°²È«ÁìÓòÈںϷ¢Õ¹È«ÃæÍƽø£¬¹«¹²°²È«ºÍÓ¦¼±ÄÜÁ¦½¨Éè³ÖÐø¼ÓÇ¿£¬º£Íâ×ۺϱ£ÕÏÄÜÁ¦ÎȲ½ÌáÉý£¬ÒÀÍйúÃñ½ÌÓýÅàÑø¾üÊÂÈ˲ÅÉîÈ뿪չ¡£¾ü¶Ó±£ÕÏÉç»á»¯³ÉЧÃ÷ÏÔ£¬È«ÃæÍ£Ö¹Óг¥·þÎñÔúÊµÍÆ½ø¡£¾ü¶Ó³öÉ«Íê³ÉÇÀÏÕ¾ÈÔÖÈÎÎñ£¬»ý¼«²ÎÓëÍÑÆ¶¹¥¼áºÍÉú̬ÎÄÃ÷½¨É裬¾üÕþ¾üÃñ¹ØÏµ½øÒ»²½¹®¹Ì·¢Õ¹¡£
¡¡¡¡µÚËÄ£¬ÇøÓòÐÔ¾üÃñÈÚºÏÅ·¢Õ¹¡£¸÷Ê¡£¨×ÔÖÎÇø¡¢Ö±Ï½ÊУ©Öƶ¨Íƽø¾üÃñÈںϷ¢Õ¹µÄ¾ßÌåÒâ¼ûºÍ¹æ»®¼Æ»®£¬ÉèÁ¢¸÷ÀàרÏîÁ쵼С×éºÍרÃŰìÊ»ú¹¹£¬³ä·ÖÍÚ¾ò±¾µØÇøÇ±Á¦£¬ÒòµØÖÆÒËÍÆ¶¯¹ú·À½¨ÉèÓëÇøÓò¾¼ÃÈںϷ¢Õ¹¡£Ê¡¾üÇøÏµÍ³¾üÃñÈÚºÏе÷Ö°Äܵõ½ÍØÕ¹¡£¾üµØ¿Æ¼¼ÐÅÏ¢½»Á÷¡¢¿ÆÑÐ×ÊÔ´¹²Ïí²»¶ÏÉ¡£µØ·½ÊÐÕþ¶Ô²¿¶Ó»ù´¡ÉèÊ©½¨Éè±£ÕÏÁ¦¶È¼Ó´ó¡£¹ú¼Ò¾üÃñÈںϴ´ÐÂʾ·¶Çø´´½¨»î¶¯ÓÐÐò¿ªÕ¹£¬Ò»ÅúÐÅÏ¢¹²Ïí¡¢Í¶×ÊÈÚ×Ê¡¢·õ»¯×ª»¯Æ½Ì¨Ïà¼Ì½¨³É¡£
¡¡¡¡¾¹ý5ÄêµÄ¹²Í¬Å¬Á¦£¬¾üÃñÈںϷ¢Õ¹Âõ³öÀúÊ·ÐÔ²½·¥£¬È¡µÃÒ»ÅúÖØ´óÀíÂ۳ɹû¡¢Êµ¼ù³É¹û¡¢Öƶȳɹû£¬Öð½¥²½ÈëÌáËÙÔöЧµÄ¿ì³µµÀ¡£
¡¡¡¡¶þ¡¢³ä·ÖÈÏÇåÍÆ½ø¾üÃñÈÚºÏÉî¶È·¢Õ¹µÄÐÂÐÎÊÆÐÂÒªÇó
¡¡¡¡µ±Ç°£¬ÖйúÌØÉ«Éç»áÖ÷Òå½øÈëÐÂʱ´ú£¬ÎÒ¹ú·¢Õ¹Õ¾µ½ÁËеÄÀúÊ·ÆðµãÉÏ£¬Îª¾üÃñÈÚºÏÉî¶È·¢Õ¹ÌṩÁËÀúÊ·ÐÔ»úÓö£¬Ò²Ìá³öÁ˸ü¸ßÕ½ÂÔÒªÇó¡£
¡¡¡¡µÚÒ»£¬Íƽø¾üÃñÈÚºÏÉî¶È·¢Õ¹ÊÇÖ§³Å¹ú¼ÒÓÉ´óÏòÇ¿µÄ±ØÈ»Ñ¡Ôñ¡£ÀúÊ·¾Ñé±íÃ÷£¬Ò»¸ö¹ú¼ÒÔÚ×ßÏòǿʢµÄ¹ý³ÌÖУ¬±ØÐëÕýÈ·´¦Àí·¢Õ¹ºÍ°²È«µÄ¹ØÏµ£¬·ñÔò¾Í¿ÉÄܳö´óÎÊÌ⣬ÉõÖÁÓ°ÏìºÍ¸Ä±ä¹ú¼Òǰ;ÃüÔË¡£ÏÖÔÚ£¬ÎÒ¹úÕý´¦ÔÚÓÉ´óÏòÇ¿·¢Õ¹µÄ¹Ø¼ü½×¶Î£¬ÃæÁÙµÄÍâ²¿ÖÆÔ¼¡¢·¢Õ¹×èÁ¦¡¢°²È«Ñ¹Á¦Ï໥µþ¼Ó£¬ÆÈÇÐÐèÒª¹ú·ÀʵÁ¦ÓÐÒ»¸ö´óµÄÌáÉý£»Í¬Ê±£¬ÎÒ¹ú¾¼Ã·¢Õ¹½øÈëг£Ì¬£¬Ò²ÐèÒª¸üºÃ·¢»Ó¹ú·À½¨Éè¶Ô¾¼Ã½¨ÉèµÄÀ¶¯×÷Óá£Õâ¾ÍÒªÇóÎÒÃǼӿìÍÆ¶¯¾üÃñÈÚºÏÉî¶È·¢Õ¹£¬Í³Ò»¸»¹úºÍÇ¿¾üÁ½´óÄ¿±ê£¬Í³³ï·¢Õ¹ºÍ°²È«Á½¼þ´óÊ£¬Í³ºÏ¾¼ÃºÍ¹ú·ÀÁ½ÖÖʵÁ¦£¬Îª´Ù½ø¹ú¼Ò·¢Õ¹¡¢±£ÕϹú¼Ò°²È«Ìṩ¿É¿¿Ö§³Å¡£
¡¡¡¡µÚ¶þ£¬Íƽø¾üÃñÈÚºÏÉî¶È·¢Õ¹ÊÇÓ®µÃ¹ú¼Ê¿Æ¼¼ºÍ¾üʾºÕùÐÂÓÅÊÆµÄ¹Ø¼üÖ®¾Ù¡£¿Æ¼¼ÐËÔò¹úÔËÐË£¬¿Æ¼¼Ç¿Ôò¾ü¶ÓÇ¿¡£ÎÒ¹ú½ü´úÂäºó°¤´òµÄÒ»¸öÖØÒªÔÒò£¬¾ÍÊÇÓëÀú´Î¿Æ¼¼¸ïÃüʧ֮½»±Û£¬µ¼Ö¾üÁ¦Èõ¡¢¹úÁ¦Èõ¡£Ëæ×ÅÐÂÒ»ÂÖÊÀ½ç¿Æ¼¼¸ïÃü¡¢²úÒµ¸ïÃü¡¢¾üʸïÃü¼ÓËÙ·¢Õ¹£¬¹ú¼ÒÕ½ÂÔ¾ºÕùÁ¦¡¢Éç»áÉú²úÁ¦¡¢¾ü¶ÓÕ½¶·Á¦µÄñîºÏ¹ØÁªÔ½À´Ô½½ô¡£½üÒ»¸öʱÆÚ£¬ÊÀ½çÖ÷Òª¹ú¼Ò·×·×¼Ó´óÕ½ÂÔͶÈ룬ÕùÏÈ·¢Õ¹Äܹ»´ó·ùÌáÉý¾üÊÂÄÜÁ¦ºÍ²úҵʵÁ¦µÄµß¸²ÐÔ¼¼Êõ¡£ÎÒ¹ú¿Æ¼¼·¢Õ¹¼ÈÃæÁٸϳ¬¿çÔ½µÄ·±ÖØÈÎÎñ£¬Ò²ÃæÁÙ²î¾àÀ´óµÄÑϾþÌôÕ½¡£±ØÐë°Ñ¾üÃñÈÚºÏ×÷ΪÕùÈ¡Ö÷¶¯¡¢ÊµÏÖ³¬Ô½µÄÕ½ÂÔ;¾¶£¬ÕûºÏ¹ú¼Ò¿Æ¼¼×ÊÔ´ºÍÁ¦Á¿£¬ÔöÇ¿¾üÃñÐͬ´´ÐÂÄÜÁ¦£¬È«ÃæÍƽø¿Æ¼¼Ð˾ü¡¢½¨ÉèÊÀ½ç¿Æ¼¼Ç¿¹ú¡£
¡¡¡¡µÚÈý£¬Íƽø¾üÃñÈÚºÏÉî¶È·¢Õ¹ÊÇʵÏÖ¹ú¼ÒÖÎÀíÌåϵºÍÖÎÀíÄÜÁ¦ÏÖ´ú»¯µÄÄÚÔÚÒªÇó¡£ÕýÈ·´¦Àí¾¼Ã½¨ÉèºÍ¹ú·À½¨ÉèµÄ¹ØÏµ£¬È·±£¾¼ÃÉç»á³ÖÐø·¢Õ¹ºÍ¹ú¼Ò³¤Öξ𲣬Êǹú¼ÒÖÎÀíµÄÖØ´óÃüÌâ¡£ÎÒÃÇÒªÍêÉÆºÍ·¢Õ¹ÖйúÌØÉ«Éç»áÖ÷ÒåÖÆ¶È¡¢Íƽø¹ú¼ÒÖÎÀíÌåϵºÍÖÎÀíÄÜÁ¦ÏÖ´ú»¯£¬ºÜÖØÒªµÄÊÇÔÚ¹ú¼ÒÖÎÀí²ãÃæ¹¹½¨Í³³ï·¢Õ¹ºÍ°²È«µÄÍê±¸ÖÆ¶ÈÌåϵ¡£µ±Ç°£¬¾üÃñ¡°Á½ÕÅÆ¤¡±ÎÊÌâÈÔÈ»´æÔÚ£¬À˷ѹú¼Ò×ÊÔ´£¬Ó°Ïì¹ÜÀíЧÄÜ¡£±ØÐëÊÊÓ¦ÏÖ´ú¹ú¼ÒÖÎÀíÒªÇ󣬴òÆÆ¾üÃñ¶þÔª·ÖÀë½á¹¹£¬¼ÓÇ¿¿ç¾üµØ¡¢¿ç²¿ÃÅ¡¢¿çÁìÓòÖÎÀí£¬ÍêÉÆÔÚµ³Áìµ¼ÏÂͳ³ï¹ÜÀí¾¼ÃÉç»á·¢Õ¹ºÍ¹ú¼Ò°²È«µÄÖÆ¶ÈÌåϵ£¬Íƶ¯¾¼Ã½¨ÉèºÍ¹ú·À½¨Éèе÷·¢Õ¹¡¢Æ½ºâ·¢Õ¹¡¢¼æÈÝ·¢Õ¹¡£
¡¡¡¡µÚËÄ£¬Íƽø¾üÃñÈÚºÏÉî¶È·¢Õ¹Êǽ¨ÉèÊÀ½çÒ»Á÷¾ü¶ÓµÄÖØÒªÍ¾¾¶¡£¶÷¸ñ˹½²£¬¾ü¶ÓµÄÈ«²¿×éÖ¯ºÍ×÷Õ½·½Ê½ÒÔ¼°ÓëÖ®ÓйصÄʤ¸º£¬È¡¾öÓÚÎïÖʵļ´¾¼ÃµÄÌõ¼þ¡£Ç¿´óµÄ¾¼ÃʵÁ¦¡¢¿Æ¼¼ÊµÁ¦ºÍ×ۺϹúÁ¦ÊÇʵÏÖµ³ÔÚÐÂʱ´úµÄÇ¿¾üÄ¿±ê¡¢½¨ÉèÊÀ½çÒ»Á÷¾ü¶ÓµÄ»ù±¾ÒÀÍС£Ö»ÓÐͬ½¨É躣ÑóÇ¿¹ú¡¢º½ÌìÇ¿¹ú¡¢ÍøÂçÇ¿¹ú¡¢ÖÆÔìÇ¿¹úÒ»ÌåÁª¶¯£¬ÕûºÏÒ»ÇÐÓÅÖÊ×ÊÔ´¡¢ÀûÓÃÒ»ÇÐÏȽø³É¹û£¬Ç¿¾üÊÂÒµ²ÅÄܼӿ췢չ¡£´Óµ±Ç°Çé¿ö¿´£¬¹ú·ÀºÍ¾ü¶Ó½¨ÉèÏÖÓÐ×ÊÔ´¹©¸øÓëÇ¿¾üÐèÇó»¹²»ÏàÊÊÓ¦£¬ÎÒ¾ü´«Í³½¨É跢չģʽÓëÈ«ÃæÊµÏÖ¹ú·ÀºÍ¾ü¶ÓÏÖ´ú»¯ÒªÇó»¹²»ÏàÊÊÓ¦¡£±ØÐë¸ü¼Ó×¢ÖØ¾üÃñÈںϣ¬¸üºÃ°Ñ¹ú·ÀºÍ¾ü¶Ó½¨ÉèÈÚÈë¾¼ÃÉç»á·¢Õ¹Ìåϵ£¬Ö²¸ùÓÚÎÒ¹úÈÕÒæÐÛºñµÄÎïÖ'¼Êõ»ù´¡£¬¼Ó½ô¹¹½¨ÖйúÌØÉ«ÏÖ´ú¾üÊÂÁ¦Á¿Ìåϵ¡£
¡¡¡¡Èý¡¢×¼È·°ÑÎÕ¾üÃñÈÚºÏÉî¶È·¢Õ¹µÄÄ¿±êÈÎÎñ
¡¡¡¡Ï°½üƽ×ÜÊé¼ÇÔÚÖÐÑë¾üÃñÈںϷ¢Õ¹Î¯Ô±»áµÚÒ»´ÎºÍµÚ¶þ´ÎÈ«Ìå»áÒéÉÏ£¬Ã÷È·Á˾üÃñÈںϷ¢Õ¹µÄǰ½ø·½ÏòºÍ¸ù±¾ÒªÇó¡£ÖÐÑëºÍ¹ú¼Ò°ä·¢µÄÒâ¼ûºÍ¹æ»®Ìá³öÁ˾üÃñÈںϷ¢Õ¹µÄÕ½ÂÔ×¥ÊÖ¡£Âäʵµ³µÄÊ®¾Å´ó¾«Éñ£¬Òª¹á³¹ÕâһϵÁÐÕ½ÂÔ¾ö²ß²¿Ê𣬰ѾüÃñÈÚºÏÉî¶È·¢Õ¹ÕâÆª´óÎÄÕÂ×öʵ×öÓÅ¡£
¡¡¡¡µÚÒ»£¬ÉîÈëÀí½â¾üÃñÈÚºÏÉî¶È·¢Õ¹µÄÄ¿±êÖ¸Ïò¡£µ³µÄÊ®¾Å´ó±¨¸æÃ÷È·Ìá³ö£¬ÐγɾüÃñÈÚºÏÉî¶È·¢Õ¹¸ñ¾Ö£¬¹¹½¨Ò»Ì廯µÄ¹ú¼ÒÕ½ÂÔÌåϵºÍÄÜÁ¦¡£µ±Ç°ºÍ½ñºóÒ»¸öʱÆÚ£¬¾ÍÒª½ô½ôÎ§ÈÆÕâһĿ±ê£¬¼á³Ö×ÜÌå¹ú¼Ò°²È«¹Û£¬¹á³¹Ï°½üƽǿ¾ü˼Ï룬¼á³Öµ³µÄÁìµ¼£¬Ç¿»¯¹ú¼ÒÖ÷µ¼£¬×¢ÖØÈںϹ²Ïí£¬·¢»ÓÊг¡×÷Óã¬É¸Ä¸ï´´Ð£¬Íƶ¯¾üÃñÈÚºÏÓɳõ²½ÈÚºÏÏòÉî¶ÈÈںϹý¶É£¬½ø¶øÊµÏÖ¿çÔ½·¢Õ¹£¬Á¦Õùµ½2020ÄêÐγÉÈ«ÒªËØ¡¢¶àÁìÓò¡¢¸ßÐ§ÒæµÄ¾üÃñÈÚºÏÉî¶È·¢Õ¹¸ñ¾Ö¡£
¡¡¡¡¾üÃñÈÚºÏÉî¶È·¢Õ¹µÄ×îÖÕÖ¸ÏòÊǹ¹½¨Ò»Ì廯µÄ¹ú¼ÒÕ½ÂÔÌåϵºÍÄÜÁ¦£¬¾ÍÊÇҪʵÏÖ¹ú¼Ò·¢Õ¹ºÍ°²È«¼æ¹Ë¡¢¸»¹úÓëÇ¿¾üÏàͳһ£¬¾¼Ã½¨ÉèºÍ¹ú·À½¨ÉèÈںϷ¢Õ¹£¬¾¼ÃʵÁ¦ºÍ¹ú·ÀʵÁ¦Í¬²½ÌáÉý£¬´Ó¹ú¼Ò²ãÃæÐγɸ÷ÁìÓòÕ½ÂÔ²¼¾ÖÒ»ÌåÈںϣ¬¸÷·½Ãæ×ÊÔ´Ò»ÌåÕûºÏ£¬ÕþÖΡ¢¾¼Ã¡¢¾üÊ¡¢¿Æ¼¼¡¢Íâ½»¡¢ÎÄ»¯µÈÁ¦Á¿Ò»ÌåÔËÓõÄÕ½ÂÔÌ¬ÊÆ£¬ÔöÇ¿¹ú¼Ò×ÛºÏʵÁ¦ºÍÕ½ÂÔ¾ºÕùÁ¦£¬Î¬»¤¹ú¼ÒÖ÷Ȩ¡¢°²È«¡¢·¢Õ¹ÀûÒæ¡£
¡¡¡¡µÚ¶þ£¬½ô½ôŤסǿ»¯¶¥²ãÉè¼ÆÕâ¸ö×ÅÁ¦ÖØµã¡£ÆÆ½â¾üÃñÈںϷ¢Õ¹·½ÃæµÄÍ»³öÎÊÌ⣬¹Ø¼üÊǼÓÇ¿¼¯ÖÐͳһÁìµ¼£¬Í¬²½ÍƽøÌåÖÆºÍ»úÖÆ¸Ä¸ï¡¢ÌåϵºÍÒªËØÈںϡ¢ÖƶȺͱê×¼½¨Éè¡£Ò»ÊÇÇ¿»¯Õ½ÂÔÒýÁ죬½¡È«¾üÃñÈںϷ¢Õ¹¹æ»®¼Æ»®Ìåϵ£¬Ê¹¹ú¼ÒÖØ´óÕ½ÂԹ滮¡¢ÖØ´óÕþ²ß·¨¹æ³ä·ÖͳºÏ¹ú·ÀºÍ¾ü¶Ó½¨ÉèÐèÇ󣬾ü¶Ó½¨Éè·¢Õ¹¹æ»®¼Æ»®È«ÃæÂäʵ¾¼ÃÉç»á·¢Õ¹×ÜÌ岿Êð¡£¶þÊÇÍêÉÆÌåÖÆ»úÖÆ£¬É¾üÃñÈںϷ¢Õ¹ÌåÖÆ¸Ä¸ï£¬Í³³ïÍÆ½ø¾ßÓÐËÄÁº°ËÖùÐÔÖʵÄÖØ´ó¸Ä¸ïÊÂÏ¹¹½¨×éÖ¯¹ÜÀíÌåϵ¡¢¹¤×÷ÔËÐÐÌåϵ¡¢Õþ²ßÖÆ¶ÈÌåϵ¡£ÈýÊǼÓÇ¿·¨Öν¨É裬¼Ó¿ì¾üÃñÈÚºÏ×ÛºÏÐÔ·¨ÂÉÁ¢·¨½ø³Ì£¬ÍƽøÏà¹Ø·¨ÂÉ·¨¹æÁ¢¸Ä·ÏÊ͹¤×÷£¬Ìá¸ß¾üÃñÈںϷ¢Õ¹µÄ·¨Öλ¯Ë®Æ½¡£ËÄÊÇÍÆ¶¯±ê×¼Èںϣ¬¹¹½¨¾üÃñͨÓñê×¼»¯Ìåϵ£¬½â¾öºÃÐÂʱ´úµÄ¡°³µÍ¬¹ì¡¢ÊéͬÎÄ¡±ÎÊÌâ¡£
¡¡¡¡µÚÈý£¬ÔúÊµÍÆ¶¯¾üÃñÈÚºÏÉî¶È·¢Õ¹µÄÖØµãÈÎÎñ¡£¾üÃñÈÚºÏÊÇÒ»¸öϵͳ¹¤³Ì£¬±ØÐëÒÔ¾Û½¹ÖصãÁìÓò´ø¶¯ÕûÌåˮƽµÄÌáÉý¡£ÒªÍƽø»ù´¡½¨Éè¾üÃñÒ»Ì壬ͳ³ï¾üÃñÒ»Ì廯µÄ¹ú¼Ò¿Æ¼¼»ù´¡¡¢¹¤Òµ»ù´¡¡¢È˲Żù´¡ºÍ»ù´¡ÉèÊ©½¨É裬ʵÏÖ¹ú¼ÒÒ»·ÝͶÈë¡¢¶à·Ý²ú³ö¡£Íƽø¹ú·À¾ü¹¤¾üÃñ½áºÏ£¬Íƶ¯¾ü¹¤ÐÐÒµÓëÖÆÔìÒµÉî¶ÈÈںϣ¬¹¹½¨ÖйúÌØÉ«ÏȽø¹ú·À¿Æ¼¼¹¤ÒµÌåϵ¡£Íƽø¿Æ¼¼´´Ð¾üÃñÐͬ£¬¼Ó¿ì½¨Á¢¾üÃñÈںϴ´ÐÂÌåϵ£¬Íƶ¯¿Æ¼¼³É¹ûË«Ïò×ªÒÆ×ª»¯¡£Íƽø¹Ø¼üÁìÓò¾üÃñ¹²½¨£¬¾üµØºÏÁ¦½¨É躣ÑóÇ¿¹ú¡¢º½ÌìÇ¿¹ú¡¢ÍøÂçÇ¿¹ú¡£ÍƽøÈËÁ¦×ÊÔ´¾üÃñ¹²Óã¬ÅàÑø¸ßËØÖÊÐÂÐ;üÊÂÈ˲ź;¼ÃÉç»á·¢Õ¹¼±ÐèÌØÊâÈ˲š£ÍƽøÉç»á·þÎñ¾üÃñ¹²Ïí£¬×öºÃ˫ӵºÍÓŸ§°²Öù¤×÷£¬¾ü¶ÓºÍÎ侯²¿¶ÓÈ«ÃæÍ£Ö¹Óг¥·þÎñ¡£Íƽø¹«¹²°²È«¾üÃñͳ³ï£¬Ìá¸ßÓ¦¼±Ó¦Õ½Ò»Ì廯½¨ÉèˮƽºÍÄÜÁ¦¡£Íƽø¶ÔÍâºÏ×÷¾üÃñ»¥²¹£¬¹¹½¨º£Íâ×ۺϱ£ÕÏÌåϵ£¬¼Ó¿ìÐγɾüÕþÆóÐͬ¡¢¹úÄÚÍ⻥¶¯µÄά»¤º£ÍâÀûÒæ¸ñ¾Ö¡£
¡¡¡¡ËÄ¡¢ÇÐʵ°Ñ¾üÃñÈÚºÏÉî¶È·¢Õ¹µÄ¾ö²ß²¿ÊðÂ䵽ʵ´¦
¡¡¡¡Ï°½üƽ×ÜÊé¼ÇÇ¿µ÷£¬Ò»·Ö²¿Ê𣬾ŷÖÂäʵ¡£Íƽø¾üÃñÈÚºÏÉî¶È·¢Õ¹£¬ÒªÔÚ¡°Í³¡±×ÖÉÏϹ¦·ò£¬ÔÚ¡°ÈÚ¡±×ÖÉÏ×öÎÄÕ£¬ÔÚ¡°Ð¡±×ÖÉÏÇóÍ»ÆÆ£¬ÔÚ¡°É×ÖÉϼûʵЧ¡£
¡¡¡¡µÚÒ»£¬Äý¾ÛÍÆ½ø¾üÃñÈںϷ¢Õ¹µÄÒâÖ¾Á¦Á¿¡£¾üµØ¸÷·½ÃæÒªÔöÇ¿ÕþÖÎÒâʶ¡¢´ó¾ÖÒâʶ¡¢ºËÐÄÒâʶ¡¢¿´ÆëÒâʶ£¬°Ñ˼ÏëºÍÐж¯Í³Ò»µ½ÒÔϰ½üƽͬ־ΪºËÐĵĵ³ÖÐÑë¾ö²ß²¿ÊðÉÏÀ´¡£ÍØ¿íÕ½ÂÔÊÓÒ°£¬ÔöÇ¿´ó¾Ö¹ÛÄÀιÌÊ÷Á¢¾üµØÒ»ÅÌÆå˼Ï룬×Ô¾õÕ¾ÔÚµ³ºÍ¹ú¼ÒÊÂÒµ·¢Õ¹È«¾ÖµÄ¸ß¶È˼¿¼ÎÊÌ⣬°´ÕÕÖ°ÔðºÍ·Ö¹¤×¥ºÃ¾üÃñÈںϷ¢Õ¹¹¤×÷¡£Ç¿»¯ÈÚºÏÀíÄî£¬ÆÆ³ý×Ô³ÉÌåϵ¡¢×ÔÎÒ·â±ÕµÄ³Â¾É¹ÛÄ¿Ë·þ¡°´óÀû´ó¸É¡¢Ð¡ÀûС¸É¡¢ÎÞÀû²»¸É¡±ÇãÏòÐÔÎÊÌ⣬×öµ½Ó¦ÈÚÔòÈÚ¡¢ÄÜÈÚ¾¡ÈÚ£¬×î´ó³Ì¶ÈÄý¾Û¾üÃñÈںϷ¢Õ¹ºÏÁ¦¡£
¡¡¡¡µÚ¶þ£¬¼ÓÇ¿¾üÃñÈںϷ¢Õ¹µÄе÷¶½µ¼¡£¸÷¼¶¾üÃñÈںϷ¢Õ¹Áìµ¼»ú¹¹Òª³ä·Ö·¢»ÓÖ°ÄÜ×÷Óã¬Ïà¹Ø¹¤×÷»ú¹¹Òª¼°Ê±¹µÍ¨»áÉÌ£¬Ðµ÷½â¾öºÃÖØ´óÎÊÌâ¡£¸ãºÃ¸ú½ø¶½µ¼£¬¶½ÈÎÎñ¡¢¶½½ø¶È¡¢¶½³ÉЧ£¬²ìÈÏʶ¡¢²ìÔðÈΡ¢²ì×÷·ç£¬È·±£¾üÃñÈںϷ¢Õ¹¸÷Ï×÷¾«×¼Â䵨¡£¼ÓÇ¿ÆÀ¹ÀÎÊÔð£¬ÍêÉÆ¼¨Ð§ÆÀ¹ÀºÍ×·ÔðÎÊÔð»úÖÆ£¬È·Á¢¾üÃñÈںϷ¢Õ¹µÄÏÊÃ÷µ¼ÏòºÍÆÀ¼Û±ê×¼¹æ·¶£¬Ìá¸ß¾üÃñÈںϷ¢Õ¹ÕûÌåÖÊÁ¿Ð§Òæ¡£
¡¡¡¡µÚÈý£¬Íƶ¯¾üÃñÈںϷ¢Õ¹¸Ä¸ï´´Ð¡£¼á³Ö¸Ò×Öµ±ÏÈ£¬´òͨ×è°¾üÃñÈںϵġ°²£Á§ÃÅ¡±¡¢¡°µ¯»ÉÃÅ¡±£¬³ä·Öµ÷¶¯¸÷·½ÃæµÄ»ý¼«ÐÔ´´ÔìÐÔ¡£´´Ð·¢Õ¹·½Ê½£¬Íƶ¯¾üÃñÈںϷ¢Õ¹ÓÉÌõ¿é·ÖÉ¢Éè¼ÆÏò¾üµØÒ»Ìå³ï»®×ª±ä¡¢ÓÉ×¢ÖØÔöÁ¿Í³³ïÏòÔöÁ¿´æÁ¿²¢ÖØ×ª±ä¡¢ÓÉÒªËØËÉÉ¢½áºÏÏòÈ«ÒªËØ¼¯³ÉÈÚºÏת±ä¡¢ÓÉÐÐÕþÊÖ¶ÎΪÖ÷ÏòÇ¿»¯Êг¡ÔË×÷ת±ä¡£Í³³ï×¥ºÃ¾üÃñÈÚºÏÖØ´óʾ·¶ÏîÄ¿£¬ÅàÓýÏÈÐÐÏÈÊԵĴ´ÐÂʾ·¶ÔØÌ壬´òÔìÒ»ÅúÁúÍ·¹¤³Ì¡¢¾«Æ·¹¤³Ì¡£
¡¡¡¡µÚËÄ£¬ÓªÔì¾üÃñÈںϷ¢Õ¹µÄÁ¼ºÃ»·¾³¡£·¢»ÓÊг¡¾¼ÃÌõ¼þÏÂÐÂÐ;ٹúÌåÖÆÓÅÊÆ£¬ÓÅ»¯Êг¡»·¾³£¬Òýµ¼¾¼ÃÉç»áÁìÓò¸üºÃ·þÎñ¹ú·À½¨É裬´Ù½ø¹ú·À½¨Éè³É¹û¸üºÃ·þÎñ¾¼ÃÉç»á·¢Õ¹¡£Òª¼ÓÇ¿Ðû´«½â¶Á£¬¸ãºÃÕýÃæÒýµ¼£¬´´Ôì³äÂú»îÁ¦¡¢½¡¿µÓÐÐòµÄÈںϷÕΧ¡£µØ·½¸÷¼¶µ³Î¯ºÍÕþ¸®Òª¹ØÐÄÖ§³Ö¹ú·ÀºÍ¾ü¶Ó½¨É裬×öºÃÍËÒÛ¾üÈ˹ÜÀí±£ÕϹ¤×÷¡£¾ü¶ÓÒªÖÒʵÂÄÐе³ºÍÈËÃñ¸³ÓèµÄʹÃüÈÎÎñ£¬·þÎñ¡°Ò»´øÒ»Â·¡±½¨Éè¡¢¾©½ò¼½Ðͬ·¢Õ¹¡¢³¤½¾¼Ã´ø½¨É裬ÒÔʵ¼ÊÐж¯ÎªÈËÃñÔ츣ÐËÀû£¬²»¶ÏÆ×д¾üÃñÓãË®ÇéµÄʱ´úÐÂÆª¡£
¡¡
| Ïà¹Ø×¨Ìâ |
| ¡¤ ÖØÒªÆÀÂÛ |
΢ÐÅ¡°É¨Ò»É¨¡±Ìí¼Ó¡°Ñ§Ï°´ó¹ú¡±
΢ÐÅ¡°É¨Ò»É¨¡±Ìí¼Ó¡°ÈËÃñµ³½¨ÔÆ¡±