ããä¹ è¿å¹³æ»ä¹¦è®°ç«å¨æ°æ¶ä»£å åå½å®¶äºä¸åå±å ¨å±åæç¥é«åº¦ï¼å¯¹å®£ä¼ ææ³æåå·¥ä½ä½åºéè¦æç¤ºï¼å åè¯å®å çåå «å¤§ä»¥æ¥å®£ä¼ ææ³æåäºä¸åå¾çå岿§æå°±ï¼æ·±å»éè¿°å®£ä¼ ææ³æåå·¥ä½çéè¦å°ä½ä½ç¨ï¼å¯¹å ¨é¢è´¯å½»å çäºå大精ç¥ãæ è´èµ·æ°çæå使å½ãåå¥½æ°æ¶ä»£æ°å¾ç¨å®£ä¼ ææ³æå工使åºäºæç¡®è¦æ±ãä¹ è¿å¹³æ»ä¹¦è®°çéè¦æç¤ºæåºï¼âå®£ä¼ ææ³æåå·¥ä½äºå ³å çåéå½è¿ï¼äºå ³å½å®¶é¿æ²»ä¹ å®ï¼äºå ³æ°æåèåååå¿åï¼æ¯ä¸é¡¹æç«¯éè¦çå·¥ä½ãâä¹ è¿å¹³æ»ä¹¦è®°è¿âä¸ä¸ªäºå ³âçæåºï¼ä½ç°äºæä»¬å å¯¹å®£ä¼ ææ³æåå·¥ä½å°ä½åä½ç¨è®¤è¯çè¿ä¸æ¥æ·±åï¼å åééäºå®£ä¼ ææ³æåå·¥ä½çæç¥æ§ä¸å ¨å±æ§æä¹ï¼ä¸ºæä»¬æ°æ¶ä»£æ°å¾ç¨æ è´èµ·æ°çæåä½¿å½ææäºæ¹åã
ããä¸ãå®£ä¼ ææ³æåå·¥ä½äºå ³å çåéå½è¿
ããèªé©¬å æä¸»ä¹æ¿å è¯ç以æ¥ï¼å®£ä¼ ææ³æåå·¥ä½å§ç»å ·æéè¦å°ä½åä½ç¨ã1847å¹´ï¼å¨é©¬å ææ©æ ¼æ¯ä¸ºä¸ç第ä¸ä¸ªæ 产é¶çº§æ¿å ââå ±äº§ä¸»ä¹è åçèµ·èçãå ±äº§ä¸»ä¹è åçç« ç¨ãä¸å°±æäºâå®£ä¼ å·¥ä½âçæ¦å¿µï¼æç¡®è¦æ±çåè¦âå ·æé©å½æ¯ åå¹¶åªåè¿è¡å®£ä¼ å·¥ä½âï¼å¹¶æå ¶ä½ä¸ºå å ¥åççå¿ è¦æ¡ä»¶ãå¨åå®çèä½ä¸ï¼å¤ç¨âå®£ä¼ é¼å¨å·¥ä½âï¼å ¶ä¸»è¦ç®çæ¯è¦å¤é工人é¶çº§æ¿æ²»è§æï¼å¹å »æ 产é¶çº§é©å½çæ ãå宿åºï¼å®£ä¼ å·¥ä½âå°±æ¯å¨å·¥äººä¸é´å®£ä¼ ç§å¦ç¤¾ä¼ä¸»ä¹å¦è¯´â¦â¦åå®£ä¼ å·¥ä½ç´§å¯ç¸èçï¼å°±æ¯å¨å·¥äººä¸é´è¿è¡é¼å¨å·¥ä½âã
ããä¸ç¾å¤å¹´æ¥ï¼æä»¬å å§ç»é«åº¦éè§å®£ä¼ ææ³æåå·¥ä½ï¼å¹¶å°å ¶ç½®äºå ¨å±å·¥ä½ä¸æç«¯éè¦çä½ç½®ã1921å¹´7æå çç¬¬ä¸æ¬¡å ¨å½ä»£è¡¨å¤§ä¼éè¿ç第ä¸ä¸ªå³è®®ï¼å°±å°å çå®£ä¼ ååä¸ä¸ªé¨åï¼è§å®ä¸å书ç±ãæ¥æ¥ãæ è¯åä¼ åçåºçå·¥ä½ï¼ååºåä¸å¤®æ§è¡å§å伿䏴æ¶ä¸å¤®æ§è¡å§åä¼ççç£ï¼å¹¶æç¡®è¦æç«å·¥ä¼ç»ç»çç ç©¶æºæï¼å´ç»â工人è¿å¨å²ï¼ç»ç»å·¥åå·¥äººçæ¹æ³ï¼å¡å°Â·é©¬å æçç»æµå¦è¯´ï¼åå½å·¥äººè¿å¨çç°ç¶âå¼å±ç ç©¶ï¼ä¸»è¦ç®çæ¯âæè²å·¥äººï¼ä½¿ä»ä»¬å¨å®è·µä¸å»å®ç°å ±äº§å çææ³âã卿°æ°ä¸»ä¸»ä¹é©å½æ¶æï¼æä»¬å åææ¢æâæªæåâ乿âç¬æåâï¼ä»âå ±äº§å æ¯è¦å¨å·¦ææ¿å®£ä¼ åï¼å³ææ¿æªå¼¹ï¼æå¯ä»¥æåæäººâå°âå®£ä¼ å·¥ä½å°±æ¯ä¸åé©å½å·¥ä½çç²®èâï¼ä»âææ³å»ºå ãæ¿æ²»å»ºåâå°âå¤èµ·å·¥ååç¾ä¸ï¼åå¿å¹²âï¼ä¸ææ¿åèµ·â为æçºç²å¤å£®å¿ï¼æ¢ææ¥ææ¢æ°å¤©âçé©å½æå¿ä¸é©å½ç²¾ç¥ãæ¯æ³½ä¸åå¿å¨å çä¸å¤§éå¹è¯ä¸æåºï¼å çå®£ä¼ å·¥ä½âé¦å è¦ä½¿å ééè§æï¼ä¸å®å³å¿ï¼ä¸æå°é¾ï¼æé¤ä¸é¾å»äºåèå©ãè¿å¿ é¡»ä½¿å ¨å½å¹¿å¤§äººæ°ç¾¤ä¼è§æï¼çå¿æ æ¿åæä»¬ä¸èµ·å¥æï¼å»äºåèå©âãè¿ä¸æ¶æï¼æä»¬å çå®£ä¼ ææ³æåå·¥ä½å¨ä¼ æé©¬å æä¸»ä¹ãå®£ä¼ å çé©å½ä¸»å¼ ãå¨åå·¥å群ä¼åä¸é©å½çæ¹é¢åæ¥äºé大ä½ç¨ï¼ä¸ºå¤ºåé©å½è婿ä¾äºå¼ºå¤§åéã
ããå¨ç¤¾ä¼ä¸»ä¹é©å½åå»ºè®¾æ¶æï¼å 为éåºå¨å ¨å½æ§æ¿ãé¢å¯¼ç¤¾ä¼ä¸»ä¹é©å½å建设çéè¦ï¼å¤§åå å¼ºå ¨ç¤¾ä¼æ¿æ²»æè²åææ³æ¹é ï¼å¤§åæ¨å¨æè²ç§å¦æåäºä¸é¤æ§å¸æ°ã1951å¹´5æå ä¸å¤®å¬å¼æ°ä¸å½æç«åç¬¬ä¸æ¬¡å ¨å½å®£ä¼ å·¥ä½ä¼è®®ï¼å ¨é¢é¨ç½²æ°ä¸å½å®£ä¼ å·¥ä½ãä¼è®®æåºï¼â卿°å½¢å¿ãæ°æ¡ä»¶ä¸ï¼å çå®£ä¼ å·¥ä½çä»»å¡ï¼å°±æ¯ç¨é©¬å主ä¹çææ³ååå¨å ¨å½èå´å åå ¨ä½è§æ¨¡ä¸æè²äººæ°ãâ1954å¹´5æå å¬å¼çç¬¬äºæ¬¡å ¨å½å®£ä¼ å·¥ä½ä¼è®®åæ¤åä¸å ±ä¸å¤®ååºçéç¥ï¼å´ç»è´¯å½»å®æ½å å¨è¿æ¸¡æ¶æçæ»è·¯çº¿ï¼è¦æ±å¨å ¨å 以è³å ¨å½äººæ°ä¸é´å¼å±å¯¹é©¬å æåå®ä¸»ä¹ç论å社ä¼ä¸»ä¹ææ³çå¦ä¹ ãå®£ä¼ åæè²æ´»å¨ï¼æç¡®äºå¨å åå½å®¶å·¥ä½çä¸åç¯èä¸å å¼ºææ³å·¥ä½çéè¦æ§ï¼å¯¹äºå¨å ¨ä½äººæ°ä¸å¥ å®å®ç°å½å®¶å·¥ä¸ååéæ¥è¿æ¸¡å°ç¤¾ä¼ä¸»ä¹ç¤¾ä¼çææ³åºç¡ï¼å ·æéè¦æä¹ãè¿ä¸æ¶æï¼å çå®£ä¼ ææ³æåå·¥ä½ä¸ºå·©åºæ°ççäººæ°æ°ä¸»æ¿æãå ¨é¢æ¢å¤å½æ°ç»æµã顺å©å®æä¸å¤§æ¹é ãæ¨è¿å¤§è§æ¨¡ç¤¾ä¼ä¸»ä¹å»ºè®¾æä¾äºå强ä¿éï¼æ¿åèµ·ä¸ä¼ä¸å¿ãè°è¦å¥æçä¼å¤§åéã
ãã卿¹é©å¼æ¾æ¶æï¼æä»¬å å¨è¿è¡ææ³ä¸çæ¨ä¹±åæ£çåæ¶ï¼éåºæ¹é©å¼æ¾éè¦ï¼åæç©è´¨ææåç²¾ç¥ææâ两ææã两æé½è¦ç¡¬âï¼æç¡®ç²¾ç¥ææå»ºè®¾æ¯ä¸å½ç¹è²ç¤¾ä¼ä¸»ä¹äºä¸æ»ä½å¸å±çéè¦ç»æé¨åï¼ç§¯æå¼æå®£ä¼ ææ³æå建设æ°å±é¢ãä»ççæ å大讨论å°éæ°ç¡®ç«å çææ³è·¯çº¿ï¼åå°å»ºè®¾æä¸å½ç¹è²ç¤¾ä¼ä¸»ä¹ç论çå®£ä¼ ï¼å çå®£ä¼ å·¥ä½ç´§ç´§å´ç»ç»æµå»ºè®¾è¿ä¸ªä¸å¿å·¥ä½ï¼çªåºæ·±åæ¹é©ãæ©å¤§å¼æ¾ç主é¢ï¼ç§¯æå®£ä¼ âä¸ä¸ªä¸å¿ãä¸¤ä¸ªåºæ¬ç¹âçåºæ¬è·¯çº¿ãè¿ä¸æ¶æï¼å çå®£ä¼ ææ³æåå·¥ä½å¨æ¹é©ä¸åè¿ãå¨åæ°ä¸åå±ï¼å 容é¢å䏿æå±ï¼æ¹æ³ææ®µä¸ææ¹è¿ï¼ä½å¶æºå¶ä¸æå®åï¼æ´»åå®å大大å¢å¼ºï¼éä¼ç´ è´¨ææ¾æé«ï¼ä¸ºæ¹é©å¼æ¾å社ä¼ä¸»ä¹ç°ä»£å建设æä¾äºå¼ºå¤§çææ³ä¿è¯ãç²¾ç¥å¨åãèè®ºæ¯æåæåæ¡ä»¶ã
ããæ°æ¶ä»£ä»¥æ¥ï¼ä»¥ä¹ è¿å¹³åå¿ä¸ºæ ¸å¿çå ä¸å¤®æå®£ä¼ ææ³æå工使卿²»å½çæ¿ççªåºä½ç½®ï¼ä»å ¨å±åæç¥é«åº¦ï¼å¯¹å®£ä¼ ææ³æåå·¥ä½ä½åºç³»ç»è°ååé¨ç½²ï¼æ¨å¨æå½å®£ä¼ ææ³æåäºä¸å¨æ£æ¬æ¸ æºã宿£åæ°ä¸åå¾å岿§æå°±ï¼æè¯å½¢æé¢åå½¢å¿åçå ¨å±æ§ãæ ¹æ¬æ§è½¬åãæ°æ¶ä»£å çåæ°çè®ºæ·±å ¥äººå¿ï¼ç¤¾ä¼ä¸»ä¹æ ¸å¿ä»·å¼è§å¹¿æ³ä¼ æï¼ä¸åä¼ç§ä¼ ç»æååé æ§è½¬åãåæ°æ§åå±ä¸ææ¨è¿ï¼æåäºä¸åæåäº§ä¸æ¥çç¹è£ï¼ç½ç»çææç»å好ï¼å ¨å å ¨å½åæäººæ°æåèªä¿¡ææ¾å¢å¼ºãç²¾ç¥é¢è²æ´å å¥åææ¬ï¼çååºæ´ä¸ºå¼ºççåå²èªè§å主å¨ç²¾ç¥ï¼æ£å¨ä¿¡å¿ç¾å书åçæ°æ¶ä»£ä¸å½åå±çä¼å¤§åå²ãåå²åå®è·µå åè¯æï¼å®£ä¼ ææ³æå工使¯å çä¸é¡¹æç«¯éè¦çå·¥ä½ï¼äºå ³å çåéå½è¿ãåå¥½å®£ä¼ ææ³æå工使¯æä»¬å å¨è¦é¾ä¸é¸å°±è¾ç ãæ«æåæ¯ ç¶å¥èµ·ã奿åèµ¢å¾æªæ¥çä¸äºæ³å®ã
ããæ°æ¶ä»£æ°å¾ç¨ï¼ä¸çç¾å¹´æªæä¹å¤§åå±å éæ¼è¿ï¼ä¸åæ°æä¼å¤§å¤å ´è¿å ¥å ³é®æ¶æï¼æç¥æºéåé£é©ææå¹¶åï¼å®£ä¼ ææ³æåå·¥ä½é¢ä¸´æ°å½¢å¿æ°ä»»å¡ï¼å¿ é¡»è¦ææ°æ°è±¡æ°ä½ä¸ºãåè¿éè·¯ä¸ï¼æä»¬è¦åæä»¥ä¹ è¿å¹³æ°æ¶ä»£ä¸å½ç¹è²ç¤¾ä¼ä¸»ä¹ææ³ä¸ºæå¯¼ï¼å ¨é¢è´¯å½»å çäºå大精ç¥ï¼ä»¥âææ¡ææ³é¢å¯¼æ¯ææ¡ä¸åé¢å¯¼ç第ä¸ä½âç使å½åèªè§ï¼æå®£ä¼ ææ³æåå·¥ä½ä½ä¸ºå çâçå½çº¿â贯穿å项工ä½å§ç»ãèç¦ç¨å çåæ°ç论æ¦è£ å ¨å ãæè²äººæ°è¿ä¸ªé¦è¦æ¿æ²»ä»»å¡ï¼ä¸æå·©åºå ¨å å ¨å½åæäººæ°å¢ç»å¥æçå ±åææ³åºç¡ï¼ä¸ææåå½å®¶æå软å®ååä¸åæåå½±ååï¼ä¸ºå ¨é¢å»ºè®¾ç¤¾ä¼ä¸»ä¹ç°ä»£åå½å®¶ãå ¨é¢æ¨è¿ä¸åæ°æä¼å¤§å¤å ´æä¾åå¼ºææ³ä¿è¯ã强大精ç¥åéãæå©æåæ¡ä»¶ã
ããäºãå®£ä¼ ææ³æåå·¥ä½äºå ³å½å®¶é¿æ²»ä¹ å®
ããâæ¬²è¦äº¡å ¶å½ï¼å¿ å äº¡å ¶å²ï¼æ¬²çå ¶æï¼å¿ å çå ¶æåãâæåå ³ä¹å½æ¬ãå½è¿ãæèå½èå齿ç¸ä¾ï¼ç´§ç´§ç¸è¿ãâæ³±æ³±ä¸åï¼å岿 ä¹ ï¼ææå大ãä¸åæ°æå¨å åå¹´åå²ä¸åé åå»¶ç»çä¸åä¼ç§ä¼ ç»æåï¼æ¯ä¸åæ°æçæ ¹åéãâä¹ è¿å¹³æ»ä¹¦è®°é²ææåºâ两个ç»åâç¹å«æ¯â第äºä¸ªç»åâè¿ä¸é大çè®ºåæ°ï¼æ£å¨äºç¨é©¬å æä¸»ä¹ççåéæ¿æ´»ä¸åä¼ç§ä¼ ç»æåççå½åï¼å·©åºäºä¸åæ°æçæå䏻使§ãâæ²¡æä¸åæåç¹è£å ´çï¼å°±æ²¡æä¸åæ°æä¼å¤§å¤å ´ãâæä»¬åºæ·±å»è®¤è¯å°ï¼å®£ä¼ ææ³æåå·¥ä½å¨æ²»å½çæ¿ä¸çå°ä½åä½ç¨ä¸å¯æ¿ä»£ï¼å ·ææç«¯çéè¦æ§ã
ããä»åå²çè§åº¦çï¼å æ¬åå®¶ææ³å¨å çä¸å½ä¼ ç»ææ³æåä¸çä¼ç§æåï¼å¯¹ä¸åææå½¢æå¹¶å»¶ç»åå±å åå¹´è仿ªä¸æï¼å¯¹å½¢æåç»´æ¤ä¸å½å¢ç»ç»ä¸çæ¿æ²»å±é¢ï¼å¯¹å½¢æåå·©åºä¸å½å¤æ°æååä¸ä½ç大家åºï¼å¯¹å½¢æå丰å¯ä¸åæ°æç²¾ç¥ï¼å¯¹æ¿å±ä¸åå¿å¥³ç»´æ¤æ°æç¬ç«ãåæå¤æ¥ä¾µç¥ï¼å¯¹æ¨å¨ä¸å½ç¤¾ä¼åå±è¿æ¥ãä¿è¿ä¸å½ç¤¾ä¼å©çå社ä¼å ³ç³»å¹³è¡¡ï¼é½åæ¥äºååéè¦çä½ç¨ãä»å½å å¤ç°å®çè§åº¦çï¼è¥¿æ¹æå¯¹å¿å䏿è¾åºâæå鏿âï¼æ¨éèªç±ä¸»ä¹ãåå²èæ 主ä¹ãæåèæ ä¸»ä¹çç¤¾ä¼ææ½®ï¼é¼å¹å®ªæ¿æ°ä¸»è®ºãâæ®ä¸ä»·å¼è®ºâçï¼éè¿â廿æ³åâãâå»ä»·å¼åâãâå»åå²åâãâå»ä¸å½åâãâå»ä¸»æµåâçææ®µï¼âæ»æ¯ä¼å¾è®©æä»¬å æ¹ææå¸ãæ¹åæ¢å§âãèèè§£ä½ã䏿¬§å§å以åä¸äºå½å®¶åççâé¢è²é©å½âä¸åå°è¯ï¼åäºæ¦è£ æä¸å社ä¼ä¸»ä¹ï¼ç»æµåå¶æä¸å®ç¤¾ä¼ä¸»ä¹ï¼ä½ææ³æååæè¯å½¢æé¢åâçä¸è§ç¡ççæäºâå´è½ä½¿ä¸ç社ä¼ä¸»ä¹è¿å¨é·å ¥ä½æ½®ã
ããå岿¯æå¥½çæç§ä¹¦ï¼ä¹æ¯æå¥½çæ¸ éåãæä»¬å å§ç»æå®£ä¼ ææ³æåå·¥ä½åæè¯å½¢æé¢åæäºé®é¢æ¾å¨å½å®¶çæ»å亡çé«åº¦æ¥è®¤è¯ï¼æå¸é²æå°åâåå¹³æ¼åâçå¾è°ä½é¿æçãåå³çæäºãä¹ è¿å¹³æ»ä¹¦è®°å¨2013å¹´8æå ¨å½å®£ä¼ ææ³å·¥ä½ä¼è®®ä¸å¼ºè°ï¼âæä¸ç´å¨æèä¸ä¸ªé®é¢â¦â¦æä»¬ä¸å½å ±äº§å 人è½ä¸è½å¨æ¥ç夿çå½é å½å ç¯å¢ä¸åæä½å çé¢å¯¼ãåæååå±ä¸å½ç¹è²ç¤¾ä¼ä¸»ä¹ï¼è¿ä¸ªè¿éè¦æä»¬ä¸ä»£ä¸ä»£å ±äº§å 人继ç»ä½åºåçãå好æè¯å½¢æå·¥ä½ï¼åå¥½å®£ä¼ ææ³å·¥ä½ï¼è¦æ¾å°è¿ä¸ªå¤§èæ¯ä¸æ¥è®¤è¯ãâå çåå «å¤§ä»¥æ¥ï¼æä»¬ä¸æå 强å 对æè¯å½¢æå·¥ä½çé¢å¯¼ï¼ä¸¾æäº®åï¼éåæåæªæ½ï¼æææµå¶äºåç§éè¯¯ææ³ææ½®å¯¹å åå½å®¶äºä¸åå±çå¹²æ°ï¼é©¬å æä¸»ä¹å¨æè¯å½¢æé¢åçæå¯¼å°ä½æ´å å·©åºï¼å ¨å å ¨å½åæäººæ°å¢ç»å¥æçå ±åææ³åºç¡æ´å å·©åºï¼ç¤¾ä¼ä¸»ä¹æè¯å½¢æåèååå¼é¢å䏿å¢å¼ºã
ããä¸åæ°æä¼å¤§å¤å ´ç»ä¸æ¯è½»è½»æ¾æ¾ã顺顺å½å½å°±è½å®ç°çï¼è¦å å估计å°å¯è½éå°çå°é¾ãé£é©åä¸ç¡®å®æ§ãè¿æ¯æå½ç±å¤§å强åå±è¿ç¨ä¸æ æ³åé¿çææï¼æ¯å®ç°ä¸åæ°æä¼å¤§å¤å ´ç»ä¸è¿ç鍿§ãåå¥½å®£ä¼ ææ³æå工使¯å¼ºå½å»ºè®¾ãæ°æå¤å ´çå¿ ç¶è¦æ±ãä¹ è¿å¹³æ»ä¹¦è®°å¼ºè°ï¼âå½åï¼åç§æå¯¹å¿åä¸ç´ä¼å¾å¨æå½å¶é âé¢è²é©å½âï¼å¦å¾é¢ è¦ä¸å½å ±äº§å é¢å¯¼åæå½ç¤¾ä¼ä¸»ä¹å¶åº¦ãè¿æ¯æå½æ¿æå®å ¨é¢ä¸´çç°å®å±é©ãä»ä»¬éä¸çä¸ä¸ªçªç ´å£å°±æ¯æè¯å½¢æé¢åï¼ä¼å¾æäººä»¬ææ³æä¹±ï¼ç¶åæµæ°´æ¸é±¼ãä¹±ä¸åèãæ°å½¢å¿ä¸ï¼æè¯å½¢æé¢åæäºå¤æå°éãâä¸ä¸ªæ¿æçç¦è§£å¾å¾æ¯ä»ææ³é¢åå¼å§çï¼æ¿æ²»å¨è¡ãæ¿ææ´è¿å¯è½å¨ä¸å¤ä¹é´åçï¼ä½ææ³æ¼åæ¯ä¸ªé¿æè¿ç¨ãææ³é²çº¿è¢«æ»ç ´äºï¼å ¶ä»é²çº¿å°±å¾é¾å®ä½ã卿è¯å½¢æé¢åæäºä¸ï¼æä»¬æ²¡æä»»ä½å¦¥åé让çä½å°ï¼å¿ é¡»åå¾å ¨èãå®£ä¼ ææ³æå工使¯äºå ³å½å®¶é¿æ²»ä¹ å®çéè¦æçº¿ï¼æ¥çæä¸ºæäºåå¼çâåæ²¿éµå°âãæ è®ºäºä¸åå±å°ä»ä¹å°æ¥ï¼å¯¹äºä¸å½è¿æ ·ä¸ä¸ªå¤§å½ï¼å¯¹äºä¸å½å ±äº§å è¿æ ·ä¸ä¸ªå¤§å æ¥è¯´ï¼é½å¿ é¡»ä»å åå½å®¶çæ»å亡çé«åº¦ï¼æ¶å»å¢å¼ºéµå°æè¯ãæäºæè¯ï¼å峿æé²èåè§£æè¯å½¢æé£é©ï¼æ¢äºäº®åãæ¢äºæäºãå¡äºä»æåå¤çç¼ãåæå¥½å¤åªåï¼ææåå¤ãæææ¡ä¹ä»ï¼ç¢ç¢ææ¡å®£ä¼ ææ³æåå·¥ä½ä¸»å¨æï¼å¨æ°çåå²èµ·ç¹ä¸æ¿æ èµ·æ°çæå使å½ã
ããä¸ãå®£ä¼ ææ³æåå·¥ä½äºå ³æ°æåèåååå¿å
ããæåæ¯æ°æçè¡èï¼æ¯äººæ°çç²¾ç¥å®¶åãâä¸ä¸ªæ°ææ³è¦ç«å¨ç§å¦çæé«å³°ï¼å°±ä¸å»ä¹ä¸è½æ²¡æç论æç»´âãä¹ è¿å¹³æ»ä¹¦è®°æåºï¼âææç¹å«æ¯ææ³æåæ¯ä¸ä¸ªå½å®¶ãä¸ä¸ªæ°æççµéãæ è®ºåªä¸ä¸ªå½å®¶ãåªä¸ä¸ªæ°æï¼å¦æä¸çæèªå·±çææ³æåï¼ä¸¢æäºææ³æåè¿ä¸ªçµéï¼è¿ä¸ªå½å®¶ãè¿ä¸ªæ°ææ¯ç«ä¸èµ·æ¥çãâæåèªä¿¡æ¯ä¸ä¸ªå½å®¶ãä¸ä¸ªæ°æåå±ä¸æåºæ¬ãææ·±æ²ãææä¹ çåéãä¸ä¸ªå½å®¶ãä¸ä¸ªæ°æçè¿æ¥ä¸ä» éè¦ä¸°å¯çç©è´¨åéï¼æ´éè¦å è¿ææ³æåçç²¾ç¥æå¼ã
ããä¹ è¿å¹³æ»ä¹¦è®°å¨æåä¼ æ¿åå±åº§è°ä¼ä¸æç¡®äºæå建设æ¹é¢çâåå个强è°âï¼å¹¶å¯¹ä¸åä¼ç§ä¼ ç»æåçéè¦å ç´ ä½åºç²¾è¾æ¦æ¬ï¼æ·±å ¥éè¿°äºä¸åææçªåºçè¿ç»æ§ãåæ°æ§ãç»ä¸æ§ãå 容æ§ãåå¹³æ§ï¼å½°æ¾äºä¸åææææºææµãææ ¹æèçèªä¿¡ä¹åºï¼ä¸æ¶åè¡ã驿 鼿°çèªå¼ºä¹éï¼æç¤ºäºä¸åæ°æå¨ä¸çæåæ¿è¡ä¸èªç«èªå¼ºççªåºä¼å¿ãç¸è¾äºä¸çä¸å ¶ä»æ°æå½å®¶ï¼å åå¹´æ¥ä¸åæ°æå°½ç®¡ç»å夿¬¡å±æºï¼ä½æ¯ä¸æ¬¡é½è½æµ´ç«éçï¼çååºååçæºãè¿æ£å¨äºç»ä¸çææ³æåï¼ç»äºä¸åæ°æç强大çå½åååé åï¼ä¹é¸å°±äºä¸åæ°æåä¸å¯æ§çåèåååå¿åãâå¨5000å¤å¹´ææåå±ä¸åè²çä¸åä¼ç§ä¼ ç»æåï¼å¨å å人æ°ä¼å¤§æäºä¸åè²çé©å½æåå社ä¼ä¸»ä¹å è¿æåï¼ç§¯æ·çä¸åæ°æææ·±å±çç²¾ç¥è¿½æ±ï¼ä»£è¡¨çä¸åæ°æç¬ç¹çç²¾ç¥æ è¯ãâä¸å½å½¢æäºç»ä¸ç夿°æãæ¥æ14亿å¤äººå£èåç²¾ç¥ä¸æåä¸é«åº¦å¢ç»ç»ä¸çå½å®¶ï¼è¿å¨ä¸ç䏿¯ç¬ä¸æ äºçãä¸å½è¿ç»µå åå¹´åå±è³ä»çåå²ä»æªä¸æè¿ï¼å½¢æäºç¬å ·ç¹è²ãå大精深çä»·å¼è§å¿µåææä½ç³»ï¼è¿å¨ä¸ç䏿¯ç¬ä¸æ äºçã追æ±ç»ä¸ï¼å·²æä¸ºæä»¬ççæ´»æ¹å¼åææ³æ¹å¼ï¼ä¹æ¯æä»¬çä»·å¼è§ãè±å½åå²å¦å®¶æ±¤å æ¯æ¾è¯´ï¼âå°±ä¸å½äººæ¥è¯´ï¼å åå¹´æ¥ï¼æ¯ä¸ç任使°æé½æåå°æå 亿æ°ä¼ï¼ä»æ¿æ²»ãæåä¸å¢ç»èµ·æ¥ãä»ä»¬æ¾ç¤ºåºè¿ç§å¨æ¿æ²»ãæåä¸ç»ä¸çæ¬é¢ï¼å ·ææ ä¸ä¼¦æ¯çæåç»éªãâåå²å·æµä¸æ¯ï¼ç²¾ç¥ä»£ä»£ç¸ä¼ ãâç²¾ç¥æ¯ä¸ä¸ªæ°æèµä»¥é¿ä¹ çåççµéï¼å¯æç²¾ç¥ä¸è¾¾å°ä¸å®çé«åº¦ï¼è¿ä¸ªæ°ææè½å¨åå²çæ´ªæµä¸å±¹ç«ä¸åãå¥åååâãæ£å¦æä»¬å¨å çç¾å¹´åå±åå²è¿ç¨ä¸å½¢æçâåæççãåå®çæ³ï¼è·µè¡åå¿ãæ å½ä½¿å½ï¼ä¸æçºç²ãè±åæäºï¼å¯¹å å¿ è¯ãä¸è´äººæ°âçä¼å¤§å»ºå ç²¾ç¥ï¼æ¢æ¯æä»¬ç¾å¹´å¥æåç¨çåç §ï¼æ´æ¯æä»¬å¢ç»å¥ææåçç²¾ç¥å¯ç ã
ããæ°æ¶ä»£ä»¥æ¥ï¼ä»¥ä¹ è¿å¹³åå¿ä¸ºæ ¸å¿çå ä¸å¤®ç´§ç´§å´ç»å»ºè®¾ç¤¾ä¼ä¸»ä¹æå强å½çæç¥ç®æ ï¼ä¸¾æå¸ãèæ°å¿ãè²æ°äººãå ´æåãå±å½¢è±¡ï¼å½°æ¾äºä¸å½ç¹è²ç¤¾ä¼ä¸»ä¹çå¼ºå¤§çæºæ´»åï¼å å¿åå¿æ°å¿ç©ºååèæ¯å¥ï¼æåèªä¿¡æ¾èå¢å¼ºï¼æåèªè§å¾å°è¿ä¸æ¥å¼ºåï¼ä¸ºå®ç°ä¸åæ°æä¼å¤§å¤å ´æä¾äºæ´ä¸ºä¸»å¨çç²¾ç¥åéãå´ç»å®£ä¼ ææ³æåå·¥ä½ï¼ä»¥ä¹ è¿å¹³åå¿ä¸ºæ ¸å¿çå ä¸å¤®å¬å¼çä¼è®®ä¹å¯éãä½åºçå³çé¨ç½²ä¹å ¨é¢ï¼ä¹ è¿å¹³æ»ä¹¦è®°è®ºè¿°ä¹ä¸°å¯ç³»ç»ãæ·±å»åéï¼å¨å çåå²ä¸æ¯ä¸å¤è§çãä¹ è¿å¹³æ»ä¹¦è®°åç¡®ææ¡ä¸çèå´å ææ³æåç¸äºæ¿è¡ãæå½ç¤¾ä¼ææ³è§å¿µæ·±å»ååçè¶å¿ï¼ä»¥é©¬å æä¸»ä¹æ¿æ²»å®¶ãææ³å®¶ãæç¥å®¶çåå²ä¸»å¨ç²¾ç¥ãéå¡çè®ºåæ°ãåè¶æ¿æ²»æºæ §ã强çä½¿å½æ å½ï¼æå®£ä¼ ææ³æå工使卿²»å½çæ¿çéè¦ä½ç½®ï¼äº²èªè°åã亲èªé¨ç½²ãäº²èªæ¨å¨ï¼å°±æå建设ä¸ç³»åæ ¹æ¬æ§é®é¢éæååç«åºã廿¸ ç论æ¯éãææå¥è¿æ¹åï¼æåºäºä¸ç³»åæ°ææ³æ°è§ç¹æ°è®ºæã
ããä¹ è¿å¹³æ»ä¹¦è®°å¨æ°æ¶ä»£æå建设æ¹é¢çæ°ææ³æ°è§ç¹æ°è®ºæï¼æ¯æ°æ¶ä»£å é¢å¯¼æå建设å®è·µç»éªçç论æ»ç»ï¼ä¸°å¯ååå±äºé©¬å æä¸»ä¹æåçè®ºï¼ææäºä¹ è¿å¹³æ°æ¶ä»£ä¸å½ç¹è²ç¤¾ä¼ä¸»ä¹ææ³çæåç¯ï¼å½¢æäºä¹ è¿å¹³æåææ³ãä¹ è¿å¹³æåææ³æ¢ææåç论è§ç¹ä¸çåæ°åçªç ´ï¼åææåå·¥ä½å¸å±ä¸çé¨ç½²è¦æ±ï¼æä½è¾¾ç¨ãä½ç¨è´¯éï¼æç¡®äºæ°æ¶ä»£æå建设ç路线å¾åä»»å¡ä¹¦ï¼æ å¿çæä»¬å 对ä¸å½ç¹è²ç¤¾ä¼ä¸»ä¹æå建设è§å¾ç认è¯è¾¾å°äºæ°é«åº¦ï¼è¡¨ææä»¬å çåå²èªä¿¡ãæåèªä¿¡è¾¾å°äºæ°é«åº¦ï¼å¹¶å¨æå½ç¤¾ä¼ä¸»ä¹æå建设ä¸å±ç°åºäºå¼ºå¤§ä¼åã
ããä¹ è¿å¹³æ»ä¹¦è®°å¼ºè°ï¼âæä»¬æ£å¨è¿è¡å ·æè®¸å¤æ°çåå²ç¹ç¹çä¼å¤§æäºï¼é¢ä¸´çææåå°é¾åææªæï¼å¿ é¡»åæå·©åºå£®å¤§ä¸»æµææ³è论ï¼å¼æ¬ä¸»æå¾ï¼ä¼ ææ£è½éï¼æ¿åå ¨ç¤¾ä¼å¢ç»å¥è¿ç强大åéãâé¢å¯¹âå大èéªâãâåç§å±é©âçé£é©ææçè³æ¯âé¾ä»¥æ³è±¡çææ¶éªæµªâï¼éè¦æä»¬æ·±å»é¢æâ两个确ç«âçå³å®æ§æä¹ï¼åå³åå°â两个维æ¤âï¼ä»¥ä¹ è¿å¹³æ°æ¶ä»£ä¸å½ç¹è²ç¤¾ä¼ä¸»ä¹ææ³ä¸ºæå¯¼ï¼æç»å å¼ºå¯¹ä¹ è¿å¹³æåææ³çå¦ä¹ ãç ç©¶ãééï¼æ·±å»ææ¡ä¹ è¿å¹³æåææ³çé大æä¹ã丰å¯å æ¶µåå®è·µè¦æ±ï¼å¹¶èªè§è´¯å½»è½å®å°å®£ä¼ ææ³æåå·¥ä½åæ¹é¢åå ¨è¿ç¨ãå®£ä¼ ææ³æå工使¯ä¸é¡¹æç«¯éè¦çå·¥ä½ãå 强å å¯¹å®£ä¼ ææ³æåå·¥ä½çå ¨é¢é¢å¯¼ï¼æè½ä¸ºæ è´èµ·æ°çæåä½¿å½æä¾åå¼ºæ¿æ²»ä¿è¯ãè¦å§ç»å´ç»ä¸å¿ãæå¡å¤§å±ä¸æå å¼ºå®£ä¼ ææ³æåå·¥ä½ï¼å¨æ°çåå²èµ·ç¹ä¸ç»§ç»æ¨å¨æåç¹è£ã建设æå强å½ã建设ä¸åæ°æç°ä»£ææè¿ä¸æ°çæå使å½ï¼çåå»ºè®¾å ·æå¼ºå¤§åèååå¼é¢åç社ä¼ä¸»ä¹æè¯å½¢æï¼çåå¹è²åè·µè¡ç¤¾ä¼ä¸»ä¹æ ¸å¿ä»·å¼è§ï¼çåæåæ°é»èè®ºä¼ æåå¼å¯¼åå½±ååå ¬ä¿¡åï¼çåèµç»ä¸åæèãæ¨å¨ä¸åä¼ç§ä¼ ç»æååé æ§è½¬åååæ°æ§åå±ï¼ç忍卿åäºä¸åæå产ä¸ç¹è£åå±ï¼çåå 强å½é ä¼ æè½å建设ãä¿è¿ææäº¤æµäºé´ï¼å åæ¿åå ¨å å ¨ç¤¾ä¼å¢ç»å¥è¿ãæ»åå é¾çç²¾ç¥åéï¼ä»¥ç»ä¸çææ³ãåå®çæå¿ãä¸è´çè¡å¨ãå¼ºå¤§çææåä¸æå¤ºåæ°æ¶ä»£ä¸å½ç¹è²ç¤¾ä¼ä¸»ä¹æ°çæ´å¤§èå©ã
ããï¼ä½è ï¼ä¸å¤®å æ ¡ãå½å®¶è¡æ¿å¦é¢ã坿 ¡é¿ãå¯é¢é¿ãï¼
ãã责任ç¼è¾ï¼èæ¯å
ãã