作者:陈东恒
来源:学习时报
认知战作为现代战争的重要作战形式,以认知域为主要作战领域,以谋略和技术运用为主要作战手段,以影响和塑造对手的思维认知为作战目的,具有独特制胜机理和运行规律。深入研究认知战制胜机理,是把握思维认知主动、打赢现代认知战的基础工程。
认知战制胜机理的时代内涵
认知战制胜机理,以认知技术中媒介技术的革命性发展和广泛应用为前提,与一体化联合作战的实践要求相适应,与机械化信息化智能化融合发展的时代特征相契合,具有丰富时代内涵。
以知取胜。思维认知作为人类认识世界、改造世界的坚实凭借、强大武器,根本上影响决策质量、左右战略战术、制约军心士气,决定战争的过程与结果,是战争对抗最根本的依托、最深层的力量。也就是说,战争对抗归根结底是思维认知的博弈与对抗,掌握了制认知权很大程度上就掌握了战争主动,丧失了制认知权就会在战争中处于被动挨打的境地。获得更高、更强的制认知权是制胜强敌的关键。想方设法掌握制认知权进而夺取战场综合制权,从而以最小代价获取最大胜利,是现代战争特别是认知战的重要机理和内在规律。
以技为要。现代认知战不同于以往认知战的一个显著特征在于,谋略的成分逐渐减少、作用逐步降低,技术的应用更加频繁、作用更加凸显。特别是受信息技术和人工智能深度介入,现代认知战更注重技术硬实力的比拼,以往荡气回肠、玄妙无穷的谋略对抗,似乎正让位于今天针尖对麦芒般硬碰硬的技术较量。努力在大数据、云计算、信息网络、人工智能、控脑、脑控、区块链、高性能通联、元宇宙等认知技术上谋求突破、掌握优势、占据主动,成为各国赢得认知优势、制胜强敌对手竞相发展的关键重点。
以隐为上。认知战的一大突出特征在于谋略的隐性使用,即通过信息压制、数据迷茫、隐真示假、情景构建等隐性方法手段,潜移默化地影响、左右和塑造对手的思维认知。可以说,"隐"是主色调、主旋律、主渠道,隐形目的、隐性手段、隐蔽行动,贯穿认知攻防的全过程各方面。认知视域下,谁掌握了更高超的战略、更灵活的战术、更隐蔽的战法,谁就能在认知攻防对抗中更有效地作用于对手,从而处于更高的认知维度。
以融为基。认知战如果缺乏物质域具体的军事行动配合支撑,断不会产生疑敌、惑敌、慑敌、胜敌的良好效果。认知战从来都不应该是孤立的作战,只有将认知攻防融入一体化联合作战链条,与物理域军事行动紧密结合起来,与整个作战体系紧紧融为一体,做到不同领域的军事力量紧密结合、互为支撑、有机融合,才能充分发挥作战效能。
认知战制胜机理的实践要求
战争制胜机理决定军事力量建设运用的形态和方式,对战争实践具有强制规定性和稳定影响力。认知战制胜机理内在规制认知战形态和作战方式,对认知作战力量建设提出新的要求。
把制认知权作为制胜认知战的核心。紧紧扭住制认知权这个要枢,坚持智谋、技术双向发力,努力抢占思维认知制高点,夺取认知作战控制权。深入推进制认知权作战理论创新,整合优质资源力量,加大经费投入力度,跟进研究国内外认知作战典型战例,认真总结各方面实践经验,结合我军具体实际,尽早形成具有时代性、引领性、独特性的理论体系;加强训练设施、器材、场地、人才队伍等基本建设,依托现有综合训练场打造若干特色训练场所,开展基地化专业化训练;扎实开展制认知权战法演练,将认知战纳入日常战备训练,纳入具体作战行动计划,模拟重要作战行动,假想主要作战对象,预设实战场景,在近似实战的环境中苦练精训,形成真打实备、能攻善守、能控巧制的实战能力。
把科学技术作为认知对抗的关键。科学技术是核心战斗力,也是核心认知力,更是制认知权的核心要素。强化科技制胜意识,深刻认识科学技术作为现代认知战"谋略+技术"两大手段之一的基础支撑作用,自觉把认知技术创新放在科技强军战略的重要位置,下力搞好认知技术自主创新;抓好核心关键技术突破,着力在人工智能、脑控技术、控脑技术、态势感知技术、高性能通联技术、元宇宙等与认知战相关的基础技术上下大功夫,夯实认知攻防对抗的科技基础,把命运牢牢掌握在自己手中;探索特色创新路径,适应我国国情军情和技术实际,探索适合自己的创新路子,形成特色技术路线,努力掌握非对称技术,做到你无我有、你有我优、你优我精,形成关键时刻克敌制胜的"一招鲜"。
把谋略运用作为认知攻防的密钥。技术因素虽然在现代认知战中的重要性日益上升,但谋略的地位作用仍然难以替代。着力在"隐"字上下功夫,强化"谋"作为智慧韬略之于对手出其不意、不知不觉、迷惑误导的特殊功能,根据对手战略传统、思维习惯、文化属性和短板弱项等,制定实施针对性策略战术,引之于无影、诱之于无形、导之于无踪;着力在"联"字上做文章,深化现代科技条件下谋略运用方法策略研究,综合运用网络信息、人工智能等现代技术为谋略运用赋能增效,为认知谋略插上科技的翅膀;着力在"融"字上见成效,深化认知战软力量与物理域军事行动硬实力结合运用特点规律研究,探索认知域、物理域等多领域军事力量融合运用路径。
统筹推进认知战全面科学发展
打好认知主动仗,必须遵循贯穿其中的内在机理,把握其中蕴含的实践要求,跟进日新月异的军事实践,强化科学思维,坚持问题导向,开拓前瞻视野,着力把握好三种关系。
把握好谋与技的关系。"谋略+技术"构成认知战方法手段的主体内容。认知战作为高度智慧化的作战形态和方式,最具智慧底色的谋略运用是其与生俱来的固有内容,机动灵活的谋略博弈更是我军认知作战历史传承和精彩篇章。认知战发展演变的过程,某种程度就是谋略与技术相长互构的过程。在这一过程中,谋略因技术的加持而更加多彩,技术因谋略的运用而更加强大。掌握思维认知主动权、打好认知作战主动仗,不仅要发扬我军善用谋略的优长,还须强化技术手段的应用,更重要的是将施谋与用技有机结合起来,通过技术性施谋、谋略性用技强化认知攻防的综合效能。
把握好软与硬的关系。现代战争通常按物质形态特点将作战域分为物理域、信息域、认知域,这三个域相互传导影响共同构成军事对抗的领域和土壤。其中,认知域和信息域展现的是软实力,物理域彰显的是硬力量,软硬两种力量统一于军事博弈三域合一的广阔空间,共同构成认知攻防的基本力量元素。认知战虽然发生在认知领域,但其作战依托并非只有软实力,在物理域硬力量增效强化下,认知形成往往能加速实现,认知实现也能更好地落到实处。掌握思维认知主动权、打好认知作战主动仗,不仅须加强认知战本体力量建设,提高直接运用谋略和技术手段加强自我防护、干预和影响对手思维认知的能力,而且应积极向物理域借力,借助物理域军事行动的传导效应来印证和强化思维认知,同时通过印证和强化行动来推动认知成果的物化转化。
把握好攻与防的关系。认知就其对象而言包括"认清自己、塑造对手"一体两面,也可精要概括为"保存自己、消灭敌人"。其中认清和坚守自己,防止和避免被敌人影响塑造是为"防";削弱和剥夺敌认知能力,认知和塑造对手是为"攻"。认知战是攻防两种力量此消彼长、相互转化的一个对立统一体。掌握思维认知主动权、打好认知作战主动仗,核心是提高防守反击能力,认清敌我强弱、长短、优劣,坚守自己并击敌薄弱,以我之昭昭陷敌于昏昏;关键是把准攻防转换节点,抓住敌认知漏洞,集中力量穷追猛打,瘫痪其防线、夺取其要地;目的是掌握认知主动,无论攻还是防都殊途同归于在认知博弈中占据有利位置并赢得胜利,什么时候攻什么时候防,都要服从和统一于这一目标。
特别声明:以上内容(如有图片或视频亦包括在内)为自媒体平台"网易号"用户上传并发布,本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.