算法战的实质是"智能+"战争,"外壳"是软件系统,"核心"是对数据资源的运用。在未来智能化战场中取得智能作战优势是关键,智能优势的实质是信息优势、认知优势、决策优势和行动优势的高度统一。美国防部高级研究计划局(DARPA)开展的算法战相关项目与人工智能和指挥控制系统高度关联,这些项目代表着未来无人系统实现智能化的重要发展方向。
作战概念
现代战争正朝着指挥控制更广、更深,指挥决策流程更加复杂的方向发展,这些变化使得人工智能的军事化应用更加紧迫,人工智能在军事领域的蓬勃发展催生战争形态发生深刻的变化,现已引起主要军事大国的重点关注。算法战是以应对信息化战争中复杂作战问题为目标,以各种信息系统、武器平台中的软件为载体,通过大数据、机器学习、优化决策等智能技术,代替、辅助作战人员,更加精准、高效、可靠地完成作战任务的作战理念和技术手段。
算法战的主体是软件,强调信息化作战中软件的重要性,以软补硬、算法致胜,通过灵活、敏捷、智能等算法特征抵消和拉大与作战对手在硬件上的差距。
算法战的客体是体系,体系的作用域涵盖了物理、信息、社会等方面,既包括武器装备、信息系统、保障系统等,也包括人员、基础设施以及社会舆论等方面。
算法战的基础是智能,以海量战场数据和强大的计算能力为支撑,通过挖掘智能算法在态势感知、情报分析、指挥决策、精确打击等方面的巨大潜力,用智能技术破解战争攻防。
作战模式
兵棋推演兵棋推演作为战争推演、方案评估、作战分析等活动的重要分析手段,可用于作战问题研究、战法创新以及作战概念开发。人工智能是基于特定算法和行为逻辑,对人脑智慧和机器算力等聚合呈现,兵棋推演与人工智能深度融合将成为未来新的作战模式。
兰德公司基于人工智能技术的兵棋推演
智能算法和大数据技术应用于兵棋推演,可以对新型作战概念、军事理论、作战力量、武器装备等进行由表及里、由局部到整体、由特殊到一般的推演验证,同时加速战争演变进程、检验评估新型作战力量、作战方式,达到推动军事智能化发展和提升部队战斗力的目的。美国在2016年出台了一系列关于人工智能的战略布局和顶层规划,美军更是明确将人工智能技术和兵棋推演作为第三次抵消战略的核心,通过推动人工智能在各领域的应用,支撑全域作战、算法战等新型作战概念的开发。2022年6月,美国海军研究院正式发表《人工智能赋能的实时兵棋推演系统在海军战术行动中的应用》论文,明确提出利用人工智能和博弈论开发实时兵棋推演系统。2023年初,DARPA按照人工智能技术路线图投入大量资源,开展人工智能高级建模和仿真工具的研发。
战场感知战场态势感知是对战场环境以及对作战进程变化的感知,随着军事智能技术被广泛运用于现代战场上,战场态势感知正在发生深刻变革并逐步向智能化转变。
ASTARTE项目战场感知态势图
算法战已经成为战场感知、战场决策、指挥和协同的重要支撑。2020年4月,DARPA公布了"空域快速战术执行全面感知"(ASTARTE)项目,该项目旨在实现高效的空域作战并消除作战部队之间的空域冲突,在最复杂、最具挑战性的反介入/区域拒止环境中提供实时的动态空域作战视图,在同一空域能够安全地执行远程攻击任务以及有人/无人机协同作战。新设计的ASTARTE引擎能与美军的指挥与控制系统(C2)兼容,并自动推送相关空域信息到本土C2系统上的所有作战部队。ASTARTE项目于2021年1月启动,分成三个阶段进行,第1阶段,完成组件技术开发,为期14个月;第2阶段,开展虚拟实验,为期14个月;第3阶段,进行实战测试,为期18个月。ASTARTE项目专注于三个重点技术领域,一是理解和决策算法,该算法能够自动识别和预测空域冲突,确定受限制的飞行区域,提出风险评估方案及空域冲突解决方案;二是先进的传感器技术,利用传感器实时探测和跟踪飞机、机载武器和可能存在安全隐患;三是实验室仿真技术,对联合作战空域管理系统、操作系统和ASTARTE进行仿真。
有人无人协同作战辅助决策系统
辅助决策美军算法战跨职能小组(AWCFT)借助人工智能技术,开展了情报领域的机器学习、视觉算法等技术研究,从海量信息中识别和分类可疑物并发出预警。AWCFT的目标是将美国国防部的大量数据快速转换为具有实战价值的情报以及辅助决策。为打击极端恐怖组织"伊斯兰国",AWCFT的首个作战任务是提升战术无人机系统及中空全动态视频的处理、开发与传播能力,谋求更快的作战响应,并提高军事辅助决策水平。无人蜂群作战是一种新兴的作战概念,由大量具有互相通信、自动感知和自主决策能力的无人机系统组成。无人蜂群作战在现代智能战争中扮演着重要的角色,具有高生存力、能执行多样化作战任务、快速指挥控制以及执行智能协同作战等优势。无人蜂群通过车辆、飞机或舰艇等特定的投送平台在防区外投放,这些智能化的无人集群系统可搭载各类任务设备,形成一个自主协同的作战蜂群,可以执行侦察预警、诱骗干扰、集群攻击、智能协同等多种作战任务。
算法战正加速进入军事领域
2013年4月,美国智库大西洋理事会发表了一篇题为《"震网"事件预示算法战时代来临》的文章,指出"震网"病毒是用算法取代枪械的武器。2017年4月,时任美国国防部常务副部长、第三次抵消战略设计者罗伯特·沃克正式提出算法战概念,并负责组建美国国防部AWCFT,标志着美国国防部正式提出和认可"算法战争"作战概念。
反介入/区域拒止作战方面,美国致力于研发先进的自主化算法与监督控制技术,创建人工智能算法与模块化软件架构,探索分布式空战无人机系统的自主协同技术,实现对带宽限制和通讯中断的弹性化设计,提升无人机系统在反介入/区域拒止的作战能力。反恐作战方面,美国将人工智能视为打击恐怖主义的核心技术,根据国内外反恐需要,美国聚焦人工智能技术,借助无人机系统,运用基于"战争算法"的生物识别定位与追踪等手段打击恐怖活动。目前,美军"算法战跨职能小组"已并入联合人工智能中心。
2024年4月,以色列军方轰炸加沙时使用了薰衣草人工智能系统,该系统由以色列国防军情报部门Unit 8200开发,用于交叉核对情报来源,自动生成恐怖组织军事人员的最新信息,在战争开始的前几周,8200部队改进了熏衣草系统的算法,并调整了搜索参数,战效评估结果表明熏衣草系统的准确率达到了90%。巴以冲突以来,薰衣草系统依据算法对哈马斯武装人员进行监控和数据筛选,识别出多达3.7万名与哈马斯或巴勒斯坦伊斯兰圣战组织有关的巴勒斯坦男性,自动生成刺杀目标,系统锁定目标只需20秒。
国外算法战相关项目
终身学习机器项目DARPA于2017年公布了终身学习机器(L2M)项目,该项目旨在开发全新的机器学习方法,使得下一代机器学习能够不断适应新环境并且不会忘记以前的学习内容。L2M项目并非对先进的AI和神经网络进行增量式改进,而是寻求改变ML范式的方法,使ML能够根据经验不断改进。L2M项目重点关注两个技术领域,一是致力于开发完整的系统及其组件;二是探索生物有机体的自适应学习机制,增强自动化作业的安全性。
L2M项目研究进展迅速,加州大学欧文分校研究了海马体和大脑皮层的双重记忆结构,创建了一种能够对比现有记忆来预测潜在结果的机器学习系统。塔夫茨大学通过观察蝾螈等动物的再生机制,研究了通过改变结构和功能来适应环境变化的柔性机器人。怀俄明大学研究了通过语境来甄别重组的模块化记忆,并快速做出反应的行为。哥伦比亚大学探索了能进行自行构建、自我复制、自适应性改进的神经网络系统。
DARPA认为第一次AI技术浪潮以"手工知识"为特征,第二次AI技术浪潮以"统计学习"为特征,第三次AI技术浪潮将以"适应环境"为特征,使AI能够进行自我训练并自行建立决策流程。AI的持续自主学习能力将是第三次AI技术浪潮的核心动力,L2M项目的目标恰与第三次AI浪潮"适应环境"的特征相契合,该项目将为第三次AI技术浪潮打下坚实的技术基础。
小精灵项目DARPA设计的分布式作战能力是美军未来作战能力建设的重点,也是美军第三次抵消战略的重要组成要素,其作战模式是在未来体系作战中利用有人/无人系统组成集群作战团队,通过分布式作战网络提高作战灵活性,形成对敌方压倒性的军事优势。在此背景下,DARPA于2015年9月启动了小精灵项目,该项目旨在研发一种低成本、小型化、可回收的小型无人机系统,这些无人机系统在敌防区外由运输机、轰炸机和战斗机在等各类平台集群发射,飞抵作战区域共同执行情侦监、电子攻击等作战任务,任务完成后由配备空中回收系统的C-130运输机进行回收。小精灵项目通过先进的算法和软件、体系集成、分布式作战管理、空中发射/回收、自主协同等关键技术支撑分布式空中作战概念,提高有人/无人机协同作战能力。
"小精灵"项目无人机系统作战图
小精灵项目目标是评估无人蜂群策略的有效性,并将最佳蜂群策略运用到实战中。项目分成四个阶段进行:第1阶段,从2016年第1季度到2017年第2季度,完成无人机平台和空中发射回收系统的概念设计;第2阶段,从2017年第1季度到2018年第3季度,完成无人机系统初步设计和技术成熟度分析;第3阶段,从2018年第3季度到2020年第2季度,完成原型机制造、集群飞行演示验证以及空中发射/回收系统演示验证;第4阶段,提高项目的作战能力,通过约两年的时间完成X-61A自主性测试,使其具备执行压制/摧毁敌防空的作战能力,并使X-61A无人机系统能够与XQ-58A无人机系统产生分层效应,实现有人/无人机协同作战,并减少对跑道的依赖。
拒止环境协同作战项目拒止环境协同作战(CODE)项目探索分布式空战无人机系统的自主协同技术,实现对带宽限制和弹性通讯的设计,提高无人机系统集群在拒止环境下的作战能力。CODE协同自主软件能够使多套无人机系统自主寻找目标,并与配装CODE软件的作战平台共享信息,执行协同作战。CODE项目重点技术领域有单套无人机系统自主作战、无人机分布式自主协同作战、GPS拒止环境下的定位与导航、电磁反干扰、异构平台间的兼容性等。
CODE项目提高无人机系统的协同作战能力
CODE项目分成三个阶段进行,第1阶段,完成需求分析和系统初步设计,选择大约20个在拒止或对抗环境中自主作战的行为;第2阶段,以RQ-23虎鲨无人机系统为测试平台,开展飞行试验,验证开放式架构、自主协同等指标;第3阶段,完成三个任务场景飞行试验验证,测试六套无人机系统与其他飞行器的协同作战能力,开展一名任务人员指挥无人机编队执行复杂任务的试验。
驾驶舱机组成员自动化系统项目DARPA于2015年启动了驾驶舱机组人员自动化系统(ALIAS)项目,该项目旨在开发能用于多种机型、具备经济可承受性、快速的机组人员驾驶自动化系统,降低机组人员的工作负荷,提高飞行品质和安全性。ALIAS项目有三个关键技术领域,一是尽可能地减少ALIAS系统嵌入飞机的复杂程度,加快自动化技术的研发速度与使用进程;二是获取飞行员操作程序,使系统能快速嵌入到不同的飞行平台;三是实时人机接口,使飞行员能快速进行任务监控和重规划。ALIAS允许飞行员通过平板电脑与自动系统交互,该自动系统利用数据库和传感器提供的态势感知,可以避开已知和探测到的障碍物,自动完成任务规划和执行飞行任务。ALIAS项目分为三个阶段进行,第1阶段,完成概念设计,验证系统架构;第2阶段,增强人机界面的鲁棒性,完成相关飞行试验;第3阶段,开展全自动化飞行演示验证,验证系统移植到其他飞机上的可行性。目前,ALIAS已经分别在钻石DA42、塞斯纳208大篷车、UH-1直升机以及DHC-2飞机上顺利地进行了飞行测试。极光飞行科学公司在波音737飞机模拟器上运用ALIAS成功地进行了自主飞行试验。
极光飞行科学公司ALIAS验证
结 语
算法战是智能化作战中新出现的作战概念。未来作战存在"数据信息多、可用情报少"的矛盾,算法战采用系统的方法描述解决问题的策略,具有信息优势、认知优势、决策优势、行动优势,能够快速、准确地预测战场态势,创新作战方法,及时将海量数据转化成有价值的情报,更好地支持军事决策,实现"未战而先胜"。
版权声明:本文刊于2024年 6 期《军事文摘》杂志,作者:刘代军,如需转载请务必注明"转自《军事文摘》"。
关注公众号了解更多
会员申请 请在公众号内回复"个人会员"或"单位会员
欢迎关注中国指挥与控制学会媒体矩阵
CICC官方网站
CICC官方微信公众号
《指挥与控制学报》官网
国际无人系统大会官网
中国指挥控制大会官网
全国兵棋推演大赛
全国空中智能博弈大赛
搜狐号
一点号返回搜狐,查看更多