数字技术推动战争向更高维度嬗变
■黎 松
引言
数字技术诞生以来,人类社会的生产生活方式发生深刻变化,数据、软件、计算逐渐成为驱动社会高能运转的基本要素,推动世界进入全域感知、全维分析、智能决策的时代。战争作为社会对抗冲突的一种特殊形式,也不可避免地朝着数字化、网络化、智能化的复合形态演进。数字技术与思维已深入渗透到现代战争进程的每一个方面,未来的战争方式正伴随数据驱动、软件定义、边缘智能等技术的迭代发展,逐步向更高维度嬗变。
数据驱动,提升全域战争认知维度
数字时代,数据为王,数据驱动的理念紧随大数据的兴起而产生。所谓数据驱动,就是"万物皆数""量化一切",凭借与事物相关联的大数据获取、处理和分析,智能融合提取事物特征,准确发现事物规律,精密筹划实施行动。数据驱动的本质,是改变过去以人的经验和直觉为依据的做法,采取以数据为基础的科学方式,揭示事实,把握趋势。未来战争中,大数据将"无处不在、无时不有、无人不用"。作战单元、作战平台等人员和装备数据,地形、街景、海事等地理空间数据,桥梁、电站、基站等关键基础设施数据,船舶自动识别、飞机轨迹追踪、无人机和卫星侦察等情报数据,使得战场上的数据海量多元、动态多维。只有正确地整合、分析、理解和运用数据,以数据驱动感知、决策、行动的作战闭环,才能提升认知战场和把握战场的水平。
从根本上说,数据是驱动智能化作战的引擎。未来战争首先准备的是数据而不是装备,需要持续供给的不仅是弹药,更应包含实时动态、智能流动的战场数据;那些位于作战虚拟空间的"数据仓库""数据湖",其重要性不亚于实体空间的武器仓库和燃料库;而能够熟练处理数据,依据战场反馈对数据模型进行微调和再训练的"数据战士",也将成为推动未来智能化作战的新生力量。
软件定义,加快作战能力迭代速度
过去的工业时代,是以硬件为中心的时代;而现在的数字时代,则是以软件为中心的时代。
软件是数字革命与智能革命的关键支柱。所谓软件定义,就是用软件去定义硬件的功能,让软件为硬件赋能。以"星链"采用的软件定义卫星为例,其通信、载荷等功能通过软件而非传统上的硬件分系统来实现,利用软件的快速迭代、在线更新,使卫星具备动态升级、按需调整的先进适变能力。鉴于软件定义的系统具有高度适应性与灵活性,未来越来越多的武器将由软件而非硬件来定义。软件能够定义作战系统的侦察、通信、指挥和打击方式,从感知到决策再到行动,软件控制着杀伤链闭合的各个环节,未来战争"更有可能通过安装新软件而不是修改硬件来提高系统杀伤力"。2021年,美空军软件工厂曾先后两次在地面进行编程,对飞行途中的F-16战机进行空中在线软件升级,远程更新了该机电子战系统,使其具备应对新威胁和新目标的自适应作战能力。鉴此,如果以"软件即是战斗力"为度量,如何以作战速度迅即开发软件,快速构建自适应发现、定位、跟踪、瞄准、打击、评估的软件定义杀伤链,形成可在线迭代新技术、动态更替新战术的敏捷作战能力,将成为打赢未来高端战争的关键。
边缘智能,赋能战术末端敏捷响应
边缘智能是融合人工智能与边缘计算的新兴技术。所谓边缘计算,就是在靠近数据产生的边缘侧,利用本地设备直接对终端采集的数据进行处理和分析。边缘计算无需将数据传输到云端,减少了传输延迟,提升了响应速度,通过在边缘计算设备上部署人工智能算法与模型,对源头数据进行实时推理与决策,就能实现敏捷响应的边缘智能。
边缘计算以及边缘智能的技术和思路,为实现智能化条件下针对时敏目标的即时、高效打击提供了新的方法与途径。战场上,对时敏目标的打击时机短暂,要求战术末端能够快速感知、自主决策、敏捷行动。实施快速感知,可将人工智能检测模型前推部署在卫星、无人机、无人艇、无人潜航器以及海上浮标等前端侦察设备,在靠近目标的战术边缘实时检测、推理和识别目标数据,数据结果再叠加、校正地理信息,就能实现对目标的精确定位与持续追踪。实施自主决策,可将便携式人工智能超级计算机部署在战场前沿的车载或机载指控终端,自主构建战术边缘跨域杀伤网,智能优选末端杀伤链,对时敏目标打击进行快速决策与即时瞄准。实施敏捷行动,可将智能路线规划算法内置于前方选定的打击平台,基于战场态势热力图等实时战场数据,对地形、敌我态势变化进行精准计算和精确预判,智能规划打击路线,敏捷高效地对目标进行打击。
智能派单,实现多域最优策略打击
智能派单是当前社会运转方式向数字化转型的一项颠覆性创新,是数字、网络以及智能技术在共享出行、订单配送等领域的典型应用。本质上,智能派单解决的是有限资源条件下最优任务派发问题,也就是分配合适的资源去执行合理的任务。智能派单的基本思路是将所有可分配的资源在线互联,实时采集各个资源的信息、位置与状态,之后根据任务特性与需求,利用人工智能算法进行约束条件下的最优任务匹配与资源调度。如在网约车出行场景中,所有司机均通过网约车出行APP接入云计算中心,位于云端的"网约车大脑"根据司机的空闲状态、距离乘客的实时位置等数据,通过智能算法计算"乘客—司机"的最佳匹配组合。
与网约车出行场景类似,未来多域联合作战本质上也面临同样的挑战。多域战场空间越来越分散,目标分布范围更广、移动速度更快,己方侦察平台、打击平台等作战资源也相对有限,如何在资源约束的条件下,快速合理分配多域火力单元对敌方目标实施即时打击,是一个重要的智能化作战难题。参考借鉴网约车出行解决方案,可将侦察平台、打击平台数字化,接入"智能指挥大脑"作战云,云端指挥中心依据各作战平台位置、状态等信息,计算其携带的武器载荷、弹药数量及毁伤效能等数据,采用智能派单算法快速分配作战资源,实施"目标—火力"最优匹配,实现针对目标的最优策略打击。
众包应用,创新数智人民战争形式
在互联网商业模式中,众包作为一种创新的分散式问题解决方案,是指一个组织或机构把过去由员工执行的任务,以自由自愿的形式外包给非特定的大众志愿者的工作模式。众包的理念是以网络为媒介,利用社会广大人群的集体智慧、技能和贡献来解决问题和完成任务。典型的众包应用如维基百科,依靠全世界网民共同协作的录入、增改和整理,维基百科得以成为世界最大最全的在线知识百科全书之一。
众包模式在战争情报收集方面具有天然优势,借助现代信息技术手段,民众能够广泛地参与协作式情报作战任务。在最新的局部战争实践中,参战方开发应用了军事情报众包应用程序,通过该应用程序,民众可向情报中心实时报告所发现的目标、阵地、指挥所位置、行军路线等信息。众包在数字空间创造性地实现了互联网时代的全民协作情报模式,不仅如此,众包还能在巡航导弹、无人机等空中目标防御方面发挥重要作用。巡航导弹和无人机通常低空低速飞行,虽可躲避军用雷达监测,但普通民众却能用肉眼观察,民众一旦发现这类目标,就能够通过定制的手机应用程序报告其位置和粗略航向,防空部队综合所有民众提供的目标信息,即可计算绘制其航迹,提前部署武器及时击落。
镜鉴当下,展望未来。数字技术正在并仍将持续影响和改变战争形态,如何借鉴、吸收、整合不断发展的先进数字技术手段,创新引入"数字化+智能化"的前沿科学思维,创造高阶、高维的数字化战争方式,在下一场数字时代的战争中占得先机、赢得主动,将成为未来推进国防和军队现代化建设的一项持续性关键性挑战。
(作者单位:军事科学院战争研究院)