ããæ¬æ¥ç»¼åå¤åªæ¥é ç¾å½å¾å
è¨æ¯å¤§å¦å¥¥æ¯æ±åæ ¡ç¥ç»å¦ç³»å¯ææè´¾é德·F. æ¬åï¼Jared F. Bengeï¼åç¾å½è´å大å¦å¿çå¦ä¸ç¥ç»ç§å¦ç³»å¯ææè¿å
å°Â·K. æ¯å¡æï¼Michael K. Scullinï¼è¿æå¼å±äºä¸é¡¹å
åæç ç©¶ï¼æ¶å57项è¿å¾ç ç©¶ï¼æ¶µçäºè¶
è¿41.1ä¸å50å²ä»¥ä¸ç¨æ·ä½¿ç¨ç§æäº§åçæ
åµãç¸å
³ç ç©¶ææå表äºãèªç¶Â·äººç±»è¡ä¸ºãæå¿ï¼å
¶ç»è®ºä¸âæ°å失æºçâ å说形æäºé²æå¯¹æ¯ã
ããâæ°å失æºçâ å说ç±å¾·å½ç²¾ç¥å»å¦å¦è
æ¼å¼é·å¾·Â·æ½ç®çï¼Manfred Spitzerï¼æåºã该å说认为ï¼éçææºãçµèçæ°å设å¤ä½¿ç¨çå¢å ï¼äººä»¬å¯¹æ°åææ¯çè¿åº¦ä¾èµä¼å¯¼è´æ´ä½è®¤ç¥è½åä¸éã仿¤ï¼ææ¯ä½¿ç¨æ¯å¦ä¼å弱人类认ç¥è½åçäºè®ºä¾¿æç»ä¸æã
ããæ¬å忝塿åç°ï¼é度å¢å å±å¹ä½¿ç¨æ¶é´ï¼å°¤å
¶æ¯ä¸»å¨å©ç¨æ°å设å¤å¦ä¹ ä½¿ç¨æ°è½¯ä»¶ãæä½æºè½ææºçï¼ä¸æ´å¥½ç认ç¥ç¶æå卿¾èå
³èãç»è®¡ç»ææ¾ç¤ºï¼æ´å¤ä½¿ç¨ç§æäº§åä¸è®¤ç¥è¡°éé£é©éä½58%ç¸å
³ï¼æ£é¢æåºçè³è¶
è¿ä½è²æ´»å¨ï¼é£é©éä½çº¦35%ï¼åç»´æå¥åº·è¡åï¼çº¦13%ï¼çå·²ç¥ç认ç¥ä¿æ¤å ç´ ã
ãã该ç 究表æï¼æ°å设å¤çä½¿ç¨æ¯ä¸ç§è®¤ç¥åºæ¿æ´»å¨ï¼å¯ä¿è¿å¤§èéåºæ°çä¿¡æ¯å¤çæ¹å¼ä¸ææ¯æ´æ°ï¼è¿èç§¯ç´¯ææ¯å¨å¤ï¼å»¶ç¼è®¤ç¥è¡°éãæ¯å¦è¯´ï¼å¦ä¹ ä½¿ç¨æºè½ææºãéåºæ°çæä½ç³»ç»è¿ç±»è¡ä¸ºï¼æ¢è¦æ±ç¨æ·è®°ä½æ°çæä½æµç¨ï¼åéè¿ç¨é»è¾æç»´åé®é¢è§£å³è½åæ¥åºå¯¹ä½¿ç¨ä¸çé¾é¢ãåæ¶ï¼æ°åææ¯ä¸ºç¨æ·æä¾äºæ´å¤ç社交äºå¨æºä¼ï¼è社交åä¸å¯¹ç»´ç³»è®¤ç¥åè½æä¹éå¤§ãæ¤å¤ï¼æ°åææ¯è¿ä¸ºç¨æ·æä¾äºä¸°å¯çå¦ä¹ èµæºï¼æ 论æ¯éè¿å¨çº¿è¯¾ç¨å¦ä¹ æ°ç¥è¯è¿æ¯å婿°å设å¤è¿è¡èºæ¯åä½ï¼é½è½æ¿æ´»å¤§èä¸ååºåï¼ä¿è¿ç¥ç»è¿æ¥çå½¢æä¸å¼ºåã
ããéæç¡®çæ¯ï¼æ°å设å¤ä½¿ç¨ä¸æ¯å¤å¤çåï¼ä¹å¹¶éææç±»åçææ¯ä½¿ç¨é½å©äºè®¤ç¥ã对æ¤ï¼æ¬å忝塿æ¢è®¨äºä½¿ç¨æ§è´¨åæ¹å¼çéè¦æ§ãä¾å¦ï¼é¿æ¶é´ççµè§ææ ç®çå°æµè§ç¤¾äº¤åªä½ç被å¨å使ç¨ï¼ä»å¯è½å¯¹è®¤ç¥äº§çæ¶æå½±åãè¥è¿åº¦ä¾èµææ¯å®ææ¬é主å¨è®°å¿åæèçä»»å¡ï¼å¦è¿åº¦ä¾èµå¯¼èªè½¯ä»¶èä¸ååªå辨认æ¹åï¼ä¹å¯è½å弱大èçç¸å
³åè½ãæªæ¥ç ç©¶éæ·±å
¥æ¢ç´¢ä¸åææ¯ä½¿ç¨æ¨¡å¼å¯¹å年龿®µäººç¾¤çå½±åï¼å¹¶ä¼åææ¯è®¾è®¡ä¸ä½¿ç¨çç¥ï¼ä»¥æå¤§ç¨åº¦åæ¥æ°åææ¯å¯¹è®¤ç¥ç积æå½±åã
ããï¼åé¨å¾®/ç¼è¯ï¼