ãæè¦ã社ä¼äº¤å¾æç¤¾ä¼æåæä¸ªä½ä¹é´åºäºæç»çä¿¡æ¯æ¶åãæ¥è§¦ãè¯æ¢ãæ²éä¹è³äºå¨èå½¢æç¸å¯¹ç¨³å®çè¡ä¸ºæ¨¡å¼ä»¥å交æ¢ä¸å¾æ¥å ³ç³»çè¿ç¨ãä»å¾®è§ãä¸è§åå®è§çå±é¢æ¥çï¼ç¤¾ä¼äº¤å¾å¯¹ä¸ªä½ä¸ç¤¾ä¼é½æçéè¦çæä¹ãåºäºå·¥å ·æ§ãæ ææ§åç»ææ§çé»è¾æºå¶ï¼ä»¥"äº§æ¶æåä¸"ä¸ºå æ ¸çæ°åææ¯ï¼éè¿æ°ä¸æãæ°æ¨¡å¼åæ°ç念éå¡çå½ä»æ¶ä»£ç社ä¼äº¤å¾æ ¼å±ãæ°åææ¯çåå±ï¼çªç ´äºè¡ä¸ºè çæ¶ç©ºåºåãèº«ä½æå¨ãå°ä½é¶å±çç©çæ§åç¤¾ä¼æ§å ç´ å¯¹ç¤¾ä¼äº¤å¾çå±éï¼æå¤§å°æå±äºç¤¾ä¼äº¤å¾çå¯è½æ§ï¼ä¹è®©ç½ç»ä¸çè¿å ¥äº"åçç¸æ¶ä»£"ã使¯ï¼ç°å®ææäº¦å¦å½±éå½¢ï¼ä¸ç³»å社ä¼äº¤å¾çåå²ç°è±¡æ£å¨å¸æ¾"社ä¼ä¸ªä½å"ï¼å¦æ¢¦å¦å¹»çåªä»å亦ç亦åçä¿¡æ¯å®¹æè¢«å«æç¨å¿çäººæ¶æå©ç¨ãè¿äºç°å®ææï¼éè¦éè¿æ´ä¸ªç¤¾ä¼å ¨é¢å¡å¯¼æ´å ·å¹³ç导åãæ´å 弿¾å 容ç社ä¼äº¤å¾æåï¼å¼ºå对è¡ä¸ºä¸»ä½ç°å®è¾¨æè½åãç°è±¡è´¨çè½åãé»è¾æ¨çè½ååèªæåæè½åçå¹å »çæªæ½æ¥åºå¯¹ã
ãå ³é®è¯ãæ°åææ¯ 社ä¼äº¤å¾ åçç¸æ¶ä»£ "社ä¼ä¸ªä½å" "äº§æ¶æå且
ãä¸å¾åç±»å·ãC912.3 ãæç®æ è¯ç ãA
ãDOIã10.16619/j.cnki.rmltxsqy.2024.19.002
ãä½è ç®ä»ãçæ°´éï¼ä¸å½äººæ°å¤§å¦ç¤¾ä¼å¦çè®ºä¸æ¹æ³ç ç©¶ä¸å¿ææãå导ãç ç©¶æ¹å为åå¼è®ºãç»ç»ç论ãç»æµç¤¾ä¼å¦ã主è¦è使ãåå¼—ç»æåè½ä¸»ä¹ï¼å¯¹åè°ç¤¾ä¼åºæ¬åè½æºå¶çæ¢è®¨ããé¶åµå¼åå¼ï¼å¯¹è½¬å社ä¼å¸åºç§©åºçåæããç»æåå¼ï¼äºèç½å¯¼è´ç¤¾ä¼æå¹³åçåæãçã
社ä¼äº¤å¾å¯¹äºä¸ªäººã人é å ³ç³»ãå®¶åºä»¥å群ä½åè°ã社ä¼ç»ç»ãæ°æå½å®¶é½æç广æ³èéè¦çæä¹ãéçç»æµå社ä¼çåå±ä»¥å人å£è¶æ¥è¶å¤å°ååå¸èéï¼è¡ä¸ºä¸»ä½ç社ä¼äº¤å¾æ ¼å±ä¹éä¹ååãèå¨ç½ç»æ¶ä»£ï¼æ°åææ¯è½å¤è®©å¤§éäºå®æ°ååãä¿¡æ¯åï¼ä½¿å¤§éä¿¡æ¯å¨ä¸ªä½ä¹é´ä¼ æï¼æå¤§ä¸°å¯äºè¡ä¸ºä¸»ä½ä¹é´çæ¥è§¦åäºå¨å½¢å¼ï¼ä¹è½å¸å¼å¤§éæ°ä¼æèº«å ¶ä¸ãè§æ¨¡åºå¤§çç½æ°ç¹å«æ¯å¹´è½»ç½æ°ææä¸å½è¬ååå±çæ°åç»æµå社ä¼è¿æ¥çåºç¡ï¼ä¹å¨æ·±å»å°å½±åçéçæ¶ä»£èååç社ä¼äº¤å¾æ¨¡å¼ï¼è¿ éå°éå¡ç¤¾äº¤æ ¼å±ãè¿ä¸è¿ç¨è¿ä¸æ¥å½±ååæ¹åçæ°ä¼ç社ä¼çæ´»ä¹è³æ´ä¸ªç¤¾ä¼å ³ç³»åç¤¾ä¼æåãæ¬æå°è¯åç°å ¶ä¸æ°åææ¯éå¡ç¤¾äº¤æ ¼å±çé»è¾æºå¶ï¼è¿ä¸æ¥åæå ¶ä¸è´å«çç°å®ææåå ¶åºå¯¹ä¹çã
社ä¼äº¤å¾çå®ä¹åæä¹æ¦è¿°ï¼å¿æºãèªæä¸ç¤¾ä¼
社ä¼äº¤å¾é常被认为æ¯å±äºç¤¾ä¼è¡ä¸ºçä¸ä¸ªç¹å®èç´ï¼æçæ¯ï¼å æ¬ä¸ªäººåç»ç»å¨å çç¤¾ä¼æåæä¸ªä½ä¸å类个ä½ä¹é´åºäºæç»çä¿¡æ¯æ¶åãæ¥è§¦ãè¯æ¢ãæ²éä¹è³äºå¨èå½¢æç¸å¯¹ç¨³å®çè¡ä¸ºæ¨¡å¼ä»¥å交æ¢ä¸å¾æ¥å ³ç³»çè¿ç¨ã对äºè¿æ ·ä¸ä¸ªå®ä¹ï¼å¦ä¸å ç¹éè¦ç¹å«å 以强è°å说æã
å®ä¹ä¸ç"个ä½"ï¼æè 说社ä¼äº¤å¾ç主ä½ï¼å¹¶ä¸å±éäºä¸ªäººå³èªç¶äººï¼è¿å æ¬åç§åæ ·ç群ä½ã社ä¼ç»ç»ä¹è³å½å®¶ãå½ç¶ï¼ä»¥èªç¶äººå½¢å¼åå¨ç"个佔æ¯ç¤¾ä¼äº¤å¾çåºç¡ãå½ç¤¾ä¼äº¤å¾ç"个佔æè è¡ä¸ºä¸»ä½ä¸æ¯ä¸ªäººèæ¯åºäºä¸ªäººèå½¢æçæ´å¤§çç»ç»çæ¶åï¼å®é常éè¦ä¾æä»£è¡¨ï¼å¦ç¾¤ä½ä»£è¡¨ï¼ãæ³äººï¼å¦ä¼ä¸æ³äººï¼æè è´è´£äººï¼å¦å½å®¶é¢å¯¼äººï¼æ¥ä»£ä¸ºæ§è¡ä¿¡æ¯æ¶åãæ¥è§¦ãè¯æ¢ãæ²éä¹è³äºå¨çä»»å¡ï¼è¿èå½¢ææç§äº¤æ¢å徿¥å ³ç³»ã
社ä¼äº¤å¾æ¯ä¸è¿ä¸²çãæä¸å®æç»æ§çéå¯¹å ¶ä»å类个ä½çè¡ä¸ºè¿ç¨ãå®ä½ä¸ºä¸ä¸ªè¿ç¨æ§èç´ï¼ä¸å¤´è¿æ¥çä¿¡æ¯æ¶åãæ¥è§¦ãè¯æ¢ãæ²éä¹è³äºå¨è¿ç±»è¡ä¸ºï¼å¦ä¸å¤´åè¿æ¥çå ¶ä¸ç¹å®å类个ä½çç¸å¯¹ç¨³å®çè¡ä¸ºæ¨¡å¼ä¹è³äº¤æ¢ä¸å¾æ¥å ³ç³»ã对äºä¸ä¸ªä¸ªä½æè¡ä¸ºä¸»ä½èè¨ï¼å ¶ç¤¾ä¼äº¤å¾è¡ä¸ºè½å¤ä½ç°ä»ï¼å¥¹çè½å¨æ§çè³æ¯ä¸»å¨æ§ã使¯ç¤¾ä¼äº¤å¾å±é¢æææï¼åæèµäºå ¶ä»åç±»è¡ä¸ºä¸»ä½çæåº¦ï¼ä¹è³æ´ä¸ªç¤¾ä¼çä»·å¼å¯¼ååè论æ°å´ãç»ææ§å°åç°åºäºæç§ç¤¾ä¼äº¤å¾å±é¢æææï¼åæ¶ä¹æ¯èµ·ç¹ååºè°ï¼å½¢æç社ä¼äº¤å¾æ ¼å±ï¼æè ç®ç§°ä¸º"ç¤¾äº¤æ ¼å±"ï¼ï¼å¯¹äºä¸ªä½ç¹å«æ¯å ¶æªæ¥åå±èè¨å½ç¶æ¯éè¦çï¼ä½æ¯å®æ´éè¦çä¸é¢æç§°ç忝æ´ä¸ªç¤¾ä¼å ¨å±çãæ»ä½ç社ä¼äº¤å¾å½¢å¿ã
社ä¼äº¤å¾ä»¥å½¢æåå稳å®åãåè°åçé£ä¸é¨å主ä½é´å ³ç³»ä¸ºç®æ ãåºäºç¤¾ä¼äº¤å¾èè¾¾æç主ä½é´å ³ç³»å æ¬åç§æåå·¥å ·æ§ï¼æåæ ææ§çå ³ç³»ï¼åè å¦ä¼ä¸é´çäº§åæ¿éå ³ç³»ï¼åè å¦ä¸ªäººé´çæç±å ³ç³»ãæ 论è¿äºå ³ç³»æ¯ååå·¥å ·æ§è¿æ¯ååæ ææ§ï¼å®ä»¬å¨ç»æä¸é½å ·æä¸å®çéä½ä¸ç¡®å®æ§æè¶äºç»´æç¨³å®çååãç®èè¨ä¹ï¼ç¤¾ä¼äº¤å¾å¤æ¯ä»¥è¾¾æåè°èéå²çªãåä½èé对æãåå¹³èéæäºçç»ææ§å ³ç³»ä¸ºå ¶è¡ä¸ºå¯¼åçã
社ä¼äº¤å¾å¯¹äºä¸ªäººã社ä¼ç»ç»ãå½å®¶ä¹è³æ´ä¸ªäººç±»ä¸çèè¨ï¼å ·æå¹¿æ³èéè¦çæä¹ã
ä»å¾®è§å±é¢æ¥çï¼ç¤¾ä¼äº¤å¾å¯¹äºä¸ä¸ªäººçå¿æºåå±ä¹è³èªææè¯çå½¢æè³å ³éè¦ã社ä¼äºå¨æ¯ç¤¾ä¼äº¤å¾çå¯å¨æ§è¡ä¸ºä¹ä¸ï¼å¨ç¤¾ä¼å¦å®¶ç±³å¾·çæ¥ï¼ä¸ªä½è®¤ç¥å¤çæåº¦è¿èä½¿èªæå¾ä»¥äº§ççéå¾ä¾¿æ¯ç¤¾ä¼äºå¨ï¼èè¿åæå³ç群ä½çä¼å åå¨ï¼ä»¥å群ä½ä¸å°ä¸åæåé½å·å ¥å ¶ä¸çæç§å使§æ´»å¨çä¼å åå¨ã[1]米德认为ï¼èªææè¯æä¾äºèªæçå æ ¸ååºæ¬ç»æï¼å æ¤èªææ¬è´¨ä¸æ¯å¿æºå认ç¥è¾¾æçç°è±¡ãå¿æºãè®¤ç¥æçæºè¿ç¨ï¼æ¯ä¸ªä½æå¤é¨çæ¾è¦æ§çå§¿æä¼è¯å å¨åãæå§åçè¿ç¨ï¼è¿æ¯èªæåçååå±ä¸çææ©çç»éªé¶æ®µã[2]æ¯ææ¯ä¹è®¤ä¸ºï¼ç±³å¾·å ³äºèªæçç»æé¨åï¼ä¸»æã客æãä¸è¬åä»è ï¼çè§£éï¼å¯ä»¥ç¨å å¨åçäºå¨ä»ªå¼ä¸ä¸ä¸ªæ´è¿ç¨åçå ³äºä¸æ³¨ç¦ç¹åè½éæµçæ¨¡åæ¥æ¿ä»£ã[3]
ä»ä¸è§å±é¢æ¥çï¼ç¤¾ä¼äº¤å¾æ¯ä¸ä¸ä¸ªç¤¾ä¼çé¶å±ç»æãä¸åæµå¨ç©ºé´ãå¨ååæ¿å±æºå¶å¯åèç³»å¨ä¸èµ·çã"é¨å½æ·å¯¹"è¿æ ·çä¿è¯ï¼äºå®ä¸å设äºäººä»¬ä¼æ´å¾åäºä¸èªå·±ç¤¾ä¼å°ä½ç¸å½çå ¶ä»ç¤¾ä¼æå交å¾ï¼åºäºæ¤ç¼ç»èµ·å©å§»å®¶åºå ³ç³»æå½¢ææåæä¹ä¸ç徿¥ã使¯ï¼å¦æä¸ä¸ªç¤¾ä¼ä¸çäººä»¬ä¸¥æ ¼å°æ ¹æ®å ¶æå¤ç社ä¼å°ä½æ¥ç¡®å®ç¤¾ä¼äº¤å¾ç对象ï¼é£ä¹æ´ä¸ªç¤¾ä¼çé¶å±ç»æå°±ä¼åºç°ç±»ä¼¼äºå°åº¦æ¾ç»çç§å§ç¤¾ä¼é£æ ·çåæãç±äºä¸ªä½ä¸åç¤¾ä¼æµå¨çç©ºé´ææ¾åéï¼é«åº¦åºåçé¶å±ç»æä¸ç¤¾ä¼äº¤å¾ååéå ï¼æå¤§å°æ¼æäºç¤¾ä¼çæ´»åï¼ä½¿æ´ä¸ªç¤¾ä¼å¯¹å ¶æåç¹å«æ¯å¹´è½»äººçæ¨å¨ååæ¿å±å大大åå¼±ï¼çè³ä½¿ä¹è¡ç¶æ åãæ ¼å °è¯ºç»´ç¹å¨20ä¸çºª70年代åºäºç¾å½äººæ¾å·¥ä½è¿ç¨çè°æ¥ï¼åç°äºå¼±çº½å¸¦çåéã[4]è¿ä¸èåç ç©¶ï¼å¾å¥½å°å±ç¤ºäºçªç ´å¼ºçº½å¸¦å½¢æçå°åå以忍è¿åæ©å±å¹³çç社ä¼äº¤å¾å¯¹äºæ¿åç¤¾ä¼æ´»åçæä¹ã
ä»å®è§å±é¢æ¥çï¼å¤§åç»ç»ç¹å«æ¯å½å®¶ä¹é´çä¿¡æ¯æ¶åãæ¥è§¦ãè¯æ¢ãæ²éä¹è³äºå¨ï¼å¯¹äºæ¨å¨å®ä»¬çç»ç»æåæå½æ°ä¹é´å¢è¿äºè§£ï¼å½¢æå¯¹äºæªæ¥ç稳å®é¢æè³å ³éè¦ãå¨å½ä»ä¸çï¼å¤§åç»ç»ç¹å«æ¯å½å®¶ä¹é´ç社ä¼äº¤å¾ï¼å¯ä»¥è®©å½¼æ¤æ´å¥½ãæ´æ¸ éå°çå°ï¼å²çªçå©çåå ±åçå©çæ¯å¹¶åçï¼æ¿åå²çªåªä¼ææ´ä¸ªä¸çå¸¦å ¥ä¸å«ä¸å¤ä¹ä¸ãéè¦çãæè´£ä»»åæ å½ç大å½åºå½éè¿ç¤¾ä¼äº¤å¾æ¥æ¶æçè§£åå·®ã管æ§åæ§ãè§é¿æäºï¼è¿å¯¹äºå»¶ç»ä»¥åå¹³ä¸åå±ä¸ºä¸»é¢çå½ä»ä¸çåºæ¬ç§©åºä¸æ ¼å±è³å ³éè¦ã
æ°åææ¯éå¡ç¤¾ä¼äº¤å¾æ ¼å±çé»è¾æºå¶
ä¸å°æºè åç论家åºäºå¯¹å ¶æå¤ç¤¾ä¼çè§å¯ãåæåç ç©¶ï¼æåºäºç¤¾ä¼äº¤å¾çä¸äºè§å¾ãæ¯å¦ï¼"æ æªæ»ï¼äººæªæ´»"è¿æ ·çä¸å½ä¿è¯è¡¨æï¼èµ°åºç¤¾ä¼äº¤å¾çèéåææ§ççæ´»ååï¼æå©äºä¸ä¸ªäººçæé¿ååå±ï¼çè³å¾å¾è½å¤ç»è¡ä¸ºä¸»ä½å¸¦æ¥æç§æä¹ç"æ°ç"ã就个人èè¨ï¼å ¶ç¤¾ä¼äº¤å¾æ ¼å±é¤äºåç»æµã社ä¼å°ä½çå ç´ çå½±åå¤ï¼ä¹ä¼å ä¸ºå ¶çå½é¶æ®µãå¿æºåå±ãåæ§å¿åãå好å¾åçä¸åèææä¸åãè³äºä¸ä¸ªç¤¾ä¼æ´ä½æ§ç社ä¼äº¤å¾æ ¼å±åä¼å 为人们ççäº§çæ´»ãç»æµç¶åµåææ¯æ¡ä»¶çå ç´ çååèåçæ¹åãææ¯æ¡ä»¶ç¹å«æ¯æ°åææ¯ç»å ¨å±çãæ»ä½ç社ä¼äº¤å¾æ ¼å±å¸¦æ¥çå½±åï¼æ¯æ¬èåæçéç¹ãä¹ è¿å¹³ä¸»å¸å¨å2021å¹´ä¸çäºèç½å¤§ä¼ä¹é峰伿è´çè´ºä¿¡ä¸æåºï¼"æ°åææ¯æ£ä»¥æ°çå¿µãæ°ä¸æãæ°æ¨¡å¼å ¨é¢èå ¥äººç±»ç»æµãæ¿æ²»ãæåã社ä¼ãçæææå»ºè®¾åé¢ååå ¨è¿ç¨ï¼ç»äººç±»çäº§çæ´»å¸¦æ¥å¹¿æ³èæ·±å»çå½±åã"[5]åææ°åææ¯éå¡ç¤¾ä¼äº¤å¾æ ¼å±çé»è¾æºå¶ï¼æ¯æ¢è®¨è¿ä¸è®ºè¿°ä¸"å ¨é¢èå ¥"哿·±å»çå½±å"çéè¦åå ¥ç¹ã
æ°åææ¯é常被认为æ¯ä¸é¡¹ä¸çµåè®¡ç®æºãæºè½ææºçç»ç«¯è®¾å¤åäºèç½çåå±å¯åç¸å ³çç§å¦ææ¯ãå®æåºæ¬ãææ ¸å¿çå å®¹æ¯æï¼åå©ä¸å®çå·¥å ·è®¾å¤ï¼å°å æ¬æãå¾ã声ãåãèªç¶ä¸ç¤¾ä¼å®åµçå¨å çåç§ä¿¡æ¯è½¬å为ç»ç«¯è®¾å¤è½è¯å«çäºè¿å¶æ°åï¼ç¶åè¿è¡è¿ç®ãå å·¥ãè¡çãåå¨ãä¼ éãä¼ æãä¸å®ç¨åº¦è¿åçææ¯ãå¨å½åçåå±é¶æ®µï¼æ°åææ¯è¶æ¥è¶å¤å°ä»¥åºåé¾ãWeb3.0ãå¤§æ°æ®ãäºè®¡ç®ã人工æºè½ç为代表ãæç ç©¶è 认为3æ°åææ¯æ¯æ°ä¸è½®ç§æé©å½ä¸å ¸åçéç¨ç®çææ¯ï¼æ è®ºæ¯æ°ä¸ä»£ä¿¡æ¯ææ¯ãæ°è½æºãæ°ææãå è¿å¶é çæç¥æ§æ°å ´äº§ä¸ï¼è¿æ¯6Gãå å®å®ãèæºæ¥å£ãéåéä¿¡çæªæ¥äº§ä¸ï¼é½ç´æ¥æé´æ¥å°å 嫿°åææ¯ã"[6]
æ°åææ¯æå¤§å°æ¹åç人们ççäº§çæ´»ï¼å¬çäºæ°ä¸æãæ°æ¨¡å¼åæ°çå¿µãæ©å¨20ä¸çºª80å¹´ä»£ï¼æªæ¥å¦å®¶é¿å°æ¸©·æå¤«åå°±åºäºä¿¡æ¯ææ¯é©å½ä¸ºæ ¸å¿ç"ç¬¬ä¸æ¬¡æµªæ½®"ï¼æåºäº"产æ¶åä¸è "ï¼prosumerï¼çæ¦å¿µã[7]å¨å ¶2006å¹´çèä½ä¸ï¼ä»åçªåºå¼ºè°"产æ¶å且ä¸è¯ï¼æåºçäº§åæ¶è´¹å 为äºèç½ææ¯çåå±èå®å ¨å¯ä»¥åæ¶è¿è¡ï¼çè³çäº§å³æ¶è´¹ï¼æ¶è´¹å³ç产ãæå¤«å认为3产æ¶åä¸"ç»æµå¨æªæ¥ç大è¡å ¶éï¼æå³ç"è´¢å¯çé©å½"[8]ãå¨ç¬è çæ¥ï¼éçæ°åææ¯å¯¹å¤ç§ä¿¡æ¯ææ¯çéæï¼å®çæ¬èº«ååºç¨ä¸æå级ï¼ä¸ä¸ªæ´å åºå¤§ãç´æ¥ã髿ãå¤ç»´çç½ç»å¾ä»¥æå»ºãåºäºæ°åææ¯ç人类活å¨è¶æ¥è¶å¤å°å®ç°äº"äº§æ¶æå且ï¼å³é¤äºçäº§åæ¶è´¹è¢«è为ä¸ä½ä¹å¤ï¼ä¼ æä¹è¢«èåè¿æ¥ï¼ä½¿éæ±åä¾åºãææåææ¬²è½å¤æ´å¥½ãæ´å¿«ãæ´é«æçå°å®ç°å¹é ã"äº§æ¶æå且æ¯å»ºç«å¨æ°åææ¯ä¹ä¸çä¸ç³»åæ°ä¸æãæ°æ¨¡å¼åæ°çå¿µçæ ¸å¿åºç³ã
以"äº§æ¶æå且为åºç¡çæ°ä¸æãæ°æ¨¡å¼åæ°ç念ï¼å©æ¨çæ°åææ¯ç»äººç±»ç社ä¼äº¤å¾å¸¦æ¥æ´å¹¿éç空é´ä¸æ´å¤§çå¯åæ§ï¼æ´ä¸°å¯çå 容忴å¤å¯è½æ§ãäºèç½å屿©æçEmailãç½é¡µãBBSãæç´¢å¼æç䏿忍¡å¼ï¼è®©äººä»¬å¯ä»¥ä»¥"身ä½ä¸å ±åå¨åº"æ¹å¼è¿ç¨å®ç°ä¸å¯¹ä¸æä¸å¯¹å¤ä¹è³å¤å¯¹å¤çä¿¡æ¯æ¶åãç»éªåäº«ãæ²éäºå¨ãéçæ°åææ¯è½¯ç¡¬ä»¶çè¿ä¸æ¥åçº§ï¼æºè½ææºã4Gã5Gææ¯ç髿çè¿ï¼çµååå¡ãçµåæ¿å¡çæ°ä¸æï¼ä»¥QQã微信ãæé³ãå¿«æç为代表çAPPæ°æ¨¡å¼ï¼å¦é¨åæ¥ç¬è¬çº·çº·æ¶ç°ã大éç½æ°æèº«è¿äºæ°ä¸æãæ°æ¨¡å¼ä¸ï¼ç¸åºçèæç¤¾åºå¾ä»¥å½¢æï¼æå ³äººç±»ç¤¾ä¼çäº§çæ´»çæ°ç念ã社ä¼äºå¨äº¤å¾çæ°æ ¼å±çº·çº·åºç°ã
卿°åææ¯æ´æ°è¿ä»£ç婿¨ä¸ï¼äººç±»ç社ä¼äº¤å¾æ¨¡å¼ç±ç°å®åºæ¯ä¸çé¢å¯¹é¢äºå¨ãä¹¦ä¿¡çµæ¥å¾æ¥ã广æçµè§ä¼ æãäºéçµè¯çï¼éæ¸åå±ä¸ºç½æ°ä»¬å¨äºèç½åç§åæ ·èæç¤¾åºç©ºé´ä¸çæ¾æ£èé䏿µå¨ï¼çè³"ä½ æ¹å±ç½¢æç»åº"ãå¼é¢ä¸æ¶é£æ½®ãè¿æå¤§å°æ©å±äºç¤¾ä¼äº¤å¾å¯¹è±¡çå¯åæ§ï¼ä¸°å¯äºç¤¾ä¼äº¤å¾çæ¸ éåå½¢å¼ï¼å¢å åæ©å±äºç¤¾ä¼äº¤å¾åºæ¯ææå¾é¶åµå¨æ´å¤§ç社ä¼äº¤å¾åºæ¯ææå¾ä¸çå¯è½æ§ï¼ä»¥åè¿ä¸ååè¿ä¸æ¥è¢«"äº§æ¶æå且ç社ä¼èå´ã
ç½ä¸èæç¤¾åºä¸ç"äº§æ¶æå且ä¸ç½ä¸ç°å®ç¤¾åºä¸ççäº§çæ´»å¹¶åï¼ææäºå½ä¸äººç±»åå®ç社ä¼äº¤å¾æ ¼å±ãè¿ç§æ åµä¹å¸¦æ¥äºäººä»¬å¯¹ä¸¤è çäºç¸ææ¥ä¸åå²ãç¹å«æ¯å¯¹"ç½ä¸ç¤¾äº¤"ä¾µèåæ·¹æ²¡"ç½ä¸ç¤¾äº¤"çæ å¿ï¼è®¤ä¸ºä¸ç½æ¯æäºäººéé¿ç°å®ç活责任ä¸ç¦æ¼çææ®µï¼æèº«äºç½ä¸èæç¤¾åºå¹¶å¯¹å ¶ä¸ç社ä¼äº¤å¾ä¸å®ç¨åº¦"æç¾"ï¼ä¼å¯¼è´ä»ä»¬å¨ç°å®çæ´»ä¸ç社ä¼åä¸ãæ²éäºå¨ç¨åº¦çä¸éãä¸ä¹å¯¹ç«çè§ç¹å认为ï¼ç½ä¸ç社ä¼äº¤å¾æ´»å¨ä»ç¶è½å¤ç»äººä»¬å¸¦æ¥ç¤¾ä¼æ¯æï¼ä¸äºèç½ä½¿ä¸å社ä¼ç¹å¾ãä¸åæ¶é´å°åç人群ç¸äºè¿æ¥ï¼æå©äºäººä»¬è³å°å¨è®¤ç¥ä¸è¶ åºèº«è¾¹å¨éç©çæ¶ç©ºæéå®çè¾¹çï¼è¿å¯¹äººä»¬æ¯æä¸ºæå©çã
ä»ä¸åçè§åº¦çï¼ä¸è¿°ä¸¤ç§è§ç¹é½æä¸å®åçæ§ã使¯ï¼è¦å ¨é¢ãæ·±å»å°çè§£è¿ä¸ç¤¾ä¼äº¤å¾æ°æ ¼å±ï¼åç¡®ææ¡å®å¸¦æ¥çç°å®ææï¼å°±æå¿ è¦å åææ°åææ¯éå¡ç¤¾ä¼äº¤å¾æ ¼å±çé»è¾æºå¶ãè¿é主è¦å°å ¶åºå为ä¸ç§ï¼å·¥å ·æ§çé»è¾æºå¶ãæ ææ§çé»è¾æºå¶ä»¥åç»ææ§çé»è¾æºå¶ã
å·¥å ·æ§çé»è¾æºå¶ãè¿ç§é»è¾æºå¶å¾å¤§ç¨åº¦ä¸æ¯ä»æ°åææ¯"äº§æ¶æåä¸"ç¹æ§ç"产"è¿ä¸ªè§åº¦æ¥è¯´çã䏿¹é¢ï¼æ°åææ¯åå ¶å级å被æ°åææ¯èµäºäºæ ¸å¿ä»·å¼ç软硬件ï¼é½æ¯ç±ä¸äºç§æåæ°è ãææ¯å¼æè ãååç»è¥è ææä¾åè¿ä½çï¼éè¦è±è´¹ä¸å®çææ¬å代价ï¼å¹¶è°æ±ä¸å®çæ¶çåå©å¾ãè¿ä¹å°±æå³çï¼åªææ°åææ¯å¨ç»äººä»¬ä½¿ç¨æ¶æ¯å»ä»·çè³å è´¹çï¼å®çä¾ç»æ¹ä¹åºè¯¥éè¿å ¶ä»æ¸ éè·åæ¯æï¼æåºäºå¯¹æªæ¥çå©ç颿ä¸ä¿¡å¿æ¥ç»´æå ¶è¿ä½ï¼å¦åç¸å ³ææ¯åå ¶è½¯ç¡¬ä»¶çç»´æ¤åè¿è¥ææé¾ä»¥ä¸ºç»§ï¼å¥ åºäºå ¶ä¸ç社ä¼äº¤å¾ä¹åªè½æ¯ç©ºä¸æ¥¼éãå¦ä¸æ¹é¢ï¼ç½æ°æèº«æ°åææ¯ç使ç¨ï¼ä¹æ¯å 为å®è½ç»èªèº«å¸¦æ¥æ¶çåå©å¾——æ¯å¦ï¼ä½¿ä¸å空é´åæ¶é´ä¸äººä»¬çä¾éæ´å¥½å°å¹é ï¼èä¸è¿ç§å©å¾è¶ è¿ä¸ºä¹æ¯ä»çææ¬ãæ¢è¨ä¹ï¼å¥ åºäºæ°åææ¯ä¹ä¸ç社ä¼äº¤å¾ä»ç¶æ¯æææ¬çï¼æèº«å ¶ä¸çç½æ°è³å°æç¸å½ä¸é¨åæ¿æä¸ºä¹æ¯ä»éé±ãç²¾ååæ¶é´ï¼èè¿æ¯å 为ä»ä»¬æè¿æ ·çèµæ¬åæ¡ä»¶ï¼æè è½ä»è¿æ ·ç社ä¼äº¤å¾ä¸è·å¾è¶³å¤çæ¶çï¼åæè 颿è½ä»ä¸è·å¾è¶³å¤çæ¶çã
æ ææ§çé»è¾æºå¶ãè¿ç§é»è¾æºå¶å¾å¤§ç¨åº¦ä¸æ¯ä»æ°åææ¯"äº§æ¶æåä¸"ç¹æ§ç"æ¶"è¿ä¸ªè§åº¦æ¥è¯´çãæ è®ºæ¯æå¤«æ¼è¿æ¯æ¯ææ¯ï¼é½å¼ºè°äºèªæè¡¨ç°ã欲æåæ æå¨ä½ä¸ºç¤¾ä¼äº¤å¾éè¦ç»æé¨åç社ä¼äºå¨ä¸æåæ¥çåºç¡æ§ä½ç¨ãæå¤«æ¼æåºï¼å¨äºå¨ä¸ï¼è¡ä¸ºä¸»ä½ææå¼ºçæ¬²ææ§å¶ä»äººçè¡ä¸ºï¼å°¤å ¶æ¯è¿äº"ä»äºº"对è¡ä¸ºä¸»ä½çååºæ¹å¼ãè¿å¤§ä½ä¸éè¦éè¿å½±å"ä»äºº"ç¡®ç«ç"æ å¢å®ä¹"æ¥å®ç°ï¼è¡ä¸ºä¸»ä½æè½åçå°±æ¯ä»¥æç§æ¹å¼è¡¨ç°èªå·±æ¥å½±åè¿ä¸"æ å¢å®ä¹"ã[9]æ¯ææ¯åæ¯ç´æ¥æåºäº"æ æè½é"è¿ä¸éè¦æ¦å¿µï¼è®¤ä¸ºå¨äºå¨ä»ªå¼ä¸ï¼éè¿å¨åä¸è ä¸åå±åºå ±åçå ³æ³¨ç¦ç¹ï¼å½¼æ¤æåºå°å¯¹æ¹èº«ä½çå¾®è§èå¥ä¸æ æï¼è½å¤ç产åºå¢ç»æ§ã符å·è±¡å¾åä¸ªä½æ æè½éçç»æãäºå¨ä»ªå¼ç论æä¾äºä¸å¹ æ æå¨äºå¨è¿ç¨ä¸å¦ä½è½¬åçæç»èç»å¾ã[10]彿°åææ¯çåå±å·²ç»è¶³ä»¥è®©ç½ä¸èæç¤¾åºä¸ç社ä¼äº¤å¾å®ç°è³å°æ¯"èæç身ä½å ±åå¨åº"æ¶ï¼è¿½æ±æ æè½éå¹¶å¨å ¶ä¸è·å社ä¼è®¤åï¼å°±ä¼æä¸ºç½æ°åä¸ç½ä¸èæç¤¾åº"äº§æ¶æ"æ´»å¨çéè¦åçæ ¹æºåå¨åæºå¶ãè¿ç§æ æè½éçè³è½å¤è¢«è½¬æ¢å¹¶ä½ç¨äºç°å®çæ´»ï¼æ©å±ææ¶æç½æ°ç"ç½ä¸ç¤¾äº¤"ã
ç»ææ§çé»è¾æºå¶ãè¿ç§é»è¾æºå¶å¾å¤§ç¨åº¦ä¸æ¯ä»æ°åææ¯"äº§æ¶æåä¸"ç¹æ§ç"æ"è¿ä¸ªè§åº¦æ¥è¯´çãå®æçæ¯ï¼ä¸æ¹é¢ï¼åºäºæ°åææ¯"æ"çç¹æ§ï¼å°ç½ä¸ãç½ä¸ç社ä¼äº¤å¾æå ¶ä»ç°è±¡ä¸æ´»å¨ä¼ æãæ©æ£åæ©å±å°æ´å¤§ç社ä¼èå´ãæ´æ°ç社åºç©ºé´ï¼é¶åµå°æ´å¤æç社ä¼åå¼ä¹ä¸å»ï¼å¼åæ´å¤§èå´çèè®ºå ³æ³¨ãèµæºå¹é ãæ³¨æåæµå¨ï¼ä¹è³ç½æ°åæ®éæ°ä¼å¨ä¸ä¸ªæå¤ä¸ªç»´åº¦ä¸è¢«éææåºç°éæ°åå¸çç»æåè¿ç¨ãå¦ä¸æ¹é¢ï¼å°½ç®¡ä¸è¬è®¤ä¸ºï¼ä»¥æ°åææ¯ä¸ºåºç¡çèæç¤¾åºï¼å ¶ç³»ç»åå ³ç³»è¾ç°å®ç¤¾åºå ·ææ´å¼ºç弿¾æ§åå¹³çæ§ï¼ä½æ¯èæç¤¾åºä¹å¹¶é没æä»»ä½ç»ææ§ï¼èæç¤¾åºä¸ï¼"äºå «ç°è±¡""马太æåº"æè¿ææ©é½ä¼åºç°ãåªææ¯å ä¸ºå ±åçå ´è¶£ç±å¥½èæ±èå¨ä¸èµ·çç½æ°ä»¬ï¼å ¶æå¨ç¤¾åºä¸è¯è¯æä¹ç±»çæåååç°è±¡è¿æ¯ä¼åçãè¿æ¶æ°åææ¯å°±æäºèªèº«å级并å¼è¾æ°ç¤¾åºãæ°ç©ºé´çå¨åæºå¶ãæ¯å¦ï¼å½ä¸ä¸ªåºäºæç§APPçèæç¤¾åºåå¾è¶æ¥è¶ç级åï¼æè¶æ¥è¶åå·¥å ·æ§ï¼ææ ææ§ï¼é»è¾æ¯é ä¹åï¼ä¸äºå¨å ¶ä¸å°ä½ä¸é«çç½æ°å¯è½ä¼éæ©éåºï¼è¿èå¯è½ä¿ä½¿æ´å¤åæ¥å°ä½è¾é«ç人çéåºï¼æç»å¯¼è´è¿ä¸èæç¤¾åºè¢«å ¶ä»èæç¤¾åºæå代ï¼çè³å¯¼è´æ´ä¸ªAPPçè¡°è½ï¼è¢«å ¶ä»APPä¹è³åºäºå ¶ä»å½¢å¼æ°åææ¯ç平尿ç°å®çæ´»ä¸çç¾¤ä½æ´»å¨ææ¿ä»£ãéè¦æ³¨æçæ¯ï¼ä¸å·¥å ·æ§çé»è¾æºå¶åæ ææ§çé»è¾æºå¶ä¸¤è ç¸å¯¹èç«ãç¸è¾ ç¸æçå ³ç³»ä¸åï¼ç»ææ§çé»è¾æºå¶æ´å¤å°è¶ ç¶äºä¸è¿°ä¸¤ç§é»è¾æºå¶ä¹ä¸ï¼èµ·å°è°èçä½ç¨ã
æ°å ´ç¤¾äº¤æ ¼å±çç¹æ§åå ¶å¯¹ä¸ªä½ä¸ç¤¾ä¼çå½±å
å¨ç½ä¸ç¤¾äº¤åç½ä¸ç¤¾äº¤å¹¶åçæ°å ´ç¤¾äº¤æ ¼å±ä¹ä¸ï¼åºäºæ°åææ¯èå½¢æçèæç¤¾åºæ¯è®©æ°å ´ç¤¾äº¤è½è¢«ç§°ä¸º"æ°å ´"çåå æå¨ãä»èæç¤¾åºæå ·å¤ç社ä¼äº¤å¾çç¹æ§ï¼å¯ä»¥æ´å¥½å°è§å¯æ°å ´ç¤¾äº¤æ ¼å±çç¹æ§ãèæç¤¾åºå¯ä»¥çå®ä¸ºï¼äººä»¬åºäºå·¥å ·æ§ææ ææ§é»è¾çæ¨å¨èå婿°åææ¯æ¥å®ç°ç¥è¯å ±äº«ãä¿¡æ¯äº¤æµãç»éªæ²éãå©ç交æ¢ãä»·å¼ä¼ éãç¤¾ä¼æ¯æãæ æè®¤åçæ´»å¨çèæç©ºé´å ±åä½ã
èæç¤¾åºç»ç¤¾ä¼äº¤å¾å¸¦æ¥äºæ·±å»ååãå®çªç ´äºè¡ä¸ºè çæ¶ç©ºåºåãèº«ä½æå¨ãå°ä½é¶å±çç©çæ§åç¤¾ä¼æ§å ç´ å¯¹ç¤¾ä¼äº¤å¾çå±éï¼è®©äººä»¬æ´è½å¤éµå¾ªèªèº«çä»·å¼ååãæå¿ä¿¡å¿µãæè§èéã临åºç´è§ï¼ä»¥è¾ä½çææ¬ãç¸å¯¹æ´å èªç±å°è¿å ¥åéåºæç§ç¹å®ç社交æ å¢ãè¿æ ·ï¼äººä»¬è½å¤è¾å°åå°çº¿ä¸ç¤¾äº¤åºåä¸åæ§çãç身å¨åºç"æ å¢å®ä¹"ç约æï¼åå°ä¸å¾ä¸éµä»æç§ç°åºç"æ å¢å®ä¹"ç»èªå·±å¸¦æ¥çåè¿«æã
èæç¤¾åºç¤¾ä¼äº¤å¾æ´»å¨ç"è¿å ¥"å"éåº"ææ¬è¾ä½åæ´å èªç±çç¹ç¹ï¼è®©äººä»¬å¨ç½ä¸ç¤¾äº¤åºæ¯ä¸"è应"èä¸å§è""å¿ä¸å¨ç"çè½å大为æåãåªè¦ç½ä¸ç¤¾äº¤ææç§å ¶ä»ç¤¾ä¼æ´»å¨è®©è¡ä¸ºè æè§å°ä¼ªåãä¸éï¼ä»èå¯¹å ¶æä¸èµ·å ´è´æè§å¾èªèº«éåäºå¼ºè¿«ï¼ä»ï¼å¥¹å°±å®å ¨å¯è½ä¼è½¬èæèº«å°ç½ä¸èªå·±å ´è¶£æå¨çèæç¤¾åºç社ä¼äº¤å¾ä¹ä¸å»ãçè³é£ç§"伪唓ä¸é"ã让èªå·±è§å¾å强çç½ä¸ç¤¾äº¤ææ´»å¨åºæ¯è¿ä¼è¢«å ¶ç´ææè½¬æå°ç½ä¸çèæç¤¾åºï¼æä¸ºèæç¤¾åºç"è°èµ"ï¼æ"è°ä¾"ç对象ãæè ï¼ä¸ä¹ç¸åï¼å°ç½ä¸ç¤¾äº¤ææ´»å¨é¶åµå°ç½ä¸ç¤¾äº¤ææ´»å¨çåºåä¸å»ãè¿æ ·ï¼ä¾¿å½¢æäºä¸ç§ç½ä¸ç½ä¸ä¸æäº¤ç»çäºå¨ä»ªå¼é¾ãä¸ç§æ´ä¸ºç´æ¥ãæ¬è½çãåèªæ¬å¿çå ³äº"å"å"ç¾"ç表达æå¯¹æäºéè¦äºç©ãäºå¡ä»¥å人ç©çä¸å æ©é¥°çä»·å¼è¯å¤ä¸æåº¦åç°ï¼è¶æ¥è¶å¤å°åªä¼å¨æäºä¸å®å ±è¯å信任度çï¼æå ¶æååäºæç§èªæéå¶ï¼æ¯å¦ä¿å¯æ¿è¯ºï¼ä¸"任责"ç社交ååæåºåä¸åçååç°ã
ä¸ä» "å"å"ç¾"åå¾è¶æ¥è¶å ·æç¸å¯¹æ§ï¼"ç"ä¹è¶æ¥è¶æä¸ºä¸ä¸ªé®é¢ãå¨ä¸ä¸ªæ¯è¾å°çæ 墿ååéåççäºæ æååºçä¿¡æ¯ï¼å¯è½ä¼è®©æèº«å ¶ä¸çæå深信ä¸çï¼ä½æ¯ï¼å½å®è¢«è¶æ¥è¶å®¹æä¹è¶æ¥è¶å¤å°"äº§æ¶æ"å°æ´å¤§ç社交åºååååæ¶ï¼å°±è¶æ¥è¶å¯è½ä¼è¢«ä¸äºäººæçææ®å°è´¨çï¼ä»¥è³äºä¼è®©é¨åä¹å深信ä¸ççååæå幡ç¶éæãéçé«éåå±ç人工æºè½ææ¯è¢«å¤§ä¼æäºè§£ååºç¨ï¼ä¸ä» "æå¾"ä¸åæå³ç"æç縔ï¼è专æè§é¢"ä¹ä¸åçæå½ç¶å°æå³ç"æç縔äºãè¶æ¥è¶å¤ç人ä¼å¯¹æè§æé»ä»æå¼å§å°±æä¸ªé®å·ï¼ç½ä¸ç¤¾äº¤ä¹è³ç½ç»ä¸çè¿å ¥äº"åçç¸æ¶ä»£"ã
ç½ä¸ç¤¾äº¤"åçç¸æ¶ä»£"çæ¥ä¸´ï¼è¡¨æå¯¹äºå¦ä»çå¤æç¤¾ä¼èè¨ï¼ç®åå°åºäº"ç¸ä¿¡"æ"ä¿¡ä»°"æ¥è¾¾æå ±è¯è¶æ¥è¶å°é¾ãåæ¶ï¼ç°å®è¾¨æè½åãç°è±¡è´¨çè½åãé»è¾æ¨çè½åãèªæåæè½åæ¥çæä¸ºæ°åææ¯æ¶ä»£é常éè¦èåºç¡çç´ è´¨ã尽管å¹å »åææ¡è¿ç§è½åæä¸å®å°é¾ï¼ä½å¯¹äºä¸ä¸ªå¼ºè°ç»èº«å¦ä¹ çç¤¾ä¼æ¥è¯´ï¼å®å ¨å¯ä»¥å¨ç½ç»äºå¨ä¸åºäºå±åºä¸ç©·çç°å®æ¡ä¾æ¥æ¨å¹¿åæ®åãè¿æ ·çåºæ¬ç´ è´¨ä¼è®©è¶æ¥è¶å¤çç½æ°ä¸ªä½å¯¹ä¸äºè¯´æ³ï¼çè³ä¸åº¦è¢«è®¤ä¸ºæ¯ä¸»æµåæå¨ç说æ³ï¼ä»¥åæä¾è¿äºè¯´æ³ç主ä½ï¼éå"让åå¼¹åé£ä¸ä¼å¿""æå¾ è¿ä¸æ¥æ£éª"è¿æ ·ç"ä¿çæåº¦"ï¼è¿è导åä¸ç§åå®è¯ä¸»ä¹çç²¾ç¥æ°è´¨ã
大éå¾®è§ä¸ªä½æåº¦åå¾åçæ¹åï¼ä¼å¸¦æ¥ä¸è§åå®è§ç¤¾ä¼ç»æä¸å®ç¨åº¦çè°æ´åååã卿°å ´ç¤¾äº¤æ ¼å±ä¸ï¼ä¸åå¹´é¾ãæ§å«çç¹å¾ç人群ï¼å¨ä¸åçæ å¢ä¸ï¼å¯¹æè°"甓唓羔çæç¥è¡¨è¾¾ãæ å¢å®ä¹å¨æ»ä½å¾åä¸ä¼ææä¸åãæ¯å¦ï¼ä¸äºå¹´é¿è æçè¡·çãæè§"ç诔"æè¶£"ç社ä¼äº¤å¾æè æ´»å¨åºåï¼å¨ä¸äºå¹´è½»äººçæ¥å®å ¨å¯è½ä¼æ¯"伪唓æ è"çï¼åä¹äº¦ç¶ãäºæ¯ï¼äººä»¬å¨æä¸å®å·®å¼çä»·å¼ååãæå¿ä¿¡å¿µãæè§èéã临åºç´è§çæ¯é ä¸ï¼ä¼æ´å é¢ç¹å°è¿å ¥åéåºå½¢å½¢è²è²ç"ç½ä¸ç¤¾äº¤"å"ç½ä¸ç¤¾äº¤"ï¼"å ³æ³¨"å"åå ³"åç§åæ ·çè¡ä¸ºä¸»ä½åæ å¿æ§è§è²ã
è¿æ ·ï¼ç»è¿ä¸çªæ¤èµ·å½¼ä¼çè¡ä¸ºä¸»ä½åå ¶æ³¨æåç"æµå¨"ï¼èæç¤¾åºåç°å®ç¤¾åºçç¹è²ä¼åå¾è¶æ¥è¶é²æï¼è¶æ¥è¶å¤æ ·ãä¸å社åºï¼æç¤¾ä¼ç¾¤ä½ï¼å¨ä»·å¼ååãæå¿ä¿¡å¿µä¸çåºå«åå·®å¼ä¹ä¼åå¾è¶æ¥è¶å¤§ãæåï¼ä¸å社ä¼ç¾¤ä½ä¹é´å¨æ°å ´çèæç¤¾åºæç½ä¸ç¤¾äº¤åºåä¸ï¼å¯è½è¿ä¼æè¿æ ·é£æ ·çæ¿çäºè®ºã使¯å¨æ¶ååä¸»è§æ§çä»·å¼ååãæå¿ä¿¡å¿µé®é¢æ¶ï¼å³ä¾¿åç»æ·æ¥æä¹ ã循ç¯å¾å¤çäºè®ºï¼å¾å¾ä¹é¾ä»¥è¾¾æå ±è¯ãäºæ¯ï¼ç»ææ§çé»è¾æºå¶ä¼å¸æ¾åºæ¥ï¼äººä»¬ä¼è½¬èå¼è¾æ°çèæç¤¾åºæç½ä¸ç¤¾äº¤åºåï¼ä»¥ä¾¿æ´å¥½å°ä¸ä»·å¼ååãæå¿ä¿¡å¿µç¸åçä»äººç¸èãè¿åè¿æ¥åæå¤§äºç¤¾åºï¼æç¤¾ä¼ç¾¤ä½ï¼ä¹é´çåºå«åå·®å¼ï¼ä»¥è³äºå®ä»¬ä¹é´å±å¼è§ç¹äº¤æµæ¶ï¼ä¼è®©äººäº§çç¤¾ä¼æè£ä¹æã
æ»ä¹ï¼æ°å ´ç¤¾äº¤æ ¼å±ä¸äººä»¬å¨åç§ç½ä¸ç½ä¸ç¤¾åºé´"è¿å ¥""é应ãèªç±æµå¨çä¾¿æ·æ§ï¼ä¸åç½ä¸ç½ä¸ç¤¾äº¤ææ´»å¨åºæ¯å¾ªç¯å¾å¤çå±å±é¶åµæ§ï¼å¨ä¸ææ©å±äººä»¬çè§éãç¼çå交å¾å¯¹è±¡åæå社åºéæ©èªç±åº¦çåæ¶ï¼ä¹è®©æ¥ç夿ç社ä¼è¶æ¥è¶é¾ä»¥å»ºç«èµ·ä»·å¼åååè§å¿µå 容ç»ä¸çå ±è¯åä¿¡ä»»åºç¡ãä¸åç人åè¡ä¸ºä¸»ä½ï¼è¶æ¥è¶å¾åäºå± ä½ãçæ´»æè®©èªå·±çæ¶é´å注æåå»å¾ä¸åçå°æ¹ä¸ç¤¾åºãè¿ä¸ä» é æç½ä¸ç¤¾äº¤åç½ä¸ç¤¾äº¤ãé年群ä½ç¤¾äº¤ç½ç»åè年群ä½ç¤¾äº¤ç½ç»çåå²é®é¢ï¼è¿ä¼è®©ä¸åä¹è³å¯¹ç«ä»·å¼ååç人们éåå°ä¸åçAPPå¹³å°ä¸å»ï¼åç°åº"èº«ä»½è®¤åæ¿æ²»"[11]导åä¸çç¤¾äº¤æ ¼å±ï¼ä½¿å¾ç¤¾ä¼ä»·å¼è§å¿µåæµåååçè¶å¿è¶æ¥è¶ææ¾ã
ä»å¨æ¼åä¸çæ°å ´ç¤¾äº¤æ ¼å±ï¼ç°å®ææåå ¶åºå¯¹
ç®åæ°åææ¯ä»å¨è¿ä¸æ¥åå±ä¹ä¸ï¼ç¸åºå°ï¼åæ¤å½±åæå¤§ç"æ°å ´"ç¤¾äº¤æ ¼å±ä¹ä¼éä¹èåãæäºæ»ä½æ§çè¶å¿å·²åç°ç«¯åªï¼å ¶ä¸ä¸ä¹ä¸¥å³»çç°å®ææï¼éè¦äººä»¬éè§å¹¶è®¤çåºå¯¹ã
å·²æçæ°åææ¯è®©ä¸ä¸ªèªç¶äººç社ä¼äº¤å¾è¶æ¥è¶å¾åäºå¨å¤ä¸ªç»´åº¦ä¸åå²å¼æ¥ãä¹å°±æ¯è¯´ï¼å ¶å·¥å ·æ§ç交å¾åå䏿 ææ§ç交å¾ååè¶æ¥è¶å¾åäºåå²å¼æ¥ï¼çº¿ä¸çäºå¨å¯¹è±¡ä¸çº¿ä¸çäºå¨å¯¹è±¡è¶æ¥è¶å¾åäºåå²å¼æ¥ï¼è®¨è®ºæ·±åº¦è¯é¢çåå忥叏危乿´»å¨çååä¹è¶æ¥è¶å¾åäºåå²å¼æ¥……妿¤ä¸æ¥ï¼è¿æ ·çè¡ä¸ºä¸»ä½ä»¿ä½ä¸²èµ·äºå¤ä¸ªé«éè¿è½¬ççå¼å¦åçè½´ï¼ä»ï¼å¥¹åºè¯¥è½å¤èªå¾å ¶ä¹ææ¯ã使¯ï¼ä¸å°è¿æ ·çè¡ä¸ºä¸»ä½å´åæå¤ç¬ä¸ç¦èï¼æ´åé¾å·é£ä¾µè¢ä¸çä¸ä¸å°èï¼è¢«è¿æ ¹æèµ·ï¼ä¸ä¸ªä¸ªå¤ç«èµ·æ¥ï¼è¿ç¦»äºå¤§å°ï¼è¢«æåé«ç©ºãåå±å°äººå·¥æºè½é¶æ®µçæ°åææ¯ï¼ä»¥å形形è²è²ç»è¡ä¸ºä¸»ä½é身å®å¶ã"æå"åç§äº§å䏿å¡çç®æ³ï¼åç±ç°ä»£åãåå¸åçæ¶ä»£è¶å¿ï¼å å¿«äºè¿ç±»ç¤¾ä¼äº¤å¾æ ¼å±çåå²ï¼å©æ¨äºæè°"社ä¼ä¸ªä½å"[12]çè¿ç¨ã社ä¼ä¸ªä½åï¼è®©ä¸ªä½ä¸å认åä»ä»¬åºè¯¥ä¸ºç»´ç³»å®¶åºè¡èè奿ï¼[13]è¿å¯è½ä¼å¯¼è´äººä¸äººä¹é´ç亲å¯å ³ç³»ç¹å«æ¯å©å§»å ³ç³»è¶æ¥è¶é¾ä»¥å¾å¥½å°å»ºç«ï¼ä»¥åé¿ä¹ å°ç»´æä¸å»ï¼èè¿åå¯è½ä¼å¯¹äººç±»æ¬èº«çç¹è¡åæè²ææä¸¥å³»ææã
卿°åææ¯åå±çèµè½ä¸ï¼ä¿¡æ¯åªä»æå å«çå 容å¨ä¸°å¯æ§åç宿§ä¸ä¼åå¾è¶æ¥è¶å¯åãå¯è¡çåå ·å¤å¼¹æ§ç©ºé´ï¼è¿ä¸ç¹å®¹æè¢«å«æç¨å¿çäººæ¶æå©ç¨ãä¾å¦ï¼ä¸ä» ä½ æçæçä¸»ææ¯ç¾æ¯ä¸ãæ¯æºæ¯æä¸å¾èç¥ï¼ç¬¦å·çè³æ¯è¯æ±çæç§°ä¹å°ä¸åå ·æå¯ä¸æ§ãä¼ ç»æ§ãå¸¸è§æ§ï¼å ¶è§£è¯»å¾å¤§ç¨åº¦ä¸ä¾èµäºäºå¨çæ å¢ï¼ä»¥åèåç社ä¼äº¤å¾åçå¨ä»ä¹æ ·ç社åºãèä»è³å ³éè¦ç社ä¼äº¤å¾çè§åº¦æ¥çï¼é´äºèº«ä½å¨äºå¨ä¸çéè¦æ§ï¼æ°åææ¯å·²ç»ç»äººä»¬å¸¦æ¥äºèº«ä½ç¼ºåºäºå¨ï¼å¦å¾®åãè´´å§ï¼ãèæç身ä½å¨åºäºå¨ï¼å¦ç½ç»æ¸¸æï¼ãçèº«å ±åå¨åºäºå¨ï¼å¦è§é¢éè¯ãç´æï¼ãæ°åå身çå ±åå¨åºäºå¨çå¤ç§å½¢å¼ï¼ä¾äººä»¬éæ©ã对æ®é人èè¨ï¼çåé¾è¾¨çç°è±¡ä¸åºæ¯å¯è½ä¼è¶æ¥è¶å¤å°åºç°ãè¿ç»ç½ç»è¯éªãè¿æ³ç¯ç½ªåç°è²äº§ä¸åé äºå·¨å¤§ç空é´ï¼å¯¹ç¤¾ä¼ä¿¡ä»»é æå·¨å¤§å²å»ï¼ä¹ç»äººç±»ç¤¾ä¼çæ£å¸¸è¿è½¬ç¹å«æ¯æ£å¸¸ç社ä¼äº¤å¾å¸¦æ¥äºç°å®çææã
é¢å¯¹ä¸è¿°ä¸¤ä¸ªæ ¹æ¬æ§çææï¼æ¬æè®¤ä¸ºæå¦ä¸åç¹åºå¯¹ä¹çå¼å¾èèã
å¨å ¨ç¤¾ä¼å ¨é¢å°ï¼ä»å®è§ãä¸è§å°å¾®è§ï¼å¡å¯¼æ´å ·å¹³ç导åãæ´å 弿¾å 容ç社ä¼äº¤å¾æåãæ è®ºæ¯å¨å®¶åºã妿 ¡ãä¼ä¸è¿æ¯å¨æ¿åºä¹è³å½å®¶å±é¢ï¼é½åºè¯¥å¨æ æä¸åçæºä¸å¡å¯¼æ´å ·å¹³ç导åãæ´å 弿¾å 容ç社ä¼äº¤å¾æåï¼è¿æ ·æè½è®©æ°ç代æ´å ·å®å ¨æãä¿¡ä»»æï¼æ¨å¨ç½ä¸åç½ä¸ç¤¾äº¤çè¿ä¸æ¥äº¤ç»èåï¼è䏿¯åå¼å²è£ã
卿è²ä¸å¼ºåå¯¹ç¤¾ä¼æåç°å®è¾¨æè½åãç°è±¡è´¨çè½åãé»è¾æ¨çè½ååèªæåæè½åçå¹å »ãè¦è®©ç¤¾ä¼æåæç½ï¼å¨ç¤¾ä¼äº¤å¾ä¸åç°å¯¹è±¡åç¸å ³ä¿¡æ¯çåé¾è¾¨ä¹æ¶ï¼åºåä½è 为çãä½è 为åçæ ¹æ¬éçæ¯ï¼è¯æçå®ç为çãæ¯è¯æåç为çè¦æ´å®¹æä¸äºãå¨ä¿¡æ¯ä¼ éè¶æ¥è¶ä¾¿æ·ãåªä»è¶æ¥è¶ä¸°å¯çæ¶ä»£ï¼æ´åºéµå¾ªå¸¸è¯è¿è¡æ ¢æèï¼è䏿¯å¿«æèã
å¢å¼ºäººä»¬å¯¹ç½ä¸åç½ä¸ç»æµå社ä¼è¿è¡è§å¾çäºè§£ä¸ææ¡ãè¦è®©äººä»¬å¯¹ç°å®ä¸çç社ä¼äº¤å¾å½¢ææåºæ¬ç认ç¥ï¼æå¾è¾¨æå¨æ°åææ¯çèµè½ä¸ï¼åªäºæ¡ä»¶å¯è½æ¹åï¼åªäºè§å¾ä»ç¶æ¯åæ§çï¼å¹¶æ²¡ææ¹åãäºå®ä¸ï¼ç½ä¸å½¢å½¢è²è²ç社交åå°è¯¸å¤ç°å®æ¡ä»¶ç约æï¼è½æºãç»æµãç²¾åãæ¶é´ç齿¯åæ§çå¶çº¦ã
ç»åç½ä¸ç¤¾äº¤åç½ä¸ç¤¾äº¤çç宿¡ä¾ï¼å°½å¯è½æ©å°å¯¹å¿ç«¥åéå°å¹´è¿è¡"åºçº¿æè²"å社ä¼äº¤å¾ååï¼ç¹å«æ¯åæ³ãåçç辩论è§èç¨åºçæè²ãæ 论æ¯ç½ä¸è¿æ¯ç°å®çæ´»ä¸ï¼é½æä¸äººä¸ºåãå ææäº®ç人ï¼ä¹æè伪ç¡è¯ãå¿æåµæµè ã"å·±æä¸æ¬²å¿æ½äºäºº""害人ä¹å¿ä¸å¯æï¼é²äººä¹å¿ä¸å¯æ ""ä¸ç䏿²¡æå è´¹çå餔è¿ç±»åºçº¿åååçæè²ï¼å³ä¾¿å¨æ°å ´ç¤¾äº¤æ ¼å±ä¸ææ¼åçå½ä¸ï¼ä»ç¶æ¯ç´§è¿«ä¸éè¦çãå¨ä»·å¼åååè§å¿µå 容çå ±è¯è¶æ¥è¶é¾ä»¥å»ºç«çèæ¯ä¸ï¼äºåµå辩论é¾ä»¥é¿å ï¼å¯¹åçç辩论è§èç¨åºçæè²å æ¤ä¹éè¦å°½æ©å°å¨åºç¡æè²ä¸æä¸æ¥ç¨ã
ç»è®ºä¸è®¨è®º
社ä¼äº¤å¾å¯¹ä¸ªäººä¸ç¤¾ä¼æçéè¦çæä¹ãåºäºå·¥å ·æ§ãæ ææ§åç»ææ§çé»è¾æºå¶ï¼æ°åææ¯å¨éå¡çæ°æ¶ä»£ç社ä¼äº¤å¾æ ¼å±ãæ°åææ¯çå屿大尿å±äºç¤¾ä¼äº¤å¾çå¯è½æ§ï¼èéçæ°å ´ç¤¾äº¤æ ¼å±çåºç°ï¼ä¸ç³»å社ä¼äº¤å¾çåå²ç°è±¡æ£å¨å¸æ¾ï¼ä¸ªä½å社ä¼é½é¢ä¸´çä¸å°çç°å®ææã
è¿äºå¹´æ¥ï¼å¹´è½»äººæ¯å¦è¯´å¤§å¦çæäºãçäºä¸äº²äººè¿è¡ç¤¾ä¼äº¤å¾çæè°"æäº²"ç°è±¡å¼åäºç¤¾ä¼çå ³æ³¨ãå¨ç¬è çæ¥ï¼è¿å ¶å®æ¯æ°åææ¯å½±åä¸ç¤¾ä¼äº¤å¾åå²ç°è±¡çå ¸åä¾åãé¢å¯¹è¿æ ·çç°è±¡ï¼æä»¬æå¿ è¦å¯¹ä¼ ç»ç社ä¼äº¤å¾æ¨¡å¼è¿è¡åæã仿å¼å§ï¼å¿ç«¥åéå°å¹´å°±æ¯ä»¥å®¶åºä¸çé¿è¾ä¸åä¼´ã妿 ¡ä¸çå¸é¿ååå¦ä¸ºäº¤å¾å¯¹è±¡ï¼è¿èä¹ å¾ç¸å ³çäºå¨æ¨¡å¼çã妿ä»ä»¬æªè½å¨å ¶ä¸æåå°å¹³çå¯¹å¾ ã主ä½å°ä¸¥ãæºæ §å¢é¿ãè½»æ¾ææ¦ãæ æè½éï¼èªç¶ä¼å¾åäºå¯¹å ¶éåè§é¿çæåº¦ï¼æ´ä½åµç¤¾ä¼çæµå¨æ§ç¡®å®ç»ä»ä»¬åé äºè¿æ ·çæºä¼ã
èå社ä¼å¦å®¶è´¹åéå çæ¾å°±"群己ã人æççéææ ·åæ³çé®é¢"ä¹å³"æ´ä¸ªç¤¾ä¼ç»æçæ ¼å±"é®é¢ï¼æåºè¥¿æ´æ¯å¦å"ä¸æä¸æææ¸ æ¥çæ´"ç"å¢ä½æ ¼å±"ãèæä»¬çæ ¼å±åæ¯"å·®åºæ ¼å±"3æ¯å¥½åæä¸åç³å¤´ä¸¢å¨æ°´é¢ä¸æåççä¸å忍åºå»çæ³¢çº¹ãæ¯ä¸ªäººé½æ¯ä»ç¤¾ä¼å½±åææ¨åºå»çååçä¸å¿ã被ååçæ³¢çº¹ææ¨åçå°±åçèç³»ãæ¯ä¸ªäººå¨æä¸æ¶é´æä¸å°ç¹æå¨ç¨çå忝ä¸ä¸å®ç¸åç"ã[14]æ¾ç¶ï¼å¨ç»åäºå åå¹´ç°ä»£åçåç¨ä¹åï¼æä»¬ç社ä¼äº¤å¾æ ¼å±è¿è乿¯"æ´ä¸ªç¤¾ä¼ç»æçæ ¼å±"ä¹å¤å¨ååä¹ä¸ï¼å°½ç®¡è¿ç§æ¹åæ¯ä»¥ä¼ ç»æ ¼å±ä¸ºæ¡ä»¶çãæ£å¦éäºç¿å¨"ä¸å½ç¤¾ä¼ç个ä½å"åç®ä¸æå¼ºè°çï¼"è¶æ¥è¶å¤çç¤¾ä¼æµå¨æ§å·²ç»æ¹åäºä¸ªä½ä¸ç¤¾ä¼ç¾¤ä½åå¶åº¦ä¹é´çç»æåå ³ç³»ã个ä½å·²ç»è·å¾äºæ´å¤éè§ï¼åæå¨æ¿çå¶å®åæå论äºä¸çä¸ä¸ªéè¦èç¬ç«ç社ä¼èç´ï¼å¹¶åè¿æ¥å¯¼è´èº«ä»½è®¤åæ¿æ²»çåºç°"ã[15]
毫æ çé®ï¼åªææ¯é¢å¯¹è¶æ¥è¶ææ¾ç"社ä¼ä¸ªä½å"è¶å¿ï¼æä»¬ä»ç¶éè¦æ·±å ¥å°å»æèï¼æ°åææ¯æéå¡ç社ä¼äº¤å¾æ ¼å±è¯¥å¦ä½å»å½¢è±¡å°æè¿°åæ¦æ¬ï¼å ¶ä¸ç个ä½ç©¶ç«åéè¦ææ ·ç社ä¼äº¤å¾ï¼åºäºä¸æçåæï¼ä¹è®¸"å¼å¦åæ ¼å±"æ"é¾å·é£æ ¼å±"è¾ä¸ºé忥æç§°å½ä¸åæ°åææ¯å½±åçä¸å½äººç¹å«æ¯å¹´è½»äººç社ä¼äº¤å¾æ ¼å±ï¼å°½ç®¡å ¶ä¸çå æ¶µä¸å¤å»¶è¿å¼å¾ä¸æåæãæ¾ç¶ï¼æ 论æ¯ç½ä¸è¿æ¯ç½ä¸ï¼ç¤¾ä¼äº¤å¾ä»ç¶æ¯è¢«ä¸ªä½æéè¦çãè¿æ ·ä¸æ¥ï¼ä¸æ¹é¢ï¼æä»¬åºæ´å 宽容å°å¯¹å¾ æ°å ´çç¤¾äº¤å·¥å ·ã空é´ä¸å¹³å°ï¼è䏿¯æ±çè¿å»æç§è§å¿µæ ååæçæåº¦å»å¯¹ç §ã审è§ãæ·é®åå¦å®å®ä»¬ãå¦ä¸æ¹é¢ï¼æä»¬è¿æå¿ è¦ç§æå¹³ç弿¾ãå ¼å®¹å¹¶å çååï¼æ¹é©ä¼ ç»ç社ä¼äº¤å¾æ¨¡å¼ï¼ä»¥ä¾¿å¨äººå·¥æºè½è¶æ¥è¶åè¾¾çæ¶ä»£ï¼èµäºä¼ ç»ç¤¾äº¤ä»¥æ°çé åï¼æ´å¥½å°å¸å¼åå¹è²å¹´è½»çä¸ä»£ã
注é
[1][2]G. H. Mead, Mind, Self and Society: From the Standpoint of Behaviorist, Chicago and Lundon: The University of Chicago Press, 1934, p. 164, 173ï¼ä¸è¯æ¬åè§ï¼ç±³å¾·ï¼ãå¿çµãèªæä¸ç¤¾ä¼ãï¼èµµæçè¯ï¼ä¸æµ·è¯æåºç社ï¼2018å¹´ã
[3][10]å °å¾·å°·æ¯ææ¯ï¼ãäºå¨ä»ªå¼é¾ãï¼æèä»»ãçé¹ãå®å丽è¯ï¼å京ï¼åå¡å°ä¹¦é¦ï¼2009å¹´ï¼ç¬¬21页ã
[4]M. S. Granovetter, "The Strength of Weak Ties," American Journal of Sociology, 1973, 78(6).
[5]æ°å社ï¼ãä¹ è¿å¹³å2021å¹´ä¸çäºèç½å¤§ä¼ä¹éå³°ä¼è´è´ºä¿¡ãï¼2021å¹´9æ26æ¥ï¼http://www.xinhuanet.com/2021-09/26/c_1127903074.htmã
[6]æè¿ä¸ãå¾å¯æï¼ãå 强æ°åææ¯åæ°ä¸åºç¨ å å¿«å屿°è´¨ç产åãï¼ãå ææ¥æ¥ãï¼2023å¹´10æ3æ¥ï¼ç¬¬7çã
[7]é¿å°æ¸©·æå¤«åï¼ãç¬¬ä¸æ¬¡æµªæ½®ãï¼æ±å¿ç±ãæ½çªãå¼ ç±è¯ï¼å京ï¼çæ´»·è¯»ä¹¦·æ°ç¥ä¸è书åºåºç社ï¼1983å¹´ã
[8]é¿å°æ·æå¤«åçï¼ãè´¢å¯çé©å½ãï¼å´æå¿ çè¯ï¼å京ï¼ä¸ä¿¡åºç社ï¼2006å¹´ã
[9]E. Goffman, The Presentation of Self in Everyday Life, New York: Doubleday & Company, Inc., 1959ï¼ä¸è¯æ¬åè§æ¬§æ·æå¤«æ¼ï¼ãæ¥å¸¸çæ´»ä¸çèªæåç°ãï¼å¯é¢è¯ï¼å京大å¦åºç社ï¼2008å¹´ã
[11][13][15]éäºç¿ï¼ãä¸å½ç¤¾ä¼ç个ä½åãï¼éæ´çè¯ï¼ä¸æµ·è¯æåºç社ï¼2012å¹´ï¼ç¬¬334ã328ã334页ã
[12]åè§éäºç¿ï¼ãä¸å½ç¤¾ä¼ç个ä½åãï¼é详çè¯ï¼ä¸æµ·è¯æåºç社ï¼2012å¹´ã
[14]è´¹åéï¼ã乡åä¸å½ çè²å¶åº¦ãï¼å京大å¦åºç社ï¼1998å¹´ï¼ç¬¬26页ã
åèæç®
åå°æ°ï¼2015ï¼ãç½ç»åç缺åºç©ºé´ä¸ç¤¾ä¼å¦ç ç©¶æ¹æ³çè°æ´ãï¼ãä¸å½ç¤¾ä¼ç§å¦è¯ä»·ãï¼ç¬¬1æã
çæ°´éï¼2003ï¼ãç»æåå¼ï¼äºèç½å¯¼è´ç¤¾ä¼æå¹³åçåæãï¼å京ï¼åå¤åºç社ã
çæ°´éãçæ²«ï¼2021ï¼ãä»åä½ç¤¾ä¼å°ç½ç»ç¤¾ä¼ï¼ä¸ªä½æå©çè§è§ãï¼ãå¦ä¹ 䏿¢ç´¢ãï¼ç¬¬10æã
è´£ ç¼âå é° ç¾ ç¼âæ¢ä¸½ç
Digital Technology Reshape the Pattern of Social Intercourse: Logical Mechanism
and Practical Challenge
Wang Shuixiong
Abstract: Social intercourse refers to the process of forming relatively stable behavior patterns, and exchange and relations between social members or individuals based on continuous information sending and receiving, contact, testing, communication and even interaction. From the micro, meso and macro levels, social interaction is of great significance to both individuals and society. Based on the instrumental, emotional and structural logic mechanism, the digital technology with the spirit of "integration of production, consumption and broadcasting" as the core is reshaping the pattern of social communication in the current era through new business forms, new models and new ideas. The development of digital technology has broken through the limitations of physical and social factors such as the time and space area of the actor, the location of the body, and the status class on social communication, greatly expanded the possibility of social communication, and also made the network world enter the "post-truth era". However, realistic challenges also follow, a series of social intercourse segmentation phenomenon is highlighting the "individualization of society", such as fantasy media and difficile true information, easy to be maliciously used by people with ulterior motives. These practical challenges require the whole society to comprehensively advocate a more equal-oriented, more open and inclusive social communication culture, and strengthen the training of actors' ability to discriminate reality from virtual, question performance, logical reasoning and self-reflection.
Keywords: digital technology, social intercourse, post-truth era, "individualization of society", "integration of production, consumption and broadcasting"