è红 å¨è¹æ±ï¼æ°åææ¿ä¸ææ¿è¯¾æå¸è½åç»æåå¡
ããå¨å¤§æ°æ®ãåºåé¾ã人工æºè½ãäºè®¡ç®çæ°åææ¯è¿ çåå±çèæ¯ä¸ï¼æ°åææ¯èµè½åè¡ç¾ä¸ï¼å©æ¨ä¸åæ°æä¼å¤§å¤å ´ãå çäºå大æ¥åæç¡®æåºï¼âæ¨è¿æè²æ°ååï¼å»ºè®¾å ¨æ°ç»èº«å¦ä¹ çå¦ä¹ å社ä¼ãå¦ä¹ å大å½ãâ[1]ï¼P34ï¼è¿æ¯æä»¬å 馿¬¡å°âæ¨è¿æè²æ°ååâåè¿äºå ¨å½ä»£è¡¨å¤§ä¼æ¥åï¼æå³çå çäºå大对äºå»ºè®¾æ°åä¸å½ãå¦ä¹ å大å½ä½åºäºæ°çæç¥é¨ç½²ï¼ä¸ºæ¨è¿æè²æ°ååæç»äºå®ä¼èå¾ï¼ä¹ä¸ºææ¿è¯¾æ°åå转åå¹åäºæ¹é©çå·è§ï¼âæ°åææ¿âè¿ä¸æ¶ä»£è¯¾é¢åºè¿èçã
ä¸ãæ°åææ¿æ¯æ°æ¶ä»£ææ¿è¯¾å»ºè®¾çéè¦å度
ããæ°åææ¿æ¯æ°æ¶ä»£ææ¿è¯¾å»ºè®¾çéè¦å度ï¼è¿æ¯ç±ææ¿è¯¾ä¸ç½ç»æ°åæ¶ä»£ç¸éåºçå å¨åå±è¦æ±æå³å®çãæ°åææ¿ä»¥å¤§æ°æ®ãåºåé¾ã人工æºè½ãäºè®¡ç®çæ°åææ¯ä¸ºæ ¹åºï¼å®ç°å¯¹ææ¿è¯¾èµæºçæºè½æ´åï¼ä»¥æ°åææ¯èµè½ææ¿è¯¾ç°ä»£ååé©ï¼è¿èå®ç°ä¿¡æ¯ææ¯ä¸ææ¿è¯¾æè²æå¦æ·±åº¦èåã2016å¹´12æï¼ä¹ è¿å¹³æ»ä¹¦è®°å¨å ¨å½é«æ ¡ææ³æ¿æ²»å·¥ä½ä¼è®®ä¸æåºï¼âè¦è¿ç¨æ°åªä½æ°ææ¯ä½¿å·¥ä½æ´»èµ·æ¥ï¼æ¨å¨ææ³æ¿æ²»å·¥ä½ä¼ ç»ä¼å¿åä¿¡æ¯ææ¯é«åº¦èåï¼å¢å¼ºæ¶ä»£æåå¸å¼åãâ[2]æè²é¨äº2020å¹´å°åçãé«ç妿 ¡è¯¾ç¨ææ¿å»ºè®¾æå¯¼çº²è¦ã强è°ï¼âè¦åæ°è¯¾å æå¦æ¨¡å¼ï¼æ¨è¿ç°ä»£ä¿¡æ¯ææ¯å¨è¯¾ç¨ææ¿æå¦ä¸çåºç¨âï¼ä¸ºæ°åææ¿å»ºè®¾ææäºæ¹åã
ããéçæ°åææ¯çè¬ååå±ï¼äººç±»ççäº§çæ´»æ¹å¼ãäº¤å¾æ¹å¼ãæç»´æ¹å¼å·²ç»åçäºå¹¶ä¸æ£å¨åççæ·±å»ååï¼ææ¿è¯¾å»ºè®¾é¢ä¸´çåææªæçæ°é®é¢åæ°ææãå°æ°åææ¯èå ¥ææ¿è¯¾å»ºè®¾å ¨è¿ç¨ï¼æ¢æ¯éåºæ¶ä»£åå±çå¿ ç¶è¦æ±ï¼ä¹æ¯æåææ¿è¯¾æå¦å®æçéè¦ä¸¾æªãå¨è¿ä¸ªâæ°å为çâçæ¶ä»£ï¼äºèç½å·²ç»æä¸ºå¤§å¦ç表达ãå¡é ã强åèªèº«ææ³æè¯çéè¦æ¸ éï¼æåææ¿è¯¾æå¦å®ææ§ï¼å°±å¿ é¡»å¥åå½ä»£å¤§å¦çâç½ç»åçåâè¿ä¸éè¦ç¹è´¨ï¼å¤§åæ¨è¿ææ¿è¯¾æ°åå转åãåæ¶ï¼ææ¿è¯¾æ°ååè¶å¿ç¬¦åå½ä»£ä¿¡æ¯ææ¯é©å½çåå±è¶å¿ï¼æ°åèµè½ä¸ºææ¿è¯¾æå¦æä¾æµ·éæ°æ®æ¯æï¼ä»å 容åå½¢å¼ä¸èµäºææ¿è¯¾ç§¯æçååãåäºææ§åè¿ç¨è¿äºååï¼è½å¤æ¹åææ¿è¯¾å¨å¦çå社ä¼å ¬ä¼å¿ç®ä¸ç廿¿å°è±¡ï¼å®ç°ææ¿è¯¾æå¦çåæ°çªç ´ã䏿¶ä¿±è¿ã卿æ¿è¯¾æå¦ä¸ï¼æå¸è¦æ³¨æå¤ç好æ°åææ¯åºç¨ä¸ä¼ ç»æå¦æ¹æ³çå ³ç³»ãæ è®ºæ¯ä¼ ç»æå¦æ¹æ³ï¼è¿æ¯æ°åææ¯çåºç¨ï¼å½æ ¹å°åºé½æ¯ä¸ºäºæåææ¿è¯¾çæå¦ææãäºè ä¸ä» ä¸ç¸äºææ¥ï¼è¿è½å¤ç¸äºè¡¥å åä¿è¿ï¼å½¢æç¸è¾ ç¸æçå ±çå ³ç³»ãå¨äºè ç¸äºèåçè¿ç¨ä¸ï¼è¦æ³¨æé¿å ç±äºæ°åææ¯çè¿åº¦ä½¿ç¨èå¯¼è´ææ¿è¯¾å âæ³å¨±ä¹åâçå±é¢ï¼è¦å¨åæ¥ä¼ ç»æå¦æ¹æ³ä¼å¿çåºç¡ä¸ï¼ç»åæå¦å 容åå¦çéè¦ï¼éæ¶ãé度ãééå°å¼è¿åè¿ç¨æ°åææ¯ï¼æåææ¿è¯¾æå¦çé对æ§ã宿æ§åå¸å¼åãææåã
äºãæ°åææ¿å»ºè®¾å ³é®å¨æå¸
ãã2019å¹´3æï¼ä¹ è¿å¹³æ»ä¹¦è®°å¨å¦æ ¡ææ³æ¿æ²»ç论课æå¸åº§è°ä¼ï¼ä»¥ä¸ç®ç§°ââ3·18â座è°ä¼âï¼ä¸æåºï¼âææ¿è¯¾æ¯è½å®ç«å¾·æ äººæ ¹æ¬ä»»å¡çå ³é®è¯¾ç¨ï¼ææ¿è¯¾ä½ç¨ä¸å¯æ¿ä»£ï¼ææ¿è¯¾æå¸éä¼è´£ä»»é大âï¼å¹¶çé强è°âåå¥½ææ³æ¿æ²»çè®ºè¯¾å ³é®å¨æå¸ï¼å ³é®å¨åæ¥æå¸çç§¯ææ§ã䏻卿§ãåé æ§â[3]ãä¸è¿°éè¦è®ºæä¸ºæ°æ¶ä»£ææ¿è¯¾æå¸éä¼å»ºè®¾ææäºåè¿æ¹åï¼ä¹æç¡®åçäºä½ä¸ºæ°åææ¿å»ºè®¾ç¬¬ä¸è¦ç´ çé®é¢ã
ããæ°åææ¿å»ºè®¾å ³é®å¨æå¸ãæå¸è¦åæ¥å¥½ä¸»å¯¼ä½ç¨ï¼å°±è¦ç§æ¿âäº²å ¶å¸ï¼æè½ä¿¡å ¶éâççå¿µï¼æ³¨éèªèº«äººæ ¼é ååéå¾·ä¿®å »çæåãéè¿è§èèªèº«çè¨è¡ä¸¾æ¢ï¼æ ç«è¯å¥½çå¸å¾·å¸é£ï¼æä¸ºå¦ççæ¥·æ¨¡åæ¦æ ·ãä¹ è¿å¹³æ»ä¹¦è®°å¨â3·18â座è°ä¼ä¸å¯¹ææ¿è¯¾æå¸æç¡®æåºâå 个è¦âçè¦æ±ï¼å³âæ¿æ²»è¦å¼ºãæ æè¦æ·±ãæç»´è¦æ°ãè§éè¦å¹¿ãèªå¾è¦ä¸¥ãäººæ ¼è¦æ£â[4]ãâå 个è¦âæ¯ä¹ è¿å¹³æ»ä¹¦è®°å¯¹å¹¿å¤§ææ¿è¯¾æå¸çæ®·å叿åè°è°å±æï¼å ¶ä¸âäººæ ¼è¦æ£âéä¸ä½ç°äºå¯¹å¸å¾·å¸é£çè¦æ±ãæå¸äººæ ¼é ååéå¾·ä¿®å »çæåæå©äºæ¹åå¦çå¯¹ææ¿è¯¾ç廿¿å°è±¡åç±æ¤äº§ççæµè§¦æ 绪ï¼å¨ä¸æå¸çå ±æ äºå¨ä¸èªè§æ¥åææ¿è¯¾çå¼é¢åå¡é ã2014å¹´9æï¼ä¹ è¿å¹³æ»ä¹¦è®°åå京å¸è大å¦å¸çä»£è¡¨åº§è°æ¶å°±å¦ä½åä¸å好è叿åºäºåç¹è¦æ±ï¼å³è¦âæçæ³ä¿¡å¿µãæéå¾·æ æãææå®å¦è¯ãæä»ç±ä¹å¿â[5]ãä¹ è¿å¹³æ»ä¹¦è®°âåæâ好èå¸çéè¦è®ºè¿°æ¯ææ¿è¯¾æå¸äººæ ¼é ååéå¾·ä¿®å »çå ·è±¡åæ åãææ¿è¯¾æå¸ä¸ææåèªèº«äººæ ¼é ååéå¾·ä¿®å »ï¼ä¸è¦æçæ³ä¿¡å¿µï¼å¿ é¡»å§ç»å宿¿æ²»ä¿¡ä»°ï¼å ·å¤é«åº¦çæ¿æ²»ææåº¦å责任æï¼å ³å¿å ³æ³¨å½å®¶å¤§äºå社ä¼çç¹é®é¢ï¼ä¿ææ¸ éç头èåæ£ç¡®çæ¿æ²»æ¹åï¼æ³¨éå¹å »å¦ççæ¿æ²»ç´ å »åå ¬æ°æè¯ï¼å¼å¯¼å¦çå ³å¿å½å®¶åéåæ°æå½è¿ãäºè¦æéå¾·æ æï¼âå¸è ï¼äººä¹æ¨¡èä¹âï¼ä¸ææ¶µå »èªèº«éå¾·æ ææ¯æåææ¿è¯¾æå¸äººæ ¼é ååéå¾·ä¿®å »çéè¦å ç´ ä¹ä¸ãå¸å¾·å¸é£æ¯è¯ä»·æå¸ç´ è´¨çç¬¬ä¸æ åï¼ææ¿è¯¾æå¸æ´è¦å¨å¸å¾·å¸é£ä¸èªè§åæé«æ åãä¸¥è¦æ±ï¼åå°ä¹ è¿å¹³æ»ä¹¦è®°æè¦æ±çâèªè§åå®ç²¾ç¥å®¶åãåå®äººæ ¼åºçº¿ï¼å¸¦å¤´å¼æ¬ç¤¾ä¼ä¸»ä¹éå¾·åä¸åä¼ ç»ç¾å¾·ï¼ä»¥èªå·±ç模èè¡ä¸ºå½±åå带å¨å¦çâ[6]ãä¸è¦ææå®å¦è¯ï¼æå¸äººæ ¼é ååéå¾·ä¿®å »çå¹å »è¿éè¦æå®çä¸ä¸åºç¡å广åçç¥è¯å¨å¤æ¥ä¿é©¾æ¤èªãææ¿è¯¾æå¸åºå 强èªèº«çè®ºå»ºè®¾ï¼æé«æå¦æ¬é¢ï¼ä»¥ä¸°å¯çæå¦å¨å¤ãè¿ç¡¬çç论ååºè¯´æå¦çãç»å¦çâä¸ç¢æ°´âï¼æå¸èªå·±å 徿â䏿½æ°´âï¼è¿å°±è¦æ±ææ¿è¯¾æå¸å§ç»å¤äºå¦ä¹ ç¶æï¼åæ¥è¯åè¦çç²¾ç¥ï¼ä¸æé»ç 妿¯ï¼ä»¥å¦çåé»ä¹è§çæ¹å¼è¯´æ¸ æ¥ã讲é彻深å»çç论ç¥è¯ï¼è®©ææ¿è¯¾å¨âææä¹âçåºç¡ä¸è¿âæææâï¼æ¿åææ¿è¯¾çæ´»å䏿æåï¼æåæå¸çäººæ ¼é åãåè¦æä»ç±ä¹å¿ï¼ææ¿è¯¾æå¸åºè¯¥ç¨ç±æµ¸æ¶¦å¦çå¿çµï¼çå¿æè¿ä¸å¦çä¹é´çè·ç¦»ï¼ä½ç°å¯¹å¦ççå ³ç±ä¹æ ï¼ä¸ä» 让课å å æ»¡æºæ §ï¼èä¸è®©è¯¾å å æ»¡ææã
ããææ¿è¯¾æå¸è¦åæ¥å¥½ä¸»å¯¼ä½ç¨ï¼è¿è¦ç²¾ååæå¦ççå ´è¶£éæ±ï¼å¶å®ç¬¦åå¦çè¯è¯é£æ ¼åæ æéæ±çæå¦çç¥ï¼æ¿åå¦çå¦ä¹ çèªè§æ§å䏻卿§ãå¦çæ¯å¦ä¹ ç主ä½ï¼ä»ä»¬çå ´è¶£éæ±ç´æ¥å½±åçå¦ä¹ ææãå æ¤ï¼æå¸éè¦éè¿è§å¯ã交æµãé®å·è°æ¥çæ¹å¼ï¼æ·±å ¥äºè§£å¦ç对课ç¨å 容çå ´è¶£ç¹ãå ³æ³¨ç¹åéæ±ç¹ï¼å¯¹æ¶éå°çæ°æ®è¿è¡ç²¾ååæï¼ä»¥äºè§£å¦çç个æ§ç¹ç¹ãå¦ä¹ 飿 ¼åè®¤ç¥æ°´å¹³ï¼ä»å¦çè·å¾æç鿱侧åºåï¼éè¿ä¸æä¼åæå¦å 容ãåæ°æå¦æ¹æ³æ¥å¶å®æ´å ·é对æ§ãæ¶ææ§çæå¦çç¥ï¼ç´§æå¦çè¯¾å æ³¨æåï¼æé«è¯¾å äºå¨æ§å宿æ§ï¼åå°ä»¥çæäººã以æ å¨äººã以æå人ï¼ä»èæ´å¥½å°è½å®ç«å¾·æ äººæ ¹æ¬ä»»å¡ã
ããæ¤å¤ï¼éå¸¸å ³é®çä¸ç¹æ¯ï¼ææ¿è¯¾æå¸è¦åæ¥å¥½ä¸»å¯¼ä½ç¨ï¼å°±å¿ é¡»ä»èªèº«åèµ·ï¼å宿¿æ²»ä¿¡ä»°ãæ ç«å´é«ççæ³ä¿¡å¿µï¼åæç¨å çåæ°ç论çç§å¦ä½ç³»åææ°æææ¦è£ èªå·±ç头èï¼çç»ææ¡åè¿ç¨è´¯ç©¿å ¶ä¸çç«åºè§ç¹æ¹æ³ï¼éè¿è¯¾å 讲æï¼è®©å¦çå身ææå çåæ°ç论çç论é ååå®è·µä¼åï¼å¹¶å°å ¶è½¬å为æé¿ææéè·¯ä¸çè¡å¨æåã
ä¸ã以æå¸è½åç»æå塿¨å¨æ°åææ¿å»ºè®¾
ããæå¸å¨æ°åææ¿å»ºè®¾ä¸å± äºä¸»å¯¼å°ä½ï¼æ¯ç¬¬ä¸éè¦çè½å¨æ§è¦ç´ ãç ´è§£å½åæ°åææ¿å屿é¢ä¸´çåç§é¾é¢åéç¢ï¼å ³é®æ¯è¦è§£å³å¥½æå¸è½åç»æçéåºæ§é®é¢ãåºç´§ç´§å´ç»æååå¼ºåæ°æ¶ä»£ææ¿è¯¾æå¸æ°åç´ å »è¿ä¸ä¸å¿ä»»å¡ï¼ä»æé«ç½ç»è¿ç¨æ°´å¹³ãæ ç«äººæºååæå¦çå¿µãæ¢ç´¢æ°ååæå¦æ¹æ³ãå¼å±æ²æµ¸å¼æå¦å®è·µçåä¸ªä¸»è¦æ¹é¢ï¼å®ç°æå¸è½åç»æçåå¡ã
ãã1. æé«ç½ç»è¿ç¨æ°´å¹³ãææ¿è¯¾æå¸è¦ç«è¶³èªèº«ï¼ä¸»å¨æé«ç½ç»è¿ç¨æ°´å¹³ï¼ä»¥å ¨é¢çæ°åææ¯æ¦è£ èªå·±ãä¾å¦ï¼ææ¿è¯¾æå¸åºå¦ä¹ å¦ä½ä½¿ç¨å¨çº¿è¯¾ç¨ãæå¦ç®¡çç³»ç»çæ°ååæå¦å¹³å°ï¼ä»¥ä¾¿è½å¤å¨çº¿åå¸è¯¾ç¨ã管çå¦çãå¸ç½®ä½ä¸åè¿è¡å¨çº¿æµè¯ãææ¿è¯¾æå¸è¿è¦å¦ä¹ ææ¡å¤åªä½è¯¾ä»¶çå¶ä½æå·§ï¼ä»¥è¡¨è¾¾åç¡®ã形象çå¨ãå½¢å¼å¤æ ·çæ°åå¤åªä½è¯¾ä»¶æ¿åå¦ççå¦ä¹ å ´è¶£ï¼æé«å¦çç课å åä¸åº¦ã
ãã为äºè¿ä¸æ¥æé«ææ¿è¯¾æå¸ç½ç»è¿ç¨æ°´å¹³ï¼å¦æ ¡åºå®ææä¸å®æå°ç»ç»éå¯¹ææ¿è¯¾æå¸çæ°åææ¯å¹è®çï¼ä¸»è¦å¹è®å 容åºå æ¬æ°ååæå¦å¹³å°ç使ç¨ãæå¦è§é¢çå½å¶ä¸ç¼è¾ãå¤åªä½è¯¾ä»¶çå¶ä½ãå¤§æ°æ®çåæå使ç¨çæ¹é¢ï¼å¹¶åºç»åæå¸å¨æå¦å®è·µä¸çå ·ä½æ°åææ¯éæ±ååå¨çææ¯å°æï¼æé对æ§å°å¶è®¢å¤æ ·åçå¹è®æ¹æ¡ãå¨å¹è®æ¹å¼ä¸ï¼å¦æ ¡å¯ä»¥æä¾çº¿ä¸ã线ä¸åæ··åå¼çå¹è®æ¹å¼ä¾æå¸éæ©ï¼å®ç°å¹è®ææçæå¤§ååæä¼åãå¨å¹è®å 容ä¸ï¼ä¸è½åªåçå¨ç论讲解ãä¸å®¶ç¤ºèçå±é¢ï¼è¿åºå½ä¸ºæå¸æä¾å®è·µæºä¼æ¥æ£éªå¹è®ææãåªæè®©æå¸äº²èªå¨ææä½ï¼æè½å æ·±ä»ä»¬å¯¹æ°åææ¯ççè§£ï¼ç§¯ç´¯åºå¯¹ä¸åæ åµåå¤çå ·ä½é®é¢çç»éªï¼ä¸ææé«æ°åææ¯åºç¨æè½ã
ããæ°åæè²èµæåºä¸ºææ¿è¯¾æ°åå转åæä¾äºéè¦çèµæºå¹³å°ï¼ç§¯æå䏿°åæè²èµæåºç建设æå©äºææ¿è¯¾æå¸æé«ç½ç»è¿ç¨æ°´å¹³ãæåæå¦ææãææ¿è¯¾æå¸å¨å䏿°åæè²èµæåºå»ºè®¾çè¿ç¨ä¸ï¼è¦æç¢æ°åææ¯âäºèä¸ç©âçç¹æ§ï¼æææ¨å¨æ°åæè²èµæºå ±å»ºå ±äº«ãäºèäºéï¼ä»¥æ¨è¿æ°åææ¯ä¸ææ¿è¯¾çèåãå¯ä¾ææºæ §ææ¿æå¦æå¡äºå¹³å°ã第äºè¯¾å æ´»å¨å¹³å°åä¸å½å¤§å¦MOOCï¼æ 课ï¼çæ°åææ¿å¹³å°ï¼å åå¼ååå©ç¨é«è´¨éæ°åæè²èµæºï¼æå»ºç²¾å课ç¨èµæºåºï¼å®ç°ä¼è´¨æå¦èµæºå ±äº«ã
ããæ°åæè²èµæåºå 嫿åãå¾çãé³é¢ãè§é¢çç±»åçå¦ä¹ èµæºï¼å¯¹ææ¿è¯¾æå¸æè¯¾å 容çå ¨é¢æ§ãç卿§åè¶£å³æ§å ·æéè¦æ¯æä½ç¨ãå»ºè®¾å¹¶ä¸æä¸°å¯æ°åæè²èµæåºè½å¤ä¸ºä¼ ç»ææ¿è¯¾æå¦ä½ç³»å¢æ·»âæ°é²è¡æ¶²âï¼è·å¾ä¸æ¶ä»£åè¡ççæºæ´»åï¼å¨å®æ£åæ°ä¸å¢å¼ºå¯¹å¦ççå¸å¼ååææåãå»ºè®¾å¹¶ä¸æä¸°å¯æ°åæè²èµæåºè¿æå©äºæå¸ç³»ç»ææ¡é«æãå è¿çæ°åç§æï¼æç ´ä¼ ç»æè¯¾è¿ç¨ä¸çæ¶ç©ºâ次å å£âï¼æåæ°åèµæºå©ç¨æ°´å¹³ï¼ä¿è¿ä¸åä¸ä¸å¦ç䏿å¸çæ²éäºå¨ï¼è°å¨å¦ç课å ç§¯ææ§åèªä¸»æ§ï¼å¢å¼ºå¦çå¨è¯¾å ä¸çå䏿åè·å¾æãæ¤å¤ï¼æ°åæè²èµæåºç丰å¯å 容ä¸å¤ç»´åº¦åç°æ¹å¼è¿æå©äºå æâç §æ¬å®£ç§å¼âä¸â说æå¼âæå¦çå¼ç«¯ï¼å¨æå±å¦çå¦ä¹ è§éåæè·¯çåæ¶ï¼æå©äºææ¿è¯¾æå¸æ¢æ±æ´å ç²¾ååã个æ§åçæå¦æ¹æ³ï¼å徿´å¥½çè¯¾å æå¦ææã
ãã2. æ ç«äººæºååæå¦çå¿µãææ¿è¯¾æ¯è½å®ç«å¾·æ äººæ ¹æ¬ä»»å¡çå ³é®è¯¾ç¨ãææ¿è¯¾çæå¦ç®çä¸ä» ä» æ¯ç¥è¯çä¼ æï¼èæ¯è¦å¯æºæ¶¦å¿ãå¡é å¦çæ£ç¡®çä¸è§ï¼å¹å »å ªå½æ°æå¤å ´éä»»çæ¶ä»£æ°äººãæ°åææ¯å¨ææ¿è¯¾ä¸çåºç¨ï¼é以æå¡äºææ¿è¯¾çè²äººåè½ä¸ºç®çï¼çªç ´ä¼ ç»æè²æ¶ç©ºæç¼ãéææè²èå®è¾¹çãåç人æºååå ³ç³»ï¼è§é¿ææ¯ä¾èµåæ°åæç¾ã人æºååæ¢æ¯æªæ¥å¦æ ¡æè²ç常æï¼åæ¯ææ¿è¯¾åå±çéè¦è¶å¿ã人æºåååä½çæå¦ç念强è°äººä¸è®¡ç®æºç¸äºé åï¼å©ç¨æ°åææ¯æä¾ä¸ªæ§åçæå¦æå¡ãå¨è¿ä¸ç念çå¼å¯¼ä¸ï¼ææ¿è¯¾æå¸åºç§¯æå©ç¨æ°åææ¯è¾ å©è¯¾å æå¦ï¼å åå®ç°æå¦è¿ç¨ä¸ç人æºäºå¨ä¸ä¼å¿äºè¡¥ï¼è®©å¦çå¨è¯¾å ä¸çæ£ææå¦ãææè·ï¼ä¿è¿ææ¿è¯¾æè´¨å¢æãæ°åææ¯ä½¿ææ¿è¯¾ä»ä¼ ç»åè°çâ人â人â交æµè½¬åâäººâæºâ人âçæ·±åº¦äº¤æµãâ人â人â交æµç¼ºä¹æ°åææ¯è¿ä¸âä¸ä»âçèéä½ç¨ï¼æ²¡æå¾å¥½å°ç §é¡¾å°å¦ççéæ±åå ´è¶£ï¼å¨ä¸å®ç¨åº¦ä¸ä½¿ææ¿è¯¾ç¼ºä¹å¸å¼ååææåãâäººâæºâ人âçäº¤æµæ¹å¼å弥补äºè¿å»â人â人âäº¤æµæ¹å¼ä¸âä¸ä»âç空缺ï¼å¨æå¸åå¦çä¹é´æ¶èµ·æ°åææ¯æ¡¥æ¢ï¼éè¿äººæºäº¤äºè·åç¥è¯åä¿¡æ¯ï¼ä¿è¿äººä¸äººä¹é´ç交æµï¼ä»¥æ°åææ¯å¤ç»´åº¦ãå ¨æ¹é¢å°èµäºææ¿è¯¾æ°å¨è½ãæ°å¸¸æã
ããå¨å©ç¨æ°åææ¯å®ç°äººæºååæè¯¾çè¿ç¨ä¸ï¼æå¸è¦éåºææ¿è¯¾æ°åå转åçéæ±ï¼è½¬åèªèº«è§è²ï¼ä»ä¼ ç»çç¥è¯ä¼ æè 转å为å¦çå¦ä¹ çå¼å¯¼è åæ°åæè²èµæºç设计è ï¼ä»å纯çæè²è 转å为æå¡åæè²è ï¼ä»ååä¼ æè 转å为äºå¨äº¤æµè ãæå¸è¿åº¦ä¾èµæå®å ¨æ è§æ°åææ¯çç念é½ä¸å¯åã人工æºè½ä¹æä»¥ä¸è½å®å ¨åä»£äººç±»ï¼æ¯å 为æ°ååçæ ¸å¿ä¸å¨äºçº¯ç²¹çææ¯ï¼èå¨äºäººå¦ä½ææè¿ç¨ææ¯ï¼å¦ä½èµäºææ¯æ°çæä¹ãæ°åææ¯æ¬èº«åªæ¯ä¸ç§ææ¯ææ®µï¼æ²¡æäººç±»æç¬æçä»·å¼çæ§åäººææ¸©åº¦ãæè¯¾æå¸è¥è½æ¾åèªèº«å®ä½ï¼è¿ç¨å¥½äººæºååçæå¦æ¹æ³ï¼å°±æå¯è½å°äººæå ³æèå ¥ææ¿è¯¾å ä¸ï¼ä½¿ææ¿è¯¾è¶ è¶å°å·çæ°åææ¯ï¼å¨æ°åå转åè¿ç¨ä¸çååºæ´å èç¼ç人æå è¾ã
ããå¨è½¬åèªèº«è§è²æ¶ï¼æå¸è¿åºè¯¥ææ¡æ°åææ¯çåºæ¬ç¥è¯åæè½ï¼å»ºç«äººæºååçä¸ä¸æå¸å¢éï¼å ±åå䏿°åæè²èµæºç设计åå¼åï¼å°ä¼ ç»çææ¿è¯¾å 容æ°ååï¼éè¿äºå¨äº¤æµæ¥å¼å¯¼å¦çæèãè®¨è®ºåæ¢ç´¢ï¼å¹å »å¦ççæè¾¨è½åãä¿¡æ¯ç´ å »ãåæ°è½ååå®è·µè½åï¼ä»¥éåºæ°å忶代çéæ±ãææ¿è¯¾æå¸åºè¯¥ä¸»å¨è®©æ°åææ¯è¿å ¥ææ¿è¯¾å ï¼ç»æ¥èªä¸åä¸ä¸çå¦ç带æ¥å ¨æ°çæå¦ä½éªãä¾å¦ï¼å¨âä¸å½è¿ç°ä»£å²çº²è¦â课ä¸ï¼å¯ä»¥å©ç¨VRææ¯è¿è¡ååæè¯¾ï¼ä¸ºå¦çæä¾æ´å æ²æµ¸å¼å个æ§åçå¦ä¹ ä½éªï¼è®©å¦çå¯ä»¥èº«ä¸´å ¶å¢å°æååå²äºä»¶ï¼å¢å¼ºå¯¹æå¦å 容ççè§£åè®°å¿ãææ¿è¯¾æå¸è¦åç¨æ°åææ¯ï¼æåæ°åæå¦æ¬é¢ï¼å¨æè¯¾è¿ç¨ä¸ä¸æå 强ä¸åç©é¦ã纪念é¦åå±è§é¦çå ·æä¸°å¯çº¢è²èµæºçåºé¦åä½ï¼ç¨å¥½æ°å¹³å°ãæ°ææ¯ï¼è®©åå²äººç©ãåå²äºä»¶è±ç¦»çº¯æåçç®åè½¬è¿°ï¼æç ´æ¶ç©ºéå¶ï¼ä»¥è¶ æåçæ°å ´å½¢æï¼é¢å¯¹é¢ä¸å¦çæ²éï¼è®©ææ¿è¯¾çæ£å ¥èå ¥å¿ï¼ä»¥æ°åææ¯èµè½ææ¿è¯¾æ°çæå¼æ¹å¼ãæ¤å¤ï¼å¨æ°åå转åçè¿ç¨ä¸ï¼æå¸è¿éè¦æ³¨éå¦ççåé¦åè¯ä»·ï¼åæ¶äºè§£å¦ççå¦ä¹ éæ±åæè§ï¼ä¸ææ¹è¿åä¼åæ°åæè²èµæºåæå¦æ¹å¼ï¼å¨ä¸ä¸ªæå¦å¨æç»æåï¼åºå½å¯¹æ°åææ¿å»ºè®¾çé¶æ®µæ§ææåæ¶è¿è¡æ»ç»ä¸è¯ä¼°ï¼ä¸ºè¿ä¸æ¥æ¨è¿å·¥ä½æä¸åºç¡ã
ãã3. æ¢ç´¢æ°ååæå¦æ¹æ³ãä¹ è¿å¹³æ»ä¹¦è®°å¨â3·18â座è°ä¼ä¸æåºäºâå «ä¸ªç¸ç»ä¸âçéè¦ååï¼å³âåææ¿æ²»æ§åå¦çæ§ç¸ç»ä¸ï¼åæä»·å¼æ§åç¥è¯æ§ç¸ç»ä¸ï¼åæå»ºè®¾æ§åæ¹å¤æ§ç¸ç»ä¸ï¼åæç论æ§åå®è·µæ§ç¸ç»ä¸ï¼åæç»ä¸æ§å夿 ·æ§ç¸ç»ä¸ï¼åæä¸»å¯¼æ§å䏻使§ç¸ç»ä¸ï¼åæçè¾æ§åå¯åæ§ç¸ç»ä¸ï¼åææ¾æ§æè²åéæ§æè²ç¸ç»ä¸â[7]ãè¿ä¸ºææ¿è¯¾æå¸åæ°æå¦æ¹æ³æä¾äºæ ¹æ¬éµå¾ªãå½åï¼éçç§æçé£éåå±åä¿¡æ¯ä¼ ææ¹å¼ç夿 ·åï¼å¦çç个æ§ç¹ç¹åæç»´æ¹å¼ä¹å¨ä¸æååãå æ¤ï¼æå¸å¨æè¯¾æ¶ï¼åºå½ç»åæ¶ä»£åå±åå¦çç个æ§ç¹ç¹ï¼ä¸æåæ°æ°ååæå¦æ¹æ³ï¼å°ç¢çåçç¥è¯æ´åæç³»ç»åçç¥è¯ä½ç³»ï¼ç®åçæ¶©é¾æçæ¦å¿µåç论ï¼ä»¥éåºä¸åå¦ççéæ±ã
ããæå¸æ¢ç´¢æ°ååæå¦æ¹æ³éè¦å¨âå «ä¸ªç¸ç»ä¸âéè¦ååçæå¯¼ä¸ï¼éè¿æ°ååææ®µï¼å°ä¼ ç»çæå¦å 容鿰è¿è¡æ´åä¸åç°ã卿°å忶代ï¼å¦çå¯ä»¥ä¾¿æ·é«æå°è·åæéä¿¡æ¯ï¼ä½è¿äºä¿¡æ¯å¾å¾ç¼ºä¹ç³»ç»æ§å宿´æ§ï¼ä¸å©äºå¦ççå¦ä¹ åçè§£ï¼è¿å°±éè¦äººæºäº¤äºçæå¦æ¹æ³æ¥å¸®å©å¦çå°ç¢çåçä¿¡æ¯æ´å为系ç»å®æ´çç¥è¯ä½ç³»ï¼åå°ä½æå¦ä¹ æ¶é´ãä¾å¦ï¼å©ç¨å¤åªä½è¯¾ä»¶ãç½ç»è¯¾ç¨ãæ°åå¾ä¹¦é¦çèµæºï¼å°ç¢çåçç¥è¯ç¹åç±»å½çº³ï¼æ´çææ°åæè²èµæç³»ç»ï¼æ¹ä¾¿å¦çéæ¶éå°å¦ä¹ ã人æºäº¤äºçæå¦æ¹æ³è¿å¯ä»¥æ ¹æ®å¦ççå¦ä¹ æ åµåæ¶è°æ´è¯¾ç¨å®æï¼ä¸ºå¦çæä¾ä¸ªæ§åæå¡ï¼å¸®å©å¦çå°æ³¨æå仿æºçå°å±å¹è½¬å课å ç大è§å¹ï¼æ´å¥½å°çè§£åææ¡ç¥è¯ãæ¤å¤ï¼äººæºäº¤äºçæå¦æ¹æ³è¿å¯ä»¥ä½¿ææ¿è¯¾å 容æ´å ç´è§åæè¶£ï¼æé«å¦ççå¦ä¹ å ´è¶£ååä¸åº¦ãå¨äººæºäº¤äºçè¿ç¨ä¸ï¼æå¸éè¦æ³¨éå¼å¯¼å¦çæ ç«æ£ç¡®çä¸çè§ã人çè§åä»·å¼è§ï¼å¹å »å¦ççåæ°ç²¾ç¥åå®è·µè½åï¼æ ¹æ®å¦ççéæ±ååé¦ï¼åæ¶è°æ´æå¦å 容忹æ³ï¼æé«æå¦è´¨éãæ°ååæå¦æ¹æ³å¯ä»¥ç®åçæ¶©é¾æçæ¦å¿µåç论ï¼å°æ·±å»çç论éè¿æ°åææ¯æè§£æç®ç»ææçç卿¡ä¾ãä¾å¦ï¼å©ç¨æ°åææ¯å¶ä½å¨ç»ãè§é¢ãèæä»¿ç项ç®çè¾ å©æå¦ï¼åæ½è±¡ä¸ºå ·ä½ï¼å¸®å©å¦çæ´å¥½å°çè§£åææ¡ç¥è¯ãåæ¶ï¼éè¿æ°åææ¯ææ®µï¼å¯ä»¥å¼å±å¨çº¿äºå¨ã宿¶åé¦çæå¦æ´»å¨ï¼æé«å¦ççå¦ä¹ åä¸åº¦ï¼å¢å¼ºå¦ä¹ ææï¼è®©ææ¿è¯¾å çæ£âæ´»âèµ·æ¥ã
ãã4. å¼å±æ²æµ¸å¼æå¦å®è·µã为äºä¸°å¯ææ¿è¯¾å ï¼å å¼ºè¯¾å æ²éäºå¨æ§ï¼æå¸å¯ä»¥éç¨èå®ç»åçæ²æµ¸å¼æå¦å®è·µï¼éè¿èæç°å®ï¼VRï¼ãå¢å¼ºç°å®ï¼ARï¼åæ··åç°å®ï¼MRï¼çææ¯ï¼ä¸ºå¦çåé å¤ç»´æå®äº¤äºçæ²æµ¸å¼å¦ä¹ ç¯å¢ï¼å°èå®ç»åçæ²æµ¸å¼ä½éªåºç¨äºææ¿è¯¾å ï¼ä¸ºå¦çæä¾æ´å çå¨ãç«ä½çå¦ä¹ ä½éªï¼å 强课å çæ²éäºå¨æ§ï¼æé«æå¦ææï¼å¼ºåå¦ççå¦ä¹ æååä½éªã䏿¹é¢ï¼å¯ä»¥éè¿æ¨¡æåªçææ¯çæ°ååææ®µï¼æå»ºçº¢è²æåè®°å¿ãçæ³ä¿¡å¿µæè²ãä¼ ç»æåæµ¸æ¶¦çé¼ççèæåºæ¯ï¼è®©å¦çå¨ç±»ä¼¼ç°å®çç¯å¢ä¸å¦ä¹ åä½éªï¼å¢å¼ºå¦ç对ç¥è¯ççè§£åè®°å¿ï¼å®ç°ææ¿è¯¾å çè¾æ§åå¯åæ§ç¸ç»ä¸ãæ¤å¤ï¼æå¸è¿å¯ä»¥å©ç¨è¿äºææ¯ææç²¾ç¥é¢åçéæ§æè²èµæºï¼å¦ä¸åä¼ç§ä¼ ç»æåãé©å½æåå社ä¼ä¸»ä¹å è¿æåçèµæºãå°è¿äºèµæºèå ¥èæå¦ä¹ åºæ¯ä¸ï¼å¯ä»¥å¢å¼ºå¦ç对è¿äºèµæºçæç¥åçè§£ï¼æé«ä»ä»¬çæåç´ å »åææ³è§æï¼å®ç°ææ¿è¯¾å æ¾æ§æè²åéæ§æè²ç¸ç»ä¸ãæ°åææ¯çè¿ç¨è¿å¯ä»¥ä¿è¿æè²è ä¸åæè²è ä¹é´çäºå¨ãä¾å¦ï¼éè¿èæç°å®ææ¯ï¼å¦çå¯ä»¥å¨æ¨¡æçèæç¯å¢ä¸è¿è¡å®è·µæä½ï¼å¹¶ä¸æè²è æå ¶ä»å¦çè¿è¡äºå¨äº¤æµãè¿ç§æå¦æ¹å¼å¯ä»¥æ¿åäººä»¬ææ³äº¤æµä¸æ ææ²éç䏻卿§ï¼å¢è¿æè²è ä¸åæè²è ä¹é´çäºå¨åæ²éï¼å®ç°ææ¿è¯¾å 主导æ§å䏻使§ç¸ç»ä¸ãåæ¶ï¼è¿ç§æå¦æ¹å¼å¯ä»¥è¶ è¶ä¼ ç»ææ¿è¯¾æ½è±¡ææ¹ãå¹³é¢åäºå人å¢å离çè²äººæ¨¡å¼ï¼ä¸ºå¦çæä¾æ´å å ·è±¡ãçå¨åç«ä½çå¦ä¹ ä½éªï¼è®©å¦çèº«ä¸´å ¶å¢å°ä½éªåå²äººç©æå¤ç¯å¢ï¼æ´å¥½å°ç解社ä¼åå±çåç¨ãå¦ä¸æ¹é¢ï¼éè¿æ°åææ¯å¯¹æè²å 容è¿è¡å å·¥ã修饰ååç°ï¼å¯ä»¥å¢å¼ºæè²å å®¹çæ¶ä»£æãæ¸éæ§ã亲åååå½±ååï¼æå©äºåæè²è 对æè²å 容ççè§£ä¸ææ¡ï¼æ¿åæ æå ±é¸£ï¼å®ç°æè²å å®¹çææä¼ è¾¾ãä¾å¦ï¼æå¸å©ç¨å¤åªä½ææ¯ï¼å¯ä»¥å°ç论ç¥è¯åç¤¾ä¼æ¡ä¾çæè²å 容以æ´å 鲿´»ãç´è§ãç«ä½çå¤å æ ·æåç°ï¼ä½¿æè²å å®¹å ¨æ¶æ®µãå¤ç»´åº¦å°è¿å ¥å¦çè§éã
ããæ°åææ¯ææ®µå¨ææ¿è¯¾å ä¸å ·æéè¦çä½ç¨åä¼å¿ï¼å¯ä»¥åæ°æå¦æ¨¡å¼ãæåå¦ä¹ ææååä¸åº¦ãæè¯¾æå¸åºè¯¥ç§¯ææ¢ç´¢ååºç¨è¿äºææ¯ææ®µï¼ä¸ºå¦çæä¾æ´å ä¼è´¨ã髿çå¦ä¹ æå¡ã卿²æµ¸å¼æå¦å®è·µä¸ï¼å¦çå¯ä»¥æ´å 主å¨å°åä¸å°è¯¾å ä¸ï¼éè¿äºå¨ã交æµååæçæ¹å¼ï¼å 强对ç¥è¯ç¹ççè§£åè®°å¿ãæ²æµ¸å¼ä½éªå¯ä»¥è®©å¦çå宿忿¿è¯¾æè®²å 容ï¼å¢å¼ºä»ä»¬çæç¥åçè§£ãéè¿èæç°å®ææ¯ï¼å¯ä»¥æ¨¡æçå®çåºæ¯åæ å¢ï¼è®©å¦çå¨èæçç¯å¢ä¸è¿è¡å¦ä¹ åä½éªãè¿ç§æ¹å¼å¯ä»¥æç ´ä¼ ç»è¯¾å çéå¶ï¼è®©å¦ç卿´å çå¨ãç´è§çç¯å¢ä¸å¦ä¹ ï¼æé«ä»ä»¬çå¦ä¹ å ´è¶£åç§¯ææ§ã交äºå¼ä½éªå¯ä»¥å 强å¸çä¹é´çäºå¨å交æµãæ°åææ¯ææ®µçè¿ç¨å¯ä»¥å¨ææ¿è¯¾å ä¸å®ç°âäººâæºââ人â人âä¹é´å¤ç»´ç«ä½çäºå¨äº¤æµï¼è®©å¦çè½å¤æ ¹æ®èªå·±çå ´è¶£åéæ±ï¼ææ´å¤§çè¿è¡èªä¸»å¦ä¹ åæ¢ç´¢ç空é´ã
åãç»è¯
ããæ°ååæ¶ä»£æ·±å»æ¹åçæè²æç»´åæè²å®è·µèå¼ãææ¿è¯¾ä½ä¸ºè½å®ç«å¾·æ äººæ ¹æ¬ä»»å¡çå ³é®è¯¾ç¨ï¼æ£å¨ç»åçä¸åºå ¨æ¹ä½ãå¤ç»´åº¦çæ°åå转åãå¯¹äºæ°æ¶ä»£ææ¿è¯¾çå屿¥è¯´ï¼æ°åææ¿æ¢æ¯å å¨éæ±ï¼åæ¯éè¦è¶åãä¹ è¿å¹³æ»ä¹¦è®°å¨â3·18â座è°ä¼ä¸å¼ºè°ï¼âåå¥½ææ³æ¿æ²»çè®ºè¯¾å ³é®å¨æå¸â[8]ãæ¨å¨ææ¿è¯¾æ°åå转åï¼åºé¦å è§£å³å¥½æå¸å¨è½åç»æä¸âéåºä¸éåºâçé®é¢ï¼ä»¥æååå¼ºåæ°åç´ å »ä¸ºæ ¸å¿ï¼å®ç°è½åç»æçåå¡ã䏿¤åæ¶ä¹è¦çå°ï¼æ°åææ¿ä¸ä» æ¯ä¸ç§ææ¯ææ®µï¼èä¸åºå½è¢«èµäºä¸°å¯çæè²ç念ä¸ä»·å¼å æ¶µãå æ¤ï¼æ¨å¨ææ¿è¯¾æ°åå转åï¼ä»æ ¹æ¬ä¸è¦æ±ææ¿è¯¾æå¸æç §ä¹ è¿å¹³æ»ä¹¦è®°å¨â3·18â座è°ä¼ä¸ææåºçâå «ä¸ªç¸ç»ä¸âçè¦æ±ï¼ä¸æå宿¿æ²»ä¿¡ä»°ãå¢å¼ºæåèªä¿¡ãå¼é妿¯è§éã忤家彿 æï¼å好å¾åã徿 æå¯¼å¦çæé¿ææçé¢è·¯äººåâ大å çâã
ããï¼ä½è ç®ä»ï¼è红ï¼äºå大å¦é©¬å æä¸»ä¹å¦é¢ææãå士ç导å¸ï¼å¨è¹æ±ï¼äºå大妿¿åºç®¡çå¦é¢ç¡å£«ç ç©¶çï¼
ããç½ç»ç¼è¾ï¼åå¿
ããæ¥æºï¼ã妿 ¡å å»ºä¸ææ³æè²ã