ãã
ããåå²åè¯æä»¬ï¼å·¥ä¸ç产形æçæ¹å带æ¥äºä½ææ¹å¼çåé©ã人类ç䏿¬¡å·¥ä¸é©å½ä¸ä» æ¨å¨äºäººç±»çäº§ææ¯ãç产æ¹å¼çåé©ï¼ä¹æ¨å¨äºæäºç±å·å µå¨æ¶ä»£ãçå µå¨æ¶ä»£åæºæ¢°åæ¶ä»£ãä¿¡æ¯åæ¶ä»£æ¼è¿ï¼ä½æç»´åº¦ä¹éæ¥ç±åç»´åäºç»´ãä¸ç»´ä¹è³å ¨ç»´æå±ï¼ä½æç©ºé´ä¹ç±æéè¶åæ éï¼ä½æä½ç³»ææ¥æå¤æã
ããæªæ¥éçæ¦å¨è£ 夿§è½ç䏿ä¼åï¼å°¤å ¶æ¯é¢ è¦æ§ææ¯å¨åäºé¢åç广æ³è¿ç¨ï¼âéåâå¿ å°æ¨å¨âè´¨åâï¼ä½æçéæ´å æ¨¡ç³ã使è¦ç´ æ´å å¤å ã使åéæ´å å ¨è½ï¼ä½¿å¾ä½æä½ç³»æ´å è¶åæ´ä½ï¼ä½æç»´åº¦å¿ ç¶ä¼åçå§åã
ããåç§çéæ¥çæ¨¡ç³æ¨å¨ä½æç»´åº¦éæ¸è¶å
ããéçæ¦å¨è£ 夿å»è·ç¦»ç䏿æ©å¤§ï¼ååç§å·²çªç ´æ¬åèå´çéå¶ï¼å ·å¤äºå ¨ç»´ç©ºé´æå»çè½åãâç®æ ä¸å¿æââç½èç ´æ§æââå ¨å使ââ空海ä¸ä½æâçç论ç¸ç»§æåºï¼çå®äºå¤ååç§è·¨åè¿ç¨çç论åºç³ï¼âè¶ éæââå¤å使ââæ··å使âçç论ç丰å¯å®åï¼æå®½äºåéèè½ãåç§ä»»å¡ï¼ä¼ ç»çåç§èè½ç鿣å¨éæ¥è¢«æç ´ï¼ä½¿å¾ç°ä»£ä½æåç§çéæ´å æ¨¡ç³ï¼å¯ä»¥é¢è§æªæ¥ä½æç»´åº¦æ´å è¶åã
ãã䏿¯ä½æç®çå¤å±è¶åãâæç¥å³çãæå½¹ææ¥ãææ¯è¡å¨âå·²æä¸ºç°ä»£ä½æç常æï¼å°¤å ¶æ¯æ¦å¨è£ 夿´å å è¿çä»å¤©ï¼æ´å 强è°ä½æçæè´¹æ¯ï¼æ·æ¥æä¹ çææ®å¯¹å³å·²åä½ç³»ç¦ç¹çåç§å»æè½¬åï¼ææ¯è¡å¨ç®çåºç°æç¡®çä¸ç§»ï¼ä½¿ä¼ ç»çææ¯ãæå½¹ä¸æç¥ç®çåºç°è¶ååéåçè¶å¿ï¼ä¸å»å¿ æçæ¶ä»£æå³çæäºå¯è½ç¬é´ç»æï¼æåºä¹å¨æ¶é´ç»´åº¦ä¸åºç°äºâå½ä¸âç°è±¡ã
ããäºæ¯ä½æææ¥é«æèå¨ãä¼ ç»ä½æå¼ºè°å¯¹âå¿âçè¥é ï¼å¯¹âé¢âçææ§ãéçä¿¡æ¯ä¸ç«åçé«åº¦èåï¼éè¦è½å¤ç»åå¤å 使åéãå¤ç»´ä½æç©ºé´çèåææ¥æºæï¼æ¹è½ææè§£å³âæå¾è¿âä¸âæå¾åâãâçå¾è§âä¸âæå¾çâççç¾ï¼çµæçæåºæç¥åä¿¡æ¯å¤çãç²¾éæ©ä¼æå»é«ä»·å¼è¦å®³ç®æ ï¼å¯¹æäº§çç»ææ§ç ´åï¼å»ä¸ç¹èæ¯å ¨ç»´ã
ãã䏿¯ä½æä½ç³»é«åº¦äº¤èã便ä¸ä½åçç½ç»ä¿¡æ¯ä½ç³»ï¼å°ååå µç§åéãåç±»æ¦å¨å¹³å°ãå个æåºç©ºé´ãåç§ä½æè¡å¨è为ä¸ä½ï¼ææä½æä½ç³»çä¿¡æ¯ä½æãç«åæå»ãå µåçªå»ãææ¥æ§å¶ãå ¨ç»´é²æ¤ã综åä¿éçè¦ç´ ï¼å®ç°è¦ç´ é´çç´§å¯ç»åçæ´ä½èå¨ï¼æ¹è½è¾¾ææ´ä½ä½ææè½ã
ãã使è¡å¨è¶ éæ åºè¦æ±ä½æåéç²¾åå°è¾¾
ãã以å¾ä½æè¡å¨æ ¹æ®ä½æåéç大å°ã使è¡å¨çè§æ¨¡ä»¥å使è¡å¨æè¾¾æçç®çï¼å ·æä¸å®ç线æ§ç´¯å æ§ãæªæ¥ä½æï¼ä½æè¡å¨å°éç¹å´ç»æäºçè³æ¯å½å®¶ä½ç³»å±å¼ï¼å°¤å ¶æ¯âè¶ éæââæ··åæäºâç论çåºç°ï¼ä½¿å¾æäºè¶ è¶äºåæåäºé¢åèç´ï¼æäºåèµ·å³ç»æï¼ä½æè¡å¨âçµä¸åèå ¨èº«âçç¹å¾æ´å æç¡®ï¼ä½æåéçç²¾åæå»å·²æ¾å¾å°¤ä¸ºéè¦ã
ãã䏿¯å¶èä¹éå¨åä¸å¨å¿«ãç±äºä¿¡æ¯ææ¯ä¸äººå·¥æºè½ææ¯ç䏿æ¸éï¼åäºé¢åå社ä¼ãææ¯ãç»æµçå ç´ å½±åå¶çº¦è¶æ¥è¶ææ¾ï¼ä½æè¡å¨åæç¥å±å³çãæå½¹å±ææ¥çå½±åè¶æ¥è¶å¤§ï¼è¡¡éææåæ¹ä½æè¡å¨æè½ç尺度ï¼ä¸åå纯çOODAâç¯è·¯æ¶é´âï¼èæ¯å¯¹æ´ä¸ªå½å®¶ä½ç³»ãæäºä½ç³»ä¸å¿çææ¡ï¼å¨å¼ºè°âä»¥å¿«å¶æâçåºç¡ä¸ï¼æ´å 强è°å¯¹æä¸å¿çâå³å®æ§æå»âã
ããäºæ¯å¶èä¹åå¨è´¨ä¸å¨éãæºæ¢°åæ¶ä»£ï¼å¼ºè°ä»¥å µå为åºç¡çæ°é对æï¼ä½æåæ¹å§ç»å ³æ³¨å¦ä½éè¿æåºæºå¨ï¼å½¢æå µåä¼å¿ãä¿¡æ¯åãæºè½åæ¶ä»£ï¼è¡¡éææåæ¹ä½æåéç尺度ï¼ä¸åå纯æ¯å µåå µå¨æ°éçå¤å°ï¼èæ¯ä»¥ä¿¡æ¯ææ¯ã人工æºè½ææ¯ä¸ºæ¯æç使ä½ç³»ç强弱ï¼éçåç§ç²¾ç¡®å¶å¯¼ãä¿¡æ¯ç½ç»ãçµå对æãæ äººä½æçè£ å¤çè¿ éåå±ï¼æå¤§å°æé«äºä½æè½åï¼æ°éå¯éåç»å°è¢«è´¨éæè½åå代ã
ãã䏿¯å¶è乿³å¨å·§ä¸å¨åãæå½¢ä¸æ å½¢ä½æç©ºé´ãæäººä¸æ äººä½æå¹³å°å ±å交ç»å¹¶ä¸é¿æåå¨äºæªæ¥æåºï¼å¿ ç¶ä½¿å¾ä½æç»´åº¦åæ éæå±ãæ¦å¨è£ 夿§è½æ»ææéï¼éè¿âèåâæåæ¦å¨è£ 夿§è½å®ç°âåâçå¢é¿ï¼ç»å°éåºä¸äºç»´åº¦çæ éæå±ï¼éè¿å·§å¦å°âè§£èâå®ç°ä½æä½ç³»è§£æï¼ä¾æåå¸å¼ç«ä½âæä¼¤ç½â夺å综åå¶æï¼æ¹æ¯åèçæç»ä¹æ³ã
ãã使è½éç²¾ç¡®éæ¾ä½¿å¾ä½æç©ºé´è¶åä¸ä½
ããç°ä»£æäºæºæ¢°åãä¿¡æ¯åãæºè½åä¸ç§å½¢æå¹¶ååå±ï¼ä½æè½ééæ¾ç±åºäºç©è´¨æµãåºäºä¿¡æ¯æµååºäºè®¤ç¥æµè½¬åï¼å®æ¶å ±äº«ãåå¸å¹¶è¡çæºè½ç½ç»ï¼å©æ¨éãæµ·ã空ã天ãçµçå ¨ç»´ç©ºé´åéè为ä¸ä½ï¼è½éå¨å䏿¶ç©ºè¿ éèç¦ãç²¾åéæ¾ï¼ä½æç©ºé´ç¬é´è为ä¸ä½ã
ããä»è½éèåçï¼éçæ¦å¨å¹³å°æºå¨è½åçæé«ï¼âé线å¼âè½éèåå°éæ¥è¢«âç«ä½åå¸å¼âè½éèåå代ï¼ä½æè½éè½å¤å®æ¶ä»å°é¢ã空ä¸ãæµ·ä¸ï¼ç«ä½ãå¿«éæºå¨å½¢ææå©æå¿ï¼å®æ¶èå使è½éï¼å¹¶éç使è¿ç¨çåå±åæåºæ å¿çåå±ååï¼æ¶èæ¶æ£ï¼ä½¿ä½æè½éå§ç»å¤äºä¸åç卿èåä¹ä¸ã
ããä»ç©ºé´è§åº¦çï¼éçæ¦å¨è£ 夿§è½ä¸æè·åï¼åºåæåºå·²åç°åå ¨çæåºå»¶ä¼¸ä¹å¿ï¼æªæ¥æäºèå´å¿ å°å¨éãæµ·ã空ã天ãçµçå ¨ç»´ç©ºé´å®æ½ï¼æ¿å ãéåçæ¦å¨è½ééæ¾æ¶éè¿ä¹å éï¼ä½¿å¾ä½æç©ºé´å¯è½æå±è³å¤å¤ªç©ºï¼å ¶ç©ºé´èå´å¾å°äºåææªæçæ©å¤§ï¼æåºå¸å±é«åº¦åæ£ï¼ä½æèå´ç©ºåæ©å±ãå½¢æçºµæ·±ç«ä½ãè¿è¿äº¤åãé«ä½ç»åçè¶ é空é´ã
ããä»åå¨ç¶æçï¼æåºæ£å¨ç±æå½¢æåºåä¿¡æ¯ãå¿çã认ç¥çæ 形空é´å»¶ä¼¸ãå æ¤ï¼ä½æè¡å¨å¨æåºå ¨ç»´å±å¼ï¼æãæãåé¨éåæåºåãåæ¹çææä»»å¡ççº¿éæ¸æ·¡åï¼åç§ä½æè½éå°ç±åæ£é ç½®å¨æ´ä¸ªæåºç©ºé´å å使åéåè°éæ¾ãä½æè§æ¨¡å°ååãä½æç©ºé´å ¨ç»´åçç¹å¾è¶æ¥è¶ææ¾ï¼å 鿍è¿çåç»´ç©ºé´æ¦å¨ç³»ç»å¯¹å ¨ç»´ä½æä½ç³»æ ¸å¿å®æ½å³å®ä¸å»çè½åï¼è¾¾ææ¯å ¶åäºä¸å½¹çç®çã
ãã人工æºè½ææ¯åå±å©æ¨ä½æç»´åº¦çµåæåº
ããæäºçåå±éè¦ææ³åææ¯çæ¯æï¼å ¶æ¼åææ ¹äºåå²ãææ ¹äºç°å®ï¼å¨æ¶é´ä¸æå ·è¿ç»æ§ï¼ç¬¦åæ³å½åå²å¦å®¶å¸ç½ä»£å°â䏿¶æ®µâç论ä¸çå°çæ¶é´ç论ã卿´ä¸ªå°çæ¶é´éï¼éçææ¯åçå¿µä¸ææ´æ°ï¼ä½æçåå±ä»å°å°å¤§åå°å°ãå åç»´åéç»´ï¼ç±ç³å¨æ¶ä»£çç¹å¯¹ç¹ï¼å°å·å µå¨ãçå µå¨æ¶ä»£ççº¿å¯¹çº¿ï¼æºæ¢°åæ¶ä»£çé¢å¯¹é¢å°ä¿¡æ¯æ¶ä»£ç©ºé´å¯¹ç©ºé´ãåçåºäºå¤§æ°æ®ã人工æºè½æ¯æç以æ 人为主çç¹å¯¹ç¹ç²¾åâå»æâæ¼åã
ãã䏿¯ç³å¨æ¶ä»£çåç»´æåºã以ç³å¨ä¸ºä¸»çåå§ç¤¾ä¼ï¼æäºå¤ä¸ºé¨è½é´çæ´åå²çªï¼ä½æåæ¹è·ç¦»è¾è¿ï¼åºæ¬ä¸æ¯æ³è对æ³èãç³å¨å¯¹ç³å¨ï¼ææ¯ææ³æéãä½æææ®µæéãæå»èå´æéãä½æè§æ¨¡æéï¼ç¸å¯¹å°è¡¨é¢ç§¯åä½ç§¯å°±æ¯éåä¸çç¹å¯¹ç¹ã
ããäºæ¯è¸æ±½æ¶ä»£çäºç»´æåºãéçè¸æ±½æºçåæï¼äººç±»è¿å ¥äºç¬¬ä¸æ¬¡å·¥ä¸é©å½ï¼æäºè¿å ¥äºçå µå¨æ¶ä»£ï¼éæåºä¹ç±æ¥å µä¸ºä¸»ä½åçæ¥å µãéªå µãç®å µå ±åå屿¨è¿ã䏿¤åæ¶ï¼éçè¹åªç广æ³è¿ç¨ï¼å彿µ·ææè¯ä¸æå¢å¼ºï¼æäºç±ä»¥é䏿åºä¸ºä¸»ä½åå±æäºæµ·éæåºå¹¶éï¼å°ç表é¢çå¯ä¸ºæã
ãã䏿¯æºæ¢°æ¶ä»£çä¸ç»´æåºãçµåç广æ³è¿ç¨ï¼ä½¿äººä»¬ç产åå¾å°äºè·åï¼æ¨å¨é£æºãæ½èçæ°å ´è£ å¤çåå±ï¼ç¼©çäºåéç½å¤´æ¶é´ãå¢å äºç«åæå»æ¹å¼ãæå®½äºä¸å¸è§è§ï¼ä¿è¿äºä½æç念çèåï¼æ°ç使æ¹å¼åºåèçï¼ç«ä½æ»é²ãå¶ç©ºæçä¸ç³»å使çè®ºä¹æµ®åºæ°´é¢ï¼æåºç±å¹³é¢è½¬åäºç©ºé´ï¼ç±äºç»´å»¶å±å°ä¸ç»´ã
ããåæ¯ä¿¡æ¯æ¶ä»£çå ¨ç»´æåºãä¿¡æ¯ææ¯çå墿åºï¼æ¨å¨ä½æç±ä¸åèååçå¤åç§èå转åï¼å°¤å ¶æ¯æµ·æ¹¾æäºå¼å¯äºä¿¡æ¯åæäºä¹é¨ï¼çµç£å¹²æ°ç«ä½ã空è¢ç²¾ç¡®æç¹ãå¤ç»´ç«ä½æéãéä¸ç´æçºµæ·±ï¼ä½ææ¹å¼çæ ¹æ¬æ§åé©è®©ä¸ç为ä¹ä¸éï¼æåºä¹ç±ä¸ç»´ç«ä½åçå ¨ç»´è¦ç转åã
ããäºæ¯æºè½æ¶ä»£ççµåæåºãå¤ç»´çä½æç©ºé´ãå¤å ç使åéãå¤è½ç使ç¼ç»æ¨å¨æäºçµå¢å®å¾ææ¼æçãéçå¤§æ°æ®ãäºè®¡ç®çæºè½ææ¯çå屿çï¼æ¯æçä½æç±æ åºä½ç³»åçæåºæ´ä½è½¬åï¼å¿ ç¶å®ç°é海空天çµç½çå ¨ç»´æåºæ ¢æ ¢èåï¼ä¿¡æ¯ç½ç»ãç«åå¹³å°çå¿ ç¶ä¾æâèåââè§£èâçæ¹å¼å®ç°è·¨ç»´æ¼æ¥ãåç»´æ§å¶ãéç»´æå»ã
ããï¼ä½è åä½ï¼73106é¨éï¼
æ«ç 卿æºä¸æ¥ç