刍议"智能化舆论战"
摘 要:人工智能技术的发展运用,极大地改变了信息传播、舆论生态,也催生了"智能化舆论战"的诞生。前瞻国家话语权的续存发展和大国舆论博弈背后的技术较量,本文提出了"智能化舆论战"概念,并围绕其发展图景、运用策略和能力构建进行阐释分析,旨在探究智能化时代舆论战发展的新疆域、新博弈和新战法,为我制胜未来舆论战场提供理论参考。
关键词:"智能化舆论战";发展图景;运用策略;能力构建
"智能化舆论战"是基于智能化战争形态演变和舆论战发展前景而提出的新概念,是利用人工智能领域新技术新运用扩散政治议题、衍生话语生态、推广意识形态、影响公众意见的一种全新型舆论攻防行动。其实质是通过智能机器人、深度学习、算法推荐等颠覆性技术运用与5G、社交媒体、大数据、物联网等深度融合来提升信息传播的速度、精度、强度和广度,进而使传统舆论战在态势感知、目标锁定、信息推送和效果评估等核心环节得以突破"技术瓶颈",改变以往有的作战中靶向性不强、聚合力有限、可控性偏弱等现象,对于人的智力、精力依赖程度高等重难点问题,极大地发挥出攻心夺志、影响认知的"软杀伤"效能。对于"智能化舆论战"的深入分析,旨在探寻舆论战发展的新疆域、新博弈和新战法,为我军打造新质舆论战力量,制胜未来舆论战场提供理论参考。
一、"智能化舆论战"的发展图景
人工智能的本质是人类思维的模拟,它的最大优势是模拟、延伸和扩展人的智能。[1]而舆论战以媒介信息攻击与对抗为基本形式,旨在影响、说服目标对手,改变其精神认知,它的主要"武器平台"就是传播信息的各类传媒。伴随人工智能技术的日益成熟,传统媒体的采、写、编、播技术开始逐步被机器人写手、算法推荐、自动播报、声像拟合、沉浸式新闻等替代,"武器平台"的颠覆性变换也深刻影响到舆论战的发展形态,使传统舆论战开始朝着可计算、可建模、可预测的智能化时代快速迈进。各种迹象表明,当前社交机器人、深度伪造、大数据分析等智能化技术已在诸多国际重大事件中被充分运用,其舆论影响日趋强大。
(一)人工智能引领传播方式新变化
尽管当前智能机器人还不能从根本上替代人成为传播信息的主体,但是"人工模板+自动化数据填充"的信息生产传播模式,以及智能推荐算法已成为媒体与受众间更加精准对接的桥梁纽带。加之智能手机、智能芯片、智能写稿、虚拟主播、AI剪辑等软硬件的深入普及,导致全球传媒行业都在积极寻求如何将专业优势与人工智能的高效能力进行完美结合。如《华盛顿邮报》所使用的机器人Heliograf,可根据实时数据源自动生成故事,为受众提供个人定制新闻。《纽约时报》所使用的机器人Blossomblot,可通过分析社交媒体数据来筛选传播潜在的热文等。[2]还有国内新华社使用的快笔小新、腾讯的Dreamwriter、今日头条的Xiaomingbot等写作软件。正是基于人工智能、移动互联网、大数据、区块链等技术的大力驱动,今天的媒体生态已由全媒体、融媒体开始向智媒体发展。[3]以算法为代表的新闻推送方式和以机器人新闻为代表的新闻生产方式已成为全球传播领域发展的新特点新变化。
(二)智能传媒赋予舆论操控新效能
智能媒体作为一种人工智能与人类智能协同的在线社会信息传播系统,通过创建虚拟意见领袖、算法分析用户偏好、革新内容分发规则、自动批量发布信息等手段,在制造话题、吸引粉丝、提升流量,不断加大舆论影响力控制力的同时,还能进行持续深入的思想渗透和舆论影响,干预社会公众的基本判断和普遍认知。如2016年美国大选期间,Facebook通过算法建构用户画像并设计软件程序,从而预测和干涉选民的投票意向和行为,进行政治操控等。正是由于这些智能媒体新闻生产的机器化、新闻发布的个性化、新闻体验的临场化、互动反馈的传感化等显著特点,使得舆论场的"后真相""信息茧房""回声室效应""沉默的螺旋""群体极化"等现象在人为操控下变得更为突出,这也为厮杀舆论战场的各方提供了新的制胜途径。当前智能传媒在生产海量新闻稿的过程中,已发展成为传播政治军事类议题,开展舆论操控的重要力量。据牛津大学互联网研究所"计算宣传研究项目"报告称,截至2019年,全球已有50多个国家发现存在运用机器人水军操纵舆论的情况。
(三)现代战争凸显以智制舆新前景
现代战争已从传统物理域有形战场拓展到信息域、认知域的无形战场。而人工智能技术赋予国家机构迅速、廉价、大规模操纵舆论的巨大潜能,这也导致混合战、多域战等新型战争形态带来的威胁挑战持续加剧。借助智能化传播手段高效传播有利于己的情感认知、价值观念和意见倾向,已成为现代战争政治军事目标实现的重要"助推器"。对此美国前国防部长马克·埃斯珀曾说:"率先使用人工智能的国家,将在未来很长时期的战场上拥有决定性优势,因此我们必须首先做到。"长期以来,美军利用"在线虚拟身份管理"软件的大量虚假身份(即"马甲"),在Facebook、Twitter等各大社交网站上参与聊天或者发帖以制造亲美言论。由于出错率低、生产完全自动化,这些机器人水军很快就转变为影响舆论的重要工具。2014年美国政府还出资7.6亿元聘请广告公司,专门为打击基地组织、索马里青年党等目标而实施智能化舆论战。近年来,从委内瑞拉、伊朗等多个国家遭遇的重大舆论危机事件到叙利亚战争、巴以冲突来看,利用社交机器人、深度伪造、虚拟宣传等智能化传播技术与手段来影响公众舆论已成常态,而"智能化舆论战"也逐渐从幕后走向前台,并呈现出以智驭舆、以舆制胜的强劲势头。
二、"智能化舆论战"的运用策略
"智能化舆论战"的作用机理是:借助机器学习深度挖掘受众情感、偏见并筛选、锁定最易受影响的受众,然后利用算法生产海量说服性内容,并由网络新闻聚合器、企业客服机器人等进行批量灌水、散布和转发,从而破坏原有的国际话语体系和传播生态,达到操控舆论的目的。其舆论战的实施主体、客体,以及议题、内容、手段等关键要素都高度依赖于智能化技术的赋能增效。在当今,各主要国家都在积极谋求通过智能化"技术差"来抢占优势话语权,赢得舆论战主动权,主要运用策略有:
(一)培塑虚拟传播主体
传统舆论战的实施主体既有宣传部门、媒体机构、智库,也有新闻发言人、意见领袖和普通网民等。而智能化技术让这个主体拓展到了写稿机器人、对话机器人、虚拟博主和水军等大批"人机乌合之众",并在全球范围内呈现井喷之势。据美国"胶囊里"网站报道,互联网安全公司IMPV发布的《2016年机器流量报告》称,他们通过对全球10万个域名网站访问记录分析发现,其中约52%的互联网流量来自"自动化程序",即机器人。美国皮尤研究中心2018年调查也发现,它们从各类社交媒体平台收集到的链接至2315个流行网站的120万条Twitter帖子中,有66%为机器人所分享。还有俄罗斯打造的"巨魔大军",部署有海量机器人虚拟账号,其互联网研究局在24小时内就能推出2.5万则推文。这些异军突起的新兴力量,导致各国间开展舆论战的"非对称"态势持续加剧。有研究显示,民众的想法很容易受到他们在网上所看到的信息的影响,而社交网络上的机器人发表的言论往往能够对他们的想法施加重要的影响。
(二)深挖锁定目标受众
目标受众是舆论战的靶标,而快速识别目标受众的社会特性、立场倾向和生活方式等,将有助于提高基于受众文化心理的靶向打击能力,积极塑造和改变目标对象的群体认知。以智能算法构建的"云大脑"能够深刻解析用户接收需求和兴趣动向,总结行为模型、描绘用户画像、发现内在规律,并确定信息推送的最准内容、最佳时机、最优路径,提高精准分众、差异传播的准确率和致效强度。同时,通过智能技术把握目标受众的差异化需求,还能够对不同社区、圈群实现从内容生产到分发的智能化构建,以契合不同受众群体的价值倾向,满足他们的个性化需求。这样的传播优势有助于更好地整合多元、分散观点,快速汇聚舆论主导意见。当前除智能社交媒体外,智能汽车、智能购物平台等都已成为用户信息收集的重要平台。根据这些平台提供的数据很容易绘制出关键性社会结构、人文地图,以及关键影响者和舆论意见领袖,这也使得舆论战的靶标变得更精准,致效率变得更高。
(三)自动聚合热点议题
设置议题是强化舆论控制的重要环节,智能化技术强化了海量信息中的热点议题挖掘、聚合和分享功能,从而使舆论发酵过程中的人为因素持续攀升,舆论的滋生发展更容易朝操控者所期待的方向发展。一方面,大数据挖掘新闻线索,能够快速提炼、编辑和发布吸引公众眼球,引发众议的议题。如美国NewsWhip(新闻鞭)通过大数据挖掘技术,可以每两分钟扫描一次Facebook、Twitter、Instagram等全球主要社交媒体,来捕捉什么事件是当下最热门的,怎样的内容更受欢迎,然后分析这些内容的发展趋势并转化为可操作的建议,帮助媒体人根据线索进行选题策划。[4]另一方面,智能化传播介质能够使音视频、图像、文字等不同信息产品得以以数据信息流的形态在可穿戴设备、云终端、网站及相关社交媒介中进行自由匹配和分享,这也进一步加剧了热点舆论的聚合力影响力。
(四)利用算法生成内容
信息内容作为舆论战的"弹药",具有鲜明的指向性、针对性和强烈的话题度,它的策划、制作和包装主要基于政治、军事目标的考量,而非单纯的新闻价值或商业价值。而算法作为数据信息与人工智能的节点,发挥着构造流量入口、捕捉用户黏性的关键作用。如当前大多数新闻App和社交媒体平台使用的算法分发机制,其通过机器学习,抓取和分析用户的年龄、性别、职业、文化水平等自然信息,以及阅读时的接触时长、接触频率、接触动机等行为信息,可以实现对用户的精准画像。同时,根据指令拼贴各种"新闻素材",有针对性地推送给这些预先锁定的目标受众。在带来优质体验、满足个性需求的过程中,也会加剧"信息茧房效应",使这些受众困于"茧房"之中,在大量同质化内容的灌输影响下,思想认知发生潜移默化的改变。正因如此,美国国会于2020年11月颁发的《人工智能与国家安全》一文中提及,要通过创造完整的"数字生活模型",将目标受众的购物记录、信用报告、职业简历、订阅等匹配组合,对其形成综合性的行为简介,从而更好地服务于影响力行动。
(五)实施深伪欺骗干扰
舆论战场向来虚实结合,各种"迷雾""陷阱"的灵活运用是博弈各方惯用的制胜手段。近年来,大热的深度伪造技术,作为基于深度学习的一种新型信息篡改与替换手段,通过语音模拟、人脸合成、视频生成等方法可以生成高逼真且难以甄别的信息产品,这也使其成为了舆论战场的"锁喉"招数。如2018年美国网络新闻媒体"嗡嗡喂"通过嫁接喜剧演员乔丹·皮尔的声音和嘴型,制作了一段奥巴马辱骂特朗普的假视频,YouTube一经上线就获得了480万次的点击量,这段视频运用的就是人工智能换脸技术。除换脸视频外,深度伪造还常被用于人像合成,与传统的人物图像、视频合成相比,它具有使用成本低、操作难度小、所需时间短等显著特点,这也使得利用深度伪造技术制造政治人物负面视频、军队指挥官虚假命令、暴力恐怖信息等"新型谣言"在当今舆论场层出不穷。美军为此还专门开展了"人工智能中的特洛伊木马""面向欺骗的人工智能可靠保障"等项目的研发。
三、"智能化舆论战"的能力构建
"智能化舆论战"既是技术的较量,也是能力的比拼。尽管目前舆论战领域普遍应用的还是"弱人工智能"技术,但是随着科技的飞速发展,人工智能的能力将不断增强,舆论战也必将迎来全新的智能化时代。前瞻我国人工智能发展的重大战略机遇,国家话语权的续存发展和应对美西方对我舆论战攻击的现实需要,必须加强多学科的融合研究,多视角的交叉探索,积极推动"智能化舆论战"在技术、理论、实践等方面的转型升级、快速发展。
(一)加大"智能化舆论战"的技术研发
"智能化舆论战"不仅要与人心博弈,更要与机器较量,为此必须以政策为导向、科技为牵引,加紧推动智能化技术在国际传播和舆论攻防领域的研究攻关。一是大力破解媒体应用方面依然存在的框架偏差、机器认知偏差、机器交流歧义等多方面突出问题,全面激活人工智能与5G、社交媒体、大数据、物联网、虚拟现实等技术的深度融合和在信息生产、呈现、传播等方面的全新驱动力,系统打造"全媒体记者+算法工程师"和舆论战"杀手锏"武器,以应对智能化时代舆论博弈的现实需要。二是加强人工智能技术在媒体采访、写稿、编辑,乃至机器人主持播报诸多领域的深化运用,将传统媒体长期积累的内容制作优势与智能技术深度融合,综合运用文字、音视频、动漫、直播、数据图解等形式,创新舆论宣传内容的吸引力传播力;同时区分不同目标对象制定特定传播策略,完善信息产品结构、丰富产品业态,精准化、分众化影响各特定目标群体的思想认知。
(二)深化"智能化舆论战"的理论攻关
"智能化舆论战"既要解决好"建"与"用"的关系,也要把握好"本"与"末"的规律,要注重加强内涵机理的探索解剖,切实为推进"智能化舆论战"提供科学的理论指导。一是从"舆论+技术"的角度出发,研究舆论战如何赋能增效。既要站在与敌争夺认知域、舆论话语权的高度思考问题,又要把握人工智能传播技术的发展趋势,将先进技术手段融入舆论战态势感知、目标选择、信息传播、效果评估等重点环节,深入探索"智能化舆论战"的制胜机理、运筹指挥和能力建设等。二是从"战法+算法"的角度出发,研究舆论战如何智能作战。要聚焦未来舆论战场"无人、无形""类脑、控脑""精算、云算"等特点,强化智能博弈、云脑制胜、可视化表达、非对称制衡等先进理念的运用;同时总结古今中外军事、政治、舆论诸领域斗争的高超谋略,尤其是全球范围内近年运用智能技术开展舆论战的经验得失,在批判中继承,在创新中发展,不断完善适应"智能化舆论战"发展需要且具有中国特色的谋略战法。
(三)推动"智能化舆论战"的实战运用
舆论战场的平时也是战时,智能化时代依然如此,必须立足日常、着眼无时无处不在的舆论博弈加大锤炼砥砺力度。一是优化智能化舆论传播的总体布局和实战能力,逐步消除与美西方能力建设和战法运用的"时间差""技术差"。特别在当前美西方国家利用新冠肺炎疫情、南海、台湾、香港、新疆等问题,密集使用智能手段对我进行舆论抹黑攻击的情况下,要在实战应对中不断总结经验、寻找办法、提升能力。二是精准掌握境内外敌对势力向我舆论空间进行渗透突破的技术手段和策略手法,及时斩断反华势力内外策应传导渠道,阻遏政治有害信息传播和对我实施认知影响。三是加大国防动员、行政法律、舆论引导等手段的综合运用,宣传、公安、外交、情报、军事等部门的一体联动,以及媒体、智库、国际传播公关公司、意见领袖等的配合协作,通过全方位谋求先发之势,为"智能化舆论战"积极储备战力。
注 释:
[1]陈昌凤、霍婕.以人为本:人工智能技术在新闻传播领域的应用[J].新闻与写作,2018(8):54.
[2]万可.美英新闻媒体人工智能应用实践及启示[J].中国传媒科技,2017(7):19-20.
[3]李鹏、智媒体.媒体融合转型新阶段[N].人民网,2019-04-19.
[4]新华社."人工智能时代媒体变革与发展"课题组.人工智能在新闻传播全链条中的具体应用[J].中国记者,2020(2):19.
(作者单位:国防大学政治学院。本文为国家社科基金项目研究阶段性成果。)