ããä½ä¸ºä¸é¨ç¬ç«ç社ä¼ç§å¦ï¼å½é å ³ç³»å¦ç§æ¨å¨è§£éå½å®¶é´äºå¨çåç§ç°è±¡ãç»æï¼å°¤å ¶æ¯é£äºå¸¦æè§å¾æ§çç°è±¡ï¼å¦æäºä¸ºä»ä¹åå¤åºç°ãå½é ç»ç»çå½¢æä¸ä½ç¨ãèçç建ç«ä¸è§£ä½çãä¸è¬è®¤ä¸ºï¼å½é å ³ç³»å¦ç§ç ç©¶çæ ¸å¿é®é¢æ¯æäºä¸åå¹³çé®é¢ï¼å 为æäºæ¯å²çªçæè´ï¼äºè§£äºæäºçæ ¹æºï¼ä¾¿æå¯è½éååä½ä¸åå¹³ã对äºè¿ä¸é®é¢çè§£çï¼ä¼ ç»çåå²ç ç©¶ãå½é æ³ç ç©¶ãå²å¦ç ç©¶é½æææ¶åï¼ä½ç´å°ä¸æåï¼å½é å ³ç³»æå¼å§æä¸ºä¸ä¸ªä¸é¨çé¢ååä¸é¨çå¦ç§ãè¿æ¯å 为ä¸ç大ææå¸¦æ¥ç巨大伤亡åç ´åï¼ä½¿å¾åå½å¸æç³»ç»ãç§å¦å°çè§£å½å®¶é´å²çªä¹è³æäºçæ ¹æºï¼ä»èæåºå¯è¡çãç§å¦çç论ç¥è¯åè§£å³æ¹æ¡ãå½é å ³ç³»ç论ç建ç«åå屿£æ¯åºäºè¿æ ·çç°å®åºç¡ä¹ä¸ã
ããå½é å ³ç³»å¦ç§çå屿¹åä¸èå¼
ããå½é å ³ç³»å¦ç§ç ç©¶çå¯¹è±¡å ¶å®æ¶åä¸¤ä¸ªå±æ¬¡ï¼å½é ç»æåå¤äº¤æ¿çï¼ä»è导è´å®çç论ååå¨ä¸¤ä¸ªæ¹åï¼å³å½é å ³ç³»ç论åå¤äº¤æ¿çç论ãå½é å ³ç³»ç论æ¯å ³äºå½é å ³ç³»é¢åçå ·ææ®éæ§çç¥è¯ãç±äºä¸»æå½å®¶æ¯å½é ä½ç³»ä¸ç主è¦è¡ä¸ºä¸»ä½ï¼å¹¶ä¸å¾å¤§ç¨åº¦ä¸åæäºæ´åç使ç¨ï¼å æ¤å½é å ³ç³»ç论æ¬è´¨æ¯å½é æ¿æ²»ç论ï¼å³åæåå½ä¹é´çæ¿æ²»åå¼åæ¿æ²»åä½ï¼å¹¶ç±æ¤åºåçè§£åç§å½é æ¿æ²»ãç»æµå社ä¼ç°è±¡ãä»å²çªä¸åä½ç维度æ¥è¯´ï¼åå½å²çªå°æè´å°±å¯è½åçæäºï¼èåä½å°æè´å°±å¯è½åºç°ä¸ä½ååå®å ¨çç»ä¸ãå½é å ³ç³»ç论解éç对象æ¯å½å®¶é´çäºå¨åå ¶ç»æï¼èè¿äºäºå¨çè¿ç¨ä¸ç»æé½ä¸åå³äºæä¸ä¸ªå½å®¶çå®å䏿¿çãè¿å°±æå³çï¼å½é å ³ç³»ä¸çäºå¤äº¤æ¿çï¼å½é å ³ç³»ç论ä¸çäºå¤äº¤æ¿çç论ãå½é å ³ç³»çåå±ååï¼æ´å¤æ¯åå³äºä¸äºç»ææ§çå ç´ ï¼ä¾å¦ä¸åå½å®¶ä¹é´çå®å对æ¯ãå½é å¶åº¦åå½é ç»ç»ç管å¶ä½ç¨ãåå½å©çåæ¿ççå²çªæ§ä¸ä¸è´æ§çã
ããå¤äº¤æ¿çç论ä¸è¬æåçæ¯æç§å¤äº¤æ¿ç为ä»ä¹ä¼åºç°ãå¤äº¤æ¿ççåå±ååï¼ä¸ä» åå°å½é ä½ç³»çåç§ç»ææ§å ç´ çå½±åï¼ä¹åå°åå½å½å å±å¿ä»¥åå³çè¿ç¨ä¸æååå¼çå½±åãç±äºæ¶åä¸¤ä¸ªå±æ¬¡ï¼åå±åºæ¥ä¸ç§æ®ééç¨çè§£éæ§å¤äº¤æ¿çç论就åå¾ååå°é¾ãå æ¤ï¼å½é å ³ç³»çè®ºå¤§å¤æ¯ä½ç³»å±æ¬¡çç»ææ§ç论ï¼èå¤äº¤æ¿çåæåå¾åäºç»åå½é ä½ç³»åå½å æ¿æ²»ä¸¤ä¸ªå±æ¬¡ãå½ç¶ä¹æä¸äºçº¯ç²¹å½é ä½ç³»å±æ¬¡æè 纯粹å½å 屿¬¡çå¤äº¤æ¿çç论ãå½é å ³ç³»ç论åå¤äº¤æ¿çç论é½å±äºå½é å ³ç³»å¦ç§çç论ç¥è¯æå»ºï¼åªæ¯è§£éç对象ææä¸åã
ãã西æ¹å½é å ³ç³»å¦çå½¢æäºä»¥ç°å®ä¸»ä¹ãèªç±ä¸»ä¹å建æä¸»ä¹ä¸ºä¸»çä¸å¤§èå¼ï¼è¿äºèå¼åæ¶æ¶µçå½é å ³ç³»ç论åå¤äº¤æ¿çç论ãä¸å½å½é å ³ç³»å¦è åäºè®¸å¤ææä¹çç论建设工ä½ï¼å½¢æäºä¸äºæä»£è¡¨æ§çç论ææã妿è¦åçå½é å ³ç³»å¦ç§çç论ç¥è¯å¢é¿ç¹å¨åªéè¿ä¸é®é¢ï¼å¿ é¡»å 忏 ä¸ä¸ªå¸¸è§è¯¯åºï¼å³è§£éæ§åè§èæ§ç论æªç¶å¯¹ç«ï¼è¿èè®¨è®ºç°æç论建设çæå°±ä¸ä¸è¶³ã
ãã社ä¼ç§å¦ç论ç建æï¼è§£éæ§ä¸è§èæ§
ããæç §ä¸è¬ç¤¾ä¼ç§å¦çæ¹æ³è®ºï¼å½é å ³ç³»å¦ç§çç论建æéè¦ç¬¦åä¸å®çæ åï¼ä¾å¦åç°ä¸ä¸ªéè¦å æè§£éçè§å¾æ§é®é¢ï¼æä½¿ç¨çæ¦å¿µåºè¯¥å¯ä»¥è¢«è§å¯ã被æµéï¼ä»èè½å¤å»ºç«åéä¹é´çå æå ³ç³»ï¼ä»¥åä¸ç§ç论åºè¯¥å å«èªåéä¸å åéä¹é´çå ææºå¶ã以è¯å°¼æÂ·åå°å ¹ä¸ºä»£è¡¨çå½é å ³ç³»å¦è 认为ï¼å½é å ³ç³»ç论æ¯å¯¹å½é å ³ç³»é¢åä¸è§å¾æ§ç°è±¡çè§£éï¼ä½å¯¹äºåä¸ä¸ªç°è±¡ï¼å¯ä»¥åå¨ä¸åçç论解éã妿æä¸ç§ç论对äºå¤§å¤æ°ç°è±¡é½å ·æè¾å¼ºçè§£éåï¼é£ä¹å®å°±æ¯ä¸ä¸ªå¥½çç论ã使¯ï¼å½é å ³ç³»å¦è ä¸è¬ä¹æ¿è®¤ï¼ä¸å卿ç§å¯ä»¥âå æå¤©ä¸âçåä¸ç论ãå¨å¾å¤çæ¡ä¾ä¸ï¼å¦è 们é½éè¦ç»åä¸åçç论æ¥è§£éï¼æçç论å¯ä»¥è´¡ç®è§£éæ¡æ¶ä¸ç主è¦å ç´ ï¼èå ¶ä»ç论åè´¡ç®è§£éæ¡æ¶ä¸ç次è¦å ç´ ã使 论å¦ä½ï¼ç论æ¯ç¨æ¥è§£éé®é¢çï¼è§£éåç强弱å³å®ç论ç好åï¼è¿å·²ç»æä¸ºè¯ä»·åç§å½é å ³ç³»å¦è¯´çåºæ¬æ åã
ããäºå®ä¸ï¼ä¸åå¨â纯粹âçè§£éæ§ç论ãç°å®ä¸»ä¹åèªç±ä¸»ä¹é½æ¯ä»¥å½å®¶å ·æåºæ¬çæ§ä¸ºåæçç论ï¼è社ä¼å»ºæä¸»ä¹å¾å¤æ¶å强è°çè§£èéè§£éãè¿äºå¼ºè°è§£éæ§çæ åï¼ä¼ç»å½é å ³ç³»å¦ç§çç论åå±å¸¦æ¥ä¸äºè´é¢æåºã䏿¹é¢ï¼ç±äºå¼ºè°å½é å ³ç³»ç论çè§£éæ§ï¼è§èæ§ç论çå屿²¡æå¾å°è¶³å¤çéè§ãç°æçä¸äºè§èæ§çè®ºå¤§å¤æ¯ä»æ¿æ²»å²å¦ã伦çå¦çè§åº¦æ¨åºæ¥çï¼å ·æè¾å¼ºççæ³ä¸»ä¹è²å½©ï¼å æ¤ä¹å°±æ²¡æåå°è®¤çå¯¹å¾ ãå ¶å®ï¼è§èæ§ç论åºè¯¥æ¯è§£éæ§ç论ç ç©¶çä¸ä¸ä¸ªé¶æ®µï¼å³å¯¹ç°æçå½é å ³ç³»é®é¢åäºæ·±å ¥çè§£éä¹åï¼åºè¯¥æåºæ¥æé对æ§å坿使§çè§£å³æ¹æ¡ï¼ä»è让ä¸çå徿´å ç¾å¥½ãä¾å¦ï¼å¯¹èªç±ä¸»ä¹è æ¥è¯´ï¼ä»ä»¬åºè¯¥æ´å¤å ³æ³¨å½é å¶åº¦ç设计é®é¢ï¼ç ç©¶éè¿ä»ä¹æ ·çå¶åº¦è®¾è®¡ï¼å¯ä»¥è°å¨ä¸åé¢åå ä¸åè¡ä¸ºä½çç§¯ææ§ï¼å ±ååä¸å ¨çæ²»çï¼èä¸è½æ»¡è¶³äºä» ä» è¯´æå½é å¶åº¦è½å¤åæ¥åªäºä¸è¬æ§çä½ç¨ã对äºç°å®ä¸»ä¹è æ¥è¯´ï¼ä»ä»¬å½ç¶å¼ºè°å®åç»æå¯¹äºå½å®¶é´äºå¨çå¶çº¦ä½ç¨ï¼ä½è¿å¹¶ä¸æ¯è¯´ç°å®ä¸»ä¹å¯¹äºå½é æ¿æ²»çè¿æ¥æ æ³æåºä»»ä½å»ºè®¾æ§çæ¹æ¡ãç°å®ä¸»ä¹è 对äºè¿æ»æ§æ¦å¨ãé²å¾¡æ§æ¦å¨åæ»å®å¹³è¡¡çç ç©¶ï¼å°±æå¯è½å¨è¿æ¹é¢ä½åºè´¡ç®ï¼åå½éè¿è´åäºé²å¾¡æ§æ¦å¨è䏿¯è¿æ»æ§æ¦å¨ï¼å¯ä»¥ç¼è§£å®å ¨å°å¢ï¼å¨ä¸æå®³å ¶ä»å½å®¶å®å ¨çæ åµä¸æåæ¬å½çå®å ¨æ°´å¹³ã尽管å½å®¶é´çå®åç»æä¸æ¯å¯ä»¥äººä¸ºè®¾è®¡çï¼ä½ç°å®ä¸»ä¹å¼ºè°æäºçææ¬ãä¸»å¼ å®¡æ çå¤äº¤ï¼æ ç齿å©äºåå°æäºçåçã
ããå¦ä¸æ¹é¢ï¼æ³è¦å»ºæå ·ææ®éè§£éåçå¤äº¤æ¿ççè®ºå ¶å®æ¯é常å°é¾çï¼ä¹æ¯æ²¡æå¿ è¦çãå¤äº¤æ¿ççå¶å®æ¬è´¨ä¸å±äºå½å æ¿æ²»è¿ç¨ï¼å æ¤ï¼æä¸ç§å¤äº¤æ¿ççåºç°ï¼ä¸ä¸å®æ¯å½é ä½ç³»çååæå¯¼è´çï¼å¤§å¤æ°æ åµä¸åå°å½å æ¿æ²»åé¢å¯¼äººä¸ªäººå ç´ çæ·±å»å½±åã妿æ³è¦åå±ä¸ç§å ·ææ®éè§£éåçå¤äº¤æ¿çç论ï¼å°±éè¦æå½é ä½ç³»åå½å æ¿æ²»çå ç´ æ´åèµ·æ¥ï¼æä¸ºä¸ä¸ªæ°çæ ¸å¿æ¦å¿µï¼å³ä¾¿å¯ä»¥æå ¶ä¸æä¸¤ç§å ç´ æ´åå°ä¸èµ·ï¼ç±äºæ¶åçå ç´ å¤ªå¤ï¼è¿ä¸ªæ°æ¦å¿µçè§£éåä¹ä»ç¶æ¯é常æéçãæ°å¤å ¸ç°å®ä¸»ä¹å¤äº¤æ¿çç论å¨è¿æ¹é¢ååºäºå¾å¥½çå°è¯ï¼ä½ä»ç¶æ²¡ææåºä¸ä¸ªè®©å¤§å®¶å¹¿æ³æ¥åçæ ¸å¿æ¦å¿µã对äºå¤äº¤æ¿çççè®ºå»ºææ¥è¯´ï¼å ¶å®æ´å ·ææä¹çæ¯è§£éæ§åè§èæ§å¹¶éçç论ï¼å³å½å®¶å¨ä¸åç¯å¢æ¡ä»¶ä¸åºè¯¥éåä»ä¹æ ·ç坹夿¿çãåºè¯¥å¦ä½ç¡®å®èªå·±ççåå对æï¼ä»¥è¾¾å°æ³è¦çé¢æç®æ ãéçæ§ç坹夿¿çå¯è½åå°åç§å¤æå ç´ çå½±åï¼é¾ä»¥å¯¹å®ä»¬è¿è¡ç»ä¸çç论åãèçç¼äºçæ§ç坹夿¿çå¦ä½äº§çï¼åå¯ä»¥ä¸ºåå½ç坹夿¿çæä¾æå¯¼ãè¿éæè¯´çè§èæ§å¤äº¤æ¿ççè®ºä¸æ¯åºäºæ®éçéå¾·ååï¼èæ¯åºäºçæ§å½å®¶çå设ãåºäºå½é ä½ç³»ç客è§ç°å®ã
ããç°æçå½é å ³ç³»ç论ä¸å¯è½å¢é¿ç¹
ãã仿¬ä½è®ºçè§åº¦æ¥è¯´ï¼ç°å®ä¸»ä¹ãèªç±ä¸»ä¹å建æä¸»ä¹ä»£è¡¨äºå½é å ³ç³»ç论建æçä¸ä¸ªæ¬ä½è®ºç»´åº¦ãç°å®ä¸»ä¹å¼ºè°ç©è´¨å ç´ çä½ç¨ï¼å ¶ç论以å®åç»æä¸ºæ ¸å¿æ¦å¿µï¼å¼ºè°ä¸åå½å®¶ä¹é´çå®ååé 对äºå½å®¶é´äºå¨çå¶çº¦ä½ç¨ï¼å æ¤æ¯ä¸ç§é度ç©è´¨ä¸»ä¹ãå½ç¶ï¼ç°å®ä¸»ä¹å¹¶ä¸å¦å®è§å¿µå ç´ ä¹å¯è½å ·æéè¦ä½ç¨ï¼ä½å®å¼ºè°çæ¯ç©è´¨å ç´ æ¯è§å¿µå ç´ æ´éè¦ãæ£å¦ç½ä¼¯ç¹Â·åå°å¹³è¿ä½ç°å®ä¸»ä¹å¤§å¸æè¯´çï¼âåªè¦çç宿å¨å½é äºå¡ä¸çéè¦æ§ï¼æä»¬å°±è½å¤çè§£è§å¿µçæä¹ãâèªç±ä¸»ä¹æ¯ä¸ç§âä¸åº¦âçç©è´¨ä¸»ä¹ï¼å¼ºè°çæ¯å½é å¶åº¦åå½å å¶åº¦å¯¹å½å®¶é´äºå¨çå¶çº¦ä½ç¨ãä¼ ç»èªç±ä¸»ä¹è è®¤ä¸ºï¼æ°ä¸»å½å®¶ä¹é´ä¸ä¼æä»ï¼å 为é¢å¯¼äººåå°æ°ä¸»å¶åº¦çå¶çº¦ï¼æ°èªç±ä¸»ä¹è å认为ï¼å½é å¶åº¦å¯ä»¥ç¬ç«æä¾ä¸äºå½é å ¬å ±ç©åãä¿è¿åä½ãå¦æè¯´ç©è´¨æ¯å®¢è§å®å¨ï¼é£ä¹èªç±ä¸»ä¹å¼ºè°çå¶åº¦åæ ·æ¯å®¢è§å®å¨ï¼åªæ¯â硬度âéè²äºç°å®ä¸»ä¹ãè建æä¸»ä¹æ¯ä¸ç§è½»åº¦çç©è´¨ä¸»ä¹ï¼è®¤ä¸ºè§å¿µå ç´ æ¯ç©è´¨å ç´ æ´éè¦ï¼å 为å¨å¤§å¤æ°æ åµä¸ï¼è§å¿µèµäºç°åçç©è´¨ç»æä»¥æç§æä¹ï¼ä»èå¡é äºå½å®¶é´çäºå¨åå ¶ç»æãå¨å»ºæä¸»ä¹å½é å ³ç³»ç论ä¸ï¼å½å®¶è®¤åãå½é è§è齿¯å®¢è§å®å¨çä¸è¥¿ï¼å¯ä»¥å»è§å¯ã认ç¥åçè§£ï¼å æ¤å®å¹¶ä¸æ¯å½»åºçå¯å¿ä¸»ä¹ã
ããç°å®ä¸»ä¹ãèªç±ä¸»ä¹å建æä¸»ä¹å·²ç»ç©·å°½äºå¯¹å½é å ³ç³»è¿è¡å®è¯ç ç©¶çä¸ä¸ªç»´åº¦ï¼å®åãå¶åº¦åè§å¿µã尽管ä¸äºå°ç¼æ¿æ²»å¦è å¯è½è®¤ä¸ºï¼å°çå ç´ æ¯å®åå ç´ æ´éè¦ï¼æè è³å°åçéè¦ï¼ä½ä»ä»¬ä¹åæ ·å½å±äºç©è´¨ä¸»ä¹çæ¬ä½è®ºãä¾å¦ï¼å½é å ³ç³»ä¸å®¶ç§¦äºéçå ³ç³»ç论è½ç¶æåºäºä¸ä¸ªæ°çè¦ç´ âââå ³ç³»æ§âï¼ä½è¿ç§æ¦å¿µæ¬è´¨ä¸ä»ç¶å±äºå»ºæä¸»ä¹çç论èå¼ãä»è¿ä¸ªè§åº¦æ¥è¯´ï¼å½é å ³ç³»ç论æ³è¦å®ç°âèå¼é©å½âï¼çæå é常å°é¾ï¼é¤éå½é ä½ç³»åºç°äºè´¨çååï¼å¦è·¨å½å ¬å¸å代主æå½å®¶æä¸ºå½é ä½ç³»çè¡ä¸ºä¸»ä½ãé©¬å æä¸»ä¹å½é å ³ç³»ç论åä¾é论ãä¸çä½ç³»è®ºä¹æ¶åå½é ä½ç³»çè¿ä½ï¼ä½å®ä»¬æ´åºè¯¥è¢«å½å ¥ä¸çæ¿æ²»ç ç©¶ä¹åï¼å 为å®ä»¬å¤§å¤æ¯å®è§çãæå ³ä¸çç»æµç»æå¦ä½å½±åå½é æ¿æ²»è¿ä½ç论述ï¼å¼ºè°å½é æ¿æ²»è¿ä½çæ·±å±èæ¯ï¼è䏿¯ç´æ¥è§£éå½å®¶é´å²çªä¸åä½çå½é å ³ç³»ç论ãèæ¹å¤ç论ååç°ä»£ä¸»ä¹å¼ºè°å¯¹è¯è¯åç论çè§£æã强è°ç¥è¯çéå®¢è§æ§ï¼å®ä»¬é¾ä»¥ä¸ºå½é å ³ç³»å¦ç§æä¾ç¡®å®çç¥è¯ã
ããå¨ç°æå½é å ³ç³»ç论çåºç¡ä¸ï¼ä¸å½å½é å ³ç³»å¦ç§åå¨ä»¥ä¸ä¸¤ä¸ªå¯è½çç¥è¯å¢é¿ç¹ã䏿¹é¢ï¼ä¸å½å½é å ³ç³»å¦ç§å¯ä»¥è¿ä¸æ¥èç¦äºå¯¹ä¸å±ç论çç ç©¶ãå½é å ³ç³»çä¸å±ç论ä¸è¬é对æä¸ªå½é å ³ç³»çè®®é¢é¢åï¼å¦å¨æ ãèçãå½é ç»ç»ãå屿´å©çãé对è¿äºå ·ä½çè®®é¢é¢åï¼å¯ä»¥åå±åºæ¥æ´ä¸ºå ·ä½çä¸å±å½é å ³ç³»ç论ï¼å¦ä¸äºå½é ç»ç»ä¸ºä»ä¹ä¼èµ°åè§£ä½ã为ä»ä¹ä¸äºåºååä½çå¶åº¦åæ°´å¹³å¾é«ä½å®é ä¸ä½åæ°´å¹³å¾ä½çãäºå®ä¸ï¼ä¸å½çå½é å ³ç³»ç ç©¶è å¨ä¸å±ç论æ¹é¢å·²ç»æå¾å¤åå±ï¼å°¤å ¶ä½ç°å¨æ¯å¹´è®¸å¤ä¼ç§çå士å¦ä½è®ºæä¸ãéè¿å°å®è§çè§£éæ§å½é å ³ç³»ç论åºç¨äºå ·ä½çè®®é¢é¢åï¼è䏿¯åçäºèå¼å±é¢çè®¨è®ºåæ¹å¤ï¼æå©äºæ¨å¨ç¥è¯è¿æ¥åä¸è¥¿æ¹ææç妿¯äº¤æµã
ããå¦ä¸æ¹é¢ï¼å¨ç°æç许å¤è§£éæ§å½é å ³ç³»ç论åºç¡ä¸ï¼ä¸å½å½é å ³ç³»ç ç©¶è å¯ä»¥è¿ä¸æ¥å±å¼è§èæ§çç ç©¶ãè¿äºç ç©¶åºè¯¥ä¸ºæ¨å¨å½é å使便´å ·ä½çæ¹æ¡ãå½ç¶ï¼ç°æçè§£éæ§ç ç©¶æ¬èº«å ¶å®ä¹å ·æè§èæ§çç®æ ï¼ä¾å¦ç°å®ä¸»ä¹ãèªç±ä¸»ä¹å建æä¸»ä¹å¨è§£éå½é ä½ç³»ä¸ç¨³å®æ ¹æºçåæ¶ä¹é½æä¸äºè§èæ§çæ¨è®ºââ诸å¦ç»æç°å®ä¸»ä¹çâ两æç¨³å®è®ºâãèªç±ä¸»ä¹å¼ºè°å»ºç«æ´å ææçå½é å¶åº¦ï¼ä½æ¯ï¼è§èæ§å½é å ³ç³»ç论ä»ç¶æå¾å¤çåå±ç©ºé´ï¼èä¸å¯ä»¥å ·ææ´å¤çé对æ§ã欧ççä¸ä½åå¶åº¦ä½ç³»åºè¯¥å¦ä½è¿ä¸æ¥æ¹åï¼ä¸åææä¹é´çåå¹³ç¸å¤å¦ä½å¾ä»¥å®ç°ï¼è·¨å½å»è¯å ¬å¸è¿½æ±å©æ¶¦ä¸æå许å¤åå±ä¸å½å®¶çå»çæ°´å¹³åå¨çç¾ï¼ä¸çå«çç»ç»ã主æå½å®¶åè·¨å½å ¬å¸åºè¯¥å¦ä½åè°ï¼å¨è¿äºè§èæ§çç ç©¶ä¸ï¼æéè¦çå°±æ¯è®¾è®¡åºéåé®é¢è§£å³ãè½è°å¨ä¸åè¡ä¸ºä¸»ä½ç§¯æè¡å¨çå ·ä½æ¹æ¡ï¼æ¢æå®è§çæç¥èéï¼åæå¾®è§çå¶åº¦åæ¿ç设计ã
ããç°æçå¤äº¤æ¿çç论ä¸å¯è½å¢é¿ç¹
ããç¸å¯¹äºå½é å ³ç³»ç论ï¼å¤äº¤æ¿çç论åå±å¾ä¸é£ä¹å åï¼ä½å¹¶éå®å ¨æ²¡æè¿å±ãå¤äº¤æ¿çç论çé¾ç¹æ¯å¯¹å½å®¶å©ççæ¦å¿µåãç°å®ä¸»ä¹ãèªç±ä¸»ä¹å建æä¸»ä¹å¯¹å½å®¶å©ççå 容并ä¸åå¨å¤§çåæ§ï¼ä½é®é¢æ¯ï¼å½å®¶å®å ¨ãç»æµåå±ãå½é å½±ååçåç§å ·ä½çå½å®¶å©çï¼å¨ç°å®ä¸ç©¶ç«å¦ä½æåºå¹¶å¯¼è´äºæåçå¤äº¤æ¿çåºå°ï¼è¿æ¬è´¨ä¸æ¯å¾é¾ç论åçãä¸è¬æ¥è¯´ï¼éè¦åæ¶èå¯å½é ä½ç³»åå½å æ¿æ²»ä¸¤ä¸ªå±æ¬¡ï¼å°å ¶ç»¼åèµ·æ¥ï¼ææå¯è½å¯¹æäºå ·ä½å¤äº¤æ¿çç产çæå åçè§£éãå¨ç»å¤§å¤æ°æ åµä¸ï¼å½é ä½ç³»ååå¹¶ä¸è½ç´æ¥å³å®å¤äº¤æ¿çãé¢å¯¹åæ ·çå½é ä½ç³»ååï¼ä¸åå½å®¶å¯è½ååºå®å ¨ä¸åçéæ©ã
ããå¨ç°æç西æ¹å¤äº¤æ¿çç论ä¸ï¼æ¯è¾å¼å¾ä¸æçæ¯è¿æ»æ§ç°å®ä¸»ä¹ãé²å¾¡æ§ç°å®ä¸»ä¹åæ°å¤å ¸ç°å®ä¸»ä¹è¿ä¸ç§æµæ´¾ãè¿æ»æ§ç°å®ä¸»ä¹åé²å¾¡æ§ç°å®ä¸»ä¹æ¬è´¨ä¸é½æ¯è§£éæ§åè§èæ§å¹¶éçç论ï¼åè è®¤ä¸ºå¨æ æ¿åºç¶æä¸ï¼å¤§å½æ³è¦è·å¾å®å ¨å°±å¿ 须䏿å¢å¼ºèªå·±çå®åãæä¸ºå°åºæ§ç鏿å½ï¼èåè å认为å½åå½é ä½ç³»å·²ç»åçäºè®¸å¤æ·±å»ååï¼æ ¸æ¦å¨çåºç°ãç»æµä¸çç¸äºä¾èµãæ°æä¸»ä¹çæ 绪é½ä½¿å¾å¤§å½æ³è¦å¯¹å¤æ©å¼ å徿´å å°é¾ï¼é²å¾¡æ§çæªæ½è䏿¯è¿æ»æ§çæªæ½æ´æå©äºç»´æ¤æ¬å½çå½å®¶å®å ¨ãè¿ä¸¤ç§è§èæ§ç论é½çå°äºå½é ä½ç³»ç°å®ä¸çä¸äºæ¹é¢ï¼ä½ä¹å 为è¿äºåéäºæäºæ¹é¢ï¼æä»¥å ¶è§èæ§çä¸»å¼ å¾å®¹æå¼èµ·äºè®®ãåçº¯è¿æ»æ§æè é²å¾¡æ§çå¤äº¤æ¿çå¹¶ä¸ä¸å®æ¯çæ§çï¼èæ¯è¦èå¯ä¸åå½å®¶å¨å½é ä½ç³»ä¸æå¤çä½ç½®åå ¶åå°çå¶çº¦ã类似å°ï¼éå¦éæææåºçâéä¹ç°å®ä¸»ä¹â乿¯ä¸ç§è§èæ§çå¤äº¤æ¿çç论ï¼è®¤ä¸ºç°å®ä¸»ä¹ä¸åºè¯¥ææ¥éä¹ï¼åæéä¹ååæå©äºå´èµ·å½è·å¾æ´å¤çå½é æ¯æãæåå代åæç鏿å½ã
ããæ°å¤å ¸ç°å®ä¸»ä¹æ¯ä¸ç§åéäºè§£éæ§çå¤äº¤æ¿çç论ï¼å³è®¤ä¸ºå½å®¶å¨ä¸åæ¡ä»¶ä¸æå¯è½å¯¹å¤æ©å¼ ï¼ä¹æå¯è½éåé²å¾¡çå§¿æï¼è¿å¨æ ¹æ¬ä¸åå³äºå彿¿åºæè½å¨ç¨çå½å®¶å®åï¼ä¹å¯è½åå³äºåå½é¢å¯¼äººå¦ä½çå¾ å½é ä½ç³»ä¸çå®ååé ãä¸ç®¡æ¯æ¿åºè½å¨ç¨çå®åï¼è¿æ¯é¢å¯¼äººç¼ä¸çå®ååé ï¼é½æå©äºæä»¬çè§£åå½å¨ä¸åæ¡ä»¶ä¸ä¸ºä»ä¹éåä¸åçå½å®¶å©çæåºã使¯ï¼å®ä¹æçææ¾çå±éæ§ï¼å 为è¿ç§ç±ä¸¤ä¸ªå ç´ åæçæ°æ¦å¿µä»ç¶åªæ¯å¯¹ä¼å¤å½±åå¤äº¤æ¿çå¶å®å ç´ çè¿åº¦ç®åãä¾å¦ï¼æ³é德·æå¡å©äºè®¤ä¸ºç¾å½ä¹æä»¥çå°19ä¸çºªæ«æå¼å§æ®æ°æ©å¼ ï¼æ¯å 为ä¹åçæ¿åºè¿åº¦å¼±å°ãæ²¡æææ¡è¶³å¤çå®åï¼ä½è¿å¹¶ä¸è½è§£éç¾å½å¨è·å¾è²å¾å®¾ãå ³å²å坹夿®æ°è¿ç¨ä¸ºä½é·å ¥åæ»ãç±äºå¤äº¤æ¿ççå¶å®åå°è¿å¤å ç´ çå½±åï¼ç¸å¯¹å䏿 ¸å¿æ¦å¿µçç论å¾é¾å ·ææ®éçè§£éåã
ããé¢å¯¹è¿ä¸é¾é¢ï¼ä¸åçå½é å ³ç³»å¦è ä»ç¶è¯å¾æåºä¸åçæ ¸å¿æ¦å¿µï¼æé å¤å åçå¤äº¤æ¿çç论ï¼èå¨è¿è¡å®è¯åææ¶æä»¬å¯ä»¥åå©åæ´åè¿äºä¸åçç论ã尽管æ¯ä¸ç§ç论çè§£éåå¯è½é½æ¯æéçï¼ä½æ¯ä¸åçç论å¯ä»¥ç¸äºè¡¥å ãå¦è 们没æå¿ è¦æ§çäºè¯æèªå·±çç论å¯ä»¥è§£éå ¨é¨äºä»¶ãå¨å»ºæç论çè¿ç¨ä¸ï¼å¦ææ³è¦ä½¿èªå·±ççè®ºæ´æé对æ§çè¯ï¼é¦å åºè¯¥ä¾æ®ä¸å®çæ å对å½å®¶è¿è¡åç±»ï¼ç¶åé对ä¸åç±»åçå½å®¶å»åå±ç¸åºçè§£éæ§å¤äº¤æ¿çç论ãè¿éé¢ä¸´çä¸ä¸ªé¾é¢æ¯ï¼æ¯å¦è¦çå®ç¸å ³ç±»åçå½å®¶å©çï¼å¹¶å¨å½å®¶å©çå坹夿¿çä¹é´å»ºç«å æå ³ç³»ã妿ææç¡®çå½å®¶å©çå®ä¹ï¼é£ä¹å°±ä¸ä¼æ¯ä¸ç§è½åæ¶è§£éçæ§å¤äº¤æ¿çåéçæ§å¤äº¤æ¿ççç论ï¼å 为éçæ§å¤äº¤æ¿çè¯å®æ¯å离äºè¯¥å½çå½å®¶å©çã建ç«ä¸ç§å ·ææ®ééç¨æ§çå¤äº¤æ¿çåææ¡æ¶æ¯å¯è½çï¼ä½è¦å»ºç«ä¸ç§å ·ææ®ééç¨æ§çå¤äº¤æ¿çç论æ¯é常å°é¾çã
ããçº¯ç²¹è§£éæ§çå¤äº¤æ¿çç论è¦åççé®é¢æ¯ï¼åç§åæ ·çå¤äº¤æ¿çæ¯æä¹äº§ççï¼è§£éæ§ä¸è§èæ§å¹¶éçå¤äº¤æ¿çç论è¦åççé®é¢æ¯ï¼å¯¹äºä¸åç±»åçå½å®¶æ¥è¯´ï¼çæ§çå¤äº¤æ¿çåºè¯¥æ¯æä¹æ ·çï¼ä»¥ç§¦äºéçé¸ææ¤æç论为ä¾ï¼è¯¥ç论就æ¯åªé坹鏿å½å®¶ï¼å°é¸æå½çå©ççå®ä¸ºé¸æå®åå°ä½ï¼ä¸é¸æå½ä¹é´çå®åå·®è·å°±æä¸ºå¤æé¸æå½ä¸å ¶ä»å½å®¶æç¥å©çå ³ç³»çåºæ¬ä¾æ®ãè¿ç§ç论æ¯è§£éæ§åè§èæ§çç»ä¸ï¼æ¢å¯ä»¥è§£é鏿å½é£äºçæ§ç坹夿¿çï¼ä¹å¯ä»¥ä½ä¸ºé¸æå½å¯¹å¤æ¿ççæå¯¼ååï¼ä½æ¯è¿ä¸ç论并ä¸è½è§£éé£äºå¨è¯¥çè®ºçæ¥âéçæ§âç坹夿¿çï¼å³æä¸ä¸ªå½å®¶å鏿å½ä¹é´å®åå·®è·å¾å°ï¼ä½é¸æå½å´å¹¶æªéåéå¶åæåçæªæ½ãåºäºçæ§ä¸»ä¹çè·¯å¾ï¼å¨åççå®å½å®¶å©ççåºç¡ä¸ï¼å»ºç«è§£éæ§ä¸è§èæ§å¹¶éçç论ï¼ç¸å¯¹äºè¿½æ±å»ºç«ä¸ç§å ·ææ®éè§£éåçç论æ¥è¯´ï¼æ´ä¸ºåçåæä¼å¿ï¼ç¬¬ä¸ï¼ç¸æ¯çè§£éçæ§çå¤äº¤æ¿çï¼æä»¬æ´éè¦å ³æ³¨çæ¯å¦ä½åççå®å½å®¶å©çï¼ç¬¬äºï¼ç±äºéçæ§æ¿ççæ ¹æºå¤ªå¤ï¼å¯è½æ æ³è¿è¡å ·ææ®éæä¹çç论åï¼ç¬¬ä¸ï¼åºäºçæ§ä¸»ä¹è·¯å¾çå¤äº¤æ¿çç论å¯ä»¥è®©ç论ä¸è³äºè¿å夿ï¼ä¿æä¸å®çç®çº¦æ§ã
ããï¼ä½è ç³»ä¸å½äººæ°å¤§å¦å½é å ³ç³»å¦é¢ææï¼