| å 认ç¥çé¢åç¹æ®æ§ï¼æ¥èªç¥è§åé«é¶å±æ¬¡çè¯æ® |
2. è¾½å®çå¿ç«¥éå°å¹´å¥åº·äººæ ¼è¯å®ä¸å¹å »åååæ°ä¸å¿ï¼å¤§è¿   116029;
3. å¾å·å·¥ç¨å¦é¢å¿çå¨è¯¢ä¸å¿ï¼å¾å·   221018
å 认ç¥ï¼metacognitionï¼æ¯æäººä»¬å¯¹èªæè®¤ç¥è¿ç¨ç认ç¥ï¼å æ¬å¯¹èªå·±ç认ç¥è½åãå½åæ£å¨åçç认ç¥è¿ç¨å两è ä¹é´ç¸äºä½ç¨ç认ç¥ï¼ä»¥åå¨è¿ç§è®¤ç¥åºç¡ä¸çèªæçç£ã计åä¸è°èï¼Flavell, 1979ï¼ãç®åå°è¯´ï¼å è®¤ç¥æ¯â对认ç¥ç认ç¥âï¼Flavell, 2000ï¼ãè¿å¹´æ¥ï¼éçå 认ç¥ç ç©¶çä¸ææ·±å ¥ï¼æä»¬å¯¹å ¶æ¬è´¨ççè§£éæ¸è¶è¿å ¶æ ¸å¿é®é¢ï¼å³å 认ç¥ç©¶ç«æ¯ä¸ç§é¢åä¸è¬æ§ï¼domain-generalityï¼è½åè¿æ¯é¢åç¹æ®æ§ï¼domain-specificityï¼è½åï¼é¢åä¸è¬æ§ç论起æºäºç®äºæ°çâåç认è¯è®ºâï¼è®¤ä¸ºå 认ç¥è½åä¸ä» ä» é对ç¹å®åä¸çé¢åï¼å®å¯ä»¥ä»ä¸ä¸ªé¢å转移å°å¦ä¸ä¸ªé¢åï¼å¨ä¸åé¢åä¸é½æ¯éç¨çï¼èä¸ä¸ä¼å ä»»å¡çä¸åèä¸åï¼Chiappe & MacDonald, 2005; Frost, Armstrong, Siegelman, & Christiansen, 2015ï¼ï¼èé¢åç¹æ®æ§ç论起æºäºâ模åç论âï¼è®¤ä¸ºå 认ç¥è½åå ·æç¹å®æ§ï¼è¿ç§è¿åèæ¥çå¿çæºå¶åªè´è´£è§£å³ç¹å®çéåºæ§é®é¢ï¼Alcock, 2009ï¼ã
è¿æï¼æç ç©¶è å°å 认ç¥åå为ç¥è§å 认ç¥ï¼perceptual metacognitionï¼åé«é¶å 认ç¥ï¼higher-order metacognitionï¼ï¼Baird, Smallwood, Gorgolewski, & Margulies, 2013; Baird, Cieslak, Smallwood, Grafton, & Schooler, 2015; Deroy, Spence, & Noppeney, 2016; Fitzgerald, Arvaneh, & Dockree, 2017; McCurdy et al., 2013; Molenberghs, Trautwein, Böckler, Singer, & Kanske, 2016; Pescetelli, Rees, & Bahrami, 2016; Valk, Bernhardt, Böckler, Kanske, & Singer, 2016ï¼ï¼å¹¶éè¿å¯¹äºè çæ¯è¾æ¥æ¢è®¨å 认ç¥çé¢åä¸è¬æ§åé¢åç¹æ®æ§é®é¢ãåè æ¯æä»¥æç¥è§ä»»å¡ï¼æ¯å¦è§è§å¤æä»»å¡çï¼ä¸ºåºç¡ä»»å¡ï¼ä¸ªä½å¯¹èªèº«å¨æ¤ä»»å¡ä¸ç表ç°è¿è¡å 认ç¥çæ§ä¸è¯ä¼°ï¼Fleming, Weil, Nagy, Dolan, & Rees, 2010; Valk et al., 2016ï¼ï¼åè æ¯æä»¥é«é¶è®¤ç¥ä»»å¡ï¼æ¯å¦è®°å¿æ£ç´¢ãå ±æ å¿çç论çï¼ä¸ºåºç¡ä»»å¡ï¼ä¸ªä½å¯¹èªèº«å¨æ¤ä»»å¡ä¸ç表ç°è¿è¡å 认ç¥çæ§ä¸è¯ä¼°ï¼Baird et al., 2013; Valk et al., 2016ï¼ãäºè åä½ç°äºä¸ªä½å¯¹ä»»å¡è¡¨ç°ççæ§ä¸è¯ä¼°ãæè¡ä¸ºç ç©¶åç°ï¼ç¥è§åé«é¶è®¤ç¥ä»»å¡ä¸çå 认ç¥è½åä¹é´ä¸ç¸å ³ï¼è¡¨æä¸¤ä»»å¡ä¸çå 认ç¥è½åå ·æç¹å®æ§ï¼Fitzgerald et al., 2017; Fleming, Ryu, Golfinos, & Blackmon, 2014ï¼ãè¿æç ç©¶åç°ï¼ç¥è§å 认ç¥åé«é¶å 认ç¥å¨ç¥ç»æºå¶ä¸ä¹åå¨å离ï¼Baird et al., 2013, 2015; Valk et al., 2016ï¼ãè¿äºè¯æ®é½æ¯æå 认ç¥å ·æé¢åç¹æ®æ§çè§ç¹ã
åæ¶ï¼ä¹æç ç©¶æ¯æå 认ç¥å ·æé¢åä¸è¬æ§ãSongç人ï¼2011ï¼éç¨ä¸¤ç§ä¸åçè§ç¥è§ä»»å¡ï¼å¯¹æ¯åº¦è¾¨å«ä»»å¡åæ¹å辨å«ä»»å¡ï¼å¯¹å 认ç¥è¿è¡æµéãç»ææ¾ç¤ºï¼ä¸¤ä»»å¡ä¸çå 认ç¥è½åä¹é´å卿¾èç¸å ³ã使¯è¿ç§è¡ä¸ºä¸çç¸å ³å¹¶ä¸è½å å说æå 认ç¥å ·æé¢åä¸è¬æ§ï¼ä¹æå¯è½æ¯ç±äºæ¶åä¸åä»»å¡çèåºä¹é´åå¨è¿æ¥æºå¶ãMcCurdyç人ï¼2013ï¼çè¡ä¸ºå®éªä¹åç°äºä¸åä»»å¡ä¸å 认ç¥è½åçç¸å ³æ§ï¼ä½èæåç»æåæç¤ºäºç¥è§å 认ç¥åé«é¶å 认ç¥çèåºå®ä½åç®è´¨ç»ææ¯ä¸åçï¼ä½é½ä¼æ¶åå°æ¥åå¶ï¼precuneusï¼ï¼æä»¥ç ç©¶è æ¨æè¡ä¸ºä¸çç¸å ³å¾å¯è½æ¯ç±æ¥åå¶å¨ä¸¤ä¸ªèåºä¹é´çè¿æ¥å¯¼è´çã对äºSongç人ï¼2011ï¼çç ç©¶ç»æï¼å¦ä¸ç§è§£éæ¯è¯ä¼°æ¹æ³å¯è½åå¨ç¼ºé·ã该ç ç©¶éç¨äºtype â ¡çåè¯è å·¥ä½ç¹å¾ï¼ROCï¼æ²çº¿å»è¯ä¼°è¢«è¯å 认ç¥è½åï¼æç 究表æè¿ç§è®¡ç®æ¹æ³ä¸è½æé¤ä»»å¡è¡¨ç°çå½±åï¼Fleming & Lau, 2014ï¼ãèç¨M ratioçæ¹æ³ï¼Maniscalco & Lau, 2012ï¼å»è¯ä¼°è¢«è¯çå 认ç¥è½ååè½å¾å¥½å°æé¤ä¸é¶è¡¨ç°çå½±åï¼Fleming & Lau, 2014ï¼ã
è½ç¶å¤§é¨åç ç©¶é½å¾åäºæ¯æå 认ç¥è½åå ·æé¢åç¹æ®æ§ã使¯æ¤ç±»ç ç©¶ä»åå¨ä¸ä¸ªæ æ³åé¿çé®é¢ï¼è¯æå 认ç¥å ·æé¢åç¹æ®æ§çç ç©¶æµéå 认ç¥éç¨ç两个åºç¡ä»»å¡åå±ä¸åé¢åï¼å³ç¥è§åé«é¶è®¤ç¥é¢åï¼å·®å¼è¾å¤§ãæ¢è¨ä¹ï¼å 认ç¥å ·æé¢åç¹æ®æ§çç»ææå¯è½æ¯å 为åºç¡ä»»å¡ä¹é´ç差弿§å¼èµ·çï¼èå¾åºå 认ç¥è½åå¯è½å ·æé¢åä¸è¬æ§çç ç©¶ï¼æµéå 认ç¥éç¨ç两个åºç¡ä»»å¡å±äºåä¸é¢åï¼å¦ç¥è§é¢åï¼ãæä»¥æå¯è½å 为åºç¡ä»»å¡ç¸ä¼¼æ§çå·®å¼è导è´äºç ç©¶ç»æåºç°åæ§ãé对è¿ç§å¯è½æ§ï¼æ¬ç ç©¶å°åå«èå¯ä¸ªä½å¨å®æç¥è§å 认ç¥åé«é¶å 认ç¥ä»»å¡æ¶ï¼åä¸é¢åä¸åä»»å¡ä¸çå 认ç¥è¡¨ç°æ¯å¦å ·æä¸è´æ§ãåæ¶ï¼ä¸ºäºè¿ä¸æ¥æ¢æµä»»å¡å·®å¼æ§æ¯å¦å½±åå 认ç¥è½åçé¢åæ§é®é¢ï¼æä»¬å°èå¯ä¸ªä½å¨åé¢åä¸é«åº¦ç¸ä¼¼ç两个任å¡ä¸å 认ç¥è¡¨ç°ä¹é´çå ³ç³»ã
æ¬ç ç©¶çç®çæ¯æ¢è®¨å 认ç¥å°åºæ¯é¢åä¸è¬æ§è½åè¿æ¯é¢åç¹æ®æ§è½åãä¹åæç ç©¶è éè¿æ¯è¾ç¥è§é¢åå ä¸åè§ç¥è§ä»»å¡ä¸çå 认ç¥ä¹é´çå ³ç³»ï¼å¯¹ç¥è§å è®¤ç¥æ¯å¦å ·æé¢åä¸è¬æ§è¿è¡äºæ¢è®¨ï¼ä½æ¯é«é¶å è®¤ç¥æ¯å¦ä¹å ·æç±»ä¼¼çç¹ç¹å¹¶æ²¡æç ç©¶è¿è¡èå¯ãå æ¤æ¬ç ç©¶ä¸ä» éåææ°éåå 认ç¥çææ æ¥éªè¯ç¥è§å 认ç¥çé¢åæ§é®é¢ï¼èä¸é¦æ¬¡æ¢è®¨äºé«é¶å 认ç¥çé¢åä¸è¬ä¸é¢åç¹æ®æ§é®é¢ãæ¬ç ç©¶è¯å¾ä¸ºå 认ç¥ç©¶ç«æ¯ä¸ç§é¢åä¸è¬æ§è½åè¿æ¯é¢åç¹æ®æ§è½åçè¿ä¸ªç论é®é¢æä¾æ´å æ¸ æ°ççè§£åæ´å¯é çå®è¯æ¯æï¼å¯¹äºåæ¸ å½åå 认ç¥ç ç©¶ççè®ºåæ§ï¼æç¤ºå 认ç¥çæ¬è´¨ä¸å æ¶µï¼ä»¥åæ¢ç´¢å 认ç¥çå¹å »æ¨¡å¼ï¼é½å ·æéè¦çç论价å¼åå®è·µæä¹ã
æ¬ç ç©¶ç±ä¸ä¸ªå®éªç»æãå®éª1å°éç¨Songç人ï¼2011ï¼çç ç©¶èå¼åä¿®æ£åçM ratioçè¯ä¼°æ¹æ³ï¼Maniscalco & Lau, 2012ï¼ï¼æ¢è®¨å¨ç¥è§é¢åä¸åçè§ç¥è§ä»»å¡ä¸ï¼å¯¹æ¯åº¦è¾¨å«ä»»å¡åæ¹å辨å«ä»»å¡ï¼ï¼å 认ç¥è½åä¹é´æ¯å¦åå¨å ³èãå®éª2å°éç¨æ ¹æ®Bairdç人ï¼2015ï¼çç ç©¶æ¹ç¼çç ç©¶èå¼ï¼èå¯å¨é«é¶è®¤ç¥é¢åä¸è®¤ç¥å 容ä¸åçä»»å¡ä¸ï¼è¯è¯è®°å¿æ£ç´¢ä»»å¡åå¾çè®°å¿æ£ç´¢ä»»å¡ï¼ï¼å 认ç¥è½åä¹é´æ¯å¦åå¨å ³èãå®éª3å°éç¨McCurdyç人ï¼2013ï¼åBairdç人ï¼2015ï¼ç ç©¶ä¸çç ç©¶èå¼ï¼èå¯å¨é«é¶è®¤ç¥é¢åä¸è®¤ç¥å 容ç¸åï¼ä½åç°æ¹å¼ä¸åçä»»å¡ä¸ï¼å个è¯åç°çè®°å¿æ£ç´¢ä»»å¡åå¤è¯åç°çè®°å¿æ£ç´¢ä»»å¡ï¼ï¼å 认ç¥è½åä¹é´æ¯å¦åå¨å ³èãå¦æä¸ªä½å¨åä¸é¢åå ï¼ç¥è§æé«é¶å 认ç¥ï¼ä¸¤ä¸ªä¸åä»»å¡ä¸çå 认ç¥è½ååç¸å ³æ¾èï¼è¯´æå 认ç¥å¯è½å ·æé¢åä¸è¬æ§ï¼å¦æå¨æ¯ä¸ªé¢åå 两个ä¸åä»»å¡ä¸çå 认ç¥è½å齿²¡æåºç°æ¾èç¸å ³ï¼å说æå 认ç¥è½åæ¯å ·æé¢åç¹æ®æ§çï¼å¹¶ä¸ä¸ä¼åå°åºç¡ä»»å¡ç¸ä¼¼æ§çå½±åã
2 å®éª1ãä¸åç¥è§ä»»å¡ä¸å 认ç¥è½åä¹é´çå ³ç³» 2.1 æ¹æ³ 2.1.1 被è¯å¨æ ¡å¤§å¦ç26人ï¼å¹´é¾èå´ä¸º19â25å²ï¼å¹³åå¹´é¾22.40å²ï¼è§åæç«æ£è§åæ£å¸¸ãææè¢«è¯åèªæ¿åå å®éªï¼é½ç¾ç½²äºç¥æ åæä¹¦ï¼å®éªç»æåè·å¾ä¸å®çæ¥é ¬ã
2.1.2 å®éªè®¾è®¡å®éªä¸ºåå ç´ ä¸¤æ°´å¹³ï¼ä»»å¡ç±»åï¼å¯¹æ¯åº¦è¾¨å«ä»»å¡ï¼æ¹å辨å«ä»»å¡ï¼è¢«è¯å 设计ã
2.1.3 å®éªææå®éªä½¿ç¨E-primeç¨åºæ§å¶ï¼åºæ¿å¨çµèæ¾ç¤ºå±ï¼22è±å¯¸ï¼1600Ã900åç´ çå辨çï¼ä¸è¿è¡åç°ï¼è§è·ä¿æå¨67åç±³ãå¨ä¸¤ä¸ªä»»å¡ä¸ï¼è§è§åºæ¿åç±å 个åç´çå æ ç»æï¼ç´å¾æ¯2.8度è§è§ï¼å¯¹æ¯åº¦20%ï¼ï¼å¹¶å´ç»çä¸ä¸ªä¸å¿è§æ æåæä¸ä¸ªåå½¢çæ ·å¼ï¼6.9度çåå¿çï¼ï¼Song et al., 2011ï¼ã
2.1.4 å®éªæµç¨å®éªå¨ä¸ä¸ªå çº¿è¾æçæ¿é´è¿è¡ãå¦å¾1æç¤ºï¼ä¾æ®å·²æç ç©¶ï¼Song et al., 2011ï¼ï¼ä¸¤ä¸ªä»»å¡é½å å«5个blockï¼æ¯ä¸ªblockå å«90个trialsã卿¯ä¸ªtrialä¸ï¼è§è§åºæ¿å¾çåç°ä¸¤æ¬¡ï¼æ¯æ¬¡åç°200毫ç§ï¼ä¸¤å±åºæ¿ä¹é´çé´éæ¯500毫ç§ãå¨ä¸¤æ¬¡åç°çåºæ¿å¾çä¸ï¼æä¸å±å ä¸ªå æ æ¯å®å ¨ç¸åçï¼èå¦ä¸å±çå ä¸ªå æ 䏿ä¸ä¸ªå æ ä¸å ¶ä»äºä¸ªä¸åãè¿ä¸ªå æ å¨ä»»å¡1䏿¯å¯¹æ¯åº¦æ´é«ï¼å¯¹æ¯åº¦è¾¨å«ä»»å¡ï¼ï¼èå¨ä»»å¡2䏿¯æ¹åä¸åï¼æ¹å辨å«ä»»å¡ï¼ãè¿ä¸ªç¹å¼å æ åºç°ç空é´ä½ç½®åæ¶é´é´éæ¯éæºçãè¦æ±è¢«è¯åä¸ä¸ªäºéä¸çè¿«é夿ï¼å¤æç¹å¼å æ åºç°å¨å ååç°çåªå±è§è§åºæ¿ä¸ï¼æ²¡ææ¶é´éå¶ã宿è§ç¥è§ç客è§å¤æåï¼è¢«è¯è¿è¦å¨ä¸ä¸ª1ï¼ä½ä¿¡å¿ï¼å°6ï¼é«ä¿¡å¿ï¼çç级é表ä¸ç»åºå ¶è§ç¥è§å³ççä¿¡å¿ç级ï¼Fleming et al., 2010ï¼ã
2.1.5 æ°æ®åææ¹æ³
éç¨M ratioææ è¯ä¼°è¢«è¯çå 认ç¥è½åï¼å³Mratio =meta-dâ/dâï¼Maniscalco & Lau, 2012ï¼ãå ¶ä¸meta-dâ=zï¼H2ï¼âzï¼FA2ï¼ï¼dâ=zï¼H1ï¼âzï¼FA1ï¼ãHåFAæ¯æ ¹æ®è¢«è¯ä¸é¶è¿«éå¤æçæ£è¯¯åäºé¶ä¿¡å¿ççº§å¤æçé«ä½ï¼Fleming et al., 2010; Fleming & Lau, 2014ï¼ï¼ä¾æ®ä¿¡å·æ£æµè®ºè¿è¡è®¡ç®çã
H1ç¨ä¸ªä½æ£ç¡®å认信å·ç次æ°é¤ä»¥ä¿¡å·åºæ¿çæ»æ°ï¼FA1ç¨ä¸ªä½æåªé³å½ä½ä¿¡å·ç次æ°é¤ä»¥åªé³åºæ¿çæ»æ°ï¼ç¶å对H1åFA1è¿è¡åæ°è½¬æ¢ï¼è½¬æ¢æzï¼H1ï¼åzï¼FA1ï¼ï¼zè¡¨ç¤ºçæ¯ç´¯ç§¯æ£æåå¸çåæ°ï¼æåç¨zï¼H1ï¼åå»zï¼FA1ï¼å°±å¾åºäºdâ ã
H2ç¨ä¸ªä½é«ä¿¡å¿ï¼ç级为4ã5ã6çä¿¡å¿å¤æï¼æ¶æ£ç¡®å¤æç次æ°é¤ä»¥æ£ç¡®å¤æçæ»æ°ï¼FA2ç¨ä¸ªä½é«ä¿¡å¿æ¶éè¯¯å¤æçæ¬¡æ°é¤ä»¥éè¯¯å¤æçæ»æ°ï¼ç¶å对H2åFA2è¿è¡åæ°è½¬æ¢ï¼è½¬æ¢æzï¼H2ï¼åzï¼FA2ï¼ï¼æåç¨zï¼H2ï¼åå»zï¼FA2ï¼å°±å¾åºäºmeta-dâ ã
è¯¥è®¡ç®æ¹æ³å°ä¸é¶æææ§ä½ä¸ºåæ¯ï¼æé¤äºä¸ªä½ä¸é¶ååºå¯¹å 认ç¥è½åå¯è½çå½±åï¼å ·æè¾å¥½ç代表æ§ï¼è¢«ç ç©¶è 广æ³éç¨ï¼Baird et al., 2013, 2015; Fitzgerald et al., 2017; McCurdy et al., 2013ï¼ã
2.2 ç»æä¸åæé¦å å餿 ææ°æ®ãæè¢«è¯å¨ä¿¡å¿å¤ææ¶å ¨é¨éæ©å䏿°åç级ï¼èä¸ä¿¡å¿å¤æçæ¶é´å¾çãå 为è§è§ä»»å¡å¨é¾åº¦ä¸å ·æé¾ãä¸ãæä¸ç级ï¼è¢«è¯å°ä¸ä¼å®å ¨ç¡®å®æå®å ¨ä¸ç¡®å®ä»ä»¬ç»åºçè§ç¥è§å³çæ¯æ£ç¡®çï¼æä»¥åé¤ä¿¡å¿å¤ææ¶å ¨é¨éåå䏿°å¼ç被è¯6人ã被è¯å¨ä¸¤ç§è§ç¥è§ä»»å¡ä¸çä¸é¶è¡¨ç°åå 认ç¥è½åï¼M ratioï¼çæè¿°æ§ç»è®¡å¦è¡¨1æç¤ºï¼æ²¡æåºç°å¤©è±æ¿åå°æ¿æåºã
é¦å ï¼æä»¬éè¦ç¡®å®å 认ç¥çæµç两个åºç¡ä»»å¡ä¹é´æ¯å¦æ¯ç¸äºç¬ç«çãç¸å ³åæåç°ï¼è¢«è¯å¨ä¸¤ç§è§ç¥è§ä»»å¡ä¸çä¸é¶è¡¨ç°ï¼æ£ç¡®çï¼å ·æä¸çç¨åº¦çç¸å ³ï¼ä½ä¸æ¾èï¼r=0.34, p=0.146ï¼ï¼è¯´æä¸¤ä¸ªè§ç¥è§ä»»å¡å ·æä¸å®çç¸ä¼¼æ§ï¼ä½æ¯åç¸å¯¹ç¬ç«ã妿ç¨ä¼ ç»çè®¡ç®æ¹æ³å»éåå 认ç¥è½åï¼ä¼åå°ä¸ªä½çåºç¡ä»»å¡è¡¨ç°çå½±åï¼ä»èäº§çæ··æ·ï¼Galvin, Podd, Drga, & Whitmore, 2003ï¼ï¼æä»¥æ¬ç ç©¶éç¨äºMratioä¸ºææ çè¯ä¼°æ¹æ³ï¼è¯å¾æé¤æ½å¨å ç´ çæ··æ·ï¼Maniscalco & Lau, 2012ï¼ã
为äºèå¯ä¸åç¥è§ä»»å¡ä¸å 认ç¥è½åä¹é´çå ³ç³»ï¼æä»¬å¯¹å¯¹æ¯åº¦è¾¨å«ä»»å¡åæ¹å辨å«ä»»å¡ä¸çM ratioå¼è¿è¡äºç¸å ³åæãç»æåç°ï¼ä¸¤è§ç¥è§ä»»å¡ä¸çå 认ç¥è½åç¸å ³ä¸æ¾èï¼r=0.06ï¼p=0.793ï¼ï¼è¡¨æç¥è§é¢åä¸åè§ç¥è§ä»»å¡ä¸çå 认ç¥è½åå¨ä¸ªä½å æ¯å离çãèä¸ä¸¤ä»»å¡ä¸ç客è§è¡¨ç°ï¼æ£ç¡®çï¼ä¸å¯¹åºçå 认ç¥è½åä¹é´ä¸ç¸å ³ï¼å¯¹æ¯åº¦è¾¨å«ä»»å¡: r=â0.23, p=0.340; æ¹å辨å«ä»»å¡: r=â0.01, p=0.957ï¼ï¼è¡¨æéååçå 认ç¥è½åä¸åä¸é¶è¡¨ç°çå½±åï¼è¯´æM ratioä¸ºææ çè¯ä¼°æ¹æ³ç¡®å®è½å¾å¥½å°æé¤ä¸é¶è¡¨ç°çå½±åã
ç»æåç°ï¼å³ä½¿åºç¡ä»»å¡é½å±äºè§ç¥è§é¢åï¼ä¸ªä½å¨ä¸åä»»å¡ä¸çå 认ç¥è½å表ç°ä¹æ¯ä¸ä¸æ ·çï¼æç¤ºçç¥è§å 认ç¥å ·æè·¨ä»»å¡çé¢åç¹æ®æ§ãé£ä¹é«é¶è®¤ç¥é¢åä¸åçè®°å¿æ£ç´¢ä»»å¡ä¸çå 认ç¥è½åä¹é´æ¯å¦ä¹åå¨ç±»ä¼¼çå ³ç³»å¢ï¼å®éª2å°æ¢è®¨é«é¶è®¤ç¥é¢åä¸è®¤ç¥å 容ä¸åçä»»å¡ï¼è¯è¯è®°å¿æ£ç´¢ä»»å¡åå¾çè®°å¿æ£ç´¢ä»»å¡ï¼ä¹é´ï¼å 认ç¥è½åæ¯å¦åå¨ç¸å ³ï¼ä»èç¡®å®é«é¶è®¤ç¥é¢åå ï¼å 认ç¥è½åæ¯å¦å ·æé¢åç¹æ®æ§ã
3 å®éª2ãä¸åé«é¶è®¤ç¥ä»»å¡ä¸å 认ç¥è½åä¹é´çå ³ç³» 3.1 æ¹æ³ 3.1.1 被è¯å¨æ ¡å¤§å¦ç30人ï¼5ç·, 25女ï¼ï¼å¹´é¾èå´ä¸º17â27å²ï¼å¹³åå¹´é¾ä¸º21.17å²ï¼è§åæç«æ£è§åæ£å¸¸ãææè¢«è¯åèªæ¿åå å®éªï¼é½ç¾ç½²äºç¥æ åæä¹¦ï¼å®éªç»æåè·å¾ä¸å®çæ¥é ¬ã
3.1.2 å®éªè®¾è®¡å®éªä¸ºåå ç´ ä¸¤æ°´å¹³ï¼ä»»å¡ç±»å: è¯è¯è®°å¿æ£ç´¢ä»»å¡, å¾çè®°å¿æ£ç´¢ä»»å¡ï¼è¢«è¯å 设计ã
3.1.3 å®éªææè¯è¯ï¼æå¾çï¼è®°å¿æ£ç´¢ä»»å¡åå«å å«320个è¯è¯ï¼æå¾çï¼ãè¯è¯åºæ¿æ¥æºäºæè®°å¿æ£ç´¢ä»»å¡ç ç©¶ä¸çè±æåè¯ï¼é½æ¯ä¸æ§éå¤ååè¯ï¼è¯é¢å¨ç¾ä¸åä¹1å°800ä¹é´ï¼æ¯å¦èåãè¯ä¹¦åç»ççï¼Baird et al., 2015; McCurdy et al., 2013ï¼ãå¾çåºæ¿æ¥æºäºä¸çå°çå¾çï¼æ¯å¦éé±¼å¾çãéåå¡å¾ççãå ¶ä¸å¨320个è¯è¯ï¼æå¾çï¼ä¸éåºç160个è¯è¯ï¼æå¾çï¼ç¨äºç¼ç é¶æ®µãèå©ä¸ç160个è¯è¯ï¼æå¾çï¼ä¸ç¼ç é¶æ®µç160è¯è¯ï¼æå¾çï¼é½å¨åè®¤é¶æ®µåç°ç»è¢«è¯ï¼å³160个æ§çæ¯é¶é¡¹ç®, 160个æ°çæ¯å¹²æ°é¡¹ç®ï¼ãè¿äºåºæ¿å¨çµèä¸åç°ï¼å®éªä½¿ç¨E-primeç¨åºæ§å¶ã
3.1.4 å®éªæµç¨å¦å¾2æç¤ºï¼ä¾æ®å·²æç ç©¶ï¼Baird et al., 2013, 2015; Song et al., 2011ï¼ï¼ä¸¤ä¸ªè®°å¿æ£ç´¢ä»»å¡é½å æ¬ä¸¤ä¸ªé¶æ®µï¼ç¼ç é¶æ®µååè®¤é¶æ®µãæå¯¼è¯ä¸åç¥è¢«è¯å è®°å¿è¯è¯æè å¾çï¼åé¢ä¼æç¸åºæµè¯ãå¨ç¼ç é¶æ®µï¼è¢«è¯éè¦è®°å¿éæºåç°ç160个è¯è¯ï¼è¯è¯è®°å¿æ£ç´¢ä»»å¡ï¼æ160å¼ å¾çï¼å¾çè®°å¿æ£ç´¢ä»»å¡ï¼ï¼è¯è¯ï¼æå¾çï¼åºæ¿åç°1500msï¼å¹¶ä¸æ¯ä¸ªåºæ¿ä¹é´ä¼æ1000 msçæ¶é´é´éãå¨åè®¤é¶æ®µï¼è¦æ±è¢«è¯åä¸ä¸ªäºéä¸çè¿«é夿ï¼å¤æè¿ä¸ªåºæ¿æ¯æ°çè¿æ¯æ§çï¼æ²¡ææ¶é´éå¶ãå®æè®°å¿å认ç客è§å¤æåï¼è¢«è¯è¿è¦å¨ä¸ä¸ª1ï¼ä½ä¿¡å¿ï¼å°6ï¼é«ä¿¡å¿ï¼çç级é表ä¸ç»åºå ¶è®°å¿å认çä¿¡å¿ç级ï¼Fleming et al., 2010ï¼ã两个任å¡çå å顺åºå¨ææè¢«è¯å æ¯éæºçã
3.1.5 æ°æ®åæ
åå®éª1ã
3.2 ç»æä¸åæè¢«è¯å¨ä¸¤ç§è®°å¿æ£ç´¢ä»»å¡ä¸çä¸é¶è¡¨ç°åå 认ç¥è½åï¼M ratioï¼çæè¿°æ§ç»è®¡å¦è¡¨2ï¼æ²¡æåºç°å¤©è±æ¿åå°æ¿æåºã
é¦å ï¼æä»¬éè¦ç¡®å®å 认ç¥çæµç两个åºç¡ä»»å¡ä¹é´æ¯å¦æ¯ç¸äºç¬ç«çãç¸å ³åæåç°ï¼è¢«è¯å¨ä¸¤ç§è®°å¿æ£ç´¢ä»»å¡ä¸çä¸é¶è¡¨ç°ï¼æ£ç¡®çï¼å ·æä¸çç¨åº¦çç¸å ³ï¼ä½ä¸æ¾èï¼r=0.26, p=0.172ï¼ï¼è¯´æä¸¤ä¸ªè®°å¿æ£ç´¢ä»»å¡å ·æä¸å®çç¸ä¼¼æ§ï¼ä½æ¯åç¸å¯¹ç¬ç«ãä¸ºäºæé¤éåå 认ç¥è½åæ¶ï¼ä¸ªä½åºç¡ä»»å¡è¡¨ç°çæ··æ·ï¼æä»¥åå®éª1éç¨M ratioçè®¡ç®æ¹æ³ã
为äºéªè¯ä¸åé«é¶è®¤ç¥ä»»å¡ä¸å 认ç¥è½åä¹é´çå ³ç³»ï¼æä»¬å¯¹ä¸¤ä»»å¡ä¸çå 认ç¥è½åè¿è¡ç¸å ³æ§æ¯è¾ï¼ç»æåç°ä¸¤è®°å¿æ£ç´¢ä»»å¡ä¸çå 认ç¥è½å跨被è¯å æ¯ä¸ç¸å ³çï¼r=0.27, p=0.149ï¼ï¼è¡¨æé«é¶è®¤ç¥é¢åä¸ä¸åè®°å¿æ£ç´¢ä»»å¡ä¸çå 认ç¥è½åå¨ä¸ªä½å 乿¯å离çãèä¸ä¸¤ä»»å¡ä¸ç客è§è¡¨ç°ï¼æ£ç¡®çï¼ä¸å¯¹åºçå 认ç¥è½åä¹é´ä¸ç¸å ³ï¼è¯è¯è®°å¿æ£ç´¢ä»»å¡: r=0.01, p=0.966; å¾çè®°å¿æ£ç´¢ä»»å¡: r=0.00, p=0.984ï¼ï¼è¡¨æéååçå 认ç¥è½åä¸åä¸é¶è¡¨ç°çå½±åã
ç»æåç°ï¼å³ä½¿åºç¡ä»»å¡é½å±äºé«é¶è®¤ç¥é¢åï¼ä¸ªä½å¨ä¸åä»»å¡ä¸çå 认ç¥è½å表ç°ä¹æ¯ä¸ä¸æ ·çï¼æç¤ºçé«é¶å 认ç¥å ·æè·¨ä»»å¡çé¢åç¹æ®æ§ãå®éª1åå®éª2ä¸ç两个åºç¡ä»»å¡è½ç¶åå«å±äºåä¸é¢åï¼ç¥è§vs.é«é¶ï¼ï¼ä½æ¯ç¸å ³å¹¶ä¸æ¾èï¼è¯´æåä¸é¢åç两个任å¡é´ä»åå¨ä¸å®ç¨åº¦çå·®å¼ï¼ä¸è½å¤å®å ¨æé¤åºç¡ä»»å¡ç差弿§å¯¹å 认ç¥å¤æçå¯è½å½±åã为äºè¿ä¸æ¥ç¼©å°åºç¡ä»»å¡é´çå·®å¼ï¼å®éª3å°éç¨ä¸¤ä¸ªç¸ä¼¼çé«é¶è®¤ç¥ä»»å¡ï¼å个è¯åç°çè®°å¿æ£ç´¢ä»»å¡åå¤è¯åç°çè®°å¿æ£ç´¢ä»»å¡ï¼ï¼èå¯äºè çå 认ç¥è½åæ¯å¦åå¨ç¸å ³ï¼ä»èç¡®å®é«é¶è®¤ç¥é¢åå ï¼å 认ç¥è½åæ¯å¦å ·æé¢åç¹æ®æ§ã
4 å®éª3ã两个ç¸ä¼¼çé«é¶è®¤ç¥ä»»å¡ä¸å 认ç¥è½åä¹é´çå ³ç³» 4.1 æ¹æ³ 4.1.1 被è¯å¨æ ¡å¤§å¦ç30人ï¼6ç·, 24女ï¼ï¼å¹´é¾èå´ä¸º19â26å²ï¼å¹³åå¹´é¾ä¸º23.33å²ï¼è§åæç«æ£è§åæ£å¸¸ãææè¢«è¯åèªæ¿åå å®éªï¼é½ç¾ç½²äºç¥æ åæä¹¦ï¼å®éªç»æåè·å¾ä¸å®çæ¥é ¬ã
4.1.2 å®éªè®¾è®¡å®éªä¸ºåå ç´ ä¸¤æ°´å¹³ï¼ä»»å¡ç±»å: å个è¯åç°çè®°å¿æ£ç´¢ä»»å¡, å¤è¯åç°çè®°å¿æ£ç´¢ä»»å¡ï¼è¢«è¯å 设计ã
4.1.3 å®éªææä¸¤ç§è¯è¯è®°å¿æ£ç´¢ä»»å¡åå«å å«320个è¯è¯ï¼å个è¯åç°çè®°å¿æ£ç´¢ä»»å¡ï¼å800个è¯è¯ï¼å¤è¯åç°çè®°å¿æ£ç´¢ä»»å¡ï¼ãè¯è¯åºæ¿çæ¥æºä¸å®éª2ä¸çä»»å¡1ç¸åãå ¶ä¸å个è¯åç°çè®°å¿æ£ç´¢ä»»å¡åå®éª2ä¸çä»»å¡1ãèå¤è¯åç°çè®°å¿æ£ç´¢ä»»å¡å¨800个è¯è¯ä¸éåºç400个è¯è¯ç¨äºç¼ç é¶æ®µï¼å©ä¸ç400个è¯è¯ä¸ç¼ç é¶æ®µç400è¯è¯é½å¨åè®¤é¶æ®µåç°ç»è¢«è¯ï¼å³400个æ§çæ¯é¶é¡¹ç®, 400个æ°çæ¯å¹²æ°é¡¹ç®ï¼ãè¿äºåºæ¿å¨çµèä¸åç°ï¼å®éªä½¿ç¨E-primeç¨åºæ§å¶ã
4.1.4 å®éªæµç¨å¦å¾3æç¤ºï¼ä¾æ®å·²æç ç©¶ï¼Baird, Cieslak, et al., 2013; Baird, Smallwood, et al., 2015; McCurdy et al., 2013ï¼ï¼ä¸¤ä¸ªè®°å¿æ£ç´¢ä»»å¡é½å æ¬ä¸¤ä¸ªé¶æ®µï¼ç¼ç é¶æ®µååè®¤é¶æ®µãæå¯¼è¯ä¸åç¥è¢«è¯å è®°å¿è¯è¯ï¼åé¢ä¼æç¸åºæµè¯ãå个è¯åç°çè®°å¿æ£ç´¢ä»»å¡å ·ä½æµç¨åå®éª2ä¸çä»»å¡1ãèå¤è¯åç°çè®°å¿æ£ç´¢ä»»å¡ä¸å å«8个blockï¼æ¯ä¸ªblockä¸å å«ä¸ä¸ªè¯è¯æ¸ åï¼è¯è¯æ¸ åéæºåç°0.5ã1å1.5åéãå¨ç¼ç é¶æ®µï¼è¢«è¯éè¦è®°å¿éæºåç°çå å«50个è¯è¯çè¯è¯æ¸ åãå¨åè®¤é¶æ®µï¼è¦æ±è¢«è¯åä¸ä¸ªäºéä¸çè¿«é夿ï¼å¤æâ+âå·¦å³åªä¸ªè¯è¯æ¯åç°å¨ååçæ¸ åä¸çï¼æ²¡ææ¶é´éå¶ãå®æè®°å¿å认ç客è§å¤æåï¼è¢«è¯è¿è¦å¨ä¸ä¸ª1ï¼ä½ä¿¡å¿ï¼å°6ï¼é«ä¿¡å¿ï¼çç级é表ä¸ç»åºå ¶è®°å¿å认çä¿¡å¿ç级ï¼Fleming et al., 2010ï¼ã两个任å¡çå å顺åºå¨ææè¢«è¯å æ¯éæºçã
4.1.5 æ°æ®åææ¹æ³
åå®éª1ã
4.2 ç»æä¸åæè¢«è¯å¨ä¸¤ç§è®°å¿æ£ç´¢ä»»å¡ä¸çä¸é¶è¡¨ç°åå 认ç¥è½åï¼M ratioï¼çæè¿°æ§ç»è®¡å¦è¡¨3ï¼æ²¡æåºç°å¤©è±æ¿åå°æ¿æåºã
é¦å ï¼æä»¬éè¦ç¡®å®å 认ç¥çæµç两个åºç¡ä»»å¡ä¹é´çå ³ç³»ãç¸å ³åæåç°ï¼è¢«è¯å¨ä¸¤ç§åç°æ¹å¼çè®°å¿æ£ç´¢ä»»å¡ä¸çä¸é¶è¡¨ç°ï¼æ£ç¡®çï¼å ·ææ¾èçç¸å ³å ³ç³»ï¼r=0.61, p<0.001ï¼ï¼è¯´æä¸¤ä¸ªè®°å¿æ£ç´¢ä»»å¡è½ç¶ä¸åï¼ä½å ·æå¾å¤§çç¸ä¼¼æ§ã
为äºéªè¯ä¸åé«é¶è®¤ç¥ä»»å¡ä¸å 认ç¥è½åä¹é´çå ³ç³»ï¼æä»¬å¯¹ä¸¤ä»»å¡ä¸çå 认ç¥è½åè¿è¡ç¸å ³æ§æ¯è¾ï¼ç»æåç°ä¸¤è®°å¿æ£ç´¢ä»»å¡ä¸çå 认ç¥è½å跨被è¯å æ¯ä¸ç¸å ³çï¼r=â0.32, p=0.089ï¼ï¼è¡¨æé«é¶è®¤ç¥é¢åä¸åç°æ¹å¼ä¸åçè®°å¿æ£ç´¢ä»»å¡ä¸çå 认ç¥è½åå¨ä¸ªä½å 乿¯å离çãèä¸ä¸¤ä»»å¡ä¸ç客è§è¡¨ç°ï¼æ£ç¡®çï¼ä¸å¯¹åºçå 认ç¥è½åä¹é´ä¸ç¸å ³ï¼å个è¯åç°çè®°å¿æ£ç´¢ä»»å¡: r=0.01, p=0.980; å¤è¯åç°çè®°å¿æ£ç´¢ä»»å¡: r=0.01, p=0.964ï¼ï¼è¡¨æéååçå 认ç¥è½åä¸åä¸é¶è¡¨ç°çå½±åã
ç»æåç°ï¼å³ä½¿åºç¡ä»»å¡é½å±äºé«é¶è®¤ç¥é¢åï¼èä¸å ·æå¾å¤§ç¸ä¼¼æ§ï¼ä¸ªä½å¨ä¸¤ä»»å¡ä¸çä¸é¶è¡¨ç°ç¸åï¼ä½ä¸¤ä»»å¡ä¸çå 认ç¥è½åè¡¨ç°æ¯ä¸ä¸æ ·çï¼æç¤ºçé«é¶å 认ç¥å ·æè·¨ä»»å¡çé¢åç¹æ®æ§ã
5 æ»è®¨è®ºæ¬ç ç©¶åç°ï¼å¨ç¥è§åé«é¶å 认ç¥é¢åå ï¼å³ä½¿åºç¡ä»»å¡å ·æä¸å®çç¸ä¼¼æ§ï¼ä¸åä»»å¡ä¸çå 认ç¥å¨è¡ä¸ºè¡¨ç°ä¸ä¹æ¯å离çï¼è¡¨æå 认ç¥è½åæ¯å ·æé¢åç¹æ®æ§çï¼Alcock, 2009; æ´ç»´Â·å·´æ¯, 2015ï¼ï¼å®ç¹å®å°é对åä¸ç¹å®çé¢åï¼ä¸è½ä»ä¸ä¸ªé¢å转移å°å¦ä¸ä¸ªé¢åã
è¿å¹´æ¥ï¼ä¸é¨åå ³äºç¥è§å 认ç¥ä¸é«é¶å 认ç¥çæ¯è¾ç ç©¶çç»æé½æ¯æå 认ç¥å ·æé¢åç¹æ®æ§çè§ç¹ï¼Baird, Cieslak, etal., 2013; Baird, Smallwood, et al., 2015; Fitzgerald et al., 2017; Fleming et al., 2014; Valk et al., 2016ï¼ï¼ä½è¿äºç ç©¶å¹¶ä¸è½å®å ¨æé¤ç±äºåºç¡ä»»å¡çå·®å¼å¤ªå¤§è导è´ç ç©¶ä¸è¡ä¸ºæ°æ®åæåæ°æ®é½æ²¡æç¸å ³æ§çè¿ç§å¯è½ãæç ç©¶éç¨ä¸¤ä¸ªç¸ä¼¼çè§ç¥è§ä»»å¡æµéå 认ç¥ï¼å¯¹ä¸¤ä»»å¡ä¸çå 认ç¥è½åè¿è¡æ¯è¾åç°äºè ä¹é´å卿¾èç¸å ³ï¼æç¤ºçå 认ç¥çé¢åä¸è¬æ§ï¼Song et al., 2011ï¼ãä½å¨æ¤ç ç©¶ä¸éç¨äºtype â ¡çåè¯è å·¥ä½ç¹å¾ï¼ROCï¼æ²çº¿å»è¯ä¼°è¢«è¯å 认ç¥è½åï¼ä¸è½å®å ¨æé¤ä¸é¶ä»»å¡è¡¨ç°çå½±åï¼Fleming & Lau, 2014ï¼ãæä»¥æ¬ç ç©¶å®éª1éç¨Songç人ï¼2011ï¼çç ç©¶èå¼åä¿®æ£åçM ratioçè¯ä¼°æ¹æ³ï¼Maniscalco & Lau, 2012ï¼ï¼å¯¹ç¥è§é¢åä¸åä»»å¡ä¸å 认ç¥è½åä¹é´çå ³ç³»è¿è¡äºæ¢è®¨ï¼ç»æåç°ç¥è§å 认ç¥è½åå¨ä»»å¡æ°´å¹³å ·æé¢åç¹æ®æ§ï¼ä¸å人ç ç©¶ä¸è´ï¼Baird et al., 2013, 2015; Fitzgerald et al., 2017ï¼ï¼è¯´ææ¬ç ç©¶éç¨çä¿®æ£åçM ratioçè¯ä¼°æ¹æ³è½å¾å¥½å°æå 认ç¥è½åä¸ä¸é¶è¡¨ç°å®å ¨å离ï¼Maniscalco & Lau, 2012; Fleming & Lau, 2014ï¼ï¼åæ¶æé¤äºåºç¡ä»»å¡å¯è½å¼èµ·çæ··æ·ã
䏿¤åæ¶ï¼å®éª2éç¨é«é¶è®¤ç¥é¢åç两个ä¸åçä»»å¡å¯¹å 认ç¥è¿è¡æµéï¼ç»æåç°é«é¶è®¤ç¥é¢åçä¸åä»»å¡ä¸å 认ç¥è½åç¸äºç¬ç«ï¼ä¸å®éª1ç»æä¸è´ï¼è¯´æå 认ç¥è½åæ¯å ·æé¢åç¹æ®æ§çãæ¤å¤ï¼å®éª3æµé个ä½çå 认ç¥è½åéç¨ç两个任å¡ä¸ä» é½å æ¬è®°å¿è¿ç¨ï¼èä¸è®¤ç¥å 容ä¹ç¸åï¼ä» ä» è¯è¯çåç°æ¹å¼ä¸åï¼ä¸¤ä»»å¡ä¹é´å ·æå¾å¤§ç¸ä¼¼æ§ï¼ç»æåç°ä¸ªä½çåºç¡ä»»å¡è¡¨ç°å ·æç¸å ³æ§ï¼ä½é«é¶è®¤ç¥é¢åä¸ä¸¤ä»»å¡ä¸çå 认ç¥è½åç¸äºç¬ç«ï¼è¡¨æå è®¤ç¥æ¯ä¸ç§é¢åç¹æ®æ§è½åãæ¬ç ç©¶çä¸ä¸ªå®éªé½åç°äºå 认ç¥è½å跨任å¡çå离ï¼å¨ä¸å®ç¨åº¦ä¸è¯´æï¼å人ç ç©¶ä¸è¡ä¸ºæ°æ®åæåæ°æ®ä¸é½æ²¡æç¸å ³æ§å¹¶ä¸æ¯ç±äºåºç¡ä»»å¡çå·®å¼å¤ªå¤§è导è´çï¼Fitzgerald et al., 2017; Valk et al., 2016ï¼ã
综ä¸ï¼æ¬ç ç©¶çç»ææ¯æä¸åä»»å¡ä¸çå 认ç¥åä¸åå è®¤ç¥æºå¶çè°èçè¿ç§å¯è½ï¼å¹¶ä¸æ¯ä¸ªè®¤ç¥è¿ç¨å¯è½è¢«å®èªå·±çå 认ç¥ç³»ç»æçæ§ï¼Nelson & Narens, 1990; Shimamura, 2000ï¼ï¼ä¸èæä¼¤è¯æ®ï¼Fleming et al., 2014ï¼ååºäºä½ç´ çå½¢ææµéå¦ç»æï¼McCurdy et al., 2013; Valk et al., 2016ï¼ç¸äºå°è¯ï¼å³å¯å离çå 认ç¥ç³»ç»ç±ä¸åçç¥ç»è§£åå¦ç»æææ¯æãæ¬ç ç©¶éç¨M ratioä½ä¸ºè¯ä¼°å 认ç¥è½åçææ ï¼Maniscalco & Lau, 2012ï¼ï¼è¯¥ææ 卿©æç ç©¶åºç¡ä¸è¿è¡äºä¿®æ£ï¼ç°è¢«ç ç©¶è 广æ³ä½¿ç¨ï¼Baird et al., 2013, 2015; Fitzgerald et al., 2017; McCurdy et al., 2013ï¼ãæ©ææç ç©¶å¨æ¢æµç¥è§å 认ç¥é¢åä¸è¬æ§ä¸é¢åç¹æ®æ§çæ¶åéç¨äºtype IIçåè¯è å·¥ä½ç¹å¾ï¼ROCï¼æ²çº¿å»è¯ä¼°è¢«è¯å 认ç¥è½åï¼ä½æ¤ææ ä¸è½å®å ¨æé¤ä¸é¶ä»»å¡è¡¨ç°å¯¹å 认ç¥è½åçå½±åï¼èM ratioææ åè½å¾å¥½å°æé¤ä¸ªä½ä»»å¡è¡¨ç°ç对å 认ç¥è½åçå½±åãä½è¯¥ææ ä¹åå¨ä¸å®çå±éæ§ï¼å®æ æ³å辨å 认ç¥è½åçå忝ç±äºä»ä¹åå é æçï¼ä¹å°±æ¯è¯´ï¼å¨å®éªè¿ç¨ä¸ï¼éçè¯æ¬¡çå¢å ï¼ä¸ªä½å¯¹é«ä½ä¿¡å¿çå®ä½ä¼ææååï¼M ratioä¸è½æè¿ç§ååä»é¢å¤åªé³ä¸å离ï¼Fleming & Lau, 2014ï¼ãæªæ¥ç ç©¶å¯ä»¥å¯¹å 认ç¥çé¢åç¹æ®æ§è¿è¡æ´æ·±å±æ¬¡çéªè¯ã
6 ç»è®ºå¨ç¥è§åé«é¶è®¤ç¥é¢åå ï¼å 认ç¥è½åå¨ä¸åä»»å¡ä¸åå ·æé¢åç¹æ®æ§ã
æ´ç»´Â·å·´æ¯. (2015). è¿åå¿çå¦: å¿ççæ°ç§å¦(4ç). å¼ å, èæ¯è¯. åå¡å°ä¹¦é¦.
|
Alcock, J. (2009). Animal behavior: An evolutionary approach (9th ed.). Sunderland, MA: Sinauer.
|
Baird, B., Cieslak, M., Smallwood, J., Grafton, S. T., & Schooler, J. W. (2015). Regional white matter variation associated with domain-specific metacognitive accuracy. Journal of Cognitive Neuroscience, 27(3): 440-452. DOI:10.1162/jocn_a_00741 |
Baird, B., Smallwood, J., Gorgolewski, K. J., & Margulies, D. S. (2013). Medial and lateral networks in anterior prefrontal cortex support metacognitive ability for memory and perception. Journal of Neuroscience, 33(42): 16657-16665. DOI:10.1523/JNEUROSCI.0786-13.2013 |
Chiappe, D., & MacDonald, K. (2005). The evolution of domain-general mechanisms in intelligence and learning. The Journal of General Psychology, 132(1): 5-40. DOI:10.3200/GENP.132.1.5-40 |
Deroy, O., Spence, C., & Noppeney, U. (2016). Metacognition in multisensory perception. Trends in Cognitive Sciences, 20(10): 736-747. DOI:10.1016/j.tics.2016.08.006 |
Fitzgerald, L. M., Arvaneh, M., & Dockree, P. M. (2017). Domain-specific and domain-general processes underlying metacognitive judgments. Consciousness & Cognition, 49: 264-277. |
Flavell, J. H. (1979). Metacognition and cognitive monitoring: A new area of cognitive developmental inquiry. American Psychologist, 34(10): 906-911. DOI:10.1037/0003-066X.34.10.906 |
Flavell, J. H. (2000). Development of childrenâs knowledge about the mental world. International Journal of Behavioral Development, 24(1): 15-23. DOI:10.1080/016502500383421 |
Fleming, S. M., & Lau, H. C. (2014). How to measure metacognition. Frontiers in Human Neuroscience, 8: 443. |
Fleming, S. M., Ryu, J., Golfinos, J. G., & Blackmon, K. E. (2014). Domain-specific impairment in metacognitive accuracy following anterior prefrontal lesions. Brain, 137(10): 2811-2822. DOI:10.1093/brain/awu221 |
Fleming, S. M., Weil, R. S., Nagy, Z., Dolan, R. J., & Rees, G. (2010). Relating introspective accuracy to individual differences in brain structure. Science, 329(5998): 1541-1543. DOI:10.1126/science.1191883 |
Frost, R., Armstrong, B. C., Siegelman, N., & Christiansen, M. H. (2015). Domain generality versus modality specificity: The paradox of statistical learning. Trends in Cognitive Sciences, 19(3): 117-125. DOI:10.1016/j.tics.2014.12.010 |
Galvin, S. J., Podd, J. V., Drga, V., & Whitmore, J. (2003). Type 2 tasks in the theory of signal detectability: Discrimination between correct and incorrect decisions. Psychonomic Bulletin & Review, 10(4): 843-876. |
Maniscalco, B., & Lau, H. (2012). A signal detection theoretic approach for estimating metacognitive sensitivity from confidence ratings. Consciousness & Cognition, 21(1): 422-430. |
McCurdy, L. Y., Maniscalco, B., Metcalfe, J., Liu, K. Y., de Lange, F. P., & Lau, H. (2013). Anatomical coupling between distinct metacognitive systems for memory and visual perception. Journal of Neuroscience, 33(5): 1897-1906. DOI:10.1523/JNEUROSCI.1890-12.2013 |
Molenberghs, P., Trautwein, F. M., Böckler, A., Singer, T., & Kanske, P. (2016). Neural correlates of metacognitive ability and of feeling confident: A large-scale fMRI study. Social Cognitive and Affective Neuroscience, 11(12): 1942-1951. DOI:10.1093/scan/nsw093 |
Nelson, T. O., & Narens, L. (1990). Metamemory: A theoretical framework and new findings. The Psychology of Learning and Motivation, 26: 125-173. DOI:10.1016/S0079-7421(08)60053-5 |
Pescetelli, N., Rees, G., & Bahrami, B. (2016). The perceptual and social components of metacognition. Journal of Experimental Psychology: General, 145(8): 949-965. DOI:10.1037/xge0000180 |
Shimamura, A. P. (2000). Toward a cognitive neuroscience of metacognition. Consciousness & Cognition, 9(2): 313-323. |
Song, C., Kanai, R., Fleming, S. M., Weil, R. S., Schwarzkopf, D. S., & Rees, G. (2011). Relating inter-individual differences in metacognitive performance on different perceptual tasks. Consciousness & Cognition, 20(4): 1787-1792. |
Valk, S. L., Bernhardt, B. C., Böckler, A., Kanske, P., & Singer, T. (2016). Substrates of metacognition on perception and metacognition on higher-order cognition relate to different subsystems of the mentalizing network. Human Brain Mapping, 37(10): 3388-3399. DOI:10.1002/hbm.v37.10 |
2. Collaboration and Innovation Center for Assessment and Promotion of Children and Adolescents' Healthy Personality of Liaoning Province, Dalian   116029;
3. Psychological Counseling Center, Xuzhou Institute of Technology, Xuzhou 221018