汲取中华传统兵学胜战智慧
■赵巳阳 薛国安
阅读提示
中华传统兵学是中华文化中的瑰宝,蕴含着丰富的克敌制胜智慧。其对战争规律的把握跨越时空、历久弥新,特别是其中的"道胜""知胜""将胜""谋胜""治胜"等思想,至今仍对驾驭现代战争有诸多启示意义。当前,世界新军事革命加速发展,争夺战略主动权的斗争异常激烈,我们应善于借鉴汲取中华传统兵学中蕴含的胜战智慧,创新发展具有我军特色、彰显时代精神、支撑打赢制胜的强军文化。
●道胜——
抓住制胜核心理念
中华民族自古以来崇尚道义,"道胜"是传统兵学文化中制胜的前提。《孙子兵法》中,将"道"列为决定战争胜负的"五事"的首要因素;把"主孰有道"作为"七计"之首;将"上下同欲者胜"作为"知胜有五"的关键内容;将"修道保法"作为胜败的主导因素。《尉缭子》中也认为"凡兵之用,有以道胜,有以威胜,有以力胜"。《左传》强调:"师直为壮,曲为老。"在中国传统战略思想体系中,战略筹划、战略决策等问题均以"道"为要旨。从战争规律上总结,军队为正义而战就理直气壮,为非正义而战就理屈气衰。
"凡战法必本于政胜"。现代战争,"道胜"的关键要义是坚定正确的政治方向,内外皆修,胜于无形。对内来讲,"道胜"就是民众与国家之间有共同的目标和价值追求,能够同进退、共利害。"道者,令民与上同意也。故可以与之死,可以与之生,而不畏危。"从道义上赢得军民的普遍认同,军民就会与国家同生死、共命运,关键时刻绝不退缩。对外来说,"道胜"就是注重以德胜人,通过尚义重理、以德怀远,实现"得道者多助""得民心者得天下"。当今时代,政治因素对战争的影响和制约愈发突出。只有从全局出发,善于从政治高度思考和处理军事问题、谋划和指挥军事行动,才能从容应对各种风险挑战。
●知胜——
夺取制胜信息优势
中华传统兵学一直都强调"知"的重要作用,认为夺取信息制权是赢得军事斗争主动的关键。"知彼知己者,百战不殆;不知彼而知己,一胜一负;不知彼,不知己,每战必败""先知者,不可取于鬼神,不可象于事,不可验于度,必取于人,知敌之情者也"。毛泽东同志在《论持久战》一文中曾对此有过高度评价:"战争不是神物,仍是世间的一种必然运动,因此,孙子规律'知彼知己,百战不殆',仍是科学的真理。"这就要求把战争的主观指导与客观实际很好地结合起来,做到"知彼知己、知天知地"。
当前,掌握战争形态演进的必然趋势,敏锐觉察新一轮军事变革的形势,成为"知胜"的重要内容。大量军事冲突与战争实践都反复证明,争夺战场信息制权成为对抗双方较量的焦点,"知彼己、知天地"不是更加容易,而是更加困难。一要善于先知。"动而胜人,成功出于众者,先知也。"未来战争,战场环境复杂多变,战机转瞬即逝,需要及时、准确、详细地掌握作战信息。信息滞后,就失去辅助筹划决策和指挥控制行动的功能。二要善于全知。未来战争的战场空间全域多维,信息化智能化程度极高,大至"五事七计"的道、天、地、将、法等情况,小至"知战之地、知战之日""人情之理"等细节,均成为战争决策的依据和用谋用兵的基础。三要善于知敌。现代战争中,体系对抗特征愈来愈明显。要重点搞清特定作战对手的作战原则、作战企图与力量部署,研究支撑敌作战体系的要害目标、关键节点。在全面掌握情况之后,再把作战区域的自然环境、社会环境、电磁环境对敌我双方行动的影响分析透,通过科学分析、综合对比,从中寻找以我之长击敌之短的战法,并制订出奇制胜的方案计划。
●将胜——
培养制胜精兵强将
"千军易得,一将难求"。中华传统兵学除了强调制胜的前提条件,还对制胜关键因素——将帅提出了能力标准、品德要求和职责担当。其中,最为经典的就是《孙子兵法》提出的"将者,智信仁勇严也"。也就是俗称的"为将五德"。此外,还有《管子》提出的"知形、知能、知意",《司马法》提出的"仁、勇、智、义、信",《孙膑兵法》提出的"义、仁、德、信、智",以及《三略》提出的"十二能"论和《六韬》提出的"五材十过"论等。这些既是古代兵家总结的良将优秀品质,也给世人呈现出前人选将用人的能力素质标准。
中华传统兵学中对于将帅的要求标准,对于联合作战指挥员培养仍具有一定借鉴意义。放眼世界,虽然作战样式深刻变化,但人始终是战争胜负的决定性因素。欲治军者,必先选将。再好的战法打法也需要优秀的指挥员去实施。"聚三军之众,投之于险,此将军之事也。"在复杂、残酷、危险、紧张的战场环境中,指挥员必须展现出卓越的领导力,才能指挥部队取得胜利。未来战争,作战样式多样,对联合作战指挥人才能力素质提出了更高的要求。应在实战化条件下,制订需求牵引、起点明确、突出关键岗位任职、胜任联合作战指挥战位的发展"路线图"。"统军持势者,将也;制胜败敌者,众也。"指挥打仗的能力是认识论、实践论、方法论融合形成的综合能力,聚焦备战打仗来选才用将,应科学设计完善联合作战指挥人才发展路径,为建设世界一流军队提供重要的组织基础和人力智力保障。
●谋胜——
把握制胜精髓要义
"谋胜"是中华传统兵学文化中制胜的精髓。中国古代历代兵家主张将战争的仁义目标追求与战争过程中的谋略运用有机结合在一起,无论是《三略》《六韬》,还是《三十六计》《百战奇略》等,都是兵家谋略的代表作。《孙子兵法》指出,"故上兵伐谋,其次伐交,其次伐兵,其下攻城"。"伐谋、伐交"从层次上看要优于简单的、破坏性的直接对抗式战争,经由谋胜与智取以达到"善战者,胜于易胜者也"。
中华传统兵学文化中重视谋略制胜的观点,集中体现在"以全争于天下"上,即以优势实力和充分的战争准备作为基础,综合运用政治、外交、经济、武力威慑等手段,通过先机制敌、灵活机变、谋势造势来遏止战争,进而取得全面胜利。"全争于天下"的谋胜观念主张用非战的方式解决矛盾冲突,力图达到"不战而屈人之兵"之目的,这有别于西方追求霸权强权、恃强凌弱的传统战略思维。但必须清醒地认识到,慎战绝不等同于放弃军事斗争手段,而是要运用军事与非军事的各种手段,形成综合威慑力。无论何时,军事斗争是一切手段中最后也是最有力的手段。现代战争,在军事力量具体对抗过程中,更加突出作战双方智慧的较量,"用兵斗智不斗多"。在正确区分战略目的和力量对抗的基础上,应将中国传统思想中的"仁义"与中国战略思想中的"谋胜"统一起来,采用系统集成、综合制胜的手段方法赢得军事斗争的胜利。
●治胜——
夯实制胜法治基础
中华传统兵学认为,严明的法制是战斗力生成与提高的重要保证。早在两千多年前,《吴子兵法》便主张"以治为胜",《孙子兵法》讲"法者,曲制、官道、主用也"。历史上,"岳家军""戚家军"因纪律严明、赏罚必信成为治军典范。这些古代军事领域的法治思想和实践,积淀形成了"军无法不立,法不严无威"的传统军事文化。
现代战争战场空间全域多维,作战要素高度联动,作战节奏空前加快,作战管理更加精细,兵力行动协调更加复杂,战争过程日益科学化。如果没有法规制度对作战指挥和作战力量进行规范调节,把战斗力各个系统、各个要素有机整合起来,可能会打乱仗,甚至打不了仗。与此同时,现代军队科技密集程度不断提高,专业分工更加精细,特别是随着信息化智能化迅猛发展,军事系统复杂性关联性空前突出。只有通过法规制度实施标准化、规范化、精细化的建设管理,才能使其成为协调一致、运转自如的整体。国防和军队现代化是一场广泛而深刻的军事变革,也是一个依法治军行稳致远的过程。为此,应不断完善法治,建立符合现代军事发展规律的科学组织模式、制度安排和运行方式。