2024-09-12 07:52
影片《盗梦空间》曾讲述了一个从他人意识中盗取机密抑或在梦境中重塑他人认知的故事。伴随着人工智能与认知科学的发展,全球正加速步入信息高速流动、个体深度互联的智能信息时代,这部"意识结构内的动作科幻片"所创造的场景,不再那么匪夷所思。
在认知科学中,认知被认为是人或人脑利用认知工具对信息的接收、编码、储存、交换、检索、提取和使用的过程,是认知主体对信息的主观构造,其过程可分解为感知、记忆、控制和反应四个部分。技术发展引发的政治后果,是以人脑为对象的认知域,已从"纸上谈兵"走向实战应用,成为继陆、海、空、天、电、网之后国家间较量的新空间。
"盗梦""造梦"不再遥不可及
认知域在21世纪进入国际关系的视野,成为国际舞台上的新现象,主要得益于三类因素。
一是国家权力的拓展。以国家视角观之,随着物理域竞争渐趋饱和、国家实力构成要素不断丰富和国家权力运行工具快速拓展,认知域成为国家权力的扩散空间。特别是在国家软实力竞争交锋加剧的背景下,国家开始主动探索权力运行的新空间以汲取更多资源,实现优势拓展。比如,一国可以从自身利益出发,在社交媒体平台上散播信息以分散、瓦解、诱导目标国受众,或针对政治和军事领导人使用神经作用药物,改变其思想认知与情感倾向,进而影响其观点和行动。
二是竞合场域的延伸。以国际互动视角观之,经"网络空间作战"、"认知域作战"和"认知域战略"三个阶段发展,认知域逐渐成为国家间竞争的新领域。在2001年以来的"网络空间作战"时期,认知域竞争重在夺取"制网权",网络空间制霸、信息操纵与心理战是这一阶段的主要议题。在2010年以来的"认知域作战"时期,认知域竞争的目标在于服务和配合物理战场,实践中技术强国纷纷启动"认知域作战"项目,为战场提供更为高效的协同能力。而在2018年以来的"认知域战略"时期,认知域竞争开始超越"作战",并具有一定的"战略"意味,认知行动不再局限于战场环境下本国对他国军民的认知影响和心理攻击,而是更侧重本国内部军民的认知协同,以及非战时状态下的本国认知安全。
三是新兴技术的应用。以技术视角观之,人工智能技术与神经科学的发展让认知问题走出实验室和模拟器,各类认知武器、多种认知战法得以投入实战检验。2018年前后,认知神经科学和智能技术快速融合发展,计算科学实现了对人类感性和理性的高度模拟,人工智能技术开始在认知域和物理域之间架起桥梁,使得心理战、舆论战等国家软实力投射能力大大提高。在此基础上,各种针对士兵、政要和公众的认知武器被快速研发与部署,关于认知域的攻防战略和具体战法逐渐成为大国竞合的新主题,国家间的认知对抗渐趋激烈。
国际竞合的新疆域、新高地
随着国家在认知域中的行动增多以及智能技术在认知行动中的广泛应用,国家在认知域中的竞争与合作也越来越频繁,并且分化出不同的行动维度。具体来说,认知域国际竞合可分为认知域作战、认知战略和认知安全三个维度。
7月5日,上海世界人工智能大会。傲意科技(OYMotion),智能脑电波,人体生物电传感器技术
认知域作战主要是关注认知技术对战场态势的改变,反映了智能技术条件下认知域对物理域的影响。其最终目标是利用认知技术手段,在战场上实现对另一方的相对优势,包括削弱或摧毁对手、增强自身及盟友的实力两个方面。它的策略是将社会科学和创新技术结合起来,通过瓦解对手的战斗意志以减少战斗损失、优化己方人员与装备之间的沟通以提高协作效率,或者直接改变对手理解和决策机制以动摇或瘫痪对手。
认知战略是国家根据认知域的公域性、有序性和持久性特点,使用物理资源影响认知域的宏观战略安排。相较于聚焦具体战场的认知域作战,认知战略是在宏大场景中运用和发挥认知影响的一种国家战略安排。它多以政治、军事、文化、外交方面的实力为载体,以丑化、激化、分化对手的信息为"弹药",用以孤立、威慑、扰乱、瓦解对手,同时拉拢、引导、团结、安抚盟友。其主要对象是国内外全体公众,主要思路是如何在非战争环境下改变民众的认知,核心是控制或改变人们对信息的反应方式,以达到影响政府决策和破坏公共机构稳定的目的。
认知安全是国家开展认知域竞争的基础和保障。它指的是以一国全体成员为主体,在面对外部认知攻击或认知操纵时,本国国民的客观认知能力不被持续性破坏,并且主观上具有安全感的状态。在智能时代的国家竞合中,获得物理域优势与保障认知域安全同样重要,二者互为表里,前者主"攻",后者主"守",前者侧重获得对他国的战略与战术优势,后者则确保对方无法对自己形成类似优势。
大国博弈认知域的新趋势
——国家在物理域的潜能被极大激活与拓展,战场对抗强度显著增加,合作模式进一步优化。这突出表现为认知技术对士兵作战能力的提升效果,诸如神经活性药物、微生物、毒素和装置被用作武器,直接影响友军和对手的认知和身体能力,产生优化效果抑或诋毁效应。
——国际竞合的战略目标开始下沉,普通公众更易受到外部认知行动的影响。海量数据的可用性、高性能计算能力增强了神经成像、生物标志物和网络叙事能力,使得国家可以通过影响神经反应的方式影响特定个体和群体的思想、情绪、行动、健康。新型神经网络模型快速发展,人们能够描述和预测个体的认知偏差及其神经基础,并且可以系统地聚焦导致次优决策结果与理性偏差的神经过程。这使得国家能通过"因人施策"的方式开展认知影响行动。
6月24日,联合国发布"全球信息诚信原则",遏制虚假信息传播
——国家影响认知域的方式更加直接、隐蔽,致使认知域易攻难守,国家安全风险增多。硬件上,最新研究能够成功将计算机数据处理过程和人脑认知活动进行关联。软件上,计算科学成功模拟了人脑的分层感知活动。认知攻击可以对人的理性和感性同时实施精准操纵,防不胜防。现实中,在智能技术加持下,各国心理战手法和舆论战策略快速迭代升级,并在乌克兰危机和巴以冲突中大量演练,国家首次在技术上实现了对目标人群的精准心理操控。
——认知域面临的威胁更加复杂,各国的认知安全焦虑不断加深。认知行动的目标对象往往是特定的个人或群体,而非抽象的国家。由于个体的认知能力有限,在虚假信息、深度伪造、计算宣传等智能信息传播手段的作用下,不仅个体很难有效应对来自认知域的威胁,国家也不易对公众施加直接影响,国家权力在认知域中无法像在物理域中那样顺畅运行。
总之,在智能时代,认知问题正与国际关系深度渗透融合,加速互相影响,认知域已经成为国际竞合的新舞台。对此,我们应当做好战略准备,在认知域作战层面灵活高效、攻守兼备,在认知战略层面预先布局、赢在先手,在认知安全层面提高敏感度、增强韧性,保障国家的认知安全和战略主动。
作者:严展宇(作者单位:对外经济贸易大学国际关系学院/国家安全计算实验室)