Toggle navigation
首页
实验室概况
实验室简介
实验室领导
学术委员会
组织机构
研究队伍
研究队伍简介
专职研究人员
兼职研究人员
博士后
研究室及研究方向
研究室
研究方向
学术活动
学术动态
会议公告
科研成果
发表论文
出版专著
专利
获得奖项
代表性项目
科研项目
人才培养
人才培养概况
获奖情况
招生招聘
电子资源
文件材料
年报
Copyright ©
认知智能全国重点实验室

从这周起,我们将 Ghost 推荐 Node.js 版本升级为 Node.js v4 LTS。 我们这样做其实已经落后于计划了。然而,经过大量测试之后,我们确信 Ghost 可以在 Node.js v4 平台上流畅的运行并且内存消耗比原来也减少了。目前,Ghost(Pro) 上托
虽然通过浏览器管理 Ghost 博客虽然很方便,但是在多个 tab 之间切换有时候也会很麻烦,嗯,如果能有一个独立的 app 应该使用起来会更爽一些! 今天的主角来了,Ghost 桌面版 APP -- Ghost Desktop! 目前,Ghost Desktop 还处于早期阶段
运行 Ghost 必须要安装 Node.js。但是 Ubuntu 或 Debian 的软件仓库中的 Node.js 更新较慢,甚至只能等到新版本发布才能有最新的 Node.js 用。下面我们说一下从 NodeSource 提供的仓库中安装最新版本的 Node.js。 支持的操作系
紧随 Ghost 官方脚步,Ghost 0.7.4 中文正式版发布了!这一版本包含了自 Ghost 0.7.3 版本发布以来所修正的 bug,主要是针对开放 API 功能的改进。 0.7.1、0.7.2、0.7.3 这些版本哪去了? 从 Ghost 0.7.0 版本发布以来,Gh
Ghost 0.7.0 已经正式发布了!此版本主要对后台 UI 的重构,既包含重新设计,也包含底层功能的重大改进。0.7.0 还为即将到来的 API 做了很多铺垫工作。 Ghost 0.7.0 的主要改进 [新增] 设计新后台界面 [新增] 后台能够搜索博文和用户 [新增] 安
{{ghost_foot}} 助手函数将不再输出 jQuery 链接了。 从 Ghost 第一个版本开始, {{ghost_foot}} 助手函数默认都会输出一个 jQuery 文件链接,并且这个文件还是本地存储的。最开始 Ghost 团队觉得这是一件对所有主题开发者有意义
Ghost 官方在 18 号的会议记录上透露了 Ghost 0.7 版本可能会在这个月底前发布,也就是说 Github 仓库里的代码不会有太大变化了。周末抽时间把 master 分支上的代码下载、编译、安装起来,截几张高清图,360 度无死角透视一下最新版的真面目吧! 安装界面
后台界面 首当其冲的就是后台 UI 的改变。 从 Ghost 0.3.0 第一个公开发布的版本至今,Ghost 的后台 UI 一直都很简洁,顶部是一个黑底的导航条,三四个菜单项,底部是标签输入框,中间全是内容区域。如下图: 但是随着 Ghost 功能越来越完善,越来越多,好多东西
Ghost 0.6.3 版本已经正式发布了!此版本主要修复了一些 bug 并包含了几个新特性,例如:博文预览。 Ghost 0.6.3 的主要变化 [新增] 博文预览 [新增] 带密码保护的私密博客 [新增] 为作者自定义页面模板 [增强] 登陆状态延长至 7 天 [修复] 编辑
Ghost 0.6.2 主要是对 0.6.x 版本发布以来进行的 bug 修复。是否会问 0.6.1 版本去哪儿了?其实又被乌龙了,刚发布就发现有重大 bug,所以 0.6.2 成了救火的版本了。。。 主要变化 [修复] 在 Ghost 后台,作者(author)无法访问自己的信

Ghost 0.6.0 已经正式发布了!Github、npm、Ghost.org 和 GhostChina.com 上已经都可以下载了。Ghost 0.6.0 的代码有了很多改变,同时也增加了很多功能、修改了很多 bug。 主要变化 [新增] 编辑器增加了拼写检查(针对的是英文
此系列教程已完成部分翻译。。。 既然来到这里,说明你的 Ghost 博客已经运行起来了。祝贺你!下面我们就来说一说 Ghost 博客系统的详细使用方法吧: 撰写博文 Ghost 和其他大部分博客平台不同,Ghost 博客平台的书写界面支持的是 Markdown 语法。Mar
这篇博文是 Ghost 创始人 John O'Nolan 对开源和商业的深入思考和总结。 希望这篇译文对希望从事开源的同学有所裨益。 长久以来,开源项目和商业公司之间的交集总是令我着迷。在很多方面,他们的理念完全背道而驰、不可调和。一个是完全由社区驱动的社会化产物
Ghost 提供了一个 ghost_foot 助手函数,用来在页面底部输出一些自定义的 JavaScript 代码。"插入自定义代码" 功能也需要这个助手函数才能起作用。但是,ghost_foot 助手默认每次都会默认输出一个指向自身目录下的 jQuery 文件的链接,如果我们使
从 0.5.7 中文版开始我们就为 Ghost 增加了输出"标签云"的功能。下面就来看看如何使用。 介绍一下 tag_cloud 这是中文版中增加的一个 handlebars 助手(helper),根据标签所关联的文章数量进行逆排序,也就是关联文章多的先输出;支持一个 limit
Ghost 官方已经在 Ghost 0.6.0 版本中支持了此功能,增加了 {{#next_post}} 和 {{#prev_post}} 两个助手函数。请大家尽快升级到最新版本吧: http://www.ghostchina.com/download/ 有图有真相,先上
Ghost 0.5.9 已经发布啦!可以通过 GitHub、npm 和 Ghost.org 下载了。此次更新,Ghost 0.5.9 包含了"导航菜单"功能、修复了一些安全方面的问题,对很多功能进行了改进。 特别注意: Ghost 0.5.9 只兼容 Node v0.10.x 系
在某些时候默认的模板或者主题没法满足你的要求,或者你需要的是一个完全自定义的页面的时候,通过下文你可以轻松的创建一个独立页面主题。 登陆到你的ghost后台 老规矩不多说 创建一个静态页面 假如你想建立一个叫做Contact的静态页面用来放置你的联系方式,你首先需要在后台建立一个
最近碰到自定义页面的问题为了避免大家也走弯路我翻译了一下 凑合看吧。。。 在ghost上创建一个静态页面和在上面发布帖子很类似,你要做的只是在发布帖子的基础上做一些补充。现在就让我们来尝试一下如何发布一个静态的页面。 首先进入你的后台管理页面 (怎么登陆后台大家都懂我就不翻译了。
Ghost 0.5.7 中文版正式发布了!除了跟随英文官方版本的升级外,中文版加强了国内环境的测试,并且提供了更多针对国内用户的功能。 提供"完整安装包"下载 不止一次看到同学们在抱怨下载依赖包(npm install)时由于"墙"的原因曝出各种问题,让刚接触 Ghost 的小朋

Ghost 0.5.7 版本已经正式公布了,大家可以在 GitHub 、npm、 Ghost.org 和 GhostChina.com 上下载安装包。0.5.7 主要是修改了前面版本的 bug ,并对 UI 进行了一些增强。 主要变化 [新增] 写博客时因会话(session)过
Ghost 0.5.6 英文版本于上周五已经正式发布了,中文版除了加强国内环境的测试外,我们提供了更多针对国内用户的功能。 中文版新增功能 提供"完整安装包"下载 不止一次看到同学们在抱怨下载依赖包(npm install)时由于"墙"的原因曝出各种问题,让刚接触 Ghost 的
Ghost 0.5.6 版本已经正式公布了,大家可以在 GitHub 、npm、 Ghost.org 和 GhostChina.com 上下载安装包。0.5.6 主要是修改了前面版本的 bug ,并增加了一些新特性,例如,网站地图(Sitemap) 。 主要变化 [新增] 网站地
Ghost 创始人 John O'Nolan 昨天正式宣布收购 Roon.io 项目。 什么是 Roon.io Roon.io 是 Sam Soffes 和 Drew Wilson 两个人于 2003 年合作开发的一款类似 Ghost 的博客系统,也同样支持 Markdown
Ghost 0.5.5 英文版本前几天就已经正式发布了,不过,在我们测试、部署的时候还是发现了一些bug,所以延长了测试时间。所以到现在才为您奉上中文汉化版。英文官方版本的此次更新请参考Ghost 0.5.5 版本正式发布 。 Ghost 中文版更新的内容 此次更新主要在于完善本
Ghost 0.5.5 版本已经正式公布了,大家可以在 GitHub 、npm、 Ghost.org 和 GhostChina.com 上下载安装包。0.5.5 版本主要是为了维护和修订 bug ,尤其是这次修复了 0.5.3 版本的内存泄漏问题所导致的 Ghost 不稳定和高负
Handlebars 兼容 Mustache 模板。 对比了几个 Node.js 常用模板,什么 EJS 、Jade 等等,还是感觉 Handlebars 比较顺手,模板只做数据展示,前端逻辑的东西通过 helper 实现,HTML 中没有掺杂太多 JS 的东西,看起来整洁一些。
Ghost 0.5.3 英文版本今天正式发布,Ghost 中文网团队第一时间为您奉上中文汉化版。英文官方版本的此次更新请参考Ghost 0.5.3 版本正式发布 。 Ghost 中文版更新的内容 中文版嘛,首先就是对 Ghost 前后台的中文化喽!我们针对国内的语言习惯修改了大量
Ghost 0.5.3 版本已经正式发布,在 GitHub、npm 和 Ghost.org 上都可以下载到最新版本的安装包。 主要变化 [新增] 自动保存博文 [新增] 结构化数据(开放图谱、Twitter元数据) [新增] GMail 风格的快捷键 [修复] 链接的主题不能正常
Ghost 支持大量方便的快捷键操作以提升工作效率。此文档将向你详细讲解所有的快捷键组合及其功能。 内容区/导航区的快捷键 快捷键 操作 UP, k 向上滚动博文列表 DOWN, j 向下滚动博文列表

很多时候我们希望在网站首页的文章列表中显示每篇文章具有代表性的图片(Featured Image)或者叫特色图。 遗憾的是,Ghost 还没有提供设置特色图的功能。但是,如果你留意的话,就会注意到老外开发的 Ghost 主题却是能够达成这一功能的,他们是怎么搞的? 其实很简单,只
Ghost 跳票都成习惯了,自从面向公众发布源码之后,每次版本基本都不准时。 最近将要发布的版本将是 0.5,从 Ghost 的路线图来看,这次版本主要有两个大的修改: 将后台管理页面的 JavaScript 框架由 Backbonejs 替换为 Emberjs 支持多用户
如果网站流量小,直接使用 Ghost 默认的 SQLite 数据库还是很方便的,能够省去安装、配置数据库的繁琐步骤。但是,随着网站流量的增加, SQLite 就慢慢顶不住了,这时最好的选择就是使用 MySQL 数据库。下面我们就来说说如何从 SQLite 迁移到 MySQL 。
BAE(百度应用引擎)是百度推出的网络应用开发平台,支持 Node.js 运行环境,而 Ghost 是基于 Node.js 平台开发的,正好被 BAE 支持。恰巧最近有同学一直纠结在 BAE 上安装 Ghost 出现的问题,我们在这个系列文章中就来详细说说如何在 BAE 上安装
无论你是第一次还是第 N 次安装 Ghost,每次安装完之后,都能看到一篇熟悉的文章: 是否看腻了?是否每次安装之后都要登陆后台手工删掉它?如果你不想再看到它,希望安装个干净的 Ghost ,那就跟我来吧! 关键文件 Ghost 安装流程中包含了一个导入初始化数据的过程,这些初始
其实 Ghost 是支持在自定义主题中使用自定义错误(对于 http 的 404、500状态值)页面的。官方文档中的说明如下: error.hbs You can optionally provide an error template for any 404 or 50
最近"墙"得厉害, Google Fonts 服务也受影响了,Ghost 后台和默认主题都引用了 Google Fonts 服务,导致每次打开自己的 Ghost 博客都巨慢,哎,没办法,改变不了环境,只能改变自己啦! 修改后台模板 打开 core/server/views/def
折腾Node.js有些日子了,下面将陆陆续续记录下使用Node.js的一些细节。 熟悉Node.js的童鞋都知道,Node.js作为服务器端的javascript运行环境,它使用npm作为通用的包管理工具,npm遵循CommonJS规范定义了一套用于Node.js模块的约定,关于
本篇,主要普及promise的用法。 一直以来,JavaScript处理异步都是以callback的方式,在前端开发领域callback机制几乎深入人心。在设计API的时候,不管是浏览器厂商还是SDK开发商亦或是各种类库的作者,基本上都已经遵循着callback的套路。 近几年随
这两天有同学提到了这个问题,希望能够将 Ghost 安装在子目录(subdirectory)下面,形成 http://www.example.com/blog/ 这样的 URL 结构。其实这个需求早就有人提过,但是 Ghost 直到 0.4 版本才正式支持了这种安装方式。下面我们

这两天有同学提到了这个问题,希望能够将 Ghost 安装在子目录(subdirectory)下面,形成 http://www.example.com/blog/ 这样的 URL 结构。其实这个需求早就有人提过,但是 Ghost 直到 0.4 版本才正式支持了这种安装方式。下面我们
概述 小伙伴们想用ghost博客系统的苦于国内找不到好的nodejs服务器,而国外的vps之类又会有各种问题,在此向各位推荐BAE.BAE的执行单元环境根据BAE本地开发环境来推测应该是Ubuntu server 12.04LTS,想深入研究的朋友可以自己下载BAE本地开发环境来
PHP是我的第一门编程语言,之后通过像jQuery这样的库首次接触JavaScript。由于JavaScript与PHP的工作原理不同,开始时总有一些JavaScript问题困扰着我。即使现在,仍有让我感到疑惑的东西。我想分享一些开始使用JavaScript时我苦苦思考的问题。这
请在此暂时忘记之前学到的面向对象的一切知识。这里只需要考虑赛车的情况。是的,就是赛车。 最近我正在观看 24 Hours of Le Mans ,这是法国流行的一项赛事。最快的车被称为 Le Mans 原型车。这些车虽然是由"奥迪"或"标致"这些厂商制造的,可它们并不是你在街上或
Ghost 只支持用 Markdown 格式写文章。Markdown 是利用标点符号和特殊字符标记特殊语法,用于格式化内容。对于 Markdown 新人,此指南将帮助你熟悉所有语法以及我们扩充的功能。Ghost 所支持的 Markdown 语法混合了标准 Markdown 语法和
随着 Ghost 最新版本 0.4.2 的发布,Ghost 可以被当做 NPM 模块来使用了! 用法 和普通的 NPM 模块一样,也是在 package.json 文件中添加一个依赖模块,具体方式如下: 在 package.json 文件中,将 Ghost 添加为依赖模块。 "d
Ghost 0.4.2 在三月底前发布了!这次发布的版本按说应该是打补丁的一个版本,但是却打破常规,引入了很多新特性。详细的更新列表请参考这里。下面我们主要来说说 Ghost 主题中加入的新特性。 package.json Ghost 主题允许通过 package.json 文件
Node.js 最强大的一点就是"跨平台"。只要在编码时稍微注意一下,你的代码就通吃 Windows、Linux 和 OSX 平台。 Node.js 是跨平台的,也就是说它能运行在 Windows、OSX 和 Linux 平台上。很多 Node.js 开发者都是在 OSX 上做开
今天,我们正式发布 Ghost 0.4.2 - 这是一个维护性版本。 按照惯例,维护性版本一般只是修复一些 bug。但是,在 1.0 版本之前,我们希望激进一些以便能加快开发步伐,因此,这个版本包含了一些你已经期望很久的新特性! [新增] 支持在触屏设备上编辑内容! [新增] 支
在"在阿里云上安装 Ghost"系列教程中我们讲解了如何安装 Node.js、Nginx、MySQL、Ghost ,并最终启动 Ghost 完成博客系统的搭建。在最后一篇教程中,我们讲解了使用 forever 作为 Ghost 的守护程序,当 Ghost 进程意外死掉的时候,fo

随着 Ghost 最新版本 0.4.2 的发布,Ghost 可以被当做 NPM 模块来使用了! 用法 和普通的 NPM 模块一样,也是在 package.json 文件中添加一个依赖模块,具体方式如下: 在 package.json 文件中,将 Ghost 添加为依赖模块。 "d
Ghost 0.4.2 在三月底前发布了!这次发布的版本按说应该是打补丁的一个版本,但是却打破常规,引入了很多新特性。详细的更新列表请参考这里。下面我们主要来说说 Ghost 主题中加入的新特性。 package.json Ghost 主题允许通过 package.json 文件
Node.js 最强大的一点就是"跨平台"。只要在编码时稍微注意一下,你的代码就通吃 Windows、Linux 和 OSX 平台。 Node.js 是跨平台的,也就是说它能运行在 Windows、OSX 和 Linux 平台上。很多 Node.js 开发者都是在 OSX 上做开
今天,我们正式发布 Ghost 0.4.2 - 这是一个维护性版本。 按照惯例,维护性版本一般只是修复一些 bug。但是,在 1.0 版本之前,我们希望激进一些以便能加快开发步伐,因此,这个版本包含了一些你已经期望很久的新特性! [新增] 支持在触屏设备上编辑内容! [新增] 支
在"在阿里云上安装 Ghost"系列教程中我们讲解了如何安装 Node.js、Nginx、MySQL、Ghost ,并最终启动 Ghost 完成博客系统的搭建。在最后一篇教程中,我们讲解了使用 forever 作为 Ghost 的守护程序,当 Ghost 进程意外死掉的时候,fo
如果我们的文章中包含了代码,Ghost 默认是不做处理的,也就是说:没有为代码增加语法高亮。 其实,这个问题可以从 Ghost 系统入手解决,可惜现在 Ghost 还不支持插件,如果直接修改 Ghost 系统的话,每次系统升级都会很麻烦;那么,我们只好在页面上解决这个问题了,也就
怎么写异步代码?相对原始的 callback 而言,promise 无疑是更好的选择。可掌握promise 的概念及其用法可能不太容易, 而且很有可能你已经放弃它了。但经过一大波码农的努力,promise 的美终于以一种可互操、可验证的方式现于世间。这一努力的结果就是 Promi
临近月末,Ghost 社区最重磅的消息恐怕就是"Ghost 管理后台将用 Ember.js 彻底重写"了。 这样做的原因其实也是很多软件工程实践中都会遇到的问题:在现有的开发平台遇到了难以解决的问题,最后的办法只能是更换开发平台。 Ghost 遇到的问题 Ghost 当前的管理后
MySQL下创建新用户、新数据库、设定访问权限控制都需要用到root密码。万一把root密码忘了,该怎么办? 幸运地是,重设密码很容易。 注意:MySQL的root用户和服务器操作系统的root用户是两个不同的用户,不要搞混了。 安全模式重置法 基本的思路是,以安全模式启动m
Apache 在全球的使用量一直稳居第一,而且随着 LAMP(Linux + Apache + MySql + PHP)的普及,熟练运用 Apache 的用户非常多,那么,用 Apache 作为 Ghost 的前端反向代理也是非常好的一个选择。 默认情况下,CentOS(或Red

与前面安装 Node.js 相比,安装 Nginx 就非常简单了! 执行以下指令: sudo apt-get install nginx OK!Nginx 装好了!就这么简单! 接下来我们启动 Nginx 服务: sudo service nginx restart 现在
说明 首先你要已经有阿里云服务器了! 此系列教程以阿里云服务器 + Ubuntu 12.04 LTS 操作系统为例。 由于 Ubuntu 12.04 LTS 发行版所对应的软件仓库中的 Node.js 版本为 0.6.x,不能满足 Ghost 对 Node.js 的要求,
Ghost 默认使用 sqlite3 数据库,对于一般使用足够了,但是内容多的话,就会拖慢整个系统,也就影响页面打开速度了,现在就来说说怎么配置 MySQL 数据库吧。 Ghost 安装目录下面有一个配置文件例子 -- config.example.js,我们复制一份这个文件,并
从 Ghost 发布以来,优秀的 Ghost 主题就不断涌现,其中,Themeforest 上面集中了大量优秀的收费主题,而官方的 Ghost 市场上既有收费主题也有免费主题,都值得一看。 这里我们挑选了一些非常棒的"免费"主题给大家介绍一下: Ghostium Ghostium
在默认安装时,Ghost 博客的所有文章内容都是存储在 sqlite3 数据库中的,其位置是 /content/data/ghost.db。另外,所有上传的图片都放在了 /content/images/ 目录下。 Ghost 系统自带了一个 Web 页面用于备份博客内容,地址是:
Yeah,博客上线了!这篇文章的目的是向你介绍 Ghost 编辑器并帮你快速上手。通过 <your blog URL>/ghost/ 链接就可以登录系统后台管理你的博客内容了。当你进入后台,你就能看到左侧文章列表处列出的这篇文章,右侧就是这篇文章的预览效果。点击预览栏