情感计算研究
最近,由多个高校与研究机构协作完成的《情感计算白皮书》发布。在人工智能时代,人机对话的全面应用使人机交互模式更加拟人化和自然化。那么,情感可以计算吗?"情感计算"(Affective Computation)被认为是机器进一步拟人化的关键技术之一,也是下一代人工智能发展的重心。它涉及了心理学、神经科学、计算机科学、数据科学和技术经济与管理等多个领域,正逐步展示其强大的发展潜能。
原文 :《情感计算展现强大应用潜力》
作者 | 上海师范大学商学院 朱敏
图片 | 网络
在许多涉及人工智能的科幻电影里,无论机器有多智能和强大,情感始终是人类与机器最大的差别。人类相对机器引以为傲的优越性在于人类有情感,有七情六欲、喜怒哀乐。令所有学者着迷的一个问题,即"算法是否能够帮助智能机器在未来拥有人类的情感?"自然而然成为人工智能技术研究中的"哥德巴赫猜想"。解决这一问题的基石就是研究情感本身,对情感进行科学识别、度量和分析。情感计算是一门科学理解人类情感的交叉性学科,其研究的核心是人的情感因何而产生,又如何被情感影响,最终是否能够通过技术有效模拟人的情感,实现人机交互,即人的情感表达能被机器理解,并相应地作出回应和互动。这是一个快速兴起的交叉前沿学科。
大多数否定情感计算的观点都是基于哲学视角的,认为情感是人类特有的,一旦脱离人类自身就不再存在,所谓的模拟过程是不真实的。目前情感计算研究的思路同现代物理的研究思路一致,并不纠结于本源的讨论,而是研究既有、可重复的客观规律,强调实践运用。情感计算研究者所研究的情感并不仅仅是一种人的内心体验,而是人通过生理活动、语言活动等表现出来的外化信息,这些活动可以通过现有的技术手段如可穿戴设备、摄像头、录音器材等进行采集。
事实上,人与人之间发生情绪互动的时候,并不是什么神奇的心电感应,而是我们的大脑对这些生理活动、语言活动的信息进行分析判断后做出的反馈。情感计算的研究范式就是尽可能多地采集信号,形成有效数据,然后借助情感算法模型,准确识别出情感分类,并度量其强度。
情感计算的核心在于建模。情感计算的建模过程是通过对生理特征和行为特征的测量,推测情感状态。基于不同的情感模型,当前主要存在离散模型和连续模型两大分类。离散情感模型侧重于静态分类方面的运用,而连续情感模型则侧重情感动态转化方面的运用。
离散情感模型将情感分成相互独立的范畴,在当下的情感计算研究中,分类会变得更细微,能够满足对人类复杂又微妙的情绪的概括。例如2021年谷歌发布了迄今为止包含最多情感类别的数据集GoEmotions,将情感分成了积极、消极和中性3个大类别,包含28个子类别。
维度(连续)情感模型则认为情感具有基本维度和两极性,也就是性质和强度两种特性。情感是连续变量,不同的情感之间存在相互转化。比如说难过、伤心的情绪,随着强度的加深逐渐演变成悲痛和哀伤。基于维度情感模型所进行的情感计算任务,本质上是连续空间的回归问题。
通过情感测量和建模的过程,从定量的方面将情感客观化,这就是情感计算研究者不断努力的目标。随着情感计算理论和技术的不断成熟,情感计算在现实中展现出很强的运用潜力。
一是通过对人类情感的识别,帮助人们更好地理解人类的行为,在经济、金融、社会生活方面有着越来越广泛的实践价值。例如社会心理的分析和追踪。现代社会,人人都是意见领袖,通过微博等社交媒体发表对时事热点的个人见解,也会通过点赞、跟帖、转发等行为表明个人对问题的好恶。借助于情感计算的模型,就能了解整个社会对特定事件的集体心理变化,为社会治理和科学施政提供参考。又如金融市场会出现崩盘的系统性风险,其背后的市场恐慌气氛起到了很重要的作用。市场恐慌一旦在投资者之间出现传染,就会形成羊群行为,大家争先恐后抛售手中持有的资产,最后往往导致资本市场集体踩踏的惨剧。如果能够通过股吧、微博等渠道分析投资者的文本、语音信息,借助情感计算模型了解投资者的情感变化,建立资本市场的风险异动模型,就能够帮助市场监管者及时了解市场动态,及时采取合理政策措施,化解或者减缓市场风险的冲击。
二是情感计算的研究过程很大程度上推动了一系列可穿戴的计算机系统的应用,同时对于人类情感的感知力可以在娱乐、游戏等方面得到广泛的应用。比如目前炙手可热的元宇宙,如何在虚拟世界里同步人的情感就是一个重要的技术构成部分。显然,通过手工输入笑脸、生气等表情符号进行情感交流是很原始的解决方案,理想的方式就是通过可穿戴设备采集人的情感信号,然后通过情感计算模型在元宇宙里复现。这样的元宇宙才是理想的平行世界。
总之,随着情感计算的不断成熟,生活中的情感计算运用也会越来越普遍,并终将成为日常生活的一部分。
链接地址:https://mp.weixin.qq.com/s/uS-qtG6rIMcfPIxQGmj1Kw