增强思想改造的自觉性和彻底性
■朱海文
习主席在中央军委政治工作会议上强调,新征程上推进政治建军要抓好6个方面重点工作,首要的是"增强思想改造的自觉性和彻底性"。这是对军队各级党员干部尤其是高级干部提出的严格要求,具有很强的现实针对性和指导性,对推动政治建军走深走实、确保人民军队始终纯洁光荣具有重要意义。
一
思想改造,说到底就是提纯和净化思想,培塑马克思主义世界观、人生观、价值观和正确权力观、政绩观、事业观。面对当前深刻而复杂的国内外形势变化,思想改造只能加强、不能削弱,亟须在增强自觉性和彻底性上取得新成效。
推进马克思主义政党建设的内在要求。毛泽东同志指出:"无产阶级和革命人民改造世界的斗争,包括实现下述的任务:改造客观世界,也改造自己的主观世界——改造自己的认识能力,改造主观世界同客观世界的关系。"当前,世情、国情、党情、军情都在发生复杂深刻变化,我们党面临的"四大考验""四种危险"长期存在,我军在思想上政治上面临的考验更加错综复杂。习主席提出"增强思想改造的自觉性和彻底性"重要论断,思想深邃、高屋建瓴,丰富和发展了马克思主义建党学说的理论内涵,为时刻保持解决大党独有难题的清醒和坚定,为推进新时代思想建党、政治建军提供了根本遵循。
贯彻新时代政治建军方略的迫切需要。在中央军委政治工作会议上,习主席深刻剖析当前政治建军需要解决的深层次矛盾和问题,强调"这些问题表现在政治、思想、组织、作风、纪律等方面,根子在理想信念、党性修养、官德人品上"。历史和现实反复证明,党内存在的一些突出问题,从根源上说都是思想上的问题,都需要从思想根源上解决问题。面对永葆我军性质宗旨的严峻考验,每名党员干部都"要把思想改造看成像空气一样,非有不可",强化持续深化政治整训的清醒和坚定,把我们党领导的这支英雄军队锻造得更加坚强。
坚持自我革命永远在路上的必然选择。当前思想文化和生活方式多元多样,党员干部面对诱惑时能否经受住严峻的考验,取决于思想改造和党性锻炼的成效。剖析一些领导干部走上违法违纪蜕化变质的道路,一个重要原因就是忽视、放松或拒绝改造自己的思想。作为自我革命的有力武器和重要一环,增强思想改造的自觉性和彻底性,必须以刀口向内的勇气和刮骨疗毒的狠劲,与自己来一场"灵魂深处的对话",来一场思想上清污除垢的大扫除,全面检查、深刻剖析和深入整改自身存在的问题。
实现建军一百年奋斗目标的重要保证。如期实现建军一百年奋斗目标,加快把人民军队建成世界一流军队,是人民军队必须扛起的时代重任、必须交出的历史答卷,既是一场急行军又是一场攻坚战。迫切需要我们从内心深处把影响品德淬炼、削弱奋斗精神、消解革命意志、弱化担当劲头的消极因素彻底祛除,把奋进力量凝聚起来,把强军胜战伟力激发出来,让官兵团结成"一块坚硬的钢铁"。只有纵深推进政治整训、思想整肃和作风整治,解决好思想根子问题,才能确保官兵全部心思向打仗聚焦、全部工作向打仗用劲,为奋斗建军百年、奋进强军一流提供坚强保证。
二
思想改造的过程,就是不断剔除思想杂质、校正思想偏差、解决思想问题、升华思想境界的过程,必须把握目标要求,突出着力重点,在增强主动性、针对性、实效性上下功夫。
铸牢绝对忠诚的政治品格。党员干部思想改造不彻底,对党忠诚就会掺水分、打折扣。要把准"定盘星",坚持读原著、学原文、悟原理,坚持学思用贯通、知信行统一,以理论的清醒确保信仰的坚定;要强固"主心骨",坚持从党的创新理论中汲取精神力量,增强政治认同、思想认同、理论认同、情感认同,不断筑牢信仰之基、补足精神之钙、把稳思想之舵;要筑牢"压舱石",坚持一心向党、以身许党、在党为党,坚定自觉地忠诚核心、拥戴核心、维护核心、捍卫核心,坚决听习主席指挥、对习主席负责、让习主席放心,真正立起忠诚信仰的铁脊梁、看齐追随的硬标尺。
提升履职尽责的能力素质。如果党员干部头脑里没有正确的思想,就不可能以正确立场和科学态度来认识纷繁复杂的客观事物,就不可能正确理解和执行党的路线方针政策,就不可能团结和带领广大官兵奋勇前行。因此,必须努力改造主观世界,深刻领悟"六个必须坚持"的世界观和方法论、"五个坚持"的军事观和方法论,掌握学以致用的"桥"和"船",自觉用以观察、分析和解决问题,使各项工作更好体现时代性、把握规律性、富于创造性。
培塑纯洁高尚的官德人品。我们党始终强调"思想改造是长期的任务",应活到老、学到老、改造到老。新征程上,党员干部必须把思想改造作为终身课题,注重加强自我约束和党性修养,锤炼心系家国、矢志强军的大我情怀,涵养干净担当、不染一尘的纯洁品德,砥砺事业为重、无私奉献的高尚情操,努力做"一个高尚的人,一个纯粹的人,一个有道德的人,一个脱离了低级趣味的人,一个有益于人民的人"。要正确行使手中的权力,经常思考"入党为什么、当官干什么、身后留什么",时刻牢记权力是党和人民赋予的,是为党和人民做事用的,只能用来为党分忧、为国尽责、为民谋利,真正做到公正用权、依法用权、为民用权、廉洁用权。
提振干事创业的精神状态。当前国家安全形势严峻复杂,推进高水平备战、高效益斗争、高质量发展任务艰巨紧迫,党员干部必须昂扬精神、提振状态,准备经受风高浪急甚至惊涛骇浪的重大考验。要大力弘扬改革创新精神,坚持与时俱进、守正创新,主动识变应变求变,于危机中育新机,于变局中开新局;要大力弘扬求真务实精神,端正工作作风,克服形式主义、官僚主义,说实话、察实情、办实事、求实效;要大力弘扬牺牲奉献精神,始终牢记共产党员这个"第一身份"、为党工作这个"第一职责",吃苦在前、克己奉公、无私无畏,随时准备为党和人民牺牲一切;要大力弘扬团结奋斗精神,面对强军路上的"拦路虎",知重负重、苦干实干,通过顽强斗争打开事业发展新天地。
三
思想改造不停歇,革命锻造无止境。要主动加强政治训练和思想洗礼,瞄准本质问题、现实问题和活思想,在不断自我革命中将思想改造进行到底。
强化思想引领。思想改造是以科学理论为指导进行积极的思想斗争,首要的是"学习学习再学习",在学习思想中改造思想、在解放思想中统一思想,永葆思想上的先进性和纯洁性。要坚持不懈用习近平新时代中国特色社会主义思想凝心铸魂,突出学好习近平强军思想,从思想上正本清源、固本培元,深刻领悟"两个确立"的决定性意义,增强做到"两个维护"的思想自觉和行动自觉。要全面加强政治锻造,严守政治纪律和政治规矩,不断提高政治判断力、政治领悟力、政治执行力,推动以学铸魂、以学增智、以学正风、以学促干取得新成效。
升华思想境界。"实践、认识、再实践、再认识"是我们党的科学思想方法,也是党员干部接受教育、锤炼党性、提升境界的一条重要途径。要以正在做的事情为中心,发扬革命加拼命的精神,紧贴强军事业发展和备战打仗实际,把加强思想改造与强化使命担当统一起来,把理想写在军旗上、把汗水洒在岗位上,在实践中接受考验、提高觉悟、升华境界,自觉担起党和人民赋予的神圣使命,坚定扛起随时准备打仗、随时能打胜仗的如山重任。
厚植思想根基。严密的组织体系是党的优势所在、力量所在。只有放在组织这个大熔炉中淬火锻造,思想改造才能更加自觉、更加有效、更加彻底。党员干部要积极参加思想政治教育,坚持先受教育、真受教育,针对思想根子问题加强是非辨析和思想清理,把一些模糊的、扭曲的甚至颠覆的观念正过来,切实廓清是非界限。要严格落实组织生活各项制度,用好批评和自我批评这个思想武器,切实增强党内政治生活的政治性、时代性、原则性、战斗性。要坚持自律与他律相统一,严格执行廉洁从政各项规定,带头抵制特权思想和特权现象,主动接受监督、自觉接受监督、乐于接受监督,确保思想纯正、品行端正、为官清正。
严实思想作风。政治整训是我们党从思想上政治上建设和掌握军队的成功实践和重要经验,是党员干部永葆先进性和纯洁性的重要法宝。要充分认清持续深化政治整训的重大意义,始终保持永远在路上的坚韧执着,推进作风建设常态化长效化。要综合运用党纪教育、查摆反思、讨论辨析、警示镜鉴等多种形式,深化思想整肃、作风整改、纪律整顿,全面彻底肃清流毒影响,坚决铲除腐败滋生的土壤和条件,确保人民军队永远听党指挥、永固打赢优势、永葆纯洁光荣。