èµ°è¿ç§æåæ²¿ï¼æåææ¿æè²å¼é¢å
âå½åï¼ç§æå¿«éå屿¨å¨ç¤¾ä¼ç»ææ·±å»åé©ï¼ä¹ä¸ºæè²æ¹å¼ãè²äººç念ä¸è¯¾ç¨ä½ç³»æ³¨å
¥æ°å¨è½ãææ¿è¯¾ä½ä¸ºç«å¾·æ 人çå
³é®è¯¾ç¨ï¼éç«è¶³ç§æå屿忲¿ï¼ä»ä¸æ±²åæºæ
§ãèµæºä¸å¨åãæ¨å¨ææ¿è¯¾èµ°è¿å
è¿ç产åä¸çº¿ï¼æ¬è´¨ä¸æ¯å°ç«å¾·æ äººæ ¹æ¬ä»»å¡è½¬å为å¯è§¦æ¸ãå¯åä¸ãå¯ä½éªçå®è·µæå¦å
³é®åºæ¯ï¼ä»èææå¼å¯¼éå¹´å¦ççå¦ãçæãçä¿¡ãçç¨é©¬å
æä¸»ä¹ï¼å宿忿¿æè²ç亲ååãå¸å¼åä¸å®ææ§ã
ä»âç¥è¯ä¼ éâå°âé®é¢ç ´è§£âå¨ä½éªä¸çå¦çæ
âè¡èµ°çææ¿è¯¾âï¼æ¯ç ´è§£ç论ä¸ç°å®è±èçæå¦é¾é¢ï¼çªç ´ä¼ ç»æå¦çå±éï¼å°æ½è±¡ç论转åä¸ºå ·ä½é®é¢è§£å³çæåæ¢ç´¢ãè¿ä¸è½¬åæ¢æ¯é©¬å æä¸»ä¹å®è·µè§çæ¬è´¨è¦æ±ï¼ä¹æ¯æ°æ¶ä»£é¸éè²äººçå¿ ç±ä¹è·¯ã
ä»¥ç ´è§£çé®é¢ä¸ºå¯¼å讲深讲éç论ç¥è¯ãå¨âè¡èµ°âä¸ä¸çº¿ä½éªè¿ç¨ä¸ï¼ææ¿è¯¾æå¸è¦å°æ·±å¥¥çç论ä¸ç¥è¯è®²æ·±ã讲éã讲活ï¼å ³é®å¨äºåç¨é©¬å æä¸»ä¹åæå¹¶è§£å³é®é¢ã以忲¿ç§æãé«ç«¯å¶é ãæ°åå转åçåºæ¯åå ¶å®è·µä¸ºåå ¥ç¹ï¼ç§¯ææ¢ç´¢æå»ºâè§å¯å®è·µâåç°é®é¢âç论åºç¨âè§£å³é®é¢âç宿´é¾æ¡ï¼å°âæ°åå±ç念ââç§æåæ°ââ绿è²è½¬åââæ°è´¨ç产åâçç论å½é¢è½¬åä¸ºå¯æç¥ã坿ä½çç°å®é®é¢ï¼è®©å¦çå¨è§£å³å ·ä½çç¾ä¸çå¦çæç使ãéè¿å°âç论ç¥è¯ç¹â转å为âå®è·µé®é¢é¾âçè²äººæ¹å¼ï¼æ¨å¨å¦çå®ç°ä»âè§£éä¸çâå°âæ¹é ä¸çâç认ç¥å级ï¼ä½¿å ¶ä¸åæ¯ç论çè¢«å¨æ¥åè ï¼èæ¯é®é¢ç䏻卿±è§£è ãä¾å¦ï¼å¨åæâå¡èåâææ¯çªç ´ä¸çå¶åº¦ä¼å¿ãè§£ç æ°ä¸æå³å¨è æçä¿éçæ¿çé»è¾çå®è·µè¿ç¨ä¸ï¼å¼å¯¼å¦çæ·±å»é¢ä¼é©¬å æä¸»ä¹çççä»·å¼åæ¶ä»£å æ¶µ,æ·±å ¥ææ¡æ°æ¶ä»£é©¬å æä¸»ä¹ä¸å½åçç论é»è¾ä¸å®è·µè·¯å¾ã
ä»¥æ²æµ¸ä½éªéæè®¤ç¥è·¯å¾ãç§æåæ°ä¸çº¿å ·æç¬ç¹çè²äººä»·å¼ï¼å ¶é®é¢çç宿§ãè§£å³æ¹å¼ç弿¾æ§åææçåé æ§ï¼ä¸ææ¿è¯¾å¹å »ç¤¾ä¼ä¸»ä¹å»ºè®¾è 忥ç人çç®æ é«åº¦å¥åã髿 ¡åºéè¿å°âç¥è¯å 容主导âçè¯¾å æå¦è®¾è®¡è½¬åä¸ºâæ²æµ¸ä½éªé©±å¨âçåºæ¯æå¦åæ°ï¼æ¨å¨æå¦å 容ç纵深æå±ï¼ä½¿å¦çå¨å¨æä½éªä¸å®æç论å¦ä¹ ä¸è®¤ç¥çåæ·±åï¼ä»è¢«å¨æ¥åç¥è¯è½¬å主å¨å»ºæç¥è¯ä½ç³»ã
ä»âç»éªçè¾âå°âæç»´å¹è²â卿èä¸çä¿¡çç¨
æ°æºæ¶ä»£æ·±å»éå¡äºéå¹´å¦ççå¦ä¹ ä¹ æ¯ä¸è®¤ç¥æ¹å¼ã䏿¹é¢ï¼ç¢çåä¿¡æ¯è·åä¹ æ¯æ¶è§£äºå¦çç论认ç¥çç³»ç»æ§ï¼åå¼±äºè¾©è¯æç»´è½åçå¹å »ï¼å¦ä¸æ¹é¢ï¼ç¬¦å·åãç½ç»å表达æ¹å¼ä¸ææ¿è¯¾çè¯è¯ä½ç³»å½¢æå²çªï¼å¯¹è¯¾å è²äººæè½ææææã卿¤èæ¯ä¸ï¼ææ¿è¯¾æè²æå¦éè¦ç«è¶³å è¿ç产åå屿彰æ¾çå½å®¶æ²»çè½åç°ä»£ååæç¥èªä¸»è½åæåï¼å¼å¯¼å¦çéè¿æ·±å ¥æèç§æåæ°æè´å«çç²¾ç¥ä»·å¼ä¸æç»´æ¹æ³ï¼å®ç°ä»ç¥è¯åç论æ¥åå°ä¿¡ä»°ä¿¡å¿µç¡®ç«çè´¨åã
以çå®é¡¹ç®é¤ç¼åæ°æç»´ãå¹å »åæ°æç»´æ¢æ¯ææ¿è¯¾è¯¾ç¨ç®æ çéè¦å 容ï¼ä¹æ¯å½å®¶ä¸æ°æåå±çè¿«åéè¦ãåæ°æç»´çå¹å »ï¼éè¦é«æ ¡ä¸ä¸ä»»æå¸çªç ´è¯¾å æå¦çâæ¨¡æè®ç»âï¼è½¬åå è¿ç产åä¸çº¿çâå®ææ·¬ç¼âãéè¿å°æºè½å¶é ã绿è²è½æºçå è¿äº§ä¸ççå®é¡¹ç®è½¬å为æå¦ä»»å¡ï¼å¼å¯¼å¦çâ带çç论è¿è½¦é´âï¼å¨çå®é¡¹ç®å®è·µä¸ç»åä¸ä¸ç¥è¯ä¸ç论å¼å±æ¹æ¡ç 讨ã以忿æ¯å£åãæ¿çå¼å¯¼çç»´åº¦å ¥æï¼å¨ææ¯è·¯å¾ä¸ææ¬æ§å¶ãæçæåä¸å·¥äººéåºçå¤éçç¾ä¸ï¼ç»å夿¬¡è¯éè¿ä»£ï¼æç»æåºå»ºè®¾æ§è§£å³æ¹æ¡ï¼ä½¿å¦ççæ£é¢æâåæ°æ¯å¼é¢åå±ç第ä¸å¨åâçæ·±å»å æ¶µï¼ä»èæ¿æ´»å¦ççåæ°åé æ½è½ã
ä»¥ææ¯ä¼¦çå¹å »æ¹å¤æç»´ãå婿æ¯åå±è¿ç¨ä¸çä»·å¼å²çªä¸ä¼¦çææï¼ææ¿è¯¾æå¸éæä¼å¦çç¨é©¬å æä¸»ä¹çç«åºãè§ç¹åæ¹æ³å®¡è§ææ¯åå±çå©ä¸å¼ãå¨äººå·¥æºè½çæ°æ®å®å ¨ãåºå ç¼è¾ç伦çè¾¹ççåæ²¿è®®é¢ä¸ï¼å¼å¯¼å¦çæ ç«è¾¨æè§ç¹ãè¯å«è°¬è¯¯ãè¿½é®æ¬è´¨çæ¹å¤æ§æç»´ãéè¿è®©å¦ç亲åç§å¦ææ¯åå±åå¾çé£è·æ§åçªç ´æ§æå°±ï¼å¯åå¦çå¯¹ç§æä¼¦ççæ·±åº¦åæï¼æç ´å ¶æç»´å®å¼ï¼å¹å »å¦çåºäºäºå®ä¸é»è¾çæ¹å¤è½åï¼ä½¿å ¶å½¢æâç§æååâç责任èªè§ã
以å½å®¶åäºæ¶µå »æç¥æç»´ãç§æåæ°å屿·±åº¦åµå ¥å½å®¶æç¥å ¨å±ï¼ææ¿è¯¾æå¸åºåäºå°å½å®¶åå±è¿ç¨ä¸çé大ç§å¦ææ¯åå±å½é¢è½¬å为å¦çç认ç¥åæ ç³»ï¼å¹å »å ¶è¿ç¨é©¬å æä¸»ä¹å½¢å¿ä¸æ¿çè§âç大å¿ãè°å¤§å±ãæé¿è¿âçæç»´è½åãéè¿ç»ç»å¦çèµ°è¿â大å½éå¨âç åå°ãå½å®¶å®éªå®¤çç§å¦å沿éµå°ï¼å¼å¯¼å¦çè¾¨ææ¹é©å¼æ¾ä»¥æ¥ç§æå ´å½çåå±é»è¾ã便âå½å®¶â产ä¸â个ä½âçåäºé¾æ¡ï¼å¼å¯¼å¦çå°èªèº«æé¿åå±èå ¥æ°æå¤å ´çåå²è¿ç¨ï¼åæ¤å®¶å½æ æï¼å¡é å ·å¤é¿è¿ç¼å ãæ´ä½è§éååå²è´£ä»»çæç»´ç´ å »ã
ä»âç´ å »æåâå°âå ¨é¢åå±âå¨å®è·µä¸å¢å¼ºè´£ä»»æ
æ°å ´ææ¯åå±å¼å社ä¼ç»æãå³å¨æ¹å¼ä¸ç活形æçæ·±å»åé©ãèå¹å »å¾·æºä½ç¾å³å ¨é¢åå±ç社ä¼ä¸»ä¹å»ºè®¾è 忥ç人ï¼å°±è¦éè§å¦ççâå ¨é¢åå±âï¼æ¨å¨å¦çâä½ååæºåè·å¾å åçèªç±çåå±åè¿ç¨âãè¿ä¹è¿ä¸æ¥åé¼ææ¿æè²å·¥ä½è å°ç§æåæ°ä¸çº¿è½¬å为è²äººåºåï¼å¨çå®åºæ¯ä¸æå®½å¦çç¥è¯é¢ãå¢å¼ºå¦ä¹ 䏻使§ï¼ä½¿ç§æåå±åå®åæ¥é¸éè²äººåè½ã
æ´åå¤å¦ç§èµæºï¼æå®½å¦çç¥è¯é¢ãå¦ççå ¨é¢åå±ï¼ç¦»ä¸å¼æå®çç论åºç¡ä¸å¼éçç¥è¯è§éãé¢å¯¹ææ°çº§å¢é¿çæ°ç¥è¯ï¼é«æ ¡éæ·±åâææ¿å°è¯¾å âä¸â社ä¼å¤§è¯¾å âååè²äººæºå¶ï¼ä»¥é©¬å æä¸»ä¹ä¸ºè®¤ç¥éç¹ï¼å¼å¯¼å¦çå¨ç¤¾ä¼è°ç 䏿ç¥ç¤¾æ æ°æãå¦ä¼ææ¡é®é¢æ ¸å¿ãææ¡ç¥è¯åçãéè¿èéç»æµãæ³å¦ãç¯å¢ãææ¯çå¦ç§ï¼ç«è¶³å½å®¶æç¥éæ±ãååºæ¶ä»£å½é¢ã对æ¥å¦çåå±è¯æ±ï¼å°æ°åææ¯ã绿è²ä½ç¢³ã人工æºè½çåæ²¿è®®é¢åµå ¥æå¦ä¹ä¸ï¼éè¿æå±æå¦å å®¹ãæ´åå¤å¦ç§èµæºï¼å¹å »å¦çâçè§£å¤æ ·è§ç¹ãè§£å³ç»¼åé®é¢âç认ç¥è½åã
éæè²äººèå¼ï¼å¢å¼ºå¦çå¦ä¹ 䏻使§ãå®ç°å¦çå ¨é¢åå±ï¼å°±è¦æ¹åâæå¸æãå¦çå¬âçååçè¾æå¦æ¨¡å¼ï¼æ¨å¨ç¥è¯ä¼ æä¸è½åå¹å »æ·±åº¦èåã为æ¤ï¼é«æ ¡åºæ¢ç´¢æå»ºä»¥å¦ç为主ä½ç交äºå¼ãæ¢ç©¶å¼ãå®è·µå¼æå¦æ°æ¨¡å¼ï¼å»ºç«å¤æ ·åãå ¨è¿ç¨ã坿ç»çæå¦è¯ä»·æºå¶ï¼ä¿è¿å¦çâç¥æ æè¡âå ¨é¢åå±ãå¨å¦çæèæé¿çå ³é®æ¶æï¼éè¿å»ºç«ç§ç ååºæå¦æºå¶ï¼è®©å¦çå¨åä¸ç§æå¼ºå½ãå¶é 强å½ççå¨å®è·µä¸è·å¾ä¸»ä½æ§æé¿ä½éªãéè¦å¼ºè°çæ¯ï¼å¼å¯¼å¦çå¨çè¡å®å¹²ä¸æé¿ä¸ºæä¿¡ä»°ãææ¬é¢ãææ å½çæ¶ä»£æ°äººï¼å®ç°ä»âè¦æå¦âåâæè¦å¦â转åï¼ä»âå¦äºä»ä¹âå°âæä¸ºææ ·ç人â转åï¼ææ¿è¯¾æè½çæ£æä¸ºé¸éè²äººçâ第ä¸è¯¾âã
主åï¼ éåºå¸æè²å§åä¼çæææ éåºå¸æè²å§åä¼ä¸»å
ICP夿¡ï¼æ¸ICPå¤11001970å·-1 æ¿åºç½ç«æ è¯ç ï¼ 5000000005