树立正确的交往观
■齐明宇
毛泽东同志在青年时期,就特别注重结交志同道合的朋友。1915年9月,他以"二十八画生"之名,向长沙的一些学校发出征友启事,表示"愿嘤鸣以求友,敢步将伯之呼",提出要结交吃苦耐劳、意志坚定、随时准备为国捐躯的青年。后来,在他的身边聚集了一批志同道合、意气风发的同学和朋友,一起追求进步,立志改造社会。对党员干部来说,交朋友要以道相合、以义相聚、以心相交,要广交那些有着共同的理想、为了共同的事业、朝着共同的目标,能够携手并肩奋斗的人。
人际交往作为人类最基本的社会实践活动,是形成各种社会关系的黏合剂。党员干部不是生活在真空中,必要的人际交往是不可避免的,但交往必须有原则、有规矩,给自己装上"防火墙""过滤网"。古人云,"朋友之交,不宜浮杂""一生之成败,皆关乎朋友之贤否"。罗荣桓真诚和普通群众、基层官兵交朋友,被誉为"老帅门前客不断,单车倒比卧车多"。焦裕禄爱交四类朋友:热爱劳动的人、有一技之长的人、生活困难的人、人穷志不短的人,至今让人"思君夜夜,肝胆长如洗"。
周恩来同志一生广泛团结和结交国内外人士,在他的朋友中以文化名流为多,以民主爱国人士为多,以国际友人为多。之所以如此,目的就是为了团结他们更好地建设和发展新中国。陶勇同志以"多和群众交朋友"为信条,抗日战争期间,经常与群众同吃同住,打成一片。这样的交往之道,无疑是从工作出发,从事业出发,从党和人民的利益出发,有利于听真话、察实情,"唤起群众千百万、同心干"。
交往之中有政治、有纪律,交往之中见党性、见品位。朋友有良莠之分,交往有损益之别。虽然有"多个朋友多条路"的说法,但交往不慎,也有"迷路"的危险。广大官兵是"为了一个共同的革命目标走到一起来",理应同心同向、纯洁交往。在我们党内,"朱毛不分家""刘邓之间没有逗号""陈离不开粟,粟离不开陈"等,就充分体现了团结友爱的同志关系。
常言道:以势交者,势倾则绝;以利交者,利穷则散。军队党员干部应自觉净化社交圈、生活圈、朋友圈,多交"诤友",善交"益友",不交"损友",自觉做到有境界地交往,远离功利、势利、唯利之交;有底线地交往,远离违规、违纪、违法之交;有品位地交往,远离低俗、媚俗、庸俗之交。自觉坚守交往原则,少些迎来送往,多些思想交流;少些吃喝应酬,多些关心友爱;少些亲亲疏疏,多些公道正派,以严于律己、干净干事的良好形象取信于官兵,带头营造风清气正的良好生态。