理论动态
理论动态
树立正确认知,实现和平共处、共同发展
中美作为两个大国,应该对历史、对人民、对世界负责,成为世界和平的稳定源和共同发展的推进器
习近平主席日前在北京会见美国总统国家安全事务助理沙利文。习近平主席指出,中美作为两个大国,应该对历史、对人民、对世界负责,成为世界和平的稳定源和共同发展的推进器。这为推动中美关系稳下来、好起来、向前走,共同维护世界和平、促进共同发展指明了方向。
当前,世界进入新的动荡变革期,和平与发展面临诸多挑战。面对变乱交织的国际形势,各国需要团结协作,而不是分裂对抗;人民希望开放进步,而不是封闭倒退。大国竞争解决不了美国和世界面临的问题。推动世界经济复苏、解决国际和地区热点问题,都需要中美协调合作,展现大国胸怀,拿出大国担当。国际社会不希望看到中美两国冲突对抗,不愿在中美之间选边站队,期盼中美和平共处、友好合作。中美两国应该为此作出表率,为世界和平承担责任,为各国发展创造机会,为全球提供公共产品,为世界团结发挥积极作用。
战略认知问题始终是中美关系必须扣好的"第一粒纽扣"。习近平主席强调,中美两个大国打交道,第一位的是树立正确的战略认知,首先要回答好中美到底是对手还是伙伴这个管总的问题。中国的对外政策公开透明,战略意图光明磊落,保持着高度连续性和稳定性。同时,中国有必须维护的利益、必须捍卫的原则、必须坚守的底线。中美两国应该做伙伴,而不是当对手;应该彼此成就,而不是互相伤害;应该求同存异,而不是恶性竞争;应该言必信、行必果,而不是说一套、做一套。美方不能用自己走过的道路臆测中国,也不要用国强必霸的模板镜像中国。
中方对美政策保持着高度连贯性。习近平主席指出,尽管中美两国各自情况和中美关系都发生了很大变化,但是中方致力于中美关系稳定、健康、可持续发展的目标没有变,按照相互尊重、和平共处、合作共赢处理中美关系的原则没有变,坚定维护自身主权、安全、发展利益的立场没有变,赓续中美人民传统友谊的努力没有变。"四个没有变"充分展现中国秉持负责任态度发展中美关系的诚意。近年来,中美关系遭遇严峻困难,根源在于美方一些人抱持冷战和零和博弈思维,执意将中方定位为最主要竞争对手、最重大地缘政治挑战,严重扭曲对华认知。美方应同中方相向而行,以积极理性的态度看待中国和中国发展,视彼此的发展为机遇而不是挑战,同中方一道,找到中美两个不同文明、不同制度、不同道路国家在地球上和平共处、共同发展的正确相处之道,推动中美关系保持稳定,在此基础上,争取好起来、向前走。
加强沟通对话、共同有效管控分歧,对于中美关系实现稳定、健康、可持续发展至关重要。中美元首旧金山会晤之后,双方外交、财经、执法、气变团队以及两军保持沟通,向世界传递了积极信号。中美这样两个大国,过去、现在和将来都会有分歧,存在分歧不可怕,关键是要管控好分歧,特别是尊重对方核心利益和重大关切。双方要以相互尊重的方式加强对话,以慎重的态度管控分歧,以互惠的精神推进合作,以负责的担当加强国际协调。美方应停止在经贸和科技领域打压中国,停止损害中方正当利益。在南海问题上,美国不得以双边条约为借口损害中国的主权和领土完整,不得支持纵容个别国家采取侵权行为。美方多次承诺不寻求打"新冷战",不寻求改变中国体制,不寻求通过强化同盟体系反对中国,不支持"台湾独立",无意同中国发生冲突。美方应当同中方一道落实好两国元首共识,把承诺落到实处。
今年是中美建交45周年。45年来,中美关系历经风雨,总体向前发展,不仅增进了两国人民福祉,也促进了世界的和平、稳定和繁荣。双方要承担大国责任,共同树立正确认知,坚持相互尊重、和平共处、合作共赢,为两国人民谋求更多福祉,为国际社会提供更多公共产品,共同建设一个持久和平、普遍安全、共同繁荣、开放包容、清洁美丽的世界。