ããå 容æè¦ï¼è´å¡æè²æåºçä¸è¬ç³»ç»è®ºå¼å¯äºç³»ç»å²å¦çç ç©¶ãéçç³»ç»ç§å¦åå±å°å½ä»£ç夿æ§ç§å¦ï¼ç³»ç»å²å¦å¼å§ä»¥å¤æç³»ç»å²å¦ä¸ºæ ¸å¿ï¼æä¸ºå½ä»£ç§å¦å²å¦èå¼ä¸çä¸ä¸ªæ°é¢åãæ è®ºæ¯ç³»ç»å²å¦è¿æ¯å¤æç³»ç»å²å¦ï¼å ¶æ¨è¶£æ´å¤æ¯æ¢ç´¢å¦ä½å»ºæä¸ç§çè§£å认è¯ä¸ç夿æ§çç³»ç»æ´ä½è®ºç念åç³»ç»æ¹æ³è®ºãç®åå½¢æçä¸ç±»è¾æççç³»ç»æ¹æ³è®ºï¼æè 说æ¯ä¸ç±»ç³»ç»æç»´æ¯ï¼å¼æ¾æ§ä¸ç³»ç»æ§çæ´ä½æ§ç³»ç»æç»´ãé线æ§ä¸èªç»ç»æ§çååæ§ç³»ç»æç»´ãéåºæ§ä¸çææ§ççªç°æ§ç³»ç»æç»´ãç³»ç»æ´ä½è®ºç念åç³»ç»æç»´æ¯äººç±»è®¤è¯åå¤çç³»ç»å¤ææ§çéè¦æ¹æ³è®ºã
ããå ³ é® è¯ï¼å¤ææ§/ç³»ç»å²å¦/ç³»ç»æç»´
ããä½è ç®ä»ï¼èå¬èï¼å¹¿ä¸è±å¾·äººï¼å²å¦å士ï¼(å¹¿å· 510006)ååå¸è大å¦ç§å¦ææ¯ä¸ç¤¾ä¼ç ç©¶é¢æ¨ç³»ç»ç§å¦ä¸ç³»ç»ç®¡çç ç©¶ä¸å¿ææã
ããåºé项ç®ï¼å½å®¶ç¤¾ä¼ç§å¦åºéé大项ç®âç³»ç»å²å¦ææ³å²â(19ZDA037)ï¼ä¸å®£é¨æååå®¶æ¨âåä¸ªä¸æ¹â人æå·¥ç¨é¡¹ç®ï¼å½å®¶âä¸äººè®¡åâå²å¦ç¤¾ä¼ç§å¦é¢å人æé¡¹ç®ã
ãã20ä¸çºª20年代以æ¥ï¼ä¸è¬ç³»ç»è®ºãæ§å¶è®ºãä¿¡æ¯è®ºçå¦ç§çåç«ååå±ï¼ä½¿ç³»ç»ç§å¦ä½ä¸ºä¸é¨æ°å ´ç交å䏿¨ªæå¦ç§è¿å ¥äººç±»ææ³ç殿å ãç³»ç»ç§å¦çåå±ç»åäºä¸ä¸ªå¤§é¶æ®µï¼å³ä¸è¬ç³»ç»ç论ãèªç»ç»ç论以å夿æ§ç ç©¶ï¼æä»¬é常称ä¹ä¸ºç³»ç»ç§å¦åå±çâ䏿¬¡æµªæ½®ââ ãå¦ä½å®ä¹å¹¶å¤ç夿æ§ï¼æä¸ºç³»ç»ç§å¦å®¶åå²å¦å®¶ä»¬é¿æå ³æ³¨åäºè®ºçç§å¦åå²å¦è¯é¢â¡ãç¹å«æ¯ä»æ å¿çç³»ç»ç§å¦è¯ççè´å¡æè²(Ludwig von Bertalanffy)ä¸è¬ç³»ç»è®ºå¼å§ï¼âè¶ è¶è¿å论ââ认è¯åå¤çä¸çç夿æ§â就已æä¸ºç³»ç»ç§å¦åç³»ç»å²å¦çæ¹æ³è®ºè¿½æ±ãéç夿æ§ç§å¦çå ´èµ·ï¼å¤çèªç¶ç§å¦ä¸ç夿æ§çç¬ç¹æ¹æ³è®ºçå¿µãæ¨¡ååæ¹æ³ä¸ææçï¼å¹¶å¹¿æ³æ¸éå°ç¤¾ä¼ãç»æµå管ççå¤æç³»ç»çç ç©¶ä¸ãä¾å¦ï¼ç¾å½å¦è 约翰·米å(John H.Miller)忝ç§ç¹Â·ä½©å¥(Scott E.Page)å°å¤ææ§ç§å¦çéåºæ§ä¸»ä½è®¡ç®æ¨¡ååºç¨äºå¤æéåºç¤¾ä¼ç³»ç»çå¨åå¦è¡ä¸ºå管çå³çâ¢ï¼è±å½å¦è è¿å å°Â·æ°å é(Michael C.Jackson)è¿ä¸æ¥æ·±åäºä»æåºçé¢å管ç夿æ§çåé æ§æ´ä½è®ºåæ¹å¤ç³»ç»æç»´â£ï¼å£è²ç ç©¶æ(Santa Fe Institute)çå è级人ç©ãèåç»æµå¦å®¶å¸è±æ©Â·é¿ç(W.Brian Arthur)æå±äºè¿ç¨å¤æç³»ç»æ¹æ³ç ç©¶ç»æµå¦çæ°é¢åâ¤ãå¯è§ï¼ç³»ç»ç§å¦çåå±ä½¿ç³»ç»æ¹æ³è®ºä¸ææçååå±ãæ ¹æ®ç³»ç»ç§å¦åå±çé¶æ®µåæå¤ççå¤æç³»ç»çç±»åï¼æä»¬è®¤ä¸ºå¯ä»¥æç®åæ¯è¾æççç³»ç»æ¹æ³è®ºæ»ç»ä¸ºä¸ç±»ç³»ç»æç»´(systems thinking)ï¼æ³¨é弿¾æ§ä¸ç³»ç»æ§çæ´ä½æ§ç³»ç»æç»´ã注éé线æ§ä¸èªç»ç»æ§çååæ§ç³»ç»æç»´ãæ³¨ééåºæ§ä¸çææ§ççªç°æ§ç³»ç»æç»´ã2011å¹´ç±æå¯å°çãç§å¦å²å¦æåã(Handbook of the Philosophy of Science)馿¬¡æâå¤æç³»ç»å²å¦â(Philosophy of Complex Systems)â¥çº³å ¥ç§å¦å²å¦çæ¡æ¶åè§èï¼å¯ä»¥è¯´å¼å¯äºç³»ç»æç»´ç ç©¶çä¸ä¸ªæ°èå¼ã
ããä¸ã注é弿¾æ§ä¸ç³»ç»æ§çæ´ä½æ§ç³»ç»æç»´
ãã20ä¸çºªå以æ¥ï¼éçæ°å¦åè®¡ç®æºææ¯çåå±ï¼è·¨å¦ç§ç ç©¶æ¥çæ·±å ¥ï¼äººä»¬åç°ï¼èªç¶çå人类社ä¼é¢ä¸´ç许å¤ç°å®é®é¢ä¸æ¯å¤ç«åå¨çï¼å®ä»¬ä¹é´å ·æå¤æçå ³èæ§åæ´ä½æ§ï¼äººç±»éè¦å¤çè¶æ¥è¶â夿ãååã夿 ·ââ¦çé®é¢ãè¿ä»£ç§å¦å½¢æç以è¿åè®ºä¸ºæ ¸å¿çç®åæ§æç»´æ¹å¼ï¼è½ç¶å¨äººç±»è®¤è¯èªç¶ä¸åå¾è¿å·¨å¤§æåï¼ä½æ æ³å¾å¥½å°è§£å³äººç±»é¢å¯¹çç°å®ç夿é®é¢æ å¢ï¼äººç±»è¿«åéè¦ä¸ç§æ°çãææçæç»´æ¹å¼åç§å¦æ¹æ³ãç³»ç»ç§å¦çåå§äººè´å¡æè²å¨å½æ¶å°±æåºï¼âæä»¬è¢«è¿«å¨ä¸åç¥è¯é¢åä¸è¿ç¨âæ´ä½âæâç³»ç»âæ¦å¿µæ¥å¤ç夿æ§é®é¢ââ§ãå¯è§ï¼ä»å ¶è¯çèµ·ï¼ç³»ç»ç§å¦åç³»ç»å²å¦å°±æ¨å¨ä¸ºäººç±»è®¤è¯åå¤çä¸ç夿æ§é®é¢æä¾ä¸ç§æ°çæ´ä½çç³»ç»æç»´æ¹å¼ãéçæ´ä½è®ºå¨ç°ä»£çç©å¦ä»¥åå¿çå¦çå¦ç§çæåå¤å ´ååå±ï¼è¿ç§ç¹å«å ³æ³¨âæ´ä½æ§âçç³»ç»æç»´æ¹å¼åå°è®¸å¤å¦ç§ç认å¯ååºç¨ãæ£å¦è´å¡æè²æè¨ï¼ç§å¦æç»´çåºæ¬æ¹ååç转åâ¨ã
ãã(ä¸)æ¢ç´¢æ´ä½æ§çç³»ç»å²å¦
ããç³»ç»ç§å¦ä»äº§çå°±ä¸å²å¦å¯ä¸å¯åï¼æè 说ï¼ç³»ç»ç§å¦æ¬èº«å°±å ·æå²å¦çåè´¨ãè´å¡æè²äº1968å¹´åºçäºå ¶ç»å ¸èä½ãä¸è¬ç³»ç»è®ºï¼åºç¡ãåå±ååºç¨ãâ©ï¼å¥ å®äºä»å¨ç³»ç»ç§å¦ç ç©¶çå¼åæ§å°ä½ã仿åºçä¸è¬ç³»ç»è®ºä½ç³»ä¹æä¸ºæä»¬æè¯´ç广ä¹çç³»ç»ç§å¦ä½ç³»ãä»è®¤ä¸ºï¼ä»å¹¿ä¹ä¸æ¥è¯´ï¼è¿ä¸å¦ç§ä½ç³»ä¸»è¦ç±ä¸ä¸ªç´§å¯ç¸å ³åææåºå«çé¢åææï¼å³ç³»ç»ç§å¦ãç³»ç»ææ¯ä»¥åç³»ç»å²å¦ï¼å ¶ä¸ï¼ç³»ç»å²å¦åå æ¬ç³»ç»æ¬ä½è®ºã认è¯è®ºåä»·å¼è®ºä¸ä¸ªç»æé¨å(11)ãå¯è§ï¼è¿ä¸ªå¦ç§çº²é¢çä¸ä¸ªæ¾èç¹ç¹å°±æ¯æç³»ç»å²å¦ä½ä¸ºå¹¿ä¹çç³»ç»ç§å¦ä½ç³»çä¸ä¸ªéè¦é¨åãè´å¡æè²è®¤ä¸ºï¼âç³»ç»âæ¦å¿µææä¸ä¸ªåºæ©æè¯´çæ°âèå¼âï¼ä¸è¬ç³»ç»è®ºéè¦âç§å¦ä¹åçâ(12)å³å²å¦æ¹é¢çæå¯¼ãç¹å«æ¯ä»å°ä»·å¼è®ºå¼å ¥ç³»ç»å²å¦èç´ï¼æå¨å¼ºè°å¤æç³»ç»ä¸äººä¸ä¸çä¹é´ç夿æ§å ³ç³»ãä»åå¾è¿ç¨æ´ä½ãææºã卿ãæåºçç³»ç»ç§å¦çè§ç¹æ¥åçç³»ç»çè¾¹çå¦ä½ååãç³»ç»å é¨è¯¸è¦ç´ ä¹é´åç³»ç»ä¸ç¯å¢ä¹é´çå ³ç³»å¦ä½å½¢æç³»ç»æ´ä½ãç³»ç»éè¿ä»ä¹æ¹å¼è¿è¡æåºæ¼åçé®é¢ï¼ä½¿äººç±»è½å¤è®¤è¯åææ¡å¤æçäºç©åé®é¢ãå¯è§ï¼æ¢ç´¢ç³»ç»æ´ä½æ§æ¯ç³»ç»å²å¦æ°èå¼çææ ¸å¿è¿½æ±ã
ããå¨ç³»ç»ç§å¦åå±ç第ä¸é¶æ®µï¼ç¾å½æ°å¦å®¶è¯ºä¼¯ç¹Â·ç»´çº³(Norbert Wiener)åå å³å¾·Â·ç³å(Claude Elwood Shannon)ç人ï¼ä»ç³»ç»çéè®¯ãæ§å¶ãåé¦ãä¿¡æ¯åçµçæ¦å¿µåºåï¼æåºæ§å¶è®ºåä¿¡æ¯è®ºï¼ä¸ºç³»ç»å²å¦çåå±å¥ å®äºåå®çç³»ç»ç§å¦ç论åºç¡ãç³»ç»å·¥ç¨åç³»ç»åæçå ·ä½ç³»ç»æ¹æ³çæååºç¨ï¼å为系ç»å²å¦çæ¹æ³è®ºç ç©¶æä¾äºå¼ºå¤§çå®è·µæ¯æãè¿ä¸æ¶æï¼å½¢æäºä¸è¡å¨ç³»ç»ç§å¦åç³»ç»å²å¦å±é¢ä¸æ¢ç´¢æ´ä½æ§çç³»ç»ç ç©¶çæ½®ã
ãã(äº)å ³ç³»æ§ã弿¾æ§ä¸ç³»ç»æ§
ããç³»ç»æ¯ç³»ç»å²å¦æ°èå¼çæåºæ¬æ¦å¿µã尽管ä¸åå¦è æå¦æ´¾å¯¹ç³»ç»çå®ä¹åæä¾§éï¼ä½é½å¼ºè°ç³»ç»ç»æè¦ç´ ä¹é´çå ³ç³»æ¯ç³»ç»ä¹æä»¥æä¸ºç³»ç»ï¼æè è¯´å ·æç³»ç»æ§çå ³é®ãè´å¡æè²å°ç³»ç»å®ä¹ä¸ºâç¸äºä½ç¨ççè¥å¹²è¦ç´ çå¤åä½â(13)ãè¿ç§ç¸äºä½ç¨æçæ¯ï¼âè¥å¹²è¦ç´ (p)ï¼å¤äºè¥å¹²å ³ç³»(R)ä¸ï¼ä»¥è´ä¸ä¸ªè¦ç´ på¨Rä¸çè¡ä¸ºä¸åäºå®å¨å¦ä¸å ³ç³»Râä¸çè¡ä¸ºã妿è¦ç´ çè¡ä¸ºå¨RåRâä¸å¹¶æ å·®å¼ï¼é£ä¹å°±ä¸åå¨ç¸äºä½ç¨ï¼è¦ç´ çè¡ä¸ºå°±ä¸ä¾èµäºRåRâãâ(14)乿å¦è 认为âä¸ä¸ªç³»ç»æ¯å®¢ä½ä¸å®¢ä½ä¹é´ç¸äºå ³ç³»çéåâ(15)ãç¾å½çº½çº¦å¤§å¦ç乿²»Â·å åå°(George J.Klir)å¨å ¶èä½ä¸ï¼ç¨ä¸ä¸ªç®åå½¢å¼çå ¬å¼S=(Tï¼R)æ¥å®ä¹ç³»ç»ï¼å¹¶èµäºç³»ç»è¦ç´ ä¸å ³ç³»åå丰å¯çå æ¶µãå ¶ä¸ï¼T代表任ä½å¯ä»¥æ³è±¡çä»»ä½äºç©çéåï¼R代表å®ä¹äºTçä»»ä½å¯è½çå ³ç³»(16)ãå¯è§ï¼ä¸ç®¡å¦è 们å¦ä½å®ä¹ç³»ç»ï¼é½å¨å¼ºè°ç»æç³»ç»çè¦ç´ æåç³»ç»ä¹é´çæ¢ç¸äºåºååç¸äºä½ç¨çå ³ç³»æè å ³ç³»ç½ç»ï¼ä»¥åå¨å®è§å±é¢æ°åºç°çç»æè¦ç´ æä¸å ·æçæ´ä½æ§è´¨ãå æ¤ï¼å¨æç§æä¹ä¸ï¼ç³»ç»çæ¦å¿µå°±æ¯å¯¹å ³ç³»æ§çææ¡ï¼ç³»ç»å²å¦å¼ºè°è¦ç´ é´çâå ³ç³»æ§âæ¯è¦ç´ çâå®ä½æ§âæ´éè¦ï¼ä»èåºåäºè¿ä»£ä»¥æ¥çæºæ¢°è®ºå²å¦ã
ããç³»ç»ç§å¦å¨å¯¹ç³»ç»åå¨ä¸æ¼åçç ç©¶ä¸åç°ï¼ç³»ç»åªæå¨å¼æ¾çæ¡ä»¶ä¸æè½çåï¼å¼æ¾æ§æ¯ç³»ç»è½å¤åæåºæ¹åæ¼åçå¿ è¦æ¡ä»¶ã诺è´å°ç©çåå¦å¥å¾ä¸»ãæ¯å©æ¶ç©çåå¦å®¶ä¼å©äºÂ·æ®å©é«æ´¥(I.Prigogine)çèæ£ç»æç论(Dissipative structure theory)ï¼æ£æ¯ä»¥å¼æ¾ç³»ç»ä¸è´çµç论解å³äºçåå¦ç¬¬äºå®å¾ä¸çç©è¿åçè®ºå ³äºâæ¶é´ç®å¤´âççç¾ï¼å¹¶æç¤ºåºä¸ä¸ªç³»ç»åªæä¸å¤çç¯å¢ä¿æç©è´¨ãè½éç交æ¢ï¼æè½å½¢æå¨ææåºçèæ£ç»æï¼æè½ä»æ åºåæåºæ¼åãç±éä¼ ç®æ³ä¹ç¶ãç¾å½ç§å¦å®¶çº¦ç¿°Â·éå °(John Holland)æåºç夿éåºç³»ç»(Complex Adaptive Systems)ç论ï¼åè¿ä¸æ¥æç¤ºäºç³»ç»ç弿¾æ§ä¸å¤ææ§çªç°æºå¶ä¹é´çå ³ç³»ãä»è®¤ä¸ºç³»ç»ä¸ç¯å¢ä¹é´ç弿¾æ§è½å¤å½¢æä¸ç§éåºæ§ï¼è¿èçªç°åºç³»ç»ç夿æ§ï¼è¦ç´ 妿æ¯ä¸ç§å ·æéåºæ§ç主ä½ï¼å®ä»¬ä¸ä» è½å¤ç¸äºéåºï¼èä¸è½å¤å°ä»ç¯å¢ä¸è·åçä¿¡æ¯è¿è¡å¤çåå 工并忬¡åå¤çç¯å¢è¾åºï¼å½¢æä¸ç§å æåé¦ç¯ï¼ä»èæé«èªèº«å¦ä¹ çè½åï¼æ´ä¸»å¨éåºç¯å¢ï¼äº§çæ°çæåºæ´ä½å¹¶ä¸æè¿åã
ããå¯è§ï¼ç³»ç»è¦ç´ ä¹é´çå ³ç³»æ§ãç³»ç»å¯¹ç¯å¢ç弿¾æ§æ¯ç³»ç»ä¹æä¸ºç³»ç»ãå¹¶è½å¤æåºæ¼åçå¿ è¦æ¡ä»¶ãå åå°è®¤ä¸ºï¼ç³»ç»ç§å¦æ¯éä¸ç ç©¶ç³»ç»çâç³»ç»æ§â(systemhood)æ§è´¨ï¼è䏿¯ç ç©¶å®ä»¬çâäºç©æ§â(thinghood)æ§è´¨(17)ãå æ¤ï¼æä»¬å¯ä»¥å°è¿ç§æ³¨éç ç©¶ç³»ç»çå ³ç³»æ§æç³»ç»æ§ä»¥åç³»ç»å¼æ¾æ§çæ¹æ³è®ºç§°ä¸ºæ´ä½æ§æç»´ï¼å¹¶ä»¥æ¤åºåäºæ³¨éç ç©¶ç³»ç»çå®ä½æ§åäºç©æ§çè¿å论æç»´ã
ããäºã注éé线æ§ä¸èªç»ç»æ§çååæ§ç³»ç»æç»´
ããèæ£ç»æç论ãååå¦(Syengreitcs)çç论æ¯ç³»ç»ç§å¦åå±ç¬¬äºé¶æ®µçéè¦ç论ãè¿äºç³»ç»ç论çç ç©¶å¯¹è±¡ä¸»è¦æ¯èªç»ç»ç°è±¡ï¼ä¸ç§å¹¿æ³åå¨äºèªç¶ç³»ç»å人类社ä¼ç³»ç»ä¸ç夿æ§ç°è±¡ãæ®å©é«æ´¥å¨ãæ¢ç´¢å¤ææ§ãä¸ä¹¦ä¸æåºï¼âèªç»ç»ç°è±¡æ¯ä½ä¸ºä¸ä¸ªå´æ°çç§å¦èä¾åºç°çï¼å®ä½¿äººä»¬å¯ä»¥è®¾æ³åºå¤ææ§å¦ä½å¨èªç¶ä¸åºç°ï¼ä»¥åå¯å¨ä½ç§ç¨åº¦ä¸è¢«å 以æ¢ç´¢ç ç©¶ãâ(18)对èªç»ç»ç³»ç»æ¼åçç ç©¶ï¼è¿ä¸æ¥ä¸°å¯äºç³»ç»å¼æ¾æ§åæ´ä½æ§æç»´ï¼å¹¶å½¢æä¸ç§å¼ºè°è¦ç´ ä¹é´é线æ§ç¸äºä½ç¨ä»¥åèªç»ç»è¿ç¨çååæ§æç»´ã
ãã(ä¸)èªç»ç»ä¸é线æ§ç¸äºä½ç¨
ããæ®å©é«æ´¥éè¿ç ç©¶èªç¶ç³»ç»ä¸çèªç»ç»ç°è±¡ï¼ä¾å¦åå¦ååºä¸äº§çç卿éè¡ç°è±¡(B-Zååº)以念ä½è¿å¨çå®è§æåºç°è±¡(è´çº³å¾·è±çº¹)ï¼æåºäºèåçèæ£ç»æç论ãä»ä¸»è¦è§£éäºè¿ç¦»å¹³è¡¡æä¸çè¦ç´ å¦ä½èªåå½¢ææåºç»æçè¿ç¨åæºå¶ï¼å次ç¨å®éªè¯æå¼æ¾æ§åè¿ç¦»å¹³è¡¡ææ¯ç³»ç»èµ°åæåºçå 峿¡ä»¶ï¼è¿ç¦»å¹³è¡¡æç弿¾ç³»ç»ï¼åªæä¸ç¯å¢è¿è¡ç©è´¨ãè½éç交æ¢ï¼å¹¶æ»¡è¶³ä»ç¯å¢ä¸è¾å ¥ç³»ç»å é¨çè´çµå¼å¤§äºç³»ç»å é¨äº§ççæ£çµå¼æ¶ï¼ç³»ç»ææå¯è½èµ°åæåºï¼ä½âåªæå¨âè¿ç¦»å¹³è¡¡âåå¨ç³»ç»çä¸åå ç´ ä¹é´åå¨âé线æ§âçæºå¶æ¡ä»¶ä¸ï¼èæ£ç»ææè½åºç°â(19)ãä¹å°±æ¯è¯´ï¼è¦ç´ ä¹é´åå¨é线æ§ç¸äºä½ç¨ï¼æ¯ç³»ç»è½å¤äº§çèªç»ç»è¡ä¸ºçå å¨åå ãæ£æ¯é线æ§ç¸äºä½ç¨çéå åæ§ãç¸å¹²æ§ãæ¶ç©ºéååæ§åé对称æ§ï¼ä½¿è¦ç´ ä¹é´çå æå ³ç³»äº§çå å 䏿¾å¤§ï¼å¯¼è´ç±ä¸èä¸çä»å±åå°å ¨å±çæ©å±ï¼äº§çå¤éåé¦çæ´ä½æåºï¼ä½¿ç³»ç»å¨æ¼åä¸åºç°å¤ç§å¯è½æ§ç¶æãæ£å¦âè´è¶æåºâææè¿°ç飿 ·ï¼ç³»ç»å¯¹åå§æ¡ä»¶ç微尿°å¨å ·ææåº¦æææ§ï¼è¿äºå±é¨èå´å ç微尿°å¨ç»è¿é线æ§ä½ç¨çæ¾å¤§ï¼ä¼ä½¿ç³»ç»äº§çä¸å¯é¢æµçç»æã
ããæ®å©é«æ´¥çèæ£ç»æç论ä»ç§å¦ä¸æç¤ºäºç³»ç»æ¼åè¿ç¨å ·æèªç»ç»æ§ï¼å³ç³»ç»å¨æ¼åçè¿ç¨ä¸ï¼æ°çæåºç»æåè¡ä¸ºç产çï¼å¹¶æ²¡ææè°çæ¥èªç³»ç»å é¨çæä»¤åå¤é¨ç¯å¢ç设计ï¼èæ¯æºèªç³»ç»è¦ç´ ä¹é´å±åçãç®åçç¸äºä½ç¨ï¼ç»ç±é线æ§çãæ£åé¦çæ¾å¤§èå½¢æå¤æçæ´ä½ç»æï¼è¦ç´ ä¹é´çé线æ§ç¸äºä½ç¨æ¯äº§çæåºçææ ¹æ¬åå ãå æ¤ï¼æä»¬å¨è®¤è¯ç³»ç»çæ¼åæºå¶æ¶ï¼åºè¯¥ç¹å«å ³æ³¨è¦ç´ ä¹é´çé线æ§åèªç»ç»æ§ã
ãã(äº)æ¼åä¸çå¤æå ææ§ä¸ååæ§
ããå¾·å½ç©çå¦å®¶èµ«å°æ¼Â·åè¯(Hermann Haken)å¨ç ç©¶æ¿å ç°è±¡æ¶ï¼ä¹åç°èªç»ç»ç°è±¡äº§ççæºå¶ï¼æåºå¦ä¸ä¸ªéè¦çç³»ç»ç论ââååå¦ãååå¦çä¸ä¸ªéè¦è§ç¹æ¯ï¼ç³»ç»ä»æ åºåæåºçæ¼åè¿ç¨ä¸ï¼è¦ç´ ä¹é´ãè¦ç´ æå½¢æçåºåéä¹é´ãåºåéä¸ç¯å¢ä¹é´çé线æ§ä½ç¨æºå¶è¡¨ç°ä¸ºä¸ç§ç«äºä¸ååçå¤æå æä½ç¨ãå¨ååå¦ä¸ï¼åè¯ç¨åºåéè¿ä¸ªéè¦çå®è§æ¦å¿µæ¥æç¤ºç³»ç»æ¼åçèªç»ç»æ§ï¼æåºå鿝å»ä¸ºä½¿ä¸åäºç©ææ¡ä¸ç´å°ç»ç»èµ·æ¥çæ 形乿ï¼ç³»ç»å¨ä¸´çç¹åå¨çå ç§å¯è½çå®è§ç»æï¼è³äºåªç§ç»æè½å¤æä¸ºç³»ç»æ°çæåºç»æï¼åå³äºå 个åºåéä¹é´çç«äºä¸ååçç»æï¼å³åå³äºåªç§åºåéå¯ä»¥å¯¹å¾®è§è¦ç´ èµ·å°ä¸ç§èªä¸èä¸çå æä½ç¨(20)ãåºåé对系ç»è¦ç´ çè¡ä¸ºæä¸ç§å½¹ä½¿ä½ç¨ï¼ä½¿ç³»ç»è¦ç´ æä»äºåºåéæä»£è¡¨çæ°çå®è§ç»æï¼æå使系ç»å¨å®è§ä¸åç°åºä¸ç§æ°çæ´ä½æåºç¶æï¼è¿æ¯ä¸ç§ä»å®è§å°å¾®è§çä¸åå æå ³ç³»(downward causation)ãç¶èï¼åºåéçäº§çæ¯ä¸ç§èªåçè¡ä¸ºï¼å®æ¥æºäºç³»ç»è¦ç´ ä¹é´çé线æ§ä½ç¨ï¼è¿æ¯ä¸ç§ä»å¾®è§å ç´ å°å®è§æ´ä½çä¸åå æå ³ç³»(upward causation)ãä¹å°±æ¯è¯´ï¼ä¸åå æä½ç¨åä¸åå æä½ç¨åæ¶åå¨äºç³»ç»æ¼åä¹ä¸ãä¸ååä¸åå æä½ç¨ï¼å æ¬åå±ä¸çå æä½ç¨ï¼é½ä¸å¯è½æ¯ç®åçã线æ§çå æå ³ç³»ï¼å®ä»¬ææå¤æçå æç½ç»ï¼å æ¤ï¼å æè¿åè®ºæ æ³è§£éç³»ç»èªç»ç»æ¼åä¸çå æå ³ç³»ãå ³äºå±æ¬¡é´çå æå ³ç³»ä¸ç´æ¯å²å¦ä¸ä¸ä¸ªå¤èè常æ°çé¾é¢ï¼ç¹å«æ¯é«å±æ¬¡çç³»ç»ææ§è´¨æ¯å¦å ·æç¬ç«æ§ï¼æè æ¯å¦å ·æä¸åå æå ³ç³»æ´æ¯ä¸ä¸ªäºè®ºæ¿ççé®é¢ãç³»ç»ç§å¦ä»¥å夿æ§ç§å¦çç ç©¶ææï¼å¨ç§å¦çå±é¢ä¸ºä¸åå æä½ç¨æä¾äºæåçç论辩æ¤(21)ã
ããå¤æç³»ç»å é¨è¦ç´ ä¹é´çé线æ§ä½ç¨å¯¼è´çèªç»ç»æ§ã屿¬¡é´å æå ³ç³»ç夿æ§ä¸ååæ§ï¼ä¸ºäººä»¬çè§£åææ¡å¤æç³»ç»çè¡ä¸ºæä¾äºæ°çæ¹æ³è®ºè¿è·¯ãç¹å«æ¯ç³»ç»å¼æ¾æè½çåãéçº¿æ§æ¯æåºä¹å ãéå¹³è¡¡æ¯æåºä¹æºãåºåé役使åççï¼ä¸ä» æä¸ºç³»ç»ç§å¦çéè¦åçï¼ä¹æä¸ºä½ç°ç³»ç»æ¼åä¸è¾©è¯ååå ³ç³»çéè¦æ¹æ³è®ºã
ããä¸ã注ééåºæ§ä¸çææ§ççªç°æ§ç³»ç»æç»´
ãã20ä¸çºª80年代ï¼ç¾å½å£è²ç ç©¶æçæç«æ å¿ç夿æ§ç§å¦çç ç©¶è¿å ¥æ°é¶æ®µãè¿ä¸éèäºäº«èªå ¨ä¸ççç§å¦å®¶åå²å¦å®¶çç ç©¶æºæï¼è¯å¾å²ç ´å¦ç§çéçæ·éï¼æ¢ç´¢åè§£çâæ´ä½ççå¯ä»¥å¤§äºé¨åä¹åââäººç±»ç©¶ç«æ¯å¦ä½è®¤è¯åå¤ç夿æ§âçé¾é¢ï¼ä¸ºç³»ç»ç§å¦åç³»ç»å²å¦çåå±å¼å¯äºä¸ææ°å¤§é¨ãå¨å¯¹å¤ææ§çªç°æºå¶çç ç©¶ä¸ï¼å½¢æäºç®åæ§çææ´ä½æ§ãéåºæ§é 就夿æ§ççªç°æ§ç³»ç»æç»´ã
ãã(ä¸)ç®åæ§çææ´ä½æ§ä¸è®¡ç®æºæ¨¡ææ¹æ³
ããå£è²ç ç©¶æçç ç©¶æç¤ºäºä½ä¸ºæ´ä½æ§å夿æ§ççææ¯ä¸ç§âçªç°âç°è±¡ï¼â夿æ§ï¼å®è´¨ä¸å°±æ¯ä¸é¨å ³äºçªç°çç§å¦ãæä»¬é¢ä¸´çææâ¦â¦å°±æ¯å¦ä½åç°çªç°çåºæ¬è§å¾â(22)ãä¾å¦ï¼æ°å¦å®¶æ¯èè¬Â·æ²å°å¤«åå§(Stephen Wolfram)卿¨¡æå èèªå¨æº(cellular automaton)æ¶åç°ï¼è¦ç´ ä¹é´å¨ç®åè§åç约æä¸ä¹ä¼çªç°åºå®è§ä¸çå¤æç¶æï¼æ°å¦å®¶çº¦ç¿°Â·åº·å¨(John Conway)è¿ç¨è®¡ç®æºæ¨¡æäºâç彿¸¸æâ(game of life)ï¼äººå·¥çå½çåå§äººå éæ¯Â·å °é¡¿(Chris Langton)åç°ç³»ç»å¯ä»¥å¨âæ··æ²è¾¹ç¼â(edge of chaos)çªç°åºæ°çè¡ä¸ºæ¨¡å¼ï¼éå °è¿ç¨è®¡ç®æºæ¨¡æéåºæ§ä¸»ä½(adaptive agent)å¦ä½éè¿ç¸äºéåºåéåºç¯å¢èè¿åçªç°åºå¤ææåºçç³»ç»ã
ããè®¡ç®æºæ¨¡æææ¯çåå±ï¼ä¸ºç§å¦å®¶ç ç©¶å¤æç³»ç»çªç°çå¨å妿ºå¶æä¾äºææçæ¹æ³ï¼éå»ä¸æ¨¡æä¹æä¸ºå¤æç³»ç»å²å¦çæ°é®é¢ãä¾å¦ï¼è¿ç¨è®¡ç®æºæ¨¡ææ¹æ³ï¼å¯ä»¥ç ç©¶é¸ç¾¤ã鱼群ãå ½ç¾¤ãç群ç群ä½è¡ä¸ºãé¦åè¿ç§æ¨¡ææ¹æ³çè®¡ç®æºç§å¦å®¶ãèºæ¯å®¶å é·æ ¼Â·é·è¯ºå¾·æ¯(Craig Reynolds)æè¿ç§ç°è±¡ç§°ä¸ºBoidsï¼æä»¬ä¸è¯ä½â群伴âãä»è¯´ï¼âç»ç¾¤è¡å¨åªä¸è¿æ¯ä¸ªä½å¨ç©è¡å¨çèåç»æï¼æ¯ä¸ªä¸ªä½ä¸»ä½çè¡å¨é½å»ºç«å¨å®èªå·±ç¬èªå¯¹ä¸ççå±åæç¥çåºç¡ä¸ãâ(23)ä»å°æ¨¡å建ç«å¨ç»ç¾¤çé¸å¿è¯å¾å¹³è¡¡ä¸¤ç§å¯¹ç«åéçåºç¡ä¸ï¼å³ä¸ªä½çé¸å¿åå¾èä¸ï¼ååå¾é²æ¢ä¸å ¶ä»ä¸ªä½ç¸ç¢°æãä»è®¤ä¸ºâé¸ç¾¤æ¯ä¸ç§ç±é¸ç±»ä»¥åè°çæ¹å¼ä»¥ä¸ç§ä¿æç¬ç¹çãä¸ç²¾ç¡®çå½¢ç¶çæ¹å¼ç§»å¨çç©ä½ï¼å®æ¯é¸ç±»æ ¹æ®ä¸ç§ç®åçå离(separation)ãæå(alignment)åèå(cohesion)è§åè¿è¡ä¸ªä½è¿å¨çç»æâ(24)ã为äºè¾¾å°è¿ç§å¹³è¡¡ï¼æ¯åªé¸å¿éè¦æä¸ç§æç¥ï¼èªæï¼å®ç两ä¸åªé»è¿é¸å¿ä»¥åå ¶ä½ç群é¸ãéè¿ç ç©¶åç°ï¼âå¨ç±»ä¼¼ç群ä½è¡å¨ä¸ï¼ç¾¤ä¼´çç®æ ä¸è¡ä¸ºè§åå¼å¸¸ç®åï¼éè¿é²æã模仿ãèä¸ãè§éçç®åè§åï¼ä¾¿å¯ä»¥ä¿è¯ç¾¤ä¼´çéä½è¡å¨æ¾ç¤ºåºæ´ä½çæä¼ååè¡ä¸ºç夿 ·æ§â(25)ãéè¿è¿ç¨è®¡ç®æºæ¨¡æææ®µæ¥å®ç°ä¸è¿°ååå¯ä»¥çå°ï¼æ ç»ç»ç群伴èå为ä¸ä¸ªåä¸çèªç»ç»ç¾¤ä½ãâæè¶£çé使åºä½ä¸ºéµå¾ªå æ¡ååçè¡å¨ä¸»ä½ä¹é´çç¸äºä½ç¨çç»æèçªç°åºæ¥ãâ(26)å¯è§ï¼è®¡ç®æºæ¨¡ææ¹æ³ï¼å¯ä»¥ä½¿æä»¬æ´æ¸ æ¥å°çè§£å认è¯ç³»ç»çªç°åºåç§å¤æçæ´ä½è¡ä¸ºæ¨¡å¼èåçç®åæ§è§åï¼ä¹å°±æ¯âç®åæ§å¦ä½äº§ç夿æ§âçæºå¶ãè¿ä¸ºå²å¦ä¸çè§£âçªç°âè¿ä¸ªæ¾ç»è¢«æ«ä¸ç¥ç§æ§é¢çº±çæ¦å¿µæä¾äºéè¦çç§å¦ä¾æ®ã
ãã(äº)éåºæ§ä¸çªç°ç°è±¡çå约æçææºå¶
ããéå °æåºç夿éåºç³»ç»ç论ï¼è¢«å¹¿æ³åºç¨äºæ¨¡æè§£å³äººç±»ç¤¾ä¼ç许å¤å¤æç³»ç»é®é¢ãå¨èªç¶ç§å¦å社ä¼ç§å¦ä¸ï¼å¤æéåºç³»ç»æå«äºç©çéåºç³»ç»çä¸ä¸ªæåºæ¬ç¹å¾æ¯ï¼å®ä»¬ç±å¤§éä¸åè¦ç´ èéèæï¼èè¿äºè¦ç´ æ¯å ·æéåºæ§ç主ä½ãéå °è®¤ä¸ºï¼æ£æ¯éåºæ§ä¸»ä½ä¹é´çç¸äºéåºï¼ä»¥åä¸éåºæ§ä¸»ä½çèéè产ççæ°ç主ä½çéåºæ§ï¼å½¢æå¤æçåé¦åè·¯ï¼ä½¿ç³»ç»çªç°åºå ·ææ°é¢æ§åä¸å¯é¢æµæ§çæ´ä½æ§è¡ä¸ºï¼è¿ä¹æ¯å¤æéåºç³»ç»é¾äºåæåè§£éçéè¦åå (27)ãéå °ç¨âå约æçæè¿ç¨âè§£éäºâéåºæ§é 就夿æ§âçæºå¶ãä»è®¤ä¸ºï¼ç±äºéåºæ§ä¸»ä½å¨çæå¤ææ§çè¿ç¨ä¸ï¼ç¹å«æ¯å¨æ··æ²è¾¹ç¼ï¼å ä¹å ·ææ éçå¯è½æ§ç¶æç©ºé´ï¼æ¯ç®åè§åææ¯é çéåºæ§ä¸»ä½(ä»ä¹ç§°ä¹ä¸ºæºæ)é´çç¸äºä½ç¨çº¦æäºè¿ä¸ªå¯è½æ§ï¼å°±åå½é 象æ£çè§å约æäºå¯è½ç夿 ·çæ£å±æå䏿 ·ãä½ä¸ºâæºæâçéåºæ§è¡å¨ä¸»ä½ï¼å®èµ·å°ä¸ç§è½¬æ¢å½æ°çä½ç¨ï¼å°ç¯å¢çè¾å ¥åéåºæ§ä¸»ä½èªèº«çç¶æï¼è½¬å为ä¸ä¸ä¸ªè¾åºç¶æç转æ¢å½æ°ãè¿ä¸ªè½¬æ¢å½æ°å¯¹åºç客è§ä¸ççèªç¶è§å¾æåç§è¡ä¸ºçâæ¸¸æè§åâãè¿ä¸ªè§åè½ç¶æ¯ç¸å¯¹ç®åçï¼ä½å®çè¿ä»£ä½ç¨ä½¿å ¶äº§çåºå¤æçç»æãæ£æ¯å¨çº¦æåéå¶çæç卿è¡ä¸ºçå¯è½æ§è¿ç¨ä¸ï¼å±ç¤ºåºåç§äºå ä¸è½åç¡®é¢æµççªç°æ§è´¨ãå¯è§ï¼ç®åè§å(转æ¢å½æ°)ççº¦ææ§å¨å¤æéåºç³»ç»ç夿æ§çæä¸å ·æå ³é®æ§ä½ç¨ãå¦ä¸æ¹é¢ï¼ç¯å¢å¯¹äºç³»ç»çç¶æç©ºé´ä¹ä¼æ½å ä¸ç§çº¦æï¼éè¿éåºæ§éæ©å¯¹ç³»ç»æ½å 约æãè½çå䏿¥æ¯é£äºè½éåºç¯å¢çæååç¶æï¼ä¸éåºçåä¼å¨ç¯å¢çéæ©åå䏿¶å¤±ã群ä½éä¼ å¦åå§äººä¼åå°Â·èµç¹(Sewall Wright)ç¨éåºæ§æ¯è§(fitness landscapeæadaptive landscape)对è¿ç§çº¦æä¸éåºæ§çæè¿ç¨åäºå½¢è±¡çè§£é(28)ã
ããä»ç³»ç»æ¬ä½è®ºçè§ç¹çï¼ç¸äºä½ç¨åç¸äºä½ç¨æä¾æ®çè§å¾ï¼æ¬èº«å°±æ¯ä¸ç§çº¦æï¼æ¯å¯¹è¦ç´ ãè¡å¨ä¸»ä½æç³»ç»çå¯è½ç¶æç©ºé´ç约æãç¸äºä½ç¨å¯¼è´çæ´ä½æ§ççªç°ï¼æ¬è´¨ä¸å°±æ¯ä¸ç§å约æççæè¿ç¨ãæ§å¶è®ºåå§äººè¾ä»æ¯(W.Ross Ashby)æ¾è¯´ï¼âäºå®ä¸ï¼âè§å¾âåªæ¯â约æâçåä¹è¯ãå¦çé¡¿å®å¾åè¯æä»¬ç¨ä»¥è¡¨æè¡æä½ç½®ä¸é度å¯è½æçç¢é(è¿æ¯ä¸ªè¾å¤§çéå)ï¼å¨å¤©ä½è¿å¨ä¸å®é åºç°çåªæä¸å°æ¹ï¼çé¡¿å®å¾å°±çªåºäºè¿å°æ¹ç¢éçåå ç´ æåçå¼ãâ(29)âæ²¡æçº¦æçä¸çæ¯æ··ä¹±å°æç¹çä¸çãâ(30)çææ§ä¸çªç°æ§æ¯å¤æç³»ç»çéè¦å¨åå¦ç¹å¾ãè¿å¹´æ¥ï¼è®¡ç®æºæ¨¡ææ¹æ³è¿ çåå±ï¼ä¸ä» æä¸ºäººä»¬è®¤è¯åå¤ç夿æ§çä¸ç§éè¦ææ®µï¼ä¹å¼èµ·å²å¦å®¶å¯¹çªç°è¿ä¸ªå¤èçå²å¦é®é¢çéæ°å ³æ³¨ãä»ç±æå¯å°ãç§å¦å²å¦æåã第åå·âå¤æç³»ç»å²å¦âä¸å¯ä»¥çå°ï¼âçªç°æ§ãä¾éæ§ãå æç½ç»ãæºå¶è§£éçæä¸ºäºç§å¦å²å¦ã认ç¥ç§å¦å²å¦ãå¿çµå²å¦çå²å¦ç ç©¶é¢åçéè¦æ¦å¿µååæ²¿é®é¢ï¼è䏿¸éå°ç¤¾ä¼å¦ãæ¿æ²»å¦å管çå¦çå¦ç§â(31)ï¼çªç°æ§ç³»ç»æç»´éæ¥æä¸ºè¿äºé¢å䏿°çç ç©¶è¿è·¯ã
ããç»¼ä¸æè¿°ï¼ä»ä¸è¬ç³»ç»è®ºå°å¤ææ§ç论ï¼å½ä»£ç³»ç»å²å¦å·²å½¢æä¸ç§å ³äºè®¤è¯åå¤ç夿æ§é®é¢çç³»ç»æ´ä½è®ºç念åç³»ç»æç»´ï¼è¶ è¶è¿åè®ºçæ¹æ³è®ºè¯æ±ä¹å¨ä¸æå°ä¸°å¯ååå±ã
ããæ³¨éï¼
ããâ 颿³½è´¤ãèå¬èãå¼ åå¤ï¼ãç³»ç»ç§å¦å¯¼è®ºââå¤ææ§æ¢ç´¢ãï¼å京ï¼äººæ°åºç社ï¼2006ï¼ç¬¬33-54页ã
ããâ¡Robert.L.Flood,âComplexity:A Definition by Construction of A Conceptual Frameworkâ,Systems Research,Vol.4,No.3,Sept.,1987,pp.177-185.
ããâ¢John H.Miller & Scott E.Page,Complex Adaptive Systems:An Introduction to Computational Models of Social Life,Princeton University Press,2007.
ããâ£Michael C.Jackson,Critical Systems Thinking and the Management of Complexity,John Wiley & Sons Ltd,2019.
ããâ¤W.Brian Arthur,Complexity and the Economy,Oxford University Press,2014.
ããâ¥Cliff Hooker(ed.),Philosophy of Complex Systems,of Handbook of the Philosophy of Science,Vol.10,Elsevier,2011.
ããâ¦Michael C.Jackson,Systems Thinking:Creative Holism For Managers,John Wiley & Sons Ltd.,2003,p.xiii.
ããâ§[ç¾]è´å¡æè²ï¼ãä¸è¬ç³»ç»è®ºï¼åºç¡ãåå±ååºç¨ãï¼æåº·ä¹ãé宿£®çè¯ï¼åäº¬ï¼æ¸ å大å¦åºç社ï¼1987å¹´ï¼ç¬¬2页ã
ããâ¨åä¸ï¼ç¬¬2页ã
ããâ©Ludwig von Bertalanffy,General System Theory:Foundations,Development,Applications,George Braziller,1968.
ãã(11)[ç¾]è´å¡æè²ï¼ãä¸è¬ç³»ç»è®ºï¼åºç¡ãåå±ååºç¨ãï¼ä¿®è®¢çåºè¨ç¬¬3-6页ã
ãã(12)åä¸ï¼ä¿®è®¢çåºè¨ç¬¬4页ã
ãã(13)[ç¾]è´å¡æè²ï¼ãä¸è¬ç³»ç»è®ºï¼åºç¡ãåå±ååºç¨ãï¼ç¬¬51页ã
ãã(14)åä¸ï¼ç¬¬51页ã
ãã(15)A.D.Hall & R.E.Fagan,âDefinition of Systemâ,L.von Bertalanffy,& A.Rapoport(Eds.),Yearbook of the Society for the Advancement of General Systems Theory,Vol.1,1956,pp.18-28.
ãã(16)George J.Klir,Facets of Systems Science(2nd ed.),New York:Kluwer Academic/Plenum Publishers,2001,p.9.
ãã(17)Ibid.,p.6.
ãã(18)[æ¯]G.å°¼ç§éæ¯ãI.æ®å©é«æ´¥ï¼ãæ¢ç´¢å¤ææ§ãï¼ç½ä¹ éãéå¥å®è¯ï¼æé½ï¼åå·æè²åºç社ï¼1986å¹´ï¼ä¸æçåºè¨ã
ãã(19)æ¹å¦åãæ²å°å³°ï¼ãæ®éæéä¸èæ£ç»æç论ãï¼è¥¿å®ï¼é西ç§å¦ææ¯åºç社ï¼1982å¹´ï¼ç¬¬156页ã
ãã(20)[å¾·]åè¯ï¼ãååå¦ââ大èªç¶ææç奥ç§ãï¼åå¤åè¯ï¼ä¸æµ·ï¼ä¸æµ·è¯æåºç社ï¼2001å¹´ï¼ç¬¬7页ã
ãã(21)åè§èå¬èï¼ãå¤æç³»ç»çå æè§åæ¹æ³è®ºãï¼ãå²å¦ç ç©¶ã2008年第2æï¼èå¬èï¼ãå¤æç³»ç»çªç°è®ºââ夿æ§ç§å¦ä¸å²å¦çè§éãï¼å京ï¼äººæ°åºç社ï¼2011å¹´ã
ãã(22)M.Mitchell Waldrop,Complexity:The Emerging Science at the Edge of Order and Chaos,Touchstone,1992,pp.88-89.
ãã(23)Craig W.Reynolds,âFlocks,Herds and Schools:A Distributed Behavioral Modelâ,Computer Graphics,Vol.21,No.4,July,1987,pp.25-34.
ãã(24)Paul Humphreys,Emergence:A Philosophical Account,Oxford University Press,2017,pp.45-46.
ãã(25)èå¬èï¼ãå¤æç³»ç»çªç°è®ºââ夿æ§ç§å¦ä¸å²å¦çè§éãï¼ç¬¬97-100页ã
ãã(26)Andy Clark,Mindware:An Introduction to the Philosophy of Cognitive Science,Oxford University Press,2000,p.108.
ãã(27)John Holland,Complexity:A Very Short Introduction,Oxford University Press,2014,p.9.
ãã(28)Sewall Wright,âThe Roles of Mutation,Inbreeding,Crossbreeding and Selection in Evolutionâ,Proceeding of the Sixth International Congress of Genetics,Vol.1,1932,pp.356-366.
ãã(29)W.Ross Ashby,An Introduction to Cybernetics,Chapman & Hall Ltd.,1957,pp.130-131.
ãã(30)Ibid.,p.131.
ãã(31)èå¬èï¼ãç³»ç»ç§å¦å²å¦ç论èå¼çåå±ä¸æå»ºãï¼ãèªç¶è¾©è¯æ³ç ç©¶ã2018年第6æã
æ«ç 卿æºä¸æ¥ç