●从四对基本关系入手——
探寻智能化战争的"底层逻辑"
■刘 奎 冯 斌
引言
正如寻求世界底层逻辑的哲学,关注的是思维与存在、主体与客体、感性与理性的关系问题一样,我们应该从最底层思考智能化战争体系各基本要素之间的关系,厘清它们之间矛盾运动的深层机理。唯此,方能透过眼花缭乱的"西洋镜",看清智能化战争本质,把握智能化战争发展方向。笔者认为,智能化战争最根本的矛盾关系是人机关系,围绕这一矛盾关系需重点处理好四对基本关系。
●无人与有人关系——
人从前台退到后端
最能给战争打上智能化标签的是各种无人作战平台,包括无人机、无人战车、无人潜航器、无人值守传感器等。当前,一些发达国家军队现役无人机数量甚至已超过有人机,各类无人机更是在局部战争和武装冲突中出尽风头。那么,未来智能化战场真就不需要人了吗?事实上,无人机并非真的无人,无人战车并非真的不需要人控制,而是武器在前台、人员在后端,人的智能部分移植到了武器上。当前和未来对无人作战平台的指挥控制,都体现了前台自主行动、后端人工控制的关系模式。
在线控制模式。时下各种无人作战平台,基本上均为无线电遥控,后端有操作手在实时控制平台的起降、转弯、侦察、打击等,与一般遥控玩具、遥控航模的原理并无二致。只不过得到卫星导航系统、高分辨率成像系统、大功率长航时动力系统的支撑,遥控距离更远、操控动作更精细、功能更强大。
即时干涉模式。当前,战场上出现了少数智能化程度较高的反辐射无人机、巡飞弹,这些平台在行动前预先加载各种行动参数,发射后基本不用管。在执行任务过程中,能够根据环境条件变化,对机动路线、运动姿态自行调整,对行动目标、实施方法重新规划,对可能遇到的障碍和敌方的侦察、监视、干扰、打击自主规避应对。尽管如此,战场情况千变万化,后端操作手仍然要对平台行动全程进行监控,及时处理平台无法应对的突发情况。
离线规划模式。随着武器平台智能化程度的提升,其自主行动能力越来越强,直至能够实现"释放后不用管",跳出"过程监控"的束缚,实现真正的无人化、自主化。即便如此,在平台实施行动前,仍需由人给其赋予任务、设计战法、规划路线等,这等于人的智能提前离线植入了装备。就目前技术发展前景看,离线规划模式通常还限于无人机领域,对于环境更加复杂、协调更加精细、任务更加多样的无人车、机器人等,在可以预见的未来仍离不开人的参与和控制。
●机智与人智关系——
走人机混合增强智能之路
智能化战争呼唤智能化指挥。提到智能化指挥,最热门、最频繁出现的关键词莫过于"自主",自主感知、自主判断、自主决策等。有人认为,智能化指挥主体是由人与机器组成的二元主体;也有人认为,智能化指挥信息系统有一天能够代替人,甚至超越人进行指挥。这些过于乐观的想法,缺乏对机智与人智关系的清醒认识。
机器与人有难以逾越的智力鸿沟。当前,智能技术还处于"弱智能"阶段,只能在某一特定领域达到或超过人,比如目标识别、语音识别、机器下棋等。图灵测试从发明到现在,至今没有机器能真正通过。就算是单项智能,机器也只能在逻辑形式上、经验事实上作出判断,一旦涉及客观世界丰富的意义、涉及抽象的概念性事实,机器将一筹莫展。从现实情况看,从专用人工智能的"弱智能"到通用人工智能的"强智能",存在着难以逾越的奇点,跨越这个奇点目前看还遥遥无期。
指挥智能化是智能化战争的瓶颈。指挥智能化远比行动智能化复杂,以目前的"弱智能"水平,要想让机器代替人进行分析判断情况、理解上级意图、定下作战决心、摆兵布阵、处置突发情况,无异于天方夜谭。当前,在指挥信息系统上仍然看不到让指挥人员满意的自主决策、自主控制功能,绝大部分功能还停留在为指挥人员提供指挥情况、辅助指挥作业、支撑指挥活动上。
人机混合增强智能是智能化必然选择。尽管指挥智能化困难重重,但在某些功能领域,机器确实能够辅助分析、辅助决策、辅助计划、辅助处置,比如地形分析、行动规划、方案仿真、预案匹配等,而且比人做得更好。所以,理性的选择不是让机器在整体上像人,造出像人一样自主思考和处理问题的系统,而是把某一特定的智能化功能嵌入到系统中,作为系统整体功能的一部分,在某一特定领域协助人、延伸人、拓展人。在智能化指挥活动中,机器负责感知、计算、存储、检索,甚至对问题外围情况、局部情况、简单情况进行理解、判断、决策,而人负责对问题核心情况、整体情况、复杂情况进行理解、判断、决策,形成"1+1>2"的人机混合增强智能。
●技胜与心胜关系——
人的主观能动性更加重要
抗美援朝战争,在中美实力如此悬殊之下,为什么我们能赢?一靠灵活机动的战略战术,二靠一不怕苦、二不怕死的战斗精神。这正是人的主观能动性在起作用,它是战场打赢的核心密码。
人工智能天然缺乏创造力。科技史表明,科学证明是有逻辑的,科学发现却是没有逻辑的,只能借助直觉与灵感,以天才般的悟性揭示世界奥秘。可正是这种看似非理性、无逻辑、没规律的创造力,却是人区别于其他一切生物和非生物的标志。当前,引爆人工智能热潮的"大数据+深度学习"技术,看似智能在线,实则是机器对既定知识与规则的学习,机器无法做到创造性地应对新环境、新条件、新领域,也无法做到像指挥人员一样进行深刻洞察、巧妙决断、机智应变,无法创造性地运用作战思想与作战原则。"战胜不复,而应形于无穷"。人永远无法100%复制上一场战争,也永远无法100%预测下一场战争,没有创造力,在战场上将处处被动,更遑论取得胜利。
人工智能天然缺乏意志力。人之所以成为人,最核心的本质在于人能对自我进行认识、评价、教育、激励,由此迸发出巨大潜能,这一点人工智能很难达到。也就是说,人工智能既没有创造力,也没有情绪力、意志力和人格魅力。2021年,美国从阿富汗撤出最后一批士兵,持续20年的"反恐战争"落下帷幕。但是,高度技术化、智能化的美军并没有彻底打败衣衫褴褛的塔利班,后者反而越打越多、越打越大。究其原因,塔利班依靠的是游击战、非传统作战,充分发挥了人的主观能动性。未来智能化战争,离不开机器的计算,更离不开人的算计,离不开积极主动的态度、指挥若定的冷静、视死如归的勇气、坚贞不渝的信念……毕竟,无论战争形态如何演变,人始终是战争制胜的决定因素,这一条永远不会变。
●效益与风险关系——
正视智能化作战体系缺陷
技术是把双刃剑,尽管智能化在作战指挥与作战行动的精度、速度、距离、伤亡率等方面带来了极大效益,但看似一片繁荣的智能化表象下,却涌动着暗流、潜藏着风险。
战争伦理道德的窘迫性。几年前,国外发生过一起自动驾驶汽车致死事故,导致民众针对自动驾驶的大规模抗议,尽管自动驾驶每1.3亿英里才会发生1起致死事故,而人工驾驶却是9400万英里。可见,人能够忍受人所犯的错误,却不能忍受机器犯同样的甚至更轻的错误。智能化战场上,高度自主化的无人作战平台,机械地执行交战规则、交战指令,缺乏伦理道德上的约束和弹性,无法判断是非善恶,杀与不杀之间没有空白与缝隙,极易滑向杀戮的极端,使人类陷入伦理道德窘境。
作战体系固有的脆弱性。信息化作战体系所固有的脆弱性不但没有消失,反而随着智能化程度的上升而上升。智能化时代,一切皆信息化、数字化,数字部队、数字保障、数字战场,信息量级越来越大,给敌从信息域发起攻击留下突破口;一切皆网络化、在线化,从局域网、广域网、全域网到移动网、物联网,再到脑联网,万物互联给敌从网络域发起攻击留下突破口;一切皆集成化、云端化,网络信息体系普遍采用"云+端"结构,信息、信息计算、信息服务以中央云、边缘云、云脑的形式组织,一旦遭到破坏,就会成为引发风暴的"蝴蝶翅膀",造成体系崩塌,给敌从网络基础设施域发起攻击留下突破口。信息、网络、网络枢纽都是智能化作战体系的命门,哪一个受到威胁都不行。
复杂网络系统的不可靠性。单个元器件可靠性是99%,10个元器件级联可靠性就是90%,100个元器件级联可靠性则只有36.6%。体系越复杂,要素就越多、要素间联系就越多、联系程度就越紧密,体系可靠性就会快速下降,这就是所谓的简单能救命、复杂能致命。智能化作战体系,不但平台复杂性大幅提升,由平台组成系统的复杂性大幅提升,而且由系统组成体系的复杂性也大幅提升,无论是单个要素,还是整个体系,可靠性都是严峻的挑战。一个软件上的报错,一台指挥终端的死机,一次指挥所的断电……都可能成为"黑天鹅",也就更需要巨大的人力投入以保障系统的运行。
实践证明,越是智能化,越离不开人类的参与和控制。只有从根本上、机理上认识好、把握好、处理好无人与有人、机智与人智、技胜与心胜、效益与风险的关系,才能认清智能化战争的一些基本机理,也才能在军事智能化建设的道路上行稳致远。
(作者单位:陆军指挥学院)