ãã
ãã
ããè®¤ç¥æå¹¶éç®åå°ç´æ¥å½±å对æç认ç¥ç»æï¼èæ¯è¦éè¿ä¿¡æ¯çæ³¨å ¥æ¥å¡é 对æç认ç¥ã没æä¿¡æ¯å°±æ²¡æè®¤ç¥ï¼å æ¤è®¤ç¥æå¿ ç¶ä¹æ¯ä¿¡æ¯ä¹æãåè¿æ¥ï¼ä¿¡æ¯æä¹æ¶å认ç¥ä¹æãç¾åä¿¡æ¯ä½æçå®ä¹å¾æç¡®ï¼æçæ¯å¨åäºè¡å¨æé´ï¼æ´åè¿ç¨åç§ä¿¡æ¯ç¸å ³è½åï¼ä¸å ¶ä»ä½æçº¿è·¯ååï¼å¨ä¿æ¤å·±æ¹åæ¶ï¼å½±åãæ°ä¹±ãæåæå¤ºå 对æåæ½å¨å¯¹æçå³çãä»ä¸å¯ä»¥çåºï¼ä¿¡æ¯ä½æçç®ç䏿¯åªä¸ºäºä¼ éåæ§å¶ä¿¡æ¯ï¼å ¶æç»ç®æ æ¯ä¸ºäºä½ç¨äºå¯¹æç认ç¥ï¼è¿èå½±åå³çããé è¯»å ¨æã
ãã
ããéçç§»å¨åãæºè½åãç¤¾äº¤åæ¶ä»£çå°æ¥ï¼è®¤ç¥åä½æå·²ç»æä¸ºä¸çåå½å ³æ³¨çéç¹ã认ç¥å使ä¸ä» æ¯ææ¶é 忦å使çä¸ç§éè¦æç¥ææ®µï¼ä¹æ¯å¹³æ¶ç¨äºå¤§å½æ¿æ²»åå¼çä¸ç§éè¦æç¥å·¥å ·ï¼å¨å¼å¯¼å½é 社ä¼è®¤ç¥ãå¡é æå©æç¥æå¿çæ¹é¢åæ¥äºæå ¶éè¦çä½ç¨ã2019å¹´å½é ç¥åæºåºå °å¾·å ¬å¸åå¸äºãèæç¤¾ä¼æäºçæ°é£é©ââååä¿¡æ¯ç¯å¢ä¸çç¤¾ä¼æçºµãçç ç©¶æ¥åï¼é¦æ¬¡æåºâèæç¤¾ä¼æäºâçæ¦å¿µï¼å¼åå½é èè®ºå ³æ³¨ããé è¯»å ¨æã
ãã
ããå½åï¼æäºæ¨¡å¼æ©å·²ä¸æ¯å½å®¶é´åä¸çåäºå¯¹æï¼èæ¯è½¬å ¥ä¸ç§æ··åæäºãæåæä½ä¸ºæ··åæäºçéè¦ç»æé¨åï¼æ£å¨ä¸ææ½ç§»é»åå°å½±åçå½å®¶çè论ç¯å¢ãç²¾ç¥ä¿¡ä»°ä»¥å社ä¼é£æ°çé¢åãä½çºµæ¨ªä¸åºæ¹åï¼ä¸åä¸ç¦»å ¶å®ãè¦åºå¯¹è¿ç§æäºæ¨¡å¼ï¼æä»¬å¯ä»¥åç¨å¡å°Â·å¯Â·å å³å¡ç»´è¨çãæäºè®ºãä¸å ³äºæäºæ¬è´¨ç解读æ¥å¯¹æåæè¿è¡åæããé è¯»å ¨æã
ãã
ããå¤äººäºâç¥å¤©ç¥å°ï¼è乿 ç©·âãæè°æåºç¯å¢ï¼æ¯æåºåå ¶å¨å´å¯¹ä½ææ´»å¨æå½±åçåç§æ åµåæ¡ä»¶çç»ç§°ã对æåºç¯å¢çè®¤ç¥æ¯ä¼ç§ææ¥åå¿ å¤çè½åç´ è´¨ãâæ¨ªçæå²ä¾§æå³°ï¼è¿è¿é«ä½åä¸åãâå ¨é¢ãåç¡®å°è®¤è¯ä¸ä¸ªäºç©ï¼å¿ é¡»ä»ä¸åè§åº¦å»å®¢è§çå¾ ãéçç§æä¹åãæäºä¹åã对æä¹åï¼æåºç¯å¢ä¹éä¹åçäºæ·±å»åé©ï¼å¿ é¡»åæä¸æ¶ä¿±è¿ãæ¨è¿æè®è¦åï¼ä»å¤ä¸ªç»´åº¦ãå¤é¢è§è§è§å¯è®¤ç¥æåºç¯å¢ããé è¯»å ¨æã
ãã
ããææ¥åå³çå¿çä½ä¸ºå³å®æäºèè´çéè¦åéï¼ä¸ç´é½æ¯äº¤æåæ¹æ¿çäºå¤ºçå ³é®é¢åãæµ·ä¸ææ¥å身å¤åäºæäºåå¤çæåæ²¿ãææ§çæªæ¥æäºæå¯è½å¨æµ·ä¸æåçç¬¬ä¸æªï¼ä»ä»¬çææ¥å³çå¿çæ´æ¯çµä¸åèå¨å ¨èº«ãå°¤å ¶æ¯é¢å¯¹äººå·¥æºè½ææ¯å¨æµ·æåºçæ·±å ¥è¿ç¨ï¼ææ¥åææ¥å³çä¸ç¡®å®å¿çå ç´ æ¾èå¢å ï¼å ¶ææ¥å³çå¿çå¼å¾éç¹å ³æ³¨ããé è¯»å ¨æã
ãã
ãã
ãã