ããå¼ è¨
ããå½ä»ä¸çï¼äººå·¥æºè½åå±åå¾çªç ´æ§é大è¿å±ï¼å¹¶å éååäºé¢å转移ï¼å¯¹æäºå½¢æäº§çå²å»çè³é¢ è¦æ§å½±åãé¢å¯¹æ¥è¶æ¿çç大彿ç¥ç«äºåæçåå¼ï¼æä»¬åºä»¥åå±çç¼å ï¼å¨å¯¹æäºå¶èè§å¾âåâä¸âä¸åâçæè¾¨ä¸ï¼çæ§å®¡è§ãæ£ç¡®è®¤ç¥æºè½åï¼éåæªæ¥åäºç«äºçæç¥å¶é«ç¹åä¸»æ»æ¹åï¼ç§å¦æ¢å¯»æºè½åæäºçå¶èä¹éã
ããæºè½åæäºå°éç»æäºè¾¹çï¼ä½æäºå¶èçæ åä»ç¶æ¯è¾¾ææ¿æ²»æ¶çï¼æ è½ä¸ºèè´¥ä¹æ¿
ããæºè½åæäºçååæ°é¢åæå±ãæ©æ ¼æ¯æåºï¼â人类以ä»ä¹æ ·çæ¹å¼ç产ï¼å°±ä»¥ä»ä¹æ ·çæ¹å¼ä½æâï¼æºè½ææ¯å使é¢åçå¿«éæ¸éï¼å¿ å°é¢ è¦ææåç表ç°å½¢å¼ãæºè½åæäºå¨å¤§æ°æ®ãè¶ çº§è®¡ç®ãæºè½é讯ãèç§å¦çæ°çè®ºãæ°ææ¯æ¨å¨ä¸ï¼å°ä»¥âææ³ä¸å°âçæ°æ¹å¼åâæ æä¸è½âçæ°é¢è²ï¼é¢ è¦äººä»¬åºæç认ç¥ã认ç¥é¢åæä¸ºäº¤æåæ¹ç»§éãæµ·ã空ã天ãçµãç½ä¹åçåä¸è¾é空é´ï¼äººç±»åäºå¯¹æççåå¿å¿ ä»èªç¶ç©ºé´ãææ¯ç©ºé´ã社ä¼ç©ºé´å°è®¤ç¥ç©ºé´ï¼å½¢æç©çåãä¿¡æ¯åã认ç¥åä¸å¤§ä½æçº¬åº¦ï¼æäºè¾¹çåæ·±å°ãæ·±æµ·ãæ·±ç©ºãæ·±ç½ãæ·±èé¢å延伸ï¼åç°åºææ·±ãæè¿ãæå¾®ãææºä¸æ äººãæ å½¢ãæ å£°ãæ è¾¹çç¹ç¹ãæºè½åæäºå°æ³å对æäºå¤ºï¼åäºä¸éåäºé¢åä¸ä½åç¹å¾æ´å ææ¾ï¼ä½æé¢åæéæå±ï¼å¹³æ¶ä¸ææ¶è¾¹çæ¥è¶æ¨¡ç³ãåæ²¿ä¸åæ¹çéä¸ååæï¼æºè½æ¸éå°æªæ¥æäºå ¨è¦ç´ å ¨è¿ç¨ï¼éç»æäºè¾¹çï¼ä¼ ç»çæåºåæçº¿é¾ä»¥åç°ï¼æäºâé¢è°±å¾âè¶å宽æ³åã
ããè¾¾ææ¿æ²»æ¶çæ¯æäºä¸åçå¶èæ åãæäºä½ä¸ºä¸ç§ç¹å®çå¤æç¤¾ä¼ç°è±¡ï¼å°½ç®¡å¨ä¸åçå岿¶æä¼åç°åºä¸åçæäºå½¢æåè¾¹çï¼å¹¶å½¢æä¸åçæäºè®¤ç¥ï¼ä½æäºæ¯æ¿æ²»ç»§ç»çæ¬è´¨å±æ§ä¸ä¼æ¹åï¼è¡¡éæäºèå©çæ åå§ç»æ¯å®ç°æ¿æ²»å©çæå¤§åãæºè½åæäºé¢ è¦äºä¼ ç»çä½ææ ·å¼ãä½æææ®µï¼æ¦å¨è£ å¤çæå»èå´æå±å°äººç±»ç认ç¥ç©ºé´ï¼æåºç©ºé´ä»ç©çç©ºé´æå±å°è®¤ç¥ã社ä¼ãç½ç»çæ 形空é´ï¼è½å¤æ´ç´è§å°è¡¨è¾¾âæå¿å¼ºå äºå¯¹æâçç¹ç¹ï¼æ´å 强è°å¨æç¥ãæå½¹ãææ¯å±é¢å¤ºåå½å®¶çæå¿ãç»ç»çè§å¿µã人çå¿çä¸æç»´ç主导æãæºè½åæäºæ»å¿å¤ºå¿çå¶èä½ç¨æ´å 叿¾ï¼æ¿æ²»ç§»æ¤ãä¿¡ä»°æå»ãç²¾ç¥æ§å¶ãå¿çç¦è§£ãæåæ¸éçæ»å¿å¤ºå¿ææ®µä¹æ´å å¤å ï¼äºå¤ºä¸åäºå¤ºå¨æå½¢ä¸æ å½¢æåºçè¾éæ´ä¸ºæ¿çãå´ç»æäºå±å¼çæ¿æ²»æäºæ´å 夿å¤åï¼æ°å¿åèã社ä¼è论ãå ¬ä¼å¿ç对æäºçå¶çº¦åæ´å æ¾èï¼åäºæä»æ¿æ²»ä½ç°å¾æ´å ææ¾ï¼æºè½åæäºçæ¿æ²»è²å½©æ´æµãåäºå½æ ¹å°åºæ¯æ¿æ²»çå»¶ç»ï¼åäºä¸çèå©å¿ é¡»ä¿è¯æ¿æ²»çé¢å ã卿ååå²ä¸ï¼æ¯æ³½ä¸åæ¥å对å纯åäºè§ç¹ï¼åæåäºä¸æ¿æ²»çé«åº¦ç»ä¸ãç¾åå¨ä¼æå åé¿å¯æ±æäºä¸ï¼å®éªäºå¤§éçå è¿æ¦å¨ï¼å¹¶åå¾äºä½æçèå©ï¼ä½ä»æäºå¶èçæ åæ¥çï¼èµ¢å¾ä½æå´è¾æäºæäºï¼é·äºé乿³¥æ½ï¼è¿æªè¾¾ææäºå¶èç®çã使å¶èä¸çåäºæäºå¶èï¼è¦çæ£èµ¢å¾æºè½åæäºçèå©ï¼å¿ é¡»å æ®æ£ä¹å¶é«ç¹ï¼æè½æç»ä¸»å®°æäºçèè´¥ã
ããæºè½åæäºå°éæä½æåéï¼ä½æäºå¶èçå ³é®å ç´ ä»ç¶æ¯äººï¼è´äººèä¸è´äºäºº
ããæºè½åæäºä½æåéåçè´¨åã使åéæ¯äººãæ¦å¨è£ å¤å使æ¹å¼ææçåéä½ç³»çæ´ä½æè¿°ï¼ä»£è¡¨çåäºææ¯å使æ¹å¼çåå±è¶å¿ï¼æ¬è´¨ä¸æ¯å è¿åäºææ¯ä¸æ°åä½æææ³èå§»ç产ç©ãæºè½åæäºæ¯äººæºæºè½ä¸ä½çä½æï¼æ¯ä»æ¦å¨å¹³å°ãææ§ä½ç³»ã使ç»ç«¯ãæåºç¯å¢çå ¨æ¹ä½ãå ¨é¢åè¿è¡åçº§ãæ¢ä»£ãéå¡çæäºå½¢æï¼åç°åºäººæºååãæºè½ä¸»å¯¼ãäºè使ãå ¨å对æçç¹å¾ãæºè½ææ¯èµè½æ¹åæåºç¡ç使è¦ç´ ï¼ä½ææ ·å¼ãæ¶é´ãå°åã空é´ç使è¦ç´ ç¬æ¯ä¸åï¼ä½æåéç»æåçç»ææ§ååï¼äººéæ¸éåºå¯¹æä¸çº¿ï¼æºè½åè£ å¤å°å¤§éãæå»ºå¶å°èµ°ä¸æåºï¼ä¼ ç»æä¹ä¸â人对人âçæäºå°åä¸ºâæºå¨å¯¹äººâæâæºå¨å¯¹å³âçæäºãä¼ ç»æ¯æ´åéå主ä½ä½æåé转åï¼ç½ç»ä»ä¸äººåãç§æç²¾è±ãå¿çãå®æãæ³å¾çä¸å®¶åéå½å®¶è¡ä¸ºä½çå¤ç§æ°é´åéï¼ä¼ä»¥ä¸åçæ¹å¼åä¸å°æäºä¸æ¥ï¼ä»åå°èµ°ååå°ãä¸äºæ°å使åéä»åæ£åãé å±åçç»ç»å½¢æåå¢å æ¯éãèåæåãç¬ç«æåæ¹ååå±ï¼ä»é è§å为主è§ï¼åäºåéä½ç³»åçé©å½æ§éå¡ã
ãã人ä¾ç¶æ¯æäºå¶èçå³å®æ§å ç´ ãæ¯æ³½ä¸å¨ã论æä¹ æã䏿åºï¼âæ¦å¨æ¯æäºçéè¦å ç´ ï¼ä½ä¸æ¯å³å®çå ç´ ï¼å³å®çå ç´ æ¯äººä¸æ¯ç©ãâ使åéå§ç»æ¯äº¤æåæ¹æç´æ¥ãæéè¦çå·¥å ·ï¼ä¹æ¯ææ ¸å¿çå¶èæ¡ä»¶ï¼äººæ°¸è¿æ¯ä½æåéä¸ææ´»è·çå ç´ ï¼åæ¶ä¹æ¯ä½æåéä¸æå ·å³å®æ§çå ç´ ãæºè½åæ¶ä»£ï¼æ¦å¨çæäººååäººçæ¦å¨åæä¸ºä¸å¯é»æ¡çè¶å¿ï¼æ äººä½æç³»ç»å°ä¸æäººç³»ç»æ·±åº¦èåä¸ºææºå ±çä½ï¼äººä¸æ¦å¨ä¹é´çä¼ ç»çéè¶äºæ¨¡ç³ï¼éå»ºäººä¸æ¦å¨çå ³ç³»ãæ¦å¨ç³»ç»å ·å¤æ´å¤§ç¨åº¦çèªä¸»æ§åè½å¨æ§ï¼ä»èä½¿äººå¨æäºä¸çæ´»å¨æ¹å¼åçæ·±å»ååãç¹å«æ¯âèæ§ææ¯âçåå±ï¼å¯¹æ¦å¨çæ§å¶æµç¨å°ç±ä¼ ç»çâ大è-ç¥ç»-æ-æ¦å¨âç®å为â大è-æ¦å¨âï¼è¿ä¸ä» ä» æå³çæ¦å¨è£ å¤çåå±å级ï¼è䏿 å¿çäººä¸æ¦å¨çèåå·²è¾¾å°æ°çå±é¢ãèæºæ¥å£ãå¤éª¨éª¼ç³»ç»ãå¯ç©¿æ´è®¾å¤ãäººä½æ¤å ¥ç人æºç»åææ¯ææ®µå°å ¨é¢æå认ç¥ãççç人çå å¨è½åï¼æé åºâè¶ çº§å£«å µâã人çä½æææ³æ´å¤å°ä»¥è½¯ä»¶åæ°æ®çå½¢å¼è¢«æåç©åå°æºè½æ¦å¨ä¸ï¼æäºä¸ç±æºè½æ¦å¨æ¥è´¯å½»äººç使æå¾ï¼è¾¾æé¢å®ä½æç®çãäººå¨æªæ¥æäºä¸çå³å®ä½ç¨ï¼ä»ç¶æ¯æäºçè°åè ãç»ç»è å宿½è ãèªä¸»ç³»ç»ãèç§å¦çæºè½ææ¯æ´å¤§ç价弿¯ä»å ¥æäºï¼åæ¥å婿æ¥åæ§å¶çä½ç¨ãæºè½åæ¦å¨èªä¸»ä½æçèåä¾ç¶æ¯äººçä½ææ¹æ³ãææ¥æ¹å¼ä¸æå¿åè´¨çè¾éï¼äººä¾ç¶æ¯æäºèè´çå³å®å ç´ ï¼åæè å¿ é¡»è¦å åèç§å¦å°åæ¥äººçè½å¨ä½ç¨ï¼ä¸å¯é·å ¥ä¸ºæ¦å¨è£ 夿æ§ç被å¨å±é¢ï¼çæ£åå°è´äººèä¸è´äºäººã
ããæºè½åæäºå°é建交æè§åï¼ä½æäºå¶èçåºç¡ä»ç¶æ¯åé 使ä¼å¿ï¼èå µå èèåæ±æ
ããæºè½åæäºé¢ è¦ä¼ ç»äº¤æè§åãæäºæ¯ä¸ä¸ªç±å¤ç§å ç´ ææçæå ¶å¤æçç³»ç»ï¼äº¤æè§åæ¶åæäºæ§è´¨ãç®çã主ä½ãææ®µãæ¶ç©ºæ¡ä»¶ï¼ä»¥åæäºå½¢æãæäºè¡å¨ãæäºæå¯¼çè¯¸å¤æ¹é¢çå ç´ ãéç人工æºè½ææ¯è½å¤å ¨æ¶ãå ¨åãå ¨ç»´å¯¹ä½æåéçåç§è¡å¨è¿è¡å¨ææç¥ãæ¨çå³çãè¯ä¼°é¢æµï¼ä½ææ ·å¼ç±âä½ç³»ä½æâåâ弿ºä½æâæ¼è¿ï¼è·¨åé常è§ãé对称è¾éæä¸ºå¯¹åæ°å¸¸æï¼æäºè¿å ¥ç³»ç»èªä¸»å¯¹æã坿è¡å¨ç§æç«å³çé¶æ®µï¼ä»¥æ 人å为çªåºæ å¿çä½ææ ·å¼éæ°æ¹å交æè§åï¼éå¡ä¿éæµç¨ãå¶æºæä»£æ¿å¶ç©ºé´ææä¸ºä½æéå¿ï¼ä½æè¡å¨å¨æå½¢åæ å½¢æåºå ¨åå±å¼ï¼æåºå ¨æ¯éæï¼æ¶çæäººãä¿åèªå·±çæäºåºæ¬ç®æ ä¹éçé¢ è¦æ§ææ¯çåå±è¡¨ç°ä¸ºä»âåºäºæ¯ä¼¤â转å为âåºäºå¤±è½âãæäºæä¼¤æºçç±åå¦è½ãå¨è½è½¬å为å®åè½ãçç©è½ï¼ä¼ ç»çæ´åè¡å¨å°åéæå»ã软æä¼¤ãæ§æè¯çæ¹å¼æ¼åï¼æ 声æä¼¤æä¸ºä¸»æµãâç¥ââæâè½ååä¸ä½åæ¹åæ¼è¿ï¼éè¿ç©çåãä¿¡æ¯åä¸è®¤ç¥åçå ±åè¡å¨ï¼å®æ¶ç²¾åå°ææ§åæåéï¼ååå·±æ¹çä¿¡æ¯ä¼å¿åå³çä¼å¿ï¼å¨å»ä¸å¿åçæåºä¸åæåè¿æ»å¯¹æçä¿¡æ¯ä¸å³çåè·¯ï¼ç«æä½æä½ç³»ï¼è¾¾æç©ç䏿§æ¯æäººä¸å¿ç䏿§å¶æäººä¹æã
ããåé 使ä¼å¿æ¯æäºä¸åçå¶èåºç¡ãå¨å³å®æ¶æºåå³å®å°ç¹æ¥æååä¼å¿ï¼æ¯åå¾åäºèå©çè§å¾ãæºè½åæäºæ¶ç©ºç¹æ§å°åçé大ååï¼åç§ä½æè¡å¨å¯ä»¥å ¨å¤©åãå ¨å¤©æ¶ã夿¹åå¹¶è¡åèµ·ï¼æäºä¸çâç§æâç°è±¡æ´å çªåºï¼ä½ä½æåéç«æä½ç³»çä½ç¨ç¹æ²¡æåï¼åé 使ä¼å¿çæ¬è´¨æ²¡æåï¼ææ¡æäºä¸»å¨æãæ¬æä¹é¿ã廿ä¹ççæäºå¶èæ³å没æåãæªæ¥æåºå°æä¸ºå¤§é¢ç§¯âæ 人ä¹å¢âï¼è¦å¤ºåæäºä¸»å¨æï¼å¿ é¡»éåçªç¶ãå¤ç»´èåçè¡å¨ï¼å¨è¿æ»ä¸é²å¾¡ä¹é´å®ç°ææ·ãå¼¹æ§çæå¿è½¬æ¢ï¼è¿æ»ä¸é²å¾¡ä¼å¿å°ä¼è¶ è¶è¿å»çç¸å¯¹éæï¼è¿å ¥ä¸ææ¼åç卿å转ï¼å æ¤æªæ¥æäºçèºæ¯å°±æ¯æ£éªä½æåæ¹å¨æç»ä¸æççªåç¶æä¸æ¯å¦å ·å¤èååæåºæ§ï¼åå³äºä½æä½ç³»åæäºæ¯æä½ç³»çå è¿æ§ãåç±»ä½æäººåãè£ å¤ã设æ½ãç¯å¢è¦ç´ 卿ºè½åçæåºæå¿æ¯æä¸ï¼å½¢æå·¨å夿èªéåºå¯¹æä½ç³»ï¼âäºèâæä¸ºæ°ç使åéåèæºçï¼ç»ä¸çèè½å¹³å°æä¸ºè°æ±å ¨ç»´ä¼å¿çåºç¡ï¼æºè½ä¼å¿æä¸ºå³èæ§ä¼å¿ãæªæ¥æäºéä¸å µåçææ³å°å¨æºè½ææ¯çæ¨å¨ä¸èºæå¼ä¸åï¼è·¨åé对称ä¼å¿å¨æºè½åæäºå°æ´ææç¥æä¹åå³èä½ç¨ãæå设计æäºãè¶ åç¹åæäºï¼åºäºææ ææ å¡é é对称ä¼å¿ï¼å ç´§å¨éè¦é¢åå½¢æèéä¼å¿ï¼å 强æç¥å¶è¡¡åé建设ï¼å ¨é¢æåå½å®¶åºå¯¹åç±»å¨èé£é©çè½åï¼æä¸ºæºè½åæäºèå µå èèåæ±æçå¿ ç¶ã
ããï¼ä½è åä½ï¼å½é²å¤§å¦ï¼