ä¿¡æ¯åæ¡ä»¶ä¸çåéæ¿æ²»å·¥ä½ææ ¹äºæ°æ¶ä»£çåæ°æ²åï¼æ¥æºäºå®å
µçåæ°å®è·µï¼ç»åäºä¸ä¸ªè§å¾è®¤è¯ä¸ææ·±åãå
æ¶µå¤å»¶ä¸ææå±ãå®è·µç»éªä¸æç§¯ç´¯çè¿ç¨ï¼æ¢ç´¢ä¿¡æ¯ç½ç»æ¡ä»¶ä¸å¼å±æ¿æ²»å·¥ä½çæ°æ¨¡å¼ï¼ä¸ºæ¨å¨æ¿æ²»å·¥ä½åæ°å屿ä¾äºé²æ´»ç»éªåæçå¯ç¤ºã
ããï¼ä¸ï¼ä¿¡æ¯ç½ç»æ¶ä»£æè¯å½¢ææäºæ¥çå°éï¼æ¿æ²»å·¥ä½å¿
é¡»å é¢ä¸»æåºä¸»éµå°
ããæè¯å½¢æå·¥ä½æ¯å
çä¸é¡¹ååéè¦çå·¥ä½ï¼äºå
³å
çåéå½è¿ãäºå
³å½å®¶é¿æ²»ä¹
å®ãäºå
³æ°æåèåååå¿åãå¨ç¤¾ä¼ç½ç»åãç½ç»ç¤¾ä¼åçä»å¤©ï¼äºèç½å·²ç»æä¸ºå½å®¶å®å
¨çæ°è¾¹çãæè¯å½¢ææäºçæå沿ï¼ç¹å«æ¯ä¿¡æ¯ææ¯è¿ä»£åå±å å§ææ³æååä»·å¼è§å¿µç交æµäº¤è交éï¼æå¯¹å¿ååå©ç½ç»å¯¹æä¸åèåãææ ¹èéä¸å»ä¹æ²¡æåæ¢ã
ããäºèç½åå
¨åªä½ç¯å¢ä¸ï¼æ²é»æ å¼äºæéï¼å¤±è¯æå³çè´¥éãæ¿æ²»å·¥ä½å¿
é¡»æºç«å沿æâ红æâï¼è¿ä¸æ¥å¼ºåéµå°æè¯ã责任æè¯ãæºéæè¯ï¼æå¼âå®å
¨å¿ç»âï¼æå¼â鸵é¸å¿æâï¼æ¶é¤âç客å¿çâï¼å³ä¸è½ç±æç¾½æ¯å½âç»
士âï¼è¦æ¢äºäº®åå½âæå£«âï¼å¯¸åå¿
äºæå²éã寸æ¥ä¸è®©å®éµå°ãå¿
须主å¨å¸å¿å¼ºâ红ç½âï¼å»ºå¥½å»ºå¼ºç½ç»ä¸»éµå°ï¼æ¢å¤ºç½ç»è论ç主导æãè¯è¯æï¼æå¸é²æä¼ ææ£è½éã弿¬ä¸»æå¾ãææ¯ç²¾æ°ç¥ãè¬å¦â红èèåâçæ¢ç´¢å®è·µï¼è¿äºå¹´æ 论æ¯åâæä»¬ç天空âå¹åç½ä¸è论æäºâå²éå·âï¼æå±âæä»¬ç太空âå¤ç»´ä¸ä½æ°å¹³å°ï¼è¿æ¯å级âä¸é¨å·è§âåæå¡ææ°éµå°ãä»ä¸å®æä¹ä¸è®²ï¼æä»¬å¨ç½ä¸ä¸ºå
å¼å
³åç²ï¼å®é
ä¸å°±æ¯åèåå¿æ°å¿ãå·©åºçº¢è²æ±å±±ãå¿
é¡»åå¨å®å
µå»ºâ红åâï¼ç¹å«æ¯æ°å使åéé¨éè¦æ³¨éåæ¥ç§æå¹²é¨ä½ç¨ï¼æç
§å¹³æä¸ä½ãå¿«éååºãå级æå»ºãèåèå¨çååï¼å»ºè®¾ä¸æ¯è§æ¨¡é度ãç»æåçãä¸å
¼ç»åãè¿ç¡¬é¡¶ç¨çæ¿æ²»ä½æéä¼ï¼å¨çç¢âç½ä¸é¿åâä¸äºå½çªå»éãçååã
ããï¼äºï¼ä¿¡æ¯ç½ç»æ¶ä»£å®å
µææ³è¡ä¸ºæ´å 夿 ·ï¼æ¿æ²»å·¥ä½å¿
é¡»å¢å¼ºé对æ§å®ææ§
ãã马å
æä¸»ä¹è®¤ä¸ºï¼ä¸åæ´»å¨é½è¦ä»ç°å®ç人åºåï¼å°±æ¯å¤å¨ç°å®ä¸çãå¯ä»¥éè¿ç»éªè§å¯å°çãå¨ä¸å®æ¡ä»¶ä¸è¿è¡çåå±è¿ç¨ä¸çäººãæ¿æ²»å·¥ä½è¯´å°åºæ¯å人çå·¥ä½ï¼æè²äººå¡é 人é¦å
è¦ç 究人åæäººãä½ä¸ºç½ç»âå使°âçå¹´è½»å®å
µï¼èªç±ãå¹³çã弿¾ãå
±äº«çäºèç½ç念深度èå
¥ä»ä»¬çææ³è¡ä¸ºä¹ä¸ãâ红èèåâçæ¢ç´¢å®è·µå¯ç¤ºæä»¬ï¼è¦æ³èµ¢å¾æªæ¥ï¼å¿
å
èµ¢å¾éå¹´ï¼è¦æ³èµ¢å¾éå¹´ï¼å¿
å
èµ¢å¾ç½ç»ãæ¿æ²»å·¥ä½å¿
é¡»ææ¡å¹´è½»äººå¿çµçå¼é¨æ³åï¼é对éå¹´å®å
µè¿½æ±èªæå®ç°çæ¿æï¼å¨ç¹ççæ³ãæ¿æ´»å¨åã婿¨å梦ãå¶é æå¨ä¸ä¸å夫ï¼ç¨å¥½ç½ç»æ°è½½ä½æ°ææ®µï¼è®²å¥½ç§å¦ççã强åéçãæ²»åæ³çã人çå²çãå¥åº·å¿çï¼å¼å¯¼å®å
µç«¯æ£ä¸çè§ã人çè§ãä»·å¼è§ãäºä¸è§ã婿è§ãå¾å¤±è§ï¼èªè§æä¸ªäººæ¢¦èå
¥å¼ºå½æ¢¦å¼ºå梦ãé对éå¹´å®å
µå¹³ç对è¯äº¤æµç渴æ±ï¼ä»å°é人ã信任人ãç±æ¤äººåºåï¼ç´§ç¯èæç©ºé´æ´»å¨ï¼ä¸»å¨è¿å
¥å¾®ä¿¡ãå¾®åãæé³ãç¥ä¹ãåå©åå©çæ°åªä½ç¤¾äº¤å¹³å°ï¼ç¨çè¯çæåº¦æ²éï¼ç¨æ¢ä½çæ¹å¼æèï¼ç¨ç½ç»åè¯è¨è¡¨è¾¾ï¼è¾¾å°æè²äººãå¼å¯¼äººãæå人çç®çãé对éå¹´å®å
µæ±æ°æ±åæ±æ´»çç¹ç¹ï¼ç§¯ææ¢ç´¢âå
¨åªä½âå¦ä¹ 模å¼ãâå¾®æ¶ä»£âæè²æ¨¡å¼ï¼ç¨é²æ´»å½¢å¼è¡¨è¾¾ä¸¥è主é¢ï¼ç¨æ¶å°å
ç´ æ®éä¼è¯ä¼ ç»ã
ããæ¿æ²»å·¥ä½ä»æ¥ä¸æ¯ä¸ä¸ªé¢è²ï¼å¥¹æ¯ä¸å½©é³å
ï¼â赤æ©é»ç»¿éèç´«âï¼ä¸æ¯ä¸è²é³è°ï¼å¥¹æ¯ä¸é³å
«å¾ï¼â忥åªåå¦å¦è¥¿âï¼ä¸æ¯ä¸å¯é¢åï¼å¥¹æ¯ä¸æ
å
欲ï¼âåæåä¹æææ²âï¼ä¸æ¯ä¸ç±»é£æ ¼ï¼å¥¹æ¯ä¸å
¨å¤§é
ï¼âç´æ£ä¹¦ç»è¯é
è±âï¼ä¸æ¯ä¸æµæµ®äºï¼å¥¹æ¯å¼é¨ä¸ä¿ï¼âæ´ç±³æ²¹çé
±éè¶âï¼ä¸æ¯ä¸ç§å³éï¼å¥¹æ¯ä¸æ»å
«å³ï¼âé
¸çè¦è¾£éº»æ¶©å¸âï¼ä¸æ¯ä¸å³è¥å
»ï¼å¥¹æ¯ä¸å
¨ä¾åºï¼â粮油èè奶æè¬âï¼ä¸æ¯ä¸æ ·é£æ¯ï¼å¥¹æ¯ä¸ç»´çæï¼â山水æç°æ¹èæ²âï¼ä¸æ¯ä¸æ¡åå¾·ï¼å¥¹æ¯ä¸ç§ç¾å¾·ï¼âå¿ åä»ä¹ç¤¼æºä¿¡âï¼ä¸æ¯ä¸å¹
å§¿æï¼å¥¹æ¯ä¸å§¿å
«å½©ï¼âè¿è¿é«ä½æ¨ªç«ä¾§âï¼ä¸æ¯ä¸æå
µå¨ï¼å¥¹æ¯ä¸è¬å©å¨ï¼âåæªåææ§éºé©âãæ¿æ²»å·¥ä½åªæä»äººç个æ§ç¹ç¹ãç°å®è¯æ±ååå±éè¦åºåï¼ä¸»å¨æ¥ä¸åºæç»´é©æ°ãè¡¨è¾¾é©æ°ãè¡ä¸ºé©æ°ãé¢å¼é©æ°ï¼æè½æ´å æ¥é£åé¨ãæ¶¦ç©æ å£°ï¼æ´å æå¨äººå¿ãæ·±å
¥äººå¿ã
ããï¼ä¸ï¼ä¿¡æ¯ç½ç»æ¶ä»£æäºä¸»å¯¼åéå éå¬åï¼æ¿æ²»å·¥ä½å¿
须夺æ§è®¤ç¥åå¶èæ
ããæ©æ ¼æ¯æ¾ç»é²æå°æåºï¼ä¸æ¦ææ¯ä¸çè¿æ¥å¯ä»¥ç¨äºåäºç®çï¼å¹¶ä¸å·²ç»ç¨äºåäºç®çï¼å®ä»¬ä¾¿ç«å»å ä¹å¼ºå¶å°ï¼èä¸å¾å¾æ¯è¿åææ¥å®çæå¿èå¼èµ·ä½ææ¹å¼çæ¹åçè³åé©ãæäººè¯´ï¼æºæ¢°åæäºç主导å鿝ç«ååæºå¨åï¼è¿½æ±ä»¥ç©è½½è½ã以ç©éè½ï¼ä¿¡æ¯åæäºç主导åéæ¯ä¿¡æ¯åï¼è¿½æ±ä»¥ç½èè½ã以ç½éè½ï¼æºè½åæäºç主导å鿝æºåï¼è¿½æ±ä»¥æºé©è½ã以æºå¶è½ãéçç°ä»£æäºæºè½åç¹å¾æå鲿ï¼å¶èæçå¤©å¹³è¶æ¥è¶å认ç¥åãå¶èæå¾æãâ红èèåâçæ¢ç´¢å®è·µå¯ç¤ºæä»¬ï¼æ¿æ²»å·¥ä½ä¸ºæèçãåæèè¡ï¼å¿
é¡»æåå®ä½ãèå
¥æä½ï¼ç§¯ææ¨å¨æ¿æ²»å·¥ä½åæ¿æ²»ä½æè½¬åï¼æå
çæ¿æ²»ä¼å¿åç»ç»ä¼å¿è½¬å为å¶èä¼å¿ã䏿¹é¢ï¼åªåèµ°åºèªæè®¾è®¡ãèªæå¾ªç¯ãèªææå¡ï¼ç»§æ¿ä¼è¯ä¼ ç»ï¼å
å忥æå¡ä¿è¯ä½ç¨ï¼å¨èç¦ä¸å¿ãæ·±å
¥ä¸çº¿ä¸åå°èå
¥ãéæ¶ãæ´»è·ãæåï¼è¿ä¸æ¥æé«å¯¹å¤ææä»çè´¡ç®çãå¦ä¸æ¹é¢ï¼ä¸»å¨èå
¥ææ¥é¾ã使é¾ãä¿éé¾ï¼æ¢ç´¢ç 究认ç¥å使å¶èæºçï¼ä¿è¿ææåçææ¨¡å¼æ¹è¿åææ³åæ°ã认ç¥å使å®è´¨æ¯å¤ºå人ãç»ç»ãå½å®¶çæå¿ãè§å¿µãå¿çãæç»´ç主导æï¼æ¢æ¯è½¯å®å乿¯ç¡¬å®åï¼æ¯è½¯ç¡¬å®åæä½³ç»åçå·§å®åï¼æ¯æè´¹æ¯æé«çä½ææ ·å¼ãâ红èèåâæ¢ç´¢å®è·µçè¿ç¨ï¼ä¹æ¯âæä»¬ç天空ââæä»¬ç太空ââä¸é¨å·è§âä¸ä¸ªæ°åªä½åçæé¿åå±çè¿ç¨ï¼ä¸ç´ä¼´éçè论å¼å¯¼åå¼å¯¼è论ç转åãä»æç§æä¹ä¸è¯´ï¼è¿ç§è论å¼å¯¼ä¹æ¯ä¸ç§è®¤ç¥åä½æï¼æä»¬çäº§çæ¯ä¸æ¡ç²¾ç¥äº§åï¼æ¢æ¯æ¦è£
å®å
µçæ¦å¨ï¼ä¹æ¯éæ
æäººçåå¼¹ãé¢å¯¹æäºå½¢æå éæ¼è¿ï¼æ¿æ²»å·¥ä½å¿
须紧ç¯è®¤ç¥åãå¶èæï¼éµå¾ªå¹³æä¸ä½çååï¼åæâä¿¡æ¯ä¸»å¯¼ãä½ç³»æ¯æãæ»å¿ä¸ºä¸ãç²¾ç¥å¶èâï¼ä¸ºçå½çº¿å è½½æ°æ®é¾ï¼ä»¥ä¿¡æ¯å强åºçå½åãæé«ææåï¼å¨å
¨æ¶å
¨ç»´å
¨åæ¿æ²»ä½æä¸å½°æ¾å¨åä½ç¨ã
ããï¼åï¼ä¿¡æ¯ç½ç»æ¶ä»£ç»ç»å½¢æç»ææ·±å»éå¡ï¼æ¿æ²»å·¥ä½å¿
é¡»æå±è¾å°åèåå
ããéçç»æµå¿«éåå±åç¤¾ä¼æ·±åº¦è½¬åï¼æ°å
´é¢åå
çå·¥ä½è¦çé¢ä¸ææ©å¤§ãåéå¨ç»ç»å½¢æç»æåæ¥å¸¸è¿è¡ç¶ææ¹é¢ä¹åçæ°çååï¼åºå±åä½èå´æ´å¹¿ãç±»åæ´å¤ï¼å¨å¤æ§è¡æå¤æ¼è®ä»»å¡æ´è¶é¢ç¹ï¼ä»»å¡åéä¸´æ¶æ½ç»ãæºå¨æ··ç¼æ
åµè¶æ¥è¶å¤ï¼ä¼ ç»çç»ç»ç®¡çææ®µéæ¸åå¾é¾ä»¥éåºæ°å½¢å¿æ°è¦æ±ãâ红èèåâçæ¢ç´¢å®è·µå¯ç¤ºæä»¬ï¼å¼æ¾çç¤¾ä¼æ²¡æå°éçåè¥ï¼éæè¯´æèªä¿¡ï¼å¼æ¾è¯æèªå¼ºï¼ä»¥å¼æ¾å¯¹å¼æ¾ï¼èï¼ä»¥å°é坹弿¾ï¼è´¥ãæ¢ç´¢åæ°ä¿¡æ¯ç½ç»æ¶ä»£æ¿æ²»å·¥ä½ï¼å¿
é¡»æ ç«ç½èæè½çç念ï¼å¸¦å¤´èµ°è¿ç½ç»ãèµ°è¿å®å
µï¼å¸¦å¤´å é¢éµå°ãå æ®ä¸»å¨ï¼æè½æç½ç»çæ¿æ²»åè½è½¬å为å
çç»ç»ä¼å¿ï¼è®©å
ææ´é²çº¢ãå ¡åæ´ååºï¼æ°¸è红å¿åå
ãéå¿è·å
çé©å½æ¬è²ãå¿
é¡»éè¿ç½ç»å¼ºåç»ç»åè½ï¼æ¨å¨âæ¯é¨å»ºå°ç½ä¸ãç»ç»å»ºå°ç¾¤éâï¼çåè§£å³å¨æåæ£æ¡ä»¶ä¸å
åæè²éä¸é¾ã管ççç£è½å®é¾çé®é¢ï¼è¿ä¸æ¥å¢å¼ºå级å
ç»ç»çé¢å¯¼åç»ç»åæ§è¡åãåæ¶ï¼è¿å¿
é¡»éè¿ç½ç»èµ°å¥½ç¾¤ä¼è·¯çº¿ãè¿å»æä»¬å
éè¿ååä¼ãå»ºå¤æ ¡ãæç½¢å·¥çï¼æåç¾ä¸å·¥å群ä¼åå¨èµ·æ¥ãç»ç»èµ·æ¥é¹é©å½ãä»å¤©ç¾¤ä¼ä¸äºç½ï¼æ°æå°±ä¸äºç½ï¼ä¸æ·±å
¥ç¾¤ï¼æè½è系群ä¼ï¼ä¸å å¾®ä¿¡ï¼æç«å¨ä¿¡ï¼ä¸å»æ²éï¼æä¹å¿å¿ç¸éï¼ä¸æ¥å°æ°ï¼æä¹å¼ºåºæ°ï¼åæ°çæ´»åå¨åºå±ãæºå¤´å¨å®å
µãå®å
µççæ
䏿¦è¢«ç¹çï¼å°±ä¼éæ¾æ ç©·çåæ°å¨è½ï¼ç§æå¹²é¨ä¸æ¦è¢«æ¿æ´»ï¼å°±ä¼åçâæ ¸è£åæåºâãåªæèµ°å¥½ç½ä¸ç¾¤ä¼è·¯çº¿ï¼æè½æå±èç³»ç¾¤ä¼æ·±åº¦ï¼ç
鿰䏻çç£æ¸ éï¼åæ¥å®å
µä¸»ä½ä½ç¨ï¼ä»¥å½»åºåå¨ç¾¤ä¼æ¥å
åæ¿åæ´»åãå¿
é¡»éè¿ç½ç»å 强å
³å¿å
³ç±ï¼ç½ä¸åæ¶æèå®å
µææææ³æç¼ï¼ç½ä¸å¤åå®äºå¤é温æï¼ç¨âé®å¯¹é®âæå±âé¢å¯¹é¢âï¼ç¨âé¢å¯¹é¢âæ·±åâé®å¯¹é®âï¼åªå让å®å
µæè·å¾æå¹¸ç¦æãä»åææå°±æè£èªæã对ç»ç»æè®¤åæå½å±æï¼è¿èæ¿åä½¿å½æè´£ä»»æã
ããï¼äºï¼ä¿¡æ¯ç½ç»æ¶ä»£å·¥ä½è¿è¡æ¨¡å¼äºé¡»è½¬åï¼æ¿æ²»å·¥ä½å¿
é¡»å®ç°ç°ä»£åç§å¦å
éçäºèç½ææ¯çå¿«éåå±ï¼ç¹å«æ¯æ°åªä½çå¿«éè¿ä»£ï¼æ¿æ²»å·¥ä½è¶ éé¢åãè¶ éæ¨¡å¼åè¶ éæºå¶ççææ£å¨å½¢æãä½ä»ç°å®æ åµçï¼æç»´æ¨¡å¼åºåãè¿è¡æºå¶åµåãéä¼ç´ 质弱åãæææè½èåçé®é¢è¿ä¸å®ç¨åº¦åå¨ï¼äºé¡»è½¬åèè½ã转åä½é£ã转å工使¹å¼ãâ红èèåâçæ¢ç´¢å®è·µå¯ç¤ºæä»¬ï¼æ¶ä»£åå±ååå¼å¤æ¿æ²»å·¥ä½åºè·³åºéæ§æç»´æ¹å¼åè½å工使¨¡å¼ççª è¼ï¼åªæåæèåå®åã软å硬åãè¿åè¿åãå®åæ°åã硬åé¿åï¼æè½ä¸æ¶ä»£åå±ç¸åæ¥ãä¸ä½¿å½ä»»å¡ç¸éåºãä¸å®å µéæ±ç¸ç¬¦åï¼ä½¿æ¿æ²»å·¥ä½æ²å°é¼ç¹ãå¹²å°å®å¤ãåå°å¿åãå æ¤ï¼å¿ é¡»æ´æ°æç»´ç念ï¼èªè§æ¥ä¸æ¬¡å¤´èä¸çâè ¾ç¬¼æ¢é¸âï¼åªååå°âå ç ´å ç«âï¼å³ç ´é¤å离ä¸å¿çå平积å¼ï¼æ ç«èç¦æèµ¢ç宿æ¿å·¥ç念ï¼ç ´é¤å°éåµåç宿§è§å¿µï¼æ ç«åæ°åç»çç§ææ¿å·¥ç念ï¼ç ´é¤è±ç¦»ç¾¤ä¼çå®åä¹ æ°ï¼æ ç«å®å µä¸ºæ¬çäººææ¿å·¥ç念ï¼ç ´é¤ç®åç²æ¾çæç»´æ¹å¼ï¼æ ç«åç±»æ½ççç²¾åæ¿å·¥ç念ï¼ç ´é¤å大è空çå·¥ä½ä½é£ï¼æ ç«ç®çº¦é«æçå¡å®æ¿å·¥ç念ï¼ç ´é¤ä»»æ§éæçæ¯æ§åæ³ï¼æ ç«ä¾æ³æ£è§çæ³æ²»æ¿å·¥ç念ãå¿ é¡»å¼ºåæ å½ä½ä¸ºï¼ä¸æçº²é¢ä¸å¦ä¸ä¸ªè¡å¨ãåè论éä¸å¦èµ·èè¡ä¹ã临æ¸ç¾¡é±¼ä¸å¦éèç»ç½ï¼æ¯è®¤è¯æ´éè¦çæ¯æè·¯ï¼æ¯æè·¯æ´éè¦çæ¯è¡å¨ï¼æ¯è¡å¨æ´éè¦çæ¯å®æãå顾è¿äºå¹´çåæ°ä¹è·¯ï¼æä¸æ¡æ·±å»ä½ä¼å°±æ¯âå 干起æ¥å说âï¼çæ£åæ¢ä¸ºäººå çè¡å¨æ´¾ãèè¸å®å°çå®å¹²å®¶ãå¿ é¡»æ ç«ç¤ºè表çï¼æ¿æ²»å¹²é¨åºå½æ¯âä¸è â身份çç»ä¸ï¼å½å¥½æç«è ï¼æç§ä¿¡ä»°ä¿¡å¿µä¹ç«ï¼å½å¥½ç¹ç«è ï¼ç¹çæ¿æ åä¸ä¹ç«ï¼å½å¥½æ¶ç«è ï¼æ¶è§£ååé£é©ä¹ç«ãå宿 ç«å¿ è¯å¯é ãå®è¯å¯ä¿¡ãçè¯å¯äº²ãçè¯å¯æ¬çå¥½æ ·åï¼çæ£ç«èµ·æ¿æ²»å·¥ä½çå¨ä¿¡å¨åã
ï¼ä½è 系红èèååæ°å®è·µä¸å¿ç ç©¶åï¼
ãã