探究网络信息体系机理特点
■杨耀辉
要点提示
●依网而行的作战体系中连接入网的节点越多,其可选择的资源就越多,通过解耦释放出的能量就越多,体系的韧性、应激性、涌现力就越强,整体作战效能也就越高
●信息赋能的实质是信息驱动其他战斗力因子,并使其效能产生跃升的过程
●体系释能追求的目标是谁最快谁打、谁最能打谁打、谁打得好谁打,从而实现战场作战资源即时聚优的最佳状态
当前,新一轮科技革命和军事革命迅猛发展,战争形态正加速向信息化智能化演变,战争的制胜要素正在兵力、火力、机动力之上,注入信息力、连接力、智能力等新质因子,网络信息体系在现代战争中的地位作用空前凸显,战场制胜机理进入网络聚能、信息赋能、体系释能的新境地。
网络聚能:依网而行替代规模叠加
聚能,无疑是作战体系首先要考虑的关键所在。很长一段时间里,作战体系运行主要靠指挥关系等相应机制来维持,指令传递所用的烽火、号角、锣鼓、电报、电话等既不稳定也不可靠,作战编组固定搭配,调整变换困难。大规模兵力兵器集结、集中、集群等规模叠加方式,成为作战体系能量聚合释放的最佳选择。
网络信息时代,卫星互联网、移动互联网等迅猛发展,网络无处不在、无时不在,所有作战人员、战场空间、交战时节,都能够一键接入、一网通达、一屏呈现。泛在网络把所有作战资源拉进了网络信息空间,让能量具备了在网络连接下汇聚起来的可能。战场上,泛在网络搭建起"公共服务平台",将所有兵力兵器汇聚连接起来,形成"武器、物和人都在线"的网络在线作战状态,其背后蕴含的是"连接力强者胜"的战争逻辑,凸显的是作战体系能量聚合迸发的体系效应,印证的是网络价值与节点数平方成正比的网络科学原理。
网络聚能实质上是通过网络连接,汇聚指挥机构、作战单元、武器平台、战场设施、物资器材等,实现作战体系资源安全可靠入网和各类军事活动在线运行,达成能量聚集的效果。这种能量聚集,面向任务动态响应、依网调度、整体联动,改变了以往战斗力生成中兵力兵器的叠加方式,成为网络在线支持下战斗力相互渗透、相互助力、相互成就的深度耦合。它解决了作战体系中各类兵力兵器能量原本在属性、时间、空间和持续性上所面临的离散、冲突、静态、断续等问题,成就了作战体系在可用资源方面能融尽融的广纳包容特性。依网而行的作战体系中连接入网的节点越多,其可选择的资源就越多,通过解耦释放出的能量就越多,体系的韧性、应激性、涌现力就越强,整体作战效能也就越高。
信息赋能:侦控打评闭环提速增效
战场上历来追求"唯快不破",先敌发现、先敌判断、先敌决策、先敌行动就是作战优势。然而,先敌的关键在于信息。传统战场上,受信息感知、传输和处理手段限制,信息不完全、不实时、不准确,侦控打评链路闭环时间很长。
泛在网络加速了信息在作战体系中兵力兵器之间的传输、共享和交换,改变了侦控打评链路线式递次的运行模式,环路闭合交叉往复、跨越层级、贯通纵横,时间成本大大缩减。通过最新局部战争实践看,战场上杀伤链闭合时间已变成分钟级甚至秒级。网络"拉平"了战场空间,信息"拉近"了战场空间。各级各类作战人员基于战场"一张网",汇聚数据"一个池",共享态势"一幅图",跨越指挥层级、作战空间、平台界限,进行"面对面"交互,共同认知、联动筹划、协作控制。在信息流驱动下,"从传感器到射手"由原来的待命而动、依令而行,向根据战场实时态势的一线自主协同转变升级,其中隐藏着"让信息多跑路,让用户少跑路"的信息制胜底层逻辑,反映了信息交互、信息传播、信息动力等"网络信息"交叉学科里的新机理。
信息赋能的实质是信息驱动其他战斗力因子,并使其效能产生跃升的过程。它驱动传统的"火力+机动力+防护力"的战斗力生成模式,向新型的"信息力×(火力+机动力+防护力)"生成模式升级,让作战体系各组成部分在信息的支撑下,从不能变为能、从能变为更能。在信息流动构成的"即时战斗力链条"中,各组成部分围绕作战目标形成战斗连接,沿信息增值流程形成网络关联,信息以信号、知识和指令等形式穿行于物理域、社会域等,赋能于火力、机动力、防护力和指挥决策力,主导火力打击规划、作战行动控制和兵力兵器编组,使作战体系迸发出新的结构力、组织力和杀伤力。
体系释能:动态任务群组战力涌现
体系释能是战斗力长板、中板、短板的相互补位、补差、补缺,是对战场环境的自适应调节。它追求的目标是谁最快谁打、谁最能打谁打、谁打得好谁打,从而实现战场作战资源即时聚优的最佳状态。
传统战场上的武器对决,规模效应突出,但体系作战能力不足。网络信息体系释能,则是陆海空天电各领域作战平台,在网络的连接下、信息的支撑下、规则的约束下,在恰当的时机、恰当的地点,由恰当的兵力兵器,用恰当的方式释放出来,快速对敌要害目标、薄弱环节实施精确打击,能量释放位置更精确、时间更精准、效果更精细,展现出不同于以往的体系破击力。这种面向动态任务群组的战力涌现,源自于数字孪生空间提供的全域全息资源状态,离不开智算决策模型对敌作战体系短板弱项的快速分析研判,生成于各作战平台对战场态势统一认知下的自觉作战行动,其效能展现是通过主动塑造"窗口优势",将分散的作战节点整合为动态配置、虚拟关联、敏捷闭环的杀伤网,实现体系能力动态拆分、调用和重组。
体系释能的实质是体系运行状态的自适应调整过程,它改变了传统作战体系战斗力由固有战斗力要素简单相加而来的状态,变成了战斗力组成部分敏捷适应战场环境而调整的新形态。这种新形态,由于有了网络和信息的赋能,作战群组不再是以"任务捆绑资源"的方式实现,而以"能力服务供给"的方式存在,其内在是解耦隶属关系、释放作战资源、输出能力服务、聚合作战效能,也就是说作战能力来自哪个资源主体变得不再重要。例如,要摧毁某个目标,并不是要多少门火炮,而是要能打掉目标的能力,用火炮打还是舰船打或是战机打都行。这里面渗透着服务化的底层逻辑,展现的是各作战时节上最优体系资源的能力组合。