å¼ éªéï¼æ±æï¼å±±ä¸æ¹å¿äººã䏿µ·è´¢ç»å¤§å¦ç»æµå¦å士ï¼å¤æ¦å¤§å¦å²å¦å士åï¼ç°ä»»ä¸æµ·ç¤¾ä¼ç§å¦é¢æ°é»ç ç©¶æå¯æé¿ãç ç©¶å,社ä¼ç§å¦å¤§æ°æ®å®éªå®¤ä¸»ä»»ï¼èæ ä¿¡æ¯ç ç©¶ä¸å¿ä¸»ä»»ï¼æ 任忰工ç¨å¢éé¦å¸ä¸å®¶ï¼å½å®¶å²å¦ç¤¾ä¼ç§å¦åºéé大项ç®é¦å¸ä¸å®¶ï¼ãè论å éä¸ä¹¦ã主ç¼ï¼2019å¹´å ¥éä¸å®£é¨æååå®¶æ¨âåä¸ªä¸æ¹â人æã
ç ç©¶é¢åï¼æ¿æ²»ç»æµå¦ä¸å²å¦ãä¼ æå¦ãè论å¦ã
è¿å¹´æ¥ï¼è´è´£å½å®¶ç§æé¨åæ²¿ç§æåæ°ä¸é¡¹ï¼2022QY200-02ï¼ãå½å®¶å²å¦ç¤¾ä¼ç§å¦åºéé大项ç®ï¼18@ZH012ï¼ãå½å®¶å²å¦ç¤¾ä¼ç§å¦åºéé大项ç®å项ç®ï¼16ZZD037ã20ZDA060ï¼ãå½å®¶å²å¦ç¤¾ä¼ç§å¦åºéç¹å«å§æé¡¹ç®ï¼19@ZH032ï¼ãå½å®¶é«ç«¯æºåºçäºä¼ç³»åä¸é¡¹ï¼GD-2-2018004ãGD-2-2020003ãGD-2-2021001ãGD-2-2022001ãGD-2-2022011ï¼ãæè²é¨äººæç¤¾ä¼ç§å¦ç ç©¶éå¹´åºé项ç®ï¼10YJC720062ï¼ãä¸å½å士åç§å¦åºéé¢ä¸èµå©é¡¹ç®ï¼20100480564ï¼ï¼ä»¥åå½å®¶âåä¸ªä¸æ¹â人æèµå©é¡¹ç®âæ°ååªä»ä¸è®¡ç®å®£ä¼ ç ç©¶âå40ä½é¡¹ä¸å¤®å½å®¶é¨å§å§æé¡¹ç®ç课é¢ç ç©¶å·¥ä½ã主è¦è使ãç¥è¯ãä¸ç¡®å®æ§ä¸ç»æµç论ï¼ä¸»æµç»æµç论çä¸ä¸ªæ¿ä»£æ§å设ããå¤å ¸æ¿è®¤é®é¢çæºä¸æµï¼ä»åº·å¾·å°é©¬å æããè论å éä¸ä¹¦ãï¼ä¸»ç¼ï¼çï¼å¨å½å å¤å¦æ¯æåå表论æ50ä½ç¯ãç ç©¶æææ¾è·âå ¨å½ä¼ç§å士å妿¯ææå¥ââ䏿µ·å¸å²å¦ç¤¾ä¼ç§å¦ä¼ç§ææå¥ââ䏿µ·å¸éå¹´ç»æµå¦è 论å论æä¸çå¥ââä¸å¤®å®£ä¼ é¨èæ ä¿¡æ¯å³çå¨è¯¢ç ç©¶ææå¥âçã
妿¯å¢éï¼
ä¼ ææ¿æ²»ç»æµå¦å沿é®é¢ç ç©¶åæ°å·¥ç¨å¢éï¼2021-ï¼ãæ ä»»å¢éé¦å¸ä¸å®¶ï¼å´ç»è¥å¹²ä¼ ææ¿æ²»ç»æµå¦é大忲¿æ§ãåç»æ§ãæç¥æ§ãå ¨çæ§é®é¢ï¼è¿è¡è·¨å¦ç§ãè·¨é¢åèååæ°ä¸ååæ»å ³ï¼æ³¨éæå±å ·æä¸å½é®é¢æè¯ã坿ä¸å½å®è·µç¹è²ãéåºå½ä»æ¶ä»£ç¹å¾çä¼ ææ¿æ²»ç»æµå¦ç ç©¶ï¼æ¨å¨ä¼ ææ¿æ²»ç»å¦ä½ä¸ºä¸é¨æ°å ´äº¤åå¦ç§å¨ç ç©¶è§åãç ç©¶èå¼ãç ç©¶ææ®µçæ¹é¢çåæ°ãé对æ°åç»æµãæ°å社ä¼ãæ°åæ¿æ²»ãæ°ååªä»ãæ°å社群ãä¿¡æ¯å°ç¼æ¿æ²»ç»æµå¦çåæ²¿é¢åå¼å±é使»å ³ã
èæ ç ç©¶åæ°å·¥ç¨å¢éï¼2015-2020ï¼ãæ ä»»å¢éé¦å¸ä¸å®¶ï¼ä¾æå½å®¶ç¤¾ç§åºéé大项ç®âç½ç»èæ å¤§æ°æ®æ¡ä¾åºå»ºè®¾ä¸ç ç©¶âï¼æ¢ç´¢åºäºåªä»å¤§æ°æ®çæ¡ä¾èæ å¦ãæ¡ä¾è论å¦ã计ç®è论å¦ç ç©¶ï¼é对ç½ç»ä¼ æè§å¾ãç½ç»ä¼ æç°è±¡ãç½ç»ä¼ æå åãç½ç»èæ æ¼å建模ãç½ç»èæ é£é©é¢æµé¢è¦çåæ²¿è¯¾é¢å¼å±é使»å ³ï¼è¿è¡ç½ç»èæ æ¡ä¾åºãå ååºã模ååºãç¥è¯åºãææåºçç åã
社ä¼ç§å¦å¤§æ°æ®å®éªå®¤ç ç©¶å¢éãæ ä»»å¢éé¦å¸ä¸å®¶ï¼è´åäºåªä»å¤§æ°æ®é©±å¨ç社ä¼ç§å¦ç ç©¶åèå社ä¼ç§å¦çåªä»å¤§æ°æ®ç ç©¶ï¼è·è¸ªè®¡ç®ç¤¾ä¼ç§å¦åæ²¿ï¼æ¨è¿ç¤¾ä¼ç§å¦ãæ°æ®ç§å¦åæ°åææ¯çè·¨å¦ç§ãè·¨é¢åèååæ°ãé对èå社ä¼ç§å¦ç¥è¯ç认ç¥è®¡ç®ãæ æè®¡ç®ã社交计ç®ãå ¬å ±æ¿ç计ç®ãæç¥æå¿è®¡ç®ãæ°ç²¹ä¸»ä¹è®¡ç®ç社ä¼è®¡ç®å沿é¢åï¼å¼å±é使»å ³ã