习近平总书记强调,"全媒体不断发展,出现了全程媒体、全息媒体、全员媒体、全效媒体,信息无处不在、无所不及、无人不用,导致舆论生态、媒体格局、传播方式发生深刻变化","我们要运用信息革命成果,加快构建融为一体、合而为一的全媒体传播格局"。全媒体发展以媒介融合为特征,信息传播突破了传统的时空尺度,这给我们党的意识形态话语权建设带来了机遇和挑战。我们要主动把握全媒体发展大势,正确处理好破与立、传播和接受、用网和治网、国内和国际等关系,厘清逻辑理路,牢牢掌握全媒体时代意识形态话语权。
1.高位引领与底线坚守:处理好破与立的关系
在全媒体语境下,国际国内、线上线下、虚拟现实等界限愈益模糊,形成了越来越复杂的大舆论场,网络往往容易成为错误思想传播的策源地和放大器,大大增加了舆论引导和内容管理的难度。社会越是进步,媒体越是发展,社会思潮越是多样,就越要重视掌握意识形态领域的话语权。
准确把握形势。随着近年来我国经济社会深刻变革、利益格局深刻调整,意识形态领域局部多元多变的趋势日益明显,人们的思想更加活跃,各种思潮多样杂陈、各种力量竞相发声成为常态。加之受全媒体的传播催化,多元思想文化交流交融交锋更加激烈、更加难以辨别。我们要牢牢掌握意识形态话语权,就必须认清西方国家不时在网络意识形态领域抛出各种论调的真实面目,认清贸易战、网络战等背后的政治斗争和意识形态角力。
坚持高位引领。我们党在实践中不断创新马克思主义中国化的理论成果,中国特色社会主义焕发出强大生机,马克思主义焕发出永恒的真理光芒。在意识形态领域,我们要坚持高位引领,始终坚持马克思主义的指导地位,以党的创新理论占据网络空间的制高点,旗帜鲜明坚持正确的政治方向、舆论导向、价值取向,牢牢掌握意识形态工作的话语权,为经济发展和社会进步提供强大的思想武器。
坚守底线。当前,一些错误思想观点特别是新自由主义、历史虚无主义等仍然伺机冒头,妄图挑战马克思主义指导地位,攻击否定党的领导和我国政治制度、发展道路,竭力争夺意识形态话语权。我们要有舆论作战的思维,不断强化媒体舆论的斗争意识,提高斗争艺术和策略,巧用妙用传统媒体和新兴媒体的特点,与各类错误思潮作斗争,不断巩固网络意识形态的高地,凝聚起建设社会主义意识形态话语权的强大合力。
2.全媒格局与精准供给:处理好传播和接受的关系
全媒体的快速发展带来了传播生态格局的深刻变化,给主流意识形态的输出和认同带来了一些新的挑战。全媒体平台因其开放、去中心化的属性,成为各种价值观念竞逐的聚集地和交锋的重要场所,加之信息的爆炸式、裂变式增长,导致传统以主流媒体为中心的传播格局正在发生变化,主流意识形态话语权相对被弱化和稀释。全媒体话语的泛娱乐化,一定程度上也消解着主流意识形态的权威性。加强主流意识形态传播,掌握意识形态话语权,要正确处理好输出和接受的关系。
实现高质量输出和高效率接受,是有效开展意识形态教育的关键环节。这就需要把握好全媒体发展规律和全媒体背景下受众的接受认同规律,从供给侧和需求侧双向出发,既要建立全媒体立体多样的现代传播体系,又要关注受众群体的分众化、垂直化特点,注重媒体与受众的融合,满足受众的需求,创新传播形式、内容、话语方式,实现精准化供给。
壮大传播主体。全媒体强调"全员"媒体,即"人人都有麦克风",做好主流意识形态的输出工作,要发挥好领导干部、正能量的意见领袖的作用,通过示范引领,弘扬主旋律、传播正能量。激发不同领域专家学者的力量,通过专业引领,将更多人吸收到网络主流意识形态传播队伍中,使他们会传播、传得好,增强主流意识形态的感染力、认可度和实效性。
精准对接客体。全媒体环境下,不同的受众群体对信息需求存在明显的差异。要根据对不同群体的个性需要和接受习惯分析,优化算法,通过定制化的传播、互动和反馈满足个体或者群体的需求,切实提高主流意识形态传播的有效性,牢牢占领主流意识形态传播阵地。
构建立体方式。传统主流媒体和新兴主流媒体之间有效互动,有助于提升舆论引导效果。要发挥好传统媒体在主流意识形态输出中的权威优势,充分利用新兴媒体的活力和张力,逐渐形成媒体舆论与网络舆论的共振,以"全方位、多层次、立体化"的媒体矩阵,推动精准供给。
3.技术应用与机制优化:处理好用网和治网的关系
习近平总书记强调,"我们必须坚持以立为本、立破并举,不断增强社会主义意识形态的凝聚力和引领力。我们必须科学认识网络传播规律,提高用网治网水平,使互联网这个最大变量变成事业发展的最大增量"。媒体技术的发展犹如一把"双刃剑",一方面,技术创新有利于主流意识形态的创新性传播和深度化输入;另一方面,容易导致系列问题和风险。全媒体背景下掌握意识形态话语权,需要处理好用网和治网的关系,努力提高用网治网水平。
因此,我们必须旗帜鲜明讲政治,明确意识形态工作的正确政治方向。严格把握网络传播的内容,坚持价值性和真理性的统一,实现技术创新与内容完善的同频共振、相向而行。
要探索建设和完善具有高水平高运作能力的舆情预警分析系统,及时发现网络敏感热点舆情,不断提升对网络事件的研判分析,总结典型舆情传播规律,妥善处理好意识形态领域复杂综合的网络舆情危机。要提高政治敏锐性和政治鉴别力,强化主流意识形态的正面宣传效用,营造良好的全媒体生态环境。
要依法开展全媒体时代网络空间治理,更加注重运用法治力量、法治手段,建立健全相关网络法律法规,依法向网络违法犯罪行为"亮剑"。提高舆论作战综合能力,防止和抵御不良意识形态渗透,营造安全文明的网络环境。
4.中国话语与全球传播:处理好国内和国际的关系
习近平总书记指出,"在全面对外开放的条件下做宣传思想工作,一项重要任务是引导人们更加全面客观地认识当代中国、看待外部世界"。要不断提升中华文化影响力,主动讲好中国共产党治国理政的故事、中国人民奋斗圆梦的故事、中国坚持和平发展合作共赢的故事,让世界更好地了解中国。掌握全媒体时代主流意识形态话语权,要统筹国内国际两个大局。在西方国家把持话语霸权、左右世界舆论的情况下,如何使网络话语由"被动"转为"主动",提升主流意识形态网络话语权的国际影响力,是我们面临的一个重要课题,也是牢牢掌握意识形态话语权不得不面对的现实。
提升国际话语权,要善于运用网络媒体和网络话语讲好中国故事,传播中国价值观,树立良好的国际形象,不断提升主流意识形态话语在国际上的认同度。
开拓国际视野。主动拓展全媒体外延,打造更多立足中国立场、发表中国声音的外宣媒体,创新对外话语表达方式,积极对外讲好中国故事,传播好中国声音,向世界展现一个真实的中国、立体的中国、全面的中国。
创新话语表达。构建对外传播话语体系,增强对外传播话语体系的科学性、话语方式的可接受性、话语传播途径的新颖性,化被动为主动,从而有效推进国际传播。
加强对外合作。主动参与国际事务,在网络话语国际传播进程中,创建多样化、富有亲和力的对话沟通模式,争取国与国之间平等的对话与交流,争取更多与我国国际地位相匹配的规则制定权。重视互联网技术和网络平台在开展对外交往、对外传播等方面的作用,创新网络媒体发展的方式方法,加强国际传播能力建设,完善国际传播工作格局,提升中国话语的国际影响力,让全世界都能听到并听清中国声音。(作者:陈志勇,系福建师范大学马克思主义学院教授、福建省中国特色社会主义理论体系研究中心特约研究员)