随着大数据和人工智能技术的快速发展,算法推荐技术在互联网信息服务中得到广泛应用,与此同时算法应用中存在的违法和不良信息传播、侵害用户权益、操纵社会舆论等乱象问题也屡次出现。2021年12月31日,国家互联网信息办公室、工业和信息化部、公安部、国家市场监管总局联合发布《互联网信息服务算法推荐管理规定》(以下简称《规定》)。作为互联网信息服务领域贯彻落实《网络安全法》《数据安全法》《个人信息保护法》的重要举措,《规定》聚焦算法推荐服务乱象问题,构建算法安全治理体系,有效规范了互联网信息服务算法推荐活动。
一、《规定》为应对算法推荐乱象提供指引和规范
(一)聚焦违法和不良信息传播问题,引导算法应用合理规范
当前,算法推荐服务提供者在开展新闻信息推送、热点榜单、信息发布等活动时,存在传播违法和不良信息的乱象:一是利用生成合成类算法自动合成新闻、帖子等,未作显著标识造成虚假信息夸大传播;二是采用定向推送类算法在首页首屏、弹窗等,扎堆推送恶性案件、灾难事故等负面信息诱发社会恐慌;三是利用排序精选类算法生成热搜、榜单等,片面追求流量,大肆炒作娱乐八卦、低俗恶俗等有悖社会主义核心价值观内容。
针对违法和不良信息传播问题,《规定》明确算法推荐服务向上向善的原则,提出算法推荐服务提供者应建立健全用于识别违法和不良信息的特征库、显著标识算法生成合成信息、加强版面页面生态管理、重点环节积极呈现主流价值导向信息等多项措施,鼓励符合主流价值导向的正能量传播。
(二)聚焦侵害用户权益乱象,引导算法应用公正公平
当前,算法推荐服务提供者在开展调度决策、个性化推荐等活动时,存在侵害用户权益的乱象:一是大数据杀熟问题,即根据消费者的偏好、交易习惯等特征,在交易价格等交易条件上实行不合理的差别待遇;二是诱导沉迷网络问题,即设置诱导用户沉迷、过度消费的算法模型,尤其是利用算法推荐诱导未成年人沉迷网络;三是劳动权益保障问题,采用调度决策类算法进行工作调度时,未保障平台内劳动就业者(如网约配送员、网约车驾驶员等)在劳务报酬、休息休假等方面的劳动权益;四是偏见歧视问题,将违法和不良信息关键词记入用户兴趣点,或者设置歧视性、偏见性用户标签来推送信息内容;五是未成年人和老年人权益保障问题,向未成年人推送可能影响身心健康的信息,未充分考虑老年人适老化需求等。
针对侵害用户权益乱象,《规定》明确算法推荐服务公正公平的原则,提出算法推荐服务提供者应定期审核评估算法、加强用户模型和用户标签管理、公开算法推荐服务相关规则、保障用户选择或退出使用算法推荐服务的权利、建立用户申诉渠道等多种措施,保障未成年人、老年人、劳动者权益,引导算法应用遵守社会公德和伦理,遵守商业道德和职业道德。
(三)聚焦操纵社会舆论乱象,引导算法应用公开透明
当前,算法推荐服务提供者在开展个性化推荐、热点榜单、信息发布等活动时,存在操纵社会舆论乱象:一是采用个性化推荐算法按照用户偏好频繁推荐感兴趣的内容,久而久之形成用户意见极化的"信息茧房";二是利用算法注册虚假账号、雇佣网络水军,实施虚假点赞、转发等流量造假,或者鼓动"饭圈"粉丝互撕谩骂、刷量控评等饭圈乱象;三是利用算法屏蔽信息、过度推荐,操纵干预热搜、榜单或检索结果排序;四是实施自我优待,影响网络舆论、规避监管,如恶意屏蔽其他企业的网址链接等。
针对操纵社会舆论乱象,《规定》明确算法推荐服务公开透明的原则,鼓励算法推荐服务提供者综合运用内容去重、打散干预等策略、增强规则透明度和可解释性;明确规定算法推荐服务禁止行为,如不得利用算法对其他互联网信息服务提供者进行不合理限制等,保障国家安全、公共利益及组织和个人合法权益。
二、《规定》为国家建立算法安全治理体系打下制度基础
(一)强化企业主体责任,建立多方参与的算法推荐服务治理机制
《规定》围绕算法推荐服务,建立政府、企业、行业组织和网民多方参与的治理机制。一是明确政府监管职责。《规定》明确国家网信部门负责统筹协调全国算法推荐服务治理和监督管理工作,工信、公安、市场监管等有关部门依据各自职责负责监督管理工作,同时通过《关于加强互联网信息服务算法综合治理的指导意见》建立网信、宣传、教育、科技等多部门协同联动长效机制,共同开展算法安全治理工作;二是强化企业主体责任。《规定》要求算法推荐服务提供者应当落实算法安全主体责任,建立健全算法安全管理制度和技术措施,配备相应的专业人员和技术支撑;三是鼓励行业自律。《规定》鼓励相关行业组织加强行业自律,建立健全行业准则,督促指导算法推荐服务提供者接受社会监督;四是倡导社会监督。《规定》鼓励广大网民积极参与算法安全治理工作,要求算法推荐服务提供者设置公众投诉举报入口,及时处理网民投诉举报请求。
(二)创新技术监管模式,建立事前事中事后的算法推荐服务监管措施
《规定》提出贯穿算法推荐服务事前事中事后的监管体系。一是分级分类安全管理。《规定》根据算法推荐服务的舆论属性或者社会动员能力、用户规模、处理的数据敏感程度等对服务提供者实施分级分类管理,并对具有舆论属性或者社会动员能力的算法推荐服务提供者提出更严格的管理要求;二是建立算法备案制度。《规定》要求具有舆论属性或者社会动员能力的算法推荐服务提供者在提供服务之日起十个工作日内,对服务提供者的名称、服务形式、应用领域等信息进行备案;三是建立算法安全评估机制。《规定》要求具有舆论属性或者社会动员能力的算法推荐服务提供者应按照国家有关规定开展安全评估;四是开展算法监督检查。《规定》规定网信部门会同有关部门开展算法安全评估和监督检查工作,同时严厉打击算法推荐违法违规行为。
三、小结
互联网信息服务算法安全管理以《规定》为基础,打造政府监管、企业履责、行业自律、社会监督的算法安全多元共治局面,在促进算法健康、有序、繁荣发展,营造风清气正的网络空间,弘扬社会主义核心价值观的道路上迈出了重要的一步。下一步为贯彻落实《规定》可开展以下措施:
一是大力加强《规定》宣传贯彻培训。做好《规定》宣传推广、普及培训,面向互联网企业、人工智能企业、重点行业企业等开展针对性宣传解读,形成共识;鼓励行业组织制定行业自律规则,指导会员加强算法推荐行业自律;针对广大网民当前最关心、反映最强烈的算法安全问题,积极开展算法安全科普培训,形成国家、企业、个人共同参与算法安全治理工作的良好局面。
二是建立算法安全检查评估机制。尽快建立《规定》配套的算法安全检查评估机制,推动算法推荐服务提供者开展算法安全自评估,督促具有舆论属性或者社会动员能力的算法推荐服务者按照国家有关规定开展算法安全评估,建设安全检查评估力量,支撑有关部门对算法推荐服务进行安全检查,督促算法推荐服务提供者及时发现和整改相关问题。
三是开展算法安全技术能力建设。算法推荐技术作为一种新技术模式,面临一些新型技术安全、应用安全甚至伦理安全风险,为支撑《规定》落地实施,亟需加强算法安全技术能力建设,深入研究生成合成、个性化推荐、排序精选、检索过滤、调度决策等算法的安全问题,建设算法推荐服务备案、算法安全评估、算法安全风险监测等平台,提升互联网信息服务算法推荐技术监管能力。
四是加强算法安全标准化工作。基于问题导向、急用先行原则,加快推动算法相关技术标准发布,研究制定算法安全评估、算法分级分类安全管理等标准,进一步发挥标准对算法安全评估等工作的支撑作用;积极开展新技术新应用标准化前瞻研究,围绕人工智能、区块链等新技术新应用带来的安全问题和风险挑战,开展标准化前沿研究和标准化技术文件研制,不断提升标准化工作的引领性、前瞻性。(作者:杨建军,中国电子技术标准化研究院党委书记)