ãæè¦ãå½åï¼æ°åªä½å·²ç»æä¸ºæå ·å½±ååçåªä»å½¢å¼ï¼å弿¾æ§çç½ç»ç¯å¢ãå¤å åä¸ä¸»ä½çå ç´ å½±åï¼æ°åªä½è论ç¯å¢è¾ä¸ºå¤æãæä»¬åºææ¡æ°åªä½å å®¹å»ºè®¾çæ ¹æ¬ååï¼é对ä¸åçåä¼ç¾¤ä½ï¼å®ç°å¯¹ç½ç»èè®ºçææå¼å¯¼ï¼è¥é å¥åº·ç§¯æçç½ç»è论空é´ã
ãå ³é®è¯ãæ°åªä½ ç½ç»è论 è论å¼å¯¼ ãä¸å¾åç±»å·ãG206 ãæç®æ è¯ç ãA
å çåä¹å¤§æ¥åæåºè¦"å 强äºèç½å 容建设ï¼å»ºç«ç½ç»ç»¼åæ²»çä½ç³»ï¼è¥é æ¸ æçç½ç»ç©ºé´"ï¼ä¸ºæ°æ¶ä»£æå½ç½ç»çæå»ºè®¾ä¸ç½ç»è论å¼å¯¼å·¥ä½ææäºæ ¹æ¬æ¹åãå½åï¼æä»¬å¿ é¡»è¦éè§æ°åªä½çèè½åæ¥ï¼ä¸æå¼ºåå 容建设ï¼è®©æ°åªä½æä¸ºä¼ æç¤¾ä¼æ£è½éçéè¦éµå°ã
å¼å¯¼ç½ç»è论åå±å·²ç»æä¸ºæ°åªä½å 容建设çåºæ¬èè½
éçå¾®åãå¾®ä¿¡çæ°åªä½å½±ååç鿥æåï¼æ°åªä½å·²ç»æä¸ºäººä»¬æ¥æ¶èµè®¯ï¼ä¼ æä¿¡æ¯çéè¦å·¥å ·ãè¿å¹´æ¥ï¼ä¸äºå½±ååè¾å¤§çä¸»æµæ°åªä½å§ç»åæå¨å 容建设æ¹é¢æ¨éåºæ°ï¼ç¸ç»§æ¨åºäºä¸æ¹ä»·å¼å¯¼å鲿ã主é¢å 容丰å¯çæ¥éï¼èµ·å°äºéè¦çè论å¼å¯¼ä½ç¨ãä¾å¦ï¼æ°åç½å åéè¿æ°é»å®¢æ·ç«¯ãå¾®ä¿¡å ¬ä¼å·æ¨åºäº"èµ°è¿æ°æ¶ä»£"çå®£ä¼ æ´»å¨ï¼éç¨äºçå¨å½¢è±¡çæ¹å¼ä¼ éæ¿çä¿¡æ¯ï¼æåäºç¤¾ä¼å ¬ä¼å¯¹å½å®¶æ¿ççäºè§£ææ¡ã
尽管å大æ°åªä½å¨å 容建设æ¹é¢å·²ç»åå¾äºä¸å®ææï¼ä½æä»¬éè¦è®¤æ¸ æ°åªä½å弿¾æ§çç½ç»ç¯å¢ãå¤å 主ä½çå ç´ å½±åï¼å ¶è论ç¯å¢ç¸å¯¹è¾ä¸ºå¤æçåºæ¬å½¢å¿ãå½åï¼èè®ºä¼ æä¸åå±å·²ç»è¿å ¥"读秔æ¶ä»£ã以微信为ä¾ï¼ç°é¶æ®µå¾®ä¿¡ææ´»è·ç¨æ·è§æ¨¡çº¦ä¸º10äº¿ï¼æè¶ è¿60%çç¨æ·æ¯å¤©ä½¿ç¨å¾®ä¿¡ç次æ°è¶ è¿20次ï¼çç¹äºä»¶å¨å¾®ä¿¡ä¸çä¼ æä¸åé µéåº¦å ¨é¢æåï¼è¿å°±ä¸ºè´é¢è论çèå»¶æä¾äºæ¡ä»¶ãæ°åªä½ä¿¡æ¯èµè®¯ä¼ æå 强äºå¤§æ°æ®ã人工æºè½çç°ä»£ä¿¡æ¯ææ¯åºç¨ï¼ä¿¡æ¯èµè®¯ä¼ æçç²¾åæ§å¾ä»¥æææåï¼å¤§å¤æ°åä¼åå¶äºèªèº«è®¤ç¥ç»æç缺é·ï¼ä¼é·å ¥ç¾¤ä½æ§"ä¿¡æ¯è§æ¿"ä¹ä¸ï¼ä¸èªè§å°æä¸ºè´é¢è论çä¼ æè ãéçèªåªä½çå ´èµ·ï¼äººäººé½è½æä¸ºå 容å¶ä½è ï¼å¨æµéç»æµç驱å¨ä¸ï¼æ é¢å ãæ°åªä½è¥éçç°è±¡æ¶æåçï¼ä¸»æµè论声é³å¨ç¹æçç½ç»ä¿¡æ¯æ´ªæµä¸è¿ä¸æ¥åå¼±ã
å ¬ä¿¡åãå¼å¯¼åä¸å å®¹è´¨éæ¯æ°åªä½å 容建设çä¸ä¸ªåºæ¬åå
æ°åªä½å ¬ä¿¡å建设æ¯ç½ç»è论å¼å¯¼çåºç¡ãå½åï¼å¤§å¤æ°å䏿§çæ°åªä½å¹³å°æ³¨éæµéç»æµï¼ä¿¡æ¯èµæºå»ºè®¾ä»¥å¿«ãæ°ä¸ºæ ¸å¿ï¼è¿å°±å¯¼è´ä¸ååªä½å¹³å°ä¹é´åå¨çææ¾çèµæºéå ç°è±¡ï¼åªä½èµæºè¯è ä¸é½ãé¿æä»¥å¾ï¼ç½æ°å¯¹æ°åªä½ç认å¯åº¦å°éæ¥ä¸éãå°½ç®¡ä¸»æµæ°åªä½å¨ä¼è´¨å 容建设æ¹é¢å·²ç»åå¾äºé¿è¶³è¿å±ï¼ä½å¤§å¤æ°ä¸»æµæ°åªä½å¨å®£ä¼ æ¨å¹¿è·¯å¾éæ©ãå 容çéä¿æ§çæ¹é¢é½åå¨ä¸å®ä¸è¶³ï¼é¾ä»¥å®ç°å¯¹ç½ç»èè®ºçææå¼å¯¼ã为æ¤ï¼å¿ é¡»è¦é对ä¸åçåä¼ç¾¤ä½ï¼éåä¸åçå¼å¯¼çç¥ï¼æååªä½çå ¬ä¿¡åï¼å·©åºç½ç»è论å¼å¯¼çåªä»åºç¡ã
å¼å¯¼åæ¯æ°åªä½è¿è¡å å®¹ä¼ æçä¸»è¦ææ®µãæ°åªä½ä¹æä»¥è½å¤åä»£ä¼ ç»åªä½æä¸ºæä¸»è¦çåªä½å½¢å¼ä¸ä» å¨äºæ°åªä½ä¿¡æ¯ä¼ æç髿æ§ï¼æ´ä½ç°å¨æ°åªä½ç§æçç¨æ·çå¿µãæ°åªä½æ³¨éç¨æ·ä½éªï¼å§ç»ç§æ¿"以人为欔çä»·å¼ç念ï¼è½å¤è·å¾åä¼ç广æ³è®¤åï¼å ¨é¢åæ¥è论å¼å¯¼åãå´ç»æ°åªä½å¼å¯¼åççæè·¯å¾ï¼ç°é¶æ®µæ°åªä½å 容建设éè¦ä¼ååªä½åè¿°å½¢å¼ï¼ææ¡æ°åªä½åä¼çç¨æ·ä¹ æ¯ä¸å¿çï¼æååªä½å 容ç表ç°åï¼å¼ºåå ¬ä¼å¯¹åªä½å 容çå¿ç认åï¼è®©æ°åªä½å 容æ¢"å ¥ç¼"å"å ¥å¿"ãç¸æ¯äºæ°é»è¡¨ç°å½¢å¼ï¼å伿´æ³¨éæ°é»å 容çä»·å¼ï¼è¦æ³ä½¿æ°åªä½æä¸ºç½ç»è论å¼å¯¼çå©å¨å°±å¿ é¡»éè¿éå½çæ¹å¼å¯¹æ°é»å 容è¿è¡æ·±å å·¥ï¼æ¿ååä¼å ±é¸£ã
å å®¹è´¨éæ¯å³å®æ°åªä½è论å¼å¯¼ææçå ³é®æå¨ãæç §æ°åªä½å 容æå¡çæ¹å¼è¿è¡åç±»ï¼æ°åªä½æ¢è½ä¼ ææ¶ææ§æ°é»ï¼ä¹å¯ä»¥ä¼ æä¸ä¸ç¥è¯åç论è§ç¹ï¼è¿å°±èµäºäºæ°åªä½æ´ä¸ºå¼ºå¤§çææ¯å¤æº¢æåºãå¨ç°ä»£ä¿¡æ¯ææ¯ç驱å¨ä¹ä¸ï¼æ°åªä½æ¢è½åæ¶å¶ä½åºæ»¡è¶³æ¶ææ§éæ±çå 容èµè®¯ï¼åæ¶è¿è½æ·±åº¦ææå³æ¶æ§èµè®¯èåçæ½å¨å 容ï¼éè¿çç¹é®é¢ç表象æ¥åæè¯é¢èåæ·±å±æ¬¡çåå ï¼æå»ºä¸å屿¬¡çä¿¡æ¯èµè®¯æå¡ãç°é¶æ®µï¼æ°åªä½å¿ é¡»è¦ä»æ¶ææ§å 容å¶ä½å 工䏿²å°æ·±åº¦å 容å¶ä½å å·¥ï¼ç¡®ä¿å¹³å°å 容æ¢è½æ»¡è¶³ç¨æ·ç"ç平快"éæ±ï¼ä¹è½ä¸ºå ¶æä¾ä¸ä¸åçä¿¡æ¯èµè®¯æå¡ã
æ°åªä½å å®¹å»ºè®¾éææ¡æ°åªä½ä¼ æè§å¾ï¼æååä¼åªä»ç´ å »
建ç«å¥å ¨æ°åªä½è¯è¯ä½ç³»ï¼ä¿è¿ä¸»æµä»·å¼è§çä¼ æãå¨ç½ç»åªä½çæå½ä¸ï¼æ°åªä½æ¢è¦ä¸ºå伿便´å ·æ¶ä»£æ°æ¯ç鲿´»æ§è¯è¯ï¼åæ¶ä¹è¦æååªä½å 容çæå¨æ§ï¼ç¡®ä¿æ°åªä½å 容符å社ä¼ä¸»ä¹æ ¸å¿ä»·å¼è§ç价弿åã䏿¹é¢ï¼åºå 强对æ°åªä½ä»ä¸äººåçä»·å¼è§æè²ï¼åæ¥é©¬å æä¸»ä¹æ°é»è§çå¼å¯¼åï¼æåæ°åªä½å¨ç½ç»å¹³å°ä¸çè¯è¯æï¼ä¸ºç½ç»çæå»ºè®¾æä¾å¿ è¦ç价弿¯æãå¦ä¸æ¹é¢ï¼åºææ¡å½å®¶çå¤§æ¿æ¹éä¸ç¤¾ä¼æ°çï¼å°å®è§æ¿çç²¾åå°ä¼ éç»å¹¿å¤§åä¼ï¼å¹¶å¨æ¤è¿ç¨ä¸å¢å¼ºä¸ç¨æ·ä¹é´çå 容龿¥ï¼æ ç«èµ·æå¨å¯é ç形象ï¼è¿èå¢å¼ºæ°åªä½å¨ç½ç»è论å¼å¯¼ä¸çè¯è¯æã
å°éæ°åªä½ä¿¡æ¯ä¼ æç客è§è§å¾ï¼æåºå¼å¯¼ç½ç»èè®ºãæ°åªä½è¿è¥éµå¾ªç¹å®çåå±è§å¾ï¼æ°åªä½å 容å¶ä½å å·¥å¿ é¡»è¦å åèèåªä½èªèº«ç¹å¾ï¼åæ°å 容åç°å½¢å¼ï¼å½¢æè论å¼å¯¼ååã䏿¹é¢ï¼è¦æ³¨é"æ²æµ¸"å¼åªä½ç¯å¢çå¡é ï¼æååä¼å¯¹åªä½å å®¹çæ¥å度ãä¾å¦ï¼æ°åªä½åºå åå©ç¨çè§é¢ãç¥è¯ä»è´¹çå¤ç§æ¹å¼è¿è¡å 容深å å·¥ï¼è¥é åºå ¨åªä½ä¼ æçå¼å¯¼æ¨¡å¼ï¼é¡ºåºç¨æ·ååçåªä»ä½¿ç¨å好ãå¦ä¸æ¹é¢ï¼æ°åªä½ä¹è¦æ¢äºç ´é¤"å¯å¸åºè®º"çè´é¢æåºï¼åå®ç½ç»è论åºçº¿ï¼ææ¡ç½ç»è论äºä»¶æ¬è´¨ï¼å¼å¯¼åä¼åå½èè®ºçæ§ï¼éå¶è´é¢è论çèå»¶ã
æ·±åç¨æ·å 容认åï¼å å¼ºç¨æ·ä¸æ°åªä½ä¹é´çæ æè¿æ¥ãæ°åªä½ä¼ æä¸ºè·å¾è¶ é¢ç»æµæçéµå¾ªäº"ç¨æ·è³ä¸"çåºæ¬æç»´ï¼ç¨æ·å欢ä½ç§åªä½å®£ä¼ å½¢å¼å°±éç¨ä½ç§æ¹å¼ï¼ç¨æ·å欢ä½ç§å 容就æä¾å 容ãè¿ç§å 容å¶ä½å å·¥æ¹å¼è½ç¶æ»¡è¶³äºç¨æ·çææ¶æ§éæ±ï¼ä½é¿æå®¹æå°æ°åªä½å¼å ¥å°åæ°æ¯ç«çæ¶æ§å¾ªç¯å½ä¸ã为æ¤ï¼æ°åªä½å å®¹å»ºè®¾åºæ¾åç¨æ·çæ æéæ±ï¼å¨å½¢ææ°çæ¶è´¹çç¹çåæ¶ï¼ä¸ç¨æ·å»ºç«æ´ç´§å¯çæ æè®¤åï¼å¼å¯¼ç¨æ·èªè§æä¸ºä¼è´¨å 容çä¼ æè ï¼å®ç°å¯¹ç½ç»èè®ºçææå¼å¯¼ã
å 强éä¼ç®¡çä¸å¹³å°å»ºè®¾ï¼è¥é åè°çç½ç»ç¯å¢ã䏿¹é¢ï¼æ°åªä½ç弿¾æ§å 许跨ç人ååä¸å°æ°åªä½è¿è¥å½ä¸ï¼æ°åªä½å 容ä½ç³»ä¹ç±æ¤å徿´ä¸ºåºå¤§ï¼ä½è¿ä¹å®¹æå¼åæ°çé®é¢ï¼ä¸äºéä¸ä¸åªä½ä»ä¸äººå缺ä¹åªä½å·¥ä½çåºæ¬ç´ å »ï¼å¯¹åªä½è¡ä¸çç¤¾ä¼æç认ç¥å卿æ¾ä¸è¶³ï¼å®¹æå¯¹ç½ç»è论产çè´é¢å¯¼åã为æ¤ï¼å¿ é¡»è¦å 强对æ°åªä½ä»ä¸äººåç管çï¼å»ºç«æ°åªä½åå ¥æºå¶ï¼å¯¹ææå·¥ä½äººå宿½å®æå¹è®ä¸æè²ï¼ç¡®ä¿æ°åªä½çå 容导åå§ç»ä¸å离社ä¼ä¸»ä¹æ ¸å¿ä»·å¼è§ç价弿åãå¦ä¸æ¹é¢ï¼æ°åªä½å¹³å°å¿ é¡»è¦éæ¥å®ååªä½ç®¡çæºå¶å»ºè®¾ï¼å 强对æ°åªä½å¹³å°ä¼ æå 容çç管ååº¦ï¼æé å æ»¡æ£è½éçæ°åªä½ç¯å¢ãç¹å«æ¯éè¦å å¼ºå¯¹ç´æç±»æ°åªä½çç管ï¼éè¿éåèæ ¸æåå¹³å°è´£ä»»æè¯ï¼è¥é åè°çç½ç»çæç¯å¢ã
ï¼ä½è 为ä¸åè´¢ç»æ¿æ³å¤§å¦ä¸é©æ°åªä½å¦é¢å¯ææï¼
ãæ³¨ï¼æ¬æåä¸åè´¢ç»æ¿æ³å¤§å¦ä¸å¤®é«æ ¡åºæ¬ç§ç ä¸å¡è´¹ä¸é¡¹èµéèµå©ï¼é¡¹ç®ç¼å·ï¼2722019JCT042ï¼ã
ãåèæç®ã
â åä¿åãå´æ³¢ï¼ã æ°åªä½æ¶ä»£å ³äºå 强ç½ç»è论å¼å¯¼ç对çç ç©¶ãï¼ãåºç广è§ã ï¼2017年第10æã
â¡å¾è³ï¼ãç½ç»èè®ºä¼ æå¨æ°åªä½ä¸çä½ç°ä¸ç¤¾ä¼å½±åãï¼ãä¸å½å¹¿æçµè§å¦åãï¼2017年第11æã
â¢åéï¼ãçªåå ¬å ±äºä»¶ç½ç»èæ æéç å¤åºå¯¹çç¥ãï¼ãæ°é»ç±å¥½è ãï¼2019年第6æã
è´£ç¼/åå ç¾ç¼/éç³ï¼è§ä¹ ï¼