着力提升军队党的作风建设制度化水平
■曾宪亢 吴迪明
善除害者察其本,善理疾者绝其源。习主席指出:"在改进作风问题上,我们不能退,也退不得,必须保持常抓的韧劲、长抓的耐心,在坚持中见常态,向制度建设要长效。"习主席的重要论述,深刻揭示了加强制度建设在作风建设中的重大意义,为推动军队党的作风建设持续向好指明了方向。
一
制度具有根本性、全局性、稳定性、长期性的特点,着力提升制度化水平是人民军队加强党的作风建设的题中应有之义。这既是马克思主义建党学说的重要内容,也是人民军队永葆作风优良政治本色的宝贵经验,更是贯彻新时代政治建军方略的必然要求。
马克思主义建党学说的重要内容。马克思主义经典作家高度重视通过制度建设加强党的作风建设。在指导建立无产阶级政党的实践中,马克思、恩格斯起草了《共产主义者同盟章程》等纲领性文件,并在其中明确了作风建设要求。列宁认为法律等制度是同作风问题作斗争的有力武器,他领导制定《监察委员会条例》等来加强党的作风建设,并强调"军队中是必须有最严格的纪律的",要求在军队中建立体现无产阶级作风纪律要求的制度。
人民军队保持优良作风的宝贵经验。回顾历史,我们党不断通过制度化措施解决军队党的作风建设面临的问题,确保了我们这支军队始终作风优良。建军之初,为解决部队的不良作风,毛泽东同志提出了"三大纪律、六项注意",并在古田会议决议中以制度形式加以确立(1929年以后改为"三大纪律、八项注意"),这为巩固部队团结、增强战斗力、赢得群众拥护奠定了基础。抗日战争时期,面对游击习气等问题,新四军通过严明政治纪律、狠抓廉洁纪律、严格群众纪律、强化作战纪律等加强作风建设,使部队面貌焕然一新。解放战争时期,针对解放、接管城市的任务要求,部队编发《入城纪律守则》等规范,确保了我军在形势任务转换中保持优良作风。新中国成立后,全军建立了作风纪律状况统计报告等制度,作风建设成效明显。改革开放和社会主义现代化建设新时期,我军出台了一系列关于加强军队高中级干部作风建设和教育管理的意见、规定,以制度建设为保障加强我军党的作风建设。
贯彻新时代政治建军方略的必然要求。"明确作风优良才能塑造英雄部队"是新时代政治建军方略的重要内容。党的十八大以来,以习近平同志为核心的党中央注重从制度机制上堵塞滋生不正之风的漏洞,推动建立严格、完善的作风建设法规制度体系,解决了新形势下作风建设抓什么、怎么抓等重大问题。但也要看到,作风问题具有反复性和顽固性,改进作风只有进行时,没有完成时。面对作风不纯等突出问题以及世情、国情、党情、军情复杂深刻变化带来的错综复杂考验,必须扎实形成作风建设系统完备的制度体系,以刚性的制度规定和严格的制度执行,驰而不息把军队党的作风建设引向深入,以优良作风推进新时代政治建军方略落地见效。
二
习主席指出:"抓作风建设,集中教育整顿是有必要的,但根本上还是要靠制度。"巩固深化教育成果、持续破解突出问题、有力保障任务完成,必须着力提升军队党的作风建设制度化水平,细化相关配套制度规定、狠抓制度运行落实,以内容全涵盖、对象全覆盖、责任全链条、体系全贯通的要求,确保军队党的作风建设规范化、常态化、长效化。
推进制度内容全涵盖。要以深入贯彻中央八项规定精神、军委十项规定及其实施细则精神为切入口,将制度建设内容从解决"四风"问题延伸开去,覆盖思想作风、工作作风、领导作风、干部生活作风,以及学风、文风、会风等作风建设各方面,贯穿政治建设、思想建设、组织建设、纪律建设、反腐败斗争等党的建设各领域各环节,让各方面各领域各环节作风建设都有规可依、有章可循。将党的作风建设领域实体性与程序性制度紧密结合和配套起来,既明确应该怎么办又明确违反规定怎么处理,减少制度执行的自由裁量空间。密切关注和分析研判党情党风新动向,把握作风建设地区性、行业性、阶段性特点,把中央要求、群众期盼、实际需要、新鲜经验结合起来,围绕解决问题建章立制,使制度更加科学完善、更加符合实践要求。
确保监督对象全覆盖。习主席指出:"党的规矩,党组织和党员、干部必须遵照执行,不能搞特殊、有例外。"要聚焦领导干部这个"关键少数",特别是强化对"一把手"和领导班子的党风廉政监督,以制度的刚性约束推动领导干部管好自身、管好家人亲戚、管好身边人身边事、管好主管分管领域风气建设。要深化重点行业领域作风整治,健全行业部门作风监督管理体系,推动各项监督顺畅高效。要确保制度在基层落地生根,以制度为剑清理基层不正之风,提振官兵干事创业精神状态,打造过硬战斗堡垒。
压实制度责任全链条。习主席强调:"必须分层分类建立健全责任体系,以明确责任、压实责任推动各级党组织和广大党员、干部知责、担责、履责。"实践中,要明确责任主体,以制度明晰作风建设各个环节、各个阶段、各个领域的责任,确保可执行、可监督、可检查、可问责,从而形成各级各类主体严负其责、齐抓共管、环环相扣的责任体系。重点压实主体责任和第一责任人责任,在制度上明确党委和书记承担的作风建设责任,并通过考核问责确保责任落到实处。要贯通机关部门责任,在制度中既规范其内部作风建设要求,又明确其履行的单位作风建设职责。要落实作风建设监督责任,通过制度设计把上级对下级、同级之间以及下级对上级的监督充分调动起来,使作风建设成效置于党组织、党员、群众监督之下。要健全作风问题问责制度机制,坚持有责必问、问责必严,把监督检查、目标考核、责任追究有机结合起来,以问责的有力落实确保作风建设责任的有效压实。
实现制度体系全贯通。习主席强调:"要加强系统集成,使各项制度成为有机整体。"我们要坚持总体规划,在体现党章基本原则和精神、符合法律法规的前提下,科学设计军队党的作风建设相关制度,持续将党的理论创新最新成果、管党治党最新实践经验、党的作风建设最新要求上升为制度规范。要确保制度体系要素齐全,既有激励性规定,又有惩戒性措施,使整个体系责任明确、奖惩严明。要注重衔接配套,确保作风建设各项制度前后衔接、左右联动、上下配套、系统集成,形成系统化制度链条,提升制度的整体效应。
三
制度是用来遵守和执行的。我们要强化制度意识,在自觉尊崇制度、严格执行制度、坚决维护制度中,推动军队党的作风建设各项制度落地见效。
坚持有令必行、有禁必止。"法规制度的生命力在于执行"。要抓铁有痕、踏石留印,对违反党的作风纪律的人和事,敢动真格、坚决查处,使纪律规矩真正成为带电的"高压线"。要抓早抓小、防微杜渐,加强对官兵的教育、管理、监督,防止小问题演变成大问题。要用好制度中的激励性内容,以正向引导和典型示范激发官兵改进作风的自觉性和积极性。要强化监督问责,提高问责工作的政治性、精准性、实效性,推动各级以严、实、硬的标准加强作风建设。
坚持以上率下、律己修身。提升军队党的作风建设制度化水平,关键在于党员领导干部要以上率下、带头执行制度。要深入学习习主席关于加强党的作风建设的重要论述,认真学习中央八项规定精神、军委十项规定及其实施细则精神,以对党忠诚、为党分忧、为党尽职、为民造福的政治担当和守土有责、守土负责、守土尽责的责任担当充分认识抓好作风建设的重大意义,自觉对标党风要求找差距、对表党性要求查根源、对照党纪要求明举措,带头弘扬优良作风,带头以严的标准约束自己,带头同歪风邪气作斗争,在以上率下中努力把优良作风转化为推动新时代强军事业的强大力量。
坚持发扬钉钉子精神。习主席强调:"要发扬钉钉子精神,保持力度、保持韧劲,善始善终、善作善成,不断取得作风建设新成效。"要敢于啃硬骨头,扭住作风问题易发的薄弱点、风腐交织的质变点,聚焦重点领域、重点环节和重点群体,盯着抓、反复抓,确保抓出成效。要盯住制度体系的盲区、制度机制的堵点、制度要素的缺项,该修订的修订,该补充的补充,该新建的新建,一个一个解决,一点一滴积累,在加强制度建设中提升制度实施效能。要把作风制度建设作为一项基础性长期性工作抓紧抓实,以"功成不必在我"的境界、"功成必定有我"的担当,一任接着一任干,营造风清气正的良好政治生态。
(作者单位:海军指挥学院)