聚焦《互联网信息服务算法推荐管理规定》五大看点
新华社"新华视点"记者
通过大数据"杀熟"实施不合理差别待遇,利用算法诱导用户沉迷网络、过度消费……当前,算法技术广泛渗入互联网应用,在给用户带来一定程度便利的同时,由算法引发的侵害用户权益问题也屡屡出现。
算法推荐是指利用生成合成类、个性化推送类、排序精选类、检索过滤类、调度决策类等技术向用户提供信息。
近日,国家网信办等四部门出台《互联网信息服务算法推荐管理规定》,针对被诟病已久的问题提出明确要求。
大数据"杀熟"如何解?不得实施差别待遇
同样的送餐时间、地点、订单、外卖平台,会员却比非会员多付钱;同时同地打同类型车到同一目的地,某打车平台曾被用户发现熟客反而收费更高。
当前,越来越多的企业利用大数据分析评估消费者的个人特征用于商业营销。但也有一些企业利用个人信息搞大数据"杀熟",对不同群体进行差别定价,实行"价格歧视"。
规定提出,算法推荐服务提供者向消费者销售商品或者提供服务的,应当保护消费者公平交易的权利,不得根据消费者的偏好、交易习惯等特征,利用算法在交易价格等交易条件上实施不合理的差别待遇等违法行为。
去年10月,腾讯、华为等20余家App运营企业承诺将严守用户个人隐私边界,保护用户公平交易权,不利用大数据"杀熟"。
中国信息安全研究院副院长左晓栋认为,大数据"杀熟"等顽疾归根结底是滥用用户个人信息导致的。解决这类问题,首先要在治理违法违规收集用户个人信息上下功夫,其次要保障用户的选择权、删除权等权益。例如,要向用户提供不针对其个人特征的选项,或向用户提供便捷的关闭算法推荐服务的选项,并提供选择或删除针对其个人特征的用户标签的功能。
诱导用户沉迷、过度消费?促进算法应用向上向善
设置诱导用户沉迷、过度消费的算法模型,已成为备受诟病的网络消费和娱乐现象。
"有的游戏你玩不过去它就给你放点水,导致你像中毒一样停不下来;或者看你反复浏览某件商品,它就显示两件八折、三件七五折这样的优惠,让你尽可能多买。"中国电子技术标准化研究院网安中心测评实验室副主任何延哲说。
规定提出,算法推荐服务提供者应当定期审核、评估、验证算法机制机理、模型、数据和应用结果等,不得设置诱导用户沉迷、过度消费等违反法律法规或者违背伦理道德的算法模型。
中国政法大学数据法治研究院教授王立梅认为,算法推荐服务提供者应当坚持主流价值导向、促进算法应用向上向善的基本要求。规定提出不得设置诱导用户沉迷、过度消费等算法模型,正是将科技向善理念落实为具体业务要求的体现。
"规定提出了要防范出现此类情形,需要相关企业切实做好算法的评估工作,从算法推荐的逻辑、面向的用户群体、浏览和消费行为等多个角度出发进行综合分析。"何延哲建议,为防止算法导致的沉迷或过度消费,必要时还应引入第三方进行评价和评议,以保证评估的中立性。
刷量控评影响网络舆论?确保算法公开透明
利用算法注册虚假账号、雇佣网络"水军",实施虚假点赞、转发等流量造假,或者鼓动"饭圈"粉丝互撕谩骂、刷量控评;屏蔽信息、过度推荐,操纵干预热搜、榜单或检索结果排序……一些算法推荐服务提供者在开展个性化推荐、热点榜单、信息发布等活动时,还存在影响网络舆论的现象。
根据规定,算法推荐服务应遵循公开透明的原则,鼓励算法推荐服务提供者综合运用内容去重、打散干预等策略,优化规则透明度和可解释性。建立健全算法机制机理审核、科技伦理审查、用户注册、信息发布审核等管理制度,不得利用算法操纵榜单、控制热搜等干预信息呈现。
"针对微博存在的刷量、刷榜、控评等干扰、扭曲真实的用户声音和信息传播等问题,我们一直在努力整治。"微博有关负责人坦言,这些问题屡禁难绝的背后,也有真人刷榜行为比较难发现、对已形成完整产业链的相关黑灰产难以从技术上禁绝等困难的存在。
世辉律师事务所合伙人王新锐认为,规定要求网络平台以显著方式告知用户其提供算法推荐服务的情况,同时要求具有舆论属性或者社会动员能力的平台将算法相关情况予以备案,通过这种"普遍公开+部分备案"的方式来解决算法不透明带来的现实问题和普遍忧虑。
(小标题)未成年人等特殊群体权益如何保护?精细化满足不同群体诉求
近年来,一些App接连被曝出传播儿童软色情表情包、利用未成年人性暗示短视频引流等问题,严重损害未成年人身心健康,影响网络传播秩序。
"网络为未成年人带来了崭新的生活方式,也产生了未成年人网络保护问题。"中国社会科学院大学副校长林维认为,未成年人存在认知、判断能力较弱,价值观尚未成型等特点,针对性过强的算法推送内容有可能引发各种不良效果,也可能导致沉迷网络现象。
对此,规定提出,算法推荐服务提供者不得向未成年人推送可能引发未成年人模仿不安全行为和违反社会公德行为、诱导未成年人不良嗜好等可能影响未成年人身心健康的信息,不得利用算法推荐服务诱导未成年人沉迷网络。
此外,针对一些平台未充分考虑老年人适老化需求等问题,规定还要求,算法推荐服务提供者向老年人提供服务的,应当保障老年人依法享有的权益,充分考虑老年人出行、就医、消费、办事等需求,按照国家有关规定提供智能化适老服务。
专家指出,在互联网信息服务日益多元化、基础化、普及化的情况下,规定精细化、有侧重地满足不同群体的利益诉求,将更好保障未成年人、老年人、劳动者等群体权益,引导算法应用遵守社会公德和伦理,遵守商业道德和职业道德。
监管如何落地落实?着力完善治理体系
当前,算法等新技术新应用已经成为推动企业数字化转型和国家治理能力现代化的重要力量。专家认为,规定有利于建立健全科学的监管体系,统筹各方建立完整制度链条,形成算法治理长效机制。
"事前监管,确立算法备案、算法评估等制度;区分监管,确立分级分类的思路;系统监管,建立多元共治的局面。"中国信息通信研究院副总工程师王爱华认为,规定着力完善治理体系,通过优化监管框架,实现事前事中事后全流程、全链条监管,增强监管系统性和权威性。
星瀚律师事务所主任律师卫新认为,当前算法技术的应用越来越广泛,对算法的监管需要迎头跟上,未来在具体执行过程中还需形成各类具备可操作性的细则。
"算法推荐作为一种新技术模式,面临一些新型技术安全、应用安全甚至伦理安全风险。"中国电子技术标准化研究院党委书记杨建军建议,为支撑规定落地实施,亟须加强算法安全技术能力建设,建设算法推荐服务备案、算法安全评估、算法安全风险监测等平台,提升算法推荐技术监管能力。(记者王思北、阳娜、周琳、颜之宏)
(新华社北京1月6日电)