ãæè¦ãéçæå½å ¨é¢æ·±åæ¹é©ç䏿æ¨è¿åæ°å ´ææ¯çå ´èµ·ï¼å½å®¶æ²»çä½ç³»çå¸å±éä¹è°æ´ï¼"å 管åªä½"ä»å å°å¤é½åå°æ°å½¢å¿çææãçåå¼å±æ°æ®æ²»çæ¯æ°æ®æ¶ä»£å åå½å®¶é¢ä¸´çæ°è¯¾é¢ï¼"å ç®¡æ°æ®"æä¸ºå¿ ç¶è¶å¿ãä»åæ"å 管åªä½"å°"å ç®¡æ°æ®"ï¼åçæ¯æ°åæ¶ä»£å çæ°é»è论工ä½çå®é è½å°åç°å®è®®é¢ï¼ä¸åçæ¯å¯¹é©¬å æä¸»ä¹æ°é»è§å æ§ååçåå®ãè¿æ¢æ¯å¯¹é©¬å æä¸»ä¹æ°é»è§å æ§ååçç»§æ¿ä¸å¼æ¬ï¼ä¹æ¯åºå¯¹æ°æ¶ä»£æ°è¯¾é¢çéè¦æ¹åã
ãå ³é®è¯ãå 管åªä½ å ç®¡æ°æ® é©¬å æä¸»ä¹æ°é»è§ å¤§æ°æ® ãä¸å¾åç±»å·ãD261.5 ãæç®æ è¯ç ãA
å¨ä¸å½å ±äº§å ç¾å¹´å è¾åç¨ä¸ï¼æ°é»è论工ä½å§ç»åæå çé¢å¯¼ï¼å¹¶å½¢æäºä»¥"å 管åªä½"ä¸ºæ ¸å¿çæ°é»ç®¡ç模å¼ãéçå¤§æ°æ®ãäºè®¡ç®ãç©èç½çæ°å ´ææ¯è¿ çåå±ï¼åç±»æ°æ®åçåå¼å¢é¿ï¼æ°æ®æä¸ºç¬¬äºå¤§ç产è¦ç´ åéè¦æç¥èµæºã为éåºæ¶ä»£æåºçæ°è¦æ±ï¼è®¤çæ»ç»"å 管åªä½"çå®è´µåå²ç»éªååå±è§å¾ï¼æè卿°æ®æ°æ¶ä»£çèæ¯ä¸å¦ä½ç»§æ¿å¹¶å¼æ¬"å 管åªä½"çå¿µï¼ææ¡ä»åæ"å 管åªä½"å°"å ç®¡æ°æ®"çå¯è¡è·¯å¾ï¼å¯ä»¥ä¸ºå½ä¸å çæ°é»èè®ºå·¥ä½æä¾åå®å¯ç¤ºï¼å ·æéè¦çç论æä¹åç°å®ä»·å¼ã
ç¾å¹´ä¼ æ¿ï¼"å 管åªä½"ç丰å¯å æ¶µ
åç»ç¾å¹´å è¾å¾ç¨ï¼ä¸å½å ±äº§å å§ç»å°"å 管åªä½"ä½ä¸ºå çæ°é»è论工ä½çè·µè¡ååã仿°æ°ä¸»ä¸»ä¹é©å½æ¶ææ¥åå æ§ç论çå¥ åºï¼å°ç¤¾ä¼ä¸»ä¹å»ºè®¾åæ"æ¿æ²»å®¶åæ¥"çæ¢ç´¢ï¼åå°æ¹é©å¼æ¾æ¶æ"äºä¸æ§è´¨ï¼ä¼ä¸ç®¡ç"ç转åï¼ä»¥åè¿å ¥ä¸å½ç¹è²ç¤¾ä¼ä¸»ä¹æ°æ¶æå"å æ§åäººæ°æ§ç¸ç»ä¸"çåå®ï¼"å 管åªä½"å§ç»æ¯è´¯ç©¿äºå çæ°é»è论工ä½ççå½çº¿åæ ¹æ¬ååã"å 管åªä½"çç¾å¹´åç¨ä¸ºæ°æ¶ä»£çä¼ æ¿ååå±ç§¯ç´¯äºå®è´µç»éªã
ç论导æºï¼é©¬å æä¸»ä¹æ°é»è§å æ§ååãä¸å½å ±äº§å ç"å 管åªä½"æ°é»ç®¡çæ¨¡å¼æºäºé©¬å æä¸»ä¹æ¥åå æ§ç论ï¼å±äºé©¬å æä¸»ä¹æ°é»è§çèç´ãé©¬å æãæ©æ ¼æ¯æç¡®è®ºè¿°äºæ 产é¶çº§æ°é»äºä¸çå æ§ååï¼è¿äºæ°é»ææ³æ·±å»å½±åçä¸å½å ±äº§å çæ°é»å®è·µï¼å¯ä»¥è¯´ï¼æºåäºé©¬å æä¸»ä¹æ°é»è§çä¸å½å ±äº§å çæ°é»äºä¸ä»èè½ä¼å§å°±å ·æäºé²æçå æ§ãä¸å½å ±äº§å æç«åæå³æç¡®æåºå ååçæ äº§é¶çº§æ¥åå ·æå æ§çè¦æ±ãæ°ä¸å½æç«ä¹åï¼æ¯æ³½ä¸åå¿æåºè¦"æ¿æ²»å®¶å楔ï¼å¼ºè°æ¥åå®£ä¼ çå æ§ã"å 管åªä½"ç±æ¤ä»ç论èªè§ä¸åå°å®è·µèªè§é¶æ®µãæ¹é©å¼æ¾åï¼éå°å¹³åå¿æç¡®æåºå æ¥å åä¸å®è¦æ æ¡ä»¶å°å®£ä¼ å çä¸»å¼ ï¼æ±æ³½æ°åå¿å¼ºè°æ°é»å·¥ä½æ¯å çæ´ä¸ªäºä¸çä¸ä¸ªéè¦ç»æé¨åãå æ¤ä¸è¨èå»ï¼å¿ é¡»åæå æ§ååï¼è¡é¦æ¶åå¿å¼ºè°ï¼å ç®¡å®£ä¼ ãå 管æè¯å½¢æï¼æ¯æä»¬å å¨é¿æå®è·µä¸å½¢æçéè¦åååå¶åº¦ï¼æ¯åæå çé¢å¯¼çä¸ä¸ªéè¦æ¹é¢ï¼å¿ é¡»å§ç»ç¢ç¢åæï¼ä»»ä½æ¶åé½ä¸è½å¨æãè¿äºéè¦è®ºè¿°ç¡®ç«äºæå½åªä½åå®çå æ§å±æ§ï¼æ¯é©¬å æä¸»ä¹æ°é»è§ä¸å½åçåå®éµå¾ªãä¸å½ç¹è²ç¤¾ä¼ä¸»ä¹è¿å ¥æ°æ¶ä»£ä»¥æ¥ï¼ä¹ è¿å¹³æ»ä¹¦è®°ä½åºæå ³å æ°é»è论工ä½ä¸æè¯å½¢æå»ºè®¾çéè¦å¸å±ï¼å¼ºè°å æ§å忝å çæ°é»è论工ä½çæ ¹æ¬åå3æ 论æ¶ä»£å¦ä½åå±ãåªä½æ ¼å±å¦ä½ååï¼å 管åªä½çåååå¶åº¦ä¸è½å"ï¼ä¸æå¼ºå"å 管åªä½"ååçä»»å¡åä½ç¨ï¼ä½¿ä¹å½¢æå¶åº¦åä½ç³»ï¼å¹¶è¿ä¸æ¥ä¸°å¯äºé©¬å æä¸»ä¹æ°é»è§ä¸å½åççè®ºå æ¶µã
åå²å溯ï¼ä¸å½å ±äº§å çä¼è¯ä¼ ç»åå®è´µç»éªãä¸å½å ±äº§å "å 管åªä½"ååççæåç¡®ç«ä¸ä¸å½å ±äº§å ç¾å¹´å è¾å¾ç¨åä¼´çå ³ç³»ï¼ä¸ä¸å½æ¶ç社ä¼ç°å®ãç»æµåå±çæ¡ä»¶è系紧å¯ï¼å ·æé²æçæ¶ä»£çå°ãæ°æ°ä¸»ä¸»ä¹é©å½æ¶æï¼åççä¸å½å ±äº§å è¦å¯»æ±ä¸æ¡æäº¡å¾åçé©å½éè·¯ï¼å æ¤æ°é»æ¿ççå¶å®ç®çæ¯æå¡äºé©å½è§£æ¾äºä¸ãä¸å½å ±äº§å æç«ä¹åååäºä¸æ¹æ¿æ²»æ§æ¥åï¼ä»å®è§ç忥æ¹éãå®£ä¼ æ¿çå°å ·ä½æ¥éå å®¹çæ°å䏿 ¡é ï¼è¿äºæ¥ååå°å çå ¨æ¹ä½é¢å¯¼ï¼å¨é©å½æäºä¸å¤§åå®£ä¼ å çæ¿ç纲é¢ï¼æä¸ºè¾ å©ä¸å½å ±äº§å èµ¢å¾é©å½æäºåå²ä»»å¡çéè¦å·¥å ·ã社ä¼ä¸»ä¹é©å½åå»ºè®¾æ¶æï¼ä¸ºäºå·©åºåçç社ä¼ä¸»ä¹å¶åº¦ï¼åªä½æ è´èµ·å®£ä¼ 社ä¼ä¸»ä¹ä»·å¼ã弿¬ç¤¾ä¼ä¸»ä¹ç²¾ç¥çæ¶ä»£ä½¿å½ãå æ¤ï¼ä¸å½å ±äº§å å¼å§æ¢ç´¢"å 管åªä½"ç转åä¹è·¯ãé¦å ï¼ç¡®ç«æ°é»åªä½çå ¬æå¶å±æ§ï¼æ´é¡¿äºæ°é»åªä½å ¬è¥ãç§è¥åå ¬ç§åè¥å¹¶åçå±é¢ï¼ç¡®ç«å é¢å¯¼ä¹ä¸ç社ä¼ä¸»ä¹æ°é»å®£ä¼ ä½å¶ãå ¶æ¬¡ï¼å»ºç«ä¸å¥èªä¸èä¸çæ°é»åªä½ç®¡çä½ç³»ï¼å®ç°å 对æ°é»è论工ä½çéä¸ç®¡çå髿é¢å¯¼ï¼å·©åºç¤¾ä¼ä¸»ä¹å¶åº¦ãè¿å ¥æ¹é©å¼æ¾æ¶æï¼ç¤¾ä¼ä¸»ä¹å¸åºç»æµå¶åº¦çç¡®å®ä½¿å·¥ä½éå¿è½¬ç§»å°ç»æµä¸æ¥ï¼æ°é»åªä½è¢«é¼å±å¨åå®ç¤¾ä¼æççåæä¸è¿½æ±ç»æµæçï¼æ°é»åªä½æäºå¤å åçµæ´»åå±çå¯è½æ§ãä½ä¸ç®¡ç»è¥ç念åç»ç»ç»æå¦ä½è½¬åï¼ä»ç¶å¼ºè°"å 管åªä½"çååä¸è½åãåæå çé¢å¯¼æ¯ä¸å½ç¹è²ç¤¾ä¼ä¸»ä¹æ°é»äºä¸ä¸å¯å¨æçæ ¹æ¬ååã
ç°å®é»è¾ï¼æ¨è¿å½å®¶æ²»çä½ç³»åæ²»çè½åç°ä»£åçå¿ ç¶è¦æ±ãä¼ åªé¢åå¨å½å®¶æ²»çä½ç³»ä¸å æéè¦å°ä½ãä½å½ä»ä¸çï¼ç»æµå ¨çåç¨åº¦ä¸ææ·±å ¥ï¼æåå²çªåä¼ ææ ¼å±ä¸æåå¨ï¼æè¯å½¢æå±é¢ç¤¾ä¼ææ½®é¢ç¹æ¶ç°ãç¸äºç¢°æï¼è论çæå¤ææ··ä¹±ï¼ç¤¾ä¼å ±è¯é¾ä»¥åèï¼è¿ä¸ºä¸å½å ±äº§å è¿è¡æ°é»è论å¼å¯¼å·¥ä½å¸¦æ¥äºé»ç¢ãèè论å¼å¯¼è½åä¸ä» å ³ä¹å çæ§æ¿è½åï¼ä¹å ³ä¹å½å®¶æ²»çæ°´å¹³ãå好è论å¼å¯¼å·¥ä½ï¼åææ£ç¡®å¯¼åçè论å¼å¯¼å·¥ä½æºå¶ï¼ä¸ä» è½å¤ç导社ä¼è´é¢æ ç»ªãæ¶é¤æè¯å½¢æé·é±ãå¼¥åæè§åæ§ãåè社ä¼å ±è¯ï¼èä¸è½å¤å©æ¨å½å®¶æ²»çä½ç³»åæ²»çè½åç°ä»£åãå æ¤ï¼"å 管åªä½"åå须卿°é»äºä¸ä¸è¢«åå®ä¸ç§»å°è´¯å½»åæ§è¡ï¼å°¤å ¶æ¯ä»¥å æ¥å åå å°ä¸ºä¸»è¦ä¾æçæ°å主æµåªä½ãéçåªä½èåæ¥å ¥æ»ååºï¼æ°å主æµåªä½å¨å½åè论åºåä¸èµ·ä¸æµç ¥æ±çä½ç¨ï¼æ¿æ çåè°ç¤¾ä¼è¿è½¬çé»ååãç导社ä¼çç¾çå®å ¨éãå¼å¯¼ä¸»æµè论ç举ææçè§è²ï¼å½±ååæç»æ©å¤§ï¼å¨å½å®¶æ²»çä¸åæ¥éè¦ä½ç¨ãå 管åªä½ï¼å°¤å ¶æ¯ç®¡å¥½æ°å主æµåªä½ï¼è½å¤æ¾å¤§è论å¼å¯¼ææï¼åæ°å½åæ°é»è论工ä½å¼å¯¼æºå¶ï¼æ¨è¿å½å®¶æ²»çä½ç³»åæ²»çè½åç°ä»£åã
æ¶ä»£åå±ï¼"å ç®¡æ°æ®"æ¯å¿ ç¶è¶å¿
éçæå½å ¨é¢æ·±åæ¹é©ç䏿æ¨è¿åå¤§æ°æ®ã5Gã人工æºè½ãåºåé¾çæ°å ´ææ¯çå ´èµ·ï¼å½å®¶æ²»çä½ç³»çå¸å±éä¹è°æ´ï¼"å 管åªä½"ä»å å°å¤é½åå°æ°å½¢å¿çææã"å 管åªä½"为éåºæ¶ä»£éæ±éè¦å¨ç»§æ¿å弿¬ä¸ä¸æåæ°åå±ï¼æ¢è¦æªå®é©¬å æä¸»ä¹æ°é»è§ä¸ä»¥è´¯ä¹çæ°é»è论工ä½åæå æ§ååï¼åæå ¶åºæ¬åååä»·å¼è¯æ±ï¼ä¹è¦åå¥½æ°æ®èµæºå ¨å±æ§è§ååé¡¶å±è®¾è®¡ï¼å°è¿ä¸ªæ°å ´å½å®¶åºç¡æ§æç¥èµæºç½®äºå çé¢å¯¼ä¹ä¸ï¼å·©åºå çæ§æ¿åºç¡ï¼ç»´æ¤å½å®¶é¿æ²»ä¹ å®å社ä¼ç»æµåå±ï¼æå综åå½åã
å é¨å¼ åï¼åªä½èå寻汓å ç®¡æ°æ®"åé©ãå¨å½å®¶æç¥é¨ç½²åæ°å èºçç«æ çå½±åä¸ï¼æå½åªä½èåå·²ç»è¿å ¥æ·±åº¦èåçæ»åé¶æ®µãåªä½è¡ä¸å é¨å¤ä¸ªæ¹é¢çå ·ä½å®è·µååªä½æ·±åº¦èåæç¥å½±å产çäºè´¨åãè¿å°±å鼓å 管åªä½"åºäºåªä½è¡ä¸ç°ç¶å¯»æ±ä¸æ¡è½¬åä¹è·¯ã
䏿¯åªä½å 容ç产åå 容产å转åï¼è¡¨ç°å½¢å¼ä¸æåæ°ãä¸ºæ»¡è¶³ç¨æ·éæ±ï¼å¢å¼ºç¨æ·é»åº¦ï¼å级èåªä½ä¸å¿ç§¯ææ¢ç´¢ï¼è´åäºæ¨åºè¡¨ç°å½¢å¼çå¨ãè¦çå å®¹å ¨é¢çèåªä½äº§åï¼å½¢å¼å æ¬å¯è§åæ°é»ãçè§é¢ãç´æãH5æ°é»äº§åçï¼ä¸åèåªä½è¡¨è¾¾å½¢å¼å¥åä¸åååå¹³å°ç¹ç¹ï¼æåç¨æ·ä½éªãäºæ¯åªä½ç»ç»ç»æè°æ´åæå¹³é约ååå±ãåªä»ææ¯çé£éåå±è®©ç¨æ·å¯¹ä¿¡æ¯çå¨åºåéæ±å¢å ï¼æ°é»åªä½çç»ç»ç»æéè¦å°½å¯è½å°åå°ä¸é´ç»ç»å±çº§ï¼åå°ä¿¡æ¯å¨å±çº§æµå¨é´é æçæèï¼ç±æ¤åå°ä¿¡æ¯ä¼ éæ¶é´ï¼æé«è¡æ¿å³çæçãå¦ä»è®¸å¤èåªä½ä¸å¿ä»ä¼ ç»çéåå¡ç»æåæå¹³åçå¦ä¹ åç»ç»ç»æè½¬åï¼ç²¾ç®ä¸å±ç®¡çï¼èµäºå¢éæåæ´å¤èªä¸»æï¼ä½¿ä¿¡æ¯å¨å¢éé´çæµå¨æ´é«æã䏿¯åªä½ææ¯è¿ä»£å级ï¼é©±å¨åªä½è¡ä¸åé©ãåªä»ææ¯ä¹é´å¹¶éå¤ç«ï¼èæ¯ç¸äºå å å ±åä½ç¨ä»¥æ¨è¿åªä½èåçè¿ç¨ãææ¯çåå±å¬çåºæ°çåªä½å½¢æï¼é©±å¨åªä½è¡ä¸åç§»å¨åãæºè½åãæ°ååè¶å¿åå±ã忝åªä½è·¨çèåè¶å¿ä¸æå¼ºåï¼æ¨è¿èµæºèåä»·å¼å ±çãæºåªææ¯çä»å ¥å¬çäºåªä½è·¨çèåçä¸å模å¼ãé¦å æ¯åªä½è·¨å¹³å°æ´åï¼å®ç°äºåªä½å 容ä¼å¿ä¸å¹³å°èµæºä¼å¿çææºæ´åãå ¶æ¬¡æ¯åªä½è·¨å°ååä½ï¼ä»¥æ³å°ååå±èççå½¢å¼èåä¼è´¨èµæºãæåæ¯åªä½è·¨äº§ä¸èå3åªä½ï¼"模å¼ç广æ³åºç¨æ¿åäºåªä½äº§ä¸è¦ç´ ä»·å¼ï¼ä½¿å ¶è·¨è¶èªèº«äº§ä¸å±æ§æ¨è¿ä»·å¼å ±çã
å¤é¨ååï¼å¤æè论ç¯å¢æ¥é"å ç®¡æ°æ®"管æ§ãå½ä»ä¸çï¼å½é å½¢å¿çº·ç¹å¤æï¼å¤å ç«äºæ ¼å±å½¢æãè论ç¯å¢ä¸æè¯å½¢æè系紧å¯å¹¶ç¸äºä½ç¨ï¼å½åå½å å¤è论åºçæè£å½±åæè¯å½¢æå®å ¨ï¼èæè¯å½¢æå®å ¨å¯¹æå½ç¤¾ä¼ç¨³å®åå±ãå·©åºæ¿å æ¿æå ·æéè¦æä¹ãè¿å¯¹"å 管åªä½"ååçè½å°å®è·µæåºäºæ°çè¦æ±ã
䏿¯å½é è论ç¯å¢ååææå½å®¶ä¿¡æ¯ä¸»æãä»å½åå½é èè®ºæ ¼å±æ¥çï¼è¥¿æ¹å½å®¶å¨è¯è¯æä¸å æ®ä¸»å¨å°ä½ï¼åå±ä¸å½å®¶å¤äºè¢«å¨å°ä½ï¼éçä¸çå¤æåæ ¼å±æ¼åï¼ç¤¾ä¼ä¿¡æ¯åæç»æ¨è¿ï¼è¥¿æ¹å½å®¶ç«åæ¢å¤ºå½é è论åºåçè¯è¯æï¼è¯å¾æ¶è§£æå½ä¸»æµæè¯å½¢æè¯è¯ï¼å æ·±ä¸çåå½å¯¹ä¸å½çå®ååæåºãè¿å¯¹æå½ä¿¡æ¯ä¸»æé æäºä¸å®ç¨åº¦çå¨èãå æ¤ï¼å¦ä½å¨å½é è论åºåä¸å¢å¼ºä¿¡æ¯å®åï¼æå»ºé«æä¼ ææ¶æï¼å¨ä¸è¥¿æ¹å½å®¶ç对æä¸è·å¾è¯è¯æï¼æ¯"å 管åªä½"é¢ä¸´çå¤é¨ææãäºæ¯å½å è论ç¯å¢ååæææè¯å½¢æå®å ¨ãéçåªä½èåå屿¥å ¥æ»åé¶æ®µï¼ææ¯èµè½ä¸çåªä»å½¢ææ¥è¶å¤æï¼åªä½è¾¹ç鿏æ¶èï¼å¼åäºèç½è论åºçå¬åãäºèç½ç¨æ·å°¤å ¶æ¯éå¹´ç¾¤ä½æä¸ºç½ç»ç©ºé´ç¤¾äº¤ãå声ç主ååãç¸è¾äºå å¯¹ä¼ ç»åªä½ç"管"ï¼æ°åªä½çç¹æ§ä½¿å ¶æä¸ºéæå声çç½ç»è论åºï¼å½¢å½¢è²è²çç¤¾ä¼ææ½®è£¹ææ´åå å·¥è¿çè¥¿æ¹æè¯å½¢æè¯è¯ï¼è¯å¾æ ä¹±ç½ç»ç©ºé´è论åºãå²å»æå½ç½ç»ç¨æ·å°¤å ¶æ¯é年群ä½çæè¯å½¢æé¢åãç¦è§£æå½ä¸»æµæè¯å½¢æçå½±ååãèä¸»æµæè¯å½¢ææ¯æå½æè¯å½¢æçéè¦ç»æé¨åï¼ä¿éä¸»æµæè¯å½¢æå®å ¨å°±æ¯å¤¯å®æå½ç¤¾ä¼ä¸»ä¹æè¯å½¢æçæ ¹åºï¼å·©åºå çé¢å¯¼æï¼ä¿éå½å®¶é¿æ²»ä¹ å®åå±ã
ææ¯é©±å¨ï¼æ°æ®çæºéä¸éå¿§ãå¨è¿ä¸ªä¸ç©çå¯éåçæºæ°æ¶ä»£ï¼æ°æ®å¨ç¤¾ä¼æ²»çåå½å®¶åå±ä¸å æ®éè¦å°ä½ãç¶èï¼æµ·éæ°æ®ä¹å¸¦æ¥äºå±åºä¸ç©·çåç§é®é¢ï¼ä¸¥éæå®³ä¸ªäººæçï¼é»ç¢æ°æ®è¡ä¸åå±ï¼å¨èå½å®¶æ°æ®ä¸»æè¿èå½±åå½å®¶é¿æ²»ä¹ å®å社ä¼ç¨³å®ãé¢å¯¹è¿ä¸ªäºå ³å½å®¶å®å ¨åç»æµç¤¾ä¼åå±çæ ¸å¿è®®é¢ï¼"å ç®¡æ°æ®"å¯ä»¥è¯´æ¯æ°æ®æ²»ççå¿ ç±ä¹è·¯ã
䏿¯æ°æ®çå屿°å®ä½ãæ°æ®æ¯éè¦çæ§æ¿èµæºï¼ä»"åä¸äº"è§åçº²è¦æç¡®å°å¤§æ°æ®çº³å ¥å½å®¶åæ°æç¥å±é¢ï¼å°ä¹ è¿å¹³æ»ä¹¦è®°å¤æ¬¡å¼ºè°ä¿éå½å®¶æ°æ®å®å ¨ï¼å åå½å®¶æç»é«åº¦éè§å¯¹å¤§æ°æ®çå¼åå©ç¨ã2021å¹´ï¼æå½éç»åºå°ãä¸å人æ°å ±å彿°æ®å®å ¨æ³ããä¸å人æ°å ±åå½ä¸ªäººä¿¡æ¯ä¿æ¤æ³ããå ³é®ä¿¡æ¯åºç¡è®¾æ½å®å ¨ä¿æ¤æ¡ä¾ãçç¸å ³æ³å¾æ³è§ï¼ä»é¡¶å±è®¾è®¡é«åº¦ä¸ºæ°æ®åå±ä¿é©¾æ¤èªï¼ä¸ºæ°æ®æ²»çæä¾æ³å¾ä¾æ®ãäºæ¯æ°æ®çç°åé®é¢ãå½åæå½å¤äºåæ°é©±å¨è½¬ååçº§é¶æ®µï¼æ°ååè¿ç¨å å¿«ã使°æ®ä¹ä¸çç§ç§éæ£ä¹æ¥ç叿¾ãé¦å ï¼æ°ååçåèæ¯ä¸ç个ä½ç¨æ·é¢ä¸´çåææªæçä¿¡æ¯å®å ¨é£é©ã个人éç§ä¿¡æ¯æ³é²äºä»¶é¢é¢åçï¼ç¨æ·ä¿¡æ¯æä¸ºåå被æ¹éå å®ä»¥è·åéæ³å©çãå ¶æ¬¡ï¼æ¿ä¼é´"ä¿¡æ¯å¤å²"é®é¢æ®éåå¨ãç±äºæ°æ®ééèåææ¯çä¸å®ååæ°æ®å¼æ¾å ±äº«é¡¶å±è®¾è®¡çç¼ºå¤±ï¼æ¿åºé¨é¨é´ãæ°æ®ä¼ä¸é´ãæ¿ä¼é´æ°æ®å ±äº«ä¹ æ¨é¾éï¼æ°æ®å¤çé¾åº¦å¢å ï¼ä¿¡æ¯ééææ¬æé«ï¼éå¤ééé æèµæºæµªè´¹ãæåï¼æ°æ®è·¨å¢æµå¨ä½¿å½å®¶æ°æ®ä¸»æé¢ä¸´å¨èãå¨å ¨çåæ ¼å±éç»çèæ¯ä¸ï¼æ°æ®è·¨å¢æµå¨é ææ°æ®ä¸»æå弿³åï¼èæ°æ®è·¨å¢æµå¨è¯è¯æç大å°ä¸ç½ç»å屿°´å¹³ãæ°æ®æ¶éè½åç´§å¯ç¸å ³ãæ°å强å½å¨åè¾¹ä¸»ä¹æç»´çå½±åä¸èµ°åæ°æ®é¸æï¼ä½¿è·¨å¢æµéæ°æ®åæ»ãèæ°æ®ä½ä¸ºåºç¡æ§æç¥èµæºï¼è¥æ¿è½½çéè¦ä¿¡æ¯å¦åäºã交éãçµåé¢åçä¸è¢«ä¸¥æ ¼çæ§ï¼å°±ä¼å¼å诸å¤å®å ¨é£é©åæåäºç«¯ï¼å±å®³å½å®¶å®å ¨ã
"å ç®¡æ°æ®"çå®ç°è·¯å¾
"å ç®¡æ°æ®"䏿¯ç®¡æ§ä¸åæ°æ®ï¼èæ¯ä»ä¸ä¸ªå ¨é¢ãç³»ç»ãæ´ä½çè§åº¦ææ¡æ°æ®è¡ä¸çå屿å¿ï¼å ¶æ ¸å¿æ¯ä¿è¿æ°æ®è¡ä¸æ£ååå±ï¼ä»¥å®ç°æ°æ®è¡ä¸å¥åº·ãè§èã坿ç»åå±ï¼å©åç¤¾ä¼æ°çï¼æ¨è¿å½å®¶æ²»çä½ç³»åæ²»çè½åç°ä»£åã
管è§åï¼éè§æ°æ®è§èï¼æ¢ç´¢æ°æ®è¦ç´ æ åå建设ã第ä¸ï¼éè¿ç«æ³æå»ºæ°æ®äº§æç¡®ç«è§åï¼å½¢æä¸å¥å®æ´çå ·æå¶åº¦çº¦æåçæ°æ®äº§æå¶åº¦ï¼æç¡®äº§æå½å±ã卿°æ®äº§æå¶åº¦ç¡®ç«ä¹åï¼å»ºç«æ°æ®èµäº§ç¥è¯äº§æç®¡çå¶åº¦ï¼ä¸ºæ°æ®èµäº§ä»·å¼è¯ä¼°æä¾å¶åº¦ä¿éã第äºï¼å®åä¸ªäººä¿¡æ¯ææå¶åº¦ãå½åä¼ä¸å¹³å°çä¿¡æ¯ééè é常éç¨è¿åéè½çæ¹å¼ä¸ºç¨æ·è®¾ç½®é·é±ï¼ç¨æ·å¾å¾é¾ä»¥ä»åé¿ç¹æçç¨æ·ææåæä¿¡æ¯ä¸çå«åºä¸å©ä¿¡æ¯ï¼"被迫"åæä¿¡æ¯ééè çä¸å½è¦æ±ãå æ¤ï¼äºèç½ä¼ä¸å¹³å°éè¦éç¨æç¡®åç¥ç¨æ·ç¸å ³ä¿¡æ¯ééçæ¹å¼ä¿æ¤ç¨æ·éç§æåç¥æ æãå½ç¶ï¼è¿ä¹å¹¶éä¸ååçä¿¡æ¯éééå¶ï¼å¯¹äºç»è¿è±æå¤ççç¨æ·ä¸ªäººæ°æ®ï¼äºèç½ä¼ä¸åºå½è¢«é¼å±å¯¹è¿é¨åæ°æ®ææä½¿ç¨æå¼æ¾å ±äº«ãä¾å¦ï¼æ¨å¨æ°æ®è¦ç´ å¸åºè§åçç¡®ç«åç»´æ¤ï¼æç«å¤§æ°æ®ç¡®æå¹³å°ï¼æå»ºå¤§æ°æ®è¿è¥çæï¼å¨æ°æ®ç¡®æãæ°æ®æ¥å ¥çæ¹é¢ååºæ·±åº¦æ¢ç´¢ã
ç®¡å¼æ¾ï¼æå»ºæ°æ®å¼æ¾å¹³å°ï¼ç ´é¤æ°æ®å£åã2020å¹´ï¼å åå½å®¶æç¡®æåºé¼å±æ¿åºæ°æ®å¼æ¾å ±äº«ã"å ç®¡æ°æ®"éè¿æå»ºæ°æ®å ¬å ±å¼æ¾å¹³å°ï¼ç ´é¤æ¿å¡æ°æ®å£åï¼æç ´èµæ¬æ°æ®åæï¼è·µè¡æ°æ®å¼æ¾å ±äº«çååãé¦å ï¼æ ¹æ®åå¸åå±å®ä½ï¼ä»é¡¶å±è®¾è®¡ä¸æå»ºæè´£æç¡®çç»ç»ç»æå管çä½ç³»ï¼æ¿åºé¨é¨è½¬å为平å°ç管çè åèµè½è ãå ¶æ¬¡ï¼å 强æ´ä½è§åï¼ç»ç¹åè°åè¡æ¿çº§å«ãåé¨é¨ãå主ä½é´çåè°é åã忬¡ï¼æå弿¾æ°æ®è´¨éï¼ç®åæ°æ®è·åæºå¶ï¼å¹¶æä¾åææ¹æ³åå¯è§åæ°æ®ææãæåï¼æç¡®æ°æ®ææ¯åæ³å¾å¼æ¾è¾¹çï¼ä¿è¿æ¿åºåä¼ä¸çæ°æ®èµæºæ´åï¼ä½¿æ¿åºå ¬å ±æ°æ®åä¼ä¸éå ¬å ±æ°æ®ææºæ´åï¼ææä¿è¿ç§å¦ç®¡çå³çãä¾å¦ï¼ç§¯ææ¨å¨å»ºç«åå¸å¤§æ°æ®ä¸å¿ï¼ä¸çº¿å ¬å ±æ°æ®å¼æ¾å¹³å°ï¼ä¸ºæ¨è¿æ¿å¡å ¬å¼ãä¼åè¥åç¯å¢ãæºæ §åå¸ç建设ååºå ¨æ°å°è¯ã
管å®å ¨ï¼æ¿ä¼ååï¼å®åæ°æ®ä¿éä½ç³»ãæ°æ®å®å ¨ä¿éä½ç³»çå®åéè¦æ¿åºåä¼ä¸å忍è¿ãå¯¹äºæ¿åºæ¥è¯´ï¼ä¿éæ°æ®å®å ¨é¦å éè¦æå»ºæ°æ®ææåº¦å®¡æ¥æºå¶ï¼å¯¹æ°æ®è¿è¡çéå类并对ææä¿¡æ¯ååºé¢è¦ãå ¶æ¬¡å 强对ç¸å ³é¨é¨å·¥ä½äººåçæ°æ®å®å ¨æè¯å¹è®å·¥ä½ãæå建ç«å¯¹äºèç½ä¼ä¸çé£é©è¯ä¼°æºå¶ï¼åæ¶æ´å¯ä¼ä¸æ°æ®æµåï¼é¿å ææ¡å ³é®ä¿¡æ¯çä¼ä¸æ°æ®æ³é²ï¼å±å®³å½å®¶ä¿¡æ¯å®å ¨ã对äºä¼ä¸æ¥è¯´ï¼éè¦æç¡®èªèº«å¨æ°æ®å®å ¨æ¹é¢æ è´ç责任ï¼å¶å®éç¨äºä¼ä¸å é¨çæ°æ®å®å ¨ç®¡çå¶åº¦ã管çå¶åº¦å®è¡åï¼åºå®æå®¡æ¥ï¼è¿è¡é£é©è¯ä¼°ï¼ä»¥ç¡®ä¿è¯¥ç®¡çå¶åº¦çæç¨ã
管人æï¼å¹å »ä¼ç§æ°æ®äººæï¼ä¿è¿æ°æ®ææ¯åé©ã䏿¹é¢ï¼å åå½å®¶åºè¿ä¸æ¥å å¼ºå¯¹æ°æ®äººæå¹å »è¿ç¨ç管çãé¦å ï¼ç¸å ³é¨é¨å¯ä»¥èåç§ç ãä¼ä¸ãåªä½ä¸æ¹ä¹åï¼åå»ºå¤§æ°æ®åºç¨çç¸å ³å¦ç§ï¼å¶å®ç¬¦åå®é æ å½¢çå¦ç§å屿¹æ¡ï¼å¯¹æ°æ®äººæè¿è¡ä¸ä¸åãå¤å åçå¦ç§äº¤åå¹å »ãå ¶æ¬¡ï¼å¯ä»¥æç«ä¸æ¹å¤§æ°æ®æè²å¹è®åºå°ï¼æé å¤§æ°æ®åºç¨å人æï¼å¹å »ææ¯äººåæ°æ®è·åãåæåè¿ç¨è½ååæ°æ®ç´ å »ãæ°æ®ä¼¦çåæ°æ®ææåº¦çä¿®å »ï¼ä¸º"å ç®¡æ°æ®"çå®è·µæä¾æºåæ¯æãå¦ä¸æ¹é¢ï¼å»ºç«æ¿ä¼æ°æ®äººæäºæ´¾äº¤æµæºå¶ãæ¿åºå¯çµå¤´æç«æ°æ®ç ç©¶é¢åä¸å®¶å§åä¼ï¼å¨ä¼ä¸è§åå³çæ¹é¢æéæ±æ¶æä¾æºåæ¯æãä¼ä¸åå¯åæ¿åºè¾éç²¾é人工æºè½ãäºè®¡ç®ãåºåé¾çææ¯çç²¾è±äººæï¼æä¾æ°æ®å¤çãå¹³å°è¿ç»´çä¸ä¸ææ¯æ¹é¢çæ¯æã
å½åï¼ä¸å½çæ°æ®è¡ä¸åå±å¤äºåæ°è½¬åæ°é¶æ®µï¼ææ¯é©±å¨ä¸çæå½æ°é»äºä¸é¢ä¸´æ°ä¸ææ ¼å±å¸¦æ¥ç严峻ææã卿¤èæ¯ä¸ï¼çåå¼å±æ°æ®æ²»çæ¯æ°æ®æ¶ä»£å åå½å®¶é¢ä¸´çæ°è¯¾é¢ã仓å 管åªä½"å°"å ç®¡æ°æ®"ï¼åçæ¯æ°åæ¶ä»£å çæ°é»è论工ä½çå®é è½å°åç°å®è®®é¢ï¼ä¸åçæ¯å¯¹é©¬å æä¸»ä¹æ°é»è§å æ§ååçåå®ãè¿æ¢æ¯å¯¹é©¬å æä¸»ä¹æ°é»è§çç»§æ¿ä¸å¼æ¬ï¼ä¹æ¯å¯¹æ°æ¶ä»£æ°è¯¾é¢çåçã
ï¼ä½è 为ä¸å½ç¤¾ä¼ç§å¦é¢æ°é»ä¸ä¼ æç ç©¶ææ°ååªä½ç 究室主任ãç ç©¶åãå导ï¼
ãåèæç®ã
â ä¸å ±ä¸å¤®å®£ä¼ é¨åå ¬å ï¼ãä¸å½å ±äº§å å®£ä¼ å·¥ä½æç®éç¼ï¼1915-1937ï¼ãï¼å京ï¼å¦ä¹ åºç社ï¼1996å¹´ã
â¡ä¸å ±ä¸å¤®å®£ä¼ 鍿°é»å±ï¼ãä¸å½å ±äº§å æ°é»å·¥ä½æç®éç¼ï¼1938-1989ï¼ãï¼å京ï¼äººæ°åºç社ï¼1990å¹´ã
â¢é»æ¥æ°ï¼ãå¼å¯"åå五åªä½èåå屿°å¾ç¨ãï¼ã人æ°è®ºåãï¼2020年第36æã
â£é»æ¥æ°ï¼ãå ¨é¢è½¬å䏿·±åº¦èåï¼2020å¹´ä¸å½åªä½èååå±ãï¼ãç°ä»£ä¼ æãï¼2021年第8æã
â¤éè¿å±±ï¼ãæå½æ°æ®ææ¼è¿åç¨å顾ä¸è¶å¿å±æãï¼ãå¾ä¹¦é¦è®ºåãï¼2021年第1æã
è´£ç¼/æä¸¹å¦® ç¾ç¼/æç¥¥å³°
声æï¼æ¬æä¸ºäººæ°è®ºåæå¿ç¤¾ååå 容ï¼ä»»ä½åä½æä¸ªäººè½¬è½½è¯·å夿¬å¾®ä¿¡å·è·å¾ææï¼è½¬è½½æ¶å¡å¿ æ ææ¥æºåä½è ï¼å¦å追究æ³å¾è´£ä»»ã