2023年10月7日至8日,召开了"全国宣传思想文化工作会议"。党的十八大以来,就宣传思想工作已召开了3次全国性会议,在此次会议之前,2013年8月19日至20日和2018年8月21日至22日,分别召开了"全国宣传思想工作会议"。从"宣传思想工作"到"宣传思想文化工作",会议名称的变化反映了新时代党的意识形态工作战略思路的重大调整,即以文化来统贯宣传思想工作,这就要求我们以更加系统性、全局性、贯通性的思维来全面理解、把握党的宣传工作。这既是对中国"文以载道"传统的传承和创新,也是中国共产党文化领导权理论和实践在新时代的继承和发展。
从"宣传思想工作"到"宣传思想文化工作",标志着中国共产党对中国特色社会主义文化建设规律的认识达到了新高度
文化是一个国家、一个民族的灵魂,具有最深厚的历史渊源和最广泛的社会心理基础。从广义而言,文化是人类在社会历史实践中所创造的物质财富和精神财富的总和。狭义的文化,则指社会的意识形态以及与之相适应的制度体系和行为规范。马克思曾将"法律的、政治的、宗教的、艺术的或哲学的"等领域划定为"意识形态的形式",这些上层建筑的部门基本可等同于狭义的"文化"。文化作为引领社会发展的精神性、奠基性的力量,积淀着一个民族最深沉的价值追求,携带着一个民族的遗传密码和精神基因。因此我们才会强调文化自信是"更基础、更广泛、更深厚的自信",是"更基本、更深沉、更持久的力量"。
文化为宣传思想工作提供了广泛而深厚的基础。主流意识形态要实现对社会的影响力,需要将其承载的思想、观念、价值输送给全体社会成员,"文化工作"与"宣传思想工作"都是意识形态的实现载体,二者是一般与特殊的关系。"宣传思想工作"强调的是政治意义的意识形态,具有较强的政治性;"文化工作"强调的是文化意义的意识形态,具有普遍性和渗透性,也更具柔性。一种意识形态要得到传播,需要依托一定的文化土壤。特定的社会文化由长期的历史传统和文化积淀塑造而成,决定着宣传思想工作的传播效果。中国在历史上就有"文以载道"的传统,强调推行文治教化以"化成天下"。在中国传统的政教体系中,通过伦理本位的教化体系将主流意识形态渗透于民众日常生活中,达到百姓日用而不觉的效果。只有当进入日常生活世界,这套意识形态才获得了生命力。
以文化统贯宣传思想工作,是实现主流意识形态传播力的有效途径。主流意识形态的影响力取决于宣传的实效性。所谓宣传的实效性,是指宣传思想工作通过对重大理论和现实问题的强大阐释能力和传播能力而对民众产生的感召力、说服力和引导力。思想理论宣传工作仅仅通过自上而下说教和灌输是不够的,还需要植根于社会心理,进入社会发展的每一个细胞之中。文化是最为广泛的意识形态传播载体,可以深入人的内心情感结构,春风化雨、润物无声,触及灵魂、直抵人心,有效发挥价值引领和精神提升的作用,在此过程中形塑全社会的价值体系和精神秩序,实现维护主流意识形态和社会动员的目标。
从"宣传思想工作"到"宣传思想文化工作",是对中国共产党文化领导权传统的继承和发展
中国共产党是一个高度重视思想文化建设的政党,不断巩固文化领导权是中国共产党历经艰难困苦而不断发展壮大的重要条件,是党领导人民不断夺取伟大胜利的有力保障。意大利革命家、马克思主义理论家葛兰西提出"领导权"的概念。他认为,一个社会集团的领导权地位表现在两个方面,即"统治"和"智识与道德的领导权"。无产阶级革命的成功,不仅靠暴力革命直接夺取国家政权,还要争夺文化领导权。无产阶级应该用更高明的手段和策略,通过"分子式的入侵"打破壁垒,把不同的社会群体团结在新的世界观之下。文化领导权理论的启示意义在于,阐明了领导权的获得不可毕其功于一役,而是一个需要不断巩固和更新的动态的、综合性的过程。因此,文化领导权的建构和巩固贯穿无产阶级政党革命、执政、建设的每一个历史阶段。
回顾党的百年历史,中国共产党始终以文化引领和思想革命为先导,将之作为唤醒群众、发动群众、组织群众积极投身民族解放与复兴事业的开路先锋。中国共产党是在五四运动的大潮影响之下创立的政党,具有深刻的文化使命感和深厚的文明关怀,在建党初期就高度重视文化阵地,形成了思想建党的传统。中国共产党领导的中国革命要想成功,不仅仅要进行政治革命,而且要进行思想和意识形态领域的革命。在新民主主义革命时期,中国共产党建构了以"民族的科学的大众的文化"为主要特征的新民主主义文化,形成了一套新的价值系统、话语体系和文化秩序。在领导中国人民革命的过程中,中国共产党始终注重用无产阶级革命思想宣传群众、武装群众、发动群众,进行文化启蒙、提升政治觉悟。在哲学社会科学领域,通过"新启蒙运动",发动文化进步主义与文化保守主义之间的论战,成功占领意识形态斗争的阵地;在文艺领域,成立了"左联""剧联",开展左翼文艺大众化运动;在新闻传播领域,通过创立报刊来传播先进理论和思想,对于反帝反封建的革命动员发挥了重要作用。左翼文化在各个领域形成了席卷之势,当时的国民党舆论惊呼:"似水银之泻地,无孔而不入。"中国共产党的政治话语与民众话语之间的高度契合,政治理念和国家理想被各个阶层认同,为夺取无产阶级革命胜利奠定了最广泛的民心基础。
新时代宣传思想文化工作的新趋势新要求
党的十八大以来,面对中华民族伟大复兴战略全局和世界百年未有之大变局的加速演进与深度互动,我国意识形态领域面临的外部条件、内部环境发生了重大变革,宣传思想文化工作面临诸多不确定因素。因此,需要以巩固文化领导权作为主线,进一步明确新时代宣传思想文化工作的新形势新任务,方能有新气象新作为。
树立大宣传的工作理念,以系统性战略思维统筹当前的宣传思想文化工作。新时代宣传思想文化工作,更加强调体系性、整体性、层次性,努力形成体系发达、层次丰富、精准对接的内容供给和传播体系,为社会主义意识形态的传播和巩固提供坚实支撑。
坚持以人民为中心的工作导向,紧紧围绕满足人民精神文化需求这一基本立场,巩固全党全国人民团结奋斗的共同思想基础。宣传思想文化工作是做人的工作的,赢得了人心,就是占领了思想文化的阵地。这就要求我们立足于每一个个体的真实需求,找准思想认识的共同点、情感交流的共鸣点、利益关系的并汇点,把满足人民文化需求与增强人民精神力量相统一,提高宣传思想文化工作的实效性。
立足于牢牢掌握文化领导权的根本目标,不断创新宣传思想文化工作理念和方式。随着信息科技革命的快速发展,传播生态、媒体格局、民众要求都发生深刻变化,在宣传思想领域出现了民众精神需求升级与优质内容有限供给之间的矛盾、传播业态的不断创新与传统的宣传方式之间的矛盾、严峻的国际传播竞争形势与亟待提高的传播力影响力之间的矛盾。宣传思想文化工作并非一蹴而就,需要尊重文化传播规律和运行机制,运用现代传媒手段,从情感认同开始,逐渐建立认知结构、形成价值共识,最终树立理想信念,层层深入、久久为功,构建起支撑中华民族伟大复兴的精神秩序和价值认同。
着力加强国际传播能力建设,促进文明交流互鉴。当前,世界政治格局和全球治理秩序发生了深刻变化,文化交流对于促进民心相通意义重大。这就需要着力拓展文化传播渠道,努力构建传输快捷、覆盖广泛的现代传播体系。同时加强对外传播话语体系建设,打造融通中外的新概念新范畴新表述,形成既具有中国特色,又能与国际进行有效对话的话语体系。更重要的是,要从更深层次的历史文明逻辑来阐明中国道路深厚的文化基因,让世界了解中华文明、了解中华民族精神,不断加深对当今中国的认知和理解,营造良好国际舆论氛围,为中国和平发展创造条件、为人类文明进步贡献中国思想、中国力量。(李媛媛)