ãæè¦ãåææ ¸å¿ä»·å¼è§çæè²é®é¢ï¼åºå½éµå¾ªä»·å¼è§å åè§å¾ï¼ä»ææ³è®¤ç¥ãæ æè®¤åãå®è·µè¡å¨ä¸ä¸ªç»´åº¦æ¢ç©¶æ ¸å¿ä»·å¼è§çå¹è²ä¹è·¯ãææ³è®¤ç¥æ¯æ ¸å¿ä»·å¼è§å åçåºæ¬åæï¼ä»·å¼è®¤åæ¯æ ¸å¿ä»·å¼è§å åçéè¦è¿ç¨ï¼å®è·µè¡å¨æ¯æ ¸å¿ä»·å¼è§å¹è²çæç»ç®æ ï¼åªæå°æ ¸å¿ä»·å¼è§ä»è¯¸äºå®è·µæè½åæ¥æ ¸å¿ä»·å¼è§çä½ç¨åä»·å¼ã
ãå ³é®è¯ãè®¤ç¥ è®¤å æ ¸å¿ä»·å¼è§ ãä¸å¾åç±»å·ãD64 ãæç®æ è¯ç ãA
ææ³è®¤ç¥ï¼ç¤¾ä¼ä¸»ä¹æ ¸å¿ä»·å¼è§å åçåºæ¬åæ
社ä¼ä¸»ä¹æ ¸å¿ä»·å¼è§æ¯é©¬å æä¸»ä¹ä¸ä¸å½å½æ ææºç»åæå½¢æçä»·å¼ä½ç³»ï¼æ¯ä¸ªæ¹é¢ãæ¯ä¸ªçå¿µé½æç丰å¯çææ³å æ¶µã严谨çé»è¾å ³ç³»åéè¦çæ¶ä»£ä»·å¼ã
æ ¸å¿ä»·å¼è§è®¤ç¥å°±æ¯ç¤¾ä¼æåå¯¹æ ¸å¿ä»·å¼è§çå å®¹ãæ§è´¨ãæä¹ãç»æçççæ³ãæç¥ãè®°å¿ãæ³è±¡çãææ§è®¤ç¥æ¯æ ¸å¿ä»·å¼è§å åæåºç¡çå ç´ ï¼äººä»¬åªæäºè§£åçè§£æ ¸å¿ä»·å¼è§çå æ¶µï¼å¹¶å°ä¹è½¬å为èªå·±çææ³è®¤ç¥ï¼ææå¯è½å°æ ¸å¿ä»·å¼è§å å为èªå·±çæ æè®¤åãä»·å¼è®¤åï¼å¤å为èªå·±ç社ä¼å®è·µåèªè§è¡ä¸ºãç¶èï¼è¦å°æ ¸å¿ä»·å¼è§è½¬å为个ä½çä»·å¼è®¤ååèªè§è¡ä¸ºï¼ä¸ä» è¦æé«å¤§ä¼å¯¹æ ¸å¿ä»·å¼è§ç认ç¥ç¨åº¦ï¼è¿åºå½éè¿æè§ãè®°å¿ãæç»´çæ¹å¼å°"ç¥å ¶ç¶"çææ§è®¤è¯ä¸å为"ç¥å ¶æä»¥ç¶"ççæ§è®¤è¯ï¼ä½¿å ¬ä¼åç¡®ææ¡æ ¸å¿ä»·å¼è§çå æ¶µï¼æç¡®æ ¸å¿ä»·å¼è§çç§å¦æ§åéè¦æ§ã
仿¬è´¨ä¸è®²ï¼æ ¸å¿ä»·å¼è§è®¤ç¥çå½¢æå°±æ¯éè¿"å®£ä¼ æè²"è¿ä¸ä¸ä»ç¯èå°æ ¸å¿ä»·å¼è§"ä»å¤é¢çè¾è¿å»"ï¼å°ä¹è½¬å为社ä¼å ¬ä¼ç社ä¼å¸¸è¯åææ³è®¤è¯ãå¨è¿ä¸ªè¿ç¨ä¸ï¼æ¥çº¸ãçµè§ãç½ç»çåªä½åæ¥çè³å ³éè¦çä½ç¨ï¼å®ä»¬è½ä¸ºå®£æ¬æ ¸å¿ä»·å¼è§è¥é ä¸ç§ç¤¾ä¼è论æ°å´ï¼å¹¶æ½ç§»é»åå°å½±åå ¬ä¼çææ³è®¤è¯ãæä»¥ï¼è¦å¹¿æ³å®£ä¼ æ ¸å¿ä»·å¼è§ï¼åºå½å å忥åªä½çèè®ºå®£ä¼ ä½ç¨ï¼å¼å±å½¢å¼å¤æ ·çå®£ä¼ æ´»å¨ï¼å°æ ¸å¿ä»·å¼è§èå ¥ç¤¾ä¼çæ´»çå个æ¹é¢ãæ¯å¦ï¼ä»¥èæ¥åºå ¸ãé大äºä»¶çä¸ºå¥æºï¼å®£ä¼ æ ¸å¿ä»·å¼è§ç主è¦å 容ãåºæ¬è¦æ±ãéè¦æä¹çï¼å¨å¾®ä¿¡ãå¾®åãBBSçæ°åªä½å¹³å°ä¸ä»¥éä¿ææçè¯è¯å¼å±å¤æ ·åçå®£ä¼ ï¼å¼å¯¼å ¬ä¼å°±æ ¸å¿ä»·å¼è§é®é¢å¼å±åç§è®¨è®ºãæ¤å¤ï¼åºå°å¦æ ¡ä½ä¸ºæ ¸å¿ä»·å¼è§è®¤ç¥æè²çéè¦åºå°ï¼ä»¥å¦ç为对象ï¼å¼å±æé对æ§ãæç¹è²çä¸é¨æè²ãæ¯å¦ï¼å¨ææ¿è¯¾å ä¸ï¼æå¸æ¢å¯ä»¥ç¨ä¸°å¯çæ¡ä¾ï¼ç°ä»£åçæå¦æ¹å¼è®²è§£æ ¸å¿ä»·å¼è§ï¼ä¸å¦ç交æµäºå¨ï¼å ±åæ¢è®¨ï¼ä½¿å¦çè½å¤å ¨é¢èç³»ç»å°äºè§£ä¸ææ¡æ ¸å¿ä»·å¼è§çåºæ¬å 容ãéè¦æä¹ååºæ¬è¦æ±çï¼ä¹å¯ä»¥ç»ç»å¼å±æ ¸å¿ä»·å¼è§ä¸é¢å¦ä¹ ï¼å¼å¯¼å¦çç³»ç»å¦ä¹ åçè§£æ ¸å¿ä»·å¼è§ã
ä»·å¼è®¤åï¼ç¤¾ä¼ä¸»ä¹æ ¸å¿ä»·å¼è§å åçéè¦è¿ç¨
卿 ¸å¿ä»·å¼è§æè²ä¸ï¼ä¸è½åªæ»¡è¶³äºç¥éæäºè§£æ ¸å¿ä»·å¼è§ç认ç¥å±é¢ï¼è¿åºå¢è¿æ ¸å¿ä»·å¼è§çæ æä¸ä»·å¼è®¤åï¼å°æ ¸å¿ä»·å¼è§è½¬åä¸ºç¤¾ä¼æåçææ³æè¯åä»·å¼è®¤åã
æ ¸å¿ä»·å¼è§è®¤åå°±æ¯ç¤¾ä¼æåå°æ ¸å¿ä»·å¼è§å å为èªå·±çæ æãæè¯ãæå¿ãä¿¡ä»°çå¿çè¿ç¨ï¼ä¹æ¯ç¤¾ä¼å¤§ä¼å½¢æä»·å¼è§å ±è¯çå ³é®ç¯èãåæ¶ï¼å®è·µè¡¨æï¼ç¤¾ä¼æåçæ ¸å¿ä»·å¼è§æ¯æ æ³ä» ä» ä¾é èè®ºå®£ä¼ ãææ³çè¾çæ¹å¼å¹è²çï¼è¿éä¾é ç¯å¢çé¶ãæ æä½éªãå¿çè¯±å¯¼ãæ¦æ ·ç¤ºèçæ¹å¼ï¼å¢è¿å ¬ä¼å¯¹æ ¸å¿ä»·å¼è§çæ æè®¤ååä»·å¼è®¤åãè¿ä¹å°±æ¯è¯´ï¼ä»æ ¸å¿ä»·å¼è§è®¤ç¥å°æ ¸å¿ä»·å¼è§è®¤å䏿¯ä¸è¹´èå°±çï¼èæ¯éè¦ç»å漫é¿è夿çå¿ç转åè¿ç¨ï¼å¨è¿ä¸ªè¿ç¨ä¸ä¸ªä½è¦ç»è¿æ æ°æ¬¡çä»·å¼è¯ä»·ãä»·å¼å¤æãä»·å¼éæ©ãä»·å¼åæçï¼éæ¸å°æ ¸å¿ä»·å¼è§æ´åå°èªå·±çä»·å¼ä½ç³»ï¼å½¢æå´æ°çææ³è§å¿µåä»·å¼è®¤åã
仿¬è´¨ä¸è®²ï¼æ ¸å¿ä»·å¼è§è®¤åæ¯ä¸ç§æ æè®¤ååä»·å¼è®¤åï¼éè¦ç»åä¸ä¸ªå åè¿ç¨ï¼è¿ä¸ªè¿ç¨æ¶åçæ§è®¤ç¥ãæ æä½éªçå¤ä¸ªå¿çæ´»å¨ãä½å¨æ ¸å¿ä»·å¼è§æè²ä¸ï¼ä¸»æµåªä½åå®£ä¼ é¨é¨å°å¤§é¨åç²¾åæ¾å°ç论çè¾åææ³å®£ä¼ ä¹ä¸ï¼æ²¡æå¾å¥½å°å°æ ¸å¿ä»·å¼è§è½¬åä¸ºå ¬ä¼çç¤¾ä¼æè¯åä»·å¼è®¤åï¼è¿å¨ä¸å®ç¨åº¦ä¸å¼±åäºæ ¸å¿ä»·å¼è§æè²çå åææãæä»¥ï¼å¨æ ¸å¿ä»·å¼è§è®¤åæè²ä¸ï¼åºå°ä»¥çæäººä¸ä»¥æ æäººç»åèµ·æ¥ï¼ä¸ä» è¦å°æ ¸å¿ä»·å¼è§çå 容ãæä¹ãä½ç¨ç讲éå½»ã讲æç½ï¼è¿åºå°æ ¸å¿ä»·å¼è§è½¬å为ç卿´»æ³¼ãæ°é¢æ¶å°çç½ç»è¯è¯ï¼è½¬å为çå¨çãäººæ ¼åçãå¯äº²å¯æ¬ç群ä¼è¯è¯ï¼å¢è¿äººä»¬å¯¹æ ¸å¿ä»·å¼è§ççè§£åèªè§è®¤åãæ¯å¦ï¼å¯ä»¥ä»ç°å®ç¤¾ä¼çæ´»åºåï¼å¼å±å è¿äººç©è¯éæ´»å¨ï¼æ ç«æ ¸å¿ä»·å¼è§æè²çå è¿å ¸åï¼åæ¥å è¿æ¨¡èç带头ä½ç¨ï¼è¥é äºå¸®äºå¦ãå´å°å è¿ã积æè¿åçç¤¾ä¼æ°å´ï¼ç¨æ ¸å¿ä»·å¼è§æ½ç§»é»åå°å½±åäººä»¬çææ³è§å¿µåä»·å¼è®¤åãåå¦ï¼å¯ä»¥ç»ç»å¼å±"ä¸ä¸ä¹¡"æ´»å¨ãä¸åºå±ä½éªãçº¢è²æ 游çæè²æ´»å¨ï¼å¼å¯¼äººä»¬ä½éªåæåæ ¸å¿ä»·å¼è§çæ·±å»å æ¶µåæä¹ã
å®è·µè¡å¨ï¼ç¤¾ä¼ä¸»ä¹æ ¸å¿ä»·å¼è§å¹è²çæç»ç®æ
è·µè¡æ¯å°ä¸ªä½çææ³è®¤ç¥ãä»·å¼è®¤åçå¤åä¸ºçæ´»ä¹ æ¯ãè¡ä¸ºèªè§çæ´»å¨åè¿ç¨ï¼è·µè¡æ¯æ£éªæ ¸å¿ä»·å¼è§å åææçåºæ¬æ¹å¼ï¼ä¹æ¯æ ¸å¿ä»·å¼è§æè²çæç»ç®çã
æ ¸å¿ä»·å¼è§æ¯ä¸ç§ä»·å¼è§å¿µåç¤¾ä¼æè¯ï¼ä¹æ¯å¨å®è·µä¸å½¢æçãç»è¿äººçææ§è®¤è¯åçæ§æèæå½¢æçä»·å¼ä½ç³»ãé©¬å ææ¾è¯´ï¼å²å¦å®¶ä»¬åªæ¯ç¨ä¸åçæ¹å¼è§£éä¸çï¼èé®é¢å¨äºæ¹é ä¸çãå¦æææ³è§å¿µä» åçäºçæ§é¶æ®µï¼å°±ä¼æä¸ºæ¯ç¥ä¹å³ãæ¯«æ æä¹çæ½è±¡ç©ã社ä¼çæ´»çæ¬è´¨æ¯å®è·µï¼æ²¡æå®è·µå°±æ²¡æç¤¾ä¼çæ´»ãæè°å®è·µï¼æ¯ä¸»ä½ä½ç¨äºå®¢è§ä¸ççä¸ä»ä¸æ¡¥æ¢ï¼ä¹æ¯äººç±»æç¹æçãæ¹é ä¸ççå¯¹è±¡æ§æ´»å¨ï¼å®å ·æç©è´¨æ§ã卿æ§ãç®çæ§çç¹å¾ãæ ¸å¿ä»·å¼è§å®è·µå°±æ¯ç¤¾ä¼æåå°æ ¸å¿ä»·å¼è§è½¬å为èªå·±çè¡ä¸ºèªè§ï¼èå ¥èªå·±çå¦ä¹ ãçæ´»ãå·¥ä½çæ´»å¨çè¿ç¨ï¼å®æ¯æ ¸å¿ä»·å¼è§æè²ç价弿¨å½ï¼ä¹æ¯æ ¸å¿ä»·å¼è§å åçé«çº§é¶æ®µãåªæå°æ ¸å¿ä»·å¼è§ä»è¯¸äºå®è·µï¼æè½å ååæ¥æ ¸å¿ä»·å¼è§çæç¨åä»·å¼ã
è·µè¡æ ¸å¿ä»·å¼è§å°±æ¯ç¨æ ¸å¿ä»·å¼è§æå¯¼ç¤¾ä¼å®è·µåçæ´»å®è·µï¼å°æ ¸å¿ä»·å¼è§è½å®å°æ¿æ²»ãç»æµãæåçé¢åä¹ä¸ã卿 ¸å¿ä»·å¼è§è·µè¡ä¸ï¼é¦å åºå°æ ¸å¿ä»·å¼è§è½å®å°ç¤¾ä¼æ²»çæ´»å¨ä¸ï¼è½¬å为æ¿çæ³è§ãæ³å¾å¶åº¦çï¼ç¨æ³å¾åå¶åº¦æ¥è§èç¤¾ä¼æåçè¡ä¸ºãå°æ ¸å¿ä»·å¼è§èå ¥ç¤¾ä¼æ²»çæ´»å¨ä¸ï¼éè¦å»ºç«ç§å¦åççå©çåè°æºå¶ã社ä¼ååæºå¶ãè¯æ±è¡¨è¾¾æºå¶çï¼ä»¥å½¢å¼å¤æ ·çç¤¾ä¼æ²»çæ´»å¨è·µè¡æ ¸å¿ä»·å¼è§ãæ¯å¦ï¼å¯ä»¥ç¨æ ¸å¿ä»·å¼è§æå¯¼åé å¶åº¦æ¹é©ï¼å»ºç«ä»¥å ¬å¹³æ£ä¹ä¸ºå¯¼åçæ¶å ¥åé å¶åº¦ï¼åè§£æ¶å ¥åé å·®è·é®é¢ï¼ä¹å¯ä»¥ç¨æ ¸å¿ä»·å¼è§æå¯¼æ°ç建设ï¼å»ºç«å®åçå»çä¿é©ãå »èä¿é©ã失ä¸ä¿é©çå¶åº¦ï¼è®©å ¨ä½ç¤¾ä¼æåå ±äº«ç¤¾ä¼åå±çææãæ¤å¤ï¼è¿å¯ä»¥å¼å±å½¢å¼å¤æ ·çæ ¸å¿ä»·å¼è§å®è·µæ´»å¨ãè·µè¡æ ¸å¿ä»·å¼è§ä¸åªæ¯é¢å¯¼å¹²é¨ãç论工ä½è ç社ä¼è´£ä»»ï¼è䏿¯æ¯ä¸ªæåç社ä¼è´£ä»»ï¼é¢å¯¼å¹²é¨åºå½ä»¥æ¸ æ£å»æ´ãå å·±å¥å ¬çæ¹å¼è·µè¡æ ¸å¿ä»·å¼è§ï¼ç§è¥ç»æµä»ä¸è ååºä»¥éµçºªå®æ³ãè¯ä¿¡ç»è¥çæ¹å¼è·µè¡æ ¸å¿ä»·å¼è§ãæä»¥ï¼å¨æ ¸å¿ä»·å¼è§æè²ä¸ï¼åºå½å»ºç«æ ¸å¿ä»·å¼è§æ¥å¸¸å®è·µå¹³å°ï¼å¼å±å½¢å¼å¤æ ·çæ ¸å¿ä»·å¼è§å®è·µæ´»å¨ï¼å°æ ¸å¿ä»·å¼è§èå ¥å°ç¤¾ä¼çæ´»çå个å±é¢ãä¾å¦ï¼ä»¥ä¼ä¸ã社åºãåæç为éç¹ï¼å¼å±å½¢å¼å¤æ ·çéå¾·å®è·µæ´»å¨ãææå建活å¨çï¼å¼å¯¼ç¤¾ä¼æåéµçºªå®æ³ãè§ä¹å为ãç±å²æ¬ä¸ãç»´æ¤ç¤¾ä¼å ¬å¹³æ£ä¹çï¼ä¸ºè·µè¡æ ¸å¿ä»·å¼è§è¥é è¯å¥½çç¤¾ä¼æ°å´ã
ï¼ä½è 为åé大妿å¦é¢è®²å¸ï¼
ãæ³¨ï¼æ¬æç³»2018年度æ±è髿 ¡å²å¦ç¤¾ä¼ç§å¦ç ç©¶åºé项箓æåèªä¿¡ä¸é«æ ¡éè¯æè²ææ¿èååè½å®ç°ç ç©¶"ï¼é¡¹ç®ç¼å·ï¼2018SJA1196ï¼çç ç©¶ææã
ãåèæç®ã
â éåãæ¦æ¼æ¼çï¼ãå¢å¼ºè®¤ç¥è®¤åï¼å¹è²åè·µè¡ç¤¾ä¼ä¸»ä¹æ ¸å¿ä»·å¼è§çå ³é®ãï¼ãææ³ç论æè²å¯¼åãï¼2014年第10æã
â¡çææï¼ã积æå¹è²åè·µè¡ç¤¾ä¼ä¸»ä¹æ ¸å¿ä»·å¼è§ãï¼ãæ±æ¯ãï¼2012年第23æã
â¢éæ¶æ¶ãæ²å»ºæ¦ï¼ã社ä¼ä¸»ä¹æ ¸å¿ä»·å¼è§å¤§ä¼è®¤åçå¤å±è¯ éåè·¯å¾æ¢ç´¢ãï¼ãå½ä»£ä¸çä¸ç¤¾ä¼ä¸»ä¹ãï¼2016年第3æã
è´£ç¼/è¡ç§æï¼è§ä¹ ï¼ å¨å°æ¢¨ï¼è§ä¹ ï¼
ç¾ç¼/çæ¢¦é
声æï¼æ¬æä¸ºäººæ°è®ºåæå¿ç¤¾ååå 容ï¼ä»»ä½åä½æä¸ªäººè½¬è½½è¯·å夿¬å¾®ä¿¡å·è·å¾ææï¼è½¬è½½æ¶å¡å¿ æ ææ¥æºåä½è ï¼å¦å追究æ³å¾è´£ä»»ã