进一步提升政治工作服务备战打赢效能
■程 翔
习主席强调,要扎实抓好中央军委政治工作会议精神贯彻落实,把政治工作威力充分发挥出来。政治工作是我军的看家本领,是我军的最大特色、最大优势,是我军同一切其他性质军队的最大区别,也是我军永葆性质、宗旨、本色的重要保障。当前,面对信息化智能化战争带来的复杂考验,面对人民军队加速发展、迈向一流的历史重任,必须充分发挥政治工作的生命线作用,切实把政治工作贯穿战斗力建设各个环节,融入军事斗争准备全过程,进一步提升政治工作服务备战打赢效能,为如期实现建军一百年奋斗目标、加快把人民军队建成世界一流军队提供坚强政治保证。
一
政治工作是构成战斗力的关键要素,政治工作本身对战斗力的生成和发挥起着十分重要的作用。从人民军队波澜壮阔的建设发展历程来看,我军之所以从小到大、由弱到强,不断从胜利走向胜利,很重要的一条是革命的政治工作贯穿于我军发展历程,始终与军队建设和战斗职能高度统一,成为人民军队的生命线。
凝心铸魂的聚力优势。铸牢军魂是我军政治工作的核心任务。通过深入人心的思想教育和理论武装,政治工作能够统一全军上下的思想认识,将广大官兵的意志和力量紧紧团结凝聚在党的旗帜下,不断从胜利走向胜利。解放战争时期,我军通过卓有成效的政治工作,使一大批国民党军官兵掉转枪口加入解放军,成功争取和瓦解了敌军,巩固了对敌的政治优势,这种情形在世界战争史上也是少有的。历史和实践反复证明,正是有了政治工作这一有力武器,我军千千万万革命将士在党的绝对领导下,矢志不渝听党话、跟党走,以统一的思想、统一的意志、统一的行动,铸就了攻无不克、战无不胜的钢铁雄师。
筑牢堡垒的组织优势。党的力量来自组织,部队凝聚力战斗力来自组织。我们党在军队各级建立了党的组织,班排有小组,连队有支部,营级以上单位建立党委,党的领导直达基层、直达官兵。这保证了我军始终是党绝对领导下的人民军队,从而团结如钢、攥指成拳,所向披靡、无坚不摧。抗美援朝战场上,志愿军凭借坚强有力的组织优势,保持组织不涣散、战斗不间断,拖不垮、打不烂、冲不散,打败了世界头号强敌。实践反复证明,只要我们充分发挥政治工作的组织优势,全体官兵在党的领导下团结成"一块坚硬的钢铁",我们就能不断取得新的更大胜利。
提振士气的精神优势。战争不仅是物质的较量,更是精神的比拼。我军历来注重用进步的政治精神贯注于军队之中,用进步的政治工作去执行这种贯注,不断提高官兵的思想觉悟,从而激发官兵的战斗意志和革命热情。正是通过强有力的政治工作,人民军队怀抱"革命理想高于天"的坚定信念,靠着压倒一切敌人而不被任何敌人所压倒、征服一切困难而不被任何困难所征服的革命精神,演出了一幕幕威武雄壮的战争活剧,创造了一个个惊天地、泣鬼神的英雄壮举,为党和人民建立了伟大的历史功勋。
二
当前,面对国内外形势的深刻复杂变化,面对意识形态领域尖锐复杂斗争,面对艰巨繁重的军事斗争准备任务,军队政治工作只能加强不能削弱,只能前进不能停滞,只能积极作为不能被动应对。我们要深刻领悟把最大优势转化为制胜优势的深远考量,切实在服务备战打赢中让生命线催生战斗力。
恢复和弘扬政治工作优良传统的必然要求。坚持围绕党和军队中心任务发挥服务保证作用,是我军政治工作的优良传统。1944年4月,谭政同志在《关于军队政治工作问题的报告》中指出,"整个军队的方向就是政治工作的方向""如果在这方面强调政治工作的独立性、特殊性,把政治工作任务与整个军队任务分离起来,那便是不对的"。政治工作要从政治上、思想上、组织上、制度上服务保证备战打赢,就必须以党的方向为我军政治工作方向,把新时代新征程党和军队的中心任务作为我军政治工作的使命任务,真正把战斗力作为谋划、指导、开展、检验各项工作唯一的根本的标准。政治工作必须摒弃自我设计、自我循环、自我检验的思维,同战场接轨、向实战延伸,持续校正准星、命中靶心,提高政治工作"含战量"。
深入纠治和平积弊的必然要求。军不思战,国之大难。一支军队如果滋生了和平积弊,带来的必然是斗志的消磨、士气的消解、战斗力的销蚀。当前,大多数官兵没有经历过血与火的考验,个别人危机意识淡薄、思想和精神懈怠。面对这些严峻考验,必须通过深入扎实开展政治工作,引导官兵强化练兵备战意识,自觉摒弃和纠治"仗打不起来、打仗也轮不上我""当和平官、和平兵"的错误倾向,真正立起备战打赢指挥棒,归正"重心在战"的鲜明导向。
确保拉得出、上得去、打得赢的必然要求。当前,世界百年未有之大变局加速演进,局部冲突和动荡频发,全球性问题加剧,来自外部的打压遏制不断升级,对人民军队打赢能力提出了更高要求。这就要求政治工作必须紧紧围绕能打仗、打胜仗来开展,把战斗力建设牢固确立在打赢强敌对手上,确保随时准备打仗,随时能打胜仗。面对科技之变、战争之变、对手之变,必须充分发挥我军政治工作优势,瞄着强敌对手的"强中之弱"和"优中之劣"加强训练,引导官兵不断提升打赢信息化智能化战争的本领,夯实运筹帷幄、战之必胜的底气,砥砺横刀立马、舍我其谁的胆气,为打赢未来战争提供坚实支撑。
三
政治工作永远是我军的生命线。新时代新征程,必须聚焦军队政治工作的时代主题,顺应时代条件变化和战争形势发展,不断增强政治工作的时代性和感召力,持续强固我军政治工作优势,进一步提升政治工作服务备战打赢效能。
聚焦备战打赢根本指向。未来战争硬碰硬,政治工作必须实打实。政治工作只有围绕中心、服务大局,把工作着力点聚焦到备战打赢上,才能更好地巩固和提高战斗力。要旗帜鲜明向和平积弊开刀,引导部队把全部心思向打仗聚焦、全部工作向打仗用劲。要探索政治工作服务保证战斗力建设的作用机理,紧盯时代变化更新方法手段,推动政治工作传统优势与信息技术充分融合,提升政治工作服务备战打赢整体效能。要把政治工作贯穿群众性练兵比武全过程,做到军事训练推进到哪里,政治工作就要服务到哪里,在实战实训、联战联训中提升军政融合效能。
深入实施新时代人才强军战略。强军之道,要在得人。人才培养是政治工作的重要环节,是备战打赢的关键因素。必须坚持立德树人、为战育人,深入实施新时代人才强军战略,把能打仗、打胜仗作为人才工作的出发点和落脚点。要贯彻全链路抓建理念,把将才培养作为战略任务来抓,提高干部队伍建设整体效能,着力打造能够驾驭现代战争、领导部队高质量发展的高级干部队伍。要充分调动各类人才的积极性、主动性和创造性,营造识才爱才敬才用才的良好环境,全力打造规模宏大、结构合理、素质优良的革命化专业化军事人才方阵,确保始终人才辈出。
培育一不怕苦、二不怕死的战斗精神。战斗精神是军人信念、情感、意志、作风的集中体现,是军事实践中激发人的主观能动性、发挥人的决定性作用的关键。新时代做好军队政治工作,必须聚焦备战打赢需要,强化战斗精神培育。要传承红色基因、弘扬优良传统,把革命先辈们用鲜血和生命铸就的优良传统一代代传下去,让一不怕苦、二不怕死的战斗精神融入血脉、注入灵魂。要坚持率先垂范、以上率下,坚持严管厚爱、奖优罚劣,切实把官兵的主体地位突出出来、首创精神激发出来、内生动力调动出来,使官兵的战斗精神在日常点滴中培育、在实战训练中磨砺、在攻坚克难中升华,从而凝聚起一往无前、克敌制胜的钢铁意志,使人民军队始终成为敢打必胜、英勇善战的雄师劲旅。
(作者单位:国防大学习近平新时代中国特色社会主义思想研究中心)